V2
ANAR144  Pharaohs,Mummies,Pyramds:Egypt
	1A00Geoffrey E.,Braswell
	0080A00RCLAS24   LER120 09001150
	20230805TBA  FITBA  08001059
ANBI143GSThe Human Skeleton in Paris
	0A00Geoffroy Pierre Jean,Noel
	0000A00TBA  TBA  SETBA  TBA TBA 
ANBI144GSThe Human Anatomy in Paris
	0A00Geoffroy Pierre Jean,Noel
	0000A00TBA  TBA  SETBA  TBA TBA 
ANSC105GSGlobal Health and Inequality
	0A00Byung Chu,Kang
	0000A00TBA  TBA  LETBA  TBA TBA 
ANSC125GSGender, Sexuality, & Society
	0A00Byung Chu,Kang
	0000A00TBA  TBA  LETBA  TBA TBA 
ANSC148  Global Health&Cultrl Diversity
	1A00
	0040A00RCLAS24   LER80  11001350
	20230805TBA  FITBA  11301429
ANSC150  Culture and Mental Health
	1A00
	0065A00RCLAS24   LER108 11001350
	20230805TBA  FITBA  11301429
ANSC190GSMedicine&Healing in South Asia
	0A00Leslie R,Lewis
	0000A00TBA  TBA  SETBA  TBA TBA 
ANTH1    Introduction to Culture
	1A00Dylan Jam,Hallingstad Obrien
	0060A00RCLAS13   LER101 17001950
	20230804TBA  FITBA  19002159
ANTH2    Human Origins
	3A00Branka,Hrvoj Mihic
	0076A01RCLAS13   DIR112 14001450
	RCLAS24   LER112 11001350
	20230805TBA  FITBA  11301429
ANTH23   Debating Multiculturalism
	3A00
	0060A01RCLAS13   DIR107 14001450
	RCLAS13   LER107 11001350
	20230804TBA  FITBA  11301429
ANTH101  Foundations/Social Complexity
	3A00Guillermo,Algaze
	0050A01RCLAS24   DIR111 11001150
	RCLAS1234 LER111 09301050
	20230804TBA  FITBA  08001059
ANTH102  Humans Are Cultural Animals
	1A00Linnea Lorene,Wilder
	0060A00FAH  13   LE1450 14001650
	20230804TBA  FITBA  15001759
ANTH105  Climate Change, Race,& Inequal
	1A00Alexander B,Stewart
	0060A00RCLAS24   LER110 08001050
	20230805TBA  FITBA  08001059
ANTH289S Tanzania Anthropogny StudyTour
	2A00Pascal,Gagneux
	0000A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  DITBA  TBA TBA TBA  TBA  PRTBA  TBA TBA 
BENG130  Biotech Thermodynamics & Kinet
	3A00Vikash Nagin,Morar
	0040A00WLH  1234 LE2113 11001220
	WLH  1    LE2113 12301420WLH  3    DI2113 12301420
	20230804TBA  FITBA  11301429
BENG196  Bioeng Industrial Internship
	0001Adam J.,Engler
	9999001TBA  TBA  INTBA  TBA TBA 
BENG199  Independent Study/Undergrads
	0001Andrew Douglas,Mc Culloch
	9999001TBA  TBA  INTBA  TBA TBA 
BIBC102  Metabolic Biochemistry
	3A00Matthew Paul,Flagg
	0032A01HSS  24   DI2150 110011500032A02HSS  24   DI2150 120012500032A03HSS  24   DI2150 130013500032A04HSS  24   DI2150 140014500032A05HSS  24   DI2150 150015500032A06HSS  24   DI2150 16001650
	YORK 24   LE2622 17001950
	20230805TBA  FITBA  19002159
BICD100  Genetics
	3A00Andrew Michael,Cooper
	0032A01PCYNH13   DI240  130013500032A02PCYNH13   DI240  140014500032A03PCYNH13   DI240  150015500032A04PCYNH13   DI240  160016500032A05PCYNH13   DI240  17001750
	PCYNH1234 LE106  11001220
	20230804TBA  FITBA  11301429
BIEB126  Plant Ecology
	3A00Elsa Eleanor,Cleland
	0034A01RCLAS13   DIR32  110011500034A02RCLAS13   DIR14  120012500034A03RCLAS13   DIR14  130013500034A04RCLAS24   DIR35  110011500034A05RCLAS24   DIR10  12001250
	RCLAS1234 LER19  09301050
	20230804TBA  FITBA  08001059
BIEB136GSTropical Field Ecology
	0A00Jonathan,Shurin	David A.,Holway
	0000A00TBA  TBA  LATBA  TBA TBA 
BIEB137GSSea Turtle Eco/Conservation
	2A00Jonathan,Shurin	David A.,Holway
	0000A01TBA  TBA  LATBA  TBA TBA 
	TBA  TBA  LETBA  TBA TBA 
BILD1    The Cell
	3A00Tara Clare Jewel,Spencer
	0032A01RCLAS24   DIR105 110011500032A02RCLAS13   DIR106 110011500032A03RCLAS13   DIR105 130013500032A04RCLAS24   DIR04  140014500032A05RCLAS13   DIR30  15001550
	RCLAS1234 LER106 09001020
	20230804TBA  FITBA  08001059
BILD2    Multicellular Life
	3A00Cynthia D,Lebeaupin
	0032A01RCLAS24   DIR12  120012500032A02RCLAS24   DIR12  130013500032A03RCLAS24   DIR18  140014500032A04RCLAS24   DIR17  150015500032A05RCLAS24   DIR11  160016500032A06RCLAS24   DIR10  170017500032A07RCLAS24   DIR10  18001850
	RCLAS13   LER09  17001950
	20230804TBA  FITBA  19002159
BILD3    Organismic&Evolutionary Biol
	3A00
	0032A01RCLAS13   DIR100 130013500032A02RCLAS13   DIR103 140014500032A03RCLAS24   DIR106 110011500032A04RCLAS24   DIR02  15001550
	RCLAS1234 LER107 09301050
	20230804TBA  FITBA  08001059
BILD20   Human Genetics/Modern Society
	3A00Deepam,Gupta
	0032A01YORK 24   DI3000A080008500032A02YORK 24   DI3000A09000950
	PETER13   LE102  08001050
	20230804TBA  FITBA  08001059
BILD30   Biol of Plagues:Past & Present
	3A00Sumedha,Ravishankar
	0032A01YORK 13   DI3000A13001350
	YORK 13   LE3000A14001650
	20230804TBA  FITBA  15001759
BIMM100  Molecular Biology
	3A00Corinne Anne,Moeller
	0034A01RCLAS24   DIR36  110011500034A02RCLAS24   DIR16  130013500034A03RCLAS24   DIR18  150015500034A04RCLAS24   DIR15  17001750
	RCLAS13   LER33  11001350
	20230804TBA  FITBA  11301429
BIMM110  Molecular Basis/Human Disease
	3A00John,Tat
	0032A01RCLAS5    DIR30  090010500032A02RCLAS5    DIR31  110012500032A03RCLAS5    DIR15  13001450
	RCLAS1234 LER11  18301950
	20230805TBA  FITBA  08001059
BIMM120  Microbiology
	3A00Brooke Elizabeth,Pickett
	0034A01RCLAS5    DIR10  080009500034A02RCLAS5    DIR25  100011500034A03RCLAS5    DIR13  12001350
	RCLAS24   LER15  14001650
	20230805TBA  FITBA  15001759
BIPN100  Human Physiology I
	3A00Jon Christopher,Armour
	0032A01MANDE24   DIB104 150015500032A02MANDE24   DIB104 160016500032A03MANDE24   DIB104 170017500032A04MANDE13   DIB104 14001450
	YORK 24   LE2622 11001350
	20230805TBA  FITBA  1130142920230707YORK MU2622 11001350
BIPN148  Cellular Basis Learning&Memory
	3A00Jill K.,Leutgeb
	0032A01RCLAS5    DIR08  090010500032A02RCLAS5    DIR02  110012500032A03RCLAS5    DIR100 130014500032A04RCLAS5    DIR08  15001650
	RCLAS1234 LER108 09301050
	20230805TBA  FITBA  08001059
BIPN160  Neuroanatomy
	3A00Marc J,Marino
	0032A01MANDE24   DIB104 140014500032A02MANDE13   DIB104 150015500032A03MANDE13   DIB104 160016500032A04MANDE13   DIB104 170017500032A05MANDE13   DIB104 180018500032A06MANDE13   DIB104 19001950
	YORK 1234 LE2722 12301350
	20230805TBA  FITBA  11301429
BIPN194  Adv Topics-Phys/Neuro
	1A00Stefan,Leutgeb
	0032A00YORK 24   SE3010 08000920
	20230805TBA  FITBA  08001059
BISP194  Adv Topics in Modern Biology
	1A00James Charles,Nieh
	0037A00RCLAS24   SER17  09301050
	20230805TBA  FITBA  08001059
	1B00
	0032B00YORK 13   SE3010 09301050
	20230804TBA  FITBA  08001059
BISP197  Biology Internship Program
	0001James E.,Wilhelm
	9999001TBA  TBA  INTBA  TBA TBA 
BISP199  Individual Research for Ugrads
	0001Robert H,Tukey
	9999001TBA  TBA  INTBA  TBA TBA 
	0002Alisa,Huffaker
	9999002TBA  TBA  INTBA  TBA TBA 
	0003Michael,Karin
	9999003TBA  TBA  INTBA  TBA TBA 
	0004Stephanie,Cherqui
	9999004TBA  TBA  INTBA  TBA TBA 
	0005Michael William,Perry
	9999005TBA  TBA  INTBA  TBA TBA 
	0006Kellie Breen,Church
	9999006TBA  TBA  INTBA  TBA TBA 
	0007Omar Sultan,Akbari
	9999007TBA  TBA  INTBA  TBA TBA 
	0008Frank,Furnari
	9999008TBA  TBA  INTBA  TBA TBA 
	0009Kathleen Marie,Fisch
	9999009TBA  TBA  INTBA  TBA TBA 
	0010Rick Adam,Friedman
	9999010TBA  TBA  INTBA  TBA TBA 
	0011Jing,Yang
	9999011TBA  TBA  INTBA  TBA TBA 
	0012Alon M,Goren
	9999012TBA  TBA  INTBA  TBA TBA 
	0013Giordano,De Guglielmo
	9999013TBA  TBA  INTBA  TBA TBA 
	0014Ellen C.,Breen
	9999014TBA  TBA  INTBA  TBA TBA 
	0015Gerald P,Morris
	9999015TBA  TBA  INTBA  TBA TBA 
	0016William J.,Joiner
	9999016TBA  TBA  INTBA  TBA TBA 
	0017Ye,Zheng
	9999017TBA  TBA  INTBA  TBA TBA 
	0018Xu,Chen
	9999018TBA  TBA  INTBA  TBA TBA 
	0019Aya,Makino
	9999019TBA  TBA  INTBA  TBA TBA 
	0020Mana,Parast
	9999020TBA  TBA  INTBA  TBA TBA 
	0021Byungkook,Lim
	9999021TBA  TBA  INTBA  TBA TBA 
	0022Alysson,Muotri
	9999022TBA  TBA  INTBA  TBA TBA 
	0023Matthew Dorton,Daugherty
	9999023TBA  TBA  INTBA  TBA TBA 
	0024Colleen A,McHugh
	9999024TBA  TBA  INTBA  TBA TBA 
	0025Monica,Guma
	9999025TBA  TBA  INTBA  TBA TBA 
	0026Yunde,Zhao
	9999026TBA  TBA  INTBA  TBA TBA 
	0027Gurol Mehmet,Suel
	9999027TBA  TBA  INTBA  TBA TBA 
	0028Julian I,Schroeder
	9999028TBA  TBA  INTBA  TBA TBA 
	0029Chih-Ying,Su
	9999029TBA  TBA  INTBA  TBA TBA 
	0030Wei,Ying
	9999030TBA  TBA  INTBA  TBA TBA 
	0031David,Kleinfeld
	9999031TBA  TBA  INTBA  TBA TBA 
	0032Eric,Adler
	9999032TBA  TBA  INTBA  TBA TBA 
	0033Susan,Ackerman
	9999033TBA  TBA  INTBA  TBA TBA 
	0034Kyle J,Gaulton
	9999034TBA  TBA  INTBA  TBA TBA 
	0035George L,Sen
	9999035TBA  TBA  INTBA  TBA TBA 
	0036Michael James,Castle
	9999036TBA  TBA  INTBA  TBA TBA 
	0037Mark,Estelle
	9999037TBA  TBA  INTBA  TBA TBA 
	0038Yun Sok,Lee
	9999038TBA  TBA  INTBA  TBA TBA 
	0039Xi,Fang
	9999039TBA  TBA  INTBA  TBA TBA 
	0040Bogdan,Bintu
	9999040TBA  TBA  INTBA  TBA TBA 
	0041Jeffrey D.,Esko
	9999041TBA  TBA  INTBA  TBA TBA 
	0042Derek,Welsbie
	9999042TBA  TBA  INTBA  TBA TBA 
	0043Tony L.,Yaksh
	9999043TBA  TBA  INTBA  TBA TBA 
	0044Michael G,Rosenfeld
	9999044TBA  TBA  INTBA  TBA TBA 
	0045Farah,Sheikh
	9999045TBA  TBA  INTBA  TBA TBA 
	0046Steven,Briggs
	9999046TBA  TBA  INTBA  TBA TBA 
	0047Christine Shiang-Ling,Cheng
	9999047TBA  TBA  INTBA  TBA TBA 
	0048David M.,Smith
	9999048TBA  TBA  INTBA  TBA TBA 
	0049Stephanie Carole,Dulawa
	9999049TBA  TBA  INTBA  TBA TBA 
	0050Tatum Sasha Summ,Simonson
	9999050TBA  TBA  INTBA  TBA TBA 
	0051David A.,Holway
	9999051TBA  TBA  INTBA  TBA TBA 
	0052Jerrold M,Olefsky
	9999052TBA  TBA  INTBA  TBA TBA 
	0053Mark M,Fuster
	9999053TBA  TBA  INTBA  TBA TBA 
	0054Gulcin,Pekkurnaz Banghart
	9999054TBA  TBA  INTBA  TBA TBA 
	0055Alessandra,Castaldi
	9999055TBA  TBA  INTBA  TBA TBA 
	0056Kay M,Tye
	9999056TBA  TBA  INTBA  TBA TBA 
	0057Chengbiao,Wu
	9999057TBA  TBA  INTBA  TBA TBA 
	0058Alexandra Jazz,Dickinson
	9999058TBA  TBA  INTBA  TBA TBA 
CAT 124  Sixth College Practicum
	2A00
	0015A01TBA  TBA  PRTBA  TBA TBA 
	CTL  24   SEB108 11001250
CAT 125  Public Rhetoric & Prac Comm
	1A00Romain,Delaville
	0020A00CTL  135  SEB112 10001150
	20230805TBA  FITBA  11301429
	1C00
	0020C00CTL  24   SEB108 14001650
	20230805TBA  FITBA  15001759
CAT 125GSPublic Rhetoric & Prac Comm GS
	2A00Phoebe Malan,Bronstein
	0020A01TBA  TBA  DITBA  TBA TBA 
	TBA  TBA  LETBA  TBA TBA 
CAT 125R Pub Rhet & Prac Comm Online
	1A00Matthew Joseph,Irwin
	0020A00RCLAS24   SER70  09301220
	20230805TBA  FITBA  08001059
	1C00Tina Mae,Hyland
	0020C00RCLAS13   SER24  09001150
	20230804TBA  FITBA  08001059
	1D00Maya Alysia,Vanderschuit
	0020D00RCLAS24   SER30  09001150
	20230805TBA  FITBA  08001059
	1E00Allison Olivia,Evans
	0020E00RCLAS24   SER31  10001250
	20230805TBA  FITBA  08001059
	1F00Maya Alysia,Vanderschuit
	0020F00RCLAS24   SER21  13001550
	20230805TBA  FITBA  11301429
CGS 2A   Intro/CGS: Key Terms, Concepts
	3A00Ningning,Huang
	0036A01RCLAS1    DIR04  16001650
	RCLAS13   LER04  17001950
	20230804TBA  FITBA  19002159
CGS 101  Gender & Globalization
	1A00Gregory Seiichi Pom,Gushiken
	0025A00RCLAS24   LER05  14001650
	20230805TBA  FITBA  15001759
CGS 112  Sexuality & Nation
	1A00Rochelle Alexia,McFee
	0016A00RCLAS24   LER05  11001350
	20230805TBA  FITBA  11301429
CGS 113  Gender & Sexuality in the Arts
CGS 137  Latina Issues & Cultural Prod.
	1A00
	0012A00RCLAS13   LER04  11001350
	20230804TBA  FITBA  11301429
CGS 147  Black Feminisms Past & Pres
CHEM6A   General Chemistry I
	3A00
	0100A01CSB  13   DI001  11001150
	MOS  1234 LE0113 09301050
	20230722MOS  MI0113 0900105020230804TBA  FITBA  08001059
CHEM6B   General Chemistry II
	3A00
	0100A01FAH  5    DI1101 14001550
	FAH  1234 LE1101 14001520
	20230805TBA  FITBA  15001759
CHEM6C   General Chemistry  III
	3A00Rodolphe,Jazzar
	0100A01CENTR13   DI109  11001150
	CSB  1234 LE002  14001520
	20230715CSB  MI002  1000115020230729CSB  MI002  1000115020230804TBA  FITBA  15001759
CHEM7L   General Chemistry Laboratory
	2A00Kimberly,Schurmeier
	0024A01YORK 1234 LA2108 080010500024A02YORK 1234 LA2124 080010500024A03YORK 1234 LA2208 080010500024A04YORK 1234 LA2224 08001050
	GH   13   LE242  11001250
	2B00Kimberly,Schurmeier
	0024B01YORK 1234 LA2108 110013500024B02YORK 1234 LA2124 110013500024B03YORK 1234 LA2208 110013500024B04YORK 1234 LA2224 11001350
	GH   13   LE242  14001550
CHEM11   The Periodic Table
	3A00Dontarie M,Stallings
	0100A01RCLAS24   DIR13  11001150
	RCLAS24   LER01  08001050
	20230805TBA  FITBA  08001059
CHEM40A  Organic Chemistry I
	3A00Ritchie Evan,Hernandez
	0050A01RWAC 13   DI0115 153016200050A02RWAC 24   DI0103 10001050
	YORK 1234 LE2622 14001520
	20230804TBA  FITBA  15001759
CHEM40B  Organic Chemistry II
	3A00Haim,Weizman
	0050A01MANDE13   DIB150 153016200050A02MANDE24   DIB150 13001350
	MANDE1234 LEB210 14001520
	20230804TBA  FITBA  15001759
CHEM41A  Organic I: Struct & React
	3A00Jeremy K,Klosterman
	0100A01PCYNH13   DI122  14001450
	PCYNH13   LE122  11001350
	20230712CENTRMI216  1530172020230724CENTRMI216  1530172020230804TBA  FITBA  11301429
CHEM43A  Organic Chemistry Laboratory
	3A00Jeremy K,Klosterman
	0024A01YORK 1234 LA3108 090011500024A02YORK 1234 LA3208 090011500024A03YORK 1234 LA3224 090011500024A04YORK 1234 LA4208 09001150
	GH   24   LE242  12001250
	20230720CENTRMI216  1330152020230805TBA  FITBA  11301429
CHEM114A Biochemical Structure&Function
	3A00Dontarie M,Stallings
	0100A01RCLAS13   DIR01  11001150
	RCLAS13   LER01  08001050
	20230804TBA  FITBA  08001059
CHEM143B Organic Chemistry Lab II
	3A00Haim,Weizman
	0022A01TATA 1234 LA3303 09001150
	CSB  13   LE004  12301320
	20230804TBA  FITBA  11301429
CHIN169A Medical Chinese I
	1A00Xiao,Wang
	0020A00RCLAS13   LER01  18002050
	20230804TBA  FITBA  19002159
COGS2    Cognitive NeuroEconomics
	3A00Mary E. T.,Boyle
	0030A01CENTR13   DI201  14001450
	SOLIS13   LE109  11001350
	20230804TBA  FITBA  11301429
COGS9    Introduction to Data Science
	3A00Cameron Robert,Jones
	0050A01RWAC 24   DI0103 17001750
	RWAC 1234 LE0103 15301650
	20230804TBA  FITBA  15001759
COGS14A  Intro. to Research Methods
	3A00
	0142A01RCLAS13   LAR02  10001050
	RCLAS1234 LER02  11001220
	20230804TBA  FITBA  11301429
COGS14B  Intro. to Statistical Analysis
	3A00
	0000A01RCLAS24   LAR03  11001150
	RCLAS1234 LER03  09301050
	20230804TBA  FITBA  08001059
COGS17   Neurobiology of Cognition
COGS18   Introduction to Python
	3A00Eric,Morgan
	0084A01CSB  13   LA001  13001350
	CSB  1234 LE001  14001520
	20230804TBA  FITBA  15001759
COGS99   Independent Study
	0001Douglas A.,Nitz
	9999001TBA  TBA  INTBA  TBA TBA 
COGS100  Cyborgs Now and in the Future
	3A00Michael Gordon,Allen
	0091A01RCLAS24   DIR01  13001350
	RCLAS24   LER01  14001650
	20230805TBA  FITBA  15001759
COGS101B Learning, Memory and Attention
	3A00Michael Gordon,Allen
	0073A01RCLAS13   DIR01  13001350
	RCLAS13   LER01  14001650
	20230804TBA  FITBA  15001759
COGS101C Language
	3A00Alyssa,Truman
	0044A01SOLIS24   DI110  13001350
	SOLIS1234 LE111  14001520
	20230804TBA  FITBA  15001759
COGS107A Neuroanatomy and Physiology
	3A00Mary E. T.,Boyle
	0044A01SOLIS24   LA109  10001050
	SOLIS24   LE111  11001350
	20230805TBA  FITBA  11301429
COGS108  Data Science in Practice
	3A00Charles Alexander,Simpkins
	0165A01SOLIS13   LA107  14001450
	SOLIS13   LE107  11001350
	20230804TBA  FITBA  11301429
COGS109  Modeling & Data Analysis
	3A00Charles Alexander,Simpkins
	0044A01SOLIS24   LA109  14001450
	SOLIS24   LE109  11001350
	20230805TBA  FITBA  11301429
COGS118A Supvr/Mach Learning Algorithms
	3A00Anjum,Gupta
	0057A01RCLAS13   LAR02  16001650
	RCLAS13   LER02  17001950
	20230804TBA  FITBA  19002159
COGS153  Language Comprehension
	1A00Tania,Delgado
	0066A00RCLAS24   LER01  17001950
	20230805TBA  FITBA  19002159
COGS156  Language Development
	3A00
	0000A01RCLAS13   DIR03  17001750
	RCLAS1234 LER03  15301650
	20230804TBA  FITBA  15001759
COGS171  Mirror Neuron System
COGS172  Brain Disorders and Cognition
	3A00Emily Kara,Provenzano
	0044A01SOLIS13   DI110  14001450
	RWAC 1234 LE0115 12301350
	20230804TBA  FITBA  11301429
COGS175  Alternate States/Consciousness
COGS186  Genetic Algorithms
	3A00Anjum,Gupta
	0037A01RCLAS24   DIR02  16001650
	RCLAS24   LER02  17001950
	20230805TBA  FITBA  19002159
COGS199  Special Project
	0001Sarah,Creel
	9999001TBA  TBA  INTBA  TBA TBA 
	0002Lara M,Rangel
	9999002TBA  TBA  INTBA  TBA TBA 
DSGN100  Prototyping
	3A00Srishti,Palani
	0035A01DIB  24   LA121  17001750
	DIB  1234 LE121  15301650
	20230804TBA  FITBA  15001759
COMM10   Introduction to Communication
	3A00Sookyong,Ko
	0025A01RCLAS1    DIR04  090010500025A02RCLAS3    DIR04  09001050
	RCLAS24   LER04  11001350
	20230805TBA  FITBA  11301429
COMM100A Comm, the Person&Everyday Life
	3A00Veronica,Uribe Del Aguila
	0025A01RCLAS2    DIR04  090010500025A02RCLAS4    DIR04  09001050
	RCLAS13   LER03  11001350
	20230804TBA  FITBA  11301429
COMM101T Media Prod Lab: Topics in Prod
	1A00Gavin Patrick,Halm
	0035A00RCLAS13   STR10  17001950
	20230804TBA  FITBA  19002159
COMM106V CI: TV Industry
	1A00Matthew D,Dewey
	0035A00RCLAS13   LER20  14001650
	20230804TBA  FITBA  15001759
COMM109P MC: Propaganda and Persuasion
	1A00Olga,Lazitski Torres
	0035A00RCLAS24   LER22  15001750
	20230805TBA  FITBA  15001759
COMM113T Intm Topics in Communication
	1A00Allan,Havis
	0045A00RCLAS24   LER30  14001650
	20230805TBA  FITBA  15001759
COMM132  Adv Studies-Comm, Poli & Socty
	1A00Denise,McKenna
	0030A00RCLAS24   SER102 11001350
	20230805TBA  FITBA  11301429
COMM143  Science Fiction
	1A00Juan Jose,Rojo Solis
	0030A00RCLAS24   SER101 17001950
	20230805TBA  FITBA  19002159
COMM190  Junior Seminar in Comm
	0A00Thomas Hartnell,Conner
	0023A00RCLAS13   SER55  11001350
CSE 8A   Intro to Programming 1
	3A00Yingjun,Cao
	0050A50RCLAS3    LAR15  13001450
	RCLAS24   LER23  11001350RCLAS3    DIR19  11001250
	20230805TBA  FITBA  11301429
	3B00Adrian,Salguero
	0050B50EBU3B3    LAB250 15001650
	DIB  1234 LE122  11001220DIB  24   DI122  12301320
	20230804TBA  FITBA  11301429
CSE 11   Accel. Intro to Programming
	3A00Yingjun,Cao
	0050A01RCLAS3    DIR21  09001050
	RCLAS24   LER20  08001050
	20230805TBA  FITBA  08001059
CSE 20   Discrete Mathematics
	3A00
	0030A01WLH  3    DI2114 15001650
	WLH  13   LE2114 18002050
	20230804TBA  FITBA  19002159
CSE 21   Math/Algorithm&Systems Analys
	3A00Jor-el Thomas Caparas,Briones
	0060A01PCYNH4    DI121  15001650
	PCYNH24   LE121  18002050
	20230805TBA  FITBA  19002159
CSE 30   Computer Organiz&Systms Progrm
CSE 101  Design & Analysis of Algorithm
	3A00Jor-el Thomas Caparas,Briones
	0040A01RCLAS5    DIR100 09001050
	RCLAS1234 LER101 09301050
	20230805TBA  FITBA  08001059
CSE 134B Web Client Languages
	3A00Thomas Allan,Powell
	0100A01CENTR3    DI105  11001250
	FAH  1234 LE1450 08000920
	20230721FAH  MI1450 0800095020230804TBA  FITBA  08001059
CSE 140  Component&Desgn Tech/Digtl Sys
	3A00John,Eldon
	0100A01RCLAS4    DIR109 10001150
	RCLAS13   LER100 18002050
	20230804TBA  FITBA  19002159
CSE 140L Digital Systems Laboratory
	3A00John,Eldon
	0100A01RCLAS13   DIR10  12001250
	RCLAS13   LER20  11001150TBA  TBA  LATBA  TBA TBA 
	20230804TBA  FITBA  11301429
CSE 150A AI: Probabilistic Models
	3A00Mary Anne,Smart
	0050A01WLH  24   DI2111 15301620
	WLH  1234 LE2111 14001520
	20230804TBA  FITBA  15001759
CSE 151A Intro to Machine Learning
	3A00Jacob John,Imola
	0050A01WLH  5    DI2207 10001150
	DIB  13   LE121  11001350
	20230804TBA  FITBA  11301429
CSE 175  Entrepreneurship for Engineers
	3A00Rakesh,Kumar
	0050A01TBA  TBA  DITBA  TBA TBA 
	EBU3B24   LE2154 14001650
	20230805TBA  FITBA  15001759
CSE 190  Top/Computer Sci & Engineering
	1A00
	0049A00RCLAS13   LER104 11001350
	20230804TBA  FITBA  11301429
CSE 199  Independent Study
	0001Debashis,Sahoo
	9999001TBA  TBA  INTBA  TBA TBA 
CSS 1    Prog Computational Social Sci
	3A00Nikolay,Kudrin
	0050A01RCLAS13   LAR05  11001350
	RCLAS13   LER05  09001050
	20230804TBA  FITBA  08001059
DSC 30   DataStrc/Algrthms for Data Sci
	3A00
	0050A01RWAC 4    DI0115 14001550
	RWAC 1234 LE0115 11001220
	20230804TBA  FITBA  11301429
DSC 40A  Theor Fndtns of Data Sci I
	3A00Rod,Albuyeh
	0050A01RWAC 5    DI0115 12001350
	RWAC 13   LE0115 08001050
	20230804TBA  FITBA  08001059
DSC 190  Topics in Data Science
	3A00Jack,Silberman
	0021A01DIB  3    DI254  16001750
	DIB  24   LE254  17001950
	20230804TBA  FITBA  15001759
DSC 197  Data Science Internship
	0001Justin Matthew,Eldridge
	9999001TBA  TBA  ITTBA  TBA TBA 
ECE 65   Components & Circuits Lab
	3A00
	0020A50WLH  13   LA2213A180020500020A51WLH  13   LA2215 18002050
	WLH  24   LE2112 18002050WLH  3    DI2206 16001750
	20230805TBA  FITBA  19002159
ECON1    Principles of Microeconomics
	3A00Melissa,Famulari
	0070A01PETER5    DI102  11001250
	WLH  1234 LE2205 11001220
	20230805TBA  FITBA  15001759
ECON2    Market Imperfections & Policy
	3A00Steven B.,Levkoff
	0070A01RCLAS5    DIR95  13001450
	RCLAS24   LER95  11001350
	20230805TBA  FITBA  11301429
ECON4    Financial Accounting
	3A00John Charles,Anderson
	0010A01RCLAS5    DIR15  11001250
	RCLAS24   LER60  11001350
	20230805TBA  FITBA  11301429
ECON100A Microeconomics A
	3A00Melissa,Famulari
	0070A01WLH  5    DI2111 13001450
	WLH  1234 LE2111 12301350
	20230805TBA  FITBA  11301429
ECON110B Short Run Macroeconomics
	3A00
	0050A01RWAC 5    DI0121 09301120
	RWAC 1234 LE0121 09301050
	20230805TBA  FITBA  08001059
ECON120A Econometrics A
	3A00Augusto,Nieto-Barthaburu
	0070A01PETER5    DI104  11001250
	PETER13   LE104  11001350
	20230805TBA  FITBA  11301429
ECON120B Econometrics B
	3A00Xinwei,Ma
	0070A01SOLIS3    DI104  14001550
	SOLIS24   LE104  14001650
	20230805TBA  FITBA  15001759
	3B00Xinwei,Ma
	0035B01RWAC 5    DI0115 14001550
	SOLIS13   LE109  14001650
	20230718RWAC MI0115 1400155020230805TBA  FITBA  15001759
ECON129  Cities, Inequality, Innovation
	1A00Fabian Paul,Eckert
	0035A00RCLAS13   LER100 08001050
	20230804TBA  FITBA  08001059
ECON131  Economics of the Environment
	1A00Augusto,Nieto-Barthaburu
	0070A00PETER24   LE103  11001350
	20230805TBA  FITBA  15001759
ECON172B Operations Research B
	3A00Steven B.,Levkoff
	0035A01RCLAS3    DIR50  14001550
	RCLAS24   LER50  14001650
	20230805TBA  FITBA  15001759
ECON178  Economic&Business Forecasting
	3A00Ying,Zhu
	0035A01RCLAS3    DIR102 14001550
	RCLAS24   LER102 14001650
	20230805TBA  FITBA  15001759
EDS 108GSCultr,Cogn & Schooling in Amer
	0A00Alison G.,Wishard Guerra
	0020A00TBA  TBA  LETBA  TBA TBA 
EDS 111GSChild Family Community
	0A00Alison G.,Wishard Guerra
	0020A00TBA  TBA  LETBA  TBA TBA 
EDS 112  U.S. Urban Education
	3A00Thandeka K,Chapman
	0060A01TBA  TBA  DITBA  TBA TBA 
	RCLAS1234 LER19  08000920
	20230804TBA  FITBA  08001059
EDS 113  Chicanas/os & Latinos in Edu
	1A00Jose Jesus,Enriquez
	0035A00RCLAS24   LER32  11001350
	20230805TBA  FITBA  11301429
EDS 118  Adolescent Devlp & Education
	2A00Melissa Fawn,Warstadt
	0030A00RCLAS1    LER102 11001350
	HSS  3    LE2321 11001350
EDS 119  1st&2nd Lang Lrn:Child to Adol
	1A00Maho,Takahashi
	0010A00HSS  13   LE2321 14001650
	20230804TBA  FITBA  15001759
EDS 124BRTeach Computational Thinking
	0A00Emi,Eguchi
	0025A00TBA  TBA  LETBA  TBA TBA 
	0B00Emi,Eguchi
	0020B00TBA  TBA  LETBA  TBA TBA 
EDS 126  Social Organization/Education
	3A00Makeba,Jones
	0030A01TBA  TBA  DITBA  TBA TBA 
	DIB  2    LE121  11001350RCLAS4    LER200 11001350
	20230805TBA  FITBA  11301429
EDS 135  Newcomer Communities in SD
	3A00Kristy Nicole,Drake
	0020A01TBA  24   DITBA  19001950
	TBA  24   LETBA  16001850TBA  TBA  PRTBA  TBA TBA 
	20230805TBA  FITBA  15001759
EDS 180  Topics in Education Studies
	1A00Tricia Meghan,Gallagher-Geurtsen
	0050A00RCLAS13   LER15  18002050
	20230804TBA  FITBA  19002159
ERC 190GSEnvirn&SustainableCommDevl
	2A00Leslie R,Lewis
	0028A01TBA  TBA  FWTBA  TBA TBA 
	TBA  TBA  LETBA  TBA TBA 
ETHN104  Race, Space, & Segregation
	1A00
	0035A00RCLAS13   LER05  17001950
	20230804TBA  FITBA  19002159
ETHN118  Contemprary Immigration Issues
	1A00Christine Abine,Assefafeleke
	0035A00RCLAS24   LER06  14001650
	20230805TBA  FITBA  15001759
ETHN127  Sexuality & Nation
	1A00Rochelle Alexia,McFee
	0016A00RCLAS24   LER05  11001350
	20230805TBA  FITBA  11301429
ETHN137  Latina Issues & Cultural Prod.
	1A00
	0012A00RCLAS13   LER04  11001350
	20230804TBA  FITBA  11301429
ETHN147  Black Feminisms Past & Pres
ETHN154  History of Mexican America
	1A00Miguel Angel,Castaneda
	0008A00RCLAS24   LER100 08001050
	20230805TBA  FITBA  08001059
ETHN168  Comparative Ethnic Literature
	1A00Evelyn,Vasquez
	0010A00CENTR13   LE201  08001050
	20230804TBA  FITBA  08001059
ETHN199  Independent Study and Research
	0001Jose Ignacio,Fuste
	9999001TBA  TBA  INTBA  TBA TBA 
FMPH199  Independent Study
	0001Becky,Marquez
	9999001TBA  TBA  INTBA  TBA TBA 
GLBH20   Introduction to Global Health
	1A00Alexander B,Stewart
	0040A00RCLAS24   LER24  11001350
	20230805TBA  FITBA  11301429
GLBH111  Health Frontiers in Tijuana
	2A00Jose L.,Burgos
	0000A01TBA  TBA  FWTBA  TBA TBA 
	TBA  1    SETBA  13001450TBA  6    SETBA  07300920
GLBH148  Global Health&Cultrl Diversity
	1A00Olga Lid,Olivas Hernandez
	0040A00RCLAS24   LER80  11001350
	20230805TBA  FITBA  11301429
GLBH150  Culture and Mental Health
	0A00
	0040A00TBA  24   LETBA  11001350
GLBH181  Essentials of Global Health
	1A00
	0040A00RCLAS24   LER16  14001650
	20230805TBA  FITBA  15001759
GLBH199  Independent Study
	0001Timothy Ken,Mackey
	0001001TBA  TBA  INTBA  TBA TBA 
HIEU109  Nationalism in Europe
	1A00Matthew Lawrence,Ehrlich
	0020A00YORK 24   LE4050B17001950
	20230805TBA  FITBA  19002159
HIEU111  Europe in the Middle Ages
	1A00Lauren Elizabeth,Wood
	0020A00RCLAS13   LER06  11001350
	20230804TBA  FITBA  11301429
HIEU124  The Age of Alexander
	1A00Kevin John,Westerfeld
	0020A00YORK 1234 LE4050B09301050
	20230804TBA  FITBA  08001059
HILA122  ColonyToSocialistRepublic:Cuba
	1A00Kimiko Nicole,LeNeave
	0020A00YORK 1234 LE4050B12301350
	20230804TBA  FITBA  11301429
HILA132  Modern Mexico
	1A00Matthew,Vitz
	0030A00RCLAS13   LER21  14001650
	20230804TBA  FITBA  15001759
HILD7B   Race & Ethnicity/United States
	3A00Simeon S,Man
	0032A01RCLAS2    DIR45  170018500032A02RCLAS4    DIR45  17001850
	RCLAS24   LER45  14001650
	20230805TBA  FITBA  15001759
HILD10   East Asia: The Great Tradition
	3A00Weiyue,Kan
	0020A01HSS  4    DI2152 17001850
	HSS  24   LE2152 14001650
	20230805TBA  FITBA  15001759
HILD30GS History of Public Health
	0A00Claire Ellen,Edington
	0020A00TBA  TBA  LETBA  TBA TBA 
HISC105  History of Environmentalism
HISC117  History of the Neurosciences
	1A00Matthew Teymour,Soleiman
	0020A00YORK 13   LE4050B17001950
	20230804TBA  FITBA  19002159
HIUS108B History/Native Americans/US II
	1A00Robert Scott,Edwards
	0020A00SSB  13   LE106  18002050
	20230804TBA  FITBA  19002159
HIUS113  History of Mexican America
	1A00Miguel Angel,Castaneda
	0020A00RCLAS24   LER100 08001050
	20230805TBA  FITBA  08001059
HUM 3    Renaissance,Reform&Early Europ
	3A00Patrick H.,Patterson
	0050A01YORK 13   DI4080A17001750
	YORK 13   LE4080A14001650
	20230804TBA  FITBA  15001759
	3B00Matthew Stephen,Crum
	0050B01YORK 24   DI4080A17001750
	YORK 24   LE4080A14001650
	20230805TBA  FITBA  15001759
HUM 3GS  Renaissance,Reform&Early Europ
	0A00Matthew,Herbst
	0028A00TBA  TBA  LETBA  TBA TBA 
HUM 4    Enlightmnt,Romnt,Rev/1660-1848
	3A00Geoffrey Scott,West
	0050A01CENTR24   DI222  11001150
	YORK 1234 LE4080A09301050
	20230804TBA  FITBA  08001059
	3B00Aaron Daniel,Finley
	0050B01RWAC 13   DI0103 14001450
	YORK 13   LE4080A11001350
	20230804TBA  FITBA  11301429
HUM 4GS  Enlightmnt,Romnt,Rev/1660-1848
	0A00Antony J.,Lyon
	0028A00TBA  TBA  LETBA  TBA TBA 
HUM 5    Modern Culture (1848-Present)
	3A00Tatiana Sophia,Zavodny
	0050A01RCLAS13   DIR23  11001150
	RCLAS13   LER102 08001050
	20230804TBA  FITBA  08001059
	3B00Tatiana Sophia,Zavodny
	0050B01RCLAS24   DIR17  14001450
	RCLAS24   LER107 11001350
	20230805TBA  FITBA  11301429
INTL190  Seminar/International Studies
	0A00Alan S,Segui
	0000A00RBC  24   SE4206 11001350
	0B00Alan S,Segui
	0000B00RBC  13   SE4206 11001350
JAPN20AR Second Year Japanese I
	3A00Kayoko F,Ross
	0025A01RCLAS1234 TUR06  17001820
	RCLAS1234 LER07  15301650
	20230804TBA  FITBA  15001759
LATI50   Introduction to Latin America
	3A00Luis,Martin-Cabrera
	0030A01RCLAS13   DIR25  110011500030A02RCLAS13   DIR25  100010500030A03RCLAS13   DIR26  140014500015A04RCLAS24   DIR20  14001450
	RCLAS24   LER33  11001350
	20230805TBA  FITBA  11301429
LATI180  Special Topic/Lat Amer Studies
	1A00Troy Andreas,Kokinis
	0025A00RCLAS13   LER30  11001350
	20230804TBA  FITBA  11301429
LIFR1A   French Conversation
	0A00
	0014A00RCLAS1234 TUR02  08000920
LIFR1AX  Analysis of French
	1A00
	0014A00RCLAS1234 DIR06  09301050
	20230804TBA  FITBA  08001059
LIFR1B   French Conversation
	0A00
	0014A00RCLAS1234 TUR07  09301050
LIFR1BX  Analysis of French
	1A00Emmanuelle,Brodard	Vinciane G,Van Moer
	0014A00RCLAS1234 DIR07  11001220
	20230804TBA  FITBA  11301429
LIGN8    Languages & Cultures/America
	1A00Justin Daniel,McIntosh
	0150A00RCLAS24   LER06  11001350
	20230805TBA  FITBA  11301429
LIGN9GS  Sign & Deaf Culture US/France
	2A00Margaret S.,Lott
	0020A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
LIGN119  1st&2nd Lang Lrn:Child to Adol
	1A00Maho,Takahashi
	0015A00HSS  13   LE2321 14001650
	20230804TBA  FITBA  15001759
LIGN130  Semantics
	3A00Seoyeon,Jang
	0050A01TBA  TBA  DITBA  TBA TBA 
	WLH  13   LE2207 11001350
	20230804TBA  FITBA  11301429
LIGN149GSHistorical Roots of ASL
	2A00Margaret S.,Lott
	0020A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
LIGN170  Psycholinguistics
	1A00Catherine C,Arnett
	0030A00CENTR24   LE205  14001650
	20230805TBA  FITBA  15001759
LISP1D   Spanish Conversation
	0A00
	0014A00MCGIL13   TU2330 11001350
	0C00Leonardo,Rosas	Alicia,Munoz Sanchez
	0015C00RCLAS13   TUR34  14001650
	0D00
	0015D00RCLAS13   TUR34  17001950
	0E00Samuel,Godoy	Alicia,Munoz Sanchez
	0015E00RCLAS13   TUR30  08001050
LISP1DX  Analysis of Spanish
	1A00
	0030A00RCLAS24   DIR34  11001350
	20230805TBA  FITBA  08001059
	1B00
	0030B00RCLAS24   DIR34  14001650
	20230805TBA  FITBA  08001059
LTAF120GSLit & Film of Modern Africa
	2A00Oumelbanine,Zhiri
	0021A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
LTCS172GSTopics/Screening Race/Ethnicty
	2A00Phoebe Malan,Bronstein
	0020A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
LTEA138  Japanese Films
	1A00Yui,Kasane
	0040A00WLH  1234 LE2115 11001220
	20230804TBA  FITBA  11301429
LTEN114  Shakespeare III:Stage,Film,&TV
	3A00Mayra Alejandra,Cortes
	0025A01TBA  TBA  LATBA  TBA TBA 
	RCLAS13   LER17  14001650
	20230804TBA  FITBA  15001759
LTEN130GSModern British Lit
	2A00Antony J.,Lyon
	0028A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
LTEN169  Topics in Latino/a Literature
	1A00Marisol,Cuong
	0025A00RCLAS24   LER05  08001050
	20230805TBA  FITBA  08001059
LTEN178  Comparative Ethnic Literature
	1A00Evelyn,Vasquez
	0015A00CENTR13   LE201  08001050
	20230804TBA  FITBA  08001059
LTEN181  Asian American Literature
	1A00Steven Thomas,Beardsley
	0025A00CENTR13   LE201  17001950
	20230804TBA  FITBA  19002159
LTEN185GSThemes/Afro-Americn Literature
	2A00Camille,Forbes
	0020A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
LTEN299  Dissertation
	0001Babak,Rahimi
	9999001TBA  TBA  INTBA  TBA TBA 
LTSP100B Adv Read&Writing: Heritage Spk
	0A00Ryan Matthew,Bessett
	0025A00RCLAS13   LER35  14001650
LTWL100  Mythology
	1A00Jacobo,Myerston Santana
	0030A00RCLAS24   LER25  11001350
	20230805TBA  FITBA  11301429
LTWR100GSShort Fiction Workshop
	2A00Camille,Forbes
	0020A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
LTWR102  Poetry Workshop
	0A00Kira Wei-Hsin,Jacobson
	0015A00CENTR13   SE204  11001350
	0B00James Robert,Fidler
	0015B00CENTR24   SE204  14001650
LTWR115  Experimental Writing Workshop
	0A00Lucien Ephraim Lily,Spect
	0015A00RCLAS24   SER29  11001350
MAE 8    MATLAB Program for Engr Analys
	3A00Hieu Tan,Pham
	0070A01RCLAS5    DIR100 11001250
	RCLAS1234 LER101 11001220
	20230804TBA  FITBA  11301429
MAE 11   Thermodynamics
	3A00Mohammad Yousef,Bahadori
	0100A00FAH  24   LE1450 14001650
	FAH  5    LE1450 12001350
	20230805TBA  FITBA  15001759
MAE 20   Elements of Materials Science
	3A00Ekaterina,Evdokimenko
	0070A00RCLAS1234 LER100 11001220
	RCLAS3    LER100 16001750
	20230804TBA  FITBA  11301429
MAE 30A  Statics & Intro to Dynamics
	3A00
	0045A00DIB  1234 LE121  09301050
	DIB  5    LE121  09301120
	20230805TBA  FITBA  08001059
MAE 101A Introductory Fluid Mechanics
	3A00Mohammad Yousef,Bahadori
	0100A00FAH  24   LE1101 18002050
	PCYNH5    LE122  15001650
	20230805TBA  FITBA  19002159
MAE 101C Heat Transfer
	3A00Omar,Alali
	0070A00WLH  1234 LE2205 12301350
	WLH  5    LE2205 12001350
	20230805TBA  FITBA  11301429
MAE 104  Aerodynamics
	3A00
	0050A00WLH  13   LE2207 14001650
	PCYNH4    LE120  14001550
	20230804TBA  FITBA  15001759
MAE 131A Solid Mechanics I
	3A00Maziar,Ghazinejad
	0045A00WLH  24   LE2111 08001050
	PCYNH3    LE120  10001150
	20230805TBA  FITBA  08001059
MAE 143A Signals and Systems
	3A00Thomas R,Bewley
	0050A00WLH  24   LE2207 08001050
	WLH  3    LE2207 09001050
	20230805TBA  FITBA  08001059
MAE 150  Computational Methods/Design
	3A00
	0040A00WLH  1234 LE2115 17001820
	WLH  5    LE2115 17001850
	20230805TBA  FITBA  19002159
MAE 160  Mechanical Behavior/Materials
	3A00Ekaterina,Evdokimenko
	0060A00RCLAS1234 LER100 14001520
	RCLAS2    LER100 16001750
	20230804TBA  FITBA  15001759
MAE 197  Engineering Internship
	0001Marko,Lubarda
	9999001TBA  TBA  ITTBA  TBA TBA 
MATH3C   Precalculus
	3A00Adam R.,Bowers
	0030A01RCLAS24   DIR09  100010500030A02RCLAS24   DIR85  11001150
	RCLAS135  LER09  10001150TBA  TBA  TUTBA  TBA TBA 
	20230805TBA  FITBA  11301429
MATH10A  Calculus I
	3A00Gongping,Niu
	0033A01RCLAS5    DIR01  140015500033A02RCLAS5    DIR20  12001350
	RCLAS1234 LER03  14001520
	20230805TBA  FITBA  15001759
	3B00Kejin,Wu
	0033B01RCLAS24   DIR01  110011500033B02RCLAS24   DIR25  10001050
	RCLAS135  LER10  10001150
	20230805TBA  FITBA  11301429
MATH10B  Calculus II
	3A00
	0030A01RCLAS24   DIR02  130013500030A02RCLAS24   DIR02  140014500030A03RCLAS24   DIR40  150015500030A04RCLAS24   DIR40  14001450
	RCLAS135  LER02  13001450
	20230805TBA  FITBA  15001759
	3B00
	0030B01RCLAS24   DIR10  100010500030B02RCLAS24   DIR09  110011500030B03RCLAS24   DIR25  090009500030B04RCLAS24   DIR27  10001050
	RCLAS13   LER11  09001150
	20230804TBA  FITBA  08001059
MATH18   Linear Algebra
	3A00Brian Kha,Tran
	0030A01APM  24   DI2301 080008500030A02CENTR24   DI205  09000950
	CENTR135  LE216  08000950TBA  TBA  LATBA  TBA TBA 
	20230805TBA  FITBA  08001059
	3B00Brian Kha,Tran
	0030B01HSS  24   DI2321 100010500030B02CENTR24   DI220  110011500030B03CENTR24   DI205  100010500030B04YORK 24   DI3000A11001150
	CENTR135  LE216  10001150TBA  TBA  LATBA  TBA TBA 
	20230805TBA  FITBA  11301429
MATH20A  Calculus/Science & Engineering
	3A00Andrew Hoon,Suk
	0035A01HSS  24   DI2321 14001450
	RCLAS135  LER07  13001450
	20230805TBA  FITBA  15001759
MATH20B  Calculus/Science & Engineering
	3A00Quang Tran,Bach
	0030A01CENTR5    DI201  100011500030A02CENTR5    DI201  12001350
	RWAC 1234 LE0121 11001220
	20230805TBA  FITBA  11301429
	3B00Quang Tran,Bach
	0032B01APM  5    DI2301 14001550
	PETER1234 LE103  14001520
	20230805TBA  FITBA  15001759
MATH20C  Calculus&Analyt Geom/Sci&Engnr
	3A00Drazen,Petrovic
	0033A01RCLAS24   DIR09  090009500033A02RCLAS24   DIR11  100010500033A03RCLAS24   DIR90  110011500033A04RCLAS24   DIR90  10001050
	RCLAS13   LER12  08001050
	20230804TBA  FITBA  08001059
	3B00Drazen,Petrovic
	0033B01RCLAS24   DIR10  110011500033B02RCLAS24   DIR01  120012500033B03RCLAS24   DIR30  130013500033B04RCLAS24   DIR30  12001250
	RCLAS13   LER12  11001350
	20230804TBA  FITBA  11301429
MATH20D  Intro/Differential Equations
	3B00
	0030B01APM  35   DI2402 120012500030B03APM  35   DI2301 13001350
	SOLIS135  LE104  10001150TBA  TBA  LATBA  TBA TBA 
	20230805TBA  FITBA  11301429
MATH20E  Vector Calculus
	3A00Jacques Allan,Verstraete
	0032A01APM  24   DI2301 100010500032A02CENTR24   DI207  11001150
	CENTR135  LE222  10001150
	20230805TBA  FITBA  11301429
	3B00Jacques Allan,Verstraete
	0033B01APM  24   DI2301 130013500033B02APM  24   DI2301 14001450
	WLH  135  LE2204 13001450
	20230805TBA  FITBA  15001759
MATH103A Modern Algebra I
	3A00
	0035A01RCLAS35   DIR04  140014500035A02RCLAS35   DIR04  150015500035A03RCLAS35   DIR04  160016500035A04RCLAS35   DIR50  13001350
	RCLAS24   LER09  14001650
	20230805TBA  FITBA  15001759
	3C00
	0035C01APM  24   DI2301 11001150
	HSS  135  LE1315 14001550
	20230805TBA  FITBA  19002159
MATH109  Mathematical Reasoning
	3A00Bennett,Chow
	0030A01RCLAS35   DIR13  100010500030A02RCLAS35   DIR13  110011500030A03RCLAS35   DIR01  12001250
	RCLAS2345 LER10  13001420
	20230805TBA  FITBA  11301429
	3B00Bennett,Chow
	0030B01RCLAS35   DIR09  120012500030B02RCLAS35   DIR09  130013500030B03RCLAS35   DIR08  14001450
	RCLAS2345 LER10  15001620
	20230805TBA  FITBA  19002159
MATH142A Introduction to Analysis I
	3A00Hongyi,Sheng
	0030A01APM  5    DI2301 100011500030A02HSS  5    DI2321 110012500030A03CENTR5    DI205  12001350
	RCLAS1234 LER11  12301350
	20230805TBA  FITBA  15001759
	3B00Hongyi,Sheng
	0030B01HSS  5    DI2321 130014500030B02CENTR5    DI201  14001550
	RCLAS1234 LER11  14001520
	20230805TBA  FITBA  15001759
MATH183  Statistical Methods
	3A00Ery,Arias-Castro
	0030A01CENTR24   DI218  110011500030A02APM  24   DI2301 12001250
	PETER135  LE103  11001250
	20230805TBA  FITBA  11301429
	3B00Ery,Arias-Castro
	0030B01CENTR24   DI201  14001450
	PCYNH135  LE121  14001550
	20230805TBA  FITBA  15001759
MATH193A Actuarial Mathematics I
	3A00Vladimir,Rotar
	0037A01RCLAS24   DIR12  100010500037A02RCLAS24   DIR11  110011500037A03RCLAS24   DIR13  100010500037A04RCLAS24   DIR12  11001150
	RCLAS135  LER14  10001150
	20230805TBA  FITBA  11301429
MATH199H Honors/Thesis Resrch/Undergrad
	0001Danna,Zhang
	9999001TBA  TBA  INTBA  TBA TBA 
MMW 14   Revolution,Industry & Empire
	2A00Paul Kost Nikolai,Tchir
	0028A01TBA  TBA  DITBA  TBA TBA 0028A02TBA  TBA  DITBA  TBA TBA 0028A03TBA  TBA  DITBA  TBA TBA 0028A04TBA  TBA  DITBA  TBA TBA 0028A05TBA  TBA  DITBA  TBA TBA 0028A06TBA  TBA  DITBA  TBA TBA 
	TBA  TBA  LETBA  TBA TBA 
	2B00Baris,Tasyakan
	0028B01TBA  TBA  DITBA  TBA TBA 0028B02TBA  TBA  DITBA  TBA TBA 0028B03TBA  TBA  DITBA  TBA TBA 0028B04TBA  TBA  DITBA  TBA TBA 0028B05TBA  TBA  DITBA  TBA TBA 0028B06TBA  TBA  DITBA  TBA TBA 
	TBA  TBA  LETBA  TBA TBA 
MMW 14GS Revolution, Industry & Empire
	0A00Oumelbanine,Zhiri
	0028A00TBA  TBA  LETBA  TBA TBA 
MMW 15GS The Contemporary Era
	0B00Babak,Rahimi
	0028B00TBA  TBA  LETBA  TBA TBA 
MMW 121  Exploring the Pre-Modern World
	3A00Patrick H.,Patterson
	0028A01CENTR13   DI201  110011500028A02CENTR13   DI201  12001250
	CSB  13   LE004  08001050
	20230804TBA  FITBA  08001059
MUS 1A   Fundamentals of Music A
	3A00Zachary Seth,Konick
	0075A01RCLAS13   LAR35  12001250
	RCLAS13   LER35  09001150
	20230804TBA  FITBA  08001059
MUS 5    Sound in Time
	3A00Ilana,Waniuk
	0075A01RCLAS24   LAR37  12001250
	RCLAS24   LER37  09001150
	20230805TBA  FITBA  08001059
MUS 6    Electronic Music
	3A00Erin,Graham
	0050A01RCLAS13   DIR25  15001550
	RCLAS13   LER25  12001450
	20230804TBA  FITBA  11301429
MUS 8GS  American Music: Jazz Cultures
	2A00David Garcia,Borgo
	0025A00TBA  TBA  SETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
MUS 13   Worlds of Music
	3A00Teresa Sanchez,Diaz De Cossio
	0050A01RCLAS24   DIR35  15001550
	RCLAS24   LER35  12001450
	20230805TBA  FITBA  11301429
MUS 15   Popular Music
	3A00Michael David,Jones
	0050A01CPMC 13   DI145  18001850
	CPMC 13   LE127  15001750
	20230804TBA  FITBA  15001759
	3B00Max Benjamin,Schaffer
	0050B01RCLAS24   DIR36  18001850
	RCLAS24   LER36  15001750
	20230805TBA  FITBA  19002159
MUS 80   Special Topics in Music
	1A00David Jonathan,Aguila
	0025A00RCLAS13   SER36  09001150
	20230804TBA  FITBA  08001059
	1B00Nicholas,Solem
	0025B00RCLAS24   SER36  12001450
	20230805TBA  FITBA  15001759
MUS 113  Topic/Classic&Romantc & Modern
	1A00Nasim,Khorassani
	0025A00RCLAS24   LER25  15001750
	20230805TBA  FITBA  19002159
MUS 114  Music and Ideas Since 1900
	1A00Sang-Hoon,Song
	0050A00RCLAS13   LER15  15001750
	20230804TBA  FITBA  15001759
MUS 150GSJazz in Paris
	2A00David Garcia,Borgo
	0025A01TBA  TBA  OTTBA  TBA TBA 
	TBA  TBA  LETBA  TBA TBA 
CENG100  Material and Energy Balances
	3A00Justin Paul,Opatkiewicz
	0025A00CENTR1234 LE218  12301350
	CENTR5    LE218  11001250
	20230805TBA  FITBA  11301429
PHIL1    Introduction to Philosophy
	1A00
	0040A00WLH  13   LE2112 11001350
	20230804TBA  FITBA  11301429
PHIL10   Introduction to Logic
	3A00
	0035A01HSS  13   DI1315 120012500035A02HSS  24   DI1315 14001450
	WLH  13   LE2205 14001650
	20230804TBA  FITBA  15001759
PHIL15   Intro/Phil:Knowlege&Its Limits
	3A00Andrew Anthony,Bollhagen
	0035A01CENTR24   DI217A 120012500035A02CENTR13   DI217A 11001150
	PETER24   LE102  14001650
	20230805TBA  FITBA  19002159
PHIL27   Ethics And Society
	3A00
	0035A01RCLAS13   DIR02  150015500035A02RCLAS24   DIR02  10001050
	RCLAS13   LER07  17001950
	20230804TBA  FITBA  19002159
PHIL32   Philosphy & Rise of Modern Sci
	3A00Juan Carlos,Gonzalez
	0035A01HSS  13   DI1315 110011500035A02HSS  24   DI1315 12001250
	PETER24   LE104  14001650
	20230805TBA  FITBA  15001759
PHIL130  Metaphysics
	1A00Nathaniel Atholl,Greely
	0070A00RCLAS13   LER08  11001350
	20230804TBA  FITBA  11301429
PHIL136  Philosophy of Mind
	1A00Jonathan David,Cohen
	0070A00RCLAS24   LER08  14001650
	20230805TBA  FITBA  15001759
PHIL155  Mexican Philosophy
	1A00Manuel Rogelio,Vargas
	0070A00RCLAS13   LER06  14001650
	20230804TBA  FITBA  15001759
PHIL163  Bio-Medical Ethics
	3A00Henry,Argetsinger
	0020A01MANDE13   DIB146 130013500020A02MANDE24   DIB146 12001250
	WLH  24   LE2112 14001650
	20230805TBA  FITBA  15001759
PHIL164  Technology and Human Values
	1A00Haggeo,Cadenas
	0040A00WLH  24   LE2114 14001650
	20230805TBA  FITBA  15001759
PHIL173  Topics in Bioethics
	1A00Ying,Liu
	0040A00WLH  13   LE2112 14001650
	20230804TBA  FITBA  15001759
PHYS1A   Mechanics
	1A00
	0060A00GH   1234 LE242  08000920
	20230804TBA  FITBA  08001059
PHYS1AL  Mechanics Laboratory
	0001
	0030001MAYER24   LA2306 12301420
	0002
	0030002MAYER24   LA2306 14301620
PHYS1B   Electricity and Magnetism
	1A00
	0090A00FAH  1234 LE1301 09301050
	20230804TBA  FITBA  08001059
PHYS1BL  Electricity & Magnetism Lab
	0001
	0030001MAYER24   LA2326 12301420
	0002
	0030002MAYER24   LA2326 14301620
PHYS1C   Waves, Optics & Modern Physics
	1A00
	0120A00GH   1234 LE242  09301050
	20230804TBA  FITBA  08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab
	0001
	0030001MAYER24   LA2130 12301420
	0002
	0030002MAYER24   LA2130 14301620
	0009
	0030009MAYER24   LA2130 16301820
PHYS2AR  Physics-Mechanics
	3A00Andrew D.,Meyertholen
	0075A01RCLAS2    DIR03  17001850
	RCLAS1234 LER13  12301350RCLAS4    LER03  17001850
	20230805TBA  FITBA  11301429
PHYS2B   Phys-Electricity and Magnetism
	3A00Zubenelgenubi Chippendale,Scott
	0115A01PCYNH2    DI122  17001850
	PCYNH1234 LE122  08000920PCYNH4    LE122  17001850
	20230805TBA  FITBA  08001059
PHYS2BL  Physics Laboratory-Mechanics
	3A00
	0024A01MAYER24   LA2110 100012500024A02MAYER24   LA2110 13001550
	HSS  13   LE1330 10001050
	20230804TBA  FITBA  08001059
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics
	3A00
	0115A01CSB  2    DI002  17001850
	CSB  1234 LE002  12301350CSB  4    LE002  17001850
	20230804TBA  FITBA  11301429
PHYS4A   Physics/Physics Majrs-Mechancs
	3A00Benjamin,Grinstein
	0050A01CSB  4    DI001  17001850
	CSB  1234 LE002  11001220CSB  1    LE002  17001850
	20230804TBA  FITBA  11301429
POLI5    Data Analytics/Social Science
	1A00Leonardo,Jamel Edim Falabella
	0050A00RWAC 1234 LE0103 12301350
	20230804TBA  FITBA  11301429
POLI12   Intro/Poli Sci:Int'l Relations
	1A00
	0050A00RCLAS24   LER14  11001350
	20230805TBA  FITBA  11301429
POLI13R  Power and Justice
	0A00Fonna,Forman
	0050A00RCLAS13   LER15  08001050
POLI30   Political Inquiry
	1A00Umberto,Mignozzetti
	0050A00RCLAS1234 LER20  18301950
	20230804TBA  FITBA  19002159
POLI100A The Presidency
	1A00Anthony Michael,Anderson
	0050A00WLH  1234 LE2207 18301950
	20230804TBA  FITBA  19002159
POLI100E Interest Group Politics
	1A00
	0035A00WLH  24   LE2115 14001650
	20230805TBA  FITBA  15001759
POLI103A Calif Government & Politics
	1A00Thad,Kousser
	0050A00RCLAS24   LER15  11001350
	20230805TBA  FITBA  11301429
POLI104B Civil Liberties-Fundmntl Rghts
	1A00
	0055A00RCLAS13   LER103 11001359
	20230804TBA  FITBA  11301429
POLI113BRChin/Japn Political Thought I
	0A00Germaine,Hoston
	0050A00RCLAS13   LER08  17001950
POLI114BRMarxist Political Thought
	0A00
	0030A00RCLAS13   LER16  08001050
POLI117R Bending/Curve: Climate Change
	1A00Fonna,Forman
	0020A00RCLAS5    LER02  09001050
	20230805TBA  FITBA  08001059
POLI120H European Integration
	1A00David Lee,Fisk
	0040A00RCLAS24   LER12  14001650
	20230805TBA  FITBA  15001759
POLI130AAThe Soviet Successor States
	1A00
	0030A00RCLAS13   LER17  08001050
	20230804TBA  FITBA  08001059
POLI134AACompar Politics/Latin America
POLI135  Comparative LGBT Politics
	1A00David Lee,Fisk
	0035A00RCLAS13   LER09  14001650
	20230804TBA  FITBA  15001759
POLI142P Crisis Areas in World Politics
	1A00Wendy,Wagner
	0040A00WLH  24   LE2112 11001350
	20230805TBA  FITBA  11301429
POLI144D Intl Politicl Econmy: Money
	1A00
	0025A00RCLAS24   LER14  08001050
	20230805TBA  FITBA  08001059
POLI151  International Organizations
	1A00
	0030A00RCLAS24   LER15  08001050
	20230805TBA  FITBA  08001059
POLI162  Environmental Policy
	1A00Umberto,Mignozzetti
	0025A00RCLAS1234 LER10  20002120
	20230804TBA  FITBA  08001059
POLI199  Independent Study
	0001Karen E,Ferree
	9999001TBA  TBA  INTBA  TBA TBA 
PSYC1    Psychology
	1A00
	0090A00RCLAS1234 LER40  09301050
	20230804TBA  FITBA  08001059
PSYC2    Gen Psych:Biological Foundatns
	1A00Nirelia Melbina-,Moranton
	0035A00RCLAS24   LER105 08001050
	20230805TBA  FITBA  08001059
PSYC3    Gen Psych:Cognitive Foundatns
	1A00Pria Lauren,Daniel
	0045A00SOLIS13   LE110  11001350
	20230804TBA  FITBA  11301429
PSYC6    General Psychology: Social
PSYC60   Introduction to Statistics
	3A00Angela Beth,Lowe
	0040A01MCGIL13   DI1350 14001450
	MCGIL1234 LE1350 12301350
	20230804TBA  FITBA  11301429
PSYC70   Research Methods in Psychology
	3A00
	0045A01RCLAS24   DIR50  11001150
	RCLAS1234 LER45  09301050
	20230804TBA  FITBA  08001059
PSYC101  Developmental Psychology
	1A00Gail D.,Heyman
	0060A00PCYNH24   LE121  11001350
	20230805TBA  FITBA  11301429
PSYC105  Cognitive Psychology
	1A00Angela Beth,Lowe
	0060A00MANDE24   LEB150 14001650
	20230805TBA  FITBA  15001759
PSYC106  Behavioral Neuroscience
	1A00Karen R.,Dobkins
	0060A00PCYNH13   LE121  08001050
	20230804TBA  FITBA  08001059
PSYC108  Cognitive Neuroscience
	1A00
	0060A00RCLAS24   LER45  11001350
	20230805TBA  FITBA  11301429
PSYC114  Lab/Psychophysiological Persp
	3A00Piotr,Winkielman
	0030A01RCLAS24   LAR03  13001350
	RCLAS24   LER16  11001250
	20230805TBA  FITBA  11301429
PSYC122  Mechanisms of Animal Behavior
	1A00Nirelia Melbina-,Moranton
	0030A00RCLAS13   LER18  08001050
	20230804TBA  FITBA  08001059
PSYC124  Clinical Assessment/Treatment
PSYC137  Social Cognition
	1A00Debra Jane,Lindsay
	0025A00YORK 1234 LE4050A09301050
	20230804TBA  FITBA  08001059
PSYC138  Sound And Music Perception
PSYC154  Behavior Modification
	1A00Katharine I,Lacefield
	0090A00RCLAS24   LER13  14001650
	20230805TBA  FITBA  15001759
PSYC158  Interpersonal Relationships
PSYC162  Psychology and the Law
	1A00John T,Wixted
	0090A00RCLAS13   LER105 14001650
	20230804TBA  FITBA  15001759
PSYC172  Psychology of Human Sexuality
	1A00Michael R.,Gorman
	0030A00HSS  24   LE2321 11001350
	20230805TBA  FITBA  11301429
PSYC178  Industrial Organizational Psyc
	1A00Dale,Glaser
	0040A00WLH  13   LE2114 11001350
	20230804TBA  FITBA  11301429
PSYC181GSDrugs and Behavior
	0A00Stephan,Anagnostaras
	0028A00TBA  TBA  LETBA  TBA TBA 
PSYC186GSEarly History of Psychiatry
	2A00Stephan,Anagnostaras
	0028A01TBA  TBA  FWTBA  TBA TBA 
	TBA  TBA  LETBA  TBA TBA 
PSYC193  Topics in Psychology
	1B00
	0020B00RCLAS1234 LER40  11001220
	20230804TBA  FITBA  11301429
PSYC193GSSpecial Topics in Psychology
PSYC193L Psychology Laboratory Topics
	3A00Ethan Scott,Hurwitz
	0035A01RCLAS24   LAR03  12001250
	RCLAS1234 LER17  11001150
	20230804TBA  FITBA  11301429
	3C00Piotr,Winkielman
	0030C01RCLAS24   LAR16  10001050
	RCLAS24   LER10  08000950
	20230805TBA  FITBA  08001059
PSYC199  Independent Study
	0001Gail D.,Heyman
	9999001TBA  TBA  INTBA  TBA TBA 
	0002Timothy C.,Rickard
	9999002TBA  TBA  INTBA  TBA TBA 
	0003Piotr,Winkielman
	9999003TBA  TBA  INTBA  TBA TBA 
RELI188GSSpecial Topics in Religion
	2A00Babak,Rahimi
	0020A00TBA  TBA  LETBA  TBA TBA 
	TBA  TBA  OTTBA  TBA TBA 
RELI199  Independent Research Study
	0001Babak,Rahimi
	9999001TBA  TBA  INTBA  TBA TBA 
MGT 4    Financial Accounting
	3A00John Charles,Anderson
	0080A01RCLAS5    DIR15  11001250
	RCLAS24   LER60  11001350
	20230805TBA  FITBA  11301429
MGT 5    Managerial Accounting
	1A00Robert,Houskeeper
	0090A00WFH  24   LE1N10808001050
	20230805TBA  FITBA  08001059
MGT 103  Product Marketing & Management
	1A00Craig A,Eberhard
	0090A00RCLAS13   LER28  08001050
	20230804TBA  FITBA  08001059
MGT 131A Intermediate Accounting A
	1A00Robert,Houskeeper
	0090A00WFH  24   LE1N10811001350
	20230805TBA  FITBA  11301429
MGT 135  Federal Taxation-Companies
	1A00John Charles,Anderson
	0090A00RCLAS13   LER45  11001350
	20230804TBA  FITBA  11301429
MGT 162R Negotiations
	0A00
	0150A00TBA  TBA  INTBA  TBA TBA 
MGT 172  Business Project Management
	1A00Kathleen,Hedges
	0100A00RCLAS13   LER16  17001950
	20230804TBA  FITBA  19002159
MGT 181  Enterprise Finance
	1A00Louis Jean,Dunn
	0090A00WFH  24   LE1N10817001950
	20230805TBA  FITBA  19002159
MGT 429  Topics in Corporate Governance
	0A00
	0050A00OTRSN3    LE1E10718302120
	0C00Blair L.,Sadler
	0035C00OTRSN3    LE1E10618302120
MGT 432  Knowledge Mgmt/Strategic Adv
MGT 439  Topics/Organizational Behavior
	0A00Mark E,Nissen
	0098A00OTRSN6    LE1E10708001400
MGT 449  Topics/Operations & Technology
	1A00
	0050A00RCLAS0    LER01  11301730
	20230804TBA  FITBA  19002159
MGT 459  Topics in Innovation
	1B00Darius,Sankey
	0060B00OTRSN1    LE3E10718302120
	20230804TBA  FITBA  19002159
MGT 499  Individual Directed Study
	0001Viswanathan,Krishnan
	0000001TBA  TBA  INTBA  TBA TBA 
	0002Viswanathan,Krishnan
	0000002TBA  TBA  INTBA  TBA TBA 
SE  101A Mechanics I: Statics
	3A00
	0030A00CENTR1234 LE217B 11001220
	CENTR4    LE217B 12301420
	20230804TBA  FITBA  11301429
SE  101C Mechanics III: Vibrations
	3A00
	0040A00RCLAS24   LER08  11001350
	RCLAS24   LER07  14001450
	20230805TBA  FITBA  11301429
SE  110A Solid Mechanics I
	3B00Ali,Zare Hosseinzadeh
	0030B00RCLAS13   LER60  11001350
	RCLAS4    LER61  11001250
	20230805TBA  FITBA  11301429
SE  130A Structural Analysis I
	3A00Chin-Ta,Lai
	0040A00WLH  1234 LE2112 09301050
	WLH  3    LE2206 14001550
	20230804TBA  FITBA  11301429
SIO 46GS Global Volcanism
	0A00Geoffrey W,Cook
	0028A00TBA  TBA  LETBA  TBA TBA 
SIO 109R Bending/Curve: Climate Change
	1A00
	0020A00RCLAS5    LER02  09001050
	20230805TBA  FITBA  08001059
SIO 121GSGeology of the Alps
	0A00Geoffrey W,Cook
	0028A00TBA  TBA  LETBA  TBA TBA 
SIO 132  Introduction to Marine Biology
	3A00Tamara Michel,Russell
	0040A01ECKRT2    DI227  11001250
	ECKRT13   LE227  11001350
	20230804TBA  FITBA  11301429
SIO 139  Current Research in Marine Bio
	1A00David,Kacev
	0040A00RCLAS24   SER08  09001050
	20230805TBA  FITBA  08001059
SIO 299  Research
	0001Gregory W.,Rouse
	9999001TBA  TBA  INTBA  TBA TBA 
	0002Dimitri Dominique,Deheyn
	9999002TBA  TBA  INTBA  TBA TBA 
SOCI2    The Study of Society
	3A00Charles Robert,Thorpe
	0040A01RCLAS24   DIR110 110011500040A02RCLAS24   DIR110 12001250
	RCLAS24   LER110 14001650
	20230805TBA  FITBA  15001759
SOCI60   Practice of Social Research
	3A00Ana Eugenia,Lopez Ricoy
	0040A01RCLAS24   DIR111 150015500040A02RCLAS24   DIR111 16001650
	RCLAS13   LER111 11001350
	20230804TBA  FITBA  11301429
SOCI100  Classical Sociological Theory
	3A00Christine Anna,Payne
	0030A01RCLAS13   DIR113 120012500030A02RCLAS13   DIR113 13001350
	RCLAS13   LER113 14001650
	20230804TBA  FITBA  15001759
SOCI109  Analysis of Sociological Data
	1A00Bernardo,Mackenna
	0040A00RCLAS24   LER113 11001350
	20230805TBA  FITBA  11301429
SOCI115  Social Problems
	1A00Spencer Louis,Potiker
	0040A00RCLAS24   LER114 11001350
	20230805TBA  FITBA  11301429
SOCI118  Sociology of Gender
SOCI118E Sociology of Language
	1A00Kwai,Ng
	0030A00RCLAS24   LER115 11001350
	20230805TBA  FITBA  11301429
SOCI126  Social Organization/Education
	3A00Makeba,Jones
	0020A01TBA  TBA  DITBA  TBA TBA 
	DIB  2    LE121  11001350RCLAS4    LER200 11001350
	20230805TBA  FITBA  11301429
SOCI127  Immigration, Race, & Ethnicity
	1A00Da Som,Lee
	0052A00RCLAS24   LER101 14001650
	20230805TBA  FITBA  15001759
SOCI132  Gender and Work
	1A00
	0050A00RCLAS13   LER08  08001050
	20230804TBA  FITBA  08001059
SOCI133  Immigration/Comparative Perspt
	1A00Michael Aar,Calderon-Zaks
	0030A00HSS  13   LE2150 14001650
	20230804TBA  FITBA  15001759
SOCI138GSGenetics and Society
	0A00Daniel,Navon
	0020A00TBA  TBA  LETBA  TBA TBA 
SOCI145  Violence and Society
	1A00Camila,Gonzalez Paz Paredes
	0050A00RCLAS24   LER112 08001050
	20230805TBA  FITBA  08001059
SOCI148  Political Sociology
	1A00Germano,Ribeiro Fernandes Da Silva
	0030A00RCLAS13   LER109 11001350
	20230804TBA  FITBA  11301429
SOCI153  Urban Sociology
	1A00Yael,Shmaryahu Yeshurun
	0030A00RWAC 24   LE0104 11001350
	20230805TBA  FITBA  11301429
SOCI160  Sociology of Culture
	1A00Christine Anna,Payne
	0040A00RCLAS24   LER103 14001650
	20230805TBA  FITBA  15001759
SOCI160E Law and Culture
	1A00Kwai,Ng
	0060A00RCLAS24   LER113 08001050
	20230805TBA  FITBA  08001059
SOCI189GSMaking of a Modern Colony
	0A00Janet Vanesa,Ribas Norris
	0016A00TBA  TBA  LETBA  TBA TBA 
SOCI190GSContemporary Politics in PR
	0A00Janet Vanesa,Ribas Norris
	0016A00TBA  TBA  LETBA  TBA TBA 
SOCI199  Independent Study
	0001Michel,Estefan
	9999001TBA  TBA  INTBA  TBA TBA 
SYN 2    Explorations/Changing Planet
	0001Briana Marie,Iatarola
	0016001RCLAS13   SER50  09301220
	0002James Cary,Deavenport
	0016002HSS  13   SE7076 11001350
	0003Briana Marie,Iatarola
	0016003HSS  13   SE7076 14001650
	0004Ryan Glenn,Rosenberg
	0016004RCLAS13   SER65  08301120
SYN 100  Solutions/Changing Planet
	2A00Ryan Glenn,Rosenberg
	0020A01HSS  13   DI7077 15301620
	HSS  13   LE7077 12301520
	2B00
	0020B01HSS  24   DI7077 15301620
	HSS  24   LE7077 12301520
TDAC1    Introduction to Acting
	1A00Todd,Salovey
	0020A00GH   13   LA155  10001250
	20230804TBA  FITBA  08001059
	1B00Carla Kelso,Harting
	0020B00GH   13   LA23   10001250
	20230804TBA  FITBA  08001059
	1C00
	0000C00GH   24   LA155  11001350
	20230805TBA  FITBA  11301429
TDAC101  Acting I
	0A00Carla Kelso,Harting
	0020A00GH   13   ST23   13001650
TDDE111  Theatre Process - Costumes
	0A00
	0015A00RCLAS13   STR16  11001350
TDDE131  Spec Topics in Theatre Design
	1A00
	0020A00GH   13   ST157  11001350
	20230804TBA  FITBA  11301429
	1B00
	0018B00GH   24   ST170  14001650
	20230805TBA  FITBA  11301429
	1C00
	0050C00RCLAS13   STR14  14001650
	20230804TBA  FITBA  15001759
	1D00
	0015D00RCLAS24   STR19  11001350
	20230805TBA  FITBA  11301429
	1E00
	0020E00GH   24   ST170  17001950
	20230805TBA  FITBA  19002159
TDGE1    Introduction to Theatre
	3A00Todd,Salovey
	0050A01RCLAS5    DIR03  14001650
	RCLAS13   LER13  14001650
	20230805TBA  FITBA  15001759
TDGE5    A Glimpse into Acting
	3A00Kristin,Leadbetter
	0024A01GH   5    ST15   12001550
	YORK 13   LE4050A11001250
	20230805TBA  FITBA  11301429
TDGE10   Theatre and Film
	0A00Julia,Fulton
	0060A00RCLAS24   LER14  14001650
TDGE124  Cult Films: Weirdly Dramatic
	0A00Julia,Fulton
	0075A00RCLAS13   LER18  11001350
TDGE125  Topics in Theatre and Film
	1B00Ursula,Meyer
	0035B00RCLAS13   LER03  18002050
	20230804TBA  FITBA  19002159
TDHT101  Topics: Lit & Theatre History
	1A00
	0025A00RCLAS24   LER20  11001350
	20230805TBA  FITBA  11301429
	1B00
	0020B00YORK 13   LE4050B14001650
	20230804TBA  FITBA  15001759
TDHT114  American Musical Theatre
	1A00Steven,Adler
	0050A00RCLAS1234 LER21  11001220
	20230804TBA  FITBA  11301429
TDMV1    Beginning Ballet
	1A00Kristin,Arcidiacono
	0030A00DANCE24   ST1    17002050
	20230805TBA  FITBA  19002159
	1B00Maria T.,Caligagan
	0030B00DANCE13   ST1    09001250
	20230804TBA  FITBA  08001059
TDMV2    Beginning Contemporary Dance
	1A00Sadie,Weinberg
	0030A00DANCE13   ST2    11001350
	20230804TBA  FITBA  11301429
	1B00Kristin,Arcidiacono
	0030B00DANCE13   ST2    14001650
	20230804TBA  FITBA  15001759
TDMV110  Intermediate Ballet
	1A00Sadie,Weinberg
	0000A00DANCE24   ST2    10001350
	20230805TBA  FITBA  08001059
TDMV142  Latin Dance of the World
	1A00Tony,Caligagan
	0030A00DANCE24   ST3    11001350
	20230805TBA  FITBA  11301429
	1B00Maria T.,Caligagan
	0030B00DANCE13   ST3    14001650
	20230804TBA  FITBA  15001759
TDTR20   Dance On Film
	1A00Grace Shin Hae,Jun
	0025A00GH   13   SE144  11001350
	20230804TBA  FITBA  11301429
USP 2    Urban World System
	3A00Juli Beth,Hinds
	0025A01RWAC 2    DI0424 11001250
	RWAC 13   LE0104 11001350
	20230804TBA  FITBA  11301429
USP 3    City and Social Theory
	3A00Joshua Dean,Newton
	0030A01RCLAS3    DIR15  11001250
	RCLAS24   LER18  11001350
	20230805TBA  FITBA  11301429
USP 4    Intro/Geographic Info Systems
	1B00Sarah,McTague
	0000B00RCLAS24   LAR30  17001950
	20230805TBA  FITBA  19002159
USP 100  Introduction to Urban Planning
	1A00Sheila Srilekha,Sarkar
	0025A00RWAC 24   LE0104 17001950
	20230805TBA  FITBA  19002159
USP 105  Urban Sociology
	1A00Yael,Shmaryahu Yeshurun
	0025A00RWAC 24   LE0104 11001350
	20230805TBA  FITBA  11301429
USP 151  Real Estate Plan & Development
	1A00
	0035A00RWAC 24   LE0104 08001050
	20230805TBA  FITBA  08001059
USP 170  Planning for Sustainable Comm
	1A00Juli Beth,Hinds
	0035A00RCLAS13   LER12  14001650
	20230804TBA  FITBA  15001759
VIS 21B  Introduction/Asian Art
	3A00Anran,Tu
	0031A01MANDE3    DIB111E11001250
	SME  24   LE149  10001250
	20230805TBA  FITBA  08001059
VIS 103D History of Speculative Design
	1A00
	0075A00SME  35   LE149  10001250
	20230805TBA  FITBA  11301429
VIS 105D Aesthetics/Chinese Calligraphy
	1A00Huai,Li
	0022A00MANDE123  ST219  13001650
	20230804TBA  FITBA  11301429
VIS 122GSThe City In Italy
	0A00Matthew,Herbst
	0028A00TBA  TBA  LETBA  TBA TBA 
VIS 128C Topics in Modern Art History
	1A00Jonah Peter,Gray
	0075A00SME  13   LE149  13001550
	20230804TBA  FITBA  11301429
VIS 130  Spec Projects in Visual Arts
	1A00Hee Jin,Kim
	0022A00MANDE24   LEB113 13001550
	20230805TBA  FITBA  11301429
VIS 160A Senior Proj/Computing Arts I
	1A00Brett,Stalbaum
	0011A00RCLAS24   SER03  19002150
	20230805TBA  FITBA  19002159
WCWP10A  The Writing Course A
WCWP10B  The Writing Course B
	0B00Sarah S,Savage
	0015B00EBU3B24   SE1124 14001650
