V31731400999429
AIP 97   Academic Internship	/courses/AIP.html#aip97
 0012024070120240907Yael Dahlia,Van Den Einde
9999TBA  TBA  ITTBA  TBA TBA 001
 0022024070120240907Giacomo,Rondina
9999TBA  TBA  ITTBA  TBA TBA 002
 0032024070120240907John M.,Ravits
9999TBA  TBA  ITTBA  TBA TBA 003
 0042024070120240907Thomas Rainer,Schmidt
9999TBA  TBA  ITTBA  TBA TBA 004
AIP 197  Academic Internship Program	/courses/AIP.html#aip197
 0012024070120240907Emanuel Ignacio,Vespa
9999TBA  TBA  ITTBA  TBA TBA 001
 0022024070120240907On,Amir
9999TBA  TBA  ITTBA  TBA TBA 002
 0032024070120240907Carlos,Avenancio-Leon
9999TBA  TBA  ITTBA  TBA TBA 003
 0042024070120240907Gail D.,Heyman
9999TBA  TBA  ITTBA  TBA TBA 004
 0052024070120240907Sonya E,Neal
9999TBA  TBA  ITTBA  TBA TBA 005
 0062024070120240907Songzi,Du
9999TBA  TBA  ITTBA  TBA TBA 006
 0072024070120240907John,Eldon
9999TBA  TBA  ITTBA  TBA TBA 007
 0082024070120240907Kate L.,Antonovics
9999TBA  TBA  ITTBA  TBA TBA 008
 0092024070120240907Thad,Kousser
9999TBA  TBA  ITTBA  TBA TBA 009
 0102024070120240907Krisztina,Buti
9999TBA  TBA  ITTBA  TBA TBA 010
 0112024070120240907Adam Jonathan,Burgasser
9999TBA  TBA  ITTBA  TBA TBA 011
 0122024070120240907Steven P,Dow
9999TBA  TBA  ITTBA  TBA TBA 012
 0132024070120240907Jason G,Fleischer
9999TBA  TBA  ITTBA  TBA TBA 013
 0142024070120240907Shannon Elizabeth,Ellis
9999TBA  TBA  ITTBA  TBA TBA 014
 0152024070120240907Claire,Adida
9999TBA  TBA  ITTBA  TBA TBA 015
 0162024070120240907Oscar,Vazquez Mena
9999TBA  TBA  ITTBA  TBA TBA 016
 0172024070120240907Kristen Marie,Vaccaro
9999TBA  TBA  ITTBA  TBA TBA 017
 0182024070120240907Pamela C.,Cosman
9999TBA  TBA  ITTBA  TBA TBA 018
 0192024070120240907Susan Frances,Tapert
9999TBA  TBA  ITTBA  TBA TBA 019
 0202024070120240907Wade Douglas,Lindenberger
9999TBA  TBA  ITTBA  TBA TBA 020
 0212024070120240907David A.,Cheresh
9999TBA  TBA  ITTBA  TBA TBA 021
 0222024070120240907Debashis,Sahoo
9999TBA  TBA  ITTBA  TBA TBA 022
 0232024070120240907Alyssa,Powell
9999TBA  TBA  ITTBA  TBA TBA 023
 0242024070120240907Karcher William,Morris
9999TBA  TBA  ITTBA  TBA TBA 024
 0252024070120240907Emma Harlan,Geller
9999TBA  TBA  ITTBA  TBA TBA 025
 0262024070120240907Feiyang,Sun
9999TBA  TBA  ITTBA  TBA TBA 026
 0272024070120240907Scott R,Klemmer
9999TBA  TBA  ITTBA  TBA TBA 027
 0282024070120240907James D.,Hamilton
9999TBA  TBA  ITTBA  TBA TBA 028
 0292024070120240907Chia-Ming,Uang
9999TBA  TBA  ITTBA  TBA TBA 029
 0302024070120240907Yitzhak,Tor
9999TBA  TBA  ITTBA  TBA TBA 030
 0312024070120240907Kristine R,Ehrich
9999TBA  TBA  ITTBA  TBA TBA 031
 0322024070120240907Ian A,Galton
9999TBA  TBA  ITTBA  TBA TBA 032
 0332024070120240907Hyun Seok,Lee
9999TBA  TBA  ITTBA  TBA TBA 033
 0342024070120240907Eddie Nathaniel,Chapman
9999TBA  TBA  ITTBA  TBA TBA 034
 0352024070120240907P Keith,Muller
9999TBA  TBA  ITTBA  TBA TBA 035
 0362024070120240907Raeanne Christine,Moore
9999TBA  TBA  ITTBA  TBA TBA 036
 0372024070120240907Sutanu,Sarkar
9999TBA  TBA  ITTBA  TBA TBA 037
 0382024070120240907Andrew Michael,Dewaard
9999TBA  TBA  ITTBA  TBA TBA 038
 0392024070120240907Robert Harold,Campbell
9999TBA  TBA  ITTBA  TBA TBA 039
 0402024070120240907Cory Matthew,Root
9999TBA  TBA  ITTBA  TBA TBA 040
 0412024070120240907Ryan E.,Hibbs
9999TBA  TBA  ITTBA  TBA TBA 041
 0422024070120240907David,Fortunato
9999TBA  TBA  ITTBA  TBA TBA 042
 0432024070120240907Prabhakar,Bandaru
9999TBA  TBA  ITTBA  TBA TBA 043
 0442024070120240907Amanda Alicia,Batarseh
9999TBA  TBA  ITTBA  TBA TBA 044
 0452024070120240907Aram,Grigoryan
9999TBA  TBA  ITTBA  TBA TBA 045
 0462024070120240907Taylor D,Berg-Kirkpatrick
9999TBA  TBA  ITTBA  TBA TBA 046
 0472024070120240907Brett,Stalbaum
9999TBA  TBA  ITTBA  TBA TBA 047
 0482024070120240907Erin Truesdell,Hill
9999TBA  TBA  ITTBA  TBA TBA 048
 0492024070120240907Xin,Jin
9999TBA  TBA  ITTBA  TBA TBA 049
ANAR135S Ancient Mediterranean Civ	/courses/ANTH.html#anar135s
 A002024090620240921Geoffrey E.,Braswell
0000TBA  TBA  LETBA  TBA TBA A00
BENG196  Bioeng Industrial Internship	/courses/BENG.html#beng196
 0012024070120240907Adam J.,Engler
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907John Thomas,Watson
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Falko,Kuester
9999TBA  TBA  INTBA  TBA TBA 003
BENG295  BENG Design Proj & Industr Trn	/courses/BENG.html#beng295
 0012024070120240907John Thomas,Watson
9999TBA  TBA  INTBA  TBA TBA 001
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 0012024070120240907James E.,Wilhelm
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Aaron B.,Coleman
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Ashley Lauren,Juavinett
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Chengbiao,Wu
9999TBA  TBA  INTBA  TBA TBA 004
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 0012024070120240907Jerome Stefan,Mertens
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Melissa Mckenzie,Campbell
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Takaki,Komiyama
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Nan,Hao
9999TBA  TBA  INTBA  TBA TBA 004
 0052024070120240907Yanran,Li
9999TBA  TBA  INTBA  TBA TBA 005
 0062024070120240907Sara,Jackrel
9999TBA  TBA  INTBA  TBA TBA 006
 0072024070120240907Richard,Daneman
9999TBA  TBA  INTBA  TBA TBA 007
 0082024070120240907Chengbiao,Wu
9999TBA  TBA  INTBA  TBA TBA 008
 0092024070120240907Amy L,Non
9999TBA  TBA  INTBA  TBA TBA 009
 0102024070120240907Gerard R.,Boss
9999TBA  TBA  INTBA  TBA TBA 010
 0112024070120240907Kim Bohemie,Dore
9999TBA  TBA  INTBA  TBA TBA 011
 0122024070120240907Daniela,Weiskopf
9999TBA  TBA  INTBA  TBA TBA 012
 0132024070120240907Emma Kristen,Farley
9999TBA  TBA  INTBA  TBA TBA 013
 0142024070120240907Jeff M,Hasty
9999TBA  TBA  INTBA  TBA TBA 014
 0152024070120240907Kay M,Tye
9999TBA  TBA  INTBA  TBA TBA 015
 0162024070120240907Elsa Eleanor,Cleland
9999TBA  TBA  INTBA  TBA TBA 016
 0172024070120240907Isaac,Chaim
9999TBA  TBA  INTBA  TBA TBA 017
 0182024070120240907Heidi Leigh,Cook-Andersen
9999TBA  TBA  INTBA  TBA TBA 018
 0192024070120240907Anthony Joseph,Molina
9999TBA  TBA  INTBA  TBA TBA 019
 0202024070120240907Eugene Wei-Ming,Yeo
9999TBA  TBA  INTBA  TBA TBA 020
 0212024070120240907Alexandra Jazz,Dickinson
9999TBA  TBA  INTBA  TBA TBA 021
 0222024070120240907Vineet,Augustine
9999TBA  TBA  INTBA  TBA TBA 022
 0232024070120240907Matthew,Shtrahman
9999TBA  TBA  INTBA  TBA TBA 023
 0242024070120240907Cole John,Ferguson
9999TBA  TBA  INTBA  TBA TBA 024
 0252024070120240907Miguel Alej,Lopez Ramirez
9999TBA  TBA  INTBA  TBA TBA 025
 0262024070120240907Jay S.,Desgrosellier
9999TBA  TBA  INTBA  TBA TBA 026
CAT 124RSSixth Practicum Online GS	/courses/CAT.html#cat124rs
.A002024070120240824William,Geibel
0020TBA  TBA  PRTBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
CAT 125RSPub Rhet & Prac Comm Online GS	/courses/CAT.html#cat125rs
.A002024070120240824William,Geibel
0020TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CCS 197  Carbon Neutrality Internship	/courses/CCS.html#ccs197
 0012024070120240824Bradley T.,Werner
9999TBA  TBA  ITTBA  TBA TBA 001
CHEM197  Chemistry Internship	/courses/CHEM.html#chem197
 0012024070120240907Jeremy K,Klosterman
9999TBA  TBA  ITTBA  TBA TBA 001
CHEM199  Reading and Research	/courses/CHEM.html#chem199
 0012024070120240907Brian M,Zid
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240824Erik Anthony,Romero
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240824Vicki Helene,Grassian
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240824Francesco,Paesani
9999TBA  TBA  INTBA  TBA TBA 004
 0052024070120240907Carlo,Ballatore
9999TBA  TBA  INTBA  TBA TBA 005
 0062024070120240907Michael,Galperin
9999TBA  TBA  INTBA  TBA TBA 006
 0072024070120240907David,Fenning
9999TBA  TBA  INTBA  TBA TBA 007
CLRE250  Patient Oriented Research I	/courses/CLRE.html#clre250
.A002024070120240907Sheldon,Morris
9999TBA  3    LETBA  16001700A00
TBA  3    SETBA  17001800A01
CLRE251  Epidemiology I	/courses/CLRE.html#clre251
:B002024070120240907Ravindra L.,Mehta
0055TBA  2    LETBA  14001600B00
TBA  TBA  SETBA  TBA TBA B01
20240910TBA  FITBA  14001600
CLRE252  Health Services Research	/courses/CLRE.html#clre252
:A002024070120240907Raphael Eduardo,Cuomo
9999TBA  4    LETBA  14001600A00
TBA  TBA  SETBA  TBA TBA A01
20240912TBA  FITBA  14001600
CLRE253  Biostatistics I	/courses/CLRE.html#clre253
'A002024070120240907Florin,Vaida
9999TBA  3    LETBA  14001600A00
20240911TBA  FITBA  14001600
'B002024070120240907Florin,Vaida
9999TBA  3    LETBA  16001800B00
20240911TBA  FITBA  16001800
CLRE259  Scientifc Communication Skills	/courses/CLRE.html#clre259
.A002024070120240907Hemal,Patel
9999TBA  2    LETBA  16001800A00
TBA  TBA  SETBA  TBA TBA A01
CLRE260  Directed Studies in Clin Rsrch	/courses/CLRE.html#clre260
 A002024070120240907Raphael Eduardo,Cuomo
9999TBA  TBA  SETBA  TBA TBA A00
CLRE297  Independent Study Proj-2 units	/courses/CLRE.html#clre297
 0012024070120240907Raphael Eduardo,Cuomo
9999TBA  TBA  INTBA  TBA TBA 001
COGS197  Cognitive Science Internship	/courses/COGS.html#cogs197
 0012024070120240907Bradley Thomas,Voytek
9999TBA  TBA  ITTBA  TBA TBA 001
 0022024070120240907Federico,Rossano
9999TBA  TBA  ITTBA  TBA TBA 002
 0032024070120240907Jason G,Fleischer
9999TBA  TBA  ITTBA  TBA TBA 003
 0042024070120240907Steven P,Dow
9999TBA  TBA  ITTBA  TBA TBA 004
 0052024070120240824Steven James,Barrera
9999TBA  TBA  ITTBA  TBA TBA 005
COGS199  Special Project	/courses/COGS.html#cogs199
 0012024070120240907Drew Ellen,Hoffman
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Christine M.,Johnson
9999TBA  TBA  INTBA  TBA TBA 002
COGS298  Directed Independent Study	/courses/COGS.html#cogs298
 0012024070120240907Virginia,De Sa
9999TBA  TBA  INTBA  TBA TBA 001
COMM199  Independent Study/Communicatn	/courses/COMM.html#comm199
 0012024070120240824Andrew Michael,Dewaard
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Erin Truesdell,Hill
9999TBA  TBA  INTBA  TBA TBA 002
CSE 191  Semnr/Computer Sci & Engineer	/courses/CSE.html#cse191
 A002024070120240907Mor Mia,Minnes Kemp
9999TBA  TBA  SETBA  TBA TBA A00
CSE 197  Field Study/Computer Sci&Engin	/courses/CSE.html#cse197
 0012024070120240907Mor Mia,Minnes Kemp
9999TBA  TBA  INTBA  TBA TBA 001
CSE 199  Independent Study	/courses/CSE.html#cse199
 0012024070120240907Taylor D,Berg-Kirkpatrick
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240824Mikhail,Belkin
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Terrence J,Sejnowski
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Nadir,Weibel
9999TBA  TBA  INTBA  TBA TBA 004
CSE 298  Independent Study	/courses/CSE.html#cse298
 0012024070120240907Leonard Emerson,Porter
9999TBA  TBA  INTBA  TBA TBA 001
CSE 299  Research	/courses/CSE.html#cse299
 0012024070120240907Vineet,Bafna
0000TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Jingbo,Shang
0000TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Julian John,McAuley
0000TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Nadezhda,Polikarpova
0000TBA  TBA  INTBA  TBA TBA 004
 0052024070120240907Hao,Su
0000TBA  TBA  INTBA  TBA TBA 005
CSS 201S IntrComputationalSocialScience	/courses/css.html#css201s
:A002024070120240907Umberto,Mignozzetti
0035PCYNH12345DI240  14301550A01
PCYNH12345LE240  13001420A00
20240907PCYNHFI240  15001759
CSS 202S CompSocSciTechnicalBootcamp	/courses/css.html#css202s
:A002024070120240907Umberto,Mignozzetti
0035PCYNH12345DI240  10301150A01
PCYNH12345LE240  09001020A00
20240907PCYNHFI240  08001059
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 0012024070120240907Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
DSC 297  DSC Graduate Internship	/courses/DSC.html#dsc297
 0012024070120240907Gal,Mishne
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 45   Circuits and Systems	/courses/ECE.html#ece45
:A002024070120240907Eldridge Escubido,Alcantara
0060WLH  5    DI2205 14001450A01
WLH  13   LE2205 15301650A00
20240705WLH  PB2205 1500155020240712WLH  PB2205 1500155020240719WLH  PB2205 1500155020240726WLH  PB2205 1500155020240802WLH  PB2205 1500155020240809WLH  PB2205 1500155020240816WLH  PB2205 1500155020240823WLH  PB2205 1500155020240830WLH  PB2205 1500155020240906WLH  PB2111 1500155020240907WLH  FI2205 15001759
ECE 100  Linear Electronic Systems	/courses/ECE.html#ece100
ECE 111  Advanced Digital Design Proj	/courses/ECE.html#ece111
:A002024070120240907Vishal,Karna
0050DIB  3    DI121  16001650A01
DIB  13   LE121  17001820A00
20240718DIB  RE121  1600165020240906DIB  FI121  19002159
ECE 197  ECE Internship	/courses/ECE.html#ece197
 0012024070120240907Patrick Philip,Mercier
9999TBA  TBA  ITTBA  TBA TBA 001
 0022024072920240913Patrick Philip,Mercier
9999TBA  TBA  ITTBA  TBA TBA 002
ECE 199  Independent Study/Undergrads	/courses/ECE.html#ece199
 0012024070120240907Daniel F.,Sievenpiper
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240824Kenneth A.,Zeger
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Hanh-Phuc,Le
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Saharnaz,Baghdadchi
9999TBA  TBA  INTBA  TBA TBA 004
ECE 298  Independent Study	/courses/ECE.html#ece298
 0012024070120240907Hanh-Phuc,Le
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Daniel F.,Sievenpiper
9999TBA  TBA  INTBA  TBA TBA 002
ECE 299  Research	/courses/ECE.html#ece299
 0012024070120240907Nicholas A,Antipa
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Farinaz,Koushanfar
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Edward Jay,Wang
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Siavash,Mir Arabbaygi
9999TBA  TBA  INTBA  TBA TBA 004
 0052024070120240907Truong Quang,Nguyen
9999TBA  TBA  INTBA  TBA TBA 005
 0062024070120240907Yuanyuan,Shi
9999TBA  TBA  INTBA  TBA TBA 006
 0072024070120240907Sujit,Dey
9999TBA  TBA  INTBA  TBA TBA 007
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
 A002024072220240821Bailey Miyeon,Choi
0028RWAC 13   LE0622 14001650A00
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
.A002024072320240822Tricia Meghan,Gallagher-Geurtsen
0035TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER08  17001950A00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A002024061720240717Kristy Nicole,Drake
0030SOLIS13   LE109  14001650A00
20240719SOLISFI109  15001759
EDS 128A Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128a
.A002024061820240718Sharon Gayle,Fargason
0026RWAC 24   DI0622 16001650A01
RWAC 24   LE0622 14001550A00
EDS 128B Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128b
.A002024072320240822Elizabeth,Pappas
0030RWAC 24   DI0622 16001650A01
RWAC 24   LE0622 14001550A00
EDS 139  Practicum in Teaching/Learning	/courses/EDS.html#eds139
 A002024061820240718Sharon Gayle,Fargason
0030TBA  TBA  PRTBA  TBA TBA A00
 B002024072320240822Elizabeth,Pappas
0030TBA  TBA  PRTBA  TBA TBA B00
EDS 201  Intro/Resources/Tching&Lrning	/courses/EDS.html#eds201
 A002024061720240705Melissa Galang,Han
0030RWAC 135  SE0622 09001150A00
EDS 203  Technology,Teaching & Learning	/courses/EDS.html#eds203
:A002024061820240705Christopher P.,Halter
0030TBA  TBA  LATBA  TBA TBA A01
RWAC 24   SE0521 09001300A00
20240705RWAC MU0521 09001300
EDS 204R Tech & Professional Assessment	/courses/EDS.html#eds204r
.A002024061720240717Christopher P.,Halter
0030TBA  TBA  LATBA  TBA TBA A01
RCLAS13   SER20  09001200A00
.B002024061720240717Erica M.,Heinzman
0030TBA  TBA  LATBA  TBA TBA B01
RCLAS13   SER23  13001600B00
EDS 206R Teaching Perf Assessment Portf	/courses/EDS.html#eds206r
 A002024061820240718Susan Michelle,Scharton
0030RCLAS24   SER60  09001150A00
 B002024061820240718Susan Michelle,Scharton
0030RCLAS24   SER61  09001150B00
EDS 250  Equitable Educ/Res & Practice	/courses/EDS.html#eds250
 A002024061720240705Patricia Ann Benitez,Hemans
0040RWAC 135  SE0622 13001550A00
EDS 281  Leadership for Learning	/courses/EDS.html#eds281
 A002024061720240831Alan J.,Daly
0018TBA  TBA  SETBA  TBA TBA A00
EDS 284  Leadership for Organiztn Devel	/courses/EDS.html#eds284
 A002024061720240831Alan J.,Daly
0016TBA  TBA  SETBA  TBA TBA A00
EDS 286  Advanced Topics in Leadership	/courses/EDS.html#eds286
.A002024072920240914Sarah,Fine
0018TBA  5    SETBA  18002100A00
TBA  6    SETBA  09001600A00
EDS 289C Dissertation Writing Seminar	/courses/EDS.html#eds289c
.A002024061720240901Alan J.,Daly
0018TBA  TBA  PRTBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
EDS 290  Research Practicum	/courses/EDS.html#eds290
 A002024071720240824Carolyn,Hofstetter
0015RWAC 3    PR0622 18002100A00
EDS 299  Dissertation Research	/courses/EDS.html#eds299
 0012024061720240921Theresa Ann,Meyerott
0018TBA  TBA  INTBA  TBA TBA 001
EDS 373  Secondary Engl Teaching Practs	/courses/EDS.html#eds373
.A002024070820240803Alison Michelle,Black
0015TBA  TBA  SETBA  TBA TBA A01
RWAC 13   LE0416 09001320A00TBA  TBA  LATBA  TBA TBA A50
EDS 374  Secondary Math Teaching Prac	/courses/EDS.html#eds374
.A002024070820240803Erica M.,Heinzman
0019TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0521 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 375  Secondary Sci Teaching Prac	/courses/EDS.html#eds375
.A002024070820240803Rachel Diana,Millstone
0015TBA  TBA  SETBA  TBA TBA A50
TBA  13   LETBA  09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 376  Language & Learning Instructn	/courses/EDS.html#eds376
'A002024070820240803Rachel Diana,Millstone
0040RWAC 24   SE0622 09001320A00
20240803RWAC FI0622 08001059
EDS 385  Elem. Schl Math Content & Ped	/courses/EDS.html#eds385
 A002024061720240706Bailey Miyeon,Choi
0015RWAC 135  LE0416 17002000A00
ETHN199  Independent Study and Research	/courses/ETHN.html#ethn199
 0012024070120240824John D,Blanco
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240824Monika N.,Gosin
9999TBA  TBA  INTBA  TBA TBA 002
FMPH199  Independent Study	/courses/FMPH.html#fmph199
 0012024070120240907Dennis Ryan,Trinidad
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240824Chadwick Karl,Campbell
9999TBA  TBA  INTBA  TBA TBA 002
FMPH496B MPH Practicum Field Placement
 A002024070120240907France T.,Nguyen-Grozavu
0000TBA  3    FWTBA  10001050A00
FMPH498  Independent Study	/courses/FMPH.html#fmph498
 0012024070120240907Eric Craig,Leas
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Sara B,McMenamin
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Suzi,Hong
0000TBA  TBA  INTBA  TBA TBA 003
FPM 297  SpecialStudy/FamMed&PublicHlth
 0012024070120240907Natasha,Martin
9999TBA  TBA  INTBA  TBA TBA 001
HDS 193  Adv Resrch/Human Development	/courses/HDS.html#hds193
 0012024070120240907Leslie J.,Carver
9999TBA  TBA  INTBA  TBA TBA 001
HITO199  Independent Study/Hist Topics	/courses/HIST.html#hito199
 0012024070120240824Simeon S,Man
9999TBA  TBA  INTBA  TBA TBA 001
LIGM5A   Fundamentals of German	/courses/LING.html#ligm5a
LIGM5B   Fundamentals of German	/courses/LING.html#ligm5b
LIGM5C   Fundamentals of German	/courses/LING.html#ligm5c
LIIT5AS  Fundamentals of Italian I	/courses/LING.html#liit5as
LIIT5BS  Fundamentals of Italian II	/courses/LING.html#liit5bs
LIIT5CS  Fundamentals of Italian III	/courses/LING.html#liit5cs
LISP5A   Fundamentals of Spanish	/courses/LING.html#lisp5a
:A002024070120240720Susanna,Llop Jover	Alicia,Munoz Sanchez
0020RCLAS12345LER49  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20240720RCLASFIR49  08001059
LISP5B   Fundamentals of Spanish	/courses/LING.html#lisp5b
:A002024072220240810Leonardo,Rosas	Alicia,Munoz Sanchez
0028RCLAS12345LER59  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20240810RCLASFIR59  08001059
LISP5C   Fundamentals of Spanish	/courses/LING.html#lisp5c
:A002024081220240831Alejandro,Rodriguez Aispuro	Alicia,Munoz Sanchez	Susanna,Llop Jover
0028RCLAS12345LER12  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20240831RCLASFIR12  08001059
LTEN199  Special Studies	/courses/LIT.html#lten199
 0012024070120240824Ameeth Varma,Vijay
9999TBA  TBA  INTBA  TBA TBA 001
AESE279B AESE Capstone Team Project	/courses/MAS.html#aese279b
 A002024070120240907Jon P,Wade
0033TBA  2345 INTBA  09001800A00
MAE 197  Engineering Internship	/courses/MAE.html#mae197
 0012024070120240907Nicholas Sebastia,Boechler
9999TBA  TBA  ITTBA  TBA TBA 001
 0022024070120240907Abhishek,Saha
9999TBA  TBA  ITTBA  TBA TBA 002
 0032024090620240921Prasad S.S.,Gudem
9999TBA  TBA  ITTBA  TBA TBA 003
 0042024070120240720Nathan Joseph,Delson
9999TBA  TBA  ITTBA  TBA TBA 004
 0052024070120240907Sylvia Lee,Herbert
9999TBA  TBA  ITTBA  TBA TBA 005
 0062024070120240907Jorge,Cortes
9999TBA  TBA  ITTBA  TBA TBA 006
 0072024072220240810Huihui,Qi
9999TBA  TBA  ITTBA  TBA TBA 007
MAE 299  Graduate Research	/courses/MAE.html#mae299
 0012024070120240907Mamadou Lamine,Diagne
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Lisa Voula,Poulikakos
9999TBA  TBA  INTBA  TBA TBA 002
MATH10A  Calculus I	/courses/MATH.html#math10a
MATH197  Industry Practicum	/courses/MATH.html#math197
 0012024070120240907Kiran S.,Kedlaya
9999TBA  TBA  ITTBA  TBA TBA 001
 0022024070120240907Danna,Zhang
9999TBA  TBA  ITTBA  TBA TBA 002
 0032024070120240907Ioana,Dumitriu
9999TBA  TBA  ITTBA  TBA TBA 003
 0042024070120240824Eric,Floyd
9999TBA  TBA  ITTBA  TBA TBA 004
 0052024070120240824Ravi,Ramamoorthi
9999TBA  TBA  ITTBA  TBA TBA 005
 0062024070120240907Zhouli,Xu
9999TBA  TBA  ITTBA  TBA TBA 006
 0072024072920240913Ery,Arias-Castro
9999TBA  TBA  ITTBA  TBA TBA 007
MCWP40R  Critical Writing
 A002024070120240824Erik Christopher,Homenick
0020RCLAS24   TUR28  12001350A00
 B002024070120240824Jennifer A,Carter
0020RCLAS24   TUR21  08000950B00
 C002024070120240824Haydee Marie,Smith
0020RCLAS13   TUR03  15001650C00
MCWP50R  Critical Writing
 A002024070120240824Pamela Morgan,Redela
0020RCLAS24   SER22  08000950A00
 B002024070120240824Jarret,Krone
0020RCLAS13   SER18  08000950B00
 C002024070120240824Kellie Nicole,Miller
0020RCLAS24   SER29  11001250C00
 D002024070120240824Michael James,Morshed
0020RCLAS24   SER33  11001250D00
 E002024070120240824Andrea L,Carter
0020RCLAS24   SER27  14001550E00
 F002024070120240824Elizabeth Deen,Miller
0020RCLAS13   SER17  14001550F00
 G002024070120240824Melinda,Guillen
0010RCLAS13   SER29  11001250G00
 H002024070120240824Sean Matthew,Compas
0020RCLAS13   SER90  14001550H00
MMW 12R  Transforming Traditions
.A002024070120240907Matthew,Herbst
0016TBA  TBA  DITBA  TBA TBA A010016TBA  TBA  DITBA  TBA TBA A02
TBA  TBA  LETBA  TBA TBA A00
MMW 13R  Globalizing World, 13th-18th C
.A002024070120240907Lauren Elizabeth,Wood
0016TBA  TBA  DITBA  TBA TBA A010016TBA  TBA  DITBA  TBA TBA A020016TBA  TBA  DITBA  TBA TBA A030016TBA  TBA  DITBA  TBA TBA A04
TBA  TBA  LETBA  TBA TBA A00
NEU 199  Independent Study	/courses/NEU.html#neu199
 0012024070120240824Sharon L,Nichols
9999TBA  TBA  INTBA  TBA TBA 001
NEU 299  Neurosciences Research	/courses/NEU.html#neu299
 0012024070120240907Marcus K,Benna
9999TBA  TBA  INTBA  TBA TBA 001
PEDS199  Independent Study
 0012024070120240907Alysson,Muotri
9999TBA  TBA  INTBA  TBA TBA 001
PHIL191A Philosophy Honors	/courses/PHIL.html#phil191a
 A002024070120240907Rick Scott,Grush	Eric,Watkins
0001TBA  TBA  TUTBA  TBA TBA A00
PSY 199  Independent Study
 0012024070120240824Charles Theodore,Taylor
9999TBA  TBA  INTBA  TBA TBA 001
PSYC196A Research Thesis I	/courses/PSYC.html#psyc196a
.A002024070120240907Gail D.,Heyman
0001TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 0012024070120240824Arpi Lynn,Minassian
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240824Erin Elizabeth,Sundermann
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240824Ariel,Lang
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240824Lauren Irene,Brookman
9999TBA  TBA  INTBA  TBA TBA 004
RMED296  Independent Study
MGT 199  Directed Independent Study	/courses/MGT.html#mgt199
 A002024070120240907Eric,Floyd
9999TBA  TBA  INTBA  TBA TBA A00
 B002024070120240907Louis Jean,Dunn
9999TBA  TBA  INTBA  TBA TBA B00
 C002024070120240907Wade Douglas,Lindenberger
9999TBA  TBA  INTBA  TBA TBA C00
 D002024070120240907Craig A,Eberhard
9999TBA  TBA  INTBA  TBA TBA D00
 E002024070120240907Travis Dean,Chamberlain
9999TBA  TBA  INTBA  TBA TBA E00
MGT 402  Management Communications	/courses/MGT.html#mgt402
 A002024082620240911Todd,Salovey
0000TBA  TBA  LETBA  TBA TBA A00
 C002024082620240911Todd,Salovey
0000TBA  TBA  LETBA  TBA TBA C00
MGT 406  Leadership Skills/Tech Firms	/courses/MGT.html#mgt406
 A002024082620240911Menes,Etingue Kum
0000TBA  TBA  LETBA  TBA TBA A00
 B002024090620240921Menes,Etingue Kum
0000TBA  TBA  LETBA  TBA TBA B00
MGT 409  Leading in Networks & Orgs	/courses/MGT.html#mgt409
 A002024090620240921Elizabeth L,Campbell
0000TBA  TBA  LETBA  TBA TBA A00
MGT 417  Current Business Law Issues	/courses/MGT.html#mgt417
 A002024070120240907Michael Cullen,Parme
0098OTRSN0    LE1E10611301730A00
MGT 421  CEO & Corporate Governance	/courses/MGT.html#mgt421
'A002024070120240907Michael,Berthelot
0060WFH  4    LE3N12918302120A00
20240907WFH  FI3N12918302129
MGT 433  Managing Healthcare & LifeSci	/courses/MGT.html#mgt433
 A002024070120240907Magnus Roland,Felke
0098OTRSN6    LE1E10608001400A00
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
 A002024072220240810Alison Bloomfield,Meyer
0030TBA  TBA  LETBA  TBA TBA A00
MGT 446  Spreadsheet Modeling	/courses/MGT.html#mgt446
'A002024070120240907Kun Soo,Park
0060OTRSN0    LE3E10711301730A00
20240908OTRSNFI3E10711301430
MGT 449  Topics/Operations & Technology	/courses/MGT.html#mgt449
'A002024070120240907Christopher S.,Gopal
0060RCLAS0    LER01  08001100A00
20240908RCLASFIR01  08001059
MGT 453  Supply Chain Management	/courses/MGT.html#mgt453
'A002024070120240907Kihoon,Kim
0098OTRSN1    LE4E10618302120A00
20240906OTRSNFI4E10618302130
MGT 489  Topics in Marketing	/courses/MGT.html#mgt489
 A002024070120240907Eric A,Yorkston
0050WFH  1    LE3N12918302120A00
 B002024070120240907Eric A,Yorkston
0060OTRSN6    LE3E10708001400B00
MGT 491  Investments	/courses/MGT.html#mgt491
'A002024070120240907Mitchell C,Warachka
0060OTRSN2    LE4E10618302120A00
20240906TBA  FITBA  19002159
MGT 495  Topics in Finance	/courses/MGT.html#mgt495
.A002024070120240907Mitchell C,Warachka
0098OTRSN6    LE1E10614301730A00
OTRSN0    LE1E10608001100A00
MGT 497  Advanced Management Research	/courses/MGT.html#mgt497
 A002024070120240907On,Amir
0000TBA  TBA  LETBA  TBA TBA A00
MGT 499  Individual Directed Study	/courses/MGT.html#mgt499
 0012024070120240907Viswanathan,Krishnan
0000TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Eric,Floyd
0000TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Amy Thanh,Nguyen-Chyung
0000TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Craig R.M.,Mc Kenzie
0000TBA  TBA  INTBA  TBA TBA 004
 0052024070120240907On,Amir
0000TBA  TBA  INTBA  TBA TBA 005
MGTA415  Analyzing Unstructured Data	/courses/MGT.html#mgta415
 A002024070120240907Chia-Yi,Wu
0060OTRSN6    LE4E10613001700A00
MGTA444  Business Analytics Consulting	/courses/MGT.html#mgta444
 A002024090620240921Keith A,Peterson
0060TBA  TBA  LETBA  TBA TBA A00
MGTA464  SQL and ETL	/courses/MGT.html#mgta464
 A002024070120240907Johan Lars,Perols
0060OTRSN6    LE4E10608001200A00
MGTF490  Capstone: Applied Finance Proj	/courses/MGT.html#mgtf490
 A002024070120240907Michael T.,Melvin	Robert P,Schmidt	Christopher C,Girand
0098WFH  3    LE4N12809001200A00
SE  197  Engineering Internship	/courses/SE.html#se197
 0012024070120240907Michael,Todd
9999TBA  TBA  INTBA  TBA TBA 001
SE  199  Independent Study/Undergrads	/courses/SE.html#se199
 0012024070120240907Hyonny,Kim
9999TBA  TBA  INTBA  TBA TBA 001
SIO 199  Special Studies	/courses/SIO.html#sio199
 0012024070120240824Luc Georges,Lenain
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240824Simone,Baumann-Pickering 
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240824David A.,Holway
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Brice Xavier,Semmens
9999TBA  TBA  INTBA  TBA TBA 004
 0052024070120240824Marco Octavio,Aburto Oropeza
9999TBA  TBA  INTBA  TBA TBA 005
 0062024072920240913Martin,Tresguerres
9999TBA  TBA  INTBA  TBA TBA 006
SIO 295LSLab Marine Biodivrsty&Consrvtn	/courses/SIO.html#sio295ls
'A002024070120240907Samantha J.,Murray
0030TBA  12345LATBA  13001600A00
20240907TBA  FITBA  15001759
SIO 295S Marine Biodiversity&Conservatn	/courses/SIO.html#sio295s
'A002024070120240907Samantha J.,Murray
0030TBA  12345SETBA  09001200A00
20240907TBA  FITBA  08001059
SIO 299  Research	/courses/SIO.html#sio299
 0012024070120240907Stuart Adrian,Sandin
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240907Jennifer Susan,Haase
9999TBA  TBA  INTBA  TBA TBA 002
 0032024070120240907Matthew Hudson,Alford
9999TBA  TBA  INTBA  TBA TBA 003
 0042024070120240907Gregory W.,Rouse
9999TBA  TBA  INTBA  TBA TBA 004
 0052024070120240907Eric James,Terrill
9999TBA  TBA  INTBA  TBA TBA 005
 0062024070120240907Sophia T,Merrifield
9999TBA  TBA  INTBA  TBA TBA 006
SIOC290S Climate Math and Science	/courses/SIO.html#sioc290s
:A002024072920240913Yassir Art,Eddebbar
0030HUBBS5    DI4500 10001250A01
HUBBS1234 LE4500 10001250A00TBA  TBA  PRTBA  TBA TBA A50
20240914HUBBSFI4500 08001059
SIOC291S Introduction to Climate Policy	/courses/SIO.html#sioc291s
:A002024072920240913Corey John,Gabriel
0030HUBBS5    DI4500 14001650A01
HUBBS1234 LE4500 14001650A00TBA  TBA  SETBA  TBA TBA A50TBA  TBA  FWTBA  TBA TBA A75
20240914HUBBSFI4500 15001759
SOCG299  Thesis Research	/courses/SOC.html#socg299
 0012024070120240907Lane A.,Kenworthy
9999TBA  TBA  INTBA  TBA TBA 001
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
.A002024072320240822Tricia Meghan,Gallagher-Geurtsen
0005TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER08  17001950A00
SOCI199  Independent Study	/courses/SOC.html#soci199
 0012024070120240824Richard Norris,Pitt
9999TBA  TBA  INTBA  TBA TBA 001
 0022024070120240824Michel,Estefan
9999TBA  TBA  INTBA  TBA TBA 002
EAP 100  Education Abroad Program	/curric/EAP.html
 A002024070120240907
9999TBA  TBA  SATBA  TBA TBA A00
WES 237B Software for Embedded Systems	/courses/MAS.html#wes237b
 A002024070120240907Janarbek,Matai
0020TBA  6    LETBA  09001630A00
