V41748310381112
AAS 10   Intro/African-American Studies	/courses/AASM.html#aas10
:A00	Dennis R.,Childs
0000TBA  TBA  DITBA  TBA TBA A01
HSS  24   LE1128A11001350A00
20250906TBA  FITBA  11301429
ANAR104  Intro GIS for Anth & Arch	/courses/ANTH.html#anar104
:A00	Gilad,Shtienberg
0030TBA  TBA  LATBA  TBA TBA A01
ERCA 13   LE117  11001350A00
20250905TBA  FITBA  11301429
ANAR120  Documenting Climate Change	/courses/ANTH.html#anar120
ANBI148  Ecology/Evol Primate Behavior	/courses/ANTH.html#anbi148
:A00	Linnea Lorene,Wilder
0040SOLIS13   LA111  14001450A01
SOLIS13   LE109  11001350A00
20250905TBA  FITBA  11301429
ANSC101  Aging: Culture&Health/Hum Dev	/courses/ANTH.html#ansc101
ANSC108  Capitalism and Money	/courses/ANTH.html#ansc108
'A00
0025HSS  24   LE2154 11001350A00
20250906TBA  FITBA  11301429
ANSC122  Language in Society	/courses/ANTH.html#ansc122
'A00
0030RCLAS24   LER31  08001050A00
20250906TBA  FITBA  08001059
ANSC150  Culture and Mental Health	/courses/ANTH.html#ansc150
'A00	Julia Kathryn,Sloane
0015RCLAS24   LER30  14001650A00
20250906TBA  FITBA  15001759
ANSC156  Mad Films	/courses/ANTH.html#ansc156
'A00	Janis A.,Jenkins
0015RCLAS13   LER25  14001650A00
20250905TBA  FITBA  15001759
ANSC180  Capitalism & Gender	/courses/ANTH.html#ansc180
'A00
0017RCLAS13   LER30  11001350A00
20250905TBA  FITBA  11301429
ANSC188  Cultures of Healing	/courses/ANTH.html#ansc188
'A00	Aftab,Jassal
0025RCLAS13   LER36  14001650A00
20250905TBA  FITBA  15001759
ANSC190  Yoga Practices	/courses/ANTH.html#ansc190
'A00	Aftab,Jassal
0025RCLAS24   LER61  11001350A00
20250906TBA  FITBA  11301429
ANSC191  Stories and Selves	/courses/ANTH.html#ansc191
 A00
0020RCLAS24   SER30  17001950A00
ANTH3    Global Archaeology	/courses/ANTH.html#anth3
:A00
0020HSS  13   DI1106B14001450A01
HSS  13   LE1106B11001350A00
20250905TBA  FITBA  11301429
ANTH5    The Human Machine	/courses/ANTH.html#anth5
'A00	Ekaterini,Semendeferi
0020SSB  24   LE102  14001650A00
20250906TBA  FITBA  15001759
ANTH10   Climate Justice	/courses/ANTH.html#anth10
'A00
0030RCLAS24   LER30  11001350A00
20250906TBA  FITBA  11301429
ANTH21   Race and Racisms	/courses/ANTH.html#anth21
:A00
0060RCLAS24   DIR23  11001150A01
RCLAS24   LER30  08001050A00
20250906TBA  FITBA  08001059
ANTH23   Debating Multiculturalism	/courses/ANTH.html#anth23
:A00
0100RCLAS13   DIR01  13001350A01
RCLAS13   LER30  14001650A00
20250905TBA  FITBA  15001759
ANTH105  Climate Change, Race,& Inequal	/courses/ANTH.html#anth105
'A00	Alexander B,Stewart
0100RCLAS24   LER31  11001350A00
20250906TBA  FITBA  11301429
ANTH108  IndigPpls, Develop,& ClimChng	/courses/ANTH.html#anth108
AWP 10   Lang&Learning in American Acad	/courses/AWP.html#awp10
 001
0000RWAC 13   SE0540 08001050001
 002
0000RWAC 13   SE0530 08001050002
 003
0000UNEXG13   SE123  08001050003
 004
0000UNEXG13   SE124  08001050004
 005
0000UNEXG13   SE125  08001050005
 006
0000UNEXN13   SE126  08001050006
 007
0000UNEXN13   SE127  08001050007
 008
0000HSS  13   SE1106B08001050008
 009
0000MANDE13   SEB146 08001050009
 010
0000HSS  13   SE1106A08001050010
AWP 10R  Lang&Learning in American Acad	/courses/AWP.html#awp10r
 001
0000RCLAS13   SER01  09001150001
 002
0000RCLAS13   SER02  09001150002
 004
0000RCLAS13   SER04  09001150004
 005
0000RCLAS13   SER05  09001150005
 006
0000RCLAS13   SER06  09001150006
 007
0000RCLAS13   SER07  09001150007
 008
0000RCLAS13   SER08  09001150008
 009
0000RCLAS24   SER01  09001150009
 010
0000RCLAS24   SER02  09001150010
 011
0000RCLAS24   SER03  09001150011
 012
0000RCLAS24   SER04  09001150012
 013
0000RCLAS24   SER05  09001150013
 014
0000RCLAS24   SER06  09001150014
 015
0000RCLAS24   SER07  09001150015
 016
0000RCLAS24   SER08  09001150016
 017
0000RCLAS24   SER101 09001150017
 018
0000RCLAS24   SER102 09001150018
 019
0000RCLAS24   SER103 09001150019
 020
0000RCLAS24   SER107 09001150020
 021
0000RCLAS24   SER108 09001150021
 022
0000RCLAS24   SER109 09001150022
 023
0000RCLAS24   SER110 09001150023
 024
0000RCLAS24   SER111 09001150024
 025
0000RCLAS24   SER112 09001150025
 026
0000RCLAS24   SER113 09001150026
 027
0000RCLAS13   SER54  09001150027
AWP 102R Writing for the Professions	/courses/AWP.html#awp102r
'A00
0000RCLAS13   SER09  11001350A00
20250905TBA  FITBA  11301429
'B00
0000RCLAS13   SER10  11001350B00
20250905TBA  FITBA  11301429
BENG100  Intro to Prob & Stats for BENG	/courses/BENG.html#beng100
:A00
0030CENTR3    DI203  14001550A01
CENTR24   LE203  11001350A00TBA  2    LETBA  14001550A00
20250906TBA  FITBA  11301429
BENG122A Biosystems and Control	/courses/BENG.html#beng122a
:A00	Jeff M,Hasty
0030RCLAS3    DIR09  09001050A01
RCLAS24   LER09  09301220A00
20250906TBA  FITBA  08001059
BENG166A Cell and Tissue Engineering	/courses/BENG.html#beng166a
:A00	Robert Lie-Yuan,Sah
0040RCLAS24   LER01  19002150A00
RCLAS1    DIR01  19002050A01
20250906TBA  FITBA  19002159
BENG190  Special Topics in BENG
 A00Introduction to Python	Reem I,Khojah
0025RCLAS13   LER102 08001050A00
BIBC102  Metabolic Biochemistry	/courses/BIOL.html#bibc102
:A00
0046WLH  3    DI2113 09001050A010046WLH  3    DI2113 11001250A020046WLH  3    DI2113 13001450A030047WLH  3    DI2113 15001650A04
CENTR24   LE119  11001350A00
20250906TBA  FITBA  11301429
BICD100R Genetics	/courses/BIOL.html#bicd100r
:A00	Laurie,Smith
0058RCLAS24   DIR18  10001050A010058RCLAS24   DIR12  14001450A020059RCLAS24   DIR01  18001850A030059RCLAS24   DIR02  20002050A04
TBA  TBA  LETBA  TBA TBA A00
20250816RCLASMIR01  1000115020250830RCLASMIR01  1000115020250906TBA  FITBA  08001059
BICD136  AIDS Science and Society	/courses/BIOL.html#bicd136
:A00	Cindy,Gustafson-Brown
0050CSB  24   DI005  14001450A01
PCYNH1234 LE120  11001220A00
20250905TBA  FITBA  11301429
BIEB102  Intro Eclgy/Organisms&Habitats	/courses/BIOL.html#bieb102
:A00	Shannon Rhey,Butler
0130RCLAS13   DIR20  16001650A01
HSS  13   LE1330 11001350A00
20250905TBA  FITBA  11301429
BIEB126  Plant Ecology	/courses/BIOL.html#bieb126
BIEB150  Evolution	/courses/BIOL.html#bieb150
:A00	Christopher,Wills
0020HSS  13   DI2305B11001150A010020HSS  13   DI2305B12001250A020020HSS  24   DI2305A13001350A030020HSS  24   DI2305A14001450A04
HSS  1234 LE1330 09301050A00
20250905TBA  FITBA  08001059
BIEB194  Adv Topics-EBE	/courses/BIOL.html#bieb194
 A00Tools for Well-being	Carolyn M.,Kurle
0020RCLAS24   SER106 10001120A00
BILD1    The Cell	/courses/BIOL.html#bild1
:A00
0019HSS  13   DI2152 11001150A010019HSS  13   DI2152 12001250A020019HSS  24   DI2152 13001350A030018HSS  24   DI2152 14001450A04
PODEM1234 LE1A19 09301050A00
20250905TBA  FITBA  08001059
BILD2    Multicellular Life	/courses/BIOL.html#bild2
:A00	Ulka,Vijapurkar
0050TBA  TBA  DITBA  TBA TBA A010050TBA  TBA  DITBA  TBA TBA A020050TBA  TBA  DITBA  TBA TBA A030050TBA  TBA  DITBA  TBA TBA A04
TBA  TBA  LETBA  TBA TBA A00
20250906TBA  FITBA  11301429
BILD3    Organismic&Evolutionary Biol	/courses/BIOL.html#bild3
:A00
0031PCYNH13   DI240  11001150A010031PCYNH13   DI240  12001250A020031PCYNH24   DI240  13001350A030032PCYNH24   DI240  14001450A04
CENTR1234 LE113  09301050A00
20250905TBA  FITBA  08001059
BILD4    Introductory Biology Lab	/courses/BIOL.html#bild4
:A00	Keefe,Reuther
0024TATA 24   LA2301 09001150A010024TATA 24   LA2302 09001150A02
DIB  13   LE122  11001220A00
20250905TBA  FITBA  11301429
BILD5    Data Analysis/Design for Bio	/courses/BIOL.html#bild5
:A00	Keefe,Reuther
0050WLH  13   DI2204 16001650A010050WLH  13   DI2204 17001750A020050WLH  24   DI2204 16001650A030050WLH  24   DI2204 17001750A04
WLH  1234 LE2005 14001520A00
20250905TBA  FITBA  15001759
BILD10   Fundamental Concepts/Modrn Bio	/courses/BIOL.html#bild10
:A00	Giorgia,Pirino
0050RCLAS24   DIR70  11001150A01
RCLAS13   LER31  14001650A00
20250905TBA  FITBA  15001759
BILD22   Human Nutrition	/courses/BIOL.html#bild22
:A00	Shannon Rhey,Butler
0050TBA  TBA  DITBA  TBA TBA A01
RWAC 1234 LE0103 09301050A00
20250905TBA  FITBA  08001059
BILD24   Microbiology through Food
:A00	Giorgia,Pirino
0060RCLAS24   DIR01  12001250A01
RCLAS13   LER51  11001350A00
20250905TBA  FITBA  11301429
BIMM100  Molecular Biology	/courses/BIOL.html#bimm100
:B00
0100RCLAS24   DIR12  16001650B01
HSS  24   LE1330 11001350B00
20250906TBA  FITBA  11301429
BIMM101  Recombinant DNA Techniques	/courses/BIOL.html#bimm101
.A00	Lisa Marie,McDonnell
0024YORK 35   LA2310 12301620A010024YORK 35   LA2332 12301620A02
TATA 2345 LE2501 09301050A00
.B00	Lisa Marie,McDonnell
0024YORK 35   LA4318 12301620B010024YORK 35   LA4332 12301620B02
TATA 2345 LE2501 11001220B00
BIMM110  Molecular Basis/Human Disease	/courses/BIOL.html#bimm110
:A00
0025HSS  5    DI2321 09001050A010025HSS  5    DI2321 11001250A020025HSS  5    DI2321 13001450A030025HSS  5    DI2321 15001650A04
CENTR24   LE105  14001650A00
20250906TBA  FITBA  15001759
BIMM120  Microbiology	/courses/BIOL.html#bimm120
:A00	Cindy,Gustafson-Brown
0028RCLAS24   DIR12  15001550A010027RCLAS13   DIR08  15001550A02
PCYNH1234 LE120  12301350A00
20250906TBA  FITBA  11301429
BIPN100  Human Physiology I	/courses/BIOL.html#bipn100
:A00	Mingyu,Yang
0038SOLIS24   DI111  12001250A010038SOLIS24   DI111  13001350A020038SOLIS24   DI111  14001450A030036SOLIS24   DI111  15001550A04
CENTR24   LE119  08001050A00
20250906TBA  FITBA  08001059
BIPN120  Endocrinology	/courses/BIOL.html#bipn120
:A00	James Edward,Cooke
0013MANDE24   DIB146 13001350A010013MANDE24   DIB146 14001450A020013MANDE24   DIB146 15001550A030011MANDE24   DIB146 16001650A04
MANDE24   LEB150 09301220A00
20250906TBA  FITBA  08001059
BIPN134  Human Reproduction	/courses/BIOL.html#bipn134
:A00	James Edward,Cooke
0025HSS  13   DI2321 13001350A010025HSS  13   DI2321 14001450A020025HSS  13   DI2321 15001550A030025HSS  13   DI2321 16001650A04
CSB  13   LE002  09301220A00
20250905TBA  FITBA  08001059
BIPN189  Brain, Behavior, and Evolution	/courses/BIPN.html#bipn189
'A00	Julia,Gorman
0014PODEM24   LE1A22 14001650A00
20250906TBA  FITBA  15001759
BISP175  Adv Lab Techniques in BioSci	/courses/BIOL.html#bisp175
BISP194  Adv Topics in Modern Biology	/courses/BIOL.html#bisp194
 A00Transferring into Bio Research
0000YORK 24   SE3010 10001120A00
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001
9999TBA  TBA  INTBA  TBA TBA 001
 002	Alessandra,Castaldi
9999TBA  TBA  INTBA  TBA TBA 002
 003	Jean Yin Jen,Wang
9999TBA  TBA  INTBA  TBA TBA 003
 004	Juliana,Idoyaga
9999TBA  TBA  INTBA  TBA TBA 004
 005	Bogdan,Bintu
9999TBA  TBA  INTBA  TBA TBA 005
 006	Elsa Eleanor,Cleland
9999TBA  TBA  INTBA  TBA TBA 006
 007	Nan,Hao
9999TBA  TBA  INTBA  TBA TBA 007
 008	Ellen C.,Breen
9999TBA  TBA  INTBA  TBA TBA 008
 009	Bruce Alan,Hamilton
9999TBA  TBA  INTBA  TBA TBA 009
 010	Alexander,Kleschevnikov
9999TBA  TBA  INTBA  TBA TBA 010
 011	Jonathan,Shurin
9999TBA  TBA  INTBA  TBA TBA 011
 012	Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 012
CAT 124  Sixth College Practicum	/courses/CAT.html#cat124
.A00
0020TBA  TBA  PRTBA  TBA TBA A01
RCLAS24   SER53  11001350A00
CAT 125R Pub Rhet & Prac Comm Online	/courses/CAT.html#cat125r
'A00	Celeste Georgianna,Morales
0020RCLAS13   SER14  09001150A00
20250905TBA  FITBA  08001059
'B00	Matthew Joseph,Irwin
0020RCLAS24   SER12  09301220B00
20250906TBA  FITBA  08001059
'C00	Lauryn Alissa,Smith
0020RCLAS24   SER14  09001150C00
20250906TBA  FITBA  08001059
'D00	Maya Alysia,Vanderschuit
0020RCLAS24   SER69  09001150D00
20250906TBA  FITBA  08001059
'E00	Jennifer Anne,Marchisotto
0020RCLAS24   SER15  10001250E00
20250906TBA  FITBA  08001059
CGS 101  Gender & Globalization	/courses/CGS.html#cgs101
'A00	Syed Muhammad Abbas,Yousuf
0020RCLAS13   LER04  14001650A00
20250905TBA  FITBA  15001759
CGS 105  Queer Theory	/courses/CGS.html#cgs105
:A00
0025RCLAS3    DIR02  15001650A01
RCLAS13   LER02  17001950A00
20250905TBA  FITBA  19002159
CGS 112  Sexuality & Nation	/courses/CGS.html#cgs112
'A00	Marisol,Cuong
0015HSS  24   LE2321 11001350A00
20250906TBA  FITBA  11301429
CGS 113  Gender & Sexuality in the Arts	/courses/CGS.html#cgs113
 A00	Fabiola,Carranza Vargas
0030RCLAS24   LER55  14001650A00
CGS 120  Capitalism & Gender	/courses/CGS.html#cgs120
'A00
0017RCLAS13   LER30  11001350A00
20250905TBA  FITBA  11301429
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00	Tin Yiu,Lam
0050YORK 5    DI4080A09001050A010050YORK 5    DI4080A11001250A02
CSB  24   LE001  11001350A00
20250818TBA  MITBA  0900105020250829TBA  MITBA  1500165020250906TBA  FITBA  11301429
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00	Patrycja Anna,Hopkins
0050PCYNH24   DI120  16001650A010050CENTR13   DI222  18301920A02
CENTR1234 LE113  17001820A00
20250815CENTRMI113  1900205020250905TBA  FITBA  19002159
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00	Kim F.,Albizati
0050YORK 5    DI4080A14001550A010050YORK 5    DI4080A16001750A02
CENTR1234 LE113  18301950A00
20250823CENTRMI113  0900105020250906TBA  FITBA  19002159
CHEM40A  Organic Chem for Life Sci I	/courses/CHEM.html#chem40a
:A00	Jeremy K,Klosterman
0100CENTR13   DI113  14001450A01
CENTR13   LE105  11001350A00
20250813CENTRMI216  1600175020250827CENTRMI216  1600175020250905TBA  FITBA  11301429
CHEM40B  Organic Chem for Life Sci II	/courses/CHEM.html#chem40b
:A00	Jeremy K,Klosterman
0100CENTR24   DI216  14001450A01
CENTR24   LE216  11001350A00
20250814CENTRMI216  1600175020250828CENTRMI216  1600175020250905TBA  FITBA  15001759
CHEM41B  Organic II: React & Synth	/courses/CHEM.html#chem41b
:A00	Emmanuel,Theodorakis
0050PCYNH24   DI120  14001450A010050PCYNH24   DI120  15001550A02
PCYNH24   LE122  11001350A00
20250816PCYNHMI122  1100125020250906TBA  FITBA  11301429
CHIN165A Business Chinese I	/courses/CHIN.html#chin165a
'A00	Li,Xu
0020RCLAS24   LER10  08001050A00
20250906TBA  FITBA  08001059
CLAS120  Classical Diversities	/courses/CLAS.html#clas120
'A00	Jacobo,Myerston Santana
0040RCLAS13   SER12  11001350A00
20250905TBA  FITBA  11301429
COGS9    Introduction to Data Science	/courses/COGS.html#cogs9
:A00	Kyle Michael,Shannon
0060RCLAS24   DIR06  14301520A01
RCLAS1234 LER35  15301650A00
20250905TBA  FITBA  08001059
COGS11   Minds & Brains	/courses/COGS.html#cogs11
:A00
0030RCLAS13   DIR18  11001150A01
RCLAS13   LER36  08001050A00
20250905TBA  FITBA  08001059
COGS14A  Intro. to Research Methods	/courses/COGS.html#cogs14a
:A00
0060RCLAS24   LAR24  11001150A01
RCLAS24   LER36  08001050A00
20250906TBA  FITBA  08001059
COGS14B  Intro. to Statistical Analysis	/courses/COGS.html#cogs14b
:A00	Drew Ellen,Hoffman
0060RCLAS13   LAR12  09301020A01
RCLAS1234 LER35  08000920A00
20250905TBA  FITBA  08001059
COGS18   Introduction to Python	/courses/COGS.html#cogs18
:A00	Eric,Morgan
0060TBA  13   LATBA  13001350A01
RWAC 1234 LE0121 14001520A00
20250905TBA  FITBA  15001759
COGS20   Exploring the Musical Mind	/courses/COGS.html#cogs20
:A00
0008RCLAS24   DIR01  17001750A010007RCLAS24   DIR03  17001750A02
RCLAS24   LER36  14001650A00
20250906TBA  FITBA  15001759
COGS100  Cyborgs Now and in the Future	/courses/COGS.html#cogs100
:A00
0030RCLAS24   DIR59  14001450A01
RCLAS24   LER59  11001350A00
20250906TBA  FITBA  11301429
COGS101B Learning, Memory and Attention	/courses/COGS.html#cogs101b
:A00
0048RCLAS24   DIR25  11001150A01
RCLAS1234 LER35  09301050A00
20250905TBA  FITBA  08001059
COGS101C Language	/courses/COGS.html#cogs101c
:A00	Tania,Delgado
0044RCLAS13   DIR02  14001450A01
RCLAS13   LER36  11001350A00
20250905TBA  FITBA  11301429
COGS102A Cognitive Perspectives	/courses/COGS.html#cogs102a
:A00	Christine M.,Johnson
0030HSS  13   DI1315 17001750A01
HSS  13   LE1315 14001650A00
20250905TBA  FITBA  15001759
COGS118B Intro to Machine Learning	/courses/COGS.html#cogs118b
:A00
0088RCLAS13   DIR03  14001450A01
RCLAS13   LER35  17001950A00
20250905TBA  FITBA  19002159
COGS150  Large Language Models/CogSci	/courses/COGS.html#cogs150
:A00	Benjamin,Bergen
0050RCLAS13   LAR100 14001450A01
RCLAS13   LER103 11001350A00
20250905TBA  FITBA  11301429
COGS153  Language Comprehension	/courses/COGS.html#cogs153
'A00	Tania,Delgado
0041RCLAS24   LER36  11001350A00
20250906TBA  FITBA  11301429
COGS186  Genetic Algorithms	/courses/COGS.html#cogs186
:A00
0032RCLAS24   DIR02  16001650A01
RCLAS24   LER35  17001950A00
20250906TBA  FITBA  19002159
COGS187A Usability & Info. Architecture	/courses/COGS.html#cogs187a
:A00	Mary E. T.,Boyle
0030HSS  24   DI1315 14001450A01
HSS  24   LE1315 11001350A00
20250906TBA  FITBA  11301429
COGS189  Brain Computer Interfaces	/courses/COGS.html#cogs189
'A00
0030RCLAS1234 LER02  12301350A00
20250905TBA  FITBA  11301429
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00
0020RCLAS1    DIR37  09001050A010020RCLAS3    DIR37  09001050A020020RCLAS1    DIR09  09001050A03
RCLAS24   LER37  11001350A00
20250906TBA  FITBA  11301429
COMM20   Media Analysis	/courses/COMM.html#comm20
:A00	Grant Maurstad,Leuning
0040RCLAS24   DIR37  17001750A01
RCLAS24   LER37  14001650A00
20250906TBA  FITBA  15001759
COMM30   Digital Media Literacy	/courses/COMM.html#comm30
COMM100A Comm, the Person&Everyday Life	/courses/COMM.html#comm100a
:A00
0020RCLAS2    DIR37  09001050A010020RCLAS4    DIR37  09001050A02
RCLAS13   LER37  14001650A00
20250905TBA  FITBA  15001759
COMM100B Comm, Culture & Representation	/courses/COMM.html#comm100b
:A00
0020RCLAS1    DIR38  11001250A010020RCLAS1    DIR53  11001250A02
RCLAS24   LER38  14001650A00
20250906TBA  FITBA  15001759
COMM106D Data & AI Industries	/courses/COMM.html#comm106d
'A00	Magdalena,Donea
0040RCLAS24   LER39  14001650A00
20250906TBA  FITBA  15001759
COMM110G LLC:Communication in Orgs	/courses/COMM.html#comm110g
'A00	Andrew C,Whitworth-Smith
0040RCLAS24   LER38  17001950A00
20250906TBA  FITBA  19002159
COMM111B Global Borders: Communication	/courses/COMM.html#comm111b
'A00
0040RCLAS13   LER38  14001650A00
20250905TBA  FITBA  15001759
COMM113T Intm Topics in Communication	/courses/COMM.html#comm113t
'A00Drugs in America on Film	Soraya Jill,Abuelhiga
0040RCLAS24   LER38  08001050A00
20250906TBA  FITBA  08001059
'B00Intro to Argumentation
0040RCLAS13   LER101 11001350B00
20250905TBA  FITBA  11301429
COMM145  History, Memory &Popular Cultr	/courses/COMM.html#comm145
'A00	Liesbeth,Wiering
0040RCLAS13   SER39  11001350A00
20250905TBA  FITBA  11301429
COMM146  Adv Studies-Cultural Prductn	/courses/COMM.html#comm146
'A00Making Space
0040RCLAS24   SER34  14001650A00
20250906TBA  FITBA  15001759
COMM190  Junior Seminar in Comm	/courses/COMM.html#comm190
 A00
0023RCLAS24   SER38  11001350A00
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00	Yingjun,Cao
0082RCLAS4    LAR54  10001150A50
RCLAS13   LER19  11001350A00RCLAS2    DIR54  10001150A01
20250905TBA  FITBA  11301429
CSE 11   Accel. Intro to Programming	/courses/CSE.html#cse11
:A00	Yingjun,Cao
0061RCLAS2    DIR06  12001350A01
RCLAS13   LER15  08001050A00
20250905TBA  FITBA  08001059
CSE 20   Discrete Mathematics	/courses/CSE.html#cse20
:A00	Jor-el Thomas Caparas,Briones
0050PCYNH13   DI120  17001750A01
PCYNH13   LE120  18002050A00
20250820PCYNHMI122  1500165020250905TBA  FITBA  19002159
CSE 21   Math/Algorithm&Systems Analys	/courses/CSE.html#cse21
:A00
0100CENTR24   DI105  17001750A01
CENTR24   LE105  18002050A00
20250821CENTRMI109  1500165020250906TBA  FITBA  19002159
:B00	Oliver,Braun
0050CSB  5    DI004  09001050B01
PCYNH1234 LE122  18301950B00
20250906TBA  FITBA  08001059
CSE 30   Computer Organization	/courses/CSE.html#cse30
:A00	John,Eldon
0200RCLAS1    DIR20  11001250A01
RCLAS135  LER10  08000950A00
20250906TBA  FITBA  08001059
CSE 100  Advanced Data Structures	/courses/CSE.html#cse100
:A00
0050CSB  13   DI005  16001650A010050CSB  13   DI005  17001750A02
CSB  13   LE001  18002050A00
20250905TBA  FITBA  19002159
CSE 101  Design & Analysis of Algorithm	/courses/CSE.html#cse101
:A00	Oliver,Braun
0100CENTR5    DI113  11001250A01
PCYNH1234 LE122  20002120A00
20250906TBA  FITBA  08001059
:B00	Miles E,Jones
0050CSB  13   DI004  12001250B010050CSB  13   DI004  13001350B02
CENTR24   LE105  11001350B00
20250906TBA  FITBA  11301429
CSE 105  Theory of Computation	/courses/CSE.html#cse105
:A00	Miles E,Jones
0050DIB  24   DI121  09000950A010050DIB  24   DI121  10001050A02
FAH  13   LE1101 11001350A00
20250905TBA  FITBA  11301429
CSE 135  Online Database Analytics Appl	/courses/CSE.html#cse135
:A00	Thomas Allan,Powell
0050CSB  24   DI005  15001550A01
WLH  1234 LE2207 08000920A00
20250822FAH  MI1101 0800095020250906TBA  FITBA  08001059
CSE 142  Comp Arch Software Perspective	/courses/CSE.html#cse142
:A00
0060WLH  5    DI2204 12001350A01
WLH  1234 LE2204 14001520A00
20250906TBA  FITBA  15001759
CSE 142L Software Proj Comp Arch	/courses/CSE.html#cse142l
.A00
0060WLH  4    LA2205 17001850A01
WLH  2    LE2205 17001850A00
CSE 151A ML: Learning Algorithms	/courses/CSE.html#cse151a
:A00	Edwin A,Solares
0100CENTR5    DI113  09001050A01
CENTR1234 LE113  08000920A00
20250906TBA  FITBA  08001059
CSE 175  Entrepreneurship for Engineers	/courses/CSE.html#cse175
:A00	Rakesh,Kumar
0030TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER43  14001650A00
20250906TBA  FITBA  15001759
CSS 1    Prog Computational Social Sci	/courses/css.html#css1
.A00
0040RCLAS24   LAR13  11001150A01
RCLAS13   LER13  11001350A00
DSC 30   DataStrc/Algrthms for Data Sci	/courses/DSC.html#dsc30
:A00	Soohyun Nam,Liao
0075FAH  2    DI1101 11001250A01
FAH  1234 LE1101 09301050A00
20250905TBA  FITBA  08001059
DSC 40A  Theor Fndtns of Data Sci I	/courses/DSC.html#dsc40a
:A00	Kyle Michael,Shannon
0050CENTR2    DI222  15001650A01
CENTR24   LE222  17001950A00
20250906TBA  FITBA  19002159
DSC 40B  Theor Fndtns of Data Sci II	/courses/DSC.html#dsc40b
:A00
0050WLH  3    DI2205 16001750A01
WLH  1234 LE2205 14001520A00
20250905TBA  FITBA  15001759
DSC 80   Practice of Data Science	/courses/DSC.html#dsc80
:A00
0060WLH  1    DI2205 16001750A01
WLH  13   LE2111 11001350A00
20250905TBA  FITBA  11301429
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 001	Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 5    Intro to ECE	/courses/ECE.html#ece5
.A00	Karcher William,Morris
0006SME  1245 LA304  08301020A010006SME  1245 LA306  08301020A02
EBU1 3    LE2315 08301020A00
ECE 148  Intro to Autonomous Vehicles	/courses/ECE.html#ece148
:A00	Jack,Silberman
0014DIB  24   LA253  18302120A01
DIB  24   LE253  17301820A00
20250906TBA  FITBA  19002159
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
:A00	Meredith Helen,Crane
0070RCLAS5    DIR40  08000950A01
RCLAS1234 LER40  09301050A00
20250906TBA  FITBA  08001059
:B00	Alec Christopher,Hoover
0050RWAC 5    DI0103 14001550B01
DIB  24   LE122  14001650B00
20250906TBA  FITBA  15001759
ECON2    Market Imperfections & Policy	/courses/ECON.html#econ2
:A00	Meredith Helen,Crane
0070RCLAS5    DIR40  10001150A01
RCLAS1234 LER40  11001220A00
20250906TBA  FITBA  11301429
ECON3    Principles of Macroeconomics	/courses/ECON.html#econ3
:A00	Giacomo,Rondina
0070RCLAS4    DIR41  17001850A01
RCLAS24   LER41  08001050A00
20250906TBA  FITBA  08001059
ECON4    Financial Accounting	/courses/ECON.html#econ4
:A00	John Charles,Anderson
0010RCLAS5    DIR49  11001250A01
RCLAS24   LER49  11001350A00
20250906TBA  FITBA  11301429
ECON5    Data Analytics/Social Sciences	/courses/ECON.html#econ5
:A00	Josh,Aarons
0045RWAC 5    LA0103 11001250A01
RWAC 13   LE0103 11001350A00
20250906TBA  FITBA  11301429
:B00	Gabriel,Canedo Riedel
0045RWAC 5    LA0115 14001550B01
RWAC 13   LE0103 17001950B00
20250906TBA  FITBA  19002159
ECON100A Microeconomics A	/courses/ECON.html#econ100a
:A00	Herbert S,Newhouse
0070MOS  5    DI0204 08000950A01
RWAC 1234 LE0121 09301050A00
20250906TBA  FITBA  08001059
:B00
0050RWAC 2    DI0121 16001750B01
PODEM13   LE1A19 11001350B00
20250905TBA  FITBA  11301429
ECON100B Microeconomics B	/courses/ECON.html#econ100b
:A00	Songzi,Du
0070WLH  2    DI2111 14001550A01
WLH  13   LE2111 14001650A00
20250905TBA  FITBA  15001759
ECON100C Microeconomics C	/courses/ECON.html#econ100c
:A00	Herbert S,Newhouse
0070WLH  5    DI2205 10001150A01
RWAC 1234 LE0121 08000920A00
20250906TBA  FITBA  11301429
ECON105  Industrl Orgniztn&Firm Stratgy	/courses/ECON.html#econ105
'A00	Emanuel Ignacio,Vespa
0035RCLAS13   LER41  11001350A00
20250905TBA  FITBA  11301429
ECON109  Game Theory	/courses/ECON.html#econ109
:A00	Denis,Shishkin
0035PODEM5    DI0132 08000950A01
PODEM13   LE0132 08001050A00
20250906TBA  FITBA  08001059
ECON110A Long Run Macroeconomics	/courses/ECON.html#econ110a
:A00	Titan Michael,Alon
0035RCLAS5    DIR42  12001350A01
RCLAS24   LER41  11001350A00
20250906TBA  FITBA  11301429
:B00	Titan Michael,Alon
0035RCLAS5    DIR42  14001550B01
RCLAS24   LER42  14001650B00
20250906TBA  FITBA  11301429
ECON110B Short Run Macroeconomics	/courses/ECON.html#econ110b
:A00	Steven B.,Levkoff
0070RCLAS5    DIR41  08000950A01
RCLAS24   LER10  17001950A00
20250906TBA  FITBA  19002159
ECON112  Macroeconomic Data Analysis	/courses/ECON.html#econ112
'A00	Giacomo,Rondina
0035RCLAS13   LER46  08001050A00
20250905TBA  FITBA  08001059
ECON120A Econometrics A	/courses/ECON.html#econ120a
:A00	Yinlin,Dai
0070RCLAS5    DIR41  14001550A01
RCLAS13   LER22  08001050A00
20250906TBA  FITBA  08001059
ECON120C Econometrics C	/courses/ECON.html#econ120c
:A00	Yixiao,Sun
0035RCLAS5    DIR41  12001350A01
RCLAS1234 LER41  15301650A00
20250822RCLASMIR42  1830195020250906TBA  FITBA  11301429
:B00	Yixiao,Sun
0035RCLAS5    DIR40  16001750B01
RCLAS1234 LER40  18301950B00
20250822RCLASMIR43  1830195020250906TBA  FITBA  11301429
ECON138  Economics of Discrimination	/courses/ECON.html#econ138
'A00	Prashant,Bharadwaj
0020RCLAS13   LER41  08001050A00
20250905TBA  FITBA  08001059
ECON144  Economics of Conservation	/courses/ECON.html#econ144
'A00	Dale E,Squires
0035RCLAS1234 LER101 15301650A00
20250905TBA  FITBA  15001759
ECON171  Decisions Under Uncertainty	/courses/ECON.html#econ171
:A00
0035CSB  3    DI004  16001750A01
CSB  24   LE004  17001950A00
20250906TBA  FITBA  19002159
ECON175  InternationalFinancialMarkets	/courses/ECON.html#econ175
'A00	Pak Yeung,Wu
0035SOLIS24   LE109  11001350A00
20250906TBA  FITBA  11301429
ECON190  Intro to Research in Economics	/courses/ECON.html#econ190
'A00	Emanuel Ignacio,Vespa
0035RCLAS13   LER50  09001050A00
20250905TBA  FITBA  08001059
EDS 25   Am Higher Edu&Collegiate Exper	/courses/EDS.html#eds25
:A00
0000RCLAS24   DIR42  09000950A010000RCLAS24   DIR43  09000950A020000RCLAS24   DIR44  09000950A030000RCLAS24   DIR42  10001050A040000RCLAS24   DIR43  10001050A050000RCLAS24   DIR44  10001050A060000RCLAS24   DIR42  11001150A070000RCLAS24   DIR43  11001150A080000RCLAS24   DIR44  11001150A090000RCLAS24   DIR45  11001150A10
RCLAS13   LER42  09001150A00
20250905TBA  FITBA  08001059
:B00
0000RCLAS13   DIR43  09000950B010000RCLAS13   DIR44  09000950B020000RCLAS13   DIR45  09000950B030000RCLAS13   DIR43  10001050B040000RCLAS13   DIR44  10001050B050000RCLAS13   DIR45  10001050B060000RCLAS13   DIR43  11001150B070000RCLAS13   DIR44  11001150B080000RCLAS13   DIR45  11001150B090000RCLAS13   DIR46  11001150B10
RCLAS24   LER46  09001150B00
20250906TBA  FITBA  08001059
EDS 38   Explorations in Education	/courses/EDS.html#eds38
:A00	Bailey Miyeon,Choi
0030TBA  TBA  FWTBA  TBA TBA A01
RCLAS13   SER100 15001700A00
20250905TBA  FITBA  15001759
EDS 112  U.S. Urban Education	/courses/EDS.html#eds112
.A00	Thandeka K,Chapman
0040TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
'A00	Kathrina Mendoza,Mendez
0030RCLAS24   LER28  11001350A00
20250906TBA  FITBA  11301429
EDS 116  Equity Minded Education	/courses/EDS.html#eds116
:A00
0040TBA  TBA  TUTBA  TBA TBA A01
RCLAS13   LER03  17001950A00
20250905TBA  FITBA  19002159
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
EDS 124ARTeach Computation/DigitalWorld	/courses/EDS.html#eds124ar
 A00
0050TBA  TBA  LETBA  TBA TBA A00
 B00	Elizabeth A,Simon
0050TBA  TBA  LETBA  TBA TBA B00
EDS 124BRTeach Computational Thinking	/courses/EDS.html#eds124br
 A00	Elizabeth A,Simon
0100TBA  TBA  LETBA  TBA TBA A00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A00
0030SOLIS24   LE110  11001350A00
20250906TBA  FITBA  11301429
EDS 126  Social Organization/Education	/courses/EDS.html#eds126
:A00
0040TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER07  14001650A00
20250906TBA  FITBA  15001759
EDS 164R Early Childhood Policy	/courses/EDS.html#eds164r
.A00	Alison G.,Wishard Guerra
0050RCLAS3    DIR08  13001450A01
TBA  TBA  LETBA  TBA TBA A00
EDS 299  Dissertation Research	/courses/EDS.html#eds299
ENVR102  Selected Topics/Environmntl St	/courses/ENVR.html#envr102
'A00Ecofeminism and Representation	Carolina,Montejo
0025RCLAS24   LER14  14001650A00
20250906TBA  FITBA  15001759
ETHN103A United States & Pacific World	/courses/ETHN.html#ethn103a
'A00	Simeon S,Man
0000RCLAS13   LER01  14001650A00
20250905TBA  FITBA  15001759
ETHN113  Decolonizing Education	/courses/ETHN.html#ethn113
'A00	Sara,Almalla
0030RCLAS24   LER26  11001350A00
20250906TBA  FITBA  11301429
ETHN116  US-Mexico Bordr/Comp. Perspect	/courses/ETHN.html#ethn116
'A00
0025CENTR24   LE205  14001650A00
20250906TBA  FITBA  15001759
ETHN117  Organic Social Movements	/courses/ETHN.html#ethn117
'A00	Esther Min,Choi
0030APM  13   LE2301 11001350A00
20250905TBA  FITBA  11301429
ETHN118  Contemprary Immigration Issues	/courses/ETHN.html#ethn118
'A00
0030RCLAS24   LER27  11001350A00
20250906TBA  FITBA  11301429
ETHN127  Sexuality & Nation	/courses/ETHN.html#ethn127
'A00	Marisol,Cuong
0015HSS  24   LE2321 11001350A00
20250906TBA  FITBA  11301429
ETHN139  Chicano Literature in English	/courses/ETHN.html#ethn139
'A00
0010RCLAS13   LER03  11001350A00
20250905TBA  FITBA  11301429
ETHN142  Medcn/Race&Globl Poli/Inequity	/courses/ETHN.html#ethn142
'A00
0030RCLAS13   LER06  14001650A00
20250905TBA  FITBA  15001759
ETHN161  Black Poli&Protest since 1941	/courses/ETHN.html#ethn161
'A00	Errol Tsekani,Browne
0030RCLAS13   LER07  14001650A00
20250905TBA  FITBA  15001759
ETHN163FRPlaying Indian:Native Am Cinem	/courses/ETHN.html#ethn163fr
 A00	Julie Sara Veronique,Burelle
0005TBA  TBA  LETBA  TBA TBA A00
GLBH20   Introduction to Global Health	/courses/GHP.html#glbh20
'A00	Nile Regina,Elwardani
0042RCLAS24   LER29  11001350A00
20250906TBA  FITBA  11301429
GLBH101  Aging: Culture&Health/Hum Dev	/courses/GHP.html#glbh101
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00	Jose L.,Burgos
0017TBA  TBA  FWTBA  TBA TBA A01
TBA  1    SETBA  13001450A00TBA  6    SETBA  07300920A00
GLBH150  Culture and Mental Health	/courses/GHP.html#glbh150
'A00	Julia Kathryn,Sloane
0015RCLAS24   LER30  14001650A00
20250906TBA  FITBA  15001759
GSS 22   LatinAm Carib History Culture	/courses/GSS.html#gss22
HDS 60   Intro to Statistical Analysis	/courses/HDS.html#hds60
:A00	Melissa Fawn,Warstadt
0080RCLAS24   DIR16  14001450A01
RCLAS24   LER16  11001350A00
20250906TBA  FITBA  11301429
HIAF111  Modern Africa Since 1880	/courses/HIST.html#hiaf111
 A00	Bright,Gyamfi
0032TBA  TBA  LETBA  TBA TBA A00
HIEA131  China/War & Revolution 1911-49	/courses/HIST.html#hiea131
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEA144  Topics in East Asian History	/courses/HIST.html#hiea144
'A00S. Korea in Global 1980s	Todd A.,Henry
0032RCLAS1234 LER05  15301650A00
20250906TBA  FITBA  11301429
HIEA154  Korean History Through Film	/courses/HIST.html#hiea154
'A00	Todd A.,Henry
0032RCLAS1234 LER09  14001520A00
20250905TBA  FITBA  15001759
HIEU106  Egypt, Greece, and Rome	/courses/HIST.html#hieu106
'A00
0032TBA  TBA  LETBA  TBA TBA A00
20250906TBA  FITBA  11301429
HIEU108  Sex & Politics/Ancient World	/courses/HIST.html#hieu108
HIEU114  USSR & Russia:1917 to Present	/courses/HIST.html#hieu114
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEU135GSSunSeaSand&Sex:ContempTourism	/courses/HIST.html#hieu135gs
 A00	Patrick H.,Patterson
0001TBA  TBA  LETBA  TBA TBA A00
HIEU137  New Imperialsm to Decoloniztn	/courses/HIST.html#hieu137
 A00	Claire Ellen,Edington
0025TBA  TBA  LETBA  TBA TBA A00
HIEU148  Europe and the World II	/courses/HIST.html#hieu148
 A00	Jerry,Christodoulatos
0032TBA  TBA  LETBA  TBA TBA A00
HIEU154  Mod German/Bismarck to Hitler	/courses/HIST.html#hieu154
 A00	Frank Peter,Biess
0032TBA  TBA  LETBA  TBA TBA A00
HILA102  Latin America/Twentieth Centry	/courses/HIST.html#hila102
'A00	Jordan,Buchanan Downie
0032RCLAS24   LER04  17001950A00
20250906TBA  FITBA  19002159
HILD2A   United States History	/courses/HIST.html#hild2a
.A00	Julia Mavis,Lewandoski
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
:A00	Simeon S,Man
0032RCLAS2    DIR100 17001850A01
RCLAS24   LER100 14001650A00
20250906TBA  FITBA  15001759
HILD7C   Race & Ethnicity/United States	/courses/HIST.html#hild7c
.A00	Luis A,Alvarez
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD30   History of Public Health	/courses/HIST.html#hild30
.A00
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HISC106  The Scientific Revolution	/courses/HIST.html#hisc106
HISC119  Biology and Society	/courses/HIST.html#hisc119
'A00	Tal,Golan
0032RCLAS13   LER04  17001950A00
20250905TBA  FITBA  19002159
HIUS103  United States & Pacific World	/courses/HIST.html#hius103
'A00	Simeon S,Man
0032RCLAS13   LER01  14001650A00
20250905TBA  FITBA  15001759
HIUS117  History of Los Angeles	/courses/HIST.html#hius117
 A00	Nancy,Kwak
0032TBA  TBA  LETBA  TBA TBA A00
HIUS142A US in 20th Century 1900-1945	/courses/HIST.html#hius142a
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIUS144  Topics in U.S. History	/courses/HIST.html#hius144
HIUS149  United States in the 1960's	/courses/HIST.html#hius149
 A00	Bright,Gyamfi
0032TBA  TBA  LETBA  TBA TBA A00
HIUS155  Zoot Suit-HipHop:Race-Pop Cult	/courses/HIST.html#hius155
 A00	Luis A,Alvarez
0032TBA  TBA  LETBA  TBA TBA A00
HUM 3    Renaissance,Reform&Early Europ	/courses/HUM.html#hum3
:A00	Michael Alan,Caldwell
0050YORK 24   DI4080A16001650A01
YORK 24   LE4080A17001950A00
20250906TBA  FITBA  19002159
HUM 3GS  Renaissance,Reform&Early Europ	/courses/HUM.html#hum3gs
 A00	Bretton Sigfred,Rodriguez
0000TBA  TBA  LETBA  TBA TBA A00
HUM 3R   Renaissance,Reform&Early Europ
.A00	Kristina,Markman
0050TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HUM 4    EnlightmntRomantic&Revolution	/courses/HUM.html#hum4
:A00	Matthew Stephen,Crum
0050YORK 24   DI4080A14001450A01
YORK 24   LE4080A11001350A00
20250906TBA  FITBA  11301429
:B00	Geoffrey Scott,West
0050YORK 13   DI4080A14001450B01
YORK 13   LE4080A11001350B00
20250905TBA  FITBA  11301429
HUM 4GS  EnlightmntRomantic&Revolution	/courses/HUM.html#hum4gs
 A00
0000TBA  TBA  LETBA  TBA TBA A00
HUM 5    Modern Culture	/courses/HUM.html#hum5
:A00
0050CSB  24   DI005  13001350A01
CSB  24   LE004  14001650A00
20250906TBA  FITBA  15001759
HUM 5R   Modern Culture
.A00	Tatiana Sophia,Zavodny
0050RCLAS24   DIR17  11001150A01
TBA  TBA  LETBA  TBA TBA A00
JAPN180  Special Topics in Japanese St	/courses/JAPN.html#japn180
 A00Haunting in Japan
0040RCLAS24   LER02  17001950A00
JWSP199  Independent Study	/courses/JWSP.html#jwsp199
 001	Allan,Havis
0001TBA  TBA  INTBA  TBA TBA 001
LATI50   Introduction to Latin America	/courses/LATI.html#lati50
:A00	Luis,Martin-Cabrera
0022RCLAS24   DIR20  14001450A010022RCLAS24   DIR20  15001550A020022RCLAS24   DIR20  16001650A030022RCLAS24   DIR20  10001050A04
RCLAS24   LER20  11001350A00
20250906TBA  FITBA  11301429
LAWS101  Contemporary Legal Issues	/courses/LAWS.html#laws101
'A00
0060RCLAS24   LER15  17001950A00
20250906TBA  FITBA  19002159
LIAB1A   Arabic Conversation	/courses/LING.html#liab1a
 A00	Dima,Saab
0020RCLAS13   TUR25  11001350A00
LIAB1AX  Analysis of Arabic	/courses/LING.html#liab1ax
:A00	Youniss,El Cheddadi
0020RCLAS24   DIR35  11001350A00
TBA  TBA  LATBA  TBA TBA A01
20250906TBA  FITBA  11301429
LIFR1C   French Conversation	/courses/LING.html#lifr1c
 A00	Vinciane G,Van Moer
0020RCLAS1234 TUR25  09301050A00
LIFR1CX  Analysis of French	/courses/LING.html#lifr1cx
'A00	Vinciane G,Van Moer
0020RCLAS1234 DIR50  11001220A00
20250905TBA  FITBA  11301429
LIFR1D   French Conversation	/courses/LING.html#lifr1d
 A00	Vinciane G,Van Moer
0020RCLAS1234 TUR55  11001220A00
LIFR1DX  Analysis of French	/courses/LING.html#lifr1dx
'A00	Vinciane G,Van Moer
0020RCLAS1234 DIR60  12301350A00
20250905TBA  FITBA  11301429
LIGN7    Sign Languages&Their Cultures	/courses/LING.html#lign7
'A00
0050RCLAS24   LER45  14001650A00
20250906TBA  FITBA  15001759
LIGN17   Making and Breaking Codes	/courses/LING.html#lign17
'A00	Andrew Scott,Kehler
0150RCLAS24   LER22  11001350A00
20250906TBA  FITBA  11301429
LTAM110  Latin American Lit/Translation	/courses/LIT.html#ltam110
'A00Contrafeminicide Movements/Act
0030RCLAS24   LER55  17001950A00
20250906TBA  FITBA  19002159
LTAM110GSLatin American Lit/Translation
 A00	Bretton Sigfred,Rodriguez
0000TBA  TBA  LETBA  TBA TBA A00
LTCH101  Readings/Contemp Chinese Lit	/courses/LIT.html#ltch101
'A00Animals in Chinese Literature
0025HSS  24   LE2321 14001650A00
20250906TBA  FITBA  15001759
LTCS130  Gender,Race/Ethn,Class&Culture	/courses/LIT.html#ltcs130
'A00Capitalism, Gender, and Labor
0025RCLAS13   LER09  17001950A00
20250905TBA  FITBA  19002159
LTEA138  Japanese Films	/courses/LIT.html#ltea138
'A00Japanese Anti-establishment Ci
0040WLH  24   LE2115 17001950A00
20250906TBA  FITBA  19002159
LTEN149  Topics: English-Language Lit	/courses/LIT.html#lten149
'A00Culture and the Body: Construc	Megan E.,Wesling
0025RCLAS24   LER56  11001350A00
20250906TBA  FITBA  11301429
LTEN169  Topics in Latino/a Literature	/courses/LIT.html#lten169
'A00Chicana/o Literature & Culture
0025RCLAS24   LER13  14001650A00
20250906TBA  FITBA  15001759
LTEN180  Chicano Literature in English	/courses/LIT.html#lten180
'A00
0015RCLAS13   LER03  11001350A00
20250905TBA  FITBA  11301429
LTEN181  Asian American Literature	/courses/LIT.html#lten181
'A00Global Sensorium: Asian Americ
0025CENTR13   LE201  14001650A00
20250905TBA  FITBA  15001759
LTWL100  Mythology	/courses/LIT.html#ltwl100
'A00Ancient Greek Mythology	Jacobo,Myerston Santana
0025RCLAS13   LER51  08001050A00
20250905TBA  FITBA  08001059
LTWL180GSFilm Studies&Lit:Film History
 A00
0020TBA  TBA  LETBA  TBA TBA A00
LTWL181  Film Studies&Lit:Film Movement	/courses/LIT.html#ltwl181
'A00Regarding the Pain of Others	Tatum,Howey
0025RCLAS24   LER32  11001350A00
20250906TBA  FITBA  11301429
LTWL184  Film Studies&Lit:Analysis/Txt	/courses/LIT.html#ltwl184
'A00Bollywood	Silpa,Mukherjee
0025RCLAS13   LER35  11001350A00
20250905TBA  FITBA  11301429
LTWR102C Poetry Craft	/courses/LIT.html#ltwr102c
'A00
0030WLH  13   LE2112 14001650A00
20250905TBA  FITBA  15001759
LTWR115W Experimental Writing Workshop	/courses/LIT.html#ltwr115w
'A00	Rose,Pacult
0015RCLAS24   SER56  08001050A00
20250906TBA  FITBA  08001059
MAE 8    MATLAB Program for Engr Analys	/courses/MAE.html#mae8
:A00	Phuong Thi Ngoc,Truong
0000WLH  5    DI2111 08000950A01
WLH  1234 LE2111 08000920A00
20250905TBA  FITBA  08001059
MAE 11   Thermodynamics	/courses/MAE.html#mae11
:A00	Prabhakar,Bandaru
0050WLH  13   LE2207 11001350A00
CSB  5    LE004  14001550A00
20250906TBA  FITBA  11301429
MAE 20   Elements of Materials Science	/courses/MAE.html#mae20
:A00	Ekaterina,Evdokimenko
0070RCLAS1234 LER21  11001220A00
RCLAS2    LER21  16001750A00
20250905TBA  FITBA  11301429
MAE 30B  Dynamics and Vibrations	/courses/MAE.html#mae30b
:A00	Maziar,Ghazinejad
0045DIB  1234 LE121  11001220A00
DIB  13   LE121  12301320A00
20250905TBA  FITBA  11301429
MAE 101B Advanced Fluid Mechanics	/courses/MAE.html#mae101b
:A00	David,Saintillan
0045DIB  24   LE121  14001650A00
DIB  3    LE122  14001550A00
20250906TBA  FITBA  15001759
MAE 105  Intro to Mathematical Physics	/courses/MAE.html#mae105
:A00	Prabhakar,Bandaru
0050WLH  13   LE2207 14001650A00
WLH  5    LE2207 12001350A00
20250906TBA  FITBA  15001759
MAE 107  Computational Methods/Engineer	/courses/MAE.html#mae107
:B00
0050RCLAS1234 LER104 11001220B00
RCLAS5    LER102 11001250B00
20250906TBA  FITBA  11301429
MAE 143B Linear Control	/courses/MAE.html#mae143b
:A00	Thomas R,Bewley
0050RCLAS13   LER71  17001950A00
RCLAS5    LER71  17001850A00
20250906TBA  FITBA  19002159
MAE 148  Intro to Autonomous Vehicles	/courses/MAE.html#mae148
:A00	Jack,Silberman
0014DIB  24   LA253  18302120A01
DIB  24   LE253  17301820A00
20250906TBA  FITBA  19002159
MAE 160  Mechanical Behavior/Materials	/courses/MAE.html#mae160
:A00	Ekaterina,Evdokimenko
0060RCLAS1234 LER05  14001520A00
RCLAS4    LER40  16001750A00
20250905TBA  FITBA  15001759
MATH3C   Precalculus	/courses/MATH.html#math3c
:A00
0030CENTR3    DI217A 11001250A010030CENTR3    DI217A 13001450A02
PETER24   LE102  11001350A00
20250906TBA  FITBA  11301429
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00
0030CENTR35   DI217B 14001450A010030CENTR35   DI217B 15001550A02
MOS  24   LE0204 14001650A00
20250906TBA  FITBA  15001759
MATH10B  Calculus II	/courses/MATH.html#math10b
:A00	Jacques Allan,Verstraete
0035CENTR24   DI217B 13001350A010035CENTR24   DI217B 14001450A02
RCLAS135  LER11  13001450A00
20250906TBA  FITBA  15001759
:B00	Jacques Allan,Verstraete
0035HSS  24   DI1315 15001550B010035HSS  24   DI1315 16001650B02
RCLAS135  LER03  15001650B00
20250906TBA  FITBA  19002159
MATH10C  Calculus III	/courses/MATH.html#math10c
:A00	Yousaf,Habib
0030CENTR24   DI217B 11001150A010030CENTR24   DI217B 12001250A020030APM  24   DIB412 11001150A030030APM  24   DIB412 12001250A04
RCLAS1234 LER16  09301050A00
20250905TBA  FITBA  08001059
:B00
0030APM  35   DI2301 14001450B010030APM  35   DI2301 15001550B020030CENTR35   DI207  14001450B030030CENTR35   DI207  15001550B04
RCLAS24   LER08  14001650B00
20250823SOLISMI104  1000115020250906TBA  FITBA  15001759
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00
0030APM  24   DI2301 13001350A010030APM  24   DI2301 14001450A02
CENTR135  LE222  13001450A00TBA  TBA  LATBA  TBA TBA A50
20250906TBA  FITBA  15001759
:B00	Liam,Hardiman
0030APM  24   DI2402 11001150B010030APM  24   DI2402 12001250B02
CENTR135  LE222  11001250B00TBA  TBA  LATBA  TBA TBA B50
20250906TBA  FITBA  11301429
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00	Andrew Hoon,Suk
0035SOLIS24   DI111  11001150A01
RCLAS135  LER22  11001250A00
20250906TBA  FITBA  11301429
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00	Ko Woon,Ohm
0030APM  24   DI2301 11001150A010030APM  24   DI2301 12001250A02
MOS  1234 LE0204 09301050A00
20250905TBA  FITBA  08001059
:B00	Ko Woon,Ohm
0030CENTR24   DI207  14001450B010030CENTR24   DI207  15001550B02
RWAC 1234 LE0121 12301350B00
20250905TBA  FITBA  11301429
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00	Frances H,Hammock
0030HSS  24   DI1315 08000850A010030HSS  24   DI1315 09000950A02
RCLAS135  LER18  08000950A00
20250815HSS  MI1330 1400155020250829HSS  MI1330 1400155020250906TBA  FITBA  08001059
:B00	Frances H,Hammock
0030CENTR24   DI207  10001050B010030CENTR24   DI207  11001150B02
RCLAS135  LER23  10001150B00
20250815TBA  MITBA  1400155020250829TBA  MITBA  1400155020250906TBA  FITBA  08001059
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:A00	Hsiao-Bing,Cheng
0030CENTR24   DI217A 11001150A010030CENTR24   DI217A 12001250A02
MOS  135  LE0204 11001250A00TBA  TBA  LATBA  TBA TBA A50
20250906TBA  FITBA  11301429
:B00	Hsiao-Bing,Cheng
0030CENTR24   DI217A 13001350B010030CENTR24   DI217A 14001450B02
MOS  135  LE0204 13001450B00TBA  TBA  LATBA  TBA TBA B50
20250906TBA  FITBA  11301429
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00	Guershon,Harel
0030HSS  35   DI1315 11001150A010030HSS  35   DI1315 12001250A02
APM  24   LEB402A10301320A00
20250906TBA  FITBA  15001759
:B00	Guershon,Harel
0030CENTR35   DI217A 15001550B010030CENTR35   DI217A 16001650B02
APM  24   LEB402A15301820B00
20250906TBA  FITBA  15001759
MATH102  Applied Linear Algebra	/courses/MATH.html#math102
:A00
0030CENTR24   DI207  12001250A010030CENTR24   DI207  13001350A02
APM  135  LEB402A12001350A00
20250906TBA  FITBA  15001759
MATH103B Modern Algebra II	/courses/MATH.html#math103b
:A00	Alireza,Salehi Golsefidy
0030HSS  24   DI1315 10001050A01
HSS  135  LE1315 09001050A00
20250906TBA  FITBA  08001059
:B00
0034YORK 24   DI3000A12001250B01
RCLAS135  LER24  11001250B00
20250906TBA  FITBA  11301429
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00	Mohsen,Aliabadi Sr.
0030YORK 3    DI3000A14001550A01
RCLAS24   LER10  14001650A00
20250906TBA  FITBA  15001759
:B00	Pranav Kumar,Upadrashta
0030CENTR5    DI201  09001050B01
RCLAS1234 LER26  09301050B00
20250906TBA  FITBA  08001059
MATH120A Elements of Complex Analysis	/courses/MATH.html#math120a
:A00	John Dietrich,Eggers
0030CENTR13   DI217B 11001150A01
APM  1234 LE2301 09301050A00
20250905TBA  FITBA  08001059
MATH142B Introduction to Analysis II	/courses/MATH.html#math142b
:A00	Adrian,Ioana
0030APM  24   DIB412 09000950A010030APM  24   DIB412 10001050A02
RCLAS13   LER26  11001350A00
20250815PODEMMI1A18 1100122020250822PODEMMI1A18 1100122020250905TBA  FITBA  11301429
MATH154  Discrete Math & Graph Theory	/courses/MATH.html#math154
:A00
0030APM  24   DIB412 14001450A010030APM  24   DIB412 15001550A02
RCLAS135  LER10  14001550A00
20250906TBA  FITBA  19002159
MATH168A Topics/Applied Math-Comp Sci	/courses/MATH.html#math168a
:A00	Ioana,Dumitriu
0035SOLIS13   DI111  15001550A01
APM  1234 LE2402 13301450A00
20250905TBA  FITBA  11301429
MATH170A Intro Numerical Analys/Linear	/courses/MATH.html#math170a
:A00	Jiawang,Nie
0030YORK 24   DI3000A10001050A010030YORK 24   DI3000A11001150A020030APM  24   DI2402 09000950A03
RCLAS135  LER27  10001150A00
20250906TBA  FITBA  11301429
MATH170B Intro/Numerical Analy/Approxim	/courses/MATH.html#math170b
:A00	Panchali,Nag
0035APM  3    DI2301 16001750A01
RCLAS24   LER31  16001850A00
20250821APM  MI2301 1900205020250906TBA  FITBA  15001759
MATH180A Introduction to Probability	/courses/MATH.html#math180a
MATH181A Intro/Math Statistics I	/courses/MATH.html#math181a
:A00	Danna,Zhang
0035HSS  3    DI1128A14001550A010035HSS  3    DI2154 14001550A02
PETER24   LE102  14001650A00
20250906TBA  FITBA  15001759
MATH181B Intro/Math Statistics II	/courses/MATH.html#math181b
:A00	Danna,Zhang
0030YORK 2    DI3000A14001550A01
RCLAS13   LER103 14001650A00
20250821YORK MI3000A1400155020250905TBA  FITBA  15001759
MATH193B Actuarial Mathematics II	/courses/MATH.html#math193b
:A00	Vladimir,Rotar
0035SOLIS24   DI111  10001050A01
RCLAS135  LER28  10001150A00
20250906TBA  FITBA  11301429
MMW 15   The Contemporary Era	/courses/MMW.html#mmw15
.A00	Edmond Yi-Teh,Chang
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A030028TBA  TBA  DITBA  TBA TBA A04
TBA  TBA  LETBA  TBA TBA A00
.B00	Edmond Yi-Teh,Chang
0028TBA  TBA  DITBA  TBA TBA B010028TBA  TBA  DITBA  TBA TBA B020028TBA  TBA  DITBA  TBA TBA B030028TBA  TBA  DITBA  TBA TBA B04
TBA  TBA  LETBA  TBA TBA B00
.C00
0028TBA  TBA  DITBA  TBA TBA C010028TBA  TBA  DITBA  TBA TBA C020028TBA  TBA  DITBA  TBA TBA C030028TBA  TBA  DITBA  TBA TBA C040028TBA  TBA  DITBA  TBA TBA C050028TBA  TBA  DITBA  TBA TBA C06
TBA  TBA  LETBA  TBA TBA C00
MMW 15GS The Contemporary Era	/courses/MMW.html#mmw15gs
 A00	Patrick H.,Patterson
0028TBA  TBA  LETBA  TBA TBA A00
MMW 122R Exploring the Modern World
.A00	Babak,Rahimi
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A03
TBA  TBA  LETBA  TBA TBA A00
MUS 1A   Fundamentals of Music A	/courses/MUS.html#mus1a
:A00
0025RCLAS13   LAR65  09000950A010025RCLAS13   LAR65  10001050A02
RCLAS24   LER60  09301220A00
20250906TBA  FITBA  08001059
:C00	Marguerite,Brown
0025RCLAS35   LAR18  13001350C010025RCLAS35   LAR22  13001350C02
RCLAS13   LER17  09301220C00
20250906TBA  FITBA  08001059
MUS 2A   Basic Musicianship	/courses/MUS.html#mus2a
MUS 2AK  Basic Keyboard	/courses/MUS.html#mus2ak
 A00	Takae,Ohnishi
0015CPMC 13   LA166  11001250A00
MUS 4    Introduction to Western Music	/courses/MUS.html#mus4
:A00
0025RCLAS13   LAR66  14001450A010025RCLAS13   LAR67  14001450A02
RCLAS13   LER66  11001350A00
20250905TBA  FITBA  11301429
:B00
0025RCLAS24   LAR66  14001450B010025RCLAS24   LAR67  14001450B02
RCLAS24   LER66  08001050B00
20250906TBA  FITBA  08001059
MUS 5    Sound in Time	/courses/MUS.html#mus5
:A00	Shlomo,Dubnov
0025RCLAS13   LAR116 11001150A010025RCLAS13   LAR117 11001150A020025RCLAS13   LAR118 11001150A03
RCLAS13   LER115 08001050A00
20250905TBA  FITBA  08001059
MUS 6    Electronic Music	/courses/MUS.html#mus6
:A00	Marcelo,Freitas Caetano
0025CPMC 13   DI265  12001250A010025CPMC 13   DI265  13001350A02
CPMC 24   LE264  09001150A00
20250906TBA  FITBA  08001059
MUS 7    Music, Media and Technology	/courses/MUS.html#mus7
:A00
0025RCLAS24   DIR68  14001450A010025RCLAS24   DIR69  14001450A02
RCLAS24   LER66  11001350A00
20250906TBA  FITBA  11301429
MUS 8GS  American Music: Jazz Cultures
.A00	David Garcia,Borgo
0025TBA  TBA  SETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
MUS 11   Folk Music	/courses/MUS.html#mus11
:A00AustralianMus

RCLAS13   LER66  08001050A00
20250905TBA  FITBA  08001059
 A01Japanese Anti-establishment Ci
0025RCLAS13   DIR67  11001150A010025RCLAS13   DIR68  11001150A02
MUS 13   Worlds of Music	/courses/MUS.html#mus13
:A00
0025RCLAS13   DIR68  14001450A010025RCLAS13   DIR69  14001450A02
RCLAS13   LER69  11001350A00
20250905TBA  FITBA  11301429
:B00
0025RCLAS24   DIR87  12301320B010025RCLAS24   DIR86  12301320B02
RCLAS24   LER89  09301220B00
20250906TBA  FITBA  08001059
MUS 15   Popular Music	/courses/MUS.html#mus15
:A00IndepMusof2000s
0025RCLAS13   DIR70  11001150A010025RCLAS13   DIR71  11001150A02
RCLAS13   LER67  08001050A00
20250905TBA  FITBA  08001059
:B00LatinxFemAesth
0025RCLAS24   DIR70  14001450B010025RCLAS24   DIR71  14001450B02
RCLAS24   LER67  11001350B00
20250906TBA  FITBA  11301429
MUS 20   Exploring the Musical Mind	/courses/MUS.html#mus20
:A00
0020RCLAS24   DIR01  17001750A010020RCLAS24   DIR03  17001750A02
RCLAS24   LER36  14001650A00
20250906TBA  FITBA  15001759
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
'A00ExpMusLatinAmer
0025RCLAS13   SER68  08001050A00
20250905TBA  FITBA  08001059
'B00AesCreaMusGenAI
0025RCLAS24   SER68  11001350B00
20250906TBA  FITBA  11301429
'C00IntrFilmScoring
0025RCLAS24   SER99  09001150C00
20250906TBA  FITBA  08001059
MUS 130  Chamber Music Performance	/courses/MUS.html#mus130
'A00	Takae,Ohnishi
0035CPMC 13   ST368  10001250A00
20250905TBA  FITBA  08001059
MUS 150GSJazz in Paris
.A00	David Garcia,Borgo
0025TBA  TBA  OTTBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
MUS 170  Art of Sound	/courses/MUS.html#mus170
:A00	Marcelo,Freitas Caetano
0025CPMC 13   LA145  09000950A010025CPMC 13   LA145  10001050A02
CPMC 24   LE264  14001650A00
20250906TBA  FITBA  15001759
CENG15   Engin. Comp Using MATLAB	/courses/NANO.html#ceng15
:A00	Aaron,Drews
0008SME  24   LA118  11001150A01
SME  1234 LE118  09301050A00
20250905TBA  FITBA  08001059
CENG113  Chemical Reaction Engineering	/courses/NANO.html#ceng113
:A00	Justin Paul,Opatkiewicz
0025RCLAS1234 LER11  11001220A00
RCLAS5    LER11  11001250A00
20250906TBA  FITBA  11301429
NANO11   Intro to NanoEngineering	/courses/NANO.html#nano11
'A00	Oscar,Vazquez Mena
0015WLH  13   LE2112 11001350A00
20250905TBA  FITBA  11301429
NANO15   Engin. Comp Using MATLAB	/courses/NANO.html#nano15
:A00	Aaron,Drews
0007SME  24   LA118  11001150A01
SME  1234 LE118  09301050A00
20250905TBA  FITBA  08001059
NANO104  Foundatn NanoEng/Physical Prin	/courses/NANO.html#nano104
'A00	Donald,Sirbuly
0025RCLAS24   LER01  14001650A00
20250906TBA  FITBA  15001759
PHIL1    Introduction to Philosophy	/courses/PHIL.html#phil1
'A00
0030HSS  24   LE1305 14001650A00
20250906TBA  FITBA  15001759
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00	Rick Scott,Grush
0022CENTR13   DI203  16001650A010022HSS  13   DI2152 10001050A02
SOLIS13   LE109  14001550A00
20250905TBA  FITBA  15001759
PHIL28   Ethics And Society II	/courses/PHIL.html#phil28
:A00	Andy M.,Lamey
0035RCLAS13   DIR61  14001450A010035RCLAS13   DIR61  15001550A020035RCLAS13   DIR61  16001650A03
RCLAS13   LER61  11001250A00
20250905TBA  FITBA  11301429
PHIL35   Philosophy in the Americas	/courses/PHIL.html#phil35
'A00
0015RWAC 13   LE0115 11001350A00
20250905TBA  FITBA  11301429
PHIL60   Philosophy of Love and Sex	/courses/PHIL.html#phil60
'A00
0090RCLAS24   LER61  08001050A00
20250906TBA  FITBA  08001059
PHIL101  Aristotle	/courses/PHIL.html#phil101
'A00
0015CENTR13   LE204  11001350A00
20250905TBA  FITBA  11301429
PHIL105  Topics in Early Modern Philo	/courses/PHIL.html#phil105
PHIL136  Philosophy of Mind	/courses/PHIL.html#phil136
'A00	Matthew Todd,Fulkerson
0045RWAC 13   LE0115 14001650A00
20250905TBA  FITBA  15001759
PHIL163  Bio-Medical Ethics	/courses/PHIL.html#phil163
:A00
0030CENTR24   DI207  09000950A01
HSS  24   LE1305 11001350A00
20250906TBA  FITBA  11301429
:B00	Reuven A,Brandt
0000RWAC 13   DI0427 14301520B01
RWAC 13   LE0427 11001350B00
20250905TBA  FITBA  11301429
PHIL164  Technology and Human Values	/courses/PHIL.html#phil164
'A00
0030HSS  24   LE2154 14001650A00
20250906TBA  FITBA  15001759
PHIL165  Freedom, Equality, and the Law	/courses/PHIL.html#phil165
'A00
0030HSS  24   LE2150 11001350A00
20250906TBA  FITBA  11301429
PHIL199  Directed Individual Study	/courses/PHIL.html#phil199
 001	Craig Adam,Callender
0020TBA  TBA  INTBA  TBA TBA 001
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00
0070PODEM1234 LE1A18 09301050A00
20250905TBA  FITBA  08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001	Philbert S,Tsai
0030MAYER24   LA2306 12301420001
 002	Philbert S,Tsai
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00	Anthony Vizcaino,Aportela
0240MOS  1234 LE0113 09301050A00
20250905TBA  FITBA  08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001	Philbert S,Tsai
0030MAYER24   LA2326 12301420001
 002	Philbert S,Tsai
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00	Kam S,Arnold
0146CENTR1234 LE109  09301050A00
20250905TBA  FITBA  08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001	Philbert S,Tsai
0030MAYER24   LA2130 12301420001
 002	Philbert S,Tsai
0030MAYER24   LA2130 14301620002
 003	Philbert S,Tsai
0030MAYER24   LA2130 16301820003
 004	Philbert S,Tsai
0030MAYER24   LA2130 18302020004
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00
0115CSB  4    DI001  17001850A01
CENTR1234 LE109  12301350A00CSB  2    LE001  17001850A00
20250905TBA  FITBA  11301429
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00	Brian,Shotwell
0100CENTR4    DI109  17001850A01
MANDE1234 LEB202 09301050A00CENTR2    LE109  17001850A00
20250905TBA  FITBA  08001059
PHYS2CL  Phys Lab-Elec&Magnetism	/courses/PHYS.html#phys2cl
:A00
0028MYR-A24   LA2544 11001350A010028MYR-A24   LA2544 14001650A02
CSB  13   LE004  11001150A00
20250905TBA  FITBA  11301429
PHYS2D   Phys-Relativity&Quantm Physics	/courses/PHYS.html#phys2d
:A00
0050MANDE4    DIB150 17001850A01
MANDE1234 LEB150 12301350A00MANDE2    LEB150 17001850A00
20250806MANDEPBB150 1600175020250813MANDEPBB150 1600175020250820MANDEPBB150 1600175020250827MANDEPBB150 1600175020250903MANDEPBB150 1600175020250905TBA  FITBA  11301429
PHYS4B   Phys Majrs-Fluid,Wav,StatTherm	/courses/PHYS.html#phys4b
:A00	Benjamin,Grinstein
0040HSS  2    DI1330 17001850A01
WLH  1234 LE2112 09301050A00CENTR1    LE109  17001850A00
20250905TBA  FITBA  08001059
POLI5    Data Analytics/Social Science	/courses/POLI.html#poli5
'A00
0025RCLAS24   LER72  17001950A00
20250906TBA  FITBA  19002159
POLI5D   Data Analytics/Social Sciences	/courses/POLI.html#poli5d
:A00	Josh,Aarons
0005RWAC 5    LA0103 11001250A01
RWAC 13   LE0103 11001350A00
20250906TBA  FITBA  11301429
:B00	Gabriel,Canedo Riedel
0005RWAC 5    LA0115 14001550B01
RWAC 13   LE0103 17001950B00
20250906TBA  FITBA  19002159
POLI11   Intro/Poli Sci:Compar Politics	/courses/POLI.html#poli11
'A00	Karen E,Ferree
0040RCLAS13   LER73  08001050A00
20250905TBA  FITBA  08001059
POLI12   Intro/Poli Sci:Int'l Relations	/courses/POLI.html#poli12
'A00
0030RCLAS1234 LER75  11001220A00
20250905TBA  FITBA  11301429
POLI27   Ethics And Society I	/courses/POLI.html#poli27
:A00
0075RCLAS13   DIR72  13001350A01
RCLAS13   LER73  11001250A00
20250905TBA  FITBA  11301429
POLI30   Political Inquiry	/courses/POLI.html#poli30
'A00	Scott,Desposato
0050RCLAS1234 LER75  12301350A00
20250905TBA  FITBA  11301429
POLI100B The U. S. Congress	/courses/POLI.html#poli100b
'A00	Anthony Michael,Anderson
0040RCLAS1234 LER75  14001520A00
20250905TBA  FITBA  15001759
POLI100I Participation and Inequality	/courses/POLI.html#poli100i
'A00
0030RCLAS24   LER72  08001050A00
20250906TBA  FITBA  08001059
POLI104J Introduction/Legal Reasoning	/courses/POLI.html#poli104j
'A00	Maysa,Nichter
0030HSS  13   LE2150 11001350A00
20250905TBA  FITBA  11301429
POLI104U Introduction to Business Law
'A00	Maysa,Nichter
0036HSS  13   LE2150 14001650A00
20250905TBA  FITBA  15001759
POLI108  Politics of Multiculturalism	/courses/POLI.html#poli108
POLI110B Sovereigns,Subj & Modern State	/courses/POLI.html#poli110b
'A00	David,Wiens
0025RCLAS13   LER74  11001350A00
20250905TBA  FITBA  11301429
POLI112A Economic Theories/Pol Behavior	/courses/POLI.html#poli112a
'A00	David,Wiens
0025RCLAS13   LER72  14001650A00
20250905TBA  FITBA  15001759
POLI114BRMarxist Political Thought
'A00
0030RCLAS13   LER73  14001650A00
20250905TBA  FITBA  15001759
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00	Fonna,Forman
0050RCLAS5    LER10  10001150A00
20250906TBA  FITBA  11301429
POLI118  Game Theory/Political Science	/courses/POLI.html#poli118
'A00	Sean,Ingham
0025RCLAS1234 LER75  09301050A00
20250905TBA  FITBA  08001059
POLI124A Pol Conseq/Electoral Systems	/courses/POLI.html#poli124a
'A00
0020HSS  13   LE2152 14001650A00
20250905TBA  FITBA  15001759
POLI125D Corruption/DevelopingCountries	/courses/POLI.html#poli125d
'A00	Simeon C,Nichter
0030RCLAS24   LER73  11001350A00
20250906TBA  FITBA  11301429
POLI126  Political Economy/Development	/courses/POLI.html#poli126
'A00	Simeon C,Nichter
0025RCLAS24   LER72  14001650A00
20250906TBA  FITBA  15001759
POLI126AAPoliticl Econ:Modrn Capitalism	/courses/POLI.html#poli126aa
'A00	Matthew Edward,Bergman
0025RCLAS13   LER74  08001050A00
20250905TBA  FITBA  08001059
POLI130AAThe Soviet Successor States	/courses/POLI.html#poli130aa
POLI134AACompar Politics/Latin America	/courses/POLI.html#poli134aa
'A00
0020RCLAS13   LER74  14001650A00
20250905TBA  FITBA  15001759
POLI136C Comparative Bureaucracy	/courses/POLI.html#poli136c
POLI138  Populist Parties and Democracy	/courses/POLI.html#poli138
'A00
0025CENTR24   LE201  11001350A00
20250906TBA  FITBA  11301429
POLI142K Politics and Warfare	/courses/POLI.html#poli142k
'A00
0025RCLAS13   LER77  11001350A00
20250905TBA  FITBA  11301429
POLI142M US Foreign Policy/Reg Security	/courses/POLI.html#poli142m
'A00	Erik,Gartzke
0030RCLAS13   LER77  14001650A00
20250905TBA  FITBA  15001759
POLI142P Crisis Areas in World Politics	/courses/POLI.html#poli142p
'A00
0030RCLAS13   LER76  14001650A00
20250905TBA  FITBA  15001759
POLI143  Int'lConflict:Cyber,Space,UAVs	/courses/POLI.html#poli143
'A00	Erik,Gartzke
0030RCLAS13   LER72  17001950A00
20250905TBA  FITBA  19002159
POLI153  The EU in World Politics	/courses/POLI.html#poli153
POLI170A Applied Data Analysis/PoliSci	/courses/POLI.html#poli170a
POLI175  Machine Learning/Social Scient	/courses/POLI.html#poli175
'A00	Leonardo Da Rocha Loures,Bueno
0020RCLAS13   LER76  11001350A00
20250905TBA  FITBA  11301429
PSYC1    Psychology	/courses/PSYC.html#psyc1
'A00	Eric Tomas,Steiner
0045RCLAS13   LER08  17001950A00
20250905TBA  FITBA  19002159
PSYC2    Gen Psych:Biological Foundatns	/courses/PSYC.html#psyc2
'A00	Thomas D,Albright
0035SOLIS24   LE111  17001950A00
20250906TBA  FITBA  19002159
PSYC3    Gen Psych:Cognitive Foundatns	/courses/PSYC.html#psyc3
'A00	Inez,Zung
0020HSS  1234 LE2305B09301050A00
20250905TBA  FITBA  08001059
PSYC6    General Psychology: Social	/courses/PSYC.html#psyc6
'A00
0020WLH  1234 LE2110 11001220A00
20250905TBA  FITBA  11301429
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00	Timothy C.,Rickard
0045RCLAS24   DIR47  11001150A01
RCLAS1234 LER21  09301050A00
20250905TBA  FITBA  08001059
PSYC70   Research Methods in Psychology	/courses/PSYC.html#psyc70
:A00	Emma Harlan,Geller
0030MCGIL24   DI1350 14001450A01
MCGIL1234 LE1350 12301350A00
20250905TBA  FITBA  11301429
PSYC71   Lab/Psych Research Methods	/courses/PSYC.html#psyc71
:A00
0025MNDLR24   LA1539 12001350A01
MNDLR24   LE1539 09001050A00
20250906TBA  FITBA  08001059
PSYC100  Clinical Psychology	/courses/PSYC.html#psyc100
'A00	Katharine I,Lacefield
0180RCLAS24   LER07  17001950A00
20250906TBA  FITBA  19002159
PSYC102  Sensory Neuroscience	/courses/PSYC.html#psyc102
'A00
0040MANDE13   LEB104 11001350A00
20250905TBA  FITBA  11301429
PSYC105  Cognitive Psychology	/courses/PSYC.html#psyc105
'A00	Emma Harlan,Geller
0100MANDE1234 LEB202 14001520A00
20250905TBA  FITBA  15001759
PSYC106  Behavioral Neuroscience	/courses/PSYC.html#psyc106
'A00	Michael R.,Gorman
0030MANDE24   LEB104 08001050A00
20250906TBA  FITBA  08001059
PSYC108  Cognitive Neuroscience	/courses/PSYC.html#psyc108
'A00	Julia Anna,Adrian
0050RCLAS24   LER48  11001350A00
20250906TBA  FITBA  11301429
PSYC118  Laboratory in Animal Behavior	/courses/PSYC.html#psyc118
.A00
0030MCGIL24   LA1350 09301050A01
MCGIL24   LE1350 08000920A00
PSYC124  Clinical Assessment/Treatment	/courses/PSYC.html#psyc124
'A00	Eddie Nathaniel,Chapman
0060MOS  13   LE0204 17001950A00
20250905TBA  FITBA  19002159
PSYC131  Scientific Racism	/courses/PSYC.html#psyc131
 A00	Stephan,Anagnostaras
0080RCLAS13   LER16  14001650A00
PSYC137  Social Cognition	/courses/PSYC.html#psyc137
'A00	Piotr,Winkielman
0030RCLAS13   LER20  08001050A00
20250905TBA  FITBA  08001059
PSYC144  Memory and Amnesia	/courses/PSYC.html#psyc144
'A00	Julia Anna,Adrian
0045RCLAS24   LER11  14001650A00
20250906TBA  FITBA  15001759
PSYC162  Psychology and the Law	/courses/PSYC.html#psyc162
'A00
0075RCLAS13   LER57  11001350A00
20250905TBA  FITBA  11301429
PSYC169  Brain Damage & Mental Function	/courses/PSYC.html#psyc169
'A00
0030RCLAS24   LER15  14001650A00
20250906TBA  FITBA  15001759
PSYC172  Psychology of Human Sexuality	/courses/PSYC.html#psyc172
'A00	Michael R.,Gorman
0030MANDE24   LEB104 11001350A00
20250906TBA  FITBA  11301429
PSYC181  Drugs And Behavior	/courses/PSYC.html#psyc181
'A00	Stephan,Anagnostaras
0200RCLAS24   LER08  17001950A00
20250906TBA  FITBA  19002159
PSYC184  Choice and Self-Control	/courses/PSYC.html#psyc184
'A00
0175RCLAS13   LER102 14001650A00
20250905TBA  FITBA  15001759
PSYC189  Brain, Behavior, and Evolution	/courses/PSYC.html#psyc189
'A00	Julia,Gorman
0030PODEM24   LE1A22 14001650A00
20250906TBA  FITBA  15001759
PSYC191  Psychology of Sleep	/courses/PSYC.html#psyc191
'A00	Timothy C.,Rickard
0035RCLAS1234 LER17  12301350A00
20250905TBA  FITBA  11301429
PSYC193  Topics in Psychology	/courses/PSYC.html#psyc193
'A00Psychology and Gaming
0030RCLAS13   LER10  17001950A00
20250905TBA  FITBA  19002159
'B00Clinic. Concept. Personality	Eddie Nathaniel,Chapman
0030MNDLR13   LE1539 08001050B00
20250905TBA  FITBA  08001059
PSYC193L Psychology Laboratory Topics	/courses/PSYC.html#psyc193l
:A00Cognition Lab	Angela Beth,Lowe
0030MNDLR13   LA1539 13001350A01
MNDLR13   LE1539 11001250A00
20250905TBA  FITBA  11301429
:B00Intro to R for Social Sciences	Ethan Scott,Hurwitz
0030RCLAS24   LAR15  13001350B01
RCLAS24   LER51  11001250B00
20250906TBA  FITBA  11301429
:C00Human/Robot Interact
0030MNDLR13   LA1539 16001650C01
MNDLR13   LE1539 14001550C00
20250905TBA  FITBA  15001759
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 001	Dhananjaya,Mukku
9999TBA  TBA  INTBA  TBA TBA 001
 002	Lindsey Jane,Powell
9999TBA  TBA  INTBA  TBA TBA 002
RELI149  Islam in America	/courses/RELI.html#reli149
 A00	Babak,Rahimi
0040RCLAS24   LER58  11001350A00
MGT 4    Financial Accounting	/courses/MGT.html#mgt4
:A00	John Charles,Anderson
0088RCLAS5    DIR49  11001250A01
RCLAS24   LER49  11001350A00
20250906TBA  FITBA  11301429
MGT 5    Managerial Accounting	/courses/MGT.html#mgt5
'A00
0098RCLAS24   LER45  08001050A00
20250906TBA  FITBA  08001059
MGT 12   Personal Financial Management	/courses/MGT.html#mgt12
'A00	Wade Douglas,Lindenberger
0098OTRSN13   LE1S11411001350A00
20250905TBA  FITBA  11301429
MGT 16   Personal Ethics at Work	/courses/MGT.html#mgt16
'A00
0098OTRSN13   LE1S11311001350A00
20250905TBA  FITBA  11301429
MGT 18   Managing Diverse Teams	/courses/MGT.html#mgt18
MGT 45   Principles of Accounting	/courses/MGT.html#mgt45
'A00	Joseph P.,Pecore
0098OTRSN24   LE1S11311001350A00
20250906TBA  FITBA  11301429
MGT 71   Operating Successful Business	/courses/MGT.html#mgt71
'A00	Shirin,Shahsavand
0098OTRSN13   LE1S11414001650A00
20250905TBA  FITBA  15001759
MGT 100  Customer Analytics	/courses/MGT.html#mgt100
'A00	Daniel Ryan,Yavorsky
0098WFH  35   LE1N10811001350A00
20250906TBA  FITBA  11301429
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
'A00	Kristine R,Ehrich
0098OTRSN24   LE1S11408001050A00
20250906TBA  FITBA  08001059
MGT 105  Product Promotion & Brand Mgt	/courses/MGT.html#mgt105
'A00	Kenneth Walter,Bates
0098RCLAS13   LER58  11001350A00
20250905TBA  FITBA  11301429
MGT 112  Global Business Strategy	/courses/MGT.html#mgt112
'A00	Kristine R,Ehrich
0098OTRSN24   LE1S11411001350A00
20250906TBA  FITBA  11301429
MGT 127R Innovation and Tech Strategy
'A00	Kevin Xiaoguo,Zhu
0098RCLAS24   LER56  14001650A00
20250906TBA  FITBA  15001759
MGT 131B Intermediate Accounting B	/courses/MGT.html#mgt131b
'A00	John Charles,Anderson
0098RCLAS13   LER64  11001350A00
20250905TBA  FITBA  11301429
MGT 137  Financial Statement Analysis	/courses/MGT.html#mgt137
'A00	Wade Douglas,Lindenberger
0098WFH  24   LE1N10811001350A00
20250906TBA  FITBA  11301429
MGT 160  Experiments in Firms	/courses/MGT.html#mgt160
'A00	Erik Barry,Johnson
0098RCLAS13   LER05  17001950A00
20250905TBA  FITBA  19002159
MGT 162R Negotiations	/courses/MGT.html#mgt162r
MGT 164  Business and Org Leadership	/courses/MGT.html#mgt164
'A00	Carsten,Zimmermann
0098RCLAS24   LER25  14001650A00
20250906TBA  FITBA  15001759
MGT 180  Business Finance	/courses/MGT.html#mgt180
'A00	Barbara Ann,Bliss
0098RCLAS13   LER59  11001350A00
20250905TBA  FITBA  11301429
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
 A00Strategic Leadership	Jill,Buckley
0035WFH  3    LE3N12918302120A00
MGT 449  Topics/Operations & Technology	/courses/MGT.html#mgt449
'A00Global Supply Chains New Appr	Christopher S.,Gopal
0060RCLAS2    LER03  18302120A00
20250905TBA  FITBA  19002159
'B00Supply Chain Finance
0060RCLAS4    LER03  18302120B00
20250906TBA  FITBA  18302130
SE  9    Algorithms&Programming for SE	/courses/SE.html#se9
:A00
0013SME  24   LA143  11001350A01
WLH  1234 LE2110 08000920A00
20250905TBA  FITBA  08001059
SE  101B Mechanics II: Dynamics	/courses/SE.html#se101b
:A00	Mayank,Chadha
0040RCLAS24   DIR18  11001350A01
RCLAS1234 LER13  09301050A00
20250905TBA  FITBA  08001059
SE  110B Solid Mechanics II	/courses/SE.html#se110b
:A00	Qiang,Zhu
0075WLH  13   LE2204 08001050A00
WLH  13   LE2204 11001150A00
20250905TBA  FITBA  08001059
SE  125  Stats, Probability&Reliability	/courses/SE.html#se125
:A00
0030CENTR24   DI203  14001650A01
CENTR24   LE218  11001350A00
20250906TBA  FITBA  11301429
SE  130B Structural Analysis II	/courses/SE.html#se130b
:A00
0040WLH  24   DI2113 14001650A01
WLH  24   LE2113 11001350A00
20250906TBA  FITBA  11301429
SE  131A Finite Element Analysis	/courses/SE.html#se131a
:A00	Petr,Krysl
0055CSB  13   DI005  11001350A01
CSB  1234 LE005  09301050A00
20250905TBA  FITBA  08001059
SE  154  Design of Timber Structures	/courses/SE.html#se154
:A00
0050WLH  24   LE2207 14001450A00
WLH  24   LE2207 17001950A00
20250906TBA  FITBA  19002159
SE  164GSSensors/Data Acquisition SE
.A00
0020TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
SE  167GSSignal Proc.&Spectral Analysis
.A00
0020TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
SIO 25   Climate Change and Society	/courses/SIO.html#sio25
:A00	Marissa,Saenger
0030ECKRT4    DI127  11001250A01
ECKRT1234 LE127  14001520A00
20250906TBA  FITBA  15001759
SIO 45   Volcanoes	/courses/SIO.html#sio45
'A00	Geoffrey W,Cook
0200RCLAS13   LER29  11001350A00
20250905TBA  FITBA  11301429
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00	Fonna,Forman
0020RCLAS5    LER10  10001150A00
20250906TBA  FITBA  11301429
SIO 187  Stat Methods in Marine Biology	/courses/SIO.html#sio187
:A00	David,Kacev
0040RCLAS5    DIR01  11001250A01
RCLAS13   LER12  14001650A00
20250906TBA  FITBA  15001759
SOCI1    Introduction to Sociology	/courses/SOC.html#soci1
:A00	Charles Robert,Thorpe
0030RCLAS5    DIR100 10001150A010030RCLAS5    DIR100 12001350A02
RCLAS24   LER62  08001050A00
20250906TBA  FITBA  08001059
SOCI2    The Study of Society	/courses/SOC.html#soci2
:A00
0025RCLAS5    DIR03  09000950A010000RCLAS5    DIR03  10001050A02
RCLAS13   LER101 08001050A00
20250906TBA  FITBA  08001059
SOCI20   Social Change/Modern World	/courses/SOC.html#soci20
:A00	Michael Aar,Calderon-Zaks
0030RCLAS13   DIR49  11001150A010030RCLAS13   DIR49  12001250A02
RCLAS13   LER62  08001050A00
20250905TBA  FITBA  08001059
SOCI30   Science, Technology & Society	/courses/SOC.html#soci30
:A00	Juan Pablo,Pardo Guerra
0040RCLAS3    DIR19  09001050A01
RCLAS24   LER62  11001350A00
20250906TBA  FITBA  11301429
SOCI40   Sociology/Health Care Issues	/courses/SOC.html#soci40
:A00
0045RCLAS13   DIR15  14001450A01
RCLAS13   LER62  11001350A00
20250905TBA  FITBA  11301429
SOCI104Q Qualitative Interviewing	/courses/SOC.html#soci104q
'A00
0030RCLAS24   LER63  11001350A00
20250906TBA  FITBA  11301429
SOCI106  Comparative&Historical Methods	/courses/SOC.html#soci106
'A00	Maud Marie Leonie,Arnal
0030RCLAS13   LER62  14001650A00
20250905TBA  FITBA  15001759
SOCI110  Qualitative Res/Educ Settings	/courses/SOC.html#soci110
 A00	Charlene,Holkenbrink-Monk
0030RCLAS24   LER62  14001650A00
SOCI112  Social Psychology	/courses/SOC.html#soci112
'A00	Pablo,Victoria Torres
0055RCLAS13   LER62  17001950A00
20250905TBA  FITBA  19002159
SOCI115  Social Problems	/courses/SOC.html#soci115
'A00	Maud Marie Leonie,Arnal
0045RCLAS13   LER63  11001350A00
20250905TBA  FITBA  11301429
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
SOCI121  Economy and Society	/courses/SOC.html#soci121
'A00	Juan Pablo,Pardo Guerra
0045RCLAS24   LER63  08001050A00
20250906TBA  FITBA  08001059
SOCI126  Social Organization/Education	/courses/SOC.html#soci126
:A00
0010TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER07  14001650A00
20250906TBA  FITBA  15001759
SOCI127  Immigration, Race, & Ethnicity	/courses/SOC.html#soci127
'A00
0030RCLAS24   LER62  17001950A00
20250906TBA  FITBA  19002159
SOCI131  Sociology Of Youth	/courses/SOC.html#soci131
'A00	Charles Robert,Thorpe
0045RCLAS24   LER64  11001350A00
20250906TBA  FITBA  11301429
SOCI135  Medical Sociology	/courses/SOC.html#soci135
'A00	Christine Anna,Payne
0045RCLAS24   LER63  14001650A00
20250905TBA  FITBA  15001759
SOCI139  Socl Inequal:Class,Race,Gender	/courses/SOC.html#soci139
'A00
0045RCLAS13   LER63  17001950A00
20250905TBA  FITBA  19002159
SOCI148E Inequality and Jobs	/courses/SOC.html#soci148e
'A00	Michael Aar,Calderon-Zaks
0045RCLAS13   LER64  14001650A00
20250905TBA  FITBA  15001759
SOCI150  Madness and the Movies	/courses/SOC.html#soci150
'A00	Kristopher M.,Kohler
0045RCLAS24   LER63  17001950A00
20250906TBA  FITBA  19002159
SOCI157  Religion/Contemporary Society	/courses/SOC.html#soci157
'A00	Bennetta W.,Jules-Rosette
0020SSB  24   LE101  18002050A00
20250906TBA  FITBA  19002159
SOCI160  Sociology of Culture	/courses/SOC.html#soci160
'A00	Christine Anna,Payne
0045RCLAS24   LER64  17001950A00
20250906TBA  FITBA  19002159
ENG 30   Creative Problem Solving
:A00
0000SME  24   LA304  15001800A01
SME  24   LE304  14001450A00
20250906TBA  FITBA  15001759
:B00
0000SME  13   LA304  15001800B01
SME  13   LE304  14001450B00
20250905TBA  FITBA  15001759
PH  40   Introduction to Public Health	/courses/PH.html#ph40
'A00
0060RCLAS24   LER04  14001650A00
20250906TBA  FITBA  15001759
PH  45   Intro: Public Health Research	/courses/PH.html#ph45
:A00
0040RCLAS13   DIR13  17001750A01
RCLAS13   LER13  14001650A00
20250905TBA  FITBA  15001759
PH  110  HealthBehavior/Chronic Disease	/courses/PH.html#ph110
'A00
0050RCLAS13   LER15  11001350A00
20250905TBA  FITBA  11301429
PH  172  Immunizations & Public Health	/courses/PH.html#ph172
'A00
0035PCYNH13   LE240  17001950A00
20250905TBA  FITBA  19002159
PH  191  Topics in Public Health	/courses/PH.html#ph191
'A00Extreme Weather Disasters
0045RCLAS24   LER65  11001350A00
20250906TBA  FITBA  11301429
PHB 298  Independent Study	/courses/PH.html#phb298
 001	Florin,Vaida
0001TBA  TBA  INTBA  TBA TBA 001
SYN 1    Communicating/Changing Planet	/courses/SYN.html#syn1
SYN 2R   Inquiring/Changing Planet	/courses/SYN.html#syn2r
 A00
0015RCLAS13   SER21  12301520A00
 B00	Arthur Laird,Atkinson
0015RCLAS24   SER105 11001350B00
SYN 100  Engaging/Changing Planet	/courses/SYN.html#syn100
:A00	Emily,Browne
0020RCLAS13   DIR105 14001450A01
RCLAS13   LER105 11001350A00
20250905TBA  FITBA  11301429
:B00	Martin,Rock
0020HSS  13   DI7077 15301620B01
HSS  13   LE7077 12301520B00
20250905TBA  FITBA  11301429
:C00	James Cary,Deavenport
0020HSS  24   DI7077 12001250C01
HSS  24   LE7077 09001150C00
20250906TBA  FITBA  08001059
:D00	James Cary,Deavenport
0020HSS  24   DI7077 17001750D01
HSS  24   LE7077 14001650D00
20250906TBA  FITBA  15001759
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'A00	Kim C.,Walsh
0020GH   24   LA23   10001250A00
20250906TBA  FITBA  08001059
TDAC101  Acting I	/courses/THEA.html#tdac101
 A00	Beatrice,Basso
0020RCLAS13   STR14  13001550A00
TDDE131  Spec Topics in Theatre Design	/courses/THEA.html#tdde131
'A00
0050RCLAS13   STR33  10001250A00
20250905TBA  FITBA  08001059
TDDM1    Introduction to Dance Making	/courses/THEA.html#tddm1
'A00	Sadie,Weinberg
0030DANCE13   ST2    14001650A00
20250905TBA  FITBA  15001759
TDGE11   Great Performances on Film	/courses/THEA.html#tdge11
'A00	Julia,Fulton
0200RCLAS24   LER34  11001350A00
20250906TBA  FITBA  11301429
'B00	Robert Jess,Castro
0200RCLAS13   LER47  11001350B00
20250905TBA  FITBA  11301429
TDGE25   Public Speaking	/courses/THEA.html#tdge25
'B00	Kim C.,Walsh
0020GH   24   LA144  14001650B00
20250906TBA  FITBA  15001759
TDGE40   Dance and Social Movement(s)
:A00	Jade Yukana,Power
0030RCLAS3    DIR20  11001250A01
RCLAS24   LER39  09001150A00
20250906TBA  FITBA  08001059
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
 A00	Allan,Havis
0050RCLAS35   LER31  11001350A00
TDGE131R Playing Indian:Native Am Cinem	/courses/THEA.html#tdge131r
 A00	Julie Sara Veronique,Burelle
0042TBA  TBA  LETBA  TBA TBA A00
TDHT101  Topics: Lit & Theatre History	/courses/THEA.html#tdht101
'A00Shakesqueer	Haia Rnana,Bchiri
0020RCLAS13   LER34  10001250A00
20250905TBA  FITBA  08001059
TDHT109  African American Theatre	/courses/THEA.html#tdht109
:A00	Mysia Anyse,Anderson
0040RCLAS13   DIR48  13001350A01
RCLAS13   LER48  10001250A00
20250905TBA  FITBA  08001059
TDMV1    Beginning Ballet	/courses/THEA.html#tdmv1
'A00	Kristin,Arcidiacono
0030DANCE24   ST1    17001950A00
20250906TBA  FITBA  19002159
TDMV2    Beginning Contemporary Dance	/courses/THEA.html#tdmv2
'A00	Sadie,Weinberg
0030DANCE13   ST2    11001350A00
20250905TBA  FITBA  11301429
TDMV3    Beginning Jazz	/courses/THEA.html#tdmv3
'A00	Kristin,Arcidiacono
0030DANCE24   ST3    10001350A00
20250906TBA  FITBA  08001059
TDMV123  Contact Improvisation	/courses/THEA.html#tdmv123
TDMV138  Beginning Hip Hop	/courses/THEA.html#tdmv138
'A00	Grace Shin Hae,Jun
0040DANCE13   ST3    14001650A00
20250905TBA  FITBA  15001759
TDMV140  Dances Of The World	/courses/THEA.html#tdmv140
'A00Breakin'	Joseph Bernales,Corrales
0030DANCE24   ST1    11001350A00
20250906TBA  FITBA  11301429
TDMV142  Latin Dance of the World	/courses/THEA.html#tdmv142
'A00	Tony,Caligagan
0040DANCE24   ST3    14001650A00
20250906TBA  FITBA  15001759
TDMV144  Asian Dance	/courses/THEA.html#tdmv144
'A00Filipino Folk	Michelle Ann,Camaya
0030DANCE13   ST1    11001350A00
20250905TBA  FITBA  11301429
TDPW1    Introduction to Playwriting	/courses/THEA.html#tdpw1
 A00	Deborah Isobel,Stein
0020RCLAS13   LAR32  10001250A00
USP 2    Urban World System	/courses/USP.html#usp2
:A00	Amy M,Lerner
0020RWAC 3    DI0424 08000950A01
RWAC 24   LE0104 11001350A00
20250906TBA  FITBA  11301429
USP 3    City and Social Theory	/courses/USP.html#usp3
:A00
0030RCLAS4    DIR06  15301720A01
RCLAS13   LER56  11001350A00
20250905TBA  FITBA  11301429
USP 15   Urban Econ/Plan&Development	/courses/USP.html#usp15
:A00	Feiyang,Sun
0030RCLAS5    DIR01  09001050A01
RCLAS1234 LER09  15301650A00
20250905TBA  FITBA  15001759
USP 25   Real Estate/Principle&Analysis	/courses/USP.html#usp25
'A00	Michael Thomas,Shenkman
0025RCLAS13   LER03  08001050A00
20250905TBA  FITBA  08001059
USP 138  Urban Economic Development	/courses/USP.html#usp138
'A00
0025RCLAS13   SER06  17001950A00
20250905TBA  FITBA  19002159
USP 143  The US Health Care System	/courses/USP.html#usp143
'A00
0070RCLAS24   LER17  08001050A00
20250906TBA  FITBA  08001059
USP 144  Environ/Prevent Health Issues	/courses/USP.html#usp144
'A00	Muhammed Zohir,Chowdhury
0030RCLAS13   LER07  18002050A00
20250905TBA  FITBA  19002159
USP 150  Real Estate/Law & Regulation	/courses/USP.html#usp150
'A00	Matthew Charles,Boomhower
0030RCLAS24   LER09  17001950A00
20250906TBA  FITBA  19002159
USP 151  Real Estate Plan & Development	/courses/USP.html#usp151
'A00	Christopher N,Clark
0020RWAC 13   LE0104 17001950A00
20250905TBA  FITBA  19002159
USP 162  Migration and the City	/courses/USP.html#usp162
USP 168  History of Los Angeles	/courses/USP.html#usp168
 A00	Nancy,Kwak
0005TBA  TBA  LETBA  TBA TBA A00
USP 181  Public Transportation	/courses/USP.html#usp181
'A00
0028RCLAS24   LER33  11001350A00
20250906TBA  FITBA  11301429
USP 191A Int. GIS for Urban & Comm Plan	/courses/USP.html#usp191a
'A00
0020RCLAS24   LER05  17001950A00
20250906TBA  FITBA  19002159
VIS 101  Intro. to Urban Ecologies	/courses/VIS.html#vis101
'A00	Clarissa Maria,Chevalier
0075RCLAS1234 LER11  09301050A00
20250905TBA  FITBA  08001059
VIS 103  Architectural Practices	/courses/VIS.html#vis103
'A00	Edwin Teddy,Cruz
0075SME  13   LE149  11001350A00
20250905TBA  FITBA  11301429
VIS 108  Advanced Projects in Art	/courses/VIS.html#vis108
'A00
0015MANDE24   ST201B 14001650A00
20250906TBA  FITBA  15001759
VIS 127P Arts of Japan	/courses/VIS.html#vis127p
'A00	Kuiyi,Shen
0146RCLAS24   LER03  14001650A00
20250906TBA  FITBA  15001759
VIS 149  Contemporary Computer Topics	/courses/VIS.html#vis149
'A00	Pinar,Yoldas
0015MANDE24   SEB114 11001350A00
20250906TBA  FITBA  11301429
VIS 164  Photographic Strategies	/courses/VIS.html#vis164
'A00	Dean,Erdmann
0022MANDE13   LEB113 14001650A00
20250905TBA  FITBA  15001759
VIS 194S Fantasy In Film	/courses/VIS.html#vis194s
'A00	Maddie Martin,Butler
0075PODEM24   LE1A19 11001350A00
20250906TBA  FITBA  11301429
WCWP10A  The Writing Course A	/courses/WARR.html#wcwp10a
 C00	Jill,Martiniuk
0015WSAC 24   SE132  11001350C00
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 A00	Emma,Uriarte
0015EBU3B13   SE1124 14001650A00
 B00	Simrita,Dhir
0015WSAC 13   SE132  14001650B00
 C00	Tricia,Ornelas
0015EBU3B24   SE1124 11001350C00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 A00	Mark T,Young
0015RCLAS13   LER102 11001350A00
