V31693751147978
ANAR144  Pharaohs,Mummies,Pyramds:Egypt	/courses/ANTH.html#anar144
ANAR156  Archaeology of South America	/courses/ANTH.html#anar156
 A00Paul S,Goldstein
0040TBA  TBA  LETBA  TBA TBA A00
ANBI133  Evolution/Ecology: Great Ape	/courses/ANTH.html#anbi133
'A00Linnea Lorene,Wilder
0040HSS  13   LE1128A14001650A00
20230908HSS  FI1128A15001759
ANBI140  Evolution of Human Brain	/courses/ANTH.html#anbi140
'A00Branka,Hrvoj Mihic
0025HSS  24   LE2321 14001650A00
20230909HSS  FI2321 15001759
ANSC120  Religion and Culture	/courses/ANTH.html#ansc120
'A00Jon Anthony,Bialecki
0050RCLAS24   LER07  17001950A00
20230909RCLASFIR07  19002159
ANSC144  Immigrant and Refugee Health	/courses/ANTH.html#ansc144
'A00Morgen Angela,Chalmiers
0050RCLAS13   LER08  17001950A00
20230908RCLASFIR08  19002159
ANSC148  Global Health&Cultrl Diversity	/courses/ANTH.html#ansc148
ANSC166  Film and Culture in Asia	/courses/ANTH.html#ansc166
'A00Steven Martin,Parish
0175MOS  13   LE0114 17001950A00
20230908MOS  FI0114 19002159
ANSC180  Capitalism & Gender	/courses/ANTH.html#ansc180
'A00Rose Smucker,Dwyer
0020RCLAS24   LER05  11001350A00
20230909RCLASFIR05  11301429
ANSC188  Cultures of Healing	/courses/ANTH.html#ansc188
'B00Aftab,Jassal
0040RCLAS13   LER50  08001050B00
20230908RCLASFIR50  08001059
ANTH3    Global Archaeology	/courses/ANTH.html#anth3
:A00Luke Reyneri,Stroth
0030RCLAS13   DIR110 14001450A01
RCLAS13   LER110 11001350A00
20230908RCLASFIR110 11301429
ANTH5    The Human Machine	/courses/ANTH.html#anth5
'A00Ekaterini,Semendeferi
0020SSB  24   LE102  11001350A00
20230909SSB  FI102  11301429
ANTH21   Race and Racisms	/courses/ANTH.html#anth21
:A00Eric Andrew,Rodriguez
0070RCLAS24   DIR111 11001150A01
RCLAS13   LER111 11001350A00
20230908RCLASFIR112 11301429
ANTH103  Sociocultural Anthropology	/courses/ANTH.html#anth103
'B00Saiba,Varma
0060RCLAS24   LER45  08001050B00
20230909RCLASFIR46  08001059
AWP 10   Lang&Learning in American Acad	/courses/AWP.html#awp10
 001Jerrod A,Heiser
0000HSS  24   SE2152 14001650001
 002Jane Elisabeth,Coulter
0000RCLAS13   SER120 08001050002
 003William Allan,Given
0000RCLAS13   SER121 08001050003
 004Natalie Ann,Wilson
0000RCLAS13   SER122 08001050004
 005Lauren Monica,Gilmore
0000RCLAS13   SER123 08001050005
 006Mayra Alejandra,Cortes
0000MANDE13   SEB146 08001050006
 007Yomira Jatzin,Varela Guadiana
0000RWAC 13   SE0540 08001050007
 008Jane Elisabeth,Coulter
0000RCLAS13   SER120 14001650008
 009William Jadie,Jones
0000RCLAS13   SER121 14001650009
 010Joseph Albert,Bourdeau
0000RCLAS13   SER122 14001650010
 011Celine Joana,Khoury
0000RCLAS13   SER123 14001650011
 012Jerrod A,Heiser
0000RCLAS13   SER124 14001650012
 013Geoffrey Scott,West
0000MANDE13   SEB146 14001650013
 014Veronica Ann,Christie
0000RWAC 13   SE0540 14001650014
 015Courtney L,O'Neil
0000RCLAS24   SER120 08001050015
 016Carrie Byars,Kilfoil
0000RCLAS24   SER121 08001050016
 017Schuyler E.,Eastin
0000RCLAS24   SER122 08001050017
 018Jennifer A,Falcon
0000RCLAS24   SER123 08001050018
 019Kayleigh Kumiko,Setoda
0000MANDE24   SEB146 08001050019
 020Bailee Daniele,Chandler
0000RWAC 24   SE0540 08001050020
 021Kelsey Sara,Vaughn
0000RCLAS24   SER120 14001650021
 022Schuyler E.,Eastin
0000RCLAS24   SER121 14001650022
 023Samuel,Kolodezh
0000RCLAS24   SER122 14001650023
 024William Jadie,Jones
0000RCLAS24   SER123 14001650024
 025Bailee Daniele,Chandler
0000RWAC 24   SE0540 14001650025
 026Kayleigh Kumiko,Setoda
0000MANDE24   SEB146 14001650026
AWP 102  Writing for the Professions	/courses/AWP.html#awp102
 001Karen Marie,Gocsik
0011RCLAS13   SER120 11001350001
 002William Allan,Given
0011RCLAS13   SER121 11001350002
BENG100  Intro to Prob & Stats for BENG	/courses/BENG.html#beng100
:A00Alyssa C,Taylor Amos
0040WLH  3    DI2208 14001550A01
WLH  13   LE2208 11001350A00WLH  2    LE2208 11001250A00
20230908WLH  FI2208 11301429
BENG196  Bioeng Industrial Internship	/courses/BENG.html#beng196
 001Adam J.,Engler
9999TBA  TBA  INTBA  TBA TBA 001
BENG199  Independent Study/Undergrads	/courses/BENG.html#beng199
 001Andrew Douglas,Mc Culloch
9999TBA  TBA  INTBA  TBA TBA 001
 002Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA 002
BENG295  BENG Design Proj & Industr Trn	/courses/BENG.html#beng295
 001John Thomas,Watson
9999TBA  TBA  INTBA  TBA TBA 001
BICD100R Genetics	/courses/BIOL.html#bicd100r
'A01Laurie,Smith
0035RCLAS24   DIR20  10001050A010035RCLAS24   DIR40  12001250A020035RCLAS24   DIR20  14001450A030035RCLAS24   DIR15  16001650A040035RCLAS24   DIR10  18001850A050035RCLAS24   DIR10  19001950A06
20230819RCLASMIR01  1000115020230902RCLASMIR01  1000115020230908RCLASFIR22  11301429
BICD136  AIDS Science and Society	/courses/BIOL.html#bicd136
:A00Cindy,Gustafson-Brown
0032PCYNH24   DI240  15001550A010032PCYNH24   DI240  16001650A02
PCYNH1234 LE122  12301350A00
20230908TBA  FITBA  11301429
BIEB102  Intro Eclgy/Organisms&Habitats	/courses/BIOL.html#bieb102
:A00Shannon Rhey,Butler
0032RCLAS13   DIR42  11001150A010032RCLAS13   DIR34  12001250A020032RCLAS13   DIR30  13001350A030032RCLAS13   DIR21  14001450A040032RCLAS13   DIR21  15001550A050032RCLAS13   DIR30  18001850A06
RCLAS1234 LER13  09301050A00
20230908RCLASFIR13  08001059
BIEB134  Intro/Biological Oceanography	/courses/BIOL.html#bieb134
BIEB150  Evolution	/courses/BIOL.html#bieb150
:A00Christopher,Wills
0032CENTR13   DI220  11001150A010032CENTR13   DI220  12001250A02
CENTR1234 LE222  09301050A00
20230908CENTRFI222  08001059
BIEB194  Adv Topics-EBE	/courses/BIOL.html#bieb194
'A00Carolyn M.,Kurle
0032RCLAS13   SER17  09301050A00
20230908RCLASFIR17  08001059
BILD1    The Cell	/courses/BIOL.html#bild1
:A00Chelsea Lee,Blankenchip
0032HSS  24   DI2150 16001650A010032HSS  24   DI2150 17001750A02
PETER1234 LE102  14001520A00
20230908PETERFI102  15001759
:B00Keefe,Reuther
0000MANDE13   DIB150 13001350B010000MANDE13   DIB150 17001750B02
MANDE13   LEB150 14001650B00
20230908MANDEFIB150 15001759
BILD3    Organismic&Evolutionary Biol	/courses/BIOL.html#bild3
:A00Shannon Rhey,Butler
0032RCLAS13   DIR32  12001250A010032RCLAS13   DIR25  13001350A020032RCLAS13   DIR25  14001450A030032RCLAS13   DIR25  15001550A040032RCLAS13   DIR25  16001650A050032RCLAS13   DIR25  17001750A060032RCLAS13   DIR25  18001850A07
RCLAS1234 LER04  08000920A00
20230908RCLASFIR04  08001059
BILD4    Introductory Biology Lab	/courses/BIOL.html#bild4
:A00Keefe,Reuther
0000TATA 24   LA2301 09001150A010000TATA 24   LA2302 09001150A02
WLH  13   LE2113 11001220A00
20230908WLH  FI2113 11301429
BILD10   Fundamental Concepts/Modrn Bio	/courses/BIOL.html#bild10
:A00Cindy,Gustafson-Brown
0032PCYNH24   DI240  13001350A010032PCYNH24   DI240  14001450A02
PCYNH1234 LE122  11001220A00
20230816PCYNHRE121  0930102020230908CENTRFI101  11301429
BIMM100  Molecular Biology	/courses/BIOL.html#bimm100
:A00Corinne Anne,Moeller
0034RCLAS13   DIR25  09000950A010034RCLAS13   DIR25  10001050A020034RCLAS13   DIR40  11001150A030034RCLAS13   DIR50  13001350A04
RCLAS24   LER36  11001350A00
20230909RCLASFIR36  11301429
BIMM101  Recombinant DNA Techniques	/courses/BIOL.html#bimm101
.A00Lisa Marie,McDonnell
0000YORK 2345 LA2310 12001550A010000YORK 2345 LA2332 12001550A02
TATA 2345 LE2501 09001020A00
.B00Lisa Marie,McDonnell
0000YORK 2345 LA4318 12001550B010000YORK 2345 LA4332 12001550B02
TATA 2345 LE2501 10301150B00
BIMM110  Molecular Basis/Human Disease	/courses/BIOL.html#bimm110
:A00John,Tat
0032RCLAS5    DIR20  09001050A010032RCLAS5    DIR27  11001250A020032RCLAS5    DIR50  14001550A03
RCLAS1234 LER20  18301950A00
20230909RCLASFIR25  08001059
BIMM120  Microbiology	/courses/BIOL.html#bimm120
:A00Tara Clare Jewel,Spencer
0034RCLAS24   DIR100 11001150A010034RCLAS13   DIR106 11001150A020034RCLAS13   DIR103 13001350A03
RCLAS1234 LER100 09001020A00
20230908RCLASFIR100 08001059
BIPN100  Human Physiology I	/courses/BIOL.html#bipn100
:A00Ji Young,Park
0034RCLAS13   DIR28  10001050A010034RCLAS24   DIR21  10001050A020034RCLAS13   DIR41  11001150A030034RCLAS24   DIR25  13001350A040034RCLAS13   DIR55  12001250A050034RCLAS24   DIR25  14001450A060034RCLAS13   DIR55  13001350A07
RCLAS1234 LER08  08000920A00
20230908RCLASFIR09  08001059
BIPN102  Human Physiology II	/courses/BIOL.html#bipn102
:A00Ulka,Vijapurkar
0032MANDE24   DIB150 11001150A010032MANDE24   DIB150 12001250A02
MANDE24   LEB150 08001050A00
20230818MANDEMIB150 1630182020230825MANDEMIB150 1630182020230901MANDEMIB150 1630182020230909MANDEFIB150 08001059
BIPN106  Comparative Physiology	/courses/BIOL.html#bipn106
:A00Catalina,Reyes Gonzalez
0045RCLAS3    DIR33  12001350A01
RCLAS13   LER23  08001050A00
20230908SOLISFI109  08001059
BIPN134  Human Reproduction	/courses/BIOL.html#bipn134
:A00James Edward,Cooke
0032HSS  13   DI2150 15001550A010032HSS  13   DI2150 16001650A020032HSS  13   DI2150 17001750A030032HSS  24   DI2154 14001450A040032HSS  24   DI2154 15001550A050032HSS  24   DI2154 16001650A060032HSS  24   DI2154 17001750A07
YORK 13   LE2722 09301220A00
20230908PETERFI110  08001059
BIPN194  Adv Topics-Phys/Neuro	/courses/BIOL.html#bipn194
BISP193  Biology Education Research	/courses/BIOL.html#bisp193
 001Stanley M.,Lo
9999TBA  TBA  INTBA  TBA TBA 001
BISP194  Adv Topics in Modern Biology	/courses/BIOL.html#bisp194
 A00Granton Adarsh,Jindal
0032YORK 24   SE3010 09301050A00
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 001James E.,Wilhelm
9999TBA  TBA  INTBA  TBA TBA 001
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001Michael,Karin
9999TBA  TBA  INTBA  TBA TBA 001
 002Robert H,Tukey
9999TBA  TBA  INTBA  TBA TBA 002
 003Stephanie,Cherqui
9999TBA  TBA  INTBA  TBA TBA 003
 004Alon M,Goren
9999TBA  TBA  INTBA  TBA TBA 004
 005Rick Adam,Friedman
9999TBA  TBA  INTBA  TBA TBA 005
 006David Tevis,Pride
9999TBA  TBA  INTBA  TBA TBA 006
 007Gerald P,Morris
9999TBA  TBA  INTBA  TBA TBA 007
 008William J.,Joiner
9999TBA  TBA  INTBA  TBA TBA 008
 009Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 009
 010Ye,Zheng
9999TBA  TBA  INTBA  TBA TBA 010
 011Xu,Chen
9999TBA  TBA  INTBA  TBA TBA 011
 012James Charles,Nieh
9999TBA  TBA  INTBA  TBA TBA 012
 013Chih-Ying,Su
9999TBA  TBA  INTBA  TBA TBA 013
 014Michael William,Perry
9999TBA  TBA  INTBA  TBA TBA 014
 015Mana,Parast
9999TBA  TBA  INTBA  TBA TBA 015
 016Byungkook,Lim
9999TBA  TBA  INTBA  TBA TBA 016
 017Colleen A,McHugh
9999TBA  TBA  INTBA  TBA TBA 017
 018Monica,Guma
9999TBA  TBA  INTBA  TBA TBA 018
 019Julian I,Schroeder
9999TBA  TBA  INTBA  TBA TBA 019
 020Alysson,Muotri
9999TBA  TBA  INTBA  TBA TBA 020
 021Farah,Sheikh
9999TBA  TBA  INTBA  TBA TBA 021
 022David,Kleinfeld
9999TBA  TBA  INTBA  TBA TBA 022
 023Susan,Ackerman
9999TBA  TBA  INTBA  TBA TBA 023
 024Xi,Fang
9999TBA  TBA  INTBA  TBA TBA 024
 025Jing,Wang
9999TBA  TBA  INTBA  TBA TBA 025
 026Nissi M,Varki
9999TBA  TBA  INTBA  TBA TBA 026
 027Bogdan,Bintu
9999TBA  TBA  INTBA  TBA TBA 027
 028Gurol Mehmet,Suel
9999TBA  TBA  INTBA  TBA TBA 028
 029Deirdre Colleen,Lyons
9999TBA  TBA  INTBA  TBA TBA 029
 030Tony L.,Yaksh
9999TBA  TBA  INTBA  TBA TBA 030
 031Yun Sok,Lee
9999TBA  TBA  INTBA  TBA TBA 031
 032David M.,Smith
9999TBA  TBA  INTBA  TBA TBA 032
 033David A.,Holway
9999TBA  TBA  INTBA  TBA TBA 033
 034Taylor Alan,Doherty
9999TBA  TBA  INTBA  TBA TBA 034
 035Kay M,Tye
9999TBA  TBA  INTBA  TBA TBA 035
 036Eugene Wei-Ming,Yeo
9999TBA  TBA  INTBA  TBA TBA 036
CAT 124  Sixth College Practicum	/courses/CAT.html#cat124
.A00Kevin John,Westerfeld
0025TBA  TBA  PRTBA  TBA TBA A01
CTL  13   SEB108 10001150A00
CAT 125  Public Rhetoric & Prac Comm	/courses/CAT.html#cat125
'A00Jennifer Anne,Marchisotto
0020CTL  24   SEB108 10001250A00
20230909CTL  FIB108 08001059
CAT 125R Pub Rhet & Prac Comm Online	/courses/CAT.html#cat125r
'A00Lauryn Alissa,Smith
0020RCLAS135  SER45  09001050A00
20230909RCLASFIR45  08001059
'B00Celeste Georgianna,Morales
0020RCLAS24   SER55  09001150B00
20230909RCLASFIR55  08001059
'C00Matthew Joseph,Irwin
0020RCLAS24   SER60  09301220C00
20230909RCLASFIR60  08001059
CCS 199  Independent Study or Research	/courses/CCS.html#ccs199
 001Veerabhadran,Ramanathan
9999TBA  TBA  INTBA  TBA TBA 001
CGS 105  Queer Theory	/courses/CGS.html#cgs105
'A00Megan E.,Wesling
0040RCLAS13   LER04  11001350A00
20230908RCLASFIR06  11301429
CGS 106  Gender & the Law	/courses/CGS.html#cgs106
'A00Leila Marie,Whitley
0022RCLAS13   LER03  14001650A00
20230908RCLASFIR03  15001759
CGS 108  Gender, Race, & Artificial Int	/courses/CGS.html#cgs108
 A00Max Benjamin,Schaffer
0020RCLAS24   LER12  14001650A00
CGS 114  Gender,Race,Ethnicity & Class	/courses/CGS.html#cgs114
'A00Ruby,Osoria
0018RCLAS13   LER03  08001050A00
20230908RCLASFIR03  08001059
CGS 119  Asian American Film and Media	/courses/CGS.html#cgs119
 A00Steven Thomas,Beardsley
0020WLH  24   LE2114 17001950A00
CGS 120  Capitalism & Gender	/courses/CGS.html#cgs120
'A00Rose Smucker,Dwyer
0020RCLAS24   LER05  11001350A00
20230909RCLASFIR05  11301429
CHEM4    Chemical Thinking	/courses/CHEM.html#chem4
:A00Thomas J,Bussey
0100RCLAS1234 DIR60  13001350A01
RCLAS1234 LER60  14001520A00
20230811RCLASMIR60  1400155020230818RCLASMIR60  1400155020230825RCLASMIR60  1400155020230901RCLASMIR60  1400155020230908RCLASFIR60  11301429
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00Carlos Anthony,Vasquez
0060FAH  5    DI1101 14001550A01
FAH  1234 LE1450 14001520A00
20230812FAH  MI1450 1100125020230909FAH  FI1450 15001759
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00Hyesoo,Kim
0100FAH  5    DI1450 10001150A01
FAH  1234 LE1101 09301050A00
20230909FAH  FI1101 08001059
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00Thomas J,Bussey
0050RWAC 24   DI0103 10001050A010050RWAC 24   DI0103 09000950A02
CSB  1234 LE002  11001220A00
20230818CSB  MI002  1100125020230901CSB  MI002  1100125020230908CSB  FI002  08001059
CHEM40A  Organic Chemistry I	/courses/CHEM.html#chem40a
:A00Kim F.,Albizati
0100FAH  5    DI1450 16301820A01
YORK 1234 LE2622 17001820A00
20230826YORK MI2622 0900105020230909YORK FI2622 15001759
CHEM40B  Organic Chemistry II	/courses/CHEM.html#chem40b
:A00Kim F.,Albizati
0100FAH  5    DI1101 18001950A01
YORK 1234 LE2622 18301950A00
20230826YORK MI2622 1100125020230909YORK FI2722 19002159
CHEM41B  Organic II: React & Synth	/courses/CHEM.html#chem41b
:A00Tin Yiu,Lam
0100FAH  5    DI1101 11001250A01
CSB  24   LE001  11001350A00
20230821CSB  MI001  1700185020230901CSB  MI001  1700185020230909CSB  FI001  11301429
COGS3    Introduction to Computing	/courses/COGS.html#cogs3
:A00Mary E. T.,Boyle
0088RCLAS13   LAR01  14001450A01
RCLAS13   LER01  11001350A00
20230908RCLASFIR08  11301429
COGS14B  Intro. to Statistical Analysis	/courses/COGS.html#cogs14b
COGS18   Introduction to Python	/courses/COGS.html#cogs18
:A00Eric,Morgan
0085CSB  13   LA001  13001350A01
CSB  1234 LE001  14001520A00
20230908CENTRFI105  15001759
COGS99   Independent Study	/courses/COGS.html#cogs99
 001Douglas A.,Nitz
9999TBA  TBA  INTBA  TBA TBA 001
COGS100  Cyborgs Now and in the Future	/courses/COGS.html#cogs100
:A00Michael Gordon,Allen
0089RCLAS24   DIR01  13001350A01
RCLAS24   LER01  14001650A00
20230909RCLASFIR01  15001759
COGS101A Sensation and Perception	/courses/COGS.html#cogs101a
:A00Shan,Zhang
0088RCLAS13   DIR02  11001150A01
RCLAS1234 LER02  12301350A00
20230908RCLASFIR12  11301429
COGS101B Learning, Memory and Attention	/courses/COGS.html#cogs101b
:A00Emily Kara,Provenzano
0037YORK 24   DI3000A11001150A01
SOLIS1234 LE111  09301050A00
20230908SOLISFI111  08001059
COGS101C Language	/courses/COGS.html#cogs101c
:A00Tania,Delgado
0056RCLAS13   DIR01  16001650A01
RCLAS24   LER01  17001950A00
20230909RCLASFIR01  19002159
COGS102A Cognitive Perspectives	/courses/COGS.html#cogs102a
:A00Christine M.,Johnson
0044SOLIS13   DI109  17001750A01
SOLIS13   LE109  14001650A00
20230908SOLISFI109  15001759
COGS107B Systems Neuroscience	/courses/COGS.html#cogs107b
:A00Eric Frederick,Mooshagian
0111SOLIS24   DI104  14001450A01
SOLIS24   LE104  11001350A00
20230909SOLISFI104  11301429
COGS118B Intro to Machine Learning	/courses/COGS.html#cogs118b
:A00Anjum,Gupta
0124RCLAS13   DIR02  16001650A01
RCLAS13   LER01  17001950A00
20230908RCLASFIR01  19002159
COGS153  Language Comprehension	/courses/COGS.html#cogs153
COGS177  Space and Time in the Brain	/courses/COGS.html#cogs177
'A00Janet C,Tung
0073RCLAS1234 LER31  11001220A00
20230908RCLASFIR31  11301429
COGS187A Usability & Info. Architecture	/courses/COGS.html#cogs187a
:A00Mary E. T.,Boyle
0072MOS  24   DI0204 14001450A01
MOS  24   LE0204 11001350A00
20230909MOS  FI0204 11301429
COGS197  Cognitive Science Internship	/courses/COGS.html#cogs197
 001Steven P,Dow
9999TBA  TBA  ITTBA  TBA TBA 001
COGS198  Directed Group Study	/courses/COGS.html#cogs198
 001Steven P,Dow
9999TBA  TBA  INTBA  TBA TBA 001
COGS199  Special Project	/courses/COGS.html#cogs199
 001Steven P,Dow
9999TBA  TBA  INTBA  TBA TBA 001
DSGN1    Design of Everyday Things	/courses/DSGN.html#dsgn1
:A00Bryan,Rill
0052MOS  13   ST0204 11001150A01
MOS  13   LE0204 08001050A00
20230908MOS  FI0204 08001059
DSGN100  Prototyping	/courses/DSGN.html#dsgn100
:A00Erika Katrina,Barbosa
0035DIB  24   LA121  17001750A01
DIB  24   LE121  14001650A00
20230909DIB  FI121  15001759
DSGN199  Independent Project	/courses/DSGN.html#dsgn199
 001Steven P,Dow
9999TBA  TBA  INTBA  TBA TBA 001
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00Marwa Ismaile,Abdalla
0025RCLAS1    DIR02  09001050A010025RCLAS3    DIR02  09001050A020025RCLAS3    DIR24  09001050A03
RCLAS24   LER04  11001350A00
20230909RCLASFIR04  11301429
COMM100B Comm, Culture & Representation	/courses/COMM.html#comm100b
:A00Kerry,Keith
0025RCLAS4    DIR45  14001550A020025RCLAS2    DIR15  14001550A03
RCLAS13   LER30  14001650A00
20230908RCLASFIR30  15001759
COMM100C Comm, Institutions & Power	/courses/COMM.html#comm100c
:A00Teresa Isabel Hernandez,Naval
0025RCLAS2    DIR15  17001850A010025RCLAS4    DIR02  09001050A02
RCLAS24   LER02  14001650A00
20230909RCLASFIR02  15001759
COMM110M LLC: Comm & Community	/courses/COMM.html#comm110m
'A00Paula,Santa Rosa Siqueira Mendes
0040RCLAS24   LER101 14001650A00
20230909RCLASFIR101 15001759
COMM113T Intm Topics in Communication	/courses/COMM.html#comm113t
'A00Sophie,Staschus
0040RCLAS13   LER44  11001350A00
20230908RCLASFIR44  11301429
COMM114I CSI: Media Tech&Social Mvments	/courses/COMM.html#comm114i
'A00Samuel Jude,Gaffney
0040RCLAS24   LER30  17001950A00
20230909RCLASFIR30  19002159
COMM131  Comm, Dissent, Social Mvments	/courses/COMM.html#comm131
'A00Grant Maurstad,Leuning
0030RCLAS24   SER70  11001350A00
20230909RCLASFIR70  11301429
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00Yingjun,Cao
0050RCLAS3    LAR30  10001150A50
RCLAS24   LER29  11001350A00RCLAS3    DIR14  08000950A01
20230909RCLASFIR29  11301429
CSE 8B   Intro to Programming 2	/courses/CSE.html#cse8b
CSE 11   Accel. Intro to Programming	/courses/CSE.html#cse11
:A00Yingjun,Cao
0050RCLAS3    DIR18  09001050A01
RCLAS24   LER11  08001050A00
20230909RCLASFIR11  08001059
CSE 20   Discrete Mathematics	/courses/CSE.html#cse20
:A00Jor-el Thomas Caparas,Briones
0030WLH  3    DI2114 15001650A01
WLH  13   LE2114 18002050A00
20230908WLH  FI2114 19002159
CSE 21   Math/Algorithm&Systems Analys	/courses/CSE.html#cse21
:A00Oliver,Braun
0050WLH  5    DI2207 09001050A01
PCYNH1234 LE120  18301950A00
20230909PCYNHFI120  08001059
CSE 101  Design & Analysis of Algorithm	/courses/CSE.html#cse101
:A00Oliver,Braun
0050WLH  5    DI2207 11001250A01
PCYNH1234 LE120  20002120A00
20230909PCYNHFI122  08001059
:B00Miles E,Jones
0050WLH  24   DI2204 17001750B01
WLH  24   LE2204 14001650B00
20230909WLH  FI2204 15001759
CSE 105  Theory of Computation	/courses/CSE.html#cse105
CSE 141  Intro/Computer Architecture	/courses/CSE.html#cse141
:A00John,Eldon
0100RCLAS5    DIR02  08000950A01
RCLAS13   LER19  08001050A00
20230909RCLASFIR19  08001059
CSE 141L Project/Computer Architecture	/courses/CSE.html#cse141l
:A00John,Eldon
0100RCLAS13   LAR27  12001250A01
RCLAS13   LER07  11001150A00
20230908RCLASFIR07  11301429
CSE 142  Comp Arch Software Perspective	/courses/CSE.html#cse142
:A00Hung-Wei,Tseng
0060PCYNH3    DI121  16001750A01
WLH  1234 LE2205 14001520A00
20230908WLH  FI2205 15001759
:B00Hung-Wei,Tseng
0060RCLAS3    DIR100 16001750B01
RCLAS1234 LER102 14001520B00
20230908RCLASFIR102 15001759
CSE 142L Software Proj Comp Arch	/courses/CSE.html#cse142l
.A00Hung-Wei,Tseng
0060CENTR24   LA222  18001850A01
WLH  24   LE2205 17001750A00
.B00Hung-Wei,Tseng
0060RCLAS24   LAR100 18001850B01
RCLAS24   LER100 17001750B00
CSE 190  Top/Computer Sci & Engineering	/courses/CSE.html#cse190
'A00Shlomo,Dubnov
0049RCLAS13   LER101 11001350A00
20230908RCLASFIR101 11301429
CSE 199  Independent Study	/courses/CSE.html#cse199
 001Debashis,Sahoo
9999TBA  TBA  INTBA  TBA TBA 001
 002Daniel Mertz,Kane
9999TBA  TBA  INTBA  TBA TBA 002
 003Joseph Gibbs,Politz
9999TBA  TBA  INTBA  TBA TBA 003
DOC 1    Diversity	/courses/DOC.html#doc1
.A00Megan C.,Strom
0015RCLAS24   DIR110 14001450A010015RCLAS24   DIR110 15001550A020015RCLAS13   DIR109 11001150A030015RCLAS13   DIR109 12001250A04
RCLAS24   LER110 11001350A00
DOC 100D Promises&Contradictions/USCult	/courses/DOC.html#doc100d
'A00Natalye Joann,Pass
0025RCLAS13   LER111 14001650A00
20230908RCLASFIR111 15001759
ECE 5    Intro to ECE	/courses/ECE.html#ece5
.A00Karcher William,Morris
0040SME  1245 LA305  08301020A01
EBU1 3    LE2315 08301020A00
ECE 101  Linear Systems Fundamentals	/courses/ECE.html#ece101
:A00Yifan,Wu
0070WLH  3    DI2111 15001650A01
WLH  1234 LE2111 17001820A00
20230908WLH  FI2111 19002159
ECE 107  Electromagnetism	/courses/ECE.html#ece107
:A00Saharnaz,Baghdadchi
0030CENTR2    DI203  09001050A010030CENTR4    DI203  09001050A02
FAH  1234 LE1101 11001220A00
20230823WLH  PB2204 0900105020230830WLH  PB2204 0900105020230906WLH  PB2204 0900105020230908WLH  FI2204 11301429
ECE 148  Intro to Autonomous Vehicles	/courses/ECE.html#ece148
ECE 299  Research	/courses/ECE.html#ece299
 001Michael,Yip
9999TBA  TBA  INTBA  TBA TBA 001
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
:A00Meredith Helen,Crane
0070PETER3    DI103  11001250A01
PETER24   LE103  11001350A00
20230908PETERRE103  1500165020230909PETERFI103  11301429
ECON3    Principles of Macroeconomics	/courses/ECON.html#econ3
:A00Meredith Helen,Crane
0070PETER2    DI104  11001250A01
PETER13   LE102  11001350A00
20230827PETERRE102  1400155020230907PETERRE102  1700185020230908PETERFI102  11301429
ECON4    Financial Accounting	/courses/ECON.html#econ4
:A00John Charles,Anderson
0010RCLAS5    DIR15  11001250A01
RCLAS24   LER33  11001350A00
20230909RCLASFIR33  11301429
ECON100A Microeconomics A	/courses/ECON.html#econ100a
:A00Songyu,He
0050RWAC 5    DI0115 15001650A01
RWAC 24   LE0115 14001650A00
20230909RWAC FI0115 15001759
ECON100B Microeconomics B	/courses/ECON.html#econ100b
:A00Adrian,Wolanski
0050WLH  5    DI2111 11001250A01
WLH  13   LE2111 11001350A00
20230909WLH  FI2111 11301429
ECON100C Microeconomics C	/courses/ECON.html#econ100c
:A00Herbert S,Newhouse
0070PETER5    DI102  09001050A01
PETER1234 LE102  09301050A00
20230909PETERFI102  08001059
ECON105  Industrl Orgniztn&Firm Stratgy	/courses/ECON.html#econ105
'A00Emanuel Ignacio,Vespa
0035PETER13   LE104  14001650A00
20230908PETERFI104  15001759
ECON109  Game Theory	/courses/ECON.html#econ109
:A00Denis,Shishkin
0035WLH  5    DI2111 09001050A01
PETER13   LE103  14001650A00
20230909PETERFI103  15001759
ECON110A Long Run Macroeconomics	/courses/ECON.html#econ110a
:A00Carlos Andre,Bezerra De Goes
0050CSB  2    DI004  11001250A01
CSB  13   LE004  14001650A00
20230908CSB  FI004  15001759
ECON120A Econometrics A	/courses/ECON.html#econ120a
:A00Jinhyeon,Han
0040WLH  3    DI2115 14001550A01
WLH  24   LE2112 11001350A00
20230830WLH  RE2112 1400145020230909WLH  FI2112 11301429
ECON120C Econometrics C	/courses/ECON.html#econ120c
:A00Yixiao,Sun
0070RCLAS4    DIR104 14001550A01
RCLAS13   LER101 14001650A00
20230908RCLASFIR101 15001759
:B00Yixiao,Sun
0035RCLAS3    DIR56  11001250B01
RCLAS24   LER55  14001650B00
20230908RCLASFIR10  15001759
ECON144  Economics of Conservation	/courses/ECON.html#econ144
'A00Dale E,Squires
0035MOS  1234 LE0204 15301650A00
20230908MOS  FI0204 15001759
ECON171  Decisions Under Uncertainty	/courses/ECON.html#econ171
:A00Herbert S,Newhouse
0035PETER5    DI103  13001450A01
RWAC 1234 LE0121 11001220A00
20230909RWAC FI0121 11301429
ECON173A Financial Markets	/courses/ECON.html#econ173a
:A00Alexis Akira,Toda
0035WLH  5    DI2111 13001450A01
WLH  1234 LE2205 11001220A00
20230909WLH  FI2205 11301429
EDS 25   Am Higher Edu&Collegiate Exper	/courses/EDS.html#eds25
:A00Leslie Rose,Meyer
0000RCLAS24   DIR15  09000950A010000RCLAS24   DIR16  09000950A020000RCLAS24   DIR15  10001050A030000RCLAS24   DIR16  10001050A040000RCLAS24   DIR17  11001150A050000RCLAS24   DIR19  11001150A06
RCLAS13   LER33  09001150A00
20230908RCLASFIR33  08001059
:B00Brianna Rachelle,Ramirez
0000RCLAS13   DIR16  09000950B010000RCLAS13   DIR21  09000950B020000RCLAS13   DIR21  10001050B030000RCLAS13   DIR22  10001050B040000RCLAS13   DIR34  11001150B050000RCLAS13   DIR35  11001150B06
RCLAS24   LER30  09001150B00
20230909RCLASFIR30  08001059
EDS 38   Explorations in Education	/courses/EDS.html#eds38
:A00Alison Michelle,Black
0025TBA  TBA  FWTBA  TBA TBA A01
RWAC 2    SE0416 10001350A00
20230908RWAC FI0416 08001059
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A00Leslie,Gautsch
0030CENTR24   LE207  14001650A00
20230909CENTRFI207  15001759
EDS 126  Social Organization/Education	/courses/EDS.html#eds126
:A00Erika Rae,Reece
0030TBA  TBA  DITBA  TBA TBA A01
RCLAS1    LER104 11001350A00PCYNH3    LE120  11001350A00
20230908CSB  FI004  11301429
EDS 139  Practicum in Teaching/Learning	/courses/EDS.html#eds139
 A00Patricia Ann Benitez,Hemans
0025TBA  TBA  PRTBA  TBA TBA A00
EDS 146  Mindfulness and Education	/courses/EDS.html#eds146
:A00Patricia Ann Benitez,Hemans
0025RCLAS13   DIR17  13001350A01
RCLAS13   LER36  11001250A00
20230908RCLASFIR36  11301429
ETHN103  Environmental Racism	/courses/ETHN.html#ethn103
'A00Amira,Noeuv
0028RCLAS13   LER45  11001350A00
20230908RCLASFIR45  11301429
ETHN103A United States & Pacific World	/courses/ETHN.html#ethn103a
'A00Simeon S,Man
0009RCLAS13   LER05  14001650A00
20230908RCLASFIR05  15001759
ETHN109  Race & Social Movements	/courses/ETHN.html#ethn109
'A00Rochelle Alexia,McFee
0035RCLAS24   LER06  11001350A00
20230909RCLASFIR06  11301429
ETHN142  Medcn/Race&Globl Poli/Inequity	/courses/ETHN.html#ethn142
'A00Elaine Gale-armon,Tanaka
0030RCLAS13   LER04  14001650A00
20230908RCLASFIR04  15001759
ETHN163J Asian American Social Movemnts	/courses/ETHN.html#ethn163j
'A00Simeon S,Man
0008RCLAS24   LER04  14001650A00
20230909RCLASFIR04  15001759
ETHN168  Comparative Ethnic Literature	/courses/ETHN.html#ethn168
'A00Joan Marie,Banez-Clancy
0010YORK 13   LE4050A11001350A00
20230908YORK FI4050A11301429
ETHN182  Race, Gender, Sexuality Sci Fi	/courses/ETHN.html#ethn182
 A00Nima,Rassooli
0035RCLAS24   LER03  17001950A00
ETHN183  Gender,Race,Ethnicity & Class	/courses/ETHN.html#ethn183
'A00Ruby,Osoria
0018RCLAS13   LER03  08001050A00
20230908RCLASFIR03  08001059
FMPH199  Independent Study	/courses/FMPH.html#fmph199
 001Becky,Marquez
9999TBA  TBA  INTBA  TBA TBA 001
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00Jose L.,Burgos
0000TBA  TBA  FWTBA  TBA TBA A01
TBA  1    SETBA  13001450A00TBA  6    SETBA  07300920A00
GLBH148  Global Health&Cultrl Diversity	/courses/GHP.html#glbh148
HIEU104  Byzantine Empire	/courses/HIST.html#hieu104
'A00Matthew Stephen,Crum
0020SSB  1234 LE106  08000920A00
20230908MANDEFIB146 08001059
HIEU115  The Pursuit of the Millenium	/courses/HIST.html#hieu115
'A00Lauren Elizabeth,Wood
0020RCLAS13   LER05  11001350A00
20230908RCLASFIR05  11301429
HIEU128  Europe since 1945	/courses/HIST.html#hieu128
'A00Ivana,Polic
0020RCLAS24   LER37  11001350A00
20230909RCLASFIR37  11301429
HIEU147  Europe and the World I	/courses/HIST.html#hieu147
'A00Matthew Lawrence,Ehrlich
0020YORK 24   LE4050B17001950A00
20230909YORK FI4050B19002159
HIEU154  Mod German/Bismarck to Hitler	/courses/HIST.html#hieu154
'A00Matthew Aaron,Hall
0020YORK 24   LE4050B14001650A00
20230909YORK FI4050B15001759
HILA102  Latin America/Twentieth Centry	/courses/HIST.html#hila102
'A00Kimiko Nicole,LeNeave
0020YORK 1234 LE4050B12301350A00
20230908YORK FI4050B11301429
HILD2C   United States History	/courses/HIST.html#hild2c
:B00Felicitas,Hartung
0020RCLAS3    DIR11  16001750B01
RCLAS13   LER10  18002050B00
20230908RCLASFIR10  19002159
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
:B00Nancy,Kwak
0032RCLAS2    DIR14  16001750B010032RCLAS4    DIR14  16001750B02
RCLAS24   LER13  18002050B00
20230909RCLASFIR13  19002159
HILD30   History of Public Health	/courses/HIST.html#hild30
:A00Csaba Istvan,Olasz
0020HSS  3    DI2154 09001050A01
HSS  1234 LE2154 11001220A00
20230908HSS  FI2154 11301429
HISC119  Biology and Society	/courses/HIST.html#hisc119
'A00Tal,Golan
0020RCLAS13   LER03  17001950A00
20230908RCLASFIR03  19002159
HITO156GSDiv, Equity, Inclusion US/Eur	/courses/HIST.html#hito156gs
 A00Patrick H.,Patterson
0023TBA  TBA  LETBA  TBA TBA A00
HIUS103  United States & Pacific World	/courses/HIST.html#hius103
'A00Simeon S,Man
0020RCLAS13   LER05  14001650A00
20230908RCLASFIR05  15001759
HIUS117  History of Los Angeles	/courses/HIST.html#hius117
HIUS125  Asian American Social Movemnts	/courses/HIST.html#hius125
'A00Simeon S,Man
0023RCLAS24   LER04  14001650A00
20230909RCLASFIR04  15001759
HIUS149  United States in the 1960's	/courses/HIST.html#hius149
'A00Miguel Angel,Castaneda
0022RCLAS24   LER22  08001050A00
20230909RCLASFIR22  08001059
HIUS199  Independent Study/US History	/courses/HIST.html#hius199
 001Simeon S,Man
9999TBA  TBA  INTBA  TBA TBA 001
HUM 3    Renaissance,Reform&Early Europ	/courses/HUM.html#hum3
:A00Tatiana Sophia,Zavodny
0050RCLAS13   DIR32  11001150A01
RCLAS13   LER10  08001050A00
20230908RCLASFIR101 08001059
'B01Michael Alan,Caldwell
0050RCLAS24   DIR11  16001650B01
20230909RCLASFIR09  19002159
HUM 3GS  Renaissance,Reform&Early Europ	/courses/HUM.html#hum3gs
 A00Patrick H.,Patterson
0023TBA  TBA  LETBA  TBA TBA A00
HUM 4    Enlightmnt,Romnt,Rev/1660-1848	/courses/HUM.html#hum4
:A00Amy Liane,Zroka
0050RWAC 13   DI0115 14001450A01
YORK 13   LE4080A11001350A00
20230908YORK FI4080A11301429
:B00Eric,Watkins
0050RCLAS24   DIR03  14001450B010050RCLAS24   DIR14  14001450B020050RCLAS13   DIR30  12001250B03
RCLAS24   LER08  11001350B00
20230909RCLASFIR08  11301429
HUM 5    Modern Culture (1848-Present)	/courses/HUM.html#hum5
:A00Geoffrey Scott,West
0050DIB  24   DI121  11001150A010050CENTR13   DI222  11001150A02
YORK 1234 LE2622 09301050A00
20230908RCLASFIR30  08001059
INTL190  Seminar/International Studies	/courses/INTL.html#intl190
 A00Jeffrey C,Gagnon
0000RBC  24   SE3203 11001350A00
 B00Michael Joseph,Lettieri
0000RBC  13   SE1301 11001350B00
JAPN180  Special Topics in Japanese St
 A00Michael David,Berman
0040RCLAS24   LER10  14001750A00
LATI10   Lat Amer Studies&US Liberation	/courses/LATI.html#lati10
:A00Amy Michelle,Kennemore
0031RCLAS24   DIR20  09000950A010032RCLAS24   DIR23  10001050A020030RCLAS35   DIR51  11001150A030018RCLAS24   DIR35  14001450A04
RCLAS24   LER45  11001350A00
20230909RCLASFIR25  11301429
LATI180  Special Topic/Lat Amer Studies	/courses/LATI.html#lati180
'A00Amy Michelle,Kennemore
0020RCLAS13   LER37  11001350A00
20230908RCLASFIR37  11301429
LAWS101  Contemporary Legal Issues	/courses/LAWS.html#laws101
'B00Tal,Golan
0050RCLAS24   LER35  17001950B00
20230909RCLASFIR35  19002159
LIFR1C   French Conversation	/courses/LING.html#lifr1c
 A00Sivine,El Halabi	Vinciane G,Van Moer
0020RCLAS1234 TUR04  09301050A00
LIFR1CX  Analysis of French	/courses/LING.html#lifr1cx
'A00Sivine,El Halabi	Vinciane G,Van Moer
0020RCLAS1234 DIR03  11001220A00
20230908RCLASFIR03  11301429
LIFR1D   French Conversation	/courses/LING.html#lifr1d
 A00Lalla Naima,El Bekraoui	Vinciane G,Van Moer
0020RCLAS1234 TUR09  11001220A00
LIFR1DX  Analysis of French	/courses/LING.html#lifr1dx
'A00Lalla Naima,El Bekraoui	Vinciane G,Van Moer
0020RCLAS1234 DIR09  12301350A00
20230908RCLASFIR04  11301429
LIGN101  Introduction/Study of Language	/courses/LING.html#lign101
:A00Nina Hagen,Kaldhol
0050TBA  TBA  DITBA  TBA TBA A01
YORK 13   LE4080A14001650A00
20230908YORK FI4080A15001759
LIGN165  Computational Linguistics	/courses/LING.html#lign165
'A00Nicolas John,Tedeschi
0050YORK 24   LE4080A14001650A00
20230909YORK FI4080A15001759
LTCS108  Gender, Race, & Artificial Int	/courses/LIT.html#ltcs108
 A00Max Benjamin,Schaffer
0010RCLAS24   LER12  14001650A00
LTCS119  Asian American Film and Media	/courses/LIT.html#ltcs119
 A00Steven Thomas,Beardsley
0020WLH  24   LE2114 17001950A00
LTCS130  Gender,Race/Ethn,Class&Culture	/courses/LIT.html#ltcs130
'A00Megan E.,Wesling
0025RCLAS13   LER05  08001050A00
20230908RCLASFIR05  08001059
LTEA120A Chinese Films	/courses/LIT.html#ltea120a
LTEA138  Japanese Films	/courses/LIT.html#ltea138
'A00Erik Christopher,Homenick
0040WLH  24   LE2114 08001050A00
20230909WLH  FI2114 08001059
LTEN124  Topics: The 19th Century	/courses/LIT.html#lten124
'A00Kellie Nicole,Miller
0025RCLAS24   LER13  14001650A00
20230909RCLASFIR13  15001759
LTEN178  Comparative Ethnic Literature	/courses/LIT.html#lten178
'A00Joan Marie,Banez-Clancy
0015YORK 13   LE4050A11001350A00
20230908YORK FI4050A11301429
LTEN181  Asian American Literature	/courses/LIT.html#lten181
'A00Erin M.,Suzuki
0040SOLIS13   LE111  14001650A00
20230908SOLISFI111  15001759
LTEN299  Dissertation	/courses/LIT.html#lten299
 001Babak,Rahimi
9999TBA  TBA  INTBA  TBA TBA 001
LTWL120  Popular Literature and Culture	/courses/LIT.html#ltwl120
LTWL165  Literature & the Enviornment	/courses/LIT.html#ltwl165
:A00Maya Iming,Richards
0025YORK 1    LE4050A17001950A00
RCLAS3    LER07  17001950A00
20230908YORK FI4050A19002159
LTWR100  Short Fiction Workshop	/courses/LIT.html#ltwr100
 A00Julia Rose,Moncur
0016RCLAS13   SER06  11001350A00
LTWR102  Poetry Workshop	/courses/LIT.html#ltwr102
 A00Ben,Doller
0015RCLAS13   SER06  14001650A00
MAE 8    MATLAB Program for Engr Analys	/courses/MAE.html#mae8
:A00Kai,Qian
0000PCYNH5    DI120  10001150A01
PCYNH13   LE120  08001050A00
20230909EBU2 FI203  08001059
MAE 30B  Dynamics and Vibrations	/courses/MAE.html#mae30b
:A00Mohammad Yousef,Bahadori
0100FAH  24   LE1101 14001650A00
CSB  5    LE001  15001650A00
20230909FAH  FI1101 15001759
MAE 40   Linear Circuits	/courses/MAE.html#mae40
:A00Thomas R,Bewley
0050DIB  24   LE122  08001050A00
DIB  3    LE122  09001050A00
20230909DIB  FI122  08001059
MAE 101B Advanced Fluid Mechanics	/courses/MAE.html#mae101b
:A00Mohammad Yousef,Bahadori
0100FAH  24   LE1101 18002050A00
PCYNH5    LE122  12001350A00
20230909FAH  FI1101 19002159
MAE 105  Intro to Mathematical Physics	/courses/MAE.html#mae105
:A00Prabhakar,Bandaru
0054WLH  13   LE2207 17001950A00
PCYNH5    LE120  12001350A00
20230808WLH  RE2207 1100135020230905WLH  RE2207 1100135020230909WLH  FI2207 19002159
MAE 107  Computational Methods/Engineer	/courses/MAE.html#mae107
:A00Hieu Tan,Pham
0143RCLAS24   LER100 14001650A00
RCLAS5    LER100 11001250A00
20230909RCLASFIR100 15001759
MAE 148  Intro to Autonomous Vehicles	/courses/MAE.html#mae148
MAE 296  Independent Study	/courses/MAE.html#mae296
 001Thomas R,Bewley
9999TBA  TBA  INTBA  TBA TBA 001
MAE 299  Graduate Research	/courses/MAE.html#mae299
 001Jan,Kleissl
0002TBA  TBA  INTBA  TBA TBA 001
 002Nicholas G,Gravish
9999TBA  TBA  INTBA  TBA TBA 002
MATH2    Intro to College Mathematics	/courses/MATH.html#math2
:A00Robert Ramon,Rubalcaba
0000RCLAS5    DIR71  12001350A01
RCLAS1234 LER71  12301350A00
20230908RCLASFIR70  11301429
:B00Gregory David,Patchell
0000RCLAS5    DIR71  14001550B01
RCLAS1234 LER71  14001520B00
20230908RCLASFIR70  15001759
MATH3C   Precalculus	/courses/MATH.html#math3c
:A00Leesa B,Anzaldo
0000RCLAS5    DIR78  12001350A010000RCLAS5    DIR76  12001350A020000RCLAS5    DIR77  12001350A03
RCLAS1234 LER75  12301350A00
20230908RCLASFIR72  11301429
:B00Leesa B,Anzaldo
0000RCLAS5    DIR75  14001550B010000RCLAS5    DIR76  14001550B020000RCLAS5    DIR77  14001550B03
RCLAS1234 LER75  14001520B00
20230908RCLASFIR72  15001759
MATH4C   Precalculus for Sci & Engn	/courses/MATH.html#math4c
:A00Bharatha Madusanka,Rankothge
0000RCLAS5    DIR73  14001550A01
RCLAS1234 LER73  14001520A00
20230908RCLASFIR78  15001759
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00Shubham,Sinha
0030RCLAS5    DIR01  14001550A010030RCLAS5    DIR14  12001350A02
RCLAS1234 LER11  14001520A00
20230909RCLASFIR11  15001759
:B00Nicholas,Sieger
0000RCLAS5    DIR74  14001550B01
RCLAS1234 LER74  14001520B00
20230908RCLASFIR79  15001759
MATH10B  Calculus II	/courses/MATH.html#math10b
:A00Adam R.,Bowers
0033RCLAS24   DIR03  09000950A010030RCLAS24   DIR03  10001050A020032RCLAS24   DIR06  09000950A030030RCLAS24   DIR14  10001050A04
RCLAS135  LER06  09001050A00
20230909RCLASFIR06  08001059
:B00Adam R.,Bowers
0015RCLAS24   DIR02  11001150B010030RCLAS24   DIR13  12001250B020032RCLAS24   DIR38  11001150B030032RCLAS24   DIR39  12001250B04
RCLAS135  LER13  11001250B00
20230909RCLASFIR13  11301429
MATH10C  Calculus III	/courses/MATH.html#math10c
:A00Christian Sleek,Klevdal
0037RCLAS24   DIR15  08000850A010034RCLAS24   DIR25  09000950A020037RCLAS24   DIR25  10001050A030036RCLAS24   DIR27  09000950A040036RCLAS24   DIR27  10001050A050036RCLAS24   DIR28  09000950A06
RCLAS13   LER35  08001050A00
20230908RCLASFIR25  08001059
:B00Miles E,Jones
0030HSS  35   DI2150 09000950B010030HSS  35   DI2150 10001050B020030HSS  35   DI2150 11001150B03
CSB  24   LE001  08001050B00
20230909CSB  FI001  08001059
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00Quang Tran,Bach
0030CENTR5    DI201  09001050A010030CENTR5    DI205  11001250A02
HSS  1234 LE1330 11001220A00TBA  TBA  LATBA  TBA TBA A50
20230909HSS  FI1330 11301429
:B00Quang Tran,Bach
0030HSS  5    DI2321 13001450B010030HSS  5    DI2321 15001650B02
RWAC 1234 LE0121 14001520B00TBA  TBA  LATBA  TBA TBA B50
20230909MOS  FI0204 15001759
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00Jacques Allan,Verstraete
0030RCLAS5    DIR02  12001350A010030RCLAS5    DIR32  12001350A02
RCLAS1234 LER14  12301350A00
20230909RCLASFIR14  11301429
:B00Drazen,Petrovic
0000RCLAS5    DIR74  12001350B01
RCLAS1234 LER74  12301350B00
20230908RCLASFIR79  11301429
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00Ko Woon,Ohm
0030CENTR5    DI205  09001050A010030CENTR5    DI203  11001250A02
RCLAS1234 LER08  09301050A00
20230909PETERFI103  08001059
:B00Ko Woon,Ohm
0030CENTR5    DI201  12001350B010030CENTR5    DI201  14001550B02
RCLAS1234 LER15  12301350B00
20230909PETERFI104  11301429
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00Guershon,Harel
0030APM  35   DI2301 09000950A010030APM  35   DI2301 10001050A02
PCYNH24   LE121  09001150A00
20230818HSS  RE1330 1500162020230909PCYNHFI121  08001059
:B00Guershon,Harel
0030CENTR35   DI205  13001350B010030CENTR35   DI205  14001450B02
PCYNH24   LE121  13001550B00
20230818TBA  RETBA  1500162020230909PCYNHFI121  11301429
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:A00Frances H,Hammock
0035HSS  24   DI1305 10001050A010032HSS  24   DI1305 11001150A02
RCLAS135  LER14  10001150A00TBA  TBA  LATBA  TBA TBA A50
20230909LEDDNFIAUD  11301429
:B00Frances H,Hammock
0033APM  24   DI2301 12001250B010033APM  24   DI2301 13001350B02
RCLAS135  LER16  12001350B00TBA  TBA  LATBA  TBA TBA B50
20230909LEDDNFIAUD  15001759
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00Eva Horne,Loeser
0030APM  24   DI2301 08000850A010030HSS  24   DI2321 09000950A020030HSS  24   DI2321 10001050A03
FAH  1234 LE1450 11001220A00
20230908CENTRFI212  11301429
MATH102  Applied Linear Algebra	/courses/MATH.html#math102
:A00Amir,Mohammadi
0036RCLAS3    DIR12  14001550A010035RCLAS3    DIR23  14001550A020036RCLAS3    DIR24  14001550A03
RCLAS24   LER07  14001650A00
20230909RCLASFIR07  15001759
MATH103B Modern Algebra II	/courses/MATH.html#math103b
:A00Jon Merrill,Aycock
0037APM  24   DI2301 14001450A01
HSS  1234 LE1315 11001220A00
20230908HSS  FI1315 11301429
:B00Jon Merrill,Aycock
0037APM  24   DI2301 11001150B01
HSS  1234 LE1315 14001520B00
20230908HSS  FI1315 15001759
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00Alireza,Salehi Golsefidy
0035APM  24   DI2301 09000950A010035APM  24   DI2301 10001050A02
WLH  135  LE2205 09001050A00
20230909WLH  FI2205 08001059
MATH120A Elements of Complex Analysis	/courses/MATH.html#math120a
:A00John Dietrich,Eggers
0038APM  13   DI2301 13001350A01
PETER1234 LE103  09301050A00
20230908PETERFI103  08001059
MATH142B Introduction to Analysis II	/courses/MATH.html#math142b
:A00Adrian,Ioana
0035HSS  24   DI1305 09000950A010035CENTR24   DI207  10001050A020035CENTR24   DI220  11001150A03
RCLAS13   LER15  09001150A00
20230908HSS  FI1330 08001059
MATH168A Topics/Applied Math-Comp Sci	/courses/MATH.html#math168a
:A00Ioana,Dumitriu
0036HSS  24   DI2150 14001450A01
HSS  1234 LE1315 12301350A00
20230908CENTRFI217B 11301429
MATH170A Intro Numerical Analys/Linear	/courses/MATH.html#math170a
:A00Jiawang,Nie
0037RCLAS24   DIR13  11001150A010037RCLAS24   DIR16  12001250A020037RCLAS24   DIR14  11001150A030037RCLAS24   DIR17  12001250A04
RCLAS135  LER17  11001250A00
20230909RCLASFIR17  11301429
MATH193B Actuarial Mathematics II	/courses/MATH.html#math193b
:A00Vladimir,Rotar
0022RCLAS24   DIR06  10001050A010022RCLAS24   DIR15  11001150A020022RCLAS24   DIR19  10001050A03
RCLAS135  LER16  10001150A00
20230909RCLASFIR02  11301429
MATH199H Honors/Thesis Resrch/Undergrad	/courses/MATH.html#math199h
 001Danna,Zhang
9999TBA  TBA  INTBA  TBA TBA 001
MMW 11R  Prehistory/Ancient Foundations
.A00Matthew,Herbst
0030TBA  TBA  DITBA  TBA TBA A010030TBA  TBA  DITBA  TBA TBA A02
TBA  TBA  LETBA  TBA TBA A00
MMW 15   The Contemporary Era	/courses/MMW.html#mmw15
.A00Edmond Yi-Teh,Chang
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A030028TBA  TBA  DITBA  TBA TBA A040028TBA  TBA  DITBA  TBA TBA A050028TBA  TBA  DITBA  TBA TBA A06
TBA  TBA  LETBA  TBA TBA A00
.B00Edmond Yi-Teh,Chang
0028TBA  TBA  DITBA  TBA TBA B010028TBA  TBA  DITBA  TBA TBA B020028TBA  TBA  DITBA  TBA TBA B030028TBA  TBA  DITBA  TBA TBA B040028TBA  TBA  DITBA  TBA TBA B050028TBA  TBA  DITBA  TBA TBA B06
TBA  TBA  LETBA  TBA TBA B00
MMW 122  Exploring the Modern World	/courses/MMW.html#mmw122
.A00Babak,Rahimi
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A02
TBA  TBA  LETBA  TBA TBA A00
MUS 1A   Fundamentals of Music A	/courses/MUS.html#mus1a
:A00Zachary Seth,Konick
0075RCLAS13   LAR43  12001250A01
RCLAS13   LER43  09001150A00
20230908RCLASFIR43  08001059
MUS 4    Introduction to Western Music	/courses/MUS.html#mus4
:A00Berk Waldemar,Schneider
0050RCLAS24   LAR35  12001250A01
RCLAS24   LER35  09001150A00
20230909RCLASFIR35  08001059
MUS 5R   Sound in Time
.A00Shlomo,Dubnov
0050RCLAS13   LAR01  15001550A01
RCLAS13   LER07  12001450A00
MUS 6    Electronic Music	/courses/MUS.html#mus6
:A00David Jonathan,Aguila
0025CPMC 13   DI127  18001850A01
CPMC 13   LE127  15001750A00
20230908CPMC FI127  15001759
MUS 7    Music, Media and Technology	/courses/MUS.html#mus7
:A00Lilac,Atassi
0035CPMC 24   DI127  12001250A01
CPMC 13   LE136  09001150A00
20230908CPMC FI136  08001059
MUS 8    American Music: Jazz Cultures	/courses/MUS.html#mus8
:A00Paul N,Roth
0075RCLAS24   DIR25  18001850A01
RCLAS24   LER25  15001750A00
20230909RCLASFIR25  15001759
MUS 15   Popular Music	/courses/MUS.html#mus15
:A00Kevin Allen,Schwenkler
0050RCLAS24   DIR38  15001550A01
RCLAS24   LER38  12001450A00
20230909RCLASFIR38  11301429
:B00Cheuk Ling,Yu
0050RCLAS24   DIR35  15001550B01
RCLAS13   LER35  12001450B00
20230908RCLASFIR35  11301429
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
'A00Nasim,Khorassani
0025RCLAS13   SER40  12001450A00
20230908RCLASFIR40  11301429
'B00Janet Chun Wan,Sit
0025RCLAS24   SER85  09001150B00
20230909RCLASFIR85  08001059
CENG15   Engin. Comp Using MATLAB	/courses/NANO.html#ceng15
:A00Kesong,Yang
0025PCYNH24   LA240  11001150A01
PCYNH1234 LE240  09301050A00
20230908PCYNHFI240  08001059
CENG114  Prob and Stat Methods for Eng	/courses/NANO.html#ceng114
'A00Zeinab,Jahed Motlagh
0025RCLAS1234 LER103 11001220A00
20230908RCLASFIR103 11301429
NANO11   Intro to NanoEngineering	/courses/NANO.html#nano11
'A00Darren John,Lipomi
0025CENTR1234 LE220  09301050A00
20230908CENTRFI220  08001059
NANO15   Engin. Comp Using MATLAB	/courses/NANO.html#nano15
:A00Kesong,Yang
0007PCYNH24   LA240  11001150A01
PCYNH1234 LE240  09301050A00
20230908PCYNHFI240  08001059
NANO104  Foundatn NanoEng/Physical Prin	/courses/NANO.html#nano104
'A00Donald,Sirbuly
0025RCLAS24   LER70  14001650A00
20230909RCLASFIR70  15001759
NANO114  Prob and Stat Methods for Eng	/courses/NANO.html#nano114
'A00Zeinab,Jahed Motlagh
0015RCLAS1234 LER103 11001220A00
20230908RCLASFIR103 11301429
PHIL1    Introduction to Philosophy	/courses/PHIL.html#phil1
'B00Rick Scott,Grush
0040MANDE24   LEB210 11001350B00
20230909MANDEFIB210 11301429
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00Rick Scott,Grush
0035CENTR24   DI217B 11001150A010035CENTR13   DI217B 11001150A02
MANDE24   LEB210 14001650A00
20230909MANDEFIB210 15001759
PHIL13   Intro to Philosophy: Ethics	/courses/PHIL.html#phil13
:A00Nathaniel Atholl,Greely
0035RCLAS24   DIR01  12001250A010035RCLAS13   DIR02  14001450A02
RCLAS24   LER05  14001650A00
20230909RCLASFIR05  15001759
PHIL14   Intro/Phil: Nature of Reality	/courses/PHIL.html#phil14
:A00Haggeo,Cadenas
0035CENTR24   DI217A 15001550A010035CENTR24   DI217B 10001050A02
PETER24   LE102  11001350A00
20230909PETERFI102  11301429
PHIL28   Ethics And Society II	/courses/PHIL.html#phil28
:A00Ahmed,Siddiqi
0030CENTR24   DI203  11001150A010030CENTR24   DI207  12001250A020030RCLAS13   DIR45  14001450A03
CSB  24   LE002  14001650A00
20230909CSB  FI002  15001759
PHIL120  Symbolic Logic	/courses/PHIL.html#phil120
'A00Ayoob,Shahmoradi
0030RCLAS13   LER22  14001650A00
20230908RCLASFIR22  15001759
PHIL137  Moral Psychology	/courses/PHIL.html#phil137
'A00Nathaniel Atholl,Greely
0040RCLAS13   LER08  14001650A00
20230908RCLASFIR08  15001759
PHIL150  Philosophy of Cognitive Sci	/courses/PHIL.html#phil150
'A00Richard,Vagnino
0070RCLAS13   LER08  11001350A00
20230908RCLASFIR09  11301429
PHIL167  Contemporary Political Phil	/courses/PHIL.html#phil167
'A00Andy M.,Lamey
0040WLH  24   LE2115 11001350A00
20230909WLH  FI2115 11301429
PHIL174  Data Ethics	/courses/PHIL.html#phil174
PHIL191A Philosophy Honors	/courses/PHIL.html#phil191a
 A00Andy M.,Lamey
0001TBA  TBA  TUTBA  TBA TBA A00
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00Dylan Paul,Gilbert
0060GH   1234 LE242  08000920A00
20230908GH   FI242  08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001Shruti,Singh
0030MAYER24   LA2306 12301420001
 002Shruti,Singh
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00Erik Alexander,Szwed
0060FAH  1234 LE1301 09301050A00
20230908FAH  FI1301 08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001Shruti,Singh
0030MAYER24   LA2326 12301420001
 002Shruti,Singh
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00Dylan Paul,Gilbert
0120GH   1234 LE242  09301050A00
20230908YORK FI2722 08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001Shruti,Singh
0030MAYER24   LA2130 12301420001
 002Shruti,Singh
0030MAYER24   LA2130 14301620002
 009Shruti,Singh
0030MAYER24   LA2130 16301820009
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00Andrey,Rikhter
0115HSS  2    DI1330 17001850A01
HSS  1234 LE1330 12301350A00HSS  4    LE1330 17001850A00
20230908HSS  FI1330 11301429
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00Wouter Jan,Rappel
0115PCYNH2    DI122  17001850A01
PCYNH1234 LE122  08000920A00PCYNH4    LE122  17001850A00
20230908PCYNHFI122  08001059
PHYS2CL  Phys Lab-Elec&Magnetism	/courses/PHYS.html#phys2cl
:A00Wouter Jan,Rappel
0028MYR-A24   LA2544 11001350A010028MYR-A24   LA2544 14001650A02
YORK 13   LE2622 11001150A00
20230908YORK FI2622 11301429
PHYS2D   Phys-Relativity&Quantm Physics	/courses/PHYS.html#phys2d
:A00Brian,Shotwell
0115CSB  2    DI002  17001850A01
CSB  1234 LE002  12301350A00CSB  4    LE002  17001850A00
20230908CSB  FI002  11301429
PHYS4B   Phys Majrs-Fluid,Wav,StatTherm	/courses/PHYS.html#phys4b
:A00Benjamin,Grinstein
0050CSB  2    DI001  17001850A01
PCYNH1234 LE122  09301050A00PCYNH1    LE122  17001850A00
20230908CENTRFI105  08001059
POLI10   Intro/Poli Sci:Amer Politics	/courses/POLI.html#poli10
'A00Kennedy Anell,Pitcher
0055RCLAS13   LER18  11001350A00
20230908RCLASFIR18  11301429
POLI11   Intro/Poli Sci:Compar Politics	/courses/POLI.html#poli11
'A00Michael Francis,Seese
0050YORK 24   LE4080A11001350A00
20230909YORK FI4080A11301429
POLI13R  Power and Justice
 A00Adam Brooks,Fefer
0025RCLAS13   LER09  08001050A00
POLI27   Ethics And Society I	/courses/POLI.html#poli27
:A00Samuel Zincke,Elgin
0080RCLAS13   DIR13  13001350A01
RCLAS13   LER19  11001250A00
20230908RCLASFIR19  11301429
POLI30   Political Inquiry	/courses/POLI.html#poli30
'A00Scott,Desposato
0050RCLAS24   LER30  14001650A00
20230909RCLASFIR30  15001759
POLI102F Mass Media and Politics	/courses/POLI.html#poli102f
POLI104A Supreme Court & Constitution	/courses/POLI.html#poli104a
'A00Glenn Chatmas,Smith
0030HSS  24   LE2321 11001350A00
20230909HSS  FI2321 11301429
POLI104I Law&Politcs-Crts&Poli Controv	/courses/POLI.html#poli104i
'A00Glenn Chatmas,Smith
0050RCLAS13   LER105 11001350A00
20230908RCLASFIR105 11301429
POLI110B Sovereigns,Subj & Modern State	/courses/POLI.html#poli110b
'A00David,Wiens
0022SSB  24   LE106  11001350A00
20230909SSB  FI106  11301429
POLI112A Economic Theories/Pol Behavior	/courses/POLI.html#poli112a
'A00David,Wiens
0030CENTR24   LE201  14001650A00
20230909CENTRFI201  15001759
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00Fonna,Forman
0020RCLAS5    LER01  09001050A00
20230909RCLASFIR01  08001059
POLI118  Game Theory/Political Science	/courses/POLI.html#poli118
'A00Sean,Ingham
0020SSB  1234 LE106  09301050A00
20230818SSB  RE106  0900115020230907SSB  RE106  1400165020230908SSB  FI106  08001059
POLI120G British Politics	/courses/POLI.html#poli120g
'A00Graham,Timmins
0030RCLAS13   LER11  08001050A00
20230908RCLASFIR11  08001059
POLI131CRThe Chinese Revolution
 A00Germaine,Hoston
0050RCLAS13   LER05  17001950A00
POLI133  DemocracyDevelopment/SouthAsia	/courses/POLI.html#poli133
'A00Gareth Hb,Nellis
0050RCLAS13   LER20  11001350A00
20230908RCLASFIR20  11301429
POLI134D Topics/Latin American Politics	/courses/POLI.html#poli134d
'A00Scott,Desposato
0030RCLAS24   LER05  18002050A00
20230909RCLASFIR05  19002159
POLI142A United States Foreign Policy	/courses/POLI.html#poli142a
'A00Erik,Gartzke
0055RCLAS13   LER13  14001650A00
20230908RCLASFIR13  15001759
POLI142K Politics and Warfare	/courses/POLI.html#poli142k
'A00Wendy,Wagner
0050RWAC 24   LE0103 11001350A00
20230909RWAC FI0103 11301429
POLI143  Int'lConflict:Cyber,Space,UAVs	/courses/POLI.html#poli143
'A00Erik,Gartzke
0030RCLAS13   LER06  17001950A00
20230908RCLASFIR20  19002159
POLI153  The EU in World Politics	/courses/POLI.html#poli153
'A00Graham,Timmins
0030RCLAS24   LER07  08001050A00
20230909RCLASFIR20  08001059
POLI160AAIntroduction/Policy Analysis	/courses/POLI.html#poli160aa
'A00Matthew Edward,Bergman
0040RCLAS24   LER09  08001050A00
20230909RCLASFIR09  08001059
POLI170A Applied Data Analysis/PoliSci	/courses/POLI.html#poli170a
'A00Rachel Diane,Skillman
0030CENTR24   LA205  11001350A00
20230909CENTRFI205  11301429
POLI179  Spec.Topic/PoliSci Methodology	/courses/POLI.html#poli179
POLI199  Independent Study	/courses/POLI.html#poli199
 001Umberto,Mignozzetti
9999TBA  TBA  INTBA  TBA TBA 001
PSYC1    Psychology	/courses/PSYC.html#psyc1
'A00Tanushree,Agrawal
0090RCLAS1234 LER40  09301050A00
20230908RCLASFIR10  08001059
PSYC2    Gen Psych:Biological Foundatns	/courses/PSYC.html#psyc2
'B00Thomas D,Albright
0035HSS  24   LE1315 17001950B00
20230909HSS  FI1315 19002159
PSYC6    General Psychology: Social	/courses/PSYC.html#psyc6
'A00Stefanie Cathrine Marie,Holden
0060PCYNH24   LE121  17001950A00
20230909PCYNHFI121  19002159
PSYC7    Gen Psych:Developmental Fndtns	/courses/PSYC.html#psyc7
'A00Andrew Todd,Marin
0045SOLIS1234 LE110  11001220A00
20230908SOLISFI110  11301429
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00Timothy C.,Rickard
0060MCGIL24   DI1350 11001150A01
MCGIL1234 LE1350 09301050A00
20230908MCGILFI1350 08001059
PSYC70   Research Methods in Psychology	/courses/PSYC.html#psyc70
:A00Eric Tomas,Steiner
0045MCGIL24   DI1350 16001650A01
MCGIL1234 LE1350 17001820A00
20230908MCGILFI1350 19002159
PSYC100  Clinical Psychology	/courses/PSYC.html#psyc100
'A00Katharine I,Lacefield
0184RCLAS13   LER14  14001650A00
20230908RCLASFIR15  15001759
PSYC102  Sensory Neuroscience	/courses/PSYC.html#psyc102
'A00Janna Wold,Wennberg
0030CENTR24   LE205  14001650A00
20230909CENTRFI205  15001759
PSYC105  Cognitive Psychology	/courses/PSYC.html#psyc105
'A00Emma Harlan,Geller
0044RCLAS1234 LER65  09301050A00
20230908RCLASFIR65  08001059
PSYC106  Behavioral Neuroscience	/courses/PSYC.html#psyc106
'B00Michael R.,Gorman
0060CENTR24   LE222  11001350B00
20230909CENTRFI222  11301429
PSYC114  Lab/Psychophysiological Persp	/courses/PSYC.html#psyc114
:B00Piotr,Winkielman
0030RCLAS24   LAR13  13001350B01
RCLAS24   LER18  11001250B00
20230909RCLASFIR18  11301429
PSYC131  Scientific Racism	/courses/PSYC.html#psyc131
 A00Stephan,Anagnostaras
0100RCLAS24   LER06  17001950A00
PSYC136  Cognitive Development	/courses/PSYC.html#psyc136
'A00Angela Beth,Lowe
0025MNDLR24   LE1539 11001350A00
20230909MNDLRFI1539 11301429
PSYC137  Social Cognition	/courses/PSYC.html#psyc137
'A00Piotr,Winkielman
0025RCLAS24   LER10  08001050A00
20230909RCLASFIR10  08001059
PSYC144  Memory and Amnesia	/courses/PSYC.html#psyc144
'A00John T,Wixted
0050RWAC 13   LE0103 14001650A00
20230908RWAC FI0103 15001759
PSYC155  Health Psychology	/courses/PSYC.html#psyc155
PSYC162  Psychology and the Law	/courses/PSYC.html#psyc162
'A00Anne Sheyda,Yilmaz
0085RCLAS13   LER12  08001050A00
20230908RCLASFIR12  08001059
PSYC172  Psychology of Human Sexuality	/courses/PSYC.html#psyc172
'A00Michael R.,Gorman
0030CENTR24   LE201  08001050A00
20230909CENTRFI201  08001059
PSYC174  Visual Cognition	/courses/PSYC.html#psyc174
PSYC179  Drugs,Addiction&Mental Disordr	/courses/PSYC.html#psyc179
'A00Katharine I,Lacefield
0176RCLAS24   LER08  14001650A00
20230909RCLASFIR18  15001759
PSYC181  Drugs And Behavior	/courses/PSYC.html#psyc181
'A00Stephan,Anagnostaras
0250RCLAS24   LER40  14001650A00
20230909RCLASFIR40  15001759
PSYC190R The Science of Parenting
'A00David A.,Barner
0080RCLAS24   LER09  14001650A00
20230909RCLASFIR19  15001759
PSYC191  Psychology of Sleep	/courses/PSYC.html#psyc191
'A00Timothy C.,Rickard
0025HSS  13   LE2154 14001650A00
20230908HSS  FI2154 15001759
PSYC193  Topics in Psychology	/courses/PSYC.html#psyc193
'B00Tanushree,Agrawal
0020RCLAS1234 LER66  11001220B00
20230908RCLASFIR66  11301429
PSYC193L Psychology Laboratory Topics	/courses/PSYC.html#psyc193l
:A00Angela Beth,Lowe
0020MCGIL13   LA1350 13001350A01
MCGIL13   LE1350 11001250A00
20230908MCGILFI1350 11301429
:B00Ethan Scott,Hurwitz
0035RCLAS24   LAR19  12001250B01
RCLAS1234 LER21  11001150B00
20230908RCLASFIR21  11301429
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 001Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 001
 002Pamela Karen,Smith
9999TBA  TBA  INTBA  TBA TBA 002
 003Chuchu,Li
9999TBA  TBA  INTBA  TBA TBA 003
 004Christina M,Gremel
9999TBA  TBA  INTBA  TBA TBA 004
 005Stephan,Anagnostaras
9999TBA  TBA  INTBA  TBA TBA 005
 006Timothy C.,Rickard
9999TBA  TBA  INTBA  TBA TBA 006
 007Piotr,Winkielman
9999TBA  TBA  INTBA  TBA TBA 007
RELI149  Islam in America	/courses/RELI.html#reli149
 A00Babak,Rahimi
0040RCLAS24   LER32  11001350A00
MGT 4    Financial Accounting	/courses/MGT.html#mgt4
:A00John Charles,Anderson
0080RCLAS5    DIR15  11001250A01
RCLAS24   LER33  11001350A00
20230909RCLASFIR33  11301429
MGT 12   Personal Financial Management	/courses/MGT.html#mgt12
'A00Wade Douglas,Lindenberger
0090OTRSN13   LE1S11311001350A00
20230908OTRSNFI1S11311301429
MGT 18   Managing Diverse Teams	/courses/MGT.html#mgt18
'A00Travis Dean,Chamberlain
0090OTRSN24   LE1S11311001350A00
20230909OTRSNFI1S11311301429
MGT 18GS Managing Diverse Teams	/courses/MGT.html#mgt18gs
 A00Michael J,McKay
0028TBA  TBA  LETBA  TBA TBA A00
MGT 45   Principles of Accounting	/courses/MGT.html#mgt45
'A00Joseph P.,Pecore
0090OTRSN24   LE1S11411001350A00
20230909TBA  FITBA  11301429
MGT 100  Customer Analytics	/courses/MGT.html#mgt100
'A00Daniel Ryan,Yavorsky
0090OTRSN35   LE1S11411001350A00
20230909OTRSNFI1S11411301429
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
'A00Kristine R,Ehrich
0090RCLAS24   LER17  08001050A00
20230909RCLASFIR17  08001059
MGT 112  Global Business Strategy	/courses/MGT.html#mgt112
'A00Kristine R,Ehrich
0090RCLAS24   LER34  11001350A00
20230909RCLASFIR34  11301429
MGT 121A Innovation to Market A	/courses/MGT.html#mgt121a
'A00Kanetaka,Maki
0090OTRSN13   LE1S11317001950A00
20230908OTRSNFI1S1131900215920230818OTRSNMU1S11317001950
MGT 131B Intermediate Accounting B	/courses/MGT.html#mgt131b
'A00John Charles,Anderson
0090RCLAS13   LER38  11001350A00
20230908RCLASFIR43  11301429
MGT 136  Advanced Accounting	/courses/MGT.html#mgt136
'A00Wade Douglas,Lindenberger
0090RCLAS24   LER80  11001350A00
20230909RCLASFIR80  11301429
MGT 164  Business and Org Leadership	/courses/MGT.html#mgt164
'A00Carsten,Zimmermann
0090RCLAS13   LER20  14001650A00
20230908RCLASFIR26  15001759
MGT 164GSBusiness and Org Leadership	/courses/MGT.html#mgt164gs
 A00Mary A,McKay
0028TBA  TBA  LETBA  TBA TBA A00
MGT 180  Business Finance	/courses/MGT.html#mgt180
'A00Barbara Ann,Bliss
0090RCLAS13   LER39  11001350A00
20230908RCLASFIR30  11301429
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
 A00Todd,Salovey
0020OTRSN0    LE3E10711301730A00
 B00Alison Bloomfield,Meyer
0030TBA  TBA  LETBA  TBA TBA B00
MGT 459  Topics in Innovation	/courses/MGT.html#mgt459
MGT 499  Individual Directed Study	/courses/MGT.html#mgt499
 001Viswanathan,Krishnan
0000TBA  TBA  INTBA  TBA TBA 001
MGTA451  AnalyticsinMarketing,Fin&Ops	/courses/MGT.html#mgta451
 A00Terrence,August	Rossen,Valkanov	Kanishka,Misra
0150TBA  TBA  SETBA  TBA TBA A00
 B00Terrence,August	Kanishka,Misra	Rossen,Valkanov
0098TBA  TBA  SETBA  TBA TBA B00
MGTA495  Special Topics	/courses/MGT.html#mgta495
 A00Johan Lars,Perols
0130TBA  TBA  LETBA  TBA TBA A00
 B00Danqi,Luo	Vincent R.,Nijs
0098TBA  TBA  LETBA  TBA TBA B00
 C00Terrence,August	Vincent R.,Nijs
0150TBA  TBA  LETBA  TBA TBA C00
SE  9    Algorithms&Programming for SE	/courses/SE.html#se9
:A00Izabela Cristina,Batista
0042SME  24   LA143  11001250A01
SME  1234 LE143  09301050A00
20230908SME  FI143  08001059
SE  101B Mechanics II: Dynamics	/courses/SE.html#se101b
'A00Mayank,Chadha
0030WLH  24   LE2115 17002050A00
20230909WLH  FI2115 19002159
SE  110B Solid Mechanics II	/courses/SE.html#se110b
:A00Ali,Zare Hosseinzadeh
0040DIB  13   LE121  11001350A00
DIB  13   LE121  14001450A00
20230908DIB  FI121  11301429
SE  130B Structural Analysis II	/courses/SE.html#se130b
:A00Sergio Eduardo,Godinez Hernandez
0040WLH  1234 LE2209 09301050A00
WLH  24   LE2209 11001150A00
20230908WLH  FI2209 08001059
SE  150A Design of Steel Structures	/courses/SE.html#se150a
:A00Hooseok,Lee
0020WLH  13   LE2110 16001650A00
WLH  13   LE2110 17001950A00
20230908WLH  FI2110 15001759
SE  154  Design of Timber Structures	/courses/SE.html#se154
:A00Dave Kenneth,Adams
0050DIB  24   LE122  16001650A00
DIB  24   LE122  17001950A00
20230909DIB  FI122  15001759
SE  299  Graduate Research	/courses/SE.html#se299
 001Chia-Ming,Uang
9999TBA  TBA  INTBA  TBA TBA 001
SIO 3    Life in the Oceans	/courses/SIO.html#sio3
:A00Erica Michelle,Ferrer
0040RCLAS3    DIR50  11001250A01
VAUGN24   LE100  11001350A00
20230909VAUGNFI100  11301429
SIO 10   The Earth	/courses/SIO.html#sio10
'A00Geoffrey W,Cook
0085RCLAS13   LER09  14001650A00
20230908RCLASFIR19  15001759
SIO 45   Volcanoes	/courses/SIO.html#sio45
'A00Geoffrey W,Cook
0100RCLAS13   LER10  11001350A00
20230908RCLASFIR10  11301429
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00Fonna,Forman
0020RCLAS5    LER01  09001050A00
20230909RCLASFIR12  08001059
SIO 134  Intro/Biological Oceanography	/courses/SIO.html#sio134
SIO 187  Stat Methods in Marine Biology	/courses/SIO.html#sio187
:A00David,Kacev
0040RCLAS5    DIR01  11001250A01
RCLAS13   LER10  14001650A00
20230909RCLASFIR09  15001759
SIO 299  Research	/courses/SIO.html#sio299
 001Gregory W.,Rouse
9999TBA  TBA  INTBA  TBA TBA 001
 002Dimitri Dominique,Deheyn
9999TBA  TBA  INTBA  TBA TBA 002
SOCI1    Introduction to Sociology	/courses/SOC.html#soci1
:A00Charles Robert,Thorpe
0030RCLAS24   DIR12  10001050A010030RCLAS24   DIR12  19001950A020030RCLAS24   DIR21  12001250A030030RCLAS24   DIR21  13001350A040030RCLAS24   DIR12  17001750A050030RCLAS24   DIR12  18001850A060030RCLAS24   DIR12  20002050A07
RCLAS24   LER50  14001650A00
20230909RCLASFIR10  15001759
SOCI30   Science, Technology & Society	/courses/SOC.html#soci30
:A00Juan Pablo,Pardo Guerra
0030RCLAS13   DIR112 08000850A01
RCLAS13   LER112 11001350A00
20230908RCLASFIR113 11301429
SOCI102  Network Data and Methods	/courses/SOC.html#soci102
SOCI106  Comparative&Historical Methods	/courses/SOC.html#soci106
'A00Sevin Gulfer,Sagnic
0030RCLAS13   LER103 14001650A00
20230908RCLASFIR115 15001759
SOCI111  Local Lives, Global Problems	/courses/SOC.html#soci111
'A00Mohammad Khamsya,Bin Khidzer
0030RCLAS24   LER90  11001350A00
20230909RCLASFIR90  11301429
SOCI121R Economy and Society	/courses/SOC.html#soci121r
'A00Juan Pablo,Pardo Guerra
0045RCLAS13   LER105 14001650A00
20230908RCLASFIR119 15001759
SOCI126  Social Organization/Education	/courses/SOC.html#soci126
:A00Erika Rae,Reece
0020TBA  TBA  DITBA  TBA TBA A01
RCLAS1    LER104 11001350A00PCYNH3    LE120  11001350A00
20230908CSB  FI004  11301429
SOCI131  Sociology Of Youth	/courses/SOC.html#soci131
'A00Charles Robert,Thorpe
0060RCLAS24   LER05  08001050A00
20230909RCLASFIR05  08001059
SOCI135  Medical Sociology	/courses/SOC.html#soci135
'A00Christine Anna,Payne
0053RCLAS13   LER107 11001350A00
20230908RCLASFIR107 11301429
SOCI157  Religion/Contemporary Society	/courses/SOC.html#soci157
'B00Bennetta W.,Jules-Rosette
0030SSB  24   LE101  18002050B00
20230909SSB  FI101  19002159
SOCI184  Gender and Film	/courses/SOC.html#soci184
'A00Sarah,Stembridge
0030HSS  24   LE2154 08001050A00
20230909HSS  FI2154 08001059
SOCI188D Latin Amer: Society & Politics	/courses/SOC.html#soci188d
'A00Germano,Ribeiro Fernandes Da Silva
0030RCLAS13   LER07  08001050A00
20230908RCLASFIR109 08001059
ENG 15   Engineer Your Success	/courses/ENG.html#eng15
'A00Vikash Nagin,Morar
0000SME  13   LE302  17001850A00
20230908SME  FI302  19002159
'B00Jenna Marie,Metera
0000SME  13   LE304  17001850B00
20230908SME  FI304  19002159
'C00Yiyan,Yu
0000SME  13   LE306  17001850C00
20230908SME  FI306  19002159
'D00Vikash Nagin,Morar
0000SME  24   LE304  17001850D00
20230909SME  FI304  19002159
SYN 2    Explorations/Changing Planet	/courses/SYN.html#syn2
 001James Cary,Deavenport
0016HSS  13   SE7076 11001350001
 002Emily,Browne
0016RCLAS13   SER102 11001350002
 003Adrian,Vega
0016HSS  13   SE7076 14001650003
 004Emily,Browne
0016RCLAS24   SER10  11001350004
SYN 100  Solutions/Changing Planet	/courses/SYN.html#syn100
.A00Kira Wei-Hsin,Jacobson
0020HSS  13   DI7077 12301320A01
HSS  13   LE7077 09301220A00
.B00Leslie Rose,Meyer
0020HSS  24   DI7077 15301620B01
HSS  24   LE7077 12301520B00
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'A00Kim C.,Walsh
0020GH   24   LA155  10001250A00
20230909GH   FI155  08001059
'B00Carla Kelso,Harting
0020GH   13   LA23   10001250B00
20230908GH   FI23   08001059
TDAC101  Acting I	/courses/THEA.html#tdac101
 A00Kim C.,Walsh
0020GH   24   ST155  13001650A00
TDAC102  Acting II	/courses/THEA.html#tdac102
'A00Beatrice,Basso
0020RCLAS24   STR22  11001550A00
20230909RCLASFIR22  11301429
TDAC108  Advanced Topics	/courses/THEA.html#tdac108
TDDE131  Spec Topics in Theatre Design	/courses/THEA.html#tdde131
'A00Steven Carlos,Negrete
0020GH   13   ST157  11001350A00
20230908GH   FI157  11301429
'C00Michael E.,Doyle
0050RCLAS13   STR16  14001650C00
20230908RCLASFIR20  15001759
'E00Orlando Jack Danie,Capiro
0020GH   24   ST170  17001950E00
20230909GH   FI170  19002159
TDGE10   Theatre and Film	/courses/THEA.html#tdge10
 A00Michelle Vy,Huynh
0050RCLAS13   LER22  11001350A00
 B00Allan,Havis
0052RCLAS13   LER15  14001650B00
TDGE11   Great Performances on Film	/courses/THEA.html#tdge11
'A00Julia,Fulton
0075RCLAS24   LER20  11001350A00
20230909RCLASFIR20  11301429
'B00Madison Mae,Williams
0025WLH  24   LE2110 14001650B00
20230909WLH  FI2110 15001759
'C00Robert Jess,Castro
0000RCLAS13   LER26  13001550C00
20230908RCLASFIR28  11301429
TDGE25   Public Speaking	/courses/THEA.html#tdge25
'A00Madison Mae,Williams
0020WLH  24   LA2110 11001350A00
20230909WLH  FI2110 11301429
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
 A00Julia,Fulton
0075RCLAS13   LER17  14001650A00
TDGE125  Topics in Theatre and Film	/courses/THEA.html#tdge125
'A00Michelle Vy,Huynh
0025RCLAS24   LER23  11001350A00
20230909RCLASFIR23  11301429
'B00Kristin,Leadbetter
0025RCLAS24   LER95  11001350B00
20230909RCLASFIR95  11301429
TDGE127  The Films of Spike Lee	/courses/THEA.html#tdge127
'A00Allan,Havis
0055RCLAS13   LER24  11001350A00
20230908RCLASFIR24  11301429
TDHT101  Topics: Lit & Theatre History	/courses/THEA.html#tdht101
'A00Christine L,Jones
0025RCLAS24   LER24  11001350A00
20230909RCLASFIR24  11301429
TDHT102  Masters in Theatre	/courses/THEA.html#tdht102
TDMV1    Beginning Ballet	/courses/THEA.html#tdmv1
'A00Kristin,Arcidiacono
0030DANCE24   ST3    17002050A00
20230909DANCEFI3    19002159
'B00Maria T.,Caligagan
0030DANCE13   ST3    09001250B00
20230908DANCEFI3    08001059
TDMV2    Beginning Contemporary Dance	/courses/THEA.html#tdmv2
'A00Tonnie,Sammartano
0030DANCE24   ST2    08001050A00
20230909DANCEFI2    08001059
'B00Kristin,Arcidiacono
0025GH   13   ST320  14001650B00
20230908GH   FI320  15001759
TDMV3    Beginning Jazz	/courses/THEA.html#tdmv3
'A00Alicia,Rincon
0030DANCE24   ST2    16001950A00
20230909DANCEFI2    15001759
TDMV120  Intermediate Contemp Dance	/courses/THEA.html#tdmv120
TDMV138  Beginning Hip Hop	/courses/THEA.html#tdmv138
'A00Grace Shin Hae,Jun
0040DANCE13   ST3    14001650A00
20230908DANCEFI3    15001759
TDMV142  Latin Dance of the World	/courses/THEA.html#tdmv142
'A00Tony,Caligagan
0025GH   13   ST320  11001350A00
20230908GH   FI320  11301429
'B00Maria T.,Caligagan
0025GH   24   ST320  14001650B00
20230909GH   FI320  15001759
TMC 2    Transfer Year Experience	/courses/TMC.html#tmc2
:A00Diana Wald,Sussman
0025RCLAS24   DIR30  12001250A010025RCLAS24   DIR16  13001350A02
RCLAS24   LER16  11001150A00
20230909RCLASFIR16  11301429
USP 1    History/US Urban Communities	/courses/USP.html#usp1
:A00Nancy,Kwak
0035RCLAS3    DIR100 14001550A01
RCLAS24   LER103 14001650A00
20230909RCLASFIR103 15001759
USP 5    Intro to Real Estate/Develmnt	/courses/USP.html#usp5
:A00Michael Thomas,Shenkman
0025RWAC 2    DI0104 11001250A01
RWAC 13   LE0104 08001050A00
20230908RWAC FI0104 08001059
USP 101  Introduction/Policy Analysis	/courses/USP.html#usp101
'A00Matthew Edward,Bergman
0015RCLAS24   LER09  08001050A00
20230909RCLASFIR09  08001059
USP 124  Land Use Planning	/courses/USP.html#usp124
'A00Matthew Charles,Boomhower
0035RWAC 13   LE0104 16001850A00
20230908RWAC FI0104 15001759
USP 138  Urban Economic Development	/courses/USP.html#usp138
'A00Isaac,Martin
0025RCLAS24   SER105 14001650A00
20230909RCLASFIR105 15001759
USP 152  Real Estate/Dev Finance&Invest	/courses/USP.html#usp152
:A00Isaac,Martin
0025RCLAS2    DIR16  17001850A01
RCLAS13   LER15  18002050A00
20230908RCLASFIR15  19002159
USP 153  Real Estate&DevMarket Analysis	/courses/USP.html#usp153
'A00Michael Thomas,Shenkman
0025RWAC 24   LE0104 08001050A00
20230909RWAC FI0104 08001059
USP 168  History of Los Angeles	/courses/USP.html#usp168
USP 173  History/Urban Planning&Design	/courses/USP.html#usp173
'A00Joshua Dean,Newton
0034RCLAS24   LER11  11001350A00
20230909RCLASFIR11  11301429
USP 181  Public Transportation	/courses/USP.html#usp181
'A00Paul David,Curcio
0025RCLAS13   LER04  17001950A00
20230908RCLASFIR04  19002159
VIS 103  Architectural Practices	/courses/VIS.html#vis103
'A00Edwin Teddy,Cruz
0075RCLAS13   LER11  11001350A00
20230908RCLASFIR23  11301429
VIS 110D Visual Narrative	/courses/VIS.html#vis110d
'A00Catriona Sibulan,Gunn
0022MANDE24   ST201B 14001650A00
20230909MANDEFI201B 15001759
VIS 127C Arts of Modern China	/courses/VIS.html#vis127c
'A00Kuiyi,Shen
0146RCLAS24   LER06  14001650A00
20230909RCLASFIR06  15001759
VIS 149  Contemporary Computer Topics	/courses/VIS.html#vis149
'A00Pinar,Yoldas
0022RCLAS23   SER12  11001350A00
20230908RCLASFIR26  11301429
VIS 151  Experimental Cinema	/courses/VIS.html#vis151
:A00Hazel,Katz
0034MANDE4    DIB111E10001150A010034MANDE4    DIB111E12001350A02
SME  23   LE149  14001650A00
20230908SME  FI149  15001759
VIS 160B Senior Proj/Computing Arts II	/courses/VIS.html#vis160b
'A00Brett,Stalbaum
0015RCLAS24   SER02  19002150A00
20230909RCLASFIR02  19002159
WCWP10A  The Writing Course A	/courses/WARR.html#wcwp10a
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 E00Jeffrey C,Gagnon
0015EBU3B24   SE1124 08001050E00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 B00Mark T,Young
0015RCLAS24   LER50  11001350B00
