V41758767341130
AAS 198  Directed Group Study	/courses/AASM.html#aas198
 0012025063020250823	Dennis R.,Childs
0002TBA  TBA  INTBA  TBA TBA 001
AAS 199  Independent Study	/courses/AASM.html#aas199
 0012025063020250823	Dennis R.,Childs
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250823	LaGina,Gause
9999TBA  TBA  INTBA  TBA TBA 002
AIP 97   Academic Internship	/courses/AIP.html#aip97
 0012025063020250906	Gentry,Patrick
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Dong,Wang
9999TBA  TBA  ITTBA  TBA TBA 002
 0032025063020250906	Gerald M.,Hendrickson
9999TBA  TBA  ITTBA  TBA TBA 003
AIP 197  Academic Internship Program	/courses/AIP.html#aip197
 0012025063020250906	Emanuel Ignacio,Vespa
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Ania,Jaroszewicz
9999TBA  TBA  ITTBA  TBA TBA 002
 0032025063020250906	Louis Jean,Dunn
9999TBA  TBA  ITTBA  TBA TBA 003
 0042025063020250906	Cory Matthew,Root
9999TBA  TBA  ITTBA  TBA TBA 004
 0052025063020250906	Stacey,Brydges
9999TBA  TBA  ITTBA  TBA TBA 005
 0062025063020250906	Michael Christopher,Reher
9999TBA  TBA  ITTBA  TBA TBA 006
 0072025063020250906	Jennifer Rebecca,Taylor
9999TBA  TBA  ITTBA  TBA TBA 007
 0082025063020250906	Pak Yeung,Wu
9999TBA  TBA  ITTBA  TBA TBA 008
 0092025063020250906	Andrew Douglas,Mc Culloch
9999TBA  TBA  ITTBA  TBA TBA 009
 0102025063020250906	Prashant,Bharadwaj
9999TBA  TBA  ITTBA  TBA TBA 010
 0112025063020250906	Giacomo,Rondina
9999TBA  TBA  ITTBA  TBA TBA 011
 0122025063020250906	Gert,Cauwenberghs
9999TBA  TBA  ITTBA  TBA TBA 012
 0132025063020250906	Justin Paul,Opatkiewicz
9999TBA  TBA  ITTBA  TBA TBA 013
 0142025063020250906	Adam Jonathan,Burgasser
9999TBA  TBA  ITTBA  TBA TBA 014
 0152025063020250906	Andrew Michael,Dewaard
9999TBA  TBA  ITTBA  TBA TBA 015
 0162025063020250906	Sylvia Lee,Herbert
9999TBA  TBA  ITTBA  TBA TBA 016
 0172025063020250906	Vineet,Augustine
9999TBA  TBA  ITTBA  TBA TBA 017
 0182025063020250906	Lindsay Morgan,Miller
9999TBA  TBA  ITTBA  TBA TBA 018
 0192025063020250906	Alex,Orailoglu
9999TBA  TBA  ITTBA  TBA TBA 019
 0202025063020250906	Patrick H.,Patterson
9999TBA  TBA  ITTBA  TBA TBA 020
 0212025063020250906	Carolyn M.,Kurle
9999TBA  TBA  ITTBA  TBA TBA 021
 0222025063020250906	Jade Yukana,Power
9999TBA  TBA  ITTBA  TBA TBA 022
 0232025063020250906	Jade Yukana,Power
9999TBA  TBA  ITTBA  TBA TBA 023
 0242025063020250906	Lillian B,Walkover
9999TBA  TBA  ITTBA  TBA TBA 024
 0252025063020250906	David Hall,Arnold
9999TBA  TBA  ITTBA  TBA TBA 025
 0262025063020250906	Joseph,Wang
9999TBA  TBA  ITTBA  TBA TBA 026
 0272025063020250906	Wade Douglas,Lindenberger
9999TBA  TBA  ITTBA  TBA TBA 027
 0282025063020250906	Samuel R.,Ward
9999TBA  TBA  ITTBA  TBA TBA 028
 0292025063020250906	Simone,Baumann-Pickering 
9999TBA  TBA  ITTBA  TBA TBA 029
 0302025063020250906	Gail D.,Heyman
9999TBA  TBA  ITTBA  TBA TBA 030
 0312025063020250906	Christina M,Gremel
9999TBA  TBA  ITTBA  TBA TBA 031
 0322025063020250906	Sanjoy,Dasgupta
9999TBA  TBA  ITTBA  TBA TBA 032
 0332025063020250906	Feiyang,Sun
9999TBA  TBA  ITTBA  TBA TBA 033
 0342025063020250906	Dennis Ryan,Trinidad
9999TBA  TBA  ITTBA  TBA TBA 034
 0352025063020250906	Xin,Jin
9999TBA  TBA  ITTBA  TBA TBA 035
 0362025063020250906	David Gerhard,Coughlin
9999TBA  TBA  ITTBA  TBA TBA 036
 0372025063020250906	Scott R,Klemmer
9999TBA  TBA  ITTBA  TBA TBA 037
 0382025063020250906	Patricia Jeehyun,Ahn
9999TBA  TBA  ITTBA  TBA TBA 038
 0392025063020250906	Daniel J,Martinico
9999TBA  TBA  ITTBA  TBA TBA 039
 0402025063020250906	Joanna,Jacobus
9999TBA  TBA  ITTBA  TBA TBA 040
 0412025063020250906	Adam J.,Engler
9999TBA  TBA  ITTBA  TBA TBA 041
 0422025063020250906	On,Amir
9999TBA  TBA  ITTBA  TBA TBA 042
 0432025063020250906	Daisuke,Miyao
9999TBA  TBA  ITTBA  TBA TBA 043
 0442025063020250906	Shaochen,Chen
9999TBA  TBA  ITTBA  TBA TBA 044
 0452025063020250906	Jingbo,Shang
9999TBA  TBA  ITTBA  TBA TBA 045
 0462025063020250906	Jan,Kleissl
9999TBA  TBA  ITTBA  TBA TBA 046
 0472025063020250906	Anya,Samek
9999TBA  TBA  ITTBA  TBA TBA 047
 0482025063020250906	Daniel Ryan,Yavorsky
9999TBA  TBA  ITTBA  TBA TBA 048
 0492025063020250906	Martin,Rock
9999TBA  TBA  ITTBA  TBA TBA 049
 0502025063020250906	Marta,Serra Garcia
9999TBA  TBA  ITTBA  TBA TBA 050
 0512025063020250906	Edward Jay,Wang
9999TBA  TBA  ITTBA  TBA TBA 051
AIP 197P Public Service Internship	/courses/AIP.html#aip197p
 0012025063020250906	Benjamin S,Noble
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Glenn Chatmas,Smith
9999TBA  TBA  ITTBA  TBA TBA 002
ANAR135S Ancient Mediterranean Civ	/courses/ANTH.html#anar135s
 A002025090820250920	Geoffrey E.,Braswell
0026TBA  TBA  LETBA  TBA TBA A00
ANTH199  Independent Study	/courses/ANTH.html#anth199
 0012025063020250823	Joseph D.,Hankins
9999TBA  TBA  TUTBA  TBA TBA 001
ANTH289S Tanzania Anthropogny StudyTour	/courses/ANTH.html#anth289s
.A002025063020250719	Pascal,Gagneux
0012TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  DITBA  TBA TBA A01TBA  TBA  PRTBA  TBA TBA A50
ASTR199  Research for Undergraduates	/courses/ASTR.html#astr199
 0012025063020250823	Samantha Kathleen,Trumbo
9999TBA  TBA  INTBA  TBA TBA 001
BENG98   Directed Group Study	/courses/BENG.html#beng98
 0012025063020250906	Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA 001
BENG196  Bioeng Industrial Internship	/courses/BENG.html#beng196
 0012025063020250906	Adam J.,Engler
9999TBA  TBA  INTBA  TBA TBA 001
BENG198  Directed Group Study	/courses/BENG.html#beng198
 0012025063020250906	Robert Lie-Yuan,Sah
9999TBA  TBA  SETBA  TBA TBA 001
BENG295  BENG Design Proj & Industr Trn	/courses/BENG.html#beng295
 0012025063020250906	John Thomas,Watson
9999TBA  TBA  INTBA  TBA TBA 001
BENG299  Graduate Research	/courses/BENG.html#beng299
 0012025063020250906	Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA 001
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 0012025063020250906	James E.,Wilhelm
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Isabella Vincenza,Maita
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Nicola J,Allen
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Kay M,Tye
9999TBA  TBA  INTBA  TBA TBA 004
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 0012025063020250906	Jonathan,Shurin
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Justin Raymond,Meyer
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Cole John,Ferguson
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Melissa Mckenzie,Campbell
9999TBA  TBA  INTBA  TBA TBA 004
 0052025063020250906	Peter,Zage
9999TBA  TBA  INTBA  TBA TBA 005
 0062025063020250906	David Tevis,Pride
9999TBA  TBA  INTBA  TBA TBA 006
 0072025063020250906	Olivier,George
9999TBA  TBA  INTBA  TBA TBA 007
 0082025063020250906	Lars,Bode
9999TBA  TBA  INTBA  TBA TBA 008
 0092025063020250906	Alejandro,Chavez
9999TBA  TBA  INTBA  TBA TBA 009
 0102025063020250906	Alexandra Jazz,Dickinson
9999TBA  TBA  INTBA  TBA TBA 010
 0112025063020250906	Amir,Zarrinpar
9999TBA  TBA  INTBA  TBA TBA 011
 0122025063020250906	Monique Leana,George
9999TBA  TBA  INTBA  TBA TBA 012
 0132025063020250906	Sunil J,Advani
9999TBA  TBA  INTBA  TBA TBA 013
 0142025063020250906	David A.,Holway
9999TBA  TBA  INTBA  TBA TBA 014
 0152025063020250906	Binhai,Zheng
9999TBA  TBA  INTBA  TBA TBA 015
 0162025063020250906	Erika Leah,Cyphert
9999TBA  TBA  INTBA  TBA TBA 016
 0172025063020250906	Nicola J,Allen
9999TBA  TBA  INTBA  TBA TBA 017
 0182025063020250906	Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 018
 0192025063020250906	Michael,Karin
9999TBA  TBA  INTBA  TBA TBA 019
 0202025063020250906	Kay M,Tye
9999TBA  TBA  INTBA  TBA TBA 020
 0212025063020250906	Enfu,Hui
9999TBA  TBA  INTBA  TBA TBA 021
 0222025063020250906	Kimberly Lynn,Cooper
9999TBA  TBA  INTBA  TBA TBA 022
CAT 124RSSixth Practicum Online GS	/courses/CAT.html#cat124rs
.A002025063020250823	David Joseph,Bigham
0025TBA  TBA  PRTBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
CAT 125RSPub Rhet & Prac Comm Online GS	/courses/CAT.html#cat125rs
.A002025063020250823	David Joseph,Bigham
0025TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CCS 197  Carbon Neutrality Internship	/courses/CCS.html#ccs197
 0012025063020250906	Jennifer,Smith
9999TBA  TBA  ITTBA  TBA TBA 001
CHEM197  Chemistry Internship	/courses/CHEM.html#chem197
 0012025063020250906	Emmanuel,Theodorakis
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Jeremy K,Klosterman
9999TBA  TBA  ITTBA  TBA TBA 002
CHEM199  Reading and Research	/courses/CHEM.html#chem199
 0012025063020250823	Alexis C,Komor
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Michael D,Burkart
9999TBA  TBA  INTBA  TBA TBA 002
CLRE250  Patient Oriented Research I	/courses/CLRE.html#clre250
.A002025063020250906	Sheldon,Morris
9999TBA  4    LETBA  16001650A00
TBA  4    SETBA  17001800A01
.B002025063020250906	Sheldon,Morris
0000TBA  4    LETBA  14001450B00
TBA  4    SETBA  15001600B01
CLRE251  Epidemiology I	/courses/CLRE.html#clre251
CLRE251R Epidemiology I
:A002025063020250906	Ravindra L.,Mehta
9999TBA  3    LETBA  16001650A00
TBA  3    SETBA  17001800A01
20250910TBA  FITBA  16001800
:B002025063020250906	Ravindra L.,Mehta
9999TBA  3    LETBA  14001450B00
TBA  3    SETBA  15001600B01
20250910TBA  FITBA  14001600
CLRE252  Health Services Research	/courses/CLRE.html#clre252
'A002025063020250906	Raphael Eduardo,Cuomo
9999TBA  2    LETBA  14001600A00
20250909TBA  FITBA  14001600
CLRE253  Biostatistics I	/courses/CLRE.html#clre253
'A002025063020250906	Florin,Vaida
9999TBA  4    LETBA  14001600A00
20250911TBA  FITBA  14001600
'B002025063020250906	Florin,Vaida
0000TBA  4    LETBA  16001800B00
20250911TBA  FITBA  16001800
CLRE259  Scientifc Communication Skills	/courses/CLRE.html#clre259
CLRE260  Directed Studies in Clin Rsrch	/courses/CLRE.html#clre260
 A002025063020250906	Raphael Eduardo,Cuomo
9999TBA  TBA  SETBA  TBA TBA A00
CLRE297  Independent Study Proj-2 units	/courses/CLRE.html#clre297
 0012025063020250906	Raphael Eduardo,Cuomo
9999TBA  TBA  INTBA  TBA TBA 001
COGS99   Independent Study	/courses/COGS.html#cogs99
 0012025063020250823	Christine M.,Johnson
9999TBA  TBA  INTBA  TBA TBA 001
COGS197  Cognitive Science Internship	/courses/COGS.html#cogs197
 0012025063020250906	David Joel,Kirsh
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250823	Shannon Elizabeth,Ellis
9999TBA  TBA  ITTBA  TBA TBA 002
 0032025063020250823	Andrea,Chiba
9999TBA  TBA  ITTBA  TBA TBA 003
COGS199  Special Project	/courses/COGS.html#cogs199
 0012025063020250906	Steven James,Barrera
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250823	Shannon Elizabeth,Ellis
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Christine M.,Johnson
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	David Joel,Kirsh
9999TBA  TBA  INTBA  TBA TBA 004
 0052025063020250823	Andrea,Chiba
9999TBA  TBA  INTBA  TBA TBA 005
 0062025063020250823	Mary E. T.,Boyle
9999TBA  TBA  INTBA  TBA TBA 006
 0072025063020250823	Anne,Beatty-Martinez
9999TBA  TBA  INTBA  TBA TBA 007
CSE 191  Semnr/Computer Sci & Engineer	/courses/CSE.html#cse191
 A002025063020250906	Mor Mia,Minnes Kemp
9999TBA  TBA  SETBA  TBA TBA A00
CSE 197  Field Study/Computer Sci&Engin	/courses/CSE.html#cse197
 0012025063020250906	Mor Mia,Minnes Kemp
9999TBA  TBA  INTBA  TBA TBA 001
CSE 199  Independent Study	/courses/CSE.html#cse199
 0012025063020250906	Deepak,Kumar
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Patrick William,Pannuto
9999TBA  TBA  INTBA  TBA TBA 002
CSE 199H CSE Honors Thesis Research/UN	/courses/CSE.html#cse199h
 0012025063020250906	Qipeng,Liu
9999TBA  TBA  INTBA  TBA TBA 001
CSE 298  Independent Study	/courses/CSE.html#cse298
 0012025063020250906	Leonard Emerson,Porter
9999TBA  TBA  INTBA  TBA TBA 001
CSE 299  Research	/courses/CSE.html#cse299
 0012025063020250906	Julian John,McAuley
0000TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Hao,Su
0000TBA  TBA  INTBA  TBA TBA 002
CSS 201S IntrComputationalSocialScience	/courses/css.html#css201s
:A002025063020250906	Umberto,Mignozzetti
0030RWAC 12345DI0721 10401200A01
RWAC 12345LE0721 09001020A00
20250906RWAC FI0721 08001059
CSS 202S CompSocSciTechnicalBootcamp	/courses/css.html#css202s
:A002025063020250906	Umberto,Mignozzetti
0030RWAC 12345DI0721 14401600A01
RWAC 12345LE0721 13001420A00
20250906RWAC FI0721 15001759
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 0012025063020250906	Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Tevfik Berk,Ustun
9999TBA  TBA  ITTBA  TBA TBA 002
DSC 199  Ind Study for Data Science	/courses/DSC.html#dsc199
 0012025063020250906	Samuel Ethan,Lau
9999TBA  TBA  INTBA  TBA TBA 001
DSC 297  DSC Graduate Internship	/courses/DSC.html#dsc297
 0012025063020250906	Arya,Mazumdar
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Yusu,Wang
9999TBA  TBA  ITTBA  TBA TBA 002
 0032025063020250906	Gal,Mishne
9999TBA  TBA  ITTBA  TBA TBA 003
 0042025063020250906	Hao,Zhang
9999TBA  TBA  ITTBA  TBA TBA 004
ECE 45   Circuits and Systems	/courses/ECE.html#ece45
:A002025063020250906	Eldridge Escubido,Alcantara
0104FAH  5    DI1101 15001550A01
PCYNH24   LE122  15301650A00
20250711FAH  PB1101 1600165020250718FAH  PB1101 1600165020250725FAH  PB1101 1600165020250801FAH  PB1101 1600165020250808FAH  PB1101 1600165020250815FAH  PB1101 1600165020250822FAH  PB1101 1600165020250829FAH  PB1101 1600165020250905FAH  PB1101 1600165020250906PCYNHFI122  15001759
ECE 109  Engineering Probability&Stats	/courses/ECE.html#ece109
ECE 111  Advanced Digital Design Proj	/courses/ECE.html#ece111
:A002025063020250906	Vishal,Karna
0080FAH  1    DI1101 16001650A01
FAH  13   LE1101 17001820A00
20250702FAH  RE1101 1600165020250703FAH  RE1101 1400145020250709FAH  RE1101 1600165020250905FAH  FI1101 19002159
ECE 197  ECE Internship	/courses/ECE.html#ece197
 0012025063020250906	Patrick Philip,Mercier
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 199  Independent Study/Undergrads	/courses/ECE.html#ece199
 0012025063020250906	Prasad S.S.,Gudem
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Hanh-Phuc,Le
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Michael,Yip
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Saharnaz,Baghdadchi
9999TBA  TBA  INTBA  TBA TBA 004
 0052025063020250906	Rajeev,Sahay
9999TBA  TBA  INTBA  TBA TBA 005
ECE 298  Independent Study	/courses/ECE.html#ece298
 0012025063020250906	Patrick Philip,Mercier
9999TBA  TBA  INTBA  TBA TBA 001
ECE 299  Research	/courses/ECE.html#ece299
 0012025063020250906	Massimo,Franceschetti
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Pengtao,Xie
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Truong Quang,Nguyen
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Xiaolong,Wang
9999TBA  TBA  INTBA  TBA TBA 004
 0052025063020250906	Yuanyuan,Shi
9999TBA  TBA  INTBA  TBA TBA 005
 0062025063020250906	Farinaz,Koushanfar
9999TBA  TBA  INTBA  TBA TBA 006
 0072025063020250906	Sujit,Dey
9999TBA  TBA  INTBA  TBA TBA 007
 0082025063020250906	Rajeev,Sahay
9999TBA  TBA  INTBA  TBA TBA 008
ECON178  MachineLearningEcon&Business	/courses/ECON.html#econ178
.A002025090820250920	Ying,Zhu
0035RCLAS12345DIR50  17001750A01
RCLAS12345LER50  13001550A00
ECON199  Independent Study	/courses/ECON.html#econ199
 0012025063020250823	Julie,Cullen
9999TBA  TBA  INTBA  TBA TBA 001
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
 A002025072120250820	Yan,Jiang
0045SOLIS13   LE110  14001650A00
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
.A002025072220250821	Hayde R,Zavala
0030TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER101 17001950A00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A002025061620250716	Gabrielle Anastasia,Jones
0045RWAC 13   LE0103 14001650A00
20250718RWAC FI0103 15001759
EDS 128A Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128a
.A002025061720250717	Sharon Gayle,Fargason
0045RWAC 24   DI0622 16001650A01
RWAC 24   LE0622 14001550A00
EDS 128B Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128b
.A002025072220250821	Elizabeth,Pappas
0045RWAC 24   DI0103 16001650A01
RWAC 24   LE0103 14001550A00
EDS 139  Practicum in Teaching/Learning	/courses/EDS.html#eds139
 A002025061720250717	Elizabeth,Pappas
0045TBA  TBA  PRTBA  TBA TBA A00
 B002025072220250821	Sharon Gayle,Fargason
0045TBA  TBA  PRTBA  TBA TBA B00
EDS 199  Special Studies	/courses/EDS.html#eds199
 0012025063020250823	Amy S.V.,Bintliff
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250823	Sherice Nicole,Clarke
9999TBA  TBA  INTBA  TBA TBA 002
EDS 201  Intro/Resources/Tching&Lrning	/courses/EDS.html#eds201
 A002025061620250707	Melissa Galang,Han
0045RWAC 135  SE0622 09001150A00
EDS 203  Technology,Teaching & Learning	/courses/EDS.html#eds203
.A002025061720250708	Christopher P.,Halter
0045TBA  TBA  LATBA  TBA TBA A01
RWAC 24   SE0521 09001300A00
EDS 204R Tech & Professional Assessment	/courses/EDS.html#eds204r
.A002025061620250716	Erica M.,Heinzman
0045TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
.B002025061620250716	Christopher P.,Halter
0045TBA  TBA  LATBA  TBA TBA B01
TBA  TBA  SETBA  TBA TBA B00
EDS 206R Teaching Perf Assessment Portf	/courses/EDS.html#eds206r
 A002025061720250717	Sharon Gayle,Fargason
0030RCLAS24   SER53  09001150A00
 B002025061720250717	Bailey Miyeon,Choi
0030RCLAS24   SER24  13001550B00
EDS 250  Equitable Educ/Res & Practice	/courses/EDS.html#eds250
 A002025061620250707	Patricia Ann Benitez,Hemans
0045RWAC 135  SE0622 13001550A00
EDS 281  Leadership for Learning	/courses/EDS.html#eds281
 A002025061620250830	Theresa Ann,Meyerott
0015TBA  5    SETBA  18002100A00
EDS 284  Leadership for Organiztn Devel	/courses/EDS.html#eds284
 A002025061620250830	Theresa Ann,Meyerott
0015TBA  5    SETBA  18002100A00
EDS 286  Advanced Topics in Leadership	/courses/EDS.html#eds286
 A002025061620250920	Sarah,Fine
0015TBA  5    SETBA  18002100A00
EDS 289C Dissertation Writing Seminar	/courses/EDS.html#eds289c
.A002025061620250920	Alan J.,Daly
0015TBA  TBA  PRTBA  TBA TBA A01
TBA  6    SETBA  09001600A00
EDS 290  Research Practicum	/courses/EDS.html#eds290
 A002025061620250831	Carolyn,Hofstetter
0015TBA  3    PRTBA  18002100A00
EDS 299  Dissertation Research	/courses/EDS.html#eds299
 0012025061620250920	Carolyn,Hofstetter
0010TBA  TBA  INTBA  TBA TBA 001
 0022025061620250920	Sarah,Fine
0010TBA  TBA  INTBA  TBA TBA 002
EDS 373  Secondary Engl Teaching Practs	/courses/EDS.html#eds373
.A002025071420250806	Alison Michelle,Black
0020TBA  TBA  SETBA  TBA TBA A01
RWAC 13   LE0416 09001320A00TBA  TBA  LATBA  TBA TBA A50
EDS 374  Secondary Math Teaching Prac	/courses/EDS.html#eds374
.A002025071420250806	Erica M.,Heinzman
0025TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0521 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 375  Secondary Sci Teaching Prac	/courses/EDS.html#eds375
.A002025071420250806	Rachel Diana,Millstone
0025TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0622 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 376  Language & Learning Instructn	/courses/EDS.html#eds376
'A002025071520250807	Rachel Diana,Millstone
0045RWAC 24   SE0622 09001320A00
20250809RWAC FI0622 08001059
EDS 385  Elem. Schl Math Content & Ped	/courses/EDS.html#eds385
 A002025061620250709	Bailey Miyeon,Choi
0025RCLAS135  LER24  14001650A00
FMPH496B MPH Practicum Field Placement
 A002025063020250906	Sara B,McMenamin
0000TBA  TBA  FWTBA  TBA TBA A00
FMPH498  Independent Study	/courses/FMPH.html#fmph498
 0012025063020250906	Ahmed,El Kaffas
0000TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Fancesca,Torriani
9999TBA  TBA  INTBA  TBA TBA 002
LIGM5A   Fundamentals of German	/courses/LING.html#ligm5a
LIGM5B   Fundamentals of German	/courses/LING.html#ligm5b
LIGM5C   Fundamentals of German	/courses/LING.html#ligm5c
LIIT5AS  Fundamentals of Italian I	/courses/LING.html#liit5as
LIIT5BS  Fundamentals of Italian II	/courses/LING.html#liit5bs
LIIT5CS  Fundamentals of Italian III	/courses/LING.html#liit5cs
LISP5A   Fundamentals of Spanish	/courses/LING.html#lisp5a
:A002025063020250719	Susanna,Llop Jover	Alicia,Munoz Sanchez
0020RCLAS12345LER80  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250719RCLASFIR80  08001059
LISP5B   Fundamentals of Spanish	/courses/LING.html#lisp5b
:A002025072120250809	Susanna,Llop Jover	Alicia,Munoz Sanchez
0020RCLAS12345LER81  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250809RCLASFIR81  08001059
LISP5C   Fundamentals of Spanish	/courses/LING.html#lisp5c
:A002025081120250830	Leonardo,Rosas	Antonio,Rubio Martinez	Alicia,Munoz Sanchez
0020RCLAS12345LER82  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250830RCLASFIR82  08001059
LTWL199  Special Studies	/courses/LIT.html#ltwl199
 0012025063020250906	John D,Blanco
9999TBA  TBA  TUTBA  TBA TBA 001
 0022025063020250823	Gabriel Sunday,Bamgbose
9999TBA  TBA  TUTBA  TBA TBA 002
AESE279B AESE Capstone Team Project	/courses/MAS.html#aese279b
 A002025063020250906	Jon P,Wade
0035TBA  TBA  INTBA  TBA TBA A00
MAE 197  Engineering Internship	/courses/MAE.html#mae197
 0012025072820250913	Jan,Kleissl
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Nicholas Sebastia,Boechler
9999TBA  TBA  ITTBA  TBA TBA 002
 0032025063020250906	Jennifer S,Mullin
9999TBA  TBA  ITTBA  TBA TBA 003
 0042025063020250906	James Robert,Friend
9999TBA  TBA  ITTBA  TBA TBA 004
 0052025063020250906	Prabhakar,Bandaru
9999TBA  TBA  ITTBA  TBA TBA 005
MAE 299  Graduate Research	/courses/MAE.html#mae299
 0012025063020250906	Tania,Morimoto
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Renkun,Chen
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Jan,Kleissl
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Patricia,Hidalgo-Gonzalez
9999TBA  TBA  INTBA  TBA TBA 004
MATH2    Intro to College Mathematics	/courses/MATH.html#math2
MATH197  Industry Practicum	/courses/MATH.html#math197
 0012025063020250906	Kiran S.,Kedlaya
9999TBA  TBA  ITTBA  TBA TBA 001
MATH199  Independent Study/Undergrad	/courses/MATH.html#math199
 0012025063020250906	Matthias,Morzfeld
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Ery,Arias-Castro
9999TBA  TBA  INTBA  TBA TBA 002
MATH297  Math Grad Research Internship	/courses/MATH.html#math297
 0012025063020250906	Anthony Collins,Gamst
0000TBA  TBA  INTBA  TBA TBA 001
MATS296  Independent Study	/courses/MATS.html#mats296
 0012025063020250906	Olivia A,Graeve
9999TBA  TBA  INTBA  TBA TBA 001
MATS299  Graduate Research	/courses/MATS.html#mats299
 0012025063020250906	Mehran,Tehrani
9999TBA  TBA  INTBA  TBA TBA 001
MCWP40   Critical Writing	/courses/MCWP.html#mcwp40
 A002025063020250823	Nur,Duru
0000HSS  13   TU2305A11001250A00
 B002025063020250823	Carolina,Montejo
0000RCLAS24   TUR32  09001050B00
MCWP40R  Critical Writing
 A002025063020250823	Pamela Morgan,Redela
0000RCLAS24   TUR100 11001250A00
MCWP50   Critical Writing	/courses/MCWP.html#mcwp50
 A002025063020250823	Michael James,Morshed
0000HSS  24   SE2305A11001250A00
MCWP50R  Critical Writing
 A002025063020250823	Sean Matthew,Compas
0000RCLAS24   SER57  11001250A00
 B002025063020250823	Jennifer A,Carter
0000RCLAS24   SER100 09001050B00
 C002025063020250823	Jarret,Krone
0000RCLAS13   SER100 09001050C00
 D002025063020250823	Elizabeth Deen,Miller
0000RCLAS13   SER100 11001250D00
 E002025063020250823	Andrea L,Carter
0000RCLAS24   SER50  14001550E00
MMW 11R  Prehistory/Ancient Foundations	/courses/MMW.html#mmw11r
.A002025063020250906	Matthew,Herbst
0030TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
MMW 12R  Transforming Traditions	/courses/MMW.html#mmw12r
.A002025063020250906	Matthew,Herbst
0016TBA  TBA  DITBA  TBA TBA A010016TBA  TBA  DITBA  TBA TBA A020016TBA  TBA  DITBA  TBA TBA A03
TBA  TBA  LETBA  TBA TBA A00
MMW 13R  Globalizing World, 13th-18th C	/courses/MMW.html#mmw13r
.A002025063020250906	Melissa Rachelle,Vipperman-Cohen
0016TBA  TBA  DITBA  TBA TBA A010016TBA  TBA  DITBA  TBA TBA A020016TBA  TBA  DITBA  TBA TBA A030016TBA  TBA  DITBA  TBA TBA A040016TBA  TBA  DITBA  TBA TBA A050016TBA  TBA  DITBA  TBA TBA A06
TBA  TBA  LETBA  TBA TBA A00
MUS 199  Independent Study	/courses/MUS.html#mus199
 0012025063020250906	Marcelo,Freitas Caetano
9999TBA  TBA  INTBA  TBA TBA 001
MUS 299  Advncd Rsrch Prjcts&Indpnt Stu	/courses/MUS.html#mus299
 0012025063020250906	Wilfrido D,Terrazas Perez
9999TBA  TBA  INTBA  TBA TBA 001
NEU 199  Independent Study	/courses/NEU.html#neu199
 0012025063020250906	Ronald Joseph,Ellis
9999TBA  TBA  INTBA  TBA TBA 001
NEUG299  Neurosciences Research	/courses/NEU.html#neug299
 0012025063020250906	Virginia,De Sa
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Marcus K,Benna
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	John Thomas,Serences
9999TBA  TBA  INTBA  TBA TBA 003
PATH199  Independent Study
 0012025063020250906	Subhojit,Roy
9999TBA  TBA  INTBA  TBA TBA 001
PHIL199  Directed Individual Study	/courses/PHIL.html#phil199
 0012025063020250906	David O.,Brink
9999TBA  TBA  INTBA  TBA TBA 001
PHYS199  Research for Undergraduates	/courses/PHYS.html#phys199
 0012025063020250906	Aobo,Li
9999TBA  TBA  INTBA  TBA TBA 001
PHYS299  Thesis Research in Physics	/courses/PHYS.html#phys299
 0012025082520250920	Tatyana,Sharpee
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Michael M.,Fogler
9999TBA  TBA  INTBA  TBA TBA 002
PSY 199  Independent Study
 0012025063020250823	Lauren Irene,Brookman
9999TBA  TBA  INTBA  TBA TBA 001
PSYC196B Research Thesis Seminar II	/courses/PSYC.html#psyc196b
.A002025063020250906	Ariel,Lang
0001TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 0012025063020250823	Diane Marie,Jacobs
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250823	Eddie Nathaniel,Chapman
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250823	Katherine Jo,Bangen
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250823	Michael E,McCullough
9999TBA  TBA  INTBA  TBA TBA 004
 0052025063020250823	Nadia Marie,Brashier
9999TBA  TBA  INTBA  TBA TBA 005
MGT 402  Management Communications	/courses/MGT.html#mgt402
 A002025082520250920	Todd,Salovey
0000TBA  TBA  LETBA  TBA TBA A00
 B002025082520250920	Todd,Salovey
0000TBA  TBA  LETBA  TBA TBA B00
MGT 406  Leadership Skills/Tech Firms	/courses/MGT.html#mgt406
 A002025082520250920	Christopher S,Oveis
0000TBA  TBA  LETBA  TBA TBA A00
 D002025090820250920	Christopher S,Oveis
0000TBA  TBA  LETBA  TBA TBA D00
MGT 417  Current Business Law Issues	/courses/MGT.html#mgt417
'A002025063020250906	Michael Cullen,Parme
0060OTRSN1    LE4E10618302120A00
20250905TBA  FITBA  19002159
MGT 419  Global Business Immersion	/courses/MGT.html#mgt419
 A002025063020250719Mexico City Immersion	Gerardo,Perez Cavazos	Andreya Marie,Perez Silva
0000TBA  TBA  LETBA  TBA TBA A00
MGT 421  CEO & Corporate Governance	/courses/MGT.html#mgt421
 A002025063020250906	Michael,Berthelot
0098OTRSN0    LE1E10708001700A00
MGT 430  Biotech Industry,Strutr&Strtgy	/courses/MGT.html#mgt430
 A002025063020250906	Robert Donald,Bain
0060TBA  6    LETBA  08001700A00
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
 A002025072120250809LdrshpPrct: Coaching&Inclusion	Alison Bloomfield,Meyer
0000TBA  TBA  LETBA  TBA TBA A00
MGT 489  Topics in Marketing	/courses/MGT.html#mgt489
 A002025063020250906Brand Management	Eric A,Yorkston
0098WFH  6    LE4N12808001200A00
'B002025063020250906Brand Management	Eric A,Yorkston
0060OTRSN2    LE4E10618302120B00
20250905OTRSNFI4E10618302130
MGT 495  Topics in Finance	/courses/MGT.html#mgt495
 A002025063020250906International Finance	Mitchell C,Warachka
0060OTRSN0    LE4E10608001200A00
MGT 497  Advanced Management Research	/courses/MGT.html#mgt497
 A002025063020250906	Eric A,Yorkston
0000TBA  TBA  LETBA  TBA TBA A00
MGT 499  Individual Directed Study	/courses/MGT.html#mgt499
 0012025063020250906	Hyo Duk,Shin
0000TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Carlos,Avenancio-Leon
0000TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Sally,Sadoff
0000TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Michael Wayne,Meyer
0000TBA  TBA  INTBA  TBA TBA 004
MGTA403  AI-Math&Prog/Bus Analytics	/courses/MGT.html#mgta403
 A002025072820250913	Vincent R.,Nijs
0000TBA  TBA  LETBA  TBA TBA A00
 B002025072820250913	Vincent R.,Nijs
0000TBA  TBA  LETBA  TBA TBA B00
MGTA415  Analyzing Unstructured Data	/courses/MGT.html#mgta415
 A002025063020250906	Chia-Yi,Wu
0098OTRSN6    LE1E10713001700A00
MGTA444  Business Analytics Consulting	/courses/MGT.html#mgta444
.A002025090820250920	Keith A,Peterson
0060OTRSN3    LE4E10618002100A00
OTRSN6    LE4E10609001500A00
MGTA451  AnalyticsinMarketing,Fin&Ops	/courses/MGT.html#mgta451
 A002025082520250920	Hyo Duk,Shin	Krisztina,Buti	Kenneth C,Wilbur
0000TBA  TBA  SETBA  TBA TBA A00
 B002025082520250920	Hyo Duk,Shin	Kenneth C,Wilbur	Krisztina,Buti
0000TBA  TBA  SETBA  TBA TBA B00
MGTA464  SQL and ETL	/courses/MGT.html#mgta464
 A002025081120250830	Johan Lars,Perols
0000OTRSN14   LE1E10709001200A00
 B002025081120250830	Johan Lars,Perols
0000OTRSN14   LE1E10713001600B00
 C002025063020250906	Johan Lars,Perols
0098OTRSN6    LE1E10708001200C00
MGTF490  Capstone: Applied Finance Proj	/courses/MGT.html#mgtf490
 A002025063020250906	Christopher C,Girand	Susan B,Padernacht
0098WFH  3    LE4N12809001200A00
 B002025063020250906	Michael T.,Melvin	Susan B,Padernacht
0098WFH  3    LE4N12813001600B00
SE  199  Independent Study/Undergrads	/courses/SE.html#se199
 0012025063020250906	Hyunsun Alicia,Kim
9999TBA  TBA  INTBA  TBA TBA 001
SIO 295LSLab Marine Biodivrsty&Consrvtn	/courses/SIO.html#sio295ls
'A002025063020250906	Summer Janille,Webb
0026MCTF 12345LA210  13001600A00
20250906MCTF FI210  15001759
SIO 295S Marine Biodiversity&Conservatn	/courses/SIO.html#sio295s
'A002025063020250906	Summer Janille,Webb
0026MCTF 12345SE210  09001200A00
20250906MCTF FI210  08001059
SIO 299  Research	/courses/SIO.html#sio299
 0012025063020250906	Simone,Baumann-Pickering 
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Matthew R.,Mazloff
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Eric James,Terrill
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Sophia T,Merrifield
9999TBA  TBA  INTBA  TBA TBA 004
 0052025063020250906	Stuart Adrian,Sandin
9999TBA  TBA  INTBA  TBA TBA 005
SIOC290S Climate Math and Science	/courses/SIO.html#sioc290s
:B002025072820250913	Mark A,Merrifield	Corey John,Gabriel
0030TBA  TBA  DITBA  TBA TBA B01
HUBBS12345LE4500 10001300B00TBA  TBA  PRTBA  TBA TBA B50
20250906HUBBSFI4500 11301429
SIOC291S Introduction to Climate Policy	/courses/SIO.html#sioc291s
:B002025072820250913	Corey John,Gabriel	Mark A,Merrifield
0030TBA  TBA  DITBA  TBA TBA B01
HUBBS12345LE4500 14001700B00TBA  TBA  SETBA  TBA TBA B50TBA  TBA  FWTBA  TBA TBA B75
20250906HUBBSFI4500 19002159
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
.A002025072220250821	Hayde R,Zavala
0005TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER101 17001950A00
SOCI199  Independent Study	/courses/SOC.html#soci199
 0012025063020250823	Michel,Estefan
9999TBA  TBA  INTBA  TBA TBA 001
PH  198  Directed Group Study	/courses/PH.html#ph198
 0012025063020250906	Cheryl,Anderson
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Adrienn Borsika,Rabin
9999TBA  TBA  INTBA  TBA TBA 002
PHB 298  Independent Study	/courses/PH.html#phb298
 0012025063020250906	Florin,Vaida
0001TBA  TBA  INTBA  TBA TBA 001
EAP 100  Education Abroad Program	/curric/EAP.html
 A002025063020250906
9999TBA  TBA  SATBA  TBA TBA A00
USP 199  Independent Study	/courses/USP.html#usp199
 0012025063020250823	Amy M,Lerner
9999TBA  TBA  INTBA  TBA TBA 001
WES 237B Software for Embedded Systems	/courses/MAS.html#wes237b
 A002025063020250906	Janarbek,Matai
0020TBA  TBA  LETBA  TBA TBA A00
