V31717966710543
ANAR104  Intro GIS for Anth & Arch	/courses/ANTH.html#anar104
:A00
0020TBA  TBA  LATBA  TBA TBA A01
HSS  24   LE2305A11001350A00
20240907TBA  FITBA  11301429
ANAR116  Sea Level Change - Israel	/courses/ANTH.html#anar116
'A00Gilad,Shtienberg
0040RCLAS1234 LER25  09301050A00
20240906TBA  FITBA  08001059
ANBI136  Human Comparative Neuroanatomy	/courses/ANTH.html#anbi136
'A00Ekaterini,Semendeferi
0020SSB  24   LE102  14001650A00
20240907TBA  FITBA  15001759
ANBI144GSThe Human Anatomy in Paris
ANSC109  Capitalism and the State	/courses/ANTH.html#ansc109
'A00Dylan Jam,Hallingstad Obrien
0040RCLAS13   LER35  18002050A00
20240906TBA  FITBA  19002159
ANSC120  Religion and Culture	/courses/ANTH.html#ansc120
'A00Jon Anthony,Bialecki
0040RCLAS24   LER01  14001650A00
20240907TBA  FITBA  15001759
ANSC121  Psychological Anthropology	/courses/ANTH.html#ansc121
'A00Julia Kathryn,Sloane
0040RWAC 13   LE0115 11001350A00
20240906TBA  FITBA  11301429
ANSC144  Immigrant and Refugee Health	/courses/ANTH.html#ansc144
'A00
0040RCLAS24   LER01  17001950A00
20240907TBA  FITBA  19002159
ANSC165  Contemporary South Asia	/courses/ANTH.html#ansc165
'A00
0030HSS  24   LE2321 14001650A00
20240907TBA  FITBA  15001759
ANTH3    Global Archaeology	/courses/ANTH.html#anth3
:A00
0040TBA  TBA  DITBA  TBA TBA A01
WLH  13   LE2114 11001350A00
20240906TBA  FITBA  11301429
ANTH23   Debating Multiculturalism	/courses/ANTH.html#anth23
:A00Alexander B,Stewart
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER01  08001050A00
20240907TBA  FITBA  08001059
ANTH42   Primates in a Human Dom World	/courses/ANTH.html#anth42
:A00Linnea Lorene,Wilder
0040TBA  TBA  DITBA  TBA TBA A01
RCLAS13   LER70  14001650A00
20240906TBA  FITBA  15001759
ANTH101  Foundations/Social Complexity	/courses/ANTH.html#anth101
:A00Guillermo,Algaze
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS1234 LER02  09301050A00
20240906TBA  FITBA  08001059
ANTH108  IndigPpls, Develop,& ClimChng	/courses/ANTH.html#anth108
'A00
0040RCLAS13   LER01  08001050A00
20240906TBA  FITBA  08001059
AWP 10   Lang&Learning in American Acad	/courses/AWP.html#awp10
 001William Allan,Given
0000RWAC 13   SE0540 08001050001
 002Alexander Drew,Gardella
0000RWAC 13   SE0530 08001050002
 003Melinda G,Grant
0000HSS  13   SE1106B08001050003
 004William Jadie,Jones
0000HSS  13   SE2152 08001050004
 005Schuyler E.,Eastin
0000HSS  13   SE2305A08001050005
 006Jerrod A,Heiser
0000MANDE13   SEB146 08001050006
 007Guy,Zimmerman
0000MANDE13   SEB152 08001050007
 008Veronica Ann,Christie
0000MANDE13   SEB153 08001050008
 009William Allan,Given
0000RWAC 24   SE0540 08001050009
 010Alexander Drew,Gardella
0000RWAC 24   SE0530 08001050010
 011Melinda G,Grant
0000HSS  24   SE1106B08001050011
 012William Jadie,Jones
0000HSS  24   SE2305A08001050012
 013Graham T,Hall
0000HSS  24   SE2305B08001050013
 014
0000MANDE24   SEB146 08001050014
 015Samuel,Kolodezh
0000MANDE24   SEB152 08001050015
 016Joseph Albert,Bourdeau
0000MANDE24   SEB153 08001050016
AWP 10R  Lang&Learning in American Acad	/courses/AWP.html#awp10r
 001Jane Elisabeth,Coulter
0000RCLAS13   SER53  09001150001
 002Graham T,Hall
0000RCLAS13   SER54  09001150002
 003Joseph Albert,Bourdeau
0000RCLAS13   SER55  09001150003
 004Geoffrey Scott,West
0000RCLAS13   SER58  09001150004
 005Jillian,Bolin
0000RCLAS13   SER62  09001150005
 006
0000RCLAS13   SER63  09001150006
 007
0000RCLAS13   SER64  09001150007
 008
0000RCLAS13   SER65  09001150008
 009Jane Elisabeth,Coulter
0000RCLAS24   SER51  09001150009
 010Schuyler E.,Eastin
0000RCLAS24   SER52  09001150010
 011Jerrod A,Heiser
0000RCLAS24   SER53  09001150011
 012Guy,Zimmerman
0000RCLAS24   SER54  09001150012
 013Karen Marie,Gocsik
0000RCLAS24   SER55  09001150013
 014Jennifer A,Falcon
0000RCLAS24   SER58  09001150014
 015Frances Margaret,Ajo
0000RCLAS24   SER62  09001150015
 016Natalie Ann,Wilson
0000RCLAS24   SER63  09001150016
AWP 102R Writing for the Professions	/courses/AWP.html#awp102r
'A00Karen Marie,Gocsik
0000RCLAS13   SER51  11001350A00
20240906TBA  FITBA  11301429
'B00
0000RCLAS13   SER52  11001350B00
20240906TBA  FITBA  11301429
BENG125  Modeling & Computatio/Bioengr	/courses/BENG.html#beng125
:A00Jeff M,Hasty
0025RCLAS24   LER97  08001050A00
RCLAS4    LER97  11001250A00RCLAS3    DIR97  09001050A01
20240907TBA  FITBA  08001059
BENG130  Biotech Thermodynamics & Kinet	/courses/BENG.html#beng130
:A00
0030WLH  13   LE2209 11001350A00
WLH  1    LE2209 14001550A00WLH  3    DI2209 14001550A01
20240906TBA  FITBA  11301429
BENG166A Cell and Tissue Engineering	/courses/BENG.html#beng166a
:A00Robert Lie-Yuan,Sah
0030RCLAS24   LER25  19002150A00
RCLAS1    DIR25  19002050A01
20240907TBA  FITBA  19002159
BENG196  Bioeng Industrial Internship	/courses/BENG.html#beng196
 001Adam J.,Engler
9999TBA  TBA  INTBA  TBA TBA 001
BIBC100  Structural Biochemistry	/courses/BIOL.html#bibc100
:A00Miyyada,Boumechache
0050RCLAS13   DIR33  17001750A01
YORK 13   LE4080A11001350A00
20240906TBA  FITBA  11301429
BICD100  Genetics	/courses/BIOL.html#bicd100
:A00Emily N,Grossman
0075RCLAS13   DIR34  12001250A010075RCLAS24   DIR34  13001350A02
MANDE1234 LEB202 09301050A00
20240906TBA  FITBA  08001059
BICD110  Cell Biology	/courses/BIOL.html#bicd110
:A00John,Tat
0147RCLAS5    DIR09  17001850A01
RCLAS1234 LER09  17001820A00
20240907TBA  FITBA  08001059
BICD136  AIDS Science and Society	/courses/BIOL.html#bicd136
:A00Cindy,Gustafson-Brown
0050MANDE24   DIB150 11001150A01
PCYNH1234 LE121  12301350A00
20240906TBA  FITBA  11301429
BIEB102  Intro Eclgy/Organisms&Habitats	/courses/BIOL.html#bieb102
:A00Shannon Rhey,Butler
0176RCLAS13   DIR33  10001050A01
YORK 1234 LE2622 11001220A00
20240906TBA  FITBA  08001059
BIEB134  Intro/Biological Oceanography	/courses/BIOL.html#bieb134
:A00Michaela Noel,Alksne
0015VAUGN5    DI100  09301120A01
ECKRT1234 LE227  09301050A00
20240906TBA  FITBA  08001059
BIEB150  Evolution	/courses/BIOL.html#bieb150
:A00
0050RCLAS24   DIR33  14001450A01
DIB  1234 LE121  11001220A00
20240906TBA  FITBA  11301429
BIEB194  Adv Topics-EBE	/courses/BIOL.html#bieb194
'A00Carolyn M.,Kurle
0032RCLAS24   SER09  09301050A00
20240907TBA  FITBA  08001059
BILD1    The Cell	/courses/BIOL.html#bild1
:A00Deepam,Gupta
0075RCLAS24   DIR33  16001650A01
WLH  1234 LE2204 14001520A00
20240906TBA  FITBA  15001759
BILD2    Multicellular Life	/courses/BIOL.html#bild2
:A00Maryan Girgis Soliman,Rizk
0104RCLAS13   DIR20  11001150A010103RCLAS13   DIR04  12001250A02
RCLAS13   LER03  08001050A00
20240906TBA  FITBA  08001059
BILD3    Organismic&Evolutionary Biol	/courses/BIOL.html#bild3
:A00
0125RCLAS35   DIR23  11001150A010125RCLAS35   DIR23  12001250A02
CENTR1234 LE101  09301050A00
20240907TBA  FITBA  08001059
BILD4    Introductory Biology Lab	/courses/BIOL.html#bild4
:A00Keefe,Reuther
0024TATA 24   LA2301 09001150A010024TATA 24   LA2302 09001150A02
DIB  13   LE122  11001220A00
20240906TBA  FITBA  11301429
BIMM100  Molecular Biology	/courses/BIOL.html#bimm100
:A00
0063RCLAS13   DIR34  15001550A010063RCLAS24   DIR34  16001650A02
HSS  24   LE1330 11001350A00
20240907TBA  FITBA  11301429
BIMM101  Recombinant DNA Techniques	/courses/BIOL.html#bimm101
.A00Lisa Marie,McDonnell
0024YORK 2345 LA2310 11001450A010024YORK 2345 LA2332 11001450A02
TATA 2345 LE2501 08000920A00
.B00Lisa Marie,McDonnell
0024YORK 2345 LA4318 11001450B010024YORK 2345 LA4332 11001450B02
TATA 2345 LE2501 09301050B00
BIMM120  Microbiology	/courses/BIOL.html#bimm120
:A00Cindy,Gustafson-Brown
0063RCLAS24   DIR30  16001650A010063RCLAS24   DIR33  13001350A02
CENTR1234 LE113  14001520A00
20240906TBA  FITBA  15001759
BIPN100  Human Physiology I	/courses/BIOL.html#bipn100
:A00Ji Young,Park
0065MANDE13   DIB150 10001050A010065MANDE24   DIB150 10001050A02
YORK 1234 LE2622 08000920A00
20240906TBA  FITBA  08001059
BIPN102  Human Physiology II	/courses/BIOL.html#bipn102
:A00Ulka,Vijapurkar
0050RCLAS35   DIR24  11001150A01
DIB  24   LE122  11001350A00
20240816DIB  MI122  1000115020240830DIB  MI122  1000115020240907TBA  FITBA  11301429
BIPN120  Endocrinology	/courses/BIOL.html#bipn120
:A00James Edward,Cooke
0120RCLAS24   DIR26  14001450A01
CENTR24   LE113  09301220A00
20240907TBA  FITBA  08001059
BIPN134  Human Reproduction	/courses/BIOL.html#bipn134
:A00James Edward,Cooke
0130RCLAS13   DIR35  14001450A01
CENTR13   LE113  09301220A00
20240906TBA  FITBA  08001059
BISP194  Adv Topics in Modern Biology	/courses/BIOL.html#bisp194
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 001James E.,Wilhelm
9999TBA  TBA  INTBA  TBA TBA 001
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001Cornelis,Murre
9999TBA  TBA  INTBA  TBA TBA 001
 002Taylor Alan,Doherty
9999TBA  TBA  INTBA  TBA TBA 002
 003Eiman,Abdel-Azim
9999TBA  TBA  INTBA  TBA TBA 003
 004Jill P.,Mesirov
9999TBA  TBA  INTBA  TBA TBA 004
 005James Charles,Nieh
9999TBA  TBA  INTBA  TBA TBA 005
 006Jack D,Bui
9999TBA  TBA  INTBA  TBA TBA 006
 007Irina,Kufareva
9999TBA  TBA  INTBA  TBA TBA 007
 008Jesus,Rivera-Nieves
9999TBA  TBA  INTBA  TBA TBA 008
 009Stacey Marie,Glasgow
9999TBA  TBA  INTBA  TBA TBA 009
 010Julian I,Schroeder
9999TBA  TBA  INTBA  TBA TBA 010
 011Takaki,Komiyama
9999TBA  TBA  INTBA  TBA TBA 011
 012Scott,Rifkin
9999TBA  TBA  INTBA  TBA TBA 012
 013Shermin,De Silva
9999TBA  TBA  INTBA  TBA TBA 013
 014Andres E,Leschziner
9999TBA  TBA  INTBA  TBA TBA 014
 015Hiutung,Chu
9999TBA  TBA  INTBA  TBA TBA 015
 016Eniko,Sajti
9999TBA  TBA  INTBA  TBA TBA 016
 017Suckjoon,Jun
9999TBA  TBA  INTBA  TBA TBA 017
 018Qingfei,Jiang
9999TBA  TBA  INTBA  TBA TBA 018
 019Jill Cathleen,Wildonger
9999TBA  TBA  INTBA  TBA TBA 019
 020Jonathan,Shurin
9999TBA  TBA  INTBA  TBA TBA 020
 021Robert,Signer
9999TBA  TBA  INTBA  TBA TBA 021
 022Nan,Hao
9999TBA  TBA  INTBA  TBA TBA 022
 023Shyamanga,Borooah
9999TBA  TBA  INTBA  TBA TBA 023
 024Fred H,Gage
9999TBA  TBA  INTBA  TBA TBA 024
 025Jorge Silvio,Gutkind
9999TBA  TBA  INTBA  TBA TBA 025
 026Xi,Fang
9999TBA  TBA  INTBA  TBA TBA 026
 027Huilin,Zhou
9999TBA  TBA  INTBA  TBA TBA 027
 028Derek,Welsbie
9999TBA  TBA  INTBA  TBA TBA 028
 029Wolfgang G,Junger
9999TBA  TBA  INTBA  TBA TBA 029
 030Peter,Zage
9999TBA  TBA  INTBA  TBA TBA 030
 031Kellie Breen,Church
9999TBA  TBA  INTBA  TBA TBA 031
 032Jared W.,Young
9999TBA  TBA  INTBA  TBA TBA 032
 033Christina M,Gremel
9999TBA  TBA  INTBA  TBA TBA 033
 034Stefan,Aigner
9999TBA  TBA  INTBA  TBA TBA 034
 035Mariann,Alperin
9999TBA  TBA  INTBA  TBA TBA 035
 036Lindsey,Burnett
9999TBA  TBA  INTBA  TBA TBA 036
CAT 124  Sixth College Practicum	/courses/CAT.html#cat124
.A00Becca Rae,Rose
0020TBA  TBA  PRTBA  TBA TBA A01
CENTR24   SE207  15001650A00
CAT 125  Public Rhetoric & Prac Comm	/courses/CAT.html#cat125
'A00Jennifer Anne,Marchisotto
0020HSS  24   SE2305B11001350A00
20240907TBA  FITBA  11301429
CAT 125R Pub Rhet & Prac Comm Online	/courses/CAT.html#cat125r
'A00Matthew Joseph,Irwin
0020RCLAS24   SER03  11001350A00
20240907TBA  FITBA  11301429
'B00Lauryn Alissa,Smith
0020RCLAS24   SER04  08001050B00
20240907TBA  FITBA  08001059
'C00Celeste Georgianna,Morales
0020RCLAS13   SER02  11001350C00
20240906TBA  FITBA  11301429
'D00Maya Alysia,Vanderschuit
0020RCLAS24   SER09  11001350D00
20240907TBA  FITBA  11301429
'E00Becca Rae,Rose
0020RCLAS24   SER06  08001050E00
20240907TBA  FITBA  08001059
CGS 101  Gender & Globalization	/courses/CGS.html#cgs101
'A00Soraya Jill,Abuelhiga
0020RCLAS13   LER10  11001350A00
20240906TBA  FITBA  11301429
CGS 105  Queer Theory	/courses/CGS.html#cgs105
'A00Hoang Tan,Nguyen
0027RCLAS24   LER10  08001050A00
20240907TBA  FITBA  08001059
CGS 106  Gender & the Law	/courses/CGS.html#cgs106
'A00Leila Marie,Whitley
0025RCLAS13   LER10  14001650A00
20240906TBA  FITBA  15001759
CGS 114  Gender,Race,Ethnicity & Class	/courses/CGS.html#cgs114
'A00Megan E.,Wesling
0016RCLAS24   LER10  14001650A00
20240907TBA  FITBA  15001759
CHEM4    Chemical Thinking	/courses/CHEM.html#chem4
:A00Thomas J,Bussey
0100RCLAS1234 DIR27  13001350A01
RCLAS1234 LER24  14001520A00
20240809RCLASMIR01  1400155020240816RCLASMIR01  1400155020240823RCLASMIR01  1400155020240830RCLASMIR01  1400155020240906TBA  FITBA  15001759
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00
0100MANDE3    DIB202 11001250A01
YORK 1234 LE2622 09301050A00
20240906TBA  FITBA  08001059
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00Patrycja Anna,Hopkins
0100YORK 24   DI2622 16001650A01
YORK 1234 LE2622 17001820A00
20240816YORK MI2622 1600175020240824YORK MI2622 1000115020240906TBA  FITBA  19002159
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00Thomas J,Bussey
0100RCLAS24   DIR20  10001050A01
RCLAS1234 LER50  11001220A00
20240816RCLASMIR01  1100125020240830RCLASMIR01  1100125020240906TBA  FITBA  11301429
CHEM40A  Organic Chem for Life Sci I	/courses/CHEM.html#chem40a
:A00
0100CSB  13   DI002  12001250A01
CSB  1234 LE002  09301050A00
20240906TBA  FITBA  11301429
CHEM40B  Organic Chem for Life Sci II	/courses/CHEM.html#chem40b
:A00Patrycja Anna,Hopkins
0100MANDE24   DIB202 17301820A01
YORK 1234 LE2622 18301950A00
20240816YORK MI2622 1800195020240824YORK MI2622 1230142020240906TBA  FITBA  19002159
CHEM41B  Organic II: React & Synth	/courses/CHEM.html#chem41b
:A00Joseph M.,Oconnor
0100PODEM4    DI1A20 17001850A01
MANDE13   LEB202 17001950A00
20240817YORK MI2622 1300145020240907TBA  FITBA  15001759
COGS3    Introduction to Computing	/courses/COGS.html#cogs3
COGS14A  Intro. to Research Methods	/courses/COGS.html#cogs14a
:A00
0083RCLAS24   LAR70  11001150A01
RCLAS24   LER50  08001050A00
20240907TBA  FITBA  08001059
COGS15   Uncensored Intro. to Language	/courses/COGS.html#cogs15
COGS18   Introduction to Python	/courses/COGS.html#cogs18
:A00Eric,Morgan
0082PETER13   LA104  13001350A01
PETER1234 LE104  14001520A00
20240906TBA  FITBA  15001759
COGS20   Exploring the Musical Mind	/courses/COGS.html#cogs20
:A00David Garcia,Borgo
0005RCLAS24   DIR03  17001750A010005RCLAS24   DIR04  17001750A02
RCLAS24   LER03  14001650A00
20240907TBA  FITBA  15001759
COGS100  Cyborgs Now and in the Future	/courses/COGS.html#cogs100
:A00Michael Gordon,Allen
0079RCLAS24   DIR75  14001450A01
RCLAS24   LER75  11001350A00
20240907TBA  FITBA  11301429
COGS101B Learning, Memory and Attention	/courses/COGS.html#cogs101b
:B00
0049RCLAS24   DIR110 10001050B01
RCLAS1234 LER110 11001220B00
20240906TBA  FITBA  11301429
COGS101C Language	/courses/COGS.html#cogs101c
:A00
0060RCLAS24   DIR20  16001650A01
RCLAS24   LER05  17001950A00
20240907TBA  FITBA  19002159
COGS102A Cognitive Perspectives	/courses/COGS.html#cogs102a
:A00Christine M.,Johnson
0051PODEM13   DI0133 17001750A01
PODEM13   LE0133 14001650A00
20240906TBA  FITBA  15001759
COGS107B Systems Neuroscience	/courses/COGS.html#cogs107b
:A00Eric Frederick,Mooshagian
0123RCLAS24   DIR50  14001450A01
RCLAS24   LER60  11001350A00
20240907TBA  FITBA  11301429
COGS118B Intro to Machine Learning	/courses/COGS.html#cogs118b
:A00
0140RCLAS13   DIR04  11001150A01
RCLAS13   LER04  08001050A00
20240906TBA  FITBA  08001059
COGS150  Large Language Models/CogSci
:A00Benjamin,Bergen
0032CENTR13   LA203  14001450A01
CENTR13   LE203  11001350A00
20240906TBA  FITBA  11301429
COGS153  Language Comprehension	/courses/COGS.html#cogs153
'A00
0076RCLAS13   LER03  17001950A00
20240906TBA  FITBA  19002159
COGS187A Usability & Info. Architecture	/courses/COGS.html#cogs187a
:A00Mary E. T.,Boyle
0070FAH  24   DI1450 10001050A01
FAH  24   LE1450 11001350A00
20240907TBA  FITBA  11301429
COGS199  Special Project	/courses/COGS.html#cogs199
 001Gedeon O.,Deak
9999TBA  TBA  INTBA  TBA TBA 001
DSGN100  Prototyping	/courses/DSGN.html#dsgn100
:B00
0046PODEM24   LA0133 11001150B01
PODEM1234 LE0133 09301050B00
20240906TBA  FITBA  08001059
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00Grant Maurstad,Leuning
0020RCLAS1    DIR05  09001050A010020RCLAS3    DIR05  09001050A020020RCLAS1    DIR08  11001250A030000RCLAS3    DIR19  09001050A04
RCLAS24   LER05  11001350A00
20240907TBA  FITBA  11301429
COMM100B Comm, Culture & Representation	/courses/COMM.html#comm100b
:A00Paula,Santa Rosa
0025RCLAS2    DIR75  09001050A010025RCLAS4    DIR75  09001050A02
RCLAS13   LER75  14001650A00
20240906TBA  FITBA  15001759
COMM100C Comm, Institutions & Power	/courses/COMM.html#comm100c
:A00Loreto,Montero Munoz
0025RCLAS1    DIR06  11001250A010025RCLAS3    DIR06  11001250A02
RCLAS24   LER06  14001650A00
20240907TBA  FITBA  15001759
COMM110G LLC:Communication in Orgs	/courses/COMM.html#comm110g
'A00Andrew C,Whitworth-Smith
0035RCLAS24   LER06  17001950A00
20240907TBA  FITBA  19002159
COMM111B Global Borders: Communication	/courses/COMM.html#comm111b
'A00Joseph,Moreno
0035RCLAS24   LER07  14001650A00
20240907TBA  FITBA  15001759
COMM113T Intm Topics in Communication	/courses/COMM.html#comm113t
'D00
0035RCLAS24   LER102 09001150D00
20240907TBA  FITBA  08001059
COMM120I AMP: Social Issues-Media Prod	/courses/COMM.html#comm120i
'A00
0030RCLAS24   STR08  14001650A00
20240907TBA  FITBA  15001759
COMM146  Adv Studies-Cultural Prductn	/courses/COMM.html#comm146
'A00Kerry,Keith
0030RCLAS24   SER06  11001350A00
20240907TBA  FITBA  11301429
COMM190  Junior Seminar in Comm	/courses/COMM.html#comm190
 A00
0023RCLAS13   SER80  14001650A00
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00Edwin A,Solares
0040EBU3B3    LAB260 11001250A500040EBU3B3    LAB260 13001450A51
PCYNH1234 LE122  09301050A00PCYNH1    DI109  11001250A01
20240906TBA  FITBA  08001059
:B00Edwin A,Solares
0040EBU3B3    LAB260 15001650B500040EBU3B3    LAB260 17001850B51
PCYNH1234 LE122  11001220B00PCYNH2    DI109  09001050B01
20240906TBA  FITBA  11301429
CSE 11   Accel. Intro to Programming	/courses/CSE.html#cse11
:A00Yingjun,Cao
0055RCLAS3    DIR08  09001050A01
RCLAS24   LER08  08001050A00
20240907TBA  FITBA  08001059
:B00Yingjun,Cao
0055RCLAS3    DIR08  11001250B01
RCLAS24   LER08  11001350B00
20240907TBA  FITBA  11301429
CSE 20   Discrete Mathematics	/courses/CSE.html#cse20
:A00
0045DIB  24   DI121  14001450A01
DIB  1234 LE121  09301050A00
20240820WLH  MI2207 1300145020240906TBA  FITBA  08001059
CSE 21   Math/Algorithm&Systems Analys	/courses/CSE.html#cse21
:A00
0100FAH  4    DI1450 15001650A01
FAH  24   LE1450 18002050A00
20240824WLH  MI2005 1500165020240907TBA  FITBA  19002159
CSE 30   Computer Organiz&Systms Progrm	/courses/CSE.html#cse30
:A00John,Eldon
0200RCLAS5    DIR09  11001250A01
RCLAS13   LER09  11001350A00
20240907TBA  FITBA  11301429
CSE 140  Component&Desgn Tech/Digtl Sys	/courses/CSE.html#cse140
:A00
0050FAH  13   DI1101 13001350A01
FAH  1234 LE1101 11001220A00
20240906TBA  FITBA  11301429
CSE 142  Comp Arch Software Perspective	/courses/CSE.html#cse142
:A00
0060PCYNH5    DI121  13001450A01
PCYNH1234 LE121  14001520A00
20240906TBA  FITBA  15001759
CSE 142L Software Proj Comp Arch	/courses/CSE.html#cse142l
.A00
0060WLH  24   LA2205 16001650A01
WLH  24   LE2205 17001750A00
CSE 150A AI: Probabilistic Models	/courses/CSE.html#cse150a
:A00
0050PCYNH3    DI121  08000950A01
PCYNH24   LE121  08001050A00
20240907TBA  FITBA  08001059
DSC 30   DataStrc/Algrthms for Data Sci	/courses/DSC.html#dsc30
:A00
0075RCLAS2    DIR02  14001550A01
RCLAS1234 LER32  11001220A00
20240906TBA  FITBA  11301429
DSC 40A  Theor Fndtns of Data Sci I	/courses/DSC.html#dsc40a
:A00
0040WLH  3    DI2208 14001550A01
WLH  1234 LE2208 12301350A00
20240906TBA  FITBA  11301429
DSC 40B  Theor Fndtns of Data Sci II	/courses/DSC.html#dsc40b
:A00
0050RCLAS4    DIR02  14001550A01
RCLAS1234 LER14  09301050A00
20240906TBA  FITBA  08001059
DSC 80   Practice of Data Science	/courses/DSC.html#dsc80
:A00
0050PCYNH3    DI120  17001850A01
PCYNH24   LE120  17001950A00
20240907TBA  FITBA  19002159
ECE 5    Intro to ECE	/courses/ECE.html#ece5
.A00Karcher William,Morris
0025SME  1245 LA305  08301020A01
EBU1 3    LE2315 08301020A00
ECE 101  Linear Systems Fundamentals	/courses/ECE.html#ece101
:A00Saharnaz,Baghdadchi
0070PETER3    DI103  12001350A01
WLH  1234 LE2205 14001520A00
20240906TBA  FITBA  15001759
ECE 148  Intro to Autonomous Vehicles	/courses/ECE.html#ece148
:A00Jack,Silberman
0000DIB  24   LA253  18302120A01
DIB  24   LE253  17301820A00
20240907TBA  FITBA  19002159
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
:A00Meredith Helen,Crane
0070WLH  5    DI2205 11001250A01
MOS  1234 LE0204 11001220A00
20240907TBA  FITBA  11301429
ECON2    Market Imperfections & Policy	/courses/ECON.html#econ2
:A00Meredith Helen,Crane
0070RWAC 5    DI0121 08000950A01
RWAC 1234 LE0121 12301350A00
20240907TBA  FITBA  08001059
ECON3    Principles of Macroeconomics	/courses/ECON.html#econ3
:A00Giacomo,Rondina
0070WLH  5    DI2111 13001450A01
PETER24   LE102  14001650A00
20240907TBA  FITBA  15001759
ECON4    Financial Accounting	/courses/ECON.html#econ4
:A00John Charles,Anderson
0010RCLAS5    DIR80  11001250A01
RCLAS24   LER80  11001350A00
20240907TBA  FITBA  11301429
ECON100A Microeconomics A	/courses/ECON.html#econ100a
:A00Herbert S,Newhouse
0070WLH  5    DI2205 08000950A01
PETER1234 LE104  09301050A00
20240907TBA  FITBA  08001059
ECON100B Microeconomics B	/courses/ECON.html#econ100b
:A00Steven B.,Levkoff
0070WLH  2    DI2111 17001850A01
PETER24   LE102  11001350A00
20240907TBA  FITBA  11301429
ECON100C Microeconomics C	/courses/ECON.html#econ100c
:A00Herbert S,Newhouse
0070WLH  5    DI2111 11001250A01
PETER1234 LE104  11001220A00
20240907TBA  FITBA  11301429
ECON105  Industrl Orgniztn&Firm Stratgy	/courses/ECON.html#econ105
'A00Emanuel Ignacio,Vespa
0035RCLAS13   LER20  14001650A00
20240906TBA  FITBA  15001759
ECON109  Game Theory	/courses/ECON.html#econ109
:A00Joel Christopher,Watson
0035RWAC 3    DI0115 08000950A01
RWAC 24   LE0115 08001050A00
20240822RWAC MI0115 1300145020240906TBA  FITBA  08001059
ECON112  Macroeconomic Data Analysis	/courses/ECON.html#econ112
'A00Giacomo,Rondina
0035RCLAS13   LER25  14001650A00
20240906TBA  FITBA  15001759
ECON120B Econometrics B	/courses/ECON.html#econ120b
:A00
0070WLH  5    DI2111 17001850A01
WLH  13   LE2111 14001650A00
20240824SOLISMI104  1100125020240907TBA  FITBA  08001059
ECON144  Economics of Conservation	/courses/ECON.html#econ144
'A00Dale E,Squires
0050WLH  1234 LE2207 15301650A00
20240907TBA  FITBA  15001759
ECON183  Topics in Macroeconomics	/courses/ECON.html#econ183
'A00Pak Yeung,Wu
0035WLH  13   LE2207 11001350A00
20240906TBA  FITBA  11301429
EDS 111  Child Family Community	/courses/EDS.html#eds111
'A00
0030CENTR13   LE220  14001650A00
20240906TBA  FITBA  15001759
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
'A00Kathrina Mendoza,Mendez
0025HSS  13   LE2152 11001350A00
20240906TBA  FITBA  11301429
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
:A00
0030TBA  TBA  DITBA  TBA TBA A01
WLH  13   LE2115 11001350A00
20240906TBA  FITBA  11301429
EDS 124ARTeach Computation/DigitalWorld	/courses/EDS.html#eds124ar
 A00
0075TBA  TBA  LETBA  TBA TBA A00
EDS 124BRTeach Computational Thinking	/courses/EDS.html#eds124br
 A00Elizabeth A,Simon
0100TBA  TBA  LETBA  TBA TBA A00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A00
0030CENTR24   LE203  11001350A00
20240907TBA  FITBA  11301429
EDS 126  Social Organization/Education	/courses/EDS.html#eds126
'A01Makeba,Jones
0030TBA  TBA  DITBA  TBA TBA A01
20240906TBA  FITBA  11301429
ETHN2R   R-Intro:CirculationsofDifferen	/courses/ETHN.html#ethn2r
:A00Yen,Espiritu
0030RCLAS2    DIR11  11001250A010030RCLAS4    DIR11  11001250A020030RCLAS2    DIR14  11001250A03
RCLAS24   LER11  08001050A00
20240907TBA  FITBA  08001059
ETHN116  US-Mexico Bordr/Comp. Perspect	/courses/ETHN.html#ethn116
'A00Cecilia Idalen,Frescas-Ortiz
0036HSS  24   LE2154 14001650A00
20240907TBA  FITBA  15001759
ETHN139  Chicano Literature in English	/courses/ETHN.html#ethn139
'A00Bianca,Negrete Coba
0010RCLAS13   LER11  14001650A00
20240906TBA  FITBA  15001759
ETHN142  Medcn/Race&Globl Poli/Inequity	/courses/ETHN.html#ethn142
'A00Elaine Gale-armon,Tanaka
0030RCLAS13   LER12  14001650A00
20240906TBA  FITBA  15001759
ETHN154  History of Mexican America	/courses/ETHN.html#ethn154
'A00Miguel Angel,Castaneda
0008RCLAS13   LER11  17001950A00
20240906TBA  FITBA  19002159
ETHN161  Black Poli&Protest since 1941	/courses/ETHN.html#ethn161
'A00Errol Tsekani,Browne
0036RCLAS13   LER12  17001950A00
20240906TBA  FITBA  19002159
ETHN163J Asian American Social Movemnts	/courses/ETHN.html#ethn163j
'A00Simeon S,Man
0008RCLAS24   LER10  11001350A00
20240907TBA  FITBA  11301429
ETHN168  Comparative Ethnic Literature	/courses/ETHN.html#ethn168
'A00Phuong Thao,Vuong
0010HSS  24   LE2321 11001350A00
20240907TBA  FITBA  11301429
ETHN182  Race, Gender, Sexuality Sci Fi	/courses/ETHN.html#ethn182
 A00
0040RCLAS24   LER11  17001950A00
ETHN183  Gender,Race,Ethnicity & Class	/courses/ETHN.html#ethn183
'A00Megan E.,Wesling
0016RCLAS24   LER10  14001650A00
20240907TBA  FITBA  15001759
FMPH40   Introduction to Public Health	/courses/FMPH.html#fmph40
'A00
0070RCLAS13   LER05  11001350A00
20240906TBA  FITBA  11301429
FMPH151  Responsible & Ethical Research
FMPH161  ClinicalNutrition/PublicHealth	/courses/FMPH.html#fmph161
 A00Christine E.,Zoumas-Morse
0030RCLAS24   LER98  11001350A00
GLBH20   Introduction to Global Health	/courses/GHP.html#glbh20
'A00Alexander B,Stewart
0040RCLAS24   LER01  11001350A00
20240907TBA  FITBA  11301429
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00Jose L.,Burgos
0015TBA  TBA  FWTBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
GLBH181  Essentials of Global Health	/courses/GHP.html#glbh181
'A00
0040RCLAS13   LER01  14001650A00
20240906TBA  FITBA  15001759
HDS 60   Intro to Statistical Analysis	/courses/HDS.html#hds60
:A00Melissa Fawn,Warstadt
0080RCLAS24   DIR05  14001450A01
RCLAS24   LER02  11001350A00
20240907TBA  FITBA  11301429
HIEA132  Hist/People's Republic/China	/courses/HIST.html#hiea132
'A00
0032HSS  13   LE2321 14001650A00
20240906TBA  FITBA  15001759
HIEU104  Byzantine Empire	/courses/HIST.html#hieu104
 A00Matthew Stephen,Crum
0032TBA  TBA  LETBA  TBA TBA A00
HIEU106  Egypt, Greece, and Rome	/courses/HIST.html#hieu106
HIEU114  USSR & Russia:1917 to Present	/courses/HIST.html#hieu114
'A00James Alexander,Ivey
0032RCLAS1234 LER13  12301350A00
20240906TBA  FITBA  11301429
HIEU128  Europe since 1945	/courses/HIST.html#hieu128
 A00Bright,Gyamfi
0032TBA  TBA  LETBA  TBA TBA A00
HIEU148  Europe and the World II	/courses/HIST.html#hieu148
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEU154  Mod German/Bismarck to Hitler	/courses/HIST.html#hieu154
HILD2C   United States History	/courses/HIST.html#hild2c
:A00Felicitas,Hartung
0032RCLAS3    DIR13  21002250A01
RCLAS13   LER13  18002050A00
20240906TBA  FITBA  19002159
HILD7A   Race & Ethnicity/United States	/courses/HIST.html#hild7a
.A00Daniel,Widener
0050TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
:A00Simeon S,Man
0050RCLAS2    DIR13  17001850A01
RCLAS24   LER13  14001650A00
20240907TBA  FITBA  15001759
HILD14   Film & History in Latin Amer	/courses/HIST.html#hild14
.A00Matthew,Vitz
0050TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD20   Wrld History I:Ancient-Medievl	/courses/HIST.html#hild20
'A01
0032TBA  TBA  DITBA  TBA TBA A01
20240906TBA  FITBA  08001059
HILD30   History of Public Health	/courses/HIST.html#hild30
.A00Csaba Istvan,Olasz
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HISC119  Biology and Society	/courses/HIST.html#hisc119
'A00Tal,Golan
0032RCLAS24   LER14  17001950A00
20240907TBA  FITBA  19002159
HITO133  War & Society/Second World War	/courses/HIST.html#hito133
HITO155  Race/Sport/Inequality 20th Cen	/courses/HIST.html#hito155
 A00Daniel,Widener
0032TBA  TBA  LETBA  TBA TBA A00
HITO156GSDiv, Equity, Inclusion US/Eur	/courses/HIST.html#hito156gs
 A00Patrick H.,Patterson
0020TBA  TBA  LETBA  TBA TBA A00
HIUS113  History of Mexican America	/courses/HIST.html#hius113
'A00Miguel Angel,Castaneda
0024RCLAS13   LER11  17001950A00
20240906TBA  FITBA  19002159
HIUS125  Asian American Social Movemnts	/courses/HIST.html#hius125
'A00Simeon S,Man
0024RCLAS24   LER10  11001350A00
20240907TBA  FITBA  11301429
HIUS143  Built Env 20th Cent.	/courses/HIST.html#hius143
 A00Nancy,Kwak
0032TBA  TBA  LETBA  TBA TBA A00
HIUS149  United States in the 1960's	/courses/HIST.html#hius149
 A00Bright,Gyamfi
0032TBA  TBA  LETBA  TBA TBA A00
HUM 3    Renaissance,Reform&Early Europ	/courses/HUM.html#hum3
.A00Michael Alan,Caldwell
0050RCLAS13   DIR67  15001550A01
TBA  TBA  LETBA  TBA TBA A00
.B00Bretton Sigfred,Rodriguez
0050RCLAS24   DIR67  10001050B01
TBA  TBA  LETBA  TBA TBA B00
HUM 3GS  Renaissance,Reform&Early Europ	/courses/HUM.html#hum3gs
 A00Patrick H.,Patterson
0000TBA  TBA  LETBA  TBA TBA A00
HUM 4    EnlightmntRomantic&Revolution	/courses/HUM.html#hum4
:A00
0050YORK 24   DI4080A14001450A01
YORK 24   LE4080A11001350A00
20240907TBA  FITBA  11301429
HUM 4R   EnlightmntRomantic&Revolution	/courses/HUM.html#hum4r
:A00Tatiana Sophia,Zavodny
0050RCLAS13   DIR67  11001150A01
RCLAS13   LER67  08001050A00
20240906TBA  FITBA  08001059
HUM 5    Modern Culture (1848-Present)	/courses/HUM.html#hum5
:A00Geoffrey Scott,West
0050RCLAS13   DIR68  11001150A010050RCLAS24   DIR68  11001150A02
RCLAS1234 LER68  09301050A00
20240906TBA  FITBA  08001059
INTL190  Seminar/International Studies	/courses/INTL.html#intl190
 A00Alan S,Segui
0000RBC  24   SE4206 15001750A00
JAPN180  Special Topics in Japanese St	/courses/JAPN.html#japn180
'A00Michael David,Berman
0040RCLAS13   LER65  14001650A00
20240906TBA  FITBA  15001759
LATI10   Lat Amer Studies&US Liberation	/courses/LATI.html#lati10
:A00Amy Michelle,Kennemore
0025RCLAS13   DIR56  11001150A010025RCLAS13   DIR56  12001250A020025RCLAS13   DIR56  13001350A030025RCLAS13   DIR56  14001450A04
RCLAS13   LER56  08001050A00
20240906TBA  FITBA  08001059
LATI180  Special Topic/Lat Amer Studies	/courses/LATI.html#lati180
'A00Amy Michelle,Kennemore
0030RCLAS24   LER56  08001050A00
20240907TBA  FITBA  08001059
LAWS101  Contemporary Legal Issues	/courses/LAWS.html#laws101
'A00Tal,Golan
0050RCLAS13   LER01  17001950A00
20240906TBA  FITBA  19002159
LIFR1C   French Conversation	/courses/LING.html#lifr1c
 A00Vinciane G,Van Moer
0020RCLAS1234 TUR15  09301050A00
LIFR1CX  Analysis of French	/courses/LING.html#lifr1cx
'A00Vinciane G,Van Moer
0020RCLAS1234 DIR15  11001220A00
20240906TBA  FITBA  11301429
LIFR1D   French Conversation	/courses/LING.html#lifr1d
 A00Vinciane G,Van Moer
0020RCLAS1234 TUR16  11001220A00
LIFR1DX  Analysis of French	/courses/LING.html#lifr1dx
'A00Vinciane G,Van Moer
0020RCLAS1234 DIR15  12301350A00
20240906TBA  FITBA  11301429
LIGN7    Sign Languages&Their Cultures	/courses/LING.html#lign7
'A00
0050CSB  24   LE005  11001350A00
20240907TBA  FITBA  11301429
LIGN17   Making and Breaking Codes	/courses/LING.html#lign17
'A00Andrew Scott,Kehler
0150RCLAS13   LER01  11001350A00
20240906TBA  FITBA  11301429
LTCS130  Gender,Race/Ethn,Class&Culture	/courses/LIT.html#ltcs130
'A00
0025RCLAS24   LER03  08001050A00
20240907TBA  FITBA  08001059
LTEA120A Chinese Films	/courses/LIT.html#ltea120a
'A00Chenfeng,Wang
0040WLH  24   LE2115 14001650A00
20240907TBA  FITBA  15001759
LTEA132  Later Japanese Lit/Translatn	/courses/LIT.html#ltea132
'A00Andrea,Mendoza
0040RCLAS13   LER90  11001350A00
20240906TBA  FITBA  11301429
LTEN178  Comparative Ethnic Literature	/courses/LIT.html#lten178
'A00Phuong Thao,Vuong
0015HSS  24   LE2321 11001350A00
20240907TBA  FITBA  11301429
LTEN180  Chicano Literature in English	/courses/LIT.html#lten180
'A00Bianca,Negrete Coba
0015RCLAS13   LER11  14001650A00
20240906TBA  FITBA  15001759
LTSP175  Feminisms, Gender, & Sexuality	/courses/LIT.html#ltsp175
'A00Andrea,Zelaya
0025RCLAS13   LER02  17001950A00
20240906TBA  FITBA  19002159
LTWL100  Mythology	/courses/LIT.html#ltwl100
'A00Jacobo,Myerston Santana
0040RCLAS13   LER02  14001650A00
20240906TBA  FITBA  15001759
LTWL181  Film Studies&Lit:Film Movement	/courses/LIT.html#ltwl181
'A00Manuel Antonio,Carrion Lira
0025RCLAS24   LER100 11001350A00
20240907TBA  FITBA  11301429
LTWR100  Short Fiction Workshop	/courses/LIT.html#ltwr100
'A00
0015HSS  24   SE2305A17001950A00
20240907TBA  FITBA  19002159
LTWR102  Poetry Workshop	/courses/LIT.html#ltwr102
'A00Ben,Doller
0015RCLAS13   SER10  08001050A00
20240906TBA  FITBA  08001059
MAE 8    MATLAB Program for Engr Analys	/courses/MAE.html#mae8
:A00Phuong Thi Ngoc,Truong
0000WLH  5    DI2204 09001050A01
WLH  1234 LE2204 09301050A00
20240907TBA  FITBA  08001059
MAE 20   Elements of Materials Science	/courses/MAE.html#mae20
:A00Ekaterina,Evdokimenko
0070RCLAS1234 LER66  11001220A00
RCLAS2    LER66  16001750A00
20240906TBA  FITBA  11301429
MAE 30B  Dynamics and Vibrations	/courses/MAE.html#mae30b
:A00Maziar,Ghazinejad
0040WLH  1234 LE2206 11001220A00
WLH  13   LE2206 12301320A00
20240906TBA  FITBA  11301429
MAE 40   Linear Circuits	/courses/MAE.html#mae40
:A00
0050PCYNH24   LE120  11001350A00
PCYNH3    LE120  11001250A00
20240907TBA  FITBA  11301429
MAE 101B Advanced Fluid Mechanics	/courses/MAE.html#mae101b
:A00Sankaran,Ramanarayanan
0040WLH  1234 LE2113 08000920A00
WLH  24   LE2113 09301020A00
20240907TBA  FITBA  08001059
MAE 105  Intro to Mathematical Physics	/courses/MAE.html#mae105
:A00Prabhakar,Bandaru
0055PCYNH13   LE120  14001650A00
PCYNH5    LE120  12001350A00
20240907TBA  FITBA  15001759
MAE 107  Computational Methods/Engineer	/courses/MAE.html#mae107
:A00Hieu Tan,Pham
0075RCLAS1234 LER95  11001220A00
RCLAS5    LER95  11001250A00
20240907TBA  FITBA  11301429
MAE 131B Solid Mechanics II	/courses/MAE.html#mae131b
:A00Maziar,Ghazinejad
0040WLH  24   LE2113 14001650A00
WLH  3    LE2113 14001550A00
20240907TBA  FITBA  15001759
MAE 143B Linear Control	/courses/MAE.html#mae143b
:A00
0030WLH  24   LE2111 14001650A00
WLH  3    LE2111 17001850A00
20240907TBA  FITBA  15001759
MAE 148  Intro to Autonomous Vehicles	/courses/MAE.html#mae148
:A00Jack,Silberman
0028DIB  24   LA253  18302120A01
DIB  24   LE253  17301820A00
20240907TBA  FITBA  19002159
MAE 160  Mechanical Behavior/Materials	/courses/MAE.html#mae160
:A00Ekaterina,Evdokimenko
0060RCLAS1234 LER61  14001520A00
RCLAS4    LER64  11001250A00
20240906TBA  FITBA  15001759
MATH2    Intro to College Mathematics	/courses/MATH.html#math2
.A00
0000TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
:B00
0000SOLIS35   DI109  14001450B010000SOLIS35   DI109  15001550B02
HSS  24   LE1330 14001650B00
20240907TBA  FITBA  15001759
MATH3C   Precalculus	/courses/MATH.html#math3c
MATH4C   Precalculus for Sci & Engn	/courses/MATH.html#math4c
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00
0030PODEM35   DI1A23 14001450A010030PODEM35   DI1A23 15001550A02
CENTR24   LE222  14001650A00
20240907TBA  FITBA  15001759
MATH10B  Calculus II	/courses/MATH.html#math10b
 A01Miles E,Jones
0000RCLAS24   DIR04  11001150A010000RCLAS24   DIR04  12001250A020000RCLAS24   DIR07  13001350A030000RCLAS24   DIR21  14001450A04
:B00
0037PODEM24   DI0132 15001550B01
HSS  13   LE1330 14001650B00
20240906TBA  FITBA  15001759
:C00Miles E,Jones
0030APM  24   DI2402 11001150C010030APM  24   DI2402 12001250C020030APM  24   DI2402 14001450C03
RCLAS13   LER115 11001350C00
20240821CSB  MI001  1600175020240906TBA  FITBA  11301429
MATH10C  Calculus III	/courses/MATH.html#math10c
:A00Yousaf,Habib
0030HSS  24   DI4025 12001250A010030HSS  24   DI4025 13001350A020030HSS  24   DI4025 14001450A030030HSS  24   DI4025 15001550A04
RCLAS1234 LER45  09301050A00
20240826CENTRMI212  1600172020240906TBA  FITBA  08001059
:B00Bennett,Chow
0030HSS  24   DI4025 09000950B010030HSS  24   DI4025 10001050B020030APM  24   DIB412 09000950B030030APM  24   DIB412 10001050B04
RCLAS1234 LER44  11001220B00
20240823CENTRMI212  1100115020240906TBA  FITBA  11301429
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00Todd Aahron,Kemp
0030PODEM24   DI0132 13001350A010030PODEM24   DI1A22 14001450A02
CENTR1234 LE222  11001220A00TBA  TBA  LATBA  TBA TBA A50
20240906TBA  FITBA  11301429
:B00Todd Aahron,Kemp
0030PODEM24   DI0132 10001050B010030CENTR24   DI217B 11001150B02
PETER1234 LE103  14001520B00TBA  TBA  LATBA  TBA TBA B50
20240906TBA  FITBA  15001759
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00Andrew Hoon,Suk
0030PODEM24   DI1A23 10001050A01
RCLAS135  LER46  10001150A00
20240816MANDEMIB150 1200125020240830MANDEMIB150 1200125020240907TBA  FITBA  11301429
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00Ko Woon,Ohm
0030PODEM24   DI0132 14001450A010030PODEM24   DI1A23 15001550A02
RCLAS1234 LER44  12301350A00
20240823SOLISMI104  1600172020240906TBA  FITBA  15001759
:B00Ko Woon,Ohm
0030CENTR24   DI205  10001050B010030SOLIS24   DI110  11001150B02
RCLAS1234 LER44  14001520B00
20240823TBA  MITBA  1600172020240906TBA  FITBA  15001759
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00Guershon,Harel
0030PODEM35   DI1A22 10001050A01
PODEM24   LE1A19 10001250A00
20240907TBA  FITBA  08001059
:B00Guershon,Harel
0030PODEM35   DI0132 13001350B010030PODEM35   DI0132 14001450B02
PETER24   LE103  15301820B00
20240907TBA  FITBA  15001759
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:A00Frances H,Hammock
0035PODEM24   DI1A22 09000950A010035HSS  24   DI1305 10001050A02
RCLAS135  LER44  09001050A00TBA  TBA  LATBA  TBA TBA A50
20240822MANDEMIB202 1230135020240907TBA  FITBA  08001059
:B00Frances H,Hammock
0037APM  24   DIB402A09000950B010037APM  24   DIB402A10001050B02
RCLAS135  LER46  12001350B00TBA  TBA  LATBA  TBA TBA B50
20240822TBA  MITBA  1230135020240907TBA  FITBA  08001059
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00
0036PODEM24   DI0132 09000950A010036CENTR24   DI217B 10001050A02
PETER13   LE103  08001050A00
20240906TBA  FITBA  08001059
MATH102  Applied Linear Algebra	/courses/MATH.html#math102
:A00Ming,Zhang
0035HSS  24   DI4025 16001650A010035HSS  24   DI4025 17001750A02
RCLAS135  LER46  16001750A00
20240822PETERMI102  1830195020240907TBA  FITBA  19002159
MATH103B Modern Algebra II	/courses/MATH.html#math103b
:A00Alireza,Salehi Golsefidy
0030PODEM24   DI1A23 09000950A010030CENTR24   DI218  10001050A02
PETER135  LE102  09001050A00
20240907TBA  FITBA  08001059
:B00Alireza,Salehi Golsefidy
0030APM  24   DI5402 12001250B01
APM  135  LE5402 11001250B00
20240907TBA  FITBA  11301429
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00Sebastian,Pardo Guerra
0030PODEM24   DI1A22 10001050A010030PODEM24   DI0132 11001150A02
MOS  1234 LE0204 12301350A00
20240906TBA  FITBA  11301429
:B00Amir,Mohammadi
0034APM  3    DI5402 14001550B01
RCLAS24   LER35  14001650B00
20240823RWAC MI0103 1400152020240907TBA  FITBA  15001759
MATH120A Elements of Complex Analysis	/courses/MATH.html#math120a
:A00John Dietrich,Eggers
0035PODEM13   DI1A22 12001250A01
HSS  1234 LE1315 09301050A00
20240906TBA  FITBA  08001059
MATH142B Introduction to Analysis II	/courses/MATH.html#math142b
:A00Jacques Allan,Verstraete
0032PODEM5    DI1A22 11001250A010032PODEM5    DI1A23 11001250A02
CENTR1234 LE109  11001220A00
20240907TBA  FITBA  11301429
MATH154  Discrete Math & Graph Theory	/courses/MATH.html#math154
:A00Quang Tran,Bach
0030CENTR35   DI217B 13001350A010030CENTR35   DI217B 14001450A020030CENTR35   DI217B 15001550A03
PODEM1234 LE1A20 11001220A00
20240907TBA  FITBA  11301429
MATH170A Intro Numerical Analys/Linear	/courses/MATH.html#math170a
:A00Jiawang,Nie
0037RCLAS24   DIR47  10001050A010037RCLAS24   DIR47  11001150A020037RCLAS24   DIR47  12001250A030037RCLAS24   DIR47  13001350A04
RCLAS135  LER47  10001150A00
20240907TBA  FITBA  11301429
MATH180A Introduction to Probability	/courses/MATH.html#math180a
:A00Drazen,Petrovic
0030PODEM3    DI1A22 13001450A010030PODEM3    DI0132 15001650A020030PODEM3    DI1A22 15001650A03
RCLAS24   LER47  14001650A00
20240907TBA  FITBA  15001759
MATH183  Statistical Methods	/courses/MATH.html#math183
:A00Ery,Arias-Castro
0030CENTR24   DI205  11001150A010030PODEM24   DI1A22 12001250A02
PETER135  LE102  11001250A00
20240907TBA  FITBA  11301429
MATH185  Intro to Computational Stats	/courses/MATH.html#math185
:A00Ery,Arias-Castro
0035PODEM24   DI1A22 15001550A01
CENTR135  LE217A 14001550A00
20240907TBA  FITBA  19002159
MATH193B Actuarial Mathematics II	/courses/MATH.html#math193b
:A00Vladimir,Rotar
0030APM  24   DI5402 10001050A010030APM  24   DI5402 11001150A020030APM  24   DI2402 10001050A03
RCLAS135  LER48  10001150A00
20240907TBA  FITBA  11301429
MMW 11R  Prehistory/Ancient Foundations
.A00Matthew,Herbst
0030TBA  TBA  DITBA  TBA TBA A010016TBA  TBA  DITBA  TBA TBA A02
TBA  TBA  LETBA  TBA TBA A00
MMW 15   The Contemporary Era	/courses/MMW.html#mmw15
.A00Edmond Yi-Teh,Chang
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A030028TBA  TBA  DITBA  TBA TBA A040028TBA  TBA  DITBA  TBA TBA A050028TBA  TBA  DITBA  TBA TBA A060028TBA  TBA  DITBA  TBA TBA A070028TBA  TBA  DITBA  TBA TBA A08
TBA  TBA  LETBA  TBA TBA A00
.B00Patrick John,Adamiak
0028TBA  TBA  DITBA  TBA TBA B010028TBA  TBA  DITBA  TBA TBA B020028TBA  TBA  DITBA  TBA TBA B030028TBA  TBA  DITBA  TBA TBA B040028TBA  TBA  DITBA  TBA TBA B050028TBA  TBA  DITBA  TBA TBA B060028TBA  TBA  DITBA  TBA TBA B070028TBA  TBA  DITBA  TBA TBA B08
TBA  TBA  LETBA  TBA TBA B00
MMW 122  Exploring the Modern World	/courses/MMW.html#mmw122
.A00Babak,Rahimi
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A030028TBA  TBA  DITBA  TBA TBA A04
TBA  TBA  LETBA  TBA TBA A00
MUS 1A   Fundamentals of Music A	/courses/MUS.html#mus1a
:A00
0025RCLAS24   LAR40  14001450A010025RCLAS24   LAR41  14001450A020025RCLAS24   LAR45  14001450A03
RCLAS24   LER36  11001350A00
20240907TBA  FITBA  11301429
MUS 4    Introduction to Western Music	/courses/MUS.html#mus4
:A00
0025RCLAS13   LAR40  14001450A010025RCLAS13   LAR41  14001450A02
RCLAS13   LER36  11001350A00
20240906TBA  FITBA  11301429
MUS 5R   Sound in Time
:A00Shlomo,Dubnov
0025RCLAS13   LAR40  11001150A010025RCLAS13   LAR41  11001150A020025RCLAS13   LAR45  11001150A03
RCLAS13   LER36  08001050A00
20240906TBA  FITBA  08001059
MUS 6    Electronic Music	/courses/MUS.html#mus6
.A00
0025CPMC 13   DI367  14001450A01
CPMC 13   LE367  11001350A00
MUS 7    Music, Media and Technology	/courses/MUS.html#mus7
:A00
0025RCLAS13   DIR40  21002150A010025RCLAS13   DIR41  21002150A02
RCLAS13   LER36  18002050A00
20240906TBA  FITBA  19002159
MUS 8    American Music: Jazz Cultures	/courses/MUS.html#mus8
:A00David Garcia,Borgo
0025RCLAS24   DIR40  20002050A010025RCLAS24   DIR41  20002050A02
RCLAS24   LER36  17001950A00
20240907TBA  FITBA  19002159
MUS 11   Folk Music	/courses/MUS.html#mus11
.A00
0025RCLAS24   DIR40  21002150A010025RCLAS24   DIR41  21002150A02
RCLAS24   LER37  18002050A00
MUS 13   Worlds of Music	/courses/MUS.html#mus13
:A00
0025RCLAS13   DIR42  14001450A01
RCLAS13   LER37  11001350A00
20240906TBA  FITBA  11301429
MUS 15   Popular Music	/courses/MUS.html#mus15
:A00
0025RCLAS13   DIR39  14001450A010025RCLAS13   DIR45  14001450A02
RCLAS13   LER38  11001350A00
20240906TBA  FITBA  11301429
:B00
0025RCLAS24   DIR42  14001450B010025RCLAS24   DIR43  14001450B02
RCLAS24   LER38  11001350B00
20240907TBA  FITBA  11301429
MUS 20   Exploring the Musical Mind	/courses/MUS.html#mus20
:A00David Garcia,Borgo
0020RCLAS24   DIR03  17001750A010020RCLAS24   DIR04  17001750A02
RCLAS24   LER03  14001650A00
20240907TBA  FITBA  15001759
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
'A00
0020RCLAS13   SER20  08001050A00
20240906TBA  FITBA  08001059
'B00
0025RCLAS13   SER35  11001350B00
20240906TBA  FITBA  11301429
MUS 114  Music and Ideas Since 1900	/courses/MUS.html#mus114
'A00
0050RCLAS13   LER39  11001350A00
20240906TBA  FITBA  11301429
CENG15   Engin. Comp Using MATLAB	/courses/NANO.html#ceng15
:A00Kesong,Yang
0000CENTR24   LA217A 11001150A01
CENTR1234 LE203  09301050A00
20240906TBA  FITBA  08001059
NANO11   Intro to NanoEngineering	/courses/NANO.html#nano11
'A00
0000WLH  1234 LE2110 09301050A00
20240906TBA  FITBA  08001059
NANO15   Engin. Comp Using MATLAB	/courses/NANO.html#nano15
:A00Kesong,Yang
0000CENTR24   LA217A 11001150A01
CENTR1234 LE203  09301050A00
20240906TBA  FITBA  08001059
NANO104  Foundatn NanoEng/Physical Prin	/courses/NANO.html#nano104
'A00Donald,Sirbuly
0025RCLAS24   LER15  14001650A00
20240907TBA  FITBA  15001759
NANO199  Independent Study/Undergrad	/courses/NANO.html#nano199
 001Sheng,Xu
9999TBA  TBA  INTBA  TBA TBA 001
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00
0035HSS  13   DI1315 13001350A010035CENTR13   DI217A 10001050A02
WLH  13   LE2205 11001250A00
20240906TBA  FITBA  11301429
PHIL12   Scientific Reasoning	/courses/PHIL.html#phil12
:A00
0000CENTR24   DI201  13001350A010000CENTR24   DI220  10001050A02
CSB  24   LE004  11001250A00
20240907TBA  FITBA  11301429
PHIL13   Intro to Philosophy: Ethics	/courses/PHIL.html#phil13
:A00
0025CENTR24   DI205  13001350A010025HSS  24   DI2152 17001750A02
CSB  24   LE005  14001650A00
20240907TBA  FITBA  15001759
PHIL27   Ethics And Society	/courses/PHIL.html#phil27
:A00Andy M.,Lamey
0020RCLAS13   DIR100 12001250A010020RCLAS13   DIR100 13001350A02
RCLAS13   LER100 10001150A00
20240906TBA  FITBA  08001059
PHIL28   Ethics And Society II	/courses/PHIL.html#phil28
:A00Andy M.,Lamey
0024RCLAS24   DIR105 13001350A010024RCLAS24   DIR105 16001650A020024RCLAS24   DIR105 15001550A030024RCLAS24   DIR105 14001450A04
RCLAS24   LER105 10001150A00
20240907TBA  FITBA  08001059
PHIL87   Freshman Seminar	/courses/PHIL.html#phil87
PHIL162  Contemporary Moral Issues	/courses/PHIL.html#phil162
'A00
0040WLH  13   LE2114 14001650A00
20240906TBA  FITBA  15001759
PHIL163  Bio-Medical Ethics	/courses/PHIL.html#phil163
:A00Reuven A,Brandt
0000RWAC 24   DI0426 10001050A01
RWAC 24   LE0426 11001350A00
20240907TBA  FITBA  11301429
PHIL164  Technology and Human Values	/courses/PHIL.html#phil164
'A00
0040WLH  24   LE2114 14001650A00
20240907TBA  FITBA  15001759
PHIL165  Freedom, Equality, and the Law	/courses/PHIL.html#phil165
'A00
0040WLH  13   LE2112 11001350A00
20240906TBA  FITBA  11301429
PHIL199  Directed Individual Study	/courses/PHIL.html#phil199
 001Craig Adam,Callender
9999TBA  TBA  INTBA  TBA TBA 001
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00
0250MOS  1234 LE0113 09301050A00
20240906TBA  FITBA  08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001Philbert S,Tsai
0030MAYER24   LA2306 12301420001
 002Philbert S,Tsai
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00
0250MOS  1234 LE0114 09301050A00
20240906TBA  FITBA  08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001Philbert S,Tsai
0030MAYER24   LA2326 12301420001
 002Philbert S,Tsai
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00Kam S,Arnold
0245FAH  1234 LE1301 09301050A00
20240906TBA  FITBA  08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001Philbert S,Tsai
0030MAYER24   LA2130 12301420001
 002Philbert S,Tsai
0030MAYER24   LA2130 14301620002
 003Philbert S,Tsai
0030MAYER24   LA2130 16301820003
 004
0030MAYER24   LA2130 18302020004
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00Brian,Shotwell
0115PCYNH4    DI122  17001850A01
SOLIS1234 LE104  11001220A00CSB  2    LE001  17001850A00
20240906TBA  FITBA  11301429
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00
0115CSB  2    DI002  17001850A01
PCYNH1234 LE122  08000920A00CSB  4    LE002  17001850A00
20240906TBA  FITBA  08001059
PHYS2CL  Phys Lab-Elec&Magnetism	/courses/PHYS.html#phys2cl
:A00
0028MYR-A24   LA2544 11001350A010028MYR-A24   LA2544 14001650A02
CSB  13   LE004  11001150A00
20240906TBA  FITBA  11301429
PHYS2D   Phys-Relativity&Quantm Physics	/courses/PHYS.html#phys2d
:A00Brian,Shotwell
0115PCYNH2    DI122  17001850A01
SOLIS1234 LE104  12301350A00CSB  4    LE001  17001850A00
20240907TBA  FITBA  19002159
PHYS4B   Phys Majrs-Fluid,Wav,StatTherm	/courses/PHYS.html#phys4b
:A00Benjamin,Grinstein
0050MYR-A3    DI2702 15001650A01
PODEM1234 LE1A20 09301050A00PODEM1    LE1A20 17001850A00
20240906TBA  FITBA  08001059
POLI5    Data Analytics/Social Science	/courses/POLI.html#poli5
'A00Scott,Desposato
0035RCLAS24   LER55  14001650A00
20240907TBA  FITBA  15001759
POLI10   Intro/Poli Sci:Amer Politics	/courses/POLI.html#poli10
'A00
0055CSB  1234 LE004  14001520A00
20240906TBA  FITBA  15001759
POLI11   Intro/Poli Sci:Compar Politics	/courses/POLI.html#poli11
'A00Kaare,Strom
0025HSS  24   LE2152 11001350A00
20240907TBA  FITBA  11301429
POLI30   Political Inquiry	/courses/POLI.html#poli30
'A00Scott,Desposato
0050RCLAS24   LER20  18002050A00
20240907TBA  FITBA  19002159
POLI100A The Presidency	/courses/POLI.html#poli100a
'A00
0025CENTR1234 LE201  15301650A00
20240906TBA  FITBA  15001759
POLI100G How to Win or Lose an Election	/courses/POLI.html#poli100g
'A00
0025HSS  13   LE2152 14001650A00
20240906TBA  FITBA  15001759
POLI100W Politics,Policy,& Educ Inequal	/courses/POLI.html#poli100w
'A00
0035RCLAS13   LER17  11001350A00
20240906TBA  FITBA  11301429
POLI104A Supreme Court & Constitution	/courses/POLI.html#poli104a
'A00
0025RCLAS24   LER35  11001350A00
20240907TBA  FITBA  11301429
POLI110A Citiz & Saints:Plato-Augustine	/courses/POLI.html#poli110a
'A00
0025RCLAS24   LER17  11001350A00
20240907TBA  FITBA  11301429
POLI110B Sovereigns,Subj & Modern State	/courses/POLI.html#poli110b
'A00David,Wiens
0025RCLAS13   LER18  11001350A00
20240906TBA  FITBA  11301429
POLI112A Economic Theories/Pol Behavior	/courses/POLI.html#poli112a
'A00David,Wiens
0030RCLAS24   LER17  14001650A00
20240907TBA  FITBA  15001759
POLI113BRChin/Japn Political Thought I
 A00Germaine,Hoston
0050RCLAS13   LER17  17001950A00
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00Fonna,Forman
0020RCLAS5    LER01  09001050A00
20240907TBA  FITBA  08001059
POLI120  The Politics of Refuge
'A00
0025CENTR13   LE201  11001350A00
20240906TBA  FITBA  11301429
POLI125D Corruption/DevelopingCountries	/courses/POLI.html#poli125d
'A00Simeon C,Nichter
0030RCLAS24   LER18  11001350A00
20240907TBA  FITBA  11301429
POLI126  Political Economy/Development	/courses/POLI.html#poli126
'A00Simeon C,Nichter
0030RCLAS24   LER18  14001650A00
20240907TBA  FITBA  15001759
POLI130AAThe Soviet Successor States	/courses/POLI.html#poli130aa
'A00Graham,Timmins
0035SOLIS13   LE111  11001350A00
20240906TBA  FITBA  11301429
POLI130B Politics/People's Rep of China	/courses/POLI.html#poli130b
'A00Geoffrey Joseph,Hoffman
0040RCLAS24   LER25  14001650A00
20240907TBA  FITBA  15001759
POLI142K Politics and Warfare	/courses/POLI.html#poli142k
'A00
0025HSS  24   LE1315 11001350A00
20240907TBA  FITBA  11301429
POLI142M US Foreign Policy/Reg Security	/courses/POLI.html#poli142m
'A00Erik,Gartzke
0030RCLAS13   LER18  14001650A00
20240906TBA  FITBA  15001759
POLI142P Crisis Areas in World Politics	/courses/POLI.html#poli142p
'A00
0025HSS  24   LE2152 14001650A00
20240907TBA  FITBA  15001759
POLI143  Int'lConflict:Cyber,Space,UAVs	/courses/POLI.html#poli143
'A00Erik,Gartzke
0030RCLAS13   LER16  17001950A00
20240906TBA  FITBA  19002159
POLI144ABTopics:Intl Political Economy	/courses/POLI.html#poli144ab
'A00
0025RCLAS24   LER14  14001650A00
20240907TBA  FITBA  15001759
POLI150A Politics of Immigration	/courses/POLI.html#poli150a
'A00
0035HSS  13   LE1315 14001650A00
20240906TBA  FITBA  15001759
POLI172  Advanced Social Data Analytics	/courses/POLI.html#poli172
'A00Umberto,Mignozzetti
0025RCLAS1234 LER18  18301950A00
20240906TBA  FITBA  19002159
PSYC1    Psychology	/courses/PSYC.html#psyc1
'A00
0023FAH  24   LE1101 08001050A00
20240907TBA  FITBA  08001059
PSYC2    Gen Psych:Biological Foundatns	/courses/PSYC.html#psyc2
'A00Thomas D,Albright
0050CSB  24   LE005  17001950A00
20240907TBA  FITBA  19002159
PSYC6    General Psychology: Social	/courses/PSYC.html#psyc6
'A00
0020HSS  24   LE2305B17001950A00
20240907TBA  FITBA  19002159
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00Timothy C.,Rickard
0045RCLAS24   DIR20  14001450A01
RCLAS1234 LER20  12301350A00
20240906TBA  FITBA  11301429
PSYC70   Research Methods in Psychology	/courses/PSYC.html#psyc70
:A00Emma Harlan,Geller
0045MCGIL24   DI1350 11001150A01
MCGIL1234 LE1350 09301050A00
20240906TBA  FITBA  08001059
PSYC71   Lab/Psych Research Methods	/courses/PSYC.html#psyc71
:A00Eric Tomas,Steiner
0035MCGIL24   LA1350 12001350A01
MCGIL13   LE1350 11001250A00
20240906TBA  FITBA  11301429
PSYC102  Sensory Neuroscience	/courses/PSYC.html#psyc102
'A00
0045SOLIS13   LE110  14001650A00
20240906TBA  FITBA  15001759
PSYC105  Cognitive Psychology	/courses/PSYC.html#psyc105
'A00Angela Beth,Lowe
0090PODEM24   LE1A18 11001350A00
20240907TBA  FITBA  11301429
PSYC106  Behavioral Neuroscience	/courses/PSYC.html#psyc106
'A00Michael R.,Gorman
0045RWAC 24   LE0103 08001050A00
20240907TBA  FITBA  08001059
PSYC114  Lab/Psychophysiological Persp	/courses/PSYC.html#psyc114
:A00Piotr,Winkielman
0030RCLAS24   LAR19  10001050A01
RCLAS24   LER19  08000950A00
20240907TBA  FITBA  08001059
PSYC131  Scientific Racism	/courses/PSYC.html#psyc131
 A00Stephan,Anagnostaras
0080RCLAS24   LER19  18002050A00
PSYC136  Cognitive Development	/courses/PSYC.html#psyc136
'A00Angela Beth,Lowe
0030HSS  13   LE1305 11001350A00
20240906TBA  FITBA  11301429
PSYC144  Memory and Amnesia	/courses/PSYC.html#psyc144
'A00
0050RWAC 13   LE0103 17001950A00
20240906TBA  FITBA  19002159
PSYC154  Behavior Modification	/courses/PSYC.html#psyc154
'A00Katharine I,Lacefield
0180RCLAS13   LER19  14001650A00
20240906TBA  FITBA  15001759
PSYC162  Psychology and the Law	/courses/PSYC.html#psyc162
'A00John T,Wixted
0100RCLAS13   LER19  11001350A00
20240906TBA  FITBA  11301429
PSYC168  Psychological Disorders/Child	/courses/PSYC.html#psyc168
'A00Katharine I,Lacefield
0180RCLAS24   LER19  14001650A00
20240907TBA  FITBA  15001759
PSYC169  Brain Damage & Mental Function	/courses/PSYC.html#psyc169
'A00
0035WLH  1234 LE2208 11001220A00
20240906TBA  FITBA  11301429
PSYC172  Psychology of Human Sexuality	/courses/PSYC.html#psyc172
'A00Michael R.,Gorman
0045RWAC 24   LE0103 11001350A00
20240907TBA  FITBA  11301429
PSYC181  Drugs And Behavior	/courses/PSYC.html#psyc181
'A00Stephan,Anagnostaras
0200RCLAS24   LER16  14001650A00
20240907TBA  FITBA  15001759
PSYC191  Psychology of Sleep	/courses/PSYC.html#psyc191
'A00Timothy C.,Rickard
0035RCLAS1234 LER16  09301050A00
20240906TBA  FITBA  08001059
PSYC193  Topics in Psychology	/courses/PSYC.html#psyc193
'A00Eddie Nathaniel,Chapman
0020MNDLR12   LE1539 08001050A00
20240907TBA  FITBA  08001059
'B00
0035RCLAS13   LER05  17001950B00
20240906TBA  FITBA  19002159
PSYC193L Psychology Laboratory Topics	/courses/PSYC.html#psyc193l
:A00Piotr,Winkielman
0030RCLAS24   LAR19  13001350A01
RCLAS24   LER19  11001250A00
20240907TBA  FITBA  11301429
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 021Catherine R.,Ayers
9999TBA  TBA  INTBA  TBA TBA 021
MGT 4    Financial Accounting	/courses/MGT.html#mgt4
:A00John Charles,Anderson
0088RCLAS5    DIR80  11001250A01
RCLAS24   LER80  11001350A00
20240907TBA  FITBA  11301429
MGT 12   Personal Financial Management	/courses/MGT.html#mgt12
'A00Wade Douglas,Lindenberger
0098WFH  13   LE1N10811001350A00
20240906TBA  FITBA  11301429
MGT 18   Managing Diverse Teams	/courses/MGT.html#mgt18
'A00Travis Dean,Chamberlain
0098OTRSN24   LE1S11314001650A00
20240907TBA  FITBA  15001759
MGT 45   Principles of Accounting	/courses/MGT.html#mgt45
'A00Joseph P.,Pecore
0098OTRSN24   LE1S11411001350A00
20240907TBA  FITBA  11301429
MGT 71   Business & Operations Mgt	/courses/MGT.html#mgt71
'A00Hyun Seok,Lee
0098RCLAS24   LER96  11001350A00
20240907TBA  FITBA  11301429
MGT 100  Customer Analytics	/courses/MGT.html#mgt100
'A00Daniel Ryan,Yavorsky
0098OTRSN35   LE1S11411001350A00
20240907TBA  FITBA  11301429
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
'A00Kristine R,Ehrich
0098RCLAS24   LER60  08001050A00
20240907TBA  FITBA  08001059
MGT 105  Product Promotion & Brand Mgt	/courses/MGT.html#mgt105
MGT 112  Global Business Strategy	/courses/MGT.html#mgt112
'A00Kristine R,Ehrich
0098RCLAS24   LER85  11001350A00
20240907TBA  FITBA  11301429
MGT 121A Innovation to Market A	/courses/MGT.html#mgt121a
'A00
0098OTRSN13   LE1S11317001950A00
20240906TBA  FITBA  1900215920240816OTRSNMU1S11317001950
MGT 131B Intermediate Accounting B	/courses/MGT.html#mgt131b
'A00John Charles,Anderson
0098RCLAS13   LER80  11001350A00
20240906TBA  FITBA  11301429
MGT 137  Financial Statement Analysis	/courses/MGT.html#mgt137
'A00Wade Douglas,Lindenberger
0098WFH  24   LE1N10811001350A00
20240907TBA  FITBA  11301429
MGT 162R Negotiations	/courses/MGT.html#mgt162r
 A00Silvia,Saccardo
0150TBA  TBA  INTBA  TBA TBA A00
MGT 164  Business and Org Leadership	/courses/MGT.html#mgt164
'A00Carsten,Zimmermann
0098RCLAS13   LER60  14001650A00
20240906TBA  FITBA  15001759
MGT 180  Business Finance	/courses/MGT.html#mgt180
'A00Barbara Ann,Bliss
0098RCLAS13   LER75  11001350A00
20240906TBA  FITBA  11301429
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
'A00Blair L.,Sadler	Jill,Buckley
0040WFH  3    LE3N12918302120A00
20240906TBA  FITBA  19002159
MGT 449  Topics/Operations & Technology	/courses/MGT.html#mgt449
MGT 459  Topics in Innovation	/courses/MGT.html#mgt459
MGTA403  AI-Math&Prog/Bus Analytics	/courses/MGT.html#mgta403
 A00Vincent R.,Nijs	Terrence,August
0000TBA  TBA  LETBA  TBA TBA A00
 B00Vincent R.,Nijs	Terrence,August
0000TBA  TBA  LETBA  TBA TBA B00
 C00Vincent R.,Nijs	Terrence,August
0000TBA  TBA  LETBA  TBA TBA C00
MGTA451  AnalyticsinMarketing,Fin&Ops	/courses/MGT.html#mgta451
 A00Hyo Duk,Shin	Krisztina,Buti	Kenneth C,Wilbur
0000TBA  TBA  SETBA  TBA TBA A00
 B00Hyo Duk,Shin	Krisztina,Buti	Kenneth C,Wilbur
0000TBA  TBA  SETBA  TBA TBA B00
 C00Hyo Duk,Shin	Krisztina,Buti	Kenneth C,Wilbur
0000TBA  TBA  SETBA  TBA TBA C00
MGTA464  SQL and ETL	/courses/MGT.html#mgta464
 A00Johan Lars,Perols
0000TBA  TBA  LETBA  TBA TBA A00
 B00Johan Lars,Perols
0000TBA  TBA  LETBA  TBA TBA B00
SE  9    Algorithms&Programming for SE	/courses/SE.html#se9
:A00
0025SME  24   LA143  11001350A01
CENTR1234 LE207  09301050A00
20240906TBA  FITBA  08001059
SE  101B Mechanics II: Dynamics	/courses/SE.html#se101b
:A00
0030CENTR24   DI203  14001650A01
CENTR24   LE218  11001350A00
20240907TBA  FITBA  11301429
SE  110B Solid Mechanics II	/courses/SE.html#se110b
:A00Francesco,Lanza Di Scalea
0045RCLAS13   LER14  11001350A00
RCLAS13   LER15  14001450A00
20240906TBA  FITBA  15001759
SE  130B Structural Analysis II	/courses/SE.html#se130b
:A00Mayank,Chadha
0050RCLAS24   DIR71  11001350A01
RCLAS1234 LER70  09301050A00
20240906TBA  FITBA  08001059
SE  150A Design of Steel Structures I	/courses/SE.html#se150a
:A00Hooseok,Lee
0020WLH  13   DI2110 14001650A01
WLH  13   LE2110 17001950A00
20240906TBA  FITBA  19002159
SE  154  Design of Timber Structures	/courses/SE.html#se154
:A00Dave Kenneth,Adams
0050DIB  24   LE121  15001550A00
DIB  24   LE121  17001950A00
20240907TBA  FITBA  19002159
SE  164GSSensors/Data Acquisition SE
.A00
0020TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
SE  167GSSignal Proc.&Spectral Analysis
.A00
0020TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
SIO 45   Volcanoes	/courses/SIO.html#sio45
'A00Geoffrey W,Cook
0200RCLAS13   LER70  11001350A00
20240906TBA  FITBA  11301429
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00Fonna,Forman
0020RCLAS5    LER01  09001050A00
20240907TBA  FITBA  08001059
SIO 134  Intro/Biological Oceanography	/courses/SIO.html#sio134
:A00Michaela Noel,Alksne
0025VAUGN5    DI100  09301120A01
ECKRT1234 LE227  09301050A00
20240906TBA  FITBA  08001059
SIO 187  Stat Methods in Marine Biology	/courses/SIO.html#sio187
:A00David,Kacev
0040RCLAS5    DIR32  11001250A01
RCLAS13   LER30  14001650A00
20240906TBA  FITBA  15001759
SIO 299  Research	/courses/SIO.html#sio299
 001Jennifer Susan,Haase
9999TBA  TBA  INTBA  TBA TBA 001
 002Matthew Hudson,Alford
9999TBA  TBA  INTBA  TBA TBA 002
SOCI2    The Study of Society	/courses/SOC.html#soci2
SOCI30   Science, Technology & Society	/courses/SOC.html#soci30
:A00Juan Pablo,Pardo Guerra
0035RCLAS13   DIR30  09000950A01
RCLAS13   LER30  11001350A00
20240906TBA  FITBA  11301429
SOCI40   Sociology/Health Care Issues	/courses/SOC.html#soci40
SOCI104Q Qualitative Interviewing	/courses/SOC.html#soci104q
'A00
0025RCLAS24   LER40  17001950A00
20240907TBA  FITBA  19002159
SOCI106  Comparative&Historical Methods	/courses/SOC.html#soci106
'A00Maud Marie Leonie,Arnal
0030RCLAS13   LER30  17001950A00
20240906TBA  FITBA  19002159
SOCI111  Local Lives, Global Problems	/courses/SOC.html#soci111
'A00
0040RCLAS24   LER30  17001950A00
20240907TBA  FITBA  19002159
SOCI115  Social Problems	/courses/SOC.html#soci115
'A00April Marie,Sutton
0030RCLAS13   LER55  14001650A00
20240906TBA  FITBA  15001759
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
:A00
0010TBA  TBA  DITBA  TBA TBA A01
WLH  13   LE2115 11001350A00
20240906TBA  FITBA  11301429
SOCI121R Economy and Society	/courses/SOC.html#soci121r
'A00Juan Pablo,Pardo Guerra
0045RCLAS13   LER31  14001650A00
20240906TBA  FITBA  15001759
SOCI126  Social Organization/Education	/courses/SOC.html#soci126
'A01Makeba,Jones
0010TBA  TBA  DITBA  TBA TBA A01
20240906TBA  FITBA  11301429
SOCI127  Immigration, Race, & Ethnicity	/courses/SOC.html#soci127
'A00
0038RCLAS24   LER31  11001350A00
20240907TBA  FITBA  11301429
SOCI148  Political Sociology	/courses/SOC.html#soci148
'A00
0045RCLAS13   LER31  11001350A00
20240906TBA  FITBA  11301429
SOCI148E Inequality and Jobs	/courses/SOC.html#soci148e
'A00Michael Aar,Calderon-Zaks
0040RCLAS24   LER31  14001650A00
20240907TBA  FITBA  15001759
SOCI157  Religion/Contemporary Society	/courses/SOC.html#soci157
'A00Bennetta W.,Jules-Rosette
0030SSB  24   LE101  18002050A00
20240907TBA  FITBA  19002159
SOCI160  Sociology of Culture	/courses/SOC.html#soci160
'A00Christine Anna,Payne
0065RCLAS24   LER32  14001650A00
20240907TBA  FITBA  15001759
SOCI168  Marxism	/courses/SOC.html#soci168
'A00Charles Robert,Thorpe
0030RCLAS24   LER12  14001650A00
20240907TBA  FITBA  15001759
SOCI172  Films And Society	/courses/SOC.html#soci172
'A00Sarah,Stembridge
0045RCLAS24   LER41  17001950A00
20240907TBA  FITBA  19002159
SOCI188E Community&Social Change/Africa	/courses/SOC.html#soci188e
SOCI188J Change in Modern South Africa	/courses/SOC.html#soci188j
ENG 15   Engineer Your Success	/courses/ENG.html#eng15
'A00
0002SME  13   LE302  17001850A00
20240906TBA  FITBA  19002159
'B00
0000SME  13   LE304  15301720B00
20240906TBA  FITBA  15001759
'C00
0000SME  13   LE306  15301720C00
20240906TBA  FITBA  15001759
'D00
0000SME  24   LE304  17001850D00
20240907TBA  FITBA  19002159
'E00
0000SME  24   LE306  17001850E00
20240907TBA  FITBA  19002159
SYN 2    Inquiring/Changing Planet	/courses/SYN.html#syn2
 001Kirstyn Courtney,Hom
0015HSS  13   SE7076 11001350001
 002James Cary,Deavenport
0015HSS  24   SE7076 09301220002
SYN 2R   Inquiring/Changing Planet	/courses/SYN.html#syn2r
 001Graham,Bishop
0015RCLAS13   SER50  12301520001
 002Emily,Browne
0015RCLAS24   SER65  11001350002
SYN 100  Engaging/Changing Planet	/courses/SYN.html#syn100
.A00Martin,Rock
0020HSS  24   DI7077 12301320A01
HSS  24   LE7077 09301220A00
.B00Ryan Glenn,Rosenberg
0020HSS  24   DI7077 16301720B01
HSS  24   LE7077 13301620B00
.C00James Cary,Deavenport
0020HSS  24   DI7076 15301620C01
HSS  24   LE7076 12301520C00
SYN 150  Defining Scope/Changing Planet	/courses/SYN.html#syn150
 B00
0015RCLAS24   SER40  09301220B00
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'A00Kim C.,Walsh
0020GH   24   LA15   10001250A00
20240907TBA  FITBA  08001059
'B00Stephen W.,Buescher
0026GH   13   LA23   09001150B00
20240906TBA  FITBA  08001059
'C00Stephen W.,Buescher
0026GH   24   LA23   09001150C00
20240907TBA  FITBA  08001059
TDAC101  Acting I	/courses/THEA.html#tdac101
 A00Kim C.,Walsh
0020GH   24   ST15   13001650A00
TDAC109  Singing for Actors	/courses/THEA.html#tdac109
 A00Kyle Adam,Blair
0090GH   13   LE247  09001250A00
TDDE131  Spec Topics in Theatre Design	/courses/THEA.html#tdde131
 A00
0050TBA  TBA  STTBA  TBA TBA A00
'B00
0015GH   13   ST157  11001350B00
20240906TBA  FITBA  11301429
'C00
0020RCLAS13   STR11  11001350C00
20240906TBA  FITBA  11301429
'D00
0020GH   24   ST157  11001350D00
20240907TBA  FITBA  11301429
'E00
0050RCLAS13   STR13  14001650E00
20240906TBA  FITBA  15001759
'F00
0015GH   24   ST111  14001650F00
20240907TBA  FITBA  15001759
'G00
0015MWEIS13   STSCENE17302030G00
20240906TBA  FITBA  19002159
TDGE10   Theatre and Film	/courses/THEA.html#tdge10
 A00Allan,Havis
0050RCLAS13   LER26  09001150A00
TDGE11   Great Performances on Film	/courses/THEA.html#tdge11
'A00Julia,Fulton
0220RCLAS24   LER26  11001350A00
20240907TBA  FITBA  11301429
'B00Robert Jess,Castro
0200RCLAS13   LER27  10001250B00
20240906TBA  FITBA  08001059
TDGE25   Public Speaking	/courses/THEA.html#tdge25
'A00Carla Kelso,Harting
0020HSS  13   LA2305B13001550A00
20240906TBA  FITBA  11301429
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
TDGE125  Topics in Theatre and Film	/courses/THEA.html#tdge125
'A00
0050RCLAS13   LER28  10001250A00
20240906TBA  FITBA  08001059
TDGE127  The Films of Spike Lee	/courses/THEA.html#tdge127
'A00Allan,Havis
0050RCLAS13   LER29  14001650A00
20240906TBA  FITBA  15001759
TDMV1    Beginning Ballet	/courses/THEA.html#tdmv1
'A00Sadie,Weinberg
0030DANCE13   ST1    11001350A00
20240906TBA  FITBA  11301429
TDMV2    Beginning Contemporary Dance	/courses/THEA.html#tdmv2
'A00Tonnie,Sammartano
0030DANCE13   ST2    11001350A00
20240906TBA  FITBA  11301429
'B00Tonnie,Sammartano
0030DANCE24   ST2    14001650B00
20240907TBA  FITBA  15001759
TDMV3    Beginning Jazz	/courses/THEA.html#tdmv3
'A00Kristin,Arcidiacono
0040DANCE13   ST3    17001950A00
20240906TBA  FITBA  19002159
TDMV138  Beginning Hip Hop	/courses/THEA.html#tdmv138
'A00Grace Shin Hae,Jun
0040DANCE13   ST3    14001650A00
20240906TBA  FITBA  15001759
TDMV140  Dances Of The World	/courses/THEA.html#tdmv140
'A00Maria T.,Caligagan
0040DANCE24   ST3    14001650A00
20240907TBA  FITBA  15001759
'B00Paulo Henrique,Lima
0040DANCE24   ST3    11001350B00
20240907TBA  FITBA  11301429
TDMV142  Latin Dance of the World	/courses/THEA.html#tdmv142
'A00Tony,Caligagan
0040DANCE13   ST3    11001350A00
20240906TBA  FITBA  11301429
USP 5    Intro to Real Estate/Develmnt	/courses/USP.html#usp5
:A00Michael Thomas,Shenkman
0035RWAC 2    DI0104 11001250A01
RWAC 13   LE0104 08001050A00
20240906TBA  FITBA  08001059
USP 124  Land Use Planning	/courses/USP.html#usp124
'A00Matthew Charles,Boomhower
0035RWAC 24   LE0104 17001950A00
20240907TBA  FITBA  19002159
USP 138  Urban Economic Development	/courses/USP.html#usp138
'A00
0025RCLAS24   SER09  14001650A00
20240907TBA  FITBA  15001759
USP 152A Real Estate/Dev Finance&Invest	/courses/USP.html#usp152a
:A00
0035RCLAS2    DIR04  14001550A01
RCLAS13   LER04  18002050A00
20240906TBA  FITBA  19002159
USP 153  Real Estate&DevMarket Analysis	/courses/USP.html#usp153
'A00Michael Thomas,Shenkman
0035RWAC 24   LE0104 08001050A00
20240907TBA  FITBA  08001059
USP 162  Migration and the City	/courses/USP.html#usp162
'A00Abigail Leslie,Andrews
0035RCLAS13   LER25  11001350A00
20240906TBA  FITBA  11301429
USP 173  History/Urban Planning&Design	/courses/USP.html#usp173
'A00Lawrence,Herzog
0035RCLAS24   LER25  11001350A00
20240907TBA  FITBA  11301429
USP 181  Public Transportation	/courses/USP.html#usp181
'A00
0020RCLAS24   LER11  14001650A00
20240907TBA  FITBA  15001759
VIS 11   Introduction to Visual Culture	/courses/VIS.html#vis11
:A00Lisa,Cartwright
0034RCLAS3    DIR21  11001250A010034RCLAS3    DIR21  13001450A02
RCLAS24   LER21  11001350A00
20240907TBA  FITBA  11301429
VIS 22   Formations of Modern Art	/courses/VIS.html#vis22
:A00Jordan M,Rose
0032RCLAS2    DIR22  11001250A010032RCLAS2    DIR22  13001450A02
RCLAS13   LER22  11001350A00
20240906TBA  FITBA  11301429
VIS 101A Designing Urban Ecologies	/courses/VIS.html#vis101a
'A00Edwin Teddy,Cruz
0015MANDE13   LEB114 11001350A00
20240906TBA  FITBA  11301429
VIS 103  Architectural Practices	/courses/VIS.html#vis103
'A00Edwin Teddy,Cruz
0075RCLAS24   LER35  08001050A00
20240907TBA  FITBA  08001059
VIS 110I Performing for the Camera	/courses/VIS.html#vis110i
'A00Junyi,Min
0015MANDE13   ST201B 14001650A00
20240906TBA  FITBA  15001759
VIS 127B Arts of China	/courses/VIS.html#vis127b
'A00Kuiyi,Shen
0075RCLAS24   LER23  14001650A00
20240907TBA  FITBA  15001759
VIS 149  Contemporary Computer Topics	/courses/VIS.html#vis149
'A00Pinar,Yoldas
0022RCLAS24   SER24  11001350A00
20240907TBA  FITBA  11301429
VIS 152D IdentityThruTransnationalCinem	/courses/VIS.html#vis152d
:A00
0034MANDE3    DIB111E13001450A010034MANDE3    DIB111E15001650A02
SME  24   LE149  14001650A00
20240907TBA  FITBA  15001759
VIS 160B Senior Proj/Computing Arts II	/courses/VIS.html#vis160b
'A00Patricia,Stone
0010MANDE13   SEB114 14001650A00
20240906TBA  FITBA  15001759
WCWP10A  The Writing Course A	/courses/WARR.html#wcwp10a
 A00Jeffrey C,Gagnon
0015EBU3B13   SE1124 11001350A00
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 B00Jeffrey C,Gagnon
0015EBU3B13   SE1124 14001650B00
 C00Simrita,Dhir
0015EBU3B24   SE1124 11001350C00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 A00Tricia,Ornelas
0015EBU3B24   LE1124 14001650A00
 B00Mark T,Young
0015RCLAS24   LER101 11001350B00
