V31692584026513
ANAR119S Archaeological Field & Lab Cls	/courses/ANTH.html#anar119s
ANAR144  Pharaohs,Mummies,Pyramds:Egypt	/courses/ANTH.html#anar144
ANAR157S Early Empires of the Andes	/courses/ANTH.html#anar157s
ANSC120  Religion and Culture	/courses/ANTH.html#ansc120
'A00Jon Anthony,Bialecki
0020RCLAS24   LER05  14001650A00
20220903RCLASFIR05  15001759
ANSC148  Global Health&Cultrl Diversity	/courses/ANTH.html#ansc148
'A00Seth Donal,Hannah
0034RCLAS24   LER22  10001250A00
20220903RCLASFIR22  08001059
ANSC149  Conflict, Health, & Inequality	/courses/ANTH.html#ansc149
ANSC166  Film and Culture in Asia	/courses/ANTH.html#ansc166
'A00Steven Martin,Parish
0072MOS  13   LE0113 17001950A00
20220902MOS  FI0113 19002159
ANSC180  Capitalism & Gender	/courses/ANTH.html#ansc180
 A00Shoghig Maggie,Halajian
0014RCLAS13   LER22  11001350A00
ANSC188  Cultures of Healing	/courses/ANTH.html#ansc188
'A00Aftab,Jassal
0034RCLAS13   LER103 08001050A00
20220902RCLASFIR103 08001059
ANTH2    Human Origins	/courses/ANTH.html#anth2
:A00Branka,Hrvoj Mihic
0076RCLAS13   DIR11  13001350A01
RCLAS24   LER06  14001650A00
20220903RCLASFIR06  15001759
ANTH3    Global Archaeology	/courses/ANTH.html#anth3
ANTH5    Human Machine:Skeleton Within	/courses/ANTH.html#anth5
ANTH23   Debating Multiculturalism	/courses/ANTH.html#anth23
:A00Alexander B,Stewart
0040RCLAS13   DIR06  15001550A01
RCLAS24   LER26  14001650A00
20220903RCLASFIR26  15001759
ANTH102  Humans Are Cultural Animals	/courses/ANTH.html#anth102
'A00Linnea Lorene,Wilder
0030SOLIS24   LE109  11001350A00
20220903SOLISFI109  11301429
ANTH103  Sociocultural Anthropology	/courses/ANTH.html#anth103
'A00Saiba,Varma
0024RCLAS24   LER11  08001050A00
20220903RCLASFIR08  08001059
ANTH111  Religion&Ecology/Anthropocene	/courses/ANTH.html#anth111
'A00Jon Anthony,Bialecki
0020RCLAS24   LER05  17001950A00
20220903RCLASFIR05  19002159
ANTH120  Climate Change California	/courses/ANTH.html#anth120
AWP 10   Lang&Learning in American Acad	/courses/AWP.html#awp10
 001William Jadie,Jones
0015RWAC 24   SE0540 15001750001
 002William Jadie,Jones
0000RCLAS13   SER26  14001650002
 003Megan Nicole,Haugh
0000RCLAS13   SER12  08001050003
 004Jennifer A,Falcon
0000RCLAS13   SER13  08001050004
 005Jillian,Bolin
0000RCLAS13   SER14  08001050005
 007Kayleigh Kumiko,Setoda
0000CENTR13   SE204  08001050007
 008Bailee Daniele,Chandler
0000CENTR13   SE206  08001050008
 009Carrie Byars,Kilfoil
0000RCLAS13   SER113 08001050009
 010Celine Joana,Khoury
0000RCLAS13   SER117 08001050010
 011Megan Nicole,Haugh
0000RCLAS13   SER22  14001650011
 012Jennifer A,Falcon
0000RCLAS13   SER23  14001650012
 013Jillian,Bolin
0000RCLAS13   SER12  14001650013
 014Paulina Margarita,Gonzales
0000RCLAS13   SER20  14001650014
 015Kayleigh Kumiko,Setoda
0000CENTR13   SE204  14001650015
 016Bailee Daniele,Chandler
0000CENTR13   SE206  14001650016
 017Carrie Byars,Kilfoil
0000MANDE13   SEB152 14001650017
 018Veronica Ann,Christie
0000MANDE13   SEB153 14001650018
 019Natalie Ann,Wilson
0000RCLAS24   SER12  08001050019
 020Samuel,Kolodezh
0000RCLAS24   SER13  08001050020
 021Schuyler E.,Eastin
0000RCLAS24   SER14  08001050021
 022Karen Marie,Gocsik
0000RCLAS24   SER15  08001050022
 023Christa Michelle,Tiernan
0000RCLAS24   SER16  08001050023
 024Katrina Marie,Bell
0000RCLAS24   SER17  08001050024
 025William Allan,Given
0000CENTR24   SE204  08001050025
 026Courtney L,O'Neil
0000RCLAS24   SER115 08001050026
 027Jerrod A,Heiser
0000MANDE24   SEB152 08001050027
 028Natalie Ann,Wilson
0000RCLAS24   SER27  14001650028
 029Samuel,Kolodezh
0000RCLAS24   SER28  14001650029
 030Schuyler E.,Eastin
0000RCLAS24   SER29  14001650030
 031Paulina Margarita,Gonzales
0000RCLAS24   SER30  14001650031
 032Geoffrey Scott,West
0000RCLAS24   SER31  14001650032
 033Kelsey Sara,Vaughn
0000RCLAS24   SER32  14001650033
 034William Allan,Given
0000CENTR24   SE204  14001650034
AWP 102  Writing for the Professions	/courses/AWP.html#awp102
 A00Karen Marie,Gocsik
0000RCLAS13   SER105 11001350A00
 B00Christa Michelle,Tiernan
0000RCLAS13   SER103 11001350B00
BENG199  Independent Study/Undergrads	/courses/BENG.html#beng199
 001Yingxiao,Wang
9999TBA  TBA  INTBA  TBA TBA 001
BICD100  Genetics	/courses/BIOL.html#bicd100
:A00Corinne Anne,Moeller
0032RCLAS13   DIR11  09000950A010032RCLAS13   DIR101 10001050A020032RCLAS13   DIR101 11001150A030032RCLAS13   DIR10  16001650A040032RCLAS13   DIR10  17001750A05
RCLAS1234 LER100 12301350A00
20220902RCLASFIR100 11301429
BICD110  Cell Biology	/courses/BIOL.html#bicd110
:A00Francesco,Fazio
0034RCLAS24   DIR08  08000850A010034RCLAS24   DIR09  09000950A020034RCLAS24   DIR03  11001150A030034RCLAS24   DIR113 10001050A040034RCLAS24   DIR102 15001550A05
RCLAS13   LER101 14001650A00
20220902RCLASFIR101 15001759
BICD136  AIDS Science and Society	/courses/BIOL.html#bicd136
:A00Cindy,Gustafson-Brown
0034WLH  24   DI2209 12001250A010034WLH  24   DI2209 13001350A02
WLH  1234 LE2205 14001520A00
20220815WLH  RE2205 1900202020220831WLH  RE2205 1900202020220902WLH  FI2205 15001759
BIEB150  Evolution	/courses/BIOL.html#bieb150
:A00Christopher,Wills
0034APM  13   DI2301 09000950A010034APM  13   DI2301 10001050A02
PETER1234 LE103  12301350A00
20220902MOS  FI0204 11301429
BIEB194  Adv Topics-EBE	/courses/BIOL.html#bieb194
 A00Kaustuv,Roy
0025RCLAS24   SER120 11001220A00
 B00Carolyn M.,Kurle
0025RCLAS24   SER05  09301050B00
BILD1    The Cell	/courses/BIOL.html#bild1
:A00Carlisle S,Bascom Jr.
0032CENTR13   DI207  09000950A010032CENTR13   DI207  10001050A020032CENTR13   DI217B 15001550A030032CENTR13   DI217B 16001650A040032CENTR24   DI217B 12001250A05
CENTR13   LE115  11001350A00
20220902CENTRFI115  11301429
BILD4    Introductory Biology Lab	/courses/BIOL.html#bild4
:A00Keefe,Reuther
0000TATA 24   LA2301 09001150A010000TATA 24   LA2302 09001150A02
RWAC 13   LE0115 11001220A00
20220902RWAC FI0115 11301429
BILD20   Human Genetics/Modern Society	/courses/BIOL.html#bild20
:A00Brinda Kanti,Rana
0034RCLAS13   DIR11  10001050A010034RCLAS13   DIR17  15001550A02
RCLAS24   LER18  14001650A00
20220903RCLASFIR18  15001759
BILD30   Biol of Plagues:Past & Present	/courses/BIOL.html#bild30
:A00Cindy,Gustafson-Brown
0032RCLAS24   DIR08  09000950A01
RCLAS1234 LER120 12301350A00
20220902RCLASFIR120 11301429
BIMM101  Recombinant DNA Techniques	/courses/BIOL.html#bimm101
.A00Emily N,Grossman
0000YORK 2345 LA4318 11001450A010000YORK 2345 LA4332 11001450A02
TATA 2345 LE2501 09301050A00
.B00Emily N,Grossman
0000YORK 2345 LA2310 11001450B010000YORK 2345 LA2332 11001450B02
TATA 2345 LE2501 08000920B00
BIMM110  Molecular Basis/Human Disease	/courses/BIOL.html#bimm110
:A00John,Tat
0032PETER5    DI104  09001050A010032PETER5    DI104  11001250A02
WLH  1234 LE2205 15301650A00
20220903WLH  FI2205 08001059
BIMM120  Microbiology	/courses/BIOL.html#bimm120
:A00Tara Clare Jewel,Spencer
0032WLH  13   DI2209 15001550A010032WLH  13   DI2209 16001650A02
WLH  13   LE2111 11001350A00
20220902WLH  FI2205 11301429
BIPN100  Human Physiology I	/courses/BIOL.html#bipn100
:A00Ji Young,Park
0034APM  13   DI2301 12001250A010034APM  13   DI2301 13001350A020032CENTR24   DI207  12001250A030032CENTR24   DI207  13001350A040032CENTR13   DI218  14001450A05
CENTR1234 LE115  09301050A00
20220808APM  RE2301 1100115020220902CENTRFI115  08001059
BIPN102  Human Physiology II	/courses/BIOL.html#bipn102
:A00Ulka,Vijapurkar
0032MANDE24   DIB104 12001250A010032MANDE24   DIB104 13001350A02
PETER24   LE102  08001050A00
20220812PETERMI102  1600172020220819PETERMI102  1600172020220826PETERMI102  1600172020220903PETERFI102  08001059
BIPN150  Diseases of the Nervous System	/courses/BIOL.html#bipn150
BISP193  Biology Education Research	/courses/BIOL.html#bisp193
 001Katherine Lynn,Petrie
9999TBA  TBA  INTBA  TBA TBA 001
BISP194  Adv Topics in Modern Biology	/courses/BIOL.html#bisp194
 A00Keefe,Reuther
0025RCLAS24   SER111 14001520A00
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001Andreas,Ernst
9999TBA  TBA  INTBA  TBA TBA 001
 002Stephanie,Cherqui
9999TBA  TBA  INTBA  TBA TBA 002
 003Daniel Patrick,Hollern
9999TBA  TBA  INTBA  TBA TBA 003
 004Nathan C.,Shaner
9999TBA  TBA  INTBA  TBA TBA 004
 005Richard,Daneman
9999TBA  TBA  INTBA  TBA TBA 005
 006Kimberly Lynn,Cooper
9999TBA  TBA  INTBA  TBA TBA 006
 007Susan Michelle,Kaech
9999TBA  TBA  INTBA  TBA TBA 007
 008Julian I,Schroeder
9999TBA  TBA  INTBA  TBA TBA 008
 009Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 009
 010Richard L.,Gallo
9999TBA  TBA  INTBA  TBA TBA 010
 011Xiang-Dong,Fu
9999TBA  TBA  INTBA  TBA TBA 011
 012Cristian L,Achim
9999TBA  TBA  INTBA  TBA TBA 012
 013Xu,Chen
9999TBA  TBA  INTBA  TBA TBA 013
 014Wolfgang,Busch
9999TBA  TBA  INTBA  TBA TBA 014
 015Philip,Gordts
9999TBA  TBA  INTBA  TBA TBA 015
 016Xi,Fang
9999TBA  TBA  INTBA  TBA TBA 016
 017Jerrold M,Olefsky
9999TBA  TBA  INTBA  TBA TBA 017
 018Terence T.,Hwa
9999TBA  TBA  INTBA  TBA TBA 018
 019Stephanie Carole,Dulawa
9999TBA  TBA  INTBA  TBA TBA 019
 020Hiutung,Chu
9999TBA  TBA  INTBA  TBA TBA 020
 021Sushil K,Mahata
9999TBA  TBA  INTBA  TBA TBA 021
 022Stephen P.,Mayfield
9999TBA  TBA  INTBA  TBA TBA 022
 023Trey,Ideker
9999TBA  TBA  INTBA  TBA TBA 023
 024Jesus,Rivera-Nieves
9999TBA  TBA  INTBA  TBA TBA 024
 025Gerard R.,Boss
9999TBA  TBA  INTBA  TBA TBA 025
 026Ferhat,Ay
9999TBA  TBA  INTBA  TBA TBA 026
 027Alisa,Huffaker
9999TBA  TBA  INTBA  TBA TBA 027
 028Yury,Miller
9999TBA  TBA  INTBA  TBA TBA 028
 029Jianhua,Shao
9999TBA  TBA  INTBA  TBA TBA 029
 030Peter B,Ernst
9999TBA  TBA  INTBA  TBA TBA 030
 031Paula A,Desplats
9999TBA  TBA  INTBA  TBA TBA 031
 032Maho,Niwa
9999TBA  TBA  INTBA  TBA TBA 032
 033David A.,Holway
9999TBA  TBA  INTBA  TBA TBA 033
 034Scott,Rifkin
9999TBA  TBA  INTBA  TBA TBA 034
 035Alysson,Muotri
9999TBA  TBA  INTBA  TBA TBA 035
 036Jill P.,Mesirov
9999TBA  TBA  INTBA  TBA TBA 036
 037Jody P,Corey-Bloom
9999TBA  TBA  INTBA  TBA TBA 037
 038Susan,Ackerman
9999TBA  TBA  INTBA  TBA TBA 038
CAT 2    Culture, Art & Technology 2	/courses/CAT.html#cat2
:A00Guillermo,Algaze
0015RCLAS13   DIR01  08000950A010015RCLAS13   DIR01  12001350A020015RCLAS13   DIR05  13001450A030015RCLAS13   DIR09  14001550A040015RCLAS13   DIR14  15001650A050015RCLAS13   DIR01  16001750A06
RCLAS135  LER01  10001150A00
20220903RCLASFIR01  11301429
CGS 105  Queer Theory	/courses/CGS.html#cgs105
'A00Ningning,Huang
0038RCLAS24   LER04  17001950A00
20220903RCLASFIR04  19002159
CGS 106  Gender & the Law	/courses/CGS.html#cgs106
'A00Katherine Chelsea,Murray
0022RCLAS24   LER07  14001650A00
20220903RCLASFIR07  15001759
CGS 119  Asian American Film and Media	/courses/CGS.html#cgs119
 A00Steven Thomas,Beardsley
0020SOLIS13   LE109  14001650A00
CGS 120  Capitalism & Gender	/courses/CGS.html#cgs120
 A00Shoghig Maggie,Halajian
0020RCLAS13   LER22  11001350A00
CGS 147  Black Feminisms Past & Pres	/courses/CGS.html#cgs147
 A00Christine Abine,Assefafeleke
0010RCLAS24   LER11  14001650A00
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00Carlos Anthony,Vasquez
0100YORK 5    DI2622 14001550A01
YORK 1234 LE2622 14001520A00
20220813YORK MI2622 1200135020220903YORK FI2622 15001759
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00Kyle James,Angle
0100YORK 5    DI2622 09001050A01
YORK 1234 LE2622 09301050A00
20220903YORK FI2622 08001059
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00Brent Y,Hamaoka
0100RCLAS5    DIR01  12301420A010098RCLAS5    DIR15  12301420A02
RCLAS1234 LER12  12301350A00
20220812RCLASMIR01  1430162020220826RCLASMIR01  1430162020220903RCLASFIR12  11301429
CHEM11   The Periodic Table	/courses/CHEM.html#chem11
:A00Dontarie M,Stallings
0100RCLAS5    DIR01  08000950A01
RCLAS1234 LER03  08000920A00
20220903RCLASFIR101 08001059
CHEM40A  Organic Chemistry I	/courses/CHEM.html#chem40a
:A00Patrycja Anna,Hopkins
0123RCLAS24   DIR08  17301820A01
RCLAS1234 LER08  18301950A00
20220820RCLASMIR01  1000115020220903RCLASFIR104 11301429
CHEM40B  Organic Chemistry II	/courses/CHEM.html#chem40b
:A00Kim F.,Albizati
0147YORK 5    DI2622 17001850A01
YORK 1234 LE2622 18301950A00
20220820YORK MI2622 0900105020220903YORK FI2622 19002159
CHEM40C  Organic Chemistry III	/courses/CHEM.html#chem40c
:A00Robert J.,Ternansky
0100CENTR13   DI105  16001650A01
CENTR13   LE105  17001950A00
20220902CENTRFI105  19002159
CHEM114A Biochemical Structure&Function	/courses/CHEM.html#chem114a
:A00Dontarie M,Stallings
0100RCLAS24   DIR20  12301320A01
RCLAS1234 LER24  11001220A00
20220902RCLASFIR24  11301429
CHEM199  Reading and Research	/courses/CHEM.html#chem199
 001Jeffrey Dennis,Rinehart
9999TBA  TBA  INTBA  TBA TBA 001
COGS2    Cognitive NeuroEconomics	/courses/COGS.html#cogs2
:A00Mary E. T.,Boyle
0035CENTR13   DI217B 14001450A01
CENTR13   LE217B 11001350A00
20220902CENTRFI217B 11301429
COGS9    Introduction to Data Science	/courses/COGS.html#cogs9
:A00Kyle Michael,Shannon
0070PETER24   DI103  17001750A01
PETER1234 LE104  15301650A00
20220902PETERFI104  15001759
COGS14B  Intro. to Statistical Analysis	/courses/COGS.html#cogs14b
COGS17   Neurobiology of Cognition	/courses/COGS.html#cogs17
:A00Arturs,Semenuks
0094RCLAS24   LAR102 14001450A01
RCLAS24   LER113 11001350A00
20220903RCLASFIR110 11301429
COGS100  Cyborgs Now and in the Future	/courses/COGS.html#cogs100
:A00Michael Gordon,Allen
0085RCLAS24   DIR116 13001350A01
RCLAS24   LER110 14001650A00
20220903RCLASFIR102 15001759
COGS101B Learning, Memory and Attention	/courses/COGS.html#cogs101b
COGS101C Language	/courses/COGS.html#cogs101c
:A00Alyssa,Truman
0035CENTR13   DI217A 13001350A01
WLH  1234 LE2206 11001220A00
20220902WLH  FI2206 11301429
COGS102A Cognitive Perspectives	/courses/COGS.html#cogs102a
:A00Christine M.,Johnson
0045MANDE13   DIB150 17001750A01
MANDE13   LEB150 14001650A00
20220902MANDEFIB150 15001759
COGS107B Systems Neuroscience	/courses/COGS.html#cogs107b
:A00Eric Frederick,Mooshagian
0083RCLAS24   DIR150 14001450A01
RCLAS24   LER150 11001350A00
20220903RCLASFIR150 11301429
COGS115  Neurologcl Devlp & Cogntv Chng	/courses/COGS.html#cogs115
COGS118B Intro to Machine Learning	/courses/COGS.html#cogs118b
:A00Anjum,Gupta
0047RCLAS13   DIR26  11001150A01
RCLAS13   LER08  08001050A00
20220902RCLASFIR08  08001059
COGS172  Brain Disorders and Cognition	/courses/COGS.html#cogs172
:A00Emily Kara,Provenzano
0034WLH  24   DI2209 11001150A01
WLH  1234 LE2206 12301350A00
20220902WLH  FI2114 11301429
COGS177  Space and Time in the Brain	/courses/COGS.html#cogs177
'A00Janet C,Tung
0068RCLAS1234 LER01  14001520A00
20220902RCLASFIR01  15001759
COGS186  Genetic Algorithms	/courses/COGS.html#cogs186
:A00Anjum,Gupta
0041RCLAS24   DIR104 11001150A01
RCLAS24   LER101 08001050A00
20220903RCLASFIR199 08001059
COGS187A Usability & Info. Architecture	/courses/COGS.html#cogs187a
.A00Mary E. T.,Boyle
0068MANDE24   DIB150 14001450A01
MANDE24   LEB150 11001350A00
DSGN1    Design of Everyday Things	/courses/DSGN.html#dsgn1
:A00Bryan,Rill
0050CSB  13   ST005  11001150A01
CSB  13   LE005  08001050A00
20220902CSB  FI005  08001059
DSGN100  Prototyping	/courses/DSGN.html#dsgn100
DSGN199  Independent Project	/courses/DSGN.html#dsgn199
 001Haijun,Xia
9999TBA  TBA  INTBA  TBA TBA 001
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00Jacob,Hellman
0025RCLAS1    DIR102 09001050A010025RCLAS3    DIR102 09001050A020025RCLAS3    DIR150 09001050A030025RCLAS3    DIR110 09001050A040025RCLAS1    DIR110 09001050A05
RCLAS24   LER102 11001350A00
20220903RCLASFIR102 11301429
COMM100B Comm, Culture & Representation	/courses/COMM.html#comm100b
:A00Kerry,Keith
0025CENTR2    DI205  09001050A010025CENTR4    DI205  17001850A02
RWAC 13   LE0115 14001650A00
20220902RWAC FI0115 15001759
COMM100C Comm, Institutions & Power	/courses/COMM.html#comm100c
:A00Loreto,Montero Munoz
0025RCLAS2    DIR11  17001850A01
RCLAS24   LER104 14001650A00
20220903RCLASFIR104 15001759
COMM103E History of Electronic Media	/courses/COMM.html#comm103e
'A00Briana Marie,Iatarola
0045RCLAS13   LER102 11001350A00
20220902RCLASFIR102 11301429
COMM111P CCP:Perform & Cultural Studies	/courses/COMM.html#comm111p
'A00Juan Jose,Rojo Solis
0030RCLAS13   LER100 17001950A00
20220902RCLASFIR05  19002159
COMM146  Adv Studies-Cultural Prductn	/courses/COMM.html#comm146
'A00Olga,Lazitski Torres
0045RCLAS24   SER101 14001650A00
20220903RCLASFIR101 15001759
COMM151  The Info Age: Fact & Fiction	/courses/COMM.html#comm151
COMM164  Invisible Geog Power&Inequal	/courses/COMM.html#comm164
'A00Dorothy Rose,Howard
0035RCLAS24   SER10  17001950A00
20220903RCLASFIR10  19002159
COMM190  Junior Seminar in Comm	/courses/COMM.html#comm190
 A00Soraya Jill,Abuelhiga
0023RCLAS24   SER101 11001350A00
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00Gregory Joseph,Miranda
0056EBU3B24   LAB260 11001150A50
PCYNH1234 LE121  09301050A00PCYNH13   DI121  11001150A01
20220902PCYNHFI121  08001059
CSE 11   Accel. Intro to Programming	/courses/CSE.html#cse11
:A00Gregory Joseph,Miranda
0115PCYNH13   DI122  10001050A01
PCYNH1234 LE122  11001220A00
20220902CENTRFI119  11301429
CSE 20   Discrete Mathematics	/courses/CSE.html#cse20
:A00Jor-el Thomas Caparas,Briones
0032WLH  13   DI2209 14001450A01
CENTR1234 LE203  08000920A00
20220902CENTRFI203  08001059
CSE 21   Math/Algorithm&Systems Analys	/courses/CSE.html#cse21
:A00Oliver,Braun
0070PCYNH5    DI122  12001350A01
PCYNH1234 LE122  18301950A00
20220813PCYNHRE122  1000105020220819PCYNHRE121  1500155020220901PCYNHRE120  1700175020220903CENTRFI214  08001059
CSE 30   Computer Organiz&Systms Progrm	/courses/CSE.html#cse30
:A00Yingjun,Cao
0040RCLAS4    DIR17  14001550A01
RCLAS13   LER30  11001350A00
20220902RCLASFIR30  11301429
CSE 100  Advanced Data Structures	/courses/CSE.html#cse100
:A00Yingjun,Cao
0060RCLAS3    DIR19  14001550A01
RCLAS13   LER10  08001050A00
20220902RCLASFIR10  08001059
CSE 101  Design & Analysis of Algorithm	/courses/CSE.html#cse101
:A00Oliver,Braun
0070PCYNH5    DI122  14001550A01
PCYNH1234 LE122  20002120A00
20220822PCYNHRE122  1400145020220901PCYNHRE122  1700182020220903CENTRFI212  08001059
CSE 141  Intro/Computer Architecture	/courses/CSE.html#cse141
:A00John,Eldon
0150RCLAS5    DIR04  11001250A01
RCLAS13   LER27  11001350A00
20220903RCLASFIR27  11301429
CSE 141L Project/Computer Architecture	/courses/CSE.html#cse141l
:A00John,Eldon
0150RCLAS13   LAR07  09000950A01
RCLAS13   LER07  08000850A00
20220902RCLASFIR07  08001059
CSE 142  Comp Arch Software Perspective	/courses/CSE.html#cse142
:A00Hung-Wei,Tseng
0060RCLAS3    DIR09  16001750A01
RCLAS1234 LER109 14001520A00
20220902RCLASFIR03  15001759
CSE 142L Software Proj Comp Arch	/courses/CSE.html#cse142l
.A00Hung-Wei,Tseng
0060RCLAS24   LAR12  17001750A01
RCLAS24   LER08  16001650A00
CSE 175  Entrepreneurship for Engineers	/courses/CSE.html#cse175
.A00Rakesh,Kumar
0025EBU3B3    DI2154 14001550A01
EBU3B24   LE2154 14001650A00
CSE 190  Topics/Computer Sci & Engineer	/courses/CSE.html#cse190
'A00Shlomo,Dubnov
0020RCLAS13   LER107 08001050A00
20220902RCLASFIR107 08001059
CSS 1    Prog Computational Social Sci	/courses/css.html#css1
:A00Nikolay,Kudrin
0067RCLAS13   LAR16  11001350A01
RCLAS13   LER16  09001050A00
20220902RCLASFIR106 08001059
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 001Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 5    Intro to ECE	/courses/ECE.html#ece5
.A00Karcher William,Morris
0030SME  1245 LA305  08301020A01
EBU1 3    LE2315 08301020A00
ECE 100  Linear Electronic Systems	/courses/ECE.html#ece100
:A00Saharnaz,Baghdadchi
0020WLH  13   LA2215 15301830A010020WLH  24   LA2215 15301830A02
CENTR1234 LE222  14001520A00
20220902CENTRFI222  15001759
ECE 101  Linear Systems Fundamentals	/courses/ECE.html#ece101
:A00Saharnaz,Baghdadchi
0037WLH  2    DI2206 09001050A010037WLH  4    DI2206 09001050A02
CENTR1234 LE214  11001220A00
20220902CENTRFI212  11301429
ECE 107  Electromagnetism	/courses/ECE.html#ece107
:A00Valentin I,Shevchenko
0040WLH  3    DI2206 09001050A01
WLH  1234 LE2208 11001220A00
20220804RCLASRER104 1300135020220811RCLASRER104 1300135020220818RCLASRER104 1300135020220825RCLASRER104 1300135020220901RCLASRER104 1300135020220902WLH  FI2208 11301429
ECE 148  Intro to Autonomous Vehicles	/courses/ECE.html#ece148
.A00Jack,Silberman
0012EBU1 24   LAB538 18002050A01
EBU1 24   LEB538 17001750A00
ECE 180  Topics in ECE	/courses/ECE.html#ece180
'A00Nicholas Camill,Abi Samra
0030RCLAS13   LER09  08001050A00
20220902RCLASFIR09  08001059
'B00Nicholas Camill,Abi Samra
0030RCLAS13   LER15  14001650B00
20220902RCLASFIR15  15001759
ECE 199  Independent Study/Undergrads	/courses/ECE.html#ece199
 001Daniel F.,Sievenpiper
9999TBA  TBA  INTBA  TBA TBA 001
 002Yatish Girish,Turakhia
9999TBA  TBA  INTBA  TBA TBA 002
ECE 299  Research	/courses/ECE.html#ece299
 001Dinesh,Bharadia
9999TBA  TBA  INTBA  TBA TBA 001
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
:A00Diana Jimena,Martinez
0044SOLIS5    DI111  13001450A01
SOLIS1234 LE111  12301350A00
20220903SOLISFI111  11301429
ECON3    Principles of Macroeconomics	/courses/ECON.html#econ3
:A00Tyler Louis,Paul
0044SOLIS5    DI111  09001050A01
SOLIS1234 LE111  09301050A00
20220903SOLISFI111  08001059
ECON4    Financial Accounting	/courses/ECON.html#econ4
:A00John Charles,Anderson
0010RCLAS5    DIR109 11001350A01
RCLAS24   LER111 11001350A00
20220903RCLASFIR108 11301429
ECON100B Microeconomics B	/courses/ECON.html#econ100b
:A00Herbert S,Newhouse
0060RCLAS5    DIR04  09001050A010040RCLAS5    DIR117 11001250A02
RCLAS1234 LER100 09301050A00
20220903RCLASFIR100 08001059
ECON100C Microeconomics C	/courses/ECON.html#econ100c
:A00Herbert S,Newhouse
0060RCLAS5    DIR03  11001250A010040RCLAS5    DIR109 09001050A02
RCLAS1234 LER100 11001220A00
20220903RCLASFIR100 11301429
ECON101  International Trade	/courses/ECON.html#econ101
'A00Marc,Muendler
0046SOLIS24   LE110  08001050A00
20220903SOLISFI110  08001059
ECON105  Industrl Orgniztn&Firm Stratgy	/courses/ECON.html#econ105
'A00Emanuel Ignacio,Vespa
0060RCLAS13   LER116 11001350A00
20220902RCLASFIR118 11301429
ECON110A Long Run Macroeconomics	/courses/ECON.html#econ110a
:A00F Michael Rogelio,Chua
0044SOLIS5    DI109  15001650A01
SOLIS24   LE111  14001650A00
20220903SOLISFI111  15001759
ECON120A Econometrics A	/courses/ECON.html#econ120a
:A00Haitian,Xie
0050RCLAS2    DIR08  14001550A01
RCLAS13   LER100 14001650A00
20220902RCLASFIR100 15001759
ECON120B Econometrics B	/courses/ECON.html#econ120b
:A00Yixiao,Sun
0070PETER5    DI103  11001250A01
PETER1234 LE103  11001220A00
20220903PETERFI103  11301429
:B00Tjeerd,De Vries
0040SOLIS5    DI109  09001050B01
SOLIS1234 LE109  08000920B00
20220903SOLISFI109  08001059
ECON120C Econometrics C	/courses/ECON.html#econ120c
:A00Yixiao,Sun
0070PETER5    DI103  13001450A01
PETER1234 LE103  14001520A00
20220903PETERFI103  15001759
ECON121  Applied Econometrics & Data	/courses/ECON.html#econ121
'A00Connor,Redpath
0040MANDE13   LEB104 11001350A00
20220902MANDEFIB104 11301429
ECON144  Economics of Conservation	/courses/ECON.html#econ144
'A00Dale E,Squires
0070PETER1234 LE103  15301650A00
20220815PETERRE103  1800195020220831PETERRE103  1800195020220902PETERFI103  15001759
ECON173A Financial Markets	/courses/ECON.html#econ173a
:A00Alexis Akira,Toda
0044SOLIS5    DI109  13001450A01
SOLIS1234 LE111  17001820A00
20220903SOLISFI111  19002159
ECON178  Economic&Business Forecasting	/courses/ECON.html#econ178
.A00Ying,Zhu
0035RCLAS5    DIR07  15001650A01
RCLAS13   LER105 14001650A00
EDS 25   Am Higher Edu&Collegiate Exper	/courses/EDS.html#eds25
:A00Tonia Floramaria,Guida
0000RCLAS13   DIR08  14001450A010000RCLAS13   DIR08  15001550A020000RCLAS13   DIR06  16001650A030000RCLAS13   DIR10  14001450A040000RCLAS13   DIR10  15001550A050000RCLAS13   DIR08  16001650A06
RCLAS24   LER113 14001650A00
20220903RCLASFIR103 15001759
:B00Brianna Rachelle,Ramirez
0000RCLAS24   DIR18  09000950B010000RCLAS24   DIR18  10001050B020000RCLAS24   DIR20  11001150B030000RCLAS24   DIR19  09000950B040000RCLAS24   DIR19  10001050B050000RCLAS24   DIR21  11001150B06
RCLAS13   LER118 09001150B00
20220902RCLASFIR110 08001059
EDS 113  Chicanas/os & Latinos in Edu	/courses/EDS.html#eds113
 A00Jose Jesus,Enriquez
0030RCLAS24   LER13  11001350A00
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
 A00Jessica,Trejos
0030RCLAS13   LER109 11001350A00
EDS 118  Adolescent Devlp & Education	/courses/EDS.html#eds118
 A00Melissa Fawn,Warstadt
0040RWAC 24   LE0103 11001350A00
EDS 139  Practicum in Teaching/Learning	/courses/EDS.html#eds139
 A00Patricia Ann Benitez,Hemans
0025TBA  TBA  PRTBA  TBA TBA A00
 B00Caren Lynn,Holtzman
0030TBA  TBA  PRTBA  TBA TBA B00
EDS 146  Mindfulness and Education	/courses/EDS.html#eds146
.A00Patricia Ann Benitez,Hemans
0021CENTR13   DI218  13001350A010005CENTR13   DI204  13001350A02
CENTR13   LE218  11001250A00
ETHN103  Environmental Racism	/courses/ETHN.html#ethn103
'A00Oscar Antonio,Gutierrez
0035RCLAS13   LER15  11001350A00
20220902RCLASFIR07  11301429
ETHN103A United States & Pacific World	/courses/ETHN.html#ethn103a
'A00Simeon S,Man
0009RCLAS24   LER04  14001650A00
20220903RCLASFIR01  15001759
ETHN104  Race, Space, & Segregation	/courses/ETHN.html#ethn104
'A00Esther Min,Choi
0032RCLAS13   LER106 14001650A00
20220902RCLASFIR08  15001759
ETHN109  Race & Social Movements	/courses/ETHN.html#ethn109
'A00Rochelle Alexia,McFee
0032RCLAS24   LER01  11001350A00
20220903RCLASFIR02  11301429
ETHN120  Race/Perfrm: Poltcs Poplr Cult	/courses/ETHN.html#ethn120
'A00Katherine Wallis,Steelman
0032SOLIS13   LE109  17001950A00
20220902SOLISFI109  19002159
ETHN142  Medcn/Race&Globl Poli/Inequity	/courses/ETHN.html#ethn142
'A00Elaine Gale-armon,Tanaka
0032RCLAS13   LER05  17001950A00
20220902RCLASFIR02  19002159
ETHN147  Black Feminisms Past & Pres	/courses/ETHN.html#ethn147
 A00Christine Abine,Assefafeleke
0010RCLAS24   LER11  14001650A00
ETHN182  Race, Gender, Sexuality Sci Fi	/courses/ETHN.html#ethn182
 A00Nima,Rassooli
0032RCLAS24   LER03  17001950A00
FMPH199  Independent Study	/courses/FMPH.html#fmph199
 001Britta Ann,Larsen
9999TBA  TBA  INTBA  TBA TBA 001
 002Rebecca,Fielding-Miller
9999TBA  TBA  INTBA  TBA TBA 002
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00Jose L.,Burgos
0000TBA  TBA  FWTBA  TBA TBA A01
TBA  1    SETBA  13001450A00TBA  6    SETBA  07300920A00
GLBH148  Global Health&Cultrl Diversity	/courses/GHP.html#glbh148
'A00Seth Donal,Hannah
0064RCLAS24   LER22  10001250A00
20220903RCLASFIR22  08001059
HIEU124  The Age of Alexander	/courses/HIST.html#hieu124
'A00Kevin John,Westerfeld
0030SOLIS1234 LE109  09301050A00
20220902SOLISFI110  08001059
HIEU135  SunSeaSand&Sex:ContempTourism	/courses/HIST.html#hieu135
HIEU146  Fascism,Communism 1919-1945	/courses/HIST.html#hieu146
'A00Taylor Erin,Gray
0030CENTR13   LE207  11001350A00
20220902CENTRFI207  11301429
HIEU152GSEveryday Life/Dictatorial Soc	/courses/HIST.html#hieu152gs
 A00Patrick H.,Patterson
0000TBA  TBA  LETBA  TBA TBA A00
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
:A00Simeon S,Man
0033RCLAS1    DIR02  17001850A010033RCLAS3    DIR02  17001850A020033RCLAS1    DIR101 12001350A030033RCLAS3    DIR101 12001350A04
RCLAS13   LER02  14001650A00
20220902RCLASFIR02  15001759
HILD30   History of Public Health	/courses/HIST.html#hild30
HISC109  Invention of Tropical Disease	/courses/HIST.html#hisc109
'A00Claire Ellen,Edington
0030CENTR24   LE217A 08001050A00
20220903CENTRFI217A 08001059
HISC119  Biology and Society	/courses/HIST.html#hisc119
'A00Tal,Golan
0030RCLAS24   LER102 17001950A00
20220903RCLASFIR06  19002159
HITO134  Internatnl Law/War Crimes&Geno	/courses/HIST.html#hito134
HIUS103  United States & Pacific World	/courses/HIST.html#hius103
'A00Simeon S,Man
0022RCLAS24   LER04  14001650A00
20220903RCLASFIR01  15001759
HIUS123  History of New York City	/courses/HIST.html#hius123
'A00Nancy,Kwak
0025RCLAS24   LER06  11001350A00
20220903RCLASFIR03  11301429
HIUS142B US in 20th Century 1945-presnt	/courses/HIST.html#hius142b
'A00Kevan Quinn,Malone
0030RCLAS13   LER21  11001350A00
20220902RCLASFIR09  11301429
HUM 3    Renaissance,Reform&Early Europ	/courses/HUM.html#hum3
:A00Geoffrey Scott,West
0050CENTR13   DI222  11001150A010050CENTR24   DI222  11001150A02
CENTR1234 LE214  09301050A00
20220902RCLASFIR112 08001059
HUM 4    Enlightmnt,Romnt,Rev/1660-1848	/courses/HUM.html#hum4
:A00Carl,Findley
0050CSB  24   DI005  14001450A01
RCLAS24   LER10  11001350A00
20220903CSB  FI005  11301429
:B00Amy Liane,Zroka
0050RCLAS13   DIR06  14001450B01
RWAC 13   LE0103 11001350B00
20220902RCLASFIR121 11301429
HUM 5    Modern Culture (1848-Present)	/courses/HUM.html#hum5
:A00Tatiana Sophia,Zavodny
0050RCLAS24   DIR12  11001150A01
RCLAS24   LER10  08001050A00
20220903RCLASFIR01  08001059
:B00Matthew Aaron,Hall
0050WLH  13   DI2207 16001650B01
WLH  1234 LE2207 14001520B00
20220902WLH  FI2207 15001759
INTL190  Seminar/International Studies	/courses/INTL.html#intl190
 A00Jeffrey C,Gagnon
0000RBC  24   SE3203 11001350A00
 B00Alan S,Segui
0000RBC  24   SE3203 16001850B00
LATI10   Lat Amer Studies&US Liberation	/courses/LATI.html#lati10
.A00Amy Michelle,Kennemore
0026WLH  24   DI2110 09000950A010026WLH  24   DI2110 10001050A02
PCYNH24   LE120  11001350A00
LATI180  Special Topic/Lat Amer Studies	/courses/LATI.html#lati180
 A00Amy Michelle,Kennemore
0015RCLAS13   LER119 11001350A00
LAWS101  Contemporary Legal Issues	/courses/LAWS.html#laws101
'A00Tal,Golan
0040RCLAS13   LER101 17001950A00
20220902RCLASFIR07  19002159
LIFR1C   French Conversation	/courses/LING.html#lifr1c
 A00Sofiane,Akoubi	Vinciane G,Van Moer
0020RCLAS1234 TUR103 14001520A00
LIFR1CX  Analysis of French	/courses/LING.html#lifr1cx
'A00Celine Roselyne,Wahl	Vinciane G,Van Moer
0020RCLAS1234 DIR103 15301650A00
20220902RCLASFIR04  15001759
LIFR1D   French Conversation	/courses/LING.html#lifr1d
 A00Sivine,El Halabi	Vinciane G,Van Moer
0020RCLAS1234 TUR106 11001220A00
LIFR1DX  Analysis of French	/courses/LING.html#lifr1dx
'A00Sivine,El Halabi	Vinciane G,Van Moer
0020RCLAS1234 DIR106 12301350A00
20220902RCLASFIR10  11301429
LIGN8    Languages & Cultures/America	/courses/LING.html#lign8
'A00Justin Daniel,McIntosh
0175RCLAS24   LER110 11001350A00
20220903RCLASFIR101 11301429
LIGN101  Introduction/Study of Language	/courses/LING.html#lign101
:A00Justin Daniel,McIntosh
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS13   LER112 11001350A00
20220902RCLASFIR108 11301429
LTCS119  Asian American Film and Media	/courses/LIT.html#ltcs119
 A00Steven Thomas,Beardsley
0020SOLIS13   LE109  14001650A00
LTCS120  Historical Perspectves/Culture	/courses/LIT.html#ltcs120
LTCS131  Topics/Queer Cultures	/courses/LIT.html#ltcs131
'A00Erik Christopher,Homenick
0025RCLAS13   LER119 08001050A00
20220902RCLASFIR111 08001059
LTCS141  Topics/Race and Empire	/courses/LIT.html#ltcs141
LTEA120A Chinese Films	/courses/LIT.html#ltea120a
'A00Jing,Chen
0040RCLAS24   LER101 17001950A00
20220903RCLASFIR03  19002159
LTEN154  The American Renaissance	/courses/LIT.html#lten154
'A00Laurie Elizabeth,Nies
0025CENTR24   LE218  08001050A00
20220903CENTRFI218  08001059
LTEN171  Comp Iss in Latino/a Im in US	/courses/LIT.html#lten171
'A00Jessica,Aguilar
0025RCLAS24   LER10  14001650A00
20220903RCLASFIR02  15001759
LTEN181  Asian American Literature	/courses/LIT.html#lten181
'A00Ningning,Huang
0040RCLAS13   LER03  17001950A00
20220902RCLASFIR03  19002159
LTEN189  20th Century Postcolonial Lits	/courses/LIT.html#lten189
'A00Marina Sotiria,Vlahakis
0025RCLAS13   LER20  11001350A00
20220902RCLASFIR11  11301429
LTEN299  Dissertation	/courses/LIT.html#lten299
 001Margaret,Loose
9999TBA  TBA  INTBA  TBA TBA 001
LTWR100  Short Fiction Workshop	/courses/LIT.html#ltwr100
 A00Julia Rose,Moncur
0023RCLAS13   SER03  11001350A00
LTWR102  Poetry Workshop	/courses/LIT.html#ltwr102
 A00Ben,Doller
0023RCLAS24   SER06  17001950A00
LTWR115  Experimental Writing Workshop	/courses/LIT.html#ltwr115
 A00Nina,Mashurova
0023RCLAS24   SER05  11001350A00
MAE 8    MATLAB Program for Engr Analys	/courses/MAE.html#mae8
:A00James Edmund,Lynch
0000WLH  25   DI2205 09000950A01
WLH  24   LE2205 11001350A00
20220903WLH  FI2205 11301429
MAE 30A  Statics & Intro to Dynamics	/courses/MAE.html#mae30a
:A00Huihui,Qi
0032WLH  24   LE2111 14001650A00
WLH  5    LE2111 10001150A00
20220903WLH  FI2111 15001759
MAE 30B  Dynamics and Vibrations	/courses/MAE.html#mae30b
:A00Mohammad Yousef,Bahadori
0100CENTR24   LE105  14001650A00
CENTR5    LE109  14001550A00
20220903CENTRFI105  15001759
MAE 40   Linear Circuits	/courses/MAE.html#mae40
:A00Thomas R,Bewley
0100CENTR24   LE105  08001050A00
CENTR3    LE105  09001050A00
20220903CENTRFI105  08001059
MAE 101B Advanced Fluid Mechanics	/courses/MAE.html#mae101b
:A00Eylul,Bilgin
0075RCLAS1234 LER122 11001220A00
RCLAS5    LER13  09001050A00
20220903RCLASFIR10  11301429
MAE 107  Computational Methods/Engineer	/courses/MAE.html#mae107
:A00Harsh Apurva,Sharma
0075PETER24   LE104  08001050A00
PETER3    LE104  08000950A00
20220803PETERPB104  1000105020220810PETERPB104  1000105020220817PETERPB104  1000105020220824PETERPB104  1000105020220831PETERPB104  1000105020220903PETERFI104  08001059
MAE 131A Solid Mechanics I	/courses/MAE.html#mae131a
:A00Huihui,Qi
0030WLH  24   LE2111 11001350A00
WLH  5    LE2111 13001450A00
20220903WLH  FI2111 11301429
MAE 148  Intro to Autonomous Vehicles	/courses/MAE.html#mae148
.A00Jack,Silberman
0000EBU1 24   LAB538 18002050A01
EBU1 24   LEB538 17001750A00
MAE 160  Mechanical Behavior/Materials	/courses/MAE.html#mae160
:A00Ekaterina,Evdokimenko
0060RCLAS1234 LER116 09301050A00
RCLAS3    LER117 11001250A00
20220902RCLASFIR116 08001059
MAE 180A Spacecraft Guidance I	/courses/MAE.html#mae180a
:A00Mohammad Yousef,Bahadori
0100CENTR24   LE105  18002050A00
CENTR5    LE105  16001750A00
20220903CENTRFI105  19002159
MAE 199  Independent Study/Undergrads	/courses/MAE.html#mae199
 001Tania,Morimoto
9999TBA  TBA  INTBA  TBA TBA 001
MAE 296  Independent Study	/courses/MAE.html#mae296
 001Thomas R,Bewley
9999TBA  TBA  INTBA  TBA TBA 001
MAE 299  Graduate Research	/courses/MAE.html#mae299
 001Tania,Morimoto
9999TBA  TBA  INTBA  TBA TBA 001
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00Frances H,Hammock
0000RCLAS4    DIR104 09001050A01
RCLAS123  LER109 09001050A00
20220902RCLASFIR108 08001059
MATH10B  Calculus II	/courses/MATH.html#math10b
:A00Jor-el Thomas Caparas,Briones
0037RCLAS24   DIR13  14001450A010037RCLAS24   DIR12  15001550A020037RCLAS24   DIR01  16001650A03
RCLAS135  LER21  14001550A00
20220903RCLASFIR01  19002159
MATH10C  Calculus III	/courses/MATH.html#math10c
:A00Andrew Hoon,Suk
0037RCLAS24   DIR16  11001150A010037RCLAS24   DIR14  12001250A020037RCLAS24   DIR116 11001150A030037RCLAS24   DIR116 12001250A04
RCLAS135  LER31  11001250A00
20220903RCLASFIR04  11301429
:B00Tai-Hsuan,Chung
0030APM  35   DI2301 14001450B010030APM  35   DI2301 15001550B02
PETER24   LE102  14001650B00
20220903PETERFI102  15001759
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00Guershon,Harel
0030APM  24   DI2301 11001150A010030APM  24   DI2301 12001250A02
CENTR13   LE109  11001350A00TBA  TBA  LATBA  TBA TBA A50
20220902CENTRFI216  11301429
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00Drazen,Petrovic
0000RCLAS4    DIR08  14001550A01
RCLAS123  LER108 14001550A00
20220902RCLASFIR103 11301429
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00Ko Woon,Ohm
0035RCLAS24   DIR21  12001250A010035RCLAS24   DIR107 13001350A02
RCLAS1234 LER04  09301050A00
20220902RCLASFIR05  08001059
:B00Ko Woon,Ohm
0035APM  24   DI5402 11001150B010035RCLAS24   DIR110 10001050B02
RCLAS1234 LER26  12301350B00
20220902RCLASFIR101 11301429
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00Amir,Mohammadi
0037RCLAS24   DIR02  08000850A010037RCLAS24   DIR02  09000950A020037RCLAS24   DIR07  08000850A030037RCLAS24   DIR07  09000950A04
RCLAS135  LER02  08000950A00
20220903RCLASFIR02  08001059
:B00Frances H,Hammock
0037RCLAS24   DIR19  11001150B010037RCLAS24   DIR16  12001250B020037RCLAS24   DIR18  11001150B030037RCLAS24   DIR17  12001250B04
RCLAS135  LER25  11001250B00
20220903RCLASFIR05  11301429
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:A00Quang Tran,Bach
0030RCLAS2    DIR120 09001050A010030RCLAS2    DIR121 12001350A02
CENTR135  LE109  09001050A00TBA  TBA  LATBA  TBA TBA A50
20220903CENTRFI109  08001059
:B00Quang Tran,Bach
0030APM  4    DI5402 13001450B010030APM  4    DI5402 15001650B02
CENTR135  LE105  13001450B00TBA  TBA  LATBA  TBA TBA B50
20220903CENTRFI109  15001759
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00Khoa Dang,Tran
0032APM  24   DI7321 09000950A010032APM  24   DI7321 10001050A020032APM  24   DI7321 11001150A030032APM  24   DI7321 12001250A04
MANDE135  LEB210 10001150A00
20220903MANDEFIB210 11301429
MATH102  Applied Linear Algebra	/courses/MATH.html#math102
:A00Guershon,Harel
0033APM  24   DI7321 14001450A010034APM  24   DI7321 15001550A02
PETER13   LE102  14001650A00
20220902PETERFI102  15001759
MATH103B Modern Algebra II	/courses/MATH.html#math103b
:A00Anne Toulson,Carter
0035RCLAS24   DIR09  10001050A010035RCLAS24   DIR17  11001150A020035RCLAS24   DIR111 10001050A030035RCLAS24   DIR117 11001150A04
RCLAS1234 LER04  08000920A00
20220902RCLASFIR06  08001059
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00Alireza,Salehi Golsefidy
0035WLH  24   DI2209 09000950A010035WLH  24   DI2209 10001050A02
PETER135  LE102  09001050A00
20220903PETERFI103  08001059
MATH120A Elements of Complex Analysis	/courses/MATH.html#math120a
:A00John Dietrich,Eggers
0035APM  13   DI5402 11001150A010035APM  13   DI5402 12001250A02
PETER1234 LE103  09301050A00
20220902PETERFI103  08001059
MATH142B Introduction to Analysis II	/courses/MATH.html#math142b
:A00Jacques Allan,Verstraete
0032RCLAS24   DIR102 16001650A010032RCLAS24   DIR07  17001750A020032RCLAS24   DIR109 16001650A030032RCLAS24   DIR100 17001750A04
RCLAS24   LER117 13001550A00
20220903RCLASFIR112 11301429
MATH170A Intro Numerical Analys/Linear	/courses/MATH.html#math170a
:A00Mohsen,Aliabadi Sr.
0030RCLAS24   DIR19  12001250A010030RCLAS24   DIR02  13001350A020030RCLAS24   DIR19  14001450A030030RCLAS24   DIR104 12001250A040030RCLAS24   DIR108 13001350A050030RCLAS24   DIR12  14001450A06
RCLAS135  LER114 10001150A00
20220903RCLASFIR06  11301429
MATH193B Actuarial Mathematics II	/courses/MATH.html#math193b
:A00Vladimir,Rotar
0032RCLAS24   DIR14  13001350A010032RCLAS24   DIR20  14001450A020032RCLAS24   DIR18  12001250A03
RCLAS135  LER25  13301520A00
20220903RCLASFIR03  15001759
MATH197  Industry Practicum	/courses/MATH.html#math197
 001Wenxin,Zhou
9999TBA  TBA  ITTBA  TBA TBA 001
 002Ery,Arias-Castro
9999TBA  TBA  ITTBA  TBA TBA 002
MATH297  Math Grad Research Internship	/courses/MATH.html#math297
 001Anthony Collins,Gamst
9999TBA  TBA  INTBA  TBA TBA 001
MMW 15   Twentieth Century and Beyond	/courses/MMW.html#mmw15
.A00Edmond Yi-Teh,Chang
0030TBA  TBA  DITBA  TBA TBA A010030TBA  TBA  DITBA  TBA TBA A020030TBA  TBA  DITBA  TBA TBA A030030TBA  TBA  DITBA  TBA TBA A04
TBA  TBA  LETBA  TBA TBA A00
.B00Edmond Yi-Teh,Chang
0030TBA  TBA  DITBA  TBA TBA B010030TBA  TBA  DITBA  TBA TBA B020030TBA  TBA  DITBA  TBA TBA B030030TBA  TBA  DITBA  TBA TBA B04
TBA  TBA  LETBA  TBA TBA B00
.C00Taylor Erin,Gray
0030TBA  TBA  DITBA  TBA TBA C010030TBA  TBA  DITBA  TBA TBA C020030TBA  TBA  DITBA  TBA TBA C030030TBA  TBA  DITBA  TBA TBA C04
TBA  TBA  LETBA  TBA TBA C00
MMW 15GS Twentieth Century and Beyond
 A00Patrick H.,Patterson
0000TBA  TBA  LETBA  TBA TBA A00
MMW 122  Exploring the Modern World	/courses/MMW.html#mmw122
.A00Babak,Rahimi
0030TBA  TBA  DITBA  TBA TBA A010030TBA  TBA  DITBA  TBA TBA A020030TBA  TBA  DITBA  TBA TBA A030030TBA  TBA  DITBA  TBA TBA A04
TBA  TBA  LETBA  TBA TBA A00
MUS 5    Sound in Time	/courses/MUS.html#mus5
:A00Shlomo,Dubnov
0050RCLAS13   LAR18  14001450A01
RCLAS13   LER32  11001350A00
20220902RCLASFIR05  11301429
MUS 6    Electronic Music	/courses/MUS.html#mus6
:A00Nathaniel James,Haering
0030CPMC 24   DI127  14001450A01
CPMC 24   LE127  11001350A00
20220903CPMC FI127  11301429
MUS 7    Music, Media and Technology	/courses/MUS.html#mus7
:A00Gabriel,Zalles Ballivian
0030CPMC 13   DI127  17001750A01
CPMC 13   LE127  14001650A00
20220902CPMC FI127  15001759
MUS 8    American Music: Jazz Cultures	/courses/MUS.html#mus8
:A00Paul N,Roth
0050RCLAS24   DIR02  17001750A01
RCLAS24   LER22  14001650A00
20220903RCLASFIR22  15001759
MUS 14   Contemporary Music	/courses/MUS.html#mus14
:A00Kevin Allen,Schwenkler
0030RCLAS13   DIR17  14001450A01
RCLAS13   LER28  11001350A00
20220902RCLASFIR28  11301429
:B00Kathryn Crandall,Schulmeister
0035RCLAS24   DIR21  14001450B01
RCLAS24   LER15  11001350B00
20220903RCLASFIR15  11301429
MUS 15   Popular Music	/courses/MUS.html#mus15
:A00Berk Waldemar,Schneider
0050RCLAS24   DIR09  17001750A01
RCLAS24   LER16  14001650A00
20220903RCLASFIR16  15001759
:B00Rose Smucker,Dwyer
0050RCLAS13   DIR08  17001750B01
RCLAS13   LER16  14001650B00
20220902RCLASFIR16  15001759
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
'A00Teresa Sanchez,Diaz De Cossio
0025RCLAS13   SER110 11001350A00
20220902RCLASFIR110 11301429
'B00Rebecca Louise,Lloyd-Jones
0025RCLAS24   SER105 11001350B00
20220903RCLASFIR105 11301429
MUS 114  Music of The 20th Century	/courses/MUS.html#mus114
'A00Anqi,Liu
0075RCLAS13   LER13  14001650A00
20220902RCLASFIR13  15001759
CENG15   Engin. Comp Using MATLAB	/courses/NANO.html#ceng15
:A00Kesong,Yang
0010RCLAS25   LAR02  11001150A01
RCLAS1245 LER03  09301050A00
20220903RCLASFIR03  08001059
NANO15   Engin. Comp Using MATLAB	/courses/NANO.html#nano15
:A00Kesong,Yang
0009RCLAS25   LAR02  11001150A01
RCLAS1245 LER03  09301050A00
20220903RCLASFIR03  08001059
PHIL1    Introduction to Philosophy	/courses/PHIL.html#phil1
'A00Henry,Argetsinger
0040SOLIS13   LE110  11001350A00
20220902SOLISFI110  11301429
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00Rick Scott,Grush
0040WLH  13   DI2209 12001250A010040MANDE24   DIB104 11001150A02
CSB  13   LE001  14001650A00
20220902CSB  FI001  15001759
PHIL14   Intro/Phil: Nature of Reality	/courses/PHIL.html#phil14
:A00Claudi,Brink
0030CENTR13   DI218  10001050A010030APM  13   DI2301 16001650A02
PETER13   LE102  11001350A00
20220902PETERFI102  11301429
PHIL28   Ethics And Society II	/courses/PHIL.html#phil28
:A00Leonardo,Moauro
0030CENTR13   DI217A 11001150A010030CENTR13   DI217A 10001050A020030CENTR24   DI217B 11001150A030030CENTR24   DI217B 13001350A04
CENTR13   LE109  14001650A00
20220902CENTRFI212  15001759
PHIL33   Philosphy betwn Reason/Despair	/courses/PHIL.html#phil33
:A00Juan Carlos,Gonzalez
0020MANDE13   DIB153 12001250A010020MANDE13   DIB153 13001350A02
SOLIS24   LE110  14001650A00
20220903SOLISFI110  15001759
PHIL100  Plato	/courses/PHIL.html#phil100
'A00Zachary Keith,Brants
0040SOLIS24   LE110  11001350A00
20220903SOLISFI110  11301429
PHIL132  Epistemology	/courses/PHIL.html#phil132
'A00Eugene Yew Siang,Chua
0040RCLAS13   LER10  11001350A00
20220902RCLASFIR16  11301429
PHIL138  Responsibility	/courses/PHIL.html#phil138
 A00William Bales,Albuquerque
0040RCLAS13   LER13  11001350A00
PHIL148  Philosophy and the Environment	/courses/PHIL.html#phil148
'A00Tinghao,Wang
0040RWAC 13   LE0472 14001650A00
20220902RWAC FI0472 15001759
PHIL155  Mexican Philosophy	/courses/PHIL.html#phil155
 A00Manuel Rogelio,Vargas
0040RCLAS13   LER19  11001350A00
PHIL162  Contemporary Moral Issues	/courses/PHIL.html#phil162
PHIL163  Bio-Medical Ethics	/courses/PHIL.html#phil163
:A00Emma Ruth,Duncan
0025CENTR24   DI217B 10001050A010025CENTR13   DI217A 12001250A02
WLH  24   LE2204 14001650A00
20220903WLH  FI2204 15001759
PHIL167  Contemporary Political Phil	/courses/PHIL.html#phil167
'A00Andy M.,Lamey
0000RWAC 24   LE0426 11001350A00
20220903RWAC FI0426 11301429
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00Kevin James,Ostrowski
0240MOS  1234 LE0113 09301050A00
20220902MOS  FI0113 08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001Shruti,Singh
0030MAYER24   LA2306 12301420001
 002Shruti,Singh
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00Dylan Paul,Gilbert
0240MOS  1234 LE0114 09301050A00
20220902MOS  FI0114 08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001Shruti,Singh
0030MAYER24   LA2326 12301420001
 002Shruti,Singh
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00Wouter Jan,Rappel
0090CENTR1234 LE216  09301050A00
20220902CENTRFI216  08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001Shruti,Singh
0030MAYER24   LA2130 12301420001
 002Shruti,Singh
0030MAYER24   LA2130 14301620002
 003Shruti,Singh
0030MAYER24   LA2130 16301820003
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00Dylan Paul,Gilbert
0115CSB  2    DI002  17001850A01
CSB  1234 LE002  12301350A00RCLAS4    LER11  17001850A00
20220902CSB  FI002  11301429
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00Daniel Patrick,Gonzales
0115CSB  2    DI001  17001850A01
CSB  1234 LE002  08000920A00CSB  4    LE001  17001850A00
20220902CSB  FI001  08001059
PHYS2CL  Phys Lab-Elec&Magnetism	/courses/PHYS.html#phys2cl
.A00Wouter Jan,Rappel
0028MYR-A24   LA2544 11001350A010028MYR-A24   LA2544 14001650A02
CENTR13   LE105  11001150A00
PHYS2D   Phys-Relativity&Quantm Physics	/courses/PHYS.html#phys2d
:A00Brian,Shotwell
0040PCYNH2    DI121  17001850A01
PCYNH1234 LE122  12301350A00PCYNH4    LE121  17001850A00
20220902PCYNHFI121  11301429
PHYS4B   Phys Majrs-Fluid,Wav,StatTherm	/courses/PHYS.html#phys4b
:A00Benjamin,Grinstein
0050PETER2    DI104  17001850A01
CSB  1234 LE002  09301050A00CSB  1    LE002  17001850A00
20220902CSB  FI002  08001059
POLI5    Data Analytics/Social Science	/courses/POLI.html#poli5
'A00Leonardo,Jamel Edim Falabella
0065MOS  13   LE0204 14001650A00
20220902MOS  FI0204 15001759
POLI10   Intro/Poli Sci:Amer Politics	/courses/POLI.html#poli10
'A00Michael Francis,Seese
0050RCLAS24   LER14  14001650A00
20220903RCLASFIR04  15001759
'B00Michael Francis,Seese
0000RCLAS24   LER118 11001350B00
20220903RCLASFIR111 11301429
POLI11   Intro/Poli Sci:Compar Politics	/courses/POLI.html#poli11
'A00Kaare,Strom
0030CENTR13   LE205  11001350A00
20220902CENTRFI217A 11301429
POLI30   Political Inquiry	/courses/POLI.html#poli30
'A00Scott,Desposato
0050RCLAS24   LER02  18002050A00
20220903RCLASFIR02  19002159
POLI100B The U. S. Congress	/courses/POLI.html#poli100b
POLI100F Social Networks	/courses/POLI.html#poli100f
'A00Matthew William,Draper
0075RCLAS13   LER03  14001650A00
20220902RCLASFIR05  15001759
POLI103A Calif Government & Politics	/courses/POLI.html#poli103a
'A00Thad,Kousser
0050RCLAS13   LER08  11001350A00
20220902RCLASFIR104 11301429
POLI110A Citiz & Saints:Plato-Augustine	/courses/POLI.html#poli110a
'A00Harvey Stern,Goldman
0025RCLAS24   LER119 14001650A00
20220903RCLASFIR105 15001759
POLI110C Politcl Thought/Kant-Nietzsche	/courses/POLI.html#poli110c
'A00Sean,Ingham
0025RCLAS1234 LER106 09301050A00
20220902RCLASFIR105 08001059
POLI113BRChin/Japn Political Thought I
 A00Germaine,Hoston
0055RCLAS13   LER06  17001950A00
POLI114BRMarxist Political Thought
 A00Germaine,Hoston
0025RCLAS24   LER01  17001950A00
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00Fonna,Forman
0025RCLAS24   LER02  10001050A00
20220903RCLASFIR06  08001059
POLI118  Game Theory/Political Science	/courses/POLI.html#poli118
'A00Sean,Ingham
0025RCLAS1234 LER107 11001220A00
20220902RCLASFIR113 11301429
POLI120E Scandinavian Politics	/courses/POLI.html#poli120e
'A00Kaare,Strom
0025RCLAS24   LER120 14001650A00
20220903RCLASFIR106 15001759
POLI120G British Politics	/courses/POLI.html#poli120g
'A00Graham,Timmins
0030RCLAS13   LER18  11001350A00
20220902RCLASFIR105 11301429
POLI126ABPolitics&Econ/CntrlEast Europe	/courses/POLI.html#poli126ab
'A00David Lee,Fisk
0030CENTR13   LE217A 14001650A00
20220902CENTRFI217A 15001759
POLI130AAThe Soviet Successor States	/courses/POLI.html#poli130aa
'A00Graham,Timmins
0030RCLAS24   LER08  11001350A00
20220903RCLASFIR07  11301429
POLI134D Topics/Latin American Politics	/courses/POLI.html#poli134d
'A00Scott,Desposato
0035RCLAS24   LER09  14001650A00
20220903RCLASFIR08  15001759
POLI135D Compar. Pol/Race & Ethnicity
'A00Adam Brooks,Fefer
0025RCLAS24   LER25  14001650A00
20220903RCLASFIR09  15001759
POLI142A United States Foreign Policy	/courses/POLI.html#poli142a
'A00Erik,Gartzke
0045RCLAS13   LER04  14001650A00
20220902RCLASFIR06  15001759
POLI142K Politics and Warfare	/courses/POLI.html#poli142k
POLI143  Int'lConflict:Cyber,Space,UAVs	/courses/POLI.html#poli143
'A00Erik,Gartzke
0035RCLAS13   LER04  17001950A00
20220902RCLASFIR04  19002159
POLI145C Interntnl Reltn After Cold War	/courses/POLI.html#poli145c
'A00David Lee,Fisk
0030CENTR24   LE218  11001350A00
20220903CENTRFI218  11301429
POLI160AAIntroduction/Policy Analysis	/courses/POLI.html#poli160aa
'A00Matthew Edward,Bergman
0040RCLAS24   LER01  08001050A00
20220903RCLASFIR04  08001059
PSYC2    Gen Psych:Biological Foundatns	/courses/PSYC.html#psyc2
'A00Thomas D,Albright
0030CENTR24   LE220  17001950A00
20220903CENTRFI220  19002159
PSYC6    General Psychology: Social	/courses/PSYC.html#psyc6
'A00Stefanie Cathrine Marie,Holden
0065PETER24   LE102  17001950A00
20220903PETERFI103  19002159
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00Timothy C.,Rickard
0040MCGIL13   DI1350 12301320A01
MCGIL1234 LE1350 14001520A00
20220902MCGILFI1350 15001759
PSYC99   Independent Study	/courses/PSYC.html#psyc99
 001Lawrence Gregor,Appelbaum
9999TBA  TBA  LATBA  TBA TBA 001
PSYC104  Social Psychology	/courses/PSYC.html#psyc104
'A00Margarette Pamela-Burd,Sousa
0120CSB  24   LE001  14001650A00
20220903CSB  FI001  15001759
PSYC105  Cognitive Psychology	/courses/PSYC.html#psyc105
'A00Angela Beth,Lowe
0060MANDE13   LEB150 11001350A00
20220902MANDEFIB150 11301429
PSYC114  Lab/Psychophysiological Persp	/courses/PSYC.html#psyc114
:A00Piotr,Winkielman
0030RCLAS13   LAR02  10001050A01
RCLAS13   LER05  08000950A00
20220902RCLASFIR11  08001059
PSYC122  Mechanisms of Animal Behavior	/courses/PSYC.html#psyc122
'A00Nirelia Melbina-,Moranton
0030CENTR24   LE220  08001050A00
20220903CENTRFI220  08001059
PSYC124  Clinical Assessment/Treatment	/courses/PSYC.html#psyc124
'A00Eddie Nathaniel,Chapman
0100CSB  13   LE001  08001050A00
20220902CENTRFI105  08001059
PSYC131  Scientific Racism	/courses/PSYC.html#psyc131
 A00Stephan,Anagnostaras
0060PCYNH24   LE121  11001350A00
PSYC136  Cognitive Development	/courses/PSYC.html#psyc136
'A00Angela Beth,Lowe
0020MCGIL24   LE2315 11001350A00
20220903MCGILFI2315 11301429
PSYC144  Memory and Amnesia	/courses/PSYC.html#psyc144
'A00John T,Wixted
0040SOLIS13   LE111  14001650A00
20220902SOLISFI111  15001759
PSYC154  Behavior Modification	/courses/PSYC.html#psyc154
'A00Katharine I,Lacefield
0090RCLAS13   LER06  08001050A00
20220902RCLASFIR100 08001059
PSYC158  Interpersonal Relationships	/courses/PSYC.html#psyc158
'A00Jarryd Thomas,Willis
0080CSB  13   LE001  11001350A00
20220902CSB  FI001  11301429
PSYC174  Visual Cognition	/courses/PSYC.html#psyc174
PSYC179  Drugs,Addiction&Mental Disordr	/courses/PSYC.html#psyc179
'A00Katharine I,Lacefield
0100RCLAS13   LER17  11001350A00
20220902RCLASFIR106 11301429
PSYC181  Drugs And Behavior	/courses/PSYC.html#psyc181
'A00Stephan,Anagnostaras
0086CSB  24   LE002  14001650A00
20220903CSB  FI002  15001759
PSYC191  Psychology of Sleep	/courses/PSYC.html#psyc191
'A00Timothy C.,Rickard
0020MCGIL1234 LE2315 09301050A00
20220902MCGILFI2315 08001059
PSYC193  Topics in Psychology	/courses/PSYC.html#psyc193
'A00Jarryd Thomas,Willis
0025MCGIL24   LE1350 11001350A00
20220903MCGILFI1350 11301429
'B00Hayden,Schill
0020MCGIL13   LE2315 14001650B00
20220902MCGILFI2315 15001759
PSYC193L Psychology Laboratory Topics	/courses/PSYC.html#psyc193l
:A00Piotr,Winkielman
0028RCLAS24   LAR06  10001050A01
RCLAS24   LER06  08000950A00
20220903RCLASFIR09  08001059
:B00Ethan Scott,Hurwitz
0021RCLAS24   LAR02  12001250B01
RCLAS1234 LER14  11001150B00
20220902RCLASFIR14  11301429
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 001Jessica A,Bomyea
9999TBA  TBA  INTBA  TBA TBA 001
 002Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 002
 003Caren Michelle,Walker
9999TBA  TBA  INTBA  TBA TBA 003
RELI189  Seminar in Religion	/courses/RELI.html#reli189
MGT 4    Financial Accounting	/courses/MGT.html#mgt4
:A00John Charles,Anderson
0085RCLAS5    DIR109 11001350A01
RCLAS24   LER111 11001350A00
20220903RCLASFIR108 11301429
MGT 12   Personal Financial Management	/courses/MGT.html#mgt12
'A00Wade Douglas,Lindenberger
0090RCLAS13   LER04  11001350A00
20220902RCLASFIR08  11301429
MGT 18   Managing Diverse Teams	/courses/MGT.html#mgt18
'A00Travis Dean,Chamberlain
0090OTRSN24   LE1S11311001350A00
20220903OTRSNFI1S11311301429
MGT 18GS Managing Diverse Teams	/courses/MGT.html#mgt18gs
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
'A00Kristine R,Ehrich
0090RCLAS24   LER103 08001050A00
20220903RCLASFIR07  08001059
MGT 112  Global Business Strategy	/courses/MGT.html#mgt112
'A00Kristine R,Ehrich
0090RCLAS24   LER112 11001350A00
20220903RCLASFIR109 11301429
MGT 121A Innovation to Market A	/courses/MGT.html#mgt121a
'A00Kanetaka,Maki
0090OTRSN13   LE1S11318302120A00
20220902OTRSNFI1S1131900215920220819TBA  MUTBA  18302120
MGT 131B Intermediate Accounting B	/courses/MGT.html#mgt131b
'A00John Charles,Anderson
0090RCLAS13   LER113 11001350A00
20220902RCLASFIR112 11301429
MGT 136  Advanced Accounting	/courses/MGT.html#mgt136
'A00Wade Douglas,Lindenberger
0090RCLAS24   LER04  11001350A00
20220903RCLASFIR11  11301429
MGT 164GSBusiness and Org Leadership	/courses/MGT.html#mgt164gs
MGT 181  Enterprise Finance	/courses/MGT.html#mgt181
MGT 429  Topics in Corporate Governance	/courses/MGT.html#mgt429
 A00Kim Martin,Blaugher
0070OTRSN2    LE1E10718302120A00
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
 A00Mark E,Nissen
0027OTRSN4    LE1E10718302120A00
MGT 449  Topics/Operations & Technology	/courses/MGT.html#mgt449
 A00Christopher S.,Gopal
0050RCLAS0    LER01  11301730A00
MGT 499  Individual Directed Study	/courses/MGT.html#mgt499
 001Anya,Samek
0000TBA  TBA  INTBA  TBA TBA 001
MGTA451  AnalyticsinMarketing,Fin&Ops	/courses/MGT.html#mgta451
 A00Joseph Edward,Engelberg
0070TBA  TBA  SETBA  TBA TBA A00
 B00Joseph Edward,Engelberg
0095TBA  TBA  SETBA  TBA TBA B00
MGTA495  Special Topics	/courses/MGT.html#mgta495
 A00Danqi,Luo
0070TBA  TBA  LETBA  TBA TBA A00
 B00Danqi,Luo
0095TBA  TBA  LETBA  TBA TBA B00
 C00Johan Lars,Perols
0095TBA  TBA  LETBA  TBA TBA C00
SE  9    Algorithms&Programming for SE	/courses/SE.html#se9
:A00Ali,Zare Hosseinzadeh
0020RCLAS13   LAR113 14001550A01
RCLAS24   LER123 14001650A00
20220903RCLASFIR108 15001759
SE  101B Mechanics II: Dynamics	/courses/SE.html#se101b
SE  110B Solid Mechanics II	/courses/SE.html#se110b
:A00Jonghyuk,Baek
0020WLH  24   LE2110 11001350A00
WLH  3    LE2110 12001350A00
20220903WLH  FI2110 11301429
SE  130B Structural Analysis II	/courses/SE.html#se130b
:A00Sergio Eduardo,Godinez Hernandez
0040WLH  1234 LE2208 08000920A00
WLH  13   LE2209 10001050A00
20220902WLH  FI2209 08001059
SE  150A Design of Steel Structures	/courses/SE.html#se150a
'A00Hooseok,Lee
0020WLH  13   LE2110 17002050A00
20220902WLH  FI2110 19002159
SE  154  Design of Timber Structures	/courses/SE.html#se154
:A00Dave Kenneth,Adams
0050WLH  24   LE2207 16001650A00
WLH  24   LE2207 17001950A00
20220903WLH  FI2207 19002159
SIO 3    Life in the Oceans	/courses/SIO.html#sio3
:A00Erica Michelle,Ferrer
0040RCLAS3    DIR11  11001250A01
VAUGN24   LE100  11001350A00
20220903VAUGNFI100  11301429
SIO 10   The Earth	/courses/SIO.html#sio10
'A00Geoffrey W,Cook
0075RCLAS13   LER11  14001650A00
20220902RCLASFIR11  15001759
SIO 45   Volcanoes	/courses/SIO.html#sio45
'A00Geoffrey W,Cook
0100RCLAS13   LER02  11001350A00
20220902RCLASFIR12  11301429
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00Fonna,Forman
0025RCLAS24   LER02  10001050A00
20220903RCLASFIR06  08001059
SIO 187  Stat Methods in Marine Biology	/courses/SIO.html#sio187
:A00David,Kacev
0048RCLAS5    DIR06  11001250A01
RCLAS13   LER111 11001350A00
20220902RCLASFIR111 11301429
SIO 299  Research	/courses/SIO.html#sio299
 001Steven C,Constable
9999TBA  TBA  INTBA  TBA TBA 001
 002Dimitri Dominique,Deheyn
9999TBA  TBA  INTBA  TBA TBA 002
 003Fiammetta,Straneo
9999TBA  TBA  INTBA  TBA TBA 003
 004Lynn M.,Russell
9999TBA  TBA  INTBA  TBA TBA 004
SOCI1    Introduction to Sociology	/courses/SOC.html#soci1
:A00Charles Robert,Thorpe
0030RCLAS24   DIR102 09000950A010030RCLAS24   DIR102 10001050A020025RCLAS24   DIR100 14001450A030025RCLAS24   DIR03  15001550A040025RCLAS24   DIR03  16001650A050025RCLAS24   DIR09  08000850A06
RCLAS24   LER109 11001350A00
20220903RCLASFIR08  11301429
SOCI106  Comparative&Historical Methods	/courses/SOC.html#soci106
'A00Christine Anna,Payne
0040RCLAS24   LER105 14001650A00
20220903RCLASFIR10  15001759
SOCI109  Analysis of Sociological Data	/courses/SOC.html#soci109
'A00Yasemin,Taskin Alp
0032RCLAS1234 LER105 09301050A00
20220902RCLASFIR102 08001059
SOCI111  Local Lives, Global Problems	/courses/SOC.html#soci111
SOCI121R Economy and Society	/courses/SOC.html#soci121r
 A00Juan Pablo,Pardo Guerra
0050RCLAS1234 LER07  12301350A00
SOCI136  Data and Society	/courses/SOC.html#soci136
 A00Juan Pablo,Pardo Guerra
0045RCLAS13   LER104 14001650A00
SOCI138  Genetics and Society	/courses/SOC.html#soci138
'A00Elizabeth Carolina,Mayes
0060PETER1234 LE104  11001220A00
20220902RWAC FI0121 11301429
SOCI145  Violence and Society	/courses/SOC.html#soci145
'A00Camila,Gonzalez Paz Paredes
0045RCLAS13   LER09  11001350A00
20220902RCLASFIR107 11301429
SOCI148  Political Sociology	/courses/SOC.html#soci148
'A00Germano,Ribeiro Fernandes Da Silva
0045RWAC 13   LE0103 14001650A00
20220902RWAC FI0103 15001759
SOCI149  Sociology of the Environment	/courses/SOC.html#soci149
'A00Charles Robert,Thorpe
0030RCLAS24   LER106 14001650A00
20220903RCLASFIR11  15001759
SOCI157  Religion/Contemporary Society	/courses/SOC.html#soci157
'A00Bennetta W.,Jules-Rosette
0028SSB  24   LE101  18002050A00
20220903SSB  FI101  19002159
ENG 15   Engineer Your Success	/courses/ENG.html#eng15
:A00Allison Nicole,Lim
0000WLH  24   DI2208 19001950A01
WLH  24   LE2208 17001850A00
20220903WLH  FI2208 19002159
:B00Ekaterina,Evdokimenko
0000WLH  24   DI2208 16001650B01
WLH  24   LE2208 14001550B00
20220903WLH  FI2208 15001759
:C00Alexander,Chen
0000WLH  24   DI2209 16001650C01
WLH  24   LE2209 14001550C00
20220903WLH  FI2209 15001759
:E00Alexander,Chen
0000WLH  13   DI2209 19001950E01
WLH  13   LE2209 17001850E00
20220902WLH  FI2209 19002159
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'A00Kim C.,Walsh
0020GH   24   LA170  10001250A00
20220903GH   FI170  08001059
'B00Carla Kelso,Harting
0020GH   13   LA155  10001250B00
20220902GH   FI155  08001059
TDAC101  Acting I	/courses/THEA.html#tdac101
 A00Carla Kelso,Harting
0020GH   13   ST155  13001550A00
TDDE1    Intro/Design for the Theatre	/courses/THEA.html#tdde1
TDDE131  Spec Topics in Theatre Design	/courses/THEA.html#tdde131
 A00Michael E.,Doyle
0050RCLAS13   STR07  14001650A00
TDGE1    Introduction to Theatre	/courses/THEA.html#tdge1
:A00Jonathan Charles,Reimer
0000RCLAS5    DIR02  13001450A010000RCLAS5    DIR03  13001450A020000RCLAS5    DIR04  13001450A030000RCLAS5    DIR06  13001450A040000RCLAS5    DIR114 13001450A050000RCLAS5    DIR117 13001450A06
RCLAS13   LER14  13001450A00
20220903RCLASFIR14  15001759
TDGE5    A Glimpse into Acting	/courses/THEA.html#tdge5
:A00Kristin,Leadbetter
0024GH   5    ST247  12001550A01
CENTR24   LE205  11001250A00
20220903GH   FI247  11301429
TDGE10   Theatre and Film	/courses/THEA.html#tdge10
 B00Allan,Havis
0050RCLAS13   LER110 14001650B00
TDGE11   Great Performances on Film	/courses/THEA.html#tdge11
'A00Julia,Fulton
0050RCLAS24   LER107 14001650A00
20220903RCLASFIR100 15001759
TDGE25   Public Speaking	/courses/THEA.html#tdge25
'A00Kim C.,Walsh
0020MCGIL24   LA2315 14001650A00
20220903MCGILFI2315 15001759
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
 A00Julia,Fulton
0050RCLAS13   LER102 14001650A00
 B00Allan,Havis
0050RCLAS13   LER121 11001350B00
TDGE125  Topics in Theatre and Film	/courses/THEA.html#tdge125
'A00Ursula,Meyer
0050RCLAS13   LER05  10001250A00
20220902RCLASFIR101 08001059
 B00Madison Mae,Williams
0050RCLAS24   LER02  14001650B00
 C00Jonathan Charles,Reimer
0050RCLAS24   LER03  12001450C00
TDHD176  Dance History: Special Topics	/courses/THEA.html#tdhd176
TDHT102  Masters in Theatre	/courses/THEA.html#tdht102
'A00Steven,Adler
0050RCLAS1234 LER07  10301150A00
20220902RCLASFIR12  08001059
TDMV1    Beginning Ballet	/courses/THEA.html#tdmv1
 A00Kristin,Arcidiacono
0030DANCE24   ST3    17001950A00
 B00Maria T.,Caligagan
0030DANCE13   ST1    09001150B00
TDMV2    Beginning Contemporary Dance	/courses/THEA.html#tdmv2
 A00Tonnie,Sammartano
0030DANCE24   ST2    08001050A00
TDMV3    Beginning Jazz	/courses/THEA.html#tdmv3
'A00Kristin,Arcidiacono
0030DANCE13   ST3    14001650A00
20220902DANCEFI3    15001759
TDMV20   Movement Lab	/courses/THEA.html#tdmv20
 A00Melissa,Cisneros
0030DANCE24   ST3    10001250A00
TDMV120  Intermediate Contemp Dance	/courses/THEA.html#tdmv120
 A00Tonnie,Sammartano
0030DANCE24   ST2    11001350A00
TDMV138  Beginning Hip Hop	/courses/THEA.html#tdmv138
'A00Grace Shin Hae,Jun
0040DANCE13   ST3    17001950A00
20220902DANCEFI3    19002159
TDMV142  Latin Dance of the World	/courses/THEA.html#tdmv142
 A00Tony,Caligagan
0040DANCE13   ST3    11001350A00
 B00Maria T.,Caligagan
0040DANCE24   ST3    14001650B00
TDPW101  Intermediate Playwriting	/courses/THEA.html#tdpw101
 A00Mara,Nelson-Greenberg
0016RCLAS13   LAR01  18002050A00
USP 5    Intro to Real Estate/Develmnt	/courses/USP.html#usp5
USP 100  Introduction to Urban Planning	/courses/USP.html#usp100
'A00Sheila Srilekha,Sarkar
0025RWAC 24   LE0104 17001950A00
20220903RWAC FI0104 19002159
USP 101  Introduction/Policy Analysis	/courses/USP.html#usp101
'A00Matthew Edward,Bergman
0005RCLAS24   LER01  08001050A00
20220903RCLASFIR04  08001059
USP 124  Land Use Planning	/courses/USP.html#usp124
'A00Matthew Charles,Boomhower
0027RWAC 13   LE0104 17001950A00
20220902RWAC FI0104 19002159
USP 151  Real Estate Plan & Development	/courses/USP.html#usp151
'A00Kelly Kjestine,Moden
0025RCLAS13   LER104 08001050A00
20220902RCLASFIR104 08001059
USP 152  Real Estate/Dev Finance&Invest	/courses/USP.html#usp152
USP 167  History of New York City	/courses/USP.html#usp167
'A00Nancy,Kwak
0005RCLAS24   LER06  11001350A00
20220903RCLASFIR03  11301429
USP 169  Intro to Green Building	/courses/USP.html#usp169
'A00Ravi Siddharth,Bajaj
0025RWAC 13   LE0104 08001050A00
20220902RWAC FI0104 08001059
USP 170  Sustainable Planning	/courses/USP.html#usp170
'A00Juli Beth,Hinds
0025RCLAS13   LER06  11001350A00
20220902RCLASFIR13  11301429
USP 181  Public Transportation	/courses/USP.html#usp181
'A00Paul David,Curcio
0021RCLAS13   LER07  17001950A00
20220902RCLASFIR01  19002159
VIS 103  Architectural Practices	/courses/VIS.html#vis103
'A00Edwin Teddy,Cruz
0075RCLAS24   LER103 11001350A00
20220903RCLASFIR103 11301429
VIS 127P Arts of Japan	/courses/VIS.html#vis127p
'A00Kuiyi,Shen
0146RCLAS24   LER15  14001650A00
20220903RCLASFIR15  15001759
VIS 156  Latino American Cinema	/courses/VIS.html#vis156
:A00Philomena Jazmin,Lopez Rivas
0025RCLAS3    DIR24  13001450A010025RCLAS3    DIR05  15001650A02
RCLAS24   LER09  11001350A00
20220903RCLASFIR09  11301429
VIS 165  Black and White Darkroom	/courses/VIS.html#vis165
 A00Rachel Rebecca,Haberstroh
0022VAF  123  LE218  09001250A00
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 A00Ryan Glenn,Rosenberg
0015WSAC 13   SE132  14001650A00
 B00Briana Marie,Iatarola
0015RCLAS24   SER107 08001050B00
 C00Sarah S,Savage
0015RCLAS13   SER104 11001350C00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 A00Sarah S,Savage
0015EBU3B24   LE1124 08001050A00
 B00Jasmine Rae,Tocki
0015EBU3B13   LE1124 14001650B00
 C00Mark T,Young
0015RCLAS24   LER11  11001350C00
