V41784789696720
ANAR100  Spec Topics/Anth Archaeology	/courses/ANTH.html#anar100
'A00	Margaret Ann,Morris
0000TBA  1234 LETBA  08000920A00
20260731TBA  FITBA  08001059
ANAR144  Pharaohs,Mummies,Pyramds:Egypt	/courses/ANTH.html#anar144
'A00	Geoffrey E.,Braswell
0075RCLAS13   LER01  08001050A00
20260731RCLASFIR01  08001059
ANAR146  Feeding the World	/courses/ANTH.html#anar146
 A00	Nathaniel Foster,James
0018RCLAS13   LER02  11001350A00
ANBI100  Special Topic/Biological Anth	/courses/ANTH.html#anbi100
'A00	Margaret Ann,Morris
0000TBA  1234 LETBA  12301350A00
20260731TBA  FITBA  11301429
ANBI143GSThe Human Skeleton in Paris	/courses/ANTH.html#anbi143gs
 A00	Geoffroy Pierre Jean,Noel
0028TBA  TBA  SETBA  TBA TBA A00
ANBI144GSThe Human Anatomy in Paris	/courses/ANTH.html#anbi144gs
 A00	Geoffroy Pierre Jean,Noel
0028TBA  TBA  SETBA  TBA TBA A00
ANSC120  Religion and Culture	/courses/ANTH.html#ansc120
ANSC121  Psychological Anthropology	/courses/ANTH.html#ansc121
'A00	Julia Kathryn,Sloane
0035RCLAS13   LER01  14001650A00
20260731RCLASFIR05  15001759
ANSC144  Immigrant and Refugee Health	/courses/ANTH.html#ansc144
'A00	Lauren,Medina
0035RCLAS24   LER01  11001350A00
20260801RCLASFIR01  11301429
ANSC148  Global Health&Cultrl Diversity	/courses/ANTH.html#ansc148
'A00	Saiba,Varma
0028RCLAS24   LER01  14001650A00
20260801RCLASFIR01  15001759
ANTH1    Introduction to Culture	/courses/ANTH.html#anth1
'B00	Drew,Kerr
0035RCLAS13   LER02  08001050B00
20260731RCLASFIR02  08001059
ANTH2    Human Origins	/courses/ANTH.html#anth2
:A00	Autumn Scarlet,Hudock
0030RCLAS13   DIR02  17001750A01
RCLAS13   LER07  14001650A00
20260731RCLASFIR01  15001759
ANTH21   Race and Racisms	/courses/ANTH.html#anth21
:A00	Rabindra Clinton,Willford
0030RCLAS24   DIR02  11001150A01
RCLAS24   LER01  08001050A00
20260801RCLASFIR01  08001059
ANTH23   Debating Multiculturalism	/courses/ANTH.html#anth23
:A00	David,Pedersen
0025RCLAS13   DIR04  13001350A01
RCLAS13   LER03  14001650A00
20260731RCLASFIR02  15001759
ANTH43   Intro/Bio & Culture of Race	/courses/ANTH.html#anth43
'A00	Amy L,Non
0034RCLAS24   LER03  11001350A00
20260801RCLASFIR02  11301429
ANTH102  Humans Are Cultural Animals	/courses/ANTH.html#anth102
'A00	Linnea Lorene,Wilder
0035RCLAS13   LER05  11001350A00
20260731RCLASFIR02  11301429
ANTH103  Sociocultural Anthropology	/courses/ANTH.html#anth103
'A00	Damini,Pant
0025RCLAS24   LER04  11001350A00
20260801RCLASFIR03  11301429
ANTH199  Independent Study	/courses/ANTH.html#anth199
 001
0001TBA  TBA  TUTBA  TBA TBA 001
BENG98   Directed Group Study	/courses/BENG.html#beng98
 A00	Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA A00
BENG99   Independent Study/Undergraduat	/courses/BENG.html#beng99
 A00	Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA A00
BENG186B Princpls/Bioinstrumentatn Desn	/courses/BENG.html#beng186b
:A00	Adyant,Balaji
0020WLH  3    DI2206 17001850A01
WLH  13   LE2206 14001650A00WLH  4    LE2206 14001550A00
20260731WLH  FI2206 15001759
BENG198  Directed Group Study	/courses/BENG.html#beng198
 A00	Robert Lie-Yuan,Sah
9999TBA  TBA  SETBA  TBA TBA A00
BENG199  Independent Study/Undergrads	/courses/BENG.html#beng199
 A00	Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA A00
BICD100R Genetics	/courses/BIOL.html#bicd100r
:A00	Wesley Robert,Neher
0073RCLAS13   DIR24  10001050A010069RCLAS13   DIR23  12001250A020071RCLAS13   DIR34  14001450A030070RCLAS13   DIR23  16001650A04
RCLAS24   LER101 14001650A00
20260801RCLASFIR101 15001759
BICD102GSGenetic Inquiry/Global Context	/courses/BIOL.html#bicd102gs
 A00	Stanley M.,Lo
0028TBA  TBA  LETBA  TBA TBA A00
BICD110R Cell Biology	/courses/BIOL.html#bicd110r
:A00	John,Tat
0046RCLAS5    DIR25  09001050A010046RCLAS5    DIR33  11001250A020045RCLAS5    DIR23  14001550A030049RCLAS5    DIR32  16001750A04
TBA  TBA  LETBA  TBA TBA A00
20260715RCLASMIR101 0800095020260801RCLASFIR02  08001059
BICD136  AIDS Science and Society	/courses/BIOL.html#bicd136
:A00	Cindy,Gustafson-Brown
0060WLH  24   DI2204 14001450A01
WLH  1234 LE2204 12301350A00
20260714WLH  PB2204 1000105020260721WLH  PB2204 1000105020260728WLH  PB2204 1000105020260731PCYNHFI106  11301429
BICD140  Immunology	/courses/BIOL.html#bicd140
:A00	Jennifer,Wall
0022MALK 24   DIB92  09000950A010023MALK 24   DIB92  10001050A02
MALK 24   LEB91  11001350A00
20260801MALK FIB91  11301429
BIEB126  Plant Ecology	/courses/BIOL.html#bieb126
:A00	Karagan Lu,Smith
0025RCLAS13   DIR09  14001450A010025RCLAS24   DIR12  11001150A020025RCLAS24   DIR05  12001250A030025RCLAS24   DIR11  13001350A04
COA  1234 LE125  09301050A00
20260731COA  FI125  08001059
BIEB135  Aquatic Ecology Lab	/courses/BIOL.html#bieb135
.A00	Megan Yelick,Demmel
0000YORK 2345 LA4124 11001450A01
YORK 2345 LE4124 10001050A00
BIEB136GSTropical Field Ecology	/courses/BIOL.html#bieb136gs
 A00	David A.,Holway	Jonathan,Shurin
0028TBA  TBA  LATBA  TBA TBA A00
BIEB137GSSea Turtle Eco/Conservation	/courses/BIOL.html#bieb137gs
.A00	David A.,Holway	Jonathan,Shurin
0028TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
BILD1    The Cell	/courses/BIOL.html#bild1
:A00	Andrew Michael,Cooper
0025MALK 24   DIB92  13001350A010025MALK 24   DIB92  14001450A020025MALK 24   DIB92  15001550A030025MALK 24   DIB92  16001650A04
CSB  1234 LE001  11001220A00
20260731CSB  FI001  11301429
BILD2    Multicellular Life	/courses/BIOL.html#bild2
:A00	Ulka,Vijapurkar
0025WLH  13   DI2208 15001550A010025WLH  13   DI2208 16001650A020025PODEM24   DI0133 09000950A030025PODEM24   DI0133 10001050A04
FAH  13   LE1450 11001350A00
20260731FAH  FI1450 11301429
BILD3    Organismic&Evolutionary Biol	/courses/BIOL.html#bild3
:A00	Olivia Katherine,Ottone
0025COA  13   DI124  09000950A010025COA  13   DI124  10001050A020025PODEM24   DI0133 11001150A030025PODEM24   DI0133 12001250A04
FAH  1234 LE1450 14001520A00
20260701COA  PB122  1130132020260708COA  PB122  1130132020260715COA  PB122  1130132020260722COA  PB122  1130132020260729COA  PB122  1130132020260731FAH  FI1101 11301429
BILD4    Introductory Biology Lab	/courses/BIOL.html#bild4
:A00	Ivonne,Gonzalez Gamboa
0000TATA 24   LA2301 13001550A010000TATA 24   LA2302 13001550A02
RWAC 24   LE0103 11001220A00
20260801RWAC FI0103 11301429
BILD10   Fundamental Concepts/Modrn Bio	/courses/BIOL.html#bild10
:A00	Giorgia,Pirino
0047RCLAS24   DIR25  12001250A01
RCLAS24   LER34  08001050A00
20260801RCLASFIR03  08001059
BILD24   Microbiology through Food
:A00	Giorgia,Pirino
0045RCLAS13   DIR25  12001250A02
RCLAS13   LER25  08001050A00
20260731RCLASFIR03  08001059
BILD60GS DEI in Bio & Global Contexts	/courses/BIOL.html#bild60gs
 A00	Stanley M.,Lo
0028TBA  TBA  LETBA  TBA TBA A00
BIMM100R Molecular Biology
.A00	KAMALA L,JANIYANI
0095TBA  TBA  DITBA  TBA TBA A010088TBA  TBA  DITBA  TBA TBA A020090TBA  TBA  DITBA  TBA TBA A030091TBA  TBA  DITBA  TBA TBA A04
TBA  TBA  LETBA  TBA TBA A00
BIMM101  Recombinant DNA Techniques	/courses/BIOL.html#bimm101
.A00	Emily N,Grossman
0000YORK 35   LA2310 13001650A010000YORK 35   LA2332 13001650A02
TATA 2345 LE2501 09301050A00
.B00	Emily N,Grossman
0000YORK 35   LA4318 13001650B010000YORK 35   LA4332 13001650B02
TATA 2345 LE2501 11001220B00
BIMM120  Microbiology	/courses/BIOL.html#bimm120
:A00	Cindy,Gustafson-Brown
0075WLH  13   DI2204 10001050A01
WLH  1234 LE2204 11001220A00
20260701WLH  PB2204 1400145020260708WLH  PB2204 1400145020260715WLH  PB2204 1400145020260722WLH  PB2204 1400145020260729WLH  PB2204 1400145020260731TBA  FITBA  11301429
BIMM134  Biology of Cancer	/courses/BIOL.html#bimm134
:A00	Michael,Burg
0050CSB  13   DI004  12001250A010050CSB  13   DI004  13001350A020050CSB  24   DI004  15001550A030050CSB  24   DI004  16001650A04
WLH  24   LE2005 11001350A00
20260710WLH  RE2005 1300155020260801WLH  FI2005 11301429
BIMM143R Bioinformatics Laboratory
:A00	Goran,Bozinovic
0000RCLAS1234 LAR26  12001450A01
RCLAS1234 LER43  11001150A00
20260731RCLASFIR05  11301429
BIMM194  Adv Topics-Molecular Bio	/courses/BIOL.html#bimm194
'A00Modern Human Evolution	Goran,Bozinovic
0035RCLAS13   SER34  09001020A00
20260731RCLASFIR07  08001059
BIPN100R Human Physiology I	/courses/BIOL.html#bipn100r
BIPN150  Diseases of the Nervous System	/courses/BIOL.html#bipn150
:A00	Marc J,Marino
0029COA  24   DI124  14001450A010029COA  24   DI124  15001550A02
COA  1234 LEB30  12301350A00
20260731COA  FIB30  11301429
BISP177  Adv Bio Instrument Technology
.A00	Mariusz,Matyszewski	Peng,Guo	Zhouxin,Shen
0000TATA 24   LA2304 13001550A01
TATA 24   LE2304 11001150A00
BISP193  Biology Education Research	/courses/BIOL.html#bisp193
 001	Samuel Paul,Bertin
9999TBA  TBA  INTBA  TBA TBA 001
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 001	Brenda Laurie,Bloodgood
9999TBA  TBA  INTBA  TBA TBA 001
 002	Kay M,Tye
9999TBA  TBA  INTBA  TBA TBA 002
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001	Ivonne,Gonzalez Gamboa
9999TBA  TBA  INTBA  TBA TBA 001
 002	Randy Thomas,Cowling
9999TBA  TBA  INTBA  TBA TBA 002
 003	Daniel Patrick,Hollern
9999TBA  TBA  INTBA  TBA TBA 003
 004	Francesca,Briganti
9999TBA  TBA  INTBA  TBA TBA 004
 005	Jill Cathleen,Wildonger
9999TBA  TBA  INTBA  TBA TBA 005
 006	Lena,Mueller
9999TBA  TBA  INTBA  TBA TBA 006
 007	Samuel Paul,Bertin
9999TBA  TBA  INTBA  TBA TBA 007
 008	Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 008
 009	Jonathan,Shurin
9999TBA  TBA  INTBA  TBA TBA 009
 010	Scott,Biering
9999TBA  TBA  INTBA  TBA TBA 010
 011	Milton H.,Saier
9999TBA  TBA  INTBA  TBA TBA 011
 012	Nan,Hao
9999TBA  TBA  INTBA  TBA TBA 012
 013	Alessandra,Castaldi
9999TBA  TBA  INTBA  TBA TBA 013
 014	Jin,Lee
9999TBA  TBA  INTBA  TBA TBA 014
 015	Radha,Ayyagari
9999TBA  TBA  INTBA  TBA TBA 015
 016	Doris A.,Trauner
9999TBA  TBA  INTBA  TBA TBA 016
 017	Gerard R.,Boss
9999TBA  TBA  INTBA  TBA TBA 017
 018	Joseph,Pogliano
9999TBA  TBA  INTBA  TBA TBA 018
 019	Wolfgang,Busch
9999TBA  TBA  INTBA  TBA TBA 019
 020	Gerald P,Morris
9999TBA  TBA  INTBA  TBA TBA 020
 021	Bruce Alan,Hamilton
9999TBA  TBA  INTBA  TBA TBA 021
 022	Barbara,Jung
9999TBA  TBA  INTBA  TBA TBA 022
 023	Thu Anh,Duong
9999TBA  TBA  INTBA  TBA TBA 023
 024	Matthew,Shtrahman
9999TBA  TBA  INTBA  TBA TBA 024
 025	Ye,Zheng
9999TBA  TBA  INTBA  TBA TBA 025
 026	Pradipta,Ghosh
9999TBA  TBA  INTBA  TBA TBA 026
 027	Amy,Kiger
9999TBA  TBA  INTBA  TBA TBA 027
 028	Amanda Lark,Lewis
9999TBA  TBA  INTBA  TBA TBA 028
 029	Justin Howard,Trotter
9999TBA  TBA  INTBA  TBA TBA 029
 030	Anthony R,Hunter
9999TBA  TBA  INTBA  TBA TBA 030
 031	Kathleen Marie,Fisch
9999TBA  TBA  INTBA  TBA TBA 031
 032	Lingyan,Shi
9999TBA  TBA  INTBA  TBA TBA 032
 033	David Tevis,Pride
9999TBA  TBA  INTBA  TBA TBA 033
 034	Eugene Wei-Ming,Yeo
9999TBA  TBA  INTBA  TBA TBA 034
 035	Diane,Simeone
9999TBA  TBA  INTBA  TBA TBA 035
 036	Lilia Mikhailovna,Sebat
9999TBA  TBA  INTBA  TBA TBA 036
 037	Jack D,Bui
9999TBA  TBA  INTBA  TBA TBA 037
 038	Matthew Ryan,Banghart
9999TBA  TBA  INTBA  TBA TBA 038
 039	Peter,Zage
9999TBA  TBA  INTBA  TBA TBA 039
 040	Omokolade,Adebowale
9999TBA  TBA  INTBA  TBA TBA 040
 041	Ravinder K,Mittal
9999TBA  TBA  INTBA  TBA TBA 041
 042	Joseph Gerard,Gleeson
9999TBA  TBA  INTBA  TBA TBA 042
 043	Eiman,Abdel-Azim
9999TBA  TBA  INTBA  TBA TBA 043
 044	Adam L.,Halberstadt
9999TBA  TBA  INTBA  TBA TBA 044
 045	Victor F.,Nizet
9999TBA  TBA  INTBA  TBA TBA 045
 046	Dmitry Evgenievich,Lyumkis
9999TBA  TBA  INTBA  TBA TBA 046
 047	Karsten B,Zengler
9999TBA  TBA  INTBA  TBA TBA 047
CAT 125GSPublic Rhetoric & Prac Comm GS	/courses/CAT.html#cat125gs
.A00	Phoebe Malan,Bronstein
0022TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CAT 125R Pub Rhet & Prac Comm Online	/courses/CAT.html#cat125r
'A00	Tina Mae,Hyland
0020RCLAS13   SER100 09001200A00
20260731RCLASFIR08  08001059
'B00	Becca Rae,Rose
0020RCLAS24   SER100 10001300B00
20260801RCLASFIR09  08001059
'C00	Adriana,Tosun
0020RCLAS13   SER101 10001300C00
20260731RCLASFIR10  08001059
CCE 1    CriticalApproach/CommPractice	/courses/CCE.html#cce1
CCE 3    Elements/CommEngageColResearch	/courses/CCE.html#cce3
'A00	Kerry Marlene,White
0021PODEM24   SE0275 11001350A00
20260801PODEMFI0275 11301429
CCE 120  CommPartnership/ProjDesign
:A00	Kassandra,Lee
0031TBA  TBA  FWTBA  TBA TBA A01
PODEM24   SE0273 11001350A00
20260801PODEMFI0273 11301429
CGS 2A   Intro/CGS: Key Terms, Concepts	/courses/CGS.html#cgs2a
:A00	Tirrezz,Hudson
0035RCLAS2    DIR100 14001550A01
RCLAS24   LER101 11001350A00
20260801RCLASFIR11  11301429
CGS 106  Gender & the Law	/courses/CGS.html#cgs106
 A00	Leila Marie,Whitley
0034TBA  TBA  LETBA  TBA TBA A00
CGS 114  Gender,Race,Ethnicity & Class	/courses/CGS.html#cgs114
CGS 137  Latina Issues & Cultural Prod.	/courses/CGS.html#cgs137
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00	Jane Audrey,Sedlak
0050COA  2    DI123  14001550A01
COA  1234 LE127  11001220A00
20260710COA  MI127  1000115020260724COA  MI127  1000115020260731COA  FI127  11301429
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00	Alexa Raye,Perez
0050YORK 13   DI4080A12001250A01
COA  1234 LE127  09301050A00
20260710COA  MI125  0900105020260724COA  MI125  0900105020260731COA  FI127  08001059
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00	Patrycja Anna,Hopkins
0050CSB  13   DI004  11001150A010050CSB  24   DI004  08300920A02
CSB  1234 LE002  09301050A00
20260710CSB  MI001  1300145020260731CSB  FI002  08001059
CHEM7L   General Chemistry Laboratory	/courses/CHEM.html#chem7l
.A00	Kimberly,Schurmeier
0000YORK 1234 LA2108 08001050A010000YORK 1234 LA2124 08001050A020000YORK 1234 LA2208 08001050A030000YORK 1234 LA2224 08001050A04
PODEM13   LE1A20 11001250A00
.B00	Kimberly,Schurmeier
0000YORK 1234 LA2108 11001350B010000YORK 1234 LA2124 11001350B020000YORK 1234 LA2208 11001350B030000YORK 1234 LA2224 11001350B04
PODEM13   LE1A20 14001550B00
CHEM11   The Periodic Table	/courses/CHEM.html#chem11
:A00	Dontarie M,Stallings
0050RCLAS24   DIR05  11001150A010050RCLAS24   DIR55  12001250A02
RCLAS24   LER02  08001050A00
20260801RCLASFIR11  08001059
CHEM40A  Organic Chem for Life Sci I	/courses/CHEM.html#chem40a
:A00	Patrycja Anna,Hopkins
0056CSB  24   DI004  14001450A010056CSB  13   DI004  10001050A02
CSB  1234 LE002  11001220A00
20260710CSB  MI001  1000115020260731CSB  FI002  11301429
CHEM40B  Organic Chem for Life Sci II	/courses/CHEM.html#chem40b
:A00	Haim,Weizman
0050CSB  13   DI004  16001650A010050CSB  24   DI004  13001350A02
NSB  1234 LE2303 14001520A00
20260731NSB  FI2303 15001759
CHEM41A  Organic I: Struct & React	/courses/CHEM.html#chem41a
:A00	Kim F.,Albizati
0050COA  24   DIB26  16001650A01
COA  1234 LEB26  17001820A00
20260731COA  FIB26  19002159
CHEM43A  Organic Chemistry Laboratory	/courses/CHEM.html#chem43a
:A00	Haim,Weizman
0000YORK 1234 LA3208 09001150A010000YORK 1234 LA3224 09001150A020000YORK 1234 LA3108 09001150A030000YORK 1234 LA4208 09001150A04
PODEM13   LE1A18 12001250A00
20260731PODEMFI1A20 11301429
CHEM100A Analytical Chemistry Lab	/courses/CHEM.html#chem100a
CHEM108  Protein Biochemistry Lab	/courses/CHEM.html#chem108
CHEM114ARBiochemical Structure&Function
:A00	Dontarie M,Stallings
0050RCLAS13   DIR04  11001150A010050RCLAS13   DIR04  12001250A02
RCLAS13   LER03  08001050A00
20260731RCLASFIR11  08001059
CHEM199  Reading and Research	/courses/CHEM.html#chem199
 001	Samuel Paul,Bertin
9999TBA  TBA  INTBA  TBA TBA 001
 002	Conor,Caffrey
9999TBA  TBA  INTBA  TBA TBA 002
 003	Elizabeth,Villa Rodriguez
9999TBA  TBA  INTBA  TBA TBA 003
 004	Shyamanga,Borooah
9999TBA  TBA  INTBA  TBA TBA 004
 005	Dionicio R.,Siegel
9999TBA  TBA  INTBA  TBA TBA 005
 006	Galia T,Debelouchina
9999TBA  TBA  INTBA  TBA TBA 006
SPPS199  Independent Study
 001	Dionicio R.,Siegel
9999TBA  TBA  INTBA  TBA TBA 001
 002	Geoffrey A.,Chang
9999TBA  TBA  INTBA  TBA TBA 002
COGS2    Cognitive NeuroEconomics	/courses/COGS.html#cogs2
:A00	Mary E. T.,Boyle
0040MALK 13   DIB92  14001450A01
MALK 13   LEB92  11001350A00
20260731MALK FIB92  11301429
COGS9    Introduction to Data Science	/courses/COGS.html#cogs9
:A00	Kyle Michael,Shannon
0060RCLAS24   DIR10  14301520A01
RCLAS1234 LER09  15301650A00
20260731RCLASFIR10  15001759
COGS11   Minds & Brains	/courses/COGS.html#cogs11
COGS14A  Intro. to Research Methods	/courses/COGS.html#cogs14a
:A00	Parla,Buyruk
0070RCLAS13   LAR01  11001150A01
RCLAS1234 LER108 09301050A00
20260731RCLASFIR106 08001059
COGS14B  Intro. to Statistical Analysis	/courses/COGS.html#cogs14b
:A00	Drew Ellen,Hoffman
0073RCLAS13   LAR11  09301020A01
RCLAS1234 LER09  08000920A00
20260731RCLASFIR100 08001059
COGS17   Neurobiology of Cognition	/courses/COGS.html#cogs17
:A00	Janet C,Tung
0060COA  13   LAB21  14001450A01
COA  1234 LEB21  12301350A00
20260731COA  FIB21  11301429
COGS18   Introduction to Python	/courses/COGS.html#cogs18
:A00	Eric,Morgan
0075CSB  13   LA115  13001350A01
MOS  1234 LE0204 14001520A00
20260731PETERFI104  15001759
COGS100  Cyborgs Now and in the Future	/courses/COGS.html#cogs100
:A00	Michael Gordon,Allen
0032RCLAS24   DIR104 14001450A01
RCLAS24   LER114 11001350A00
20260801RCLASFIR09  11301429
COGS101C Language	/courses/COGS.html#cogs101c
:A00	Tania,Delgado
0032HSS  13   DI2321 14001450A01
HSS  13   LE2321 11001350A00
20260731HSS  FI2321 11301429
COGS107A Neuroanatomy and Physiology	/courses/COGS.html#cogs107a
:A00	Davis Park Kwun,Lee
0060COA  24   LAB21  11001150A01
COA  1234 LEB23  09301050A00
20260731COA  FIB23  08001059
COGS107B Systems Neuroscience	/courses/COGS.html#cogs107b
COGS118B Intro to Machine Learning	/courses/COGS.html#cogs118b
:A00	Anjum,Gupta
0100RCLAS13   DIR02  16001650A01
RCLAS13   LER03  17001950A00
20260731RCLASFIR02  19002159
COGS143  Animal Cognition	/courses/COGS.html#cogs143
COGS153  Language Comprehension	/courses/COGS.html#cogs153
'A00	Tania,Delgado
0050DIB  24   LE122  11001350A00
20260801DIB  FI122  11301429
COGS154  Comm Disorders/Children&Adults	/courses/COGS.html#cogs154
'A00	Hilda,Parra
0050DIB  13   LE122  11001350A00
20260731DIB  FI122  11301429
COGS171GSMirror Neuron System
.A00	Jaime A,Pineda
0028TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
COGS172  Brain Disorders and Cognition	/courses/COGS.html#cogs172
COGS174GSDrugs: Brain, Mind and Culture
.A00	Jaime A,Pineda
0028TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
COGS186  Genetic Algorithms	/courses/COGS.html#cogs186
:A00	Anjum,Gupta
0060RCLAS24   DIR100 16001650A01
RCLAS24   LER06  17001950A00
20260801RCLASFIR01  19002159
COGS199  Special Project	/courses/COGS.html#cogs199
 001	Gedeon O.,Deak
9999TBA  TBA  INTBA  TBA TBA 001
DSGN1    Design of Everyday Things	/courses/DSGN.html#dsgn1
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00	Ignacio Victor,Evans
0025RCLAS1    DIR04  09001050A010025RCLAS3    DIR05  09001050A02
RCLAS24   LER06  11001350A00
20260801RCLASFIR04  11301429
COMM100A Comm, the Person&Everyday Life	/courses/COMM.html#comm100a
:A00	Johnathon,Vargas
0025RCLAS2    DIR05  15001650A010025RCLAS4    DIR04  15001650A02
RCLAS13   LER04  14001650A00
20260731RCLASFIR04  15001759
COMM100C Comm, Institutions & Power	/courses/COMM.html#comm100c
:A00	Keli Lynn,Gabinelli
0025RCLAS2    DIR03  09001050A010025RCLAS4    DIR04  09001050A02
RCLAS13   LER06  11001350A00
20260731RCLASFIR30  11301429
COMM106M Advertising & Society	/courses/COMM.html#comm106m
'A00	Marwa Ismaile,Abdalla
0027RCLAS24   LER11  14001650A00
20260801RCLASFIR09  15001759
COMM106N Journalism & News Industry	/courses/COMM.html#comm106n
'A00	Kelly,Chen
0025RCLAS13   LER01  17001950A00
20260731RCLASFIR04  19002159
COMM110M LLC: Comm & Community	/courses/COMM.html#comm110m
'A00	Camille E,Campion
0025RCLAS24   LER06  14001650A00
20260801RCLASFIR11  15001759
COMM113T Intm Topics in Communication	/courses/COMM.html#comm113t
'A00	Carmel Soraya,Farzaneh
0025RCLAS24   LER03  17001950A00
20260801RCLASFIR04  19002159
'B00	Arthur,Edwards Jr.
0025RCLAS13   LER107 14001650B00
20260731RCLASFIR07  15001759
COMM117GSCommunity and Ethnography
 A00	Alexander Leor,Fattal
0028TBA  TBA  FWTBA  TBA TBA A00
COMM140GSCinema in Latin America
 A00	Alexander Leor,Fattal
0028TBA  TBA  SETBA  TBA TBA A00
COMM142  Film Authorship	/courses/COMM.html#comm142
 A00	Denise,McKenna
0025RCLAS13   LER07  11001350A00
COMM190  Junior Seminar in Comm	/courses/COMM.html#comm190
 A00	Vandhana,Ravi
0023RCLAS24   SER07  11001350A00
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00	Yingjun,Cao
0100RCLAS1    LAR05  09001050A50
RCLAS24   LER05  08001050A00RCLAS3    DIR04  09001050A01
20260801RCLASFIR10  08001059
CSE 100R Advanced Data Structures	/courses/CSE.html#cse100r
.A00	H M Zabir,Haque
0070RCLAS4    DIR05  13001450A01
RCLAS13   LER06  08001050A00
CSE 134B Web Client Languages	/courses/CSE.html#cse134b
:A00	Thomas Allan,Powell
0050RWAC 3    DI0103 10001150A01
RWAC 1234 LE0103 08000920A00
20260717RWAC MI0103 0800095020260731RWAC FI0103 08001059
CSE 140  Component&Desgn Tech/Digtl Sys	/courses/CSE.html#cse140
:A00	Abarajithan,Gnaneswaran
0060COA  5    DI123  15001650A01
COA  24   LEB26  11001350A00
20260801COA  FIB26  11301426
CSE 151A ML: Learning Algorithms	/courses/CSE.html#cse151a
:A00	Akash,Kumar
0058COA  3    DIB30  17001850A01
COA  1234 LEB30  15301650A00
20260731COA  FIB30  15001759
CSE 151B Deep Learning	/courses/CSE.html#cse151b
:A00	Annapurna Iris,Vadaparty
0050COA  13   DIB30  14001450A01
COA  1234 LEB30  11001220A00
20260710COA  MI117  1300145020260731COA  FI117  11301429
CSE 153R Machine Learning for Music	/courses/CSE.html#cse153r
:A00	Shlomo,Dubnov
0100RCLAS13   DIR106 10001050A01
RCLAS13   LER08  11001350A00
20260731RCLASFIR03  11301429
CSE 199  Independent Study	/courses/CSE.html#cse199
 001	Julian John,McAuley
9999TBA  TBA  INTBA  TBA TBA 001
 002	Tzumao,Li
9999TBA  TBA  INTBA  TBA TBA 002
DOC 100D Promises&Contradictions/USCult	/courses/DOC.html#doc100d
 A00	Natalye,Pass
0025COA  13   LE124  11001350A00
DSC 10R  Principles of Data Science
:A00	Vrinda Sandipkumar,Desai
0080RCLAS1    DIR108 14001550A01
RCLAS13   LER105 11001350A00RCLAS3    LAR108 14001550A50
20260731RCLASFIR103 11301429
DSC 20R  Prgrmng/DataStruc for Data Sci
:A00	Leif Lorenzo,Sigerson
0055RCLAS1    DIR115 12001350A01
RCLAS13   LER05  17001950A00
20260731RCLASFIR03  19002159
DSC 40AR Theor Fndtns of Data Sci I
:A00	Jordan Justine,Schwartz
0070RCLAS3    DIR109 14001550A01
RCLAS13   LER117 11001350A00
20260731RCLASFIR101 11301429
DSC 100  Intro to Data Management	/courses/DSC.html#dsc100
:A00	Babak,Salimi
0065WLH  3    DI2205 14001550A01
WLH  13   LE2205 11001350A00
20260731PETERFI103  11301429
DSC 190  Topics in Data Science	/courses/DSC.html#dsc190
:A00Autonomous Vehicles	Jack,Silberman
0050DIB  3    DI253  16001750A01
DIB  13   LE253  18002050A00
20260731DIB  FI253  19002159
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 001	Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
DSC 297  DSC Graduate Internship	/courses/DSC.html#dsc297
 001	Biwei,Huang
9999TBA  TBA  ITTBA  TBA TBA 001
 002	Yuxiang,Wang
9999TBA  TBA  ITTBA  TBA TBA 002
ECE 15   Eng Computation: Prgrm in C	/courses/ECE.html#ece15
:A00	Rajeev,Sahay
0040WLH  24   DI2207 11001150A01
WLH  1234 LE2207 09301050A00
20260731WLH  FI2207 08001059
ECE 17   Object-Oriented Programming	/courses/ECE.html#ece17
:A00	Rajeev,Sahay
0060WLH  24   DI2111 12301320A01
WLH  1234 LE2111 11001220A00
20260731WLH  FI2205 11301429
ECE 45   Circuits and Systems	/courses/ECE.html#ece45
:A00	Massimo,Franceschetti
0104FAH  2    DI1101 15001650A01
FAH  13   LE1101 11001350A00
20260731FAH  FI1101 08001059
ECE 65   Components & Circuits Lab	/courses/ECE.html#ece65
:A00	Andrew S,Saad
0025WLH  13   LA2213A18002050A500025WLH  13   LA2215 18002050A51
WLH  24   LE2111 18002050A00WLH  3    DI2207 16001750A01
20260801WLH  FI2111 19002159
ECE 101  Linear Systems Fundamentals	/courses/ECE.html#ece101
ECE 180  Topics in ECE	/courses/ECE.html#ece180
'A00Intro to AI at the Edge	Jack,Silberman
0037DIB  24   LE253  17302020A00
20260708DIB  RE121  1600175020260722DIB  RE121  1600175020260801DIB  FI253  19002159
ECE 299  Research	/courses/ECE.html#ece299
 001	Hanh-Phuc,Le
9999TBA  TBA  INTBA  TBA TBA 001
 002	Xiaolong,Wang
9999TBA  TBA  INTBA  TBA TBA 002
 003	Pengtao,Xie
9999TBA  TBA  INTBA  TBA TBA 003
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
ECON3    Principles of Macroeconomics	/courses/ECON.html#econ3
:A00	Renata Gabriela,Abbott Navarrete
0050MALK 5    DIB90  10001150A01
MALK 24   LEB90  08001050A00
20260801MALK FIB90  08001059
ECON5    Data Analytics/Social Sciences	/courses/ECON.html#econ5
:A00	Torsha,Chakravorty
0040MALK 5    LAB90  12001350A01
MALK 13   LEB90  11001350A00
20260801COA  FIB21  11301429
ECON100A Microeconomics A	/courses/ECON.html#econ100a
:A00	Herbert S,Newhouse
0080MALK 5    DI520  12001350A01
MALK 1234 LE520  11001220A00
20260801MALK FI520  11301429
ECON110B Short Run Macroeconomics	/courses/ECON.html#econ110b
:A00	Steven B.,Levkoff
0140COA  3    DI130  17001850A01
COA  24   LE130  14001650A00
20260731COA  FI130  15001759
ECON120A Econometrics A	/courses/ECON.html#econ120a
:A00	Yinlin,Dai
0060COA  5    DI130  08000950A01
COA  13   LE130  08001050A00
20260801COA  FI130  08001059
ECON120B Econometrics B	/courses/ECON.html#econ120b
:A00	Xinwei,Ma
0095COA  4    DIB27  17001850A01
COA  13   LEB27  14001650A00
20260731COA  FIB27  11301429
ECON129  Cities, Inequality, Innovation	/courses/ECON.html#econ129
ECON175  InternationalFinancialMarkets	/courses/ECON.html#econ175
'A00	Pak Yeung,Wu
0128RCLAS13   LER100 17001950A00
20260801COA  FI130  15001759
EDS 112  U.S. Urban Education	/courses/EDS.html#eds112
 A00	Thandeka K,Chapman
0080TBA  TBA  LETBA  TBA TBA A00
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
 A00	Emilie Anne,Homan
0030MOS  24   LE0204 11001350A00
EDS 124BRTeach Computational Thinking	/courses/EDS.html#eds124br
 A00	Emi,Eguchi
0058TBA  TBA  LETBA  TBA TBA A00
 B00	Emi,Eguchi
0058TBA  TBA  LETBA  TBA TBA B00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A00	Brett,Kaplan
0030PODEM24   LE0132 14001650A00
20260801PODEMFI0132 15001759
EDS 126  Social Organization/Education	/courses/EDS.html#eds126
 A00	Makeba,Jones
0075TBA  TBA  LETBA  TBA TBA A00
ETHN2R   R-Intro:CirculationsofDifferen	/courses/ETHN.html#ethn2r
:A00	Yen,Espiritu
0032RCLAS2    DIR03  15001650A010032RCLAS4    DIR03  15001650A020032RCLAS2    DIR10  16001750A030032RCLAS4    DIR05  16001750A04
TBA  TBA  LETBA  TBA TBA A00
20260801RCLASFIR02  19002159
ETHN113  Decolonizing Education	/courses/ETHN.html#ethn113
ETHN121R R-Contemp Asian American Hist	/courses/ETHN.html#ethn121r
'A00	Christen T,Sasaki
0070RCLAS24   LER111 11001350A00
20260801RCLASFIR10  11301429
ETHN137  Latina Issues & Cultural Prod.	/courses/ETHN.html#ethn137
ETHN139  Chicano Literature in English	/courses/ETHN.html#ethn139
'A00	Yomira Jatzin,Varela Guadiana
0020RWAC 13   LE0115 08001050A00
20260731RWAC FI0115 08001059
ETHN163FRPlaying Indian:Native Am Cinem
ETHN183  Gender,Race,Ethnicity & Class	/courses/ETHN.html#ethn183
GLBH20   Introduction to Global Health	/courses/GHP.html#glbh20
'A00	Nile Regina,Elwardani
0040RCLAS24   LER08  09001150A00
20260801RCLASFIR12  08001059
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00	Jose L.,Burgos
0022TBA  TBA  FWTBA  TBA TBA A01
TBA  1    SETBA  13001450A00
GLBH148  Global Health&Cultrl Diversity	/courses/GHP.html#glbh148
'A00	Saiba,Varma
0029RCLAS24   LER01  14001650A00
20260801RCLASFIR01  15001759
HDS 60   Intro to Statistical Analysis	/courses/HDS.html#hds60
:A00	Melissa Fawn,Warstadt
0080RCLAS24   DIR09  14001450A01
RCLAS24   LER104 11001350A00
20260801RCLASFIR14  11301429
HIEA131  China/War & Revolution 1911-49	/courses/HIST.html#hiea131
 A00	Shumeng,Han
0032TBA  TBA  LETBA  TBA TBA A00
HIEA137  Women & Family/Chinese History	/courses/HIST.html#hiea137
 A00	Yixue,Yang
0032TBA  TBA  LETBA  TBA TBA A00
HIEU103  Decline and Fall/Roman Empire	/courses/HIST.html#hieu103
 A00	Edward J.,Watts
0055TBA  TBA  LETBA  TBA TBA A00
HIEU124GSThe City in Italy	/courses/HIST.html#hieu124gs
 A00	Kristina,Markman
0029TBA  TBA  LETBA  TBA TBA A00
HIEU147  Europe and the World I	/courses/HIST.html#hieu147
 A00	Rebecca Joy,Shoup
0032TBA  TBA  LETBA  TBA TBA A00
HIEU149GSMedieval Spain
 A00	Michael Alan,Caldwell
0028TBA  TBA  LETBA  TBA TBA A00
HIEU154GSMod German/Bismarck to Hitler	/courses/HIST.html#hieu154gs
 A00	Frank Peter,Biess
0028TBA  TBA  LETBA  TBA TBA A00
HILA114  Dictatorships in Latin America	/courses/HIST.html#hila114
'A00	Guilherme,Sena De Assuncao
0032RCLAS13   LER10  11001350A00
20260731RCLASFIR10  11301429
HILA135  Knowledge & Science 1500-1800	/courses/HIST.html#hila135
'A00	Katherine Eleanor,White
0032TBA  TBA  LETBA  TBA TBA A00
20260731RCLASFIR08  11301429
HILD2A   United States History	/courses/HIST.html#hild2a
.A00	Julia Mavis,Lewandoski
0045TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD7A   Race & Ethnicity/United States	/courses/HIST.html#hild7a
.A00	Daniel,Widener
0070TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
.A00	Nancy,Kwak
0065TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD12   Twentieth-Century East Asia	/courses/HIST.html#hild12
HILD14   Film & History in Latin Amer	/courses/HIST.html#hild14
.A00	Matthew,Vitz
0043TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD30GS History of Public Health	/courses/HIST.html#hild30gs
 A00	Claire Ellen,Edington
0028TBA  TBA  LETBA  TBA TBA A00
HILD43   Anthropocene 4: Acceleration	/courses/HIST.html#hild43
.A00	Thomas,McLamb
0033TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HINE116  Middle East (1798-1914)	/courses/HIST.html#hine116
HINE129  Hist of Mideast:Late Medieval	/courses/HIST.html#hine129
HISC102  Technology in World History	/courses/HIST.html#hisc102
 A00	Thomas,McLamb
0032TBA  TBA  LETBA  TBA TBA A00
HITO155  Race/Sport/Inequality 20th Cen	/courses/HIST.html#hito155
HIUS117  History of Los Angeles	/courses/HIST.html#hius117
HIUS126  History of Race in the U.S.	/courses/HIST.html#hius126
HIUS136  Citizenship & Civil Rts/20th C
 A00	Kiki,Zhao
0032TBA  TBA  LETBA  TBA TBA A00
HUM 3    Renaissance,Reform&Early Europ	/courses/HUM.html#hum3
:A00	Matthew Stephen,Crum
0044CSB  24   DI005  14001450A01
CSB  24   LE005  11001350A00
20260801CSB  FI005  11301429
HUM 3GS  Renaissance,Reform&Early Europ	/courses/HUM.html#hum3gs
 A00	Michael Alan,Caldwell
0000TBA  TBA  LETBA  TBA TBA A00
 B00	Kristina,Markman
0000TBA  TBA  LETBA  TBA TBA B00
HUM 3R   Renaissance,Reform&Early Europ	/courses/HUM.html#hum3r
.A00	Bretton Sigfred,Rodriguez
0080RCLAS13   DIR09  10001050A01
TBA  TBA  LETBA  TBA TBA A00
HUM 4R   EnlightmntRomantic&Revolution	/courses/HUM.html#hum4r
:A00	Matthew Stephen,Crum
0080RCLAS13   DIR118 12001250A01
TBA  TBA  LETBA  TBA TBA A00
20260731RCLASFIR100 11301429
HUM 5    Modern Culture	/courses/HUM.html#hum5
:A00	Geoffrey Scott,West
0044CSB  13   DI005  14001450A01
CSB  13   LE005  11001350A00
20260731CSB  FI005  11301429
HUM 5R   Modern Culture	/courses/HUM.html#hum5r
.A00	Tatiana Sophia,Zavodny
0080RCLAS24   DIR10  13001350A01
TBA  TBA  LETBA  TBA TBA A00
HUM 199  Special Studies	/courses/HUM.html#hum199
 001
9999TBA  TBA  INTBA  TBA TBA 001
 002	Bretton Sigfred,Rodriguez
9999TBA  TBA  INTBA  TBA TBA 002
JAPN180  Special Topics in Japanese St	/courses/JAPN.html#japn180
'A00Religion, Politics, Capitalism	Michael David,Berman
0040RCLAS24   LER04  17001950A00
20260801RCLASFIR213 19002159
LATI10   Lat Amer Studies&US Liberation	/courses/LATI.html#lati10
.A00	Amy Michelle,Kennemore
0035RCLAS13   DIR20  11001150A010035RCLAS13   DIR09  12001250A02
RCLAS13   LER10  08001050A00
LATI180  Special Topic/Lat Amer Studies	/courses/LATI.html#lati180
 A00Human Rights Advocacy	Amy Michelle,Kennemore
0040RCLAS13   LER112 11001350A00
LIFR1D   French Conversation	/courses/LING.html#lifr1d
 A00	Lalla Naima,El Bekraoui	Vinciane G,Van Moer
0020RCLAS13   TUR12  09001150A00
LIFR1DX  Analysis of French	/courses/LING.html#lifr1dx
'A00	Vinciane G,Van Moer
0020RCLAS24   DIR11  09001150A00
20260801RCLASFIR15  08001059
LIGN8    Languages & Cultures/America	/courses/LING.html#lign8
'A00	Justin,McIntosh
0100RCLAS13   LER28  11001350A00
20260731RCLASFIR07  11301429
LIGN9GS  Sign & Deaf Culture US/France	/courses/LING.html#lign9gs
 A00	Margaret S.,Lott
0020TBA  TBA  LETBA  TBA TBA A00
LIGN101  Introduction/Study of Language	/courses/LING.html#lign101
:A00	Justin,McIntosh
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER17  11001350A00
20260801RCLASFIR05  11301429
LIGN149GSHistorical Roots of ASL	/courses/LING.html#lign149gs
 A00	Margaret S.,Lott
0020TBA  TBA  LETBA  TBA TBA A00
LISP1B   Spanish Conversation	/courses/LING.html#lisp1b
 A00	Claudia Lorena,Duarte Borquez	Alicia,Munoz Sanchez
0025RCLAS13   TUR13  11001350A00
LISP1BX  Analysis of Spanish	/courses/LING.html#lisp1bx
'A00	Susanna,Llop Jover	Alicia,Munoz Sanchez
0025RCLAS24   DIR14  11001350A00
20260801RCLASFIR15  11301429
LISP1D   Spanish Conversation	/courses/LING.html#lisp1d
 A00	Francisco Javier,Suarez	Alicia,Munoz Sanchez
0016RCLAS13   TUR13  08001050A00
 B00	Susanna,Llop Jover	Alicia,Munoz Sanchez
0016RCLAS13   TUR14  11001350B00
 C00	Lorenzo Maximiano,Sianez Jr	Alicia,Munoz Sanchez
0016RCLAS13   TUR14  14001650C00
 D00	Maria Del,Guillermoprieto	Alicia,Munoz Sanchez
0016RCLAS13   TUR14  17001950D00
LISP1DX  Analysis of Spanish	/courses/LING.html#lisp1dx
'A00	Manuel Antonio,Carrion Lira	Alicia,Munoz Sanchez
0032RCLAS24   DIR15  11001350A00
20260801RCLASFIR16  11301429
'B00	Alejandro,Rodriguez Aispuro	Alicia,Munoz Sanchez
0032RCLAS24   DIR14  14001650B00
20260801RCLASFIR19  15001759
LTAF120GSLit & Film of Modern Africa	/courses/LIT.html#ltaf120gs
 A00	Oumelbanine,Zhiri
0020TBA  TBA  LETBA  TBA TBA A00
LTAM110  Latin American Lit/Translation	/courses/LIT.html#ltam110
'A00Contrafeminicide Movements	Carolina,Ramirez Moreno
0040RCLAS13   LER15  11001350A00
20260731RCLASFIR14  11301429
LTCS172GSTopics/Screening Race/Ethnicty
 A00Imagining France thr TV & Film	Phoebe Malan,Bronstein
0022TBA  TBA  LETBA  TBA TBA A00
LTEA120A Chinese Films	/courses/LIT.html#ltea120a
'A00Cinematic Cartography	Yuchen,Yan
0040RCLAS13   LER15  14001650A00
20260731RCLASFIR14  15001759
LTEA138  Japanese Films	/courses/LIT.html#ltea138
'A00The Anime Craze	Yichen,Tan
0040RCLAS24   LER15  14001650A00
20260801RCLASFIR15  15001759
LTEN144GSBritish Novel: 1890-present
LTEN149  Topics: English-Language Lit	/courses/LIT.html#lten149
'A00AIDS Pandemic & Queer Survival	Caleb Alan,Mertz-Vega
0040RWAC 24   LE0115 11001350A00
20260801RWAC FI0115 11301429
LTEN180  Chicano Literature in English	/courses/LIT.html#lten180
'A00	Yomira Jatzin,Varela Guadiana
0020RWAC 13   LE0115 08001050A00
20260731RWAC FI0115 08001059
LTEN189GS20th Century Postcolonial Lits
LTSP123GSTopics in Modern Spanish Cult	/courses/LIT.html#ltsp123gs
 A00Identity and Culture	Ryan Matthew,Bessett
0025TBA  TBA  LETBA  TBA TBA A00
LTSP174GSTopics in Culture and Politics	/courses/LIT.html#ltsp174gs
 A00Language and Ideologies	Ryan Matthew,Bessett
0025TBA  TBA  LATBA  TBA TBA A00
LTWL100  Mythology	/courses/LIT.html#ltwl100
'A00Greek Mythology	Jacobo,Myerston Santana
0040RCLAS24   LER13  11001350A00
20260801RCLASFIR18  11301429
LTWL123  Vampires in Literature	/courses/LIT.html#ltwl123
'A00	Nilufar,Karimi
0040RCLAS24   LER15  08001050A00
20260801RCLASFIR18  08001059
LTWR100C Short Fiction Craft	/courses/LIT.html#ltwr100c
'A00	Kimaya,Kulkarni
0030RWAC 13   LE0292 11001350A00
20260731RWAC FI0292 11301429
MAE 8    MATLAB Program for Engr Analys	/courses/MAE.html#mae8
:A00	Alessandro,Marinoni
0080RCLAS5    DIR04  10001150A01
RCLAS13   LER05  14001650A00
20260801RCLASFIR12  15001759
MAE 11   Thermodynamics	/courses/MAE.html#mae11
:A00	Zahra,Sadeghizadeh
0060RCLAS1234 LER12  12301350A00
RCLAS24   LER12  09000950A00
20260718WLH  MI2111 1200135020260801WLH  FI2111 11301429
MAE 20   Elements of Materials Science	/courses/MAE.html#mae20
:A00	Ekaterina,Evdokimenko
0050RCLAS1234 LER19  11001220A00
RCLAS2    LER19  16001750A00
20260731RCLASFIR141 11301429
MAE 30A  Statics & Intro to Dynamics	/courses/MAE.html#mae30a
:A00	Thomas R,Bewley
0080RCLAS24   LER55  08001050A00
RCLAS3    LER55  09001050A00
20260718FAH  MI1450 1200135020260801FAH  FI1450 11301429
MAE 101A Introductory Fluid Mechanics	/courses/MAE.html#mae101a
:A00	Hieu Tan,Pham
0080RCLAS1234 LER13  14001520A00
RCLAS5    LER13  13001450A00
20260801RCLASFIR05  15001759
MAE 101C Heat Transfer	/courses/MAE.html#mae101c
:A00	Kalyanasundaram,Seshadri
0080RCLAS13   LER13  17001950A00
RCLAS2    LER23  15001650A00
20260801FAH  FI1450 19002159
MAE 104  Aerodynamics	/courses/MAE.html#mae104
:A00	Antonio Luis,Sanchez
0050RCLAS1234 LER18  11001220A00
RCLAS5    LER18  10001150A00
20260801RCLASFIR110 11301429
MAE 107  Computational Methods/Engineer	/courses/MAE.html#mae107
:A00	Hieu Tan,Pham
0120RCLAS1234 LER16  11001220A00
RCLAS5    LER16  10001150A00
20260801RCLASFIR141 11301429
MAE 113  Fundamentals of Propulsion	/courses/MAE.html#mae113
:A00	Antonio Luis,Sanchez
0050RCLAS1234 LER14  09301050A00
RCLAS5    LER15  08000950A00
20260801RCLASFIR140 08001059
MAE 131A Solid Mechanics I	/courses/MAE.html#mae131a
:A00	Maziar,Ghazinejad
0045RCLAS1234 LER156 09301050A00
RCLAS13   LER134 11001150A00
20260731RCLASFIR06  08001059
MAE 142  Dynmcs&Control/Aerospace Vehic	/courses/MAE.html#mae142
:A00	Leonardo Ociel,Espinoza Zepeda
0040WLH  24   LE2112 11001350A00
WLH  3    LE2112 11001250A00
20260801WLH  FI2112 11301429
MAE 150  Computational Methods/Design	/courses/MAE.html#mae150
:A00	Ruiqi,Wang
0050WLH  1234 LE2111 09301050A00
WLH  5    LE2111 10001150A00
20260801WLH  FI2111 08001059
MAE 160  Mechanical Behavior/Materials	/courses/MAE.html#mae160
:A00	Ekaterina,Evdokimenko
0050RCLAS1234 LER16  14001520A00
RCLAS4    LER10  16001750A00
20260731RCLASFIR06  15001759
MAE 180  Orbital Mechanics	/courses/MAE.html#mae180
:A00	Aaron,Rosengren
0040RCLAS13   LER105 08001050A00
RCLAS1    LER106 11001250A00
20260731RCLASFIR05  08001059
MAE 199  Independent Study/Undergrads	/courses/MAE.html#mae199
 001	Olivia A,Graeve
9999TBA  TBA  INTBA  TBA TBA 001
 002	Thomas R,Bewley
9999TBA  TBA  INTBA  TBA TBA 002
MAE 296  Independent Study	/courses/MAE.html#mae296
 001	Prabhakar,Bandaru
9999TBA  TBA  INTBA  TBA TBA 001
MAE 299  Graduate Research	/courses/MAE.html#mae299
 001	James Robert,Friend
9999TBA  TBA  INTBA  TBA TBA 001
MATH3B   Foundations of Precalculus	/courses/MATH.html#math3b
:A00	Ruo Ning,Qiu
0035APM  13   DIB412 14001450A01
APM  1234 LE6402 12301350A00
20260731APM  FI6402 11301429
MATH3C   Precalculus	/courses/MATH.html#math3c
:A00	Jasmine Elise,Browne
0035APM  3    DIB412 08000950A01
COA  24   LE121  08001050A00
20260801COA  FI121  08001059
MATH4C   Precalculus for Sci & Engn	/courses/MATH.html#math4c
:A00	Nathan Thomas,Conlon
0035APM  2    DIB402A11001250A01
WLH  13   LE2206 11001350A00
20260731WLH  FI2206 11301429
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00	Yousaf,Habib
0030APM  24   DIB412 11001150A010030APM  24   DIB412 12001250A02
PETER1234 LE102  09301050A00
20260731PETERFI102  08001059
MATH10B  Calculus II	/courses/MATH.html#math10b
:A00	Gil,Goffer
0035COA  24   DI122  11001150A010035COA  24   DI122  12001250A02
PETER13   LE102  11001350A00
20260731RWAC FI0121 11301429
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00	Priyanga,Ganesan
0030HSS  24   DI1315 11001150A010031HSS  24   DI1315 12001250A02
COA  135  LE123  11001250A00TBA  TBA  LATBA  TBA TBA A50
20260801COA  FI123  11301429
:B00	Jiajia,Wang
0030APM  13   DIB412 11001150B010030APM  13   DIB412 12001250B02
COA  1234 LE123  09301050B00TBA  TBA  LATBA  TBA TBA B50
20260731COA  FI123  08001059
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00	Mingyu,Liu
0030APM  24   DIB402A10001050A01
APM  135  LEB402A10001150A00
20260801APM  FIB402A11301429
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00	Drazen,Petrovic
0038APM  2    DI2402 13001450A01
PODEM13   LE0133 11001350A00
20260731PODEMFI0132 15001759
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00	Ching Wei,Ho
0035COA  24   DI122  14001450A010035COA  24   DI122  15001550A02
PETER24   LE104  08001050A00
20260801RWAC FI0121 15001759
:B00	Ching Wei,Ho
0037COA  35   DI122  14001450B010037COA  35   DI122  15001550B02
PETER24   LE104  14001650B00
20260801PETERFI104  15001759
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:A00	Quang Tran,Bach
0030HSS  13   DI1315 11001150A010030HSS  13   DI1315 12001250A02
PETER1234 LE103  09301050A00TBA  TBA  LATBA  TBA TBA A50
20260731PETERFI103  08001059
:B00	Quang Tran,Bach
0030HSS  13   DI1315 14001450B010030HSS  13   DI1315 15001550B02
PETER1234 LE104  12301350B00TBA  TBA  LATBA  TBA TBA B50
20260731RWAC FI0121 08001059
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00	Gaojin,He
0030APM  2    DI2402 11001250A010030APM  2    DIB402A13001450A02
PETER13   LE103  11001350A00
20260731MOS  FI0204 11301429
:B00	Gaojin,He
0030APM  3    DI2402 11001250B010030APM  3    DI6402 09001050B02
COA  24   LE123  11001350B00
20260801COA  FIB23  11301429
MATH103A Modern Algebra I	/courses/MATH.html#math103a
:A00	Andrew Hoon,Suk
0030APM  35   DIB402A14001450A010030APM  35   DIB402A15001550A02
PETER24   LE103  14001650A00
20260801PETERFI103  15001759
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00	Bennett,Chow
0035RCLAS4    DIR103 16001750A010035RCLAS4    DIR106 16001750A02
RCLAS123  LER103 16001750A00
20260716APM  MIB402A1430155020260731RWAC FI0121 15001759
MATH140A Foundations of Real Analysis I	/courses/MATH.html#math140a
MATH142A Introduction to Analysis I	/courses/MATH.html#math142a
:B00	Brandon M.,Seward
0030APM  13   DIB402A12001250B010030HSS  13   DI4025 12001250B02
COA  135  LEB17  10001150B00
20260801PETERFI103  11301429
MATH154  Discrete Math & Graph Theory	/courses/MATH.html#math154
:A00	Jacques Allan,Verstraete
0030APM  24   DIB412 13001350A010030APM  24   DI6402 14001450A02
COA  135  LE123  13001450A00
20260801COA  FI123  15001759
MATH180A Introduction to Probability	/courses/MATH.html#math180a
:A00	Priyanga,Ganesan
0030HSS  24   DI1315 14001450A010030HSS  24   DI1315 15001550A02
PETER135  LE102  14001550A00
20260801PETERFI102  19002159
MATH181A Intro/Math Statistics I	/courses/MATH.html#math181a
:A00	Danna,Zhang
0033RCLAS24   DIR102 13001350A010033RCLAS24   DIR02  14001450A020030RCLAS24   DIR09  13001350A03
RCLAS13   LER19  14001650A00
20260716COA  MI127  1500165020260731MOS  FI0204 15001759
MATH183  Statistical Methods	/courses/MATH.html#math183
MATH193A Actuarial Mathematics I	/courses/MATH.html#math193a
:A00	Vladimir,Rotar
0030APM  13   DIB412 13001350A010030APM  13   DI2402 14001450A02
PETER135  LE104  10001150A00
20260801PETERFI104  11301429
MATH197  Industry Practicum	/courses/MATH.html#math197
 001	Kiran S.,Kedlaya
9999TBA  TBA  ITTBA  TBA TBA 001
MATH199  Independent Study/Undergrad	/courses/MATH.html#math199
 001	Kiran S.,Kedlaya
9999TBA  TBA  INTBA  TBA TBA 001
MMW 14GS Divergent Paths to Modernity	/courses/MMW.html#mmw14gs
 A00	Oumelbanine,Zhiri
0028TBA  TBA  LETBA  TBA TBA A00
MMW 15GS The Contemporary Era	/courses/MMW.html#mmw15gs
 A00	Frank Peter,Biess
0028TBA  TBA  LETBA  TBA TBA A00
 B00	Ivan T,Evans
0028TBA  TBA  LETBA  TBA TBA B00
MUS 1A   Fundamentals of Music A	/courses/MUS.html#mus1a
:A00	Marguerite,Brown
0030RCLAS24   LAR08  13001350A010030RCLAS24   LAR04  14001450A02
RCLAS24   LER103 09301220A00
20260801RCLASFIR105 08001059
MUS 4    Introduction to Western Music	/courses/MUS.html#mus4
:A00	Amir Hossein,Norouz Nasseri
0030RCLAS13   LAR06  14001450A010030RCLAS13   LAR02  15001550A02
TBA  TBA  LETBA  TBA TBA A00
20260731RCLASFIR34  11301429
MUS 5R   Sound in Time
:A00	Shlomo,Dubnov
0030RCLAS13   LAR17  11001150A010030RCLAS13   LAR114 12001250A020030RCLAS13   LAR01  13001350A03
RCLAS13   LER17  08001050A00
20260731RCLASFIR17  08001059
MUS 6    Electronic Music	/courses/MUS.html#mus6
:A00	Marcelo,Freitas Caetano
0030RCLAS24   DIR01  17001750A010030RCLAS24   DIR01  18001850A02
TBA  TBA  LETBA  TBA TBA A00
20260801RCLASFIR02  15001759
MUS 7    Music, Media and Technology	/courses/MUS.html#mus7
:A00	Sergey,Kasich
0030RCLAS13   DIR104 11001150A010030RCLAS13   DIR104 12001250A02
RCLAS13   LER104 14001650A00
20260731RCLASFIR03  15001759
MUS 13   Worlds of Music	/courses/MUS.html#mus13
:A00	Anita,Chandavarkar
0030RCLAS24   DIR02  17001750A01
RCLAS24   LER08  14001650A00
20260801TBA  FITBA  15001759
MUS 15   Popular Music	/courses/MUS.html#mus15
:B00Music Video from MTV to TikTok	Alejandrina M.,Medina
0030RCLAS24   DIR02  13001350B010030RCLAS24   DIR03  14001450B02
RCLAS24   LER102 09301220B00
20260731RCLASFIR35  08001059
MUS 17   Hip-Hop	/courses/MUS.html#mus17
:A00	Timothy M,Gmeiner
0030RCLAS13   DIR100 13001350A010030RCLAS13   DIR101 14001450A02
RCLAS13   LER103 09301220A00
20260731RCLASFIR103 08001059
MUS 20R  Exploring the Musical Mind
:A00	David Garcia,Borgo
0031RCLAS24   DIR141 17001750A010033RCLAS24   DIR123 18001850A020031RCLAS24   DIR103 13001350A03
TBA  TBA  LETBA  TBA TBA A00
20260801RCLASFIR35  15001759
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
CENG100  Material and Energy Balances	/courses/NANO.html#ceng100
 A00	Justin Paul,Opatkiewicz
0045TBA  TBA  LETBA  TBA TBA A00
NANO4    Experience NanoEngineering	/courses/NANO.html#nano4
NANO199  Independent Study/Undergrad	/courses/NANO.html#nano199
 001	Kesong,Yang
9999TBA  TBA  INTBA  TBA TBA 001
PHIL1    Introduction to Philosophy	/courses/PHIL.html#phil1
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00	Alexander William,Kocurek
0040RWAC 24   DI0426 16001650A01
RWAC 24   LE0426 14001550A00
20260801RWAC FI0426 15001759
PHIL12   Scientific Reasoning	/courses/PHIL.html#phil12
:A00	Karenc,Kovaka
0055RCLAS13   DIR09  11001150A01
RCLAS13   LER123 09001050A00
20260731RCLASFIR101 08001059
PHIL13   Intro to Philosophy: Ethics	/courses/PHIL.html#phil13
:A00	Faron,Ray
0040TBA  TBA  DITBA  TBA TBA A01
RWAC 13   LE0426 18002050A00
20260731RWAC FI0426 19002159
PHIL27   Ethics And Society	/courses/PHIL.html#phil27
:A00	Saba,Bazargan-Forward
0060RCLAS24   DIR18  13001350A010060RCLAS24   DIR19  13001350A020060RCLAS24   DIR16  13001350A03
RCLAS24   LER10  11001250A00
20260801RCLASFIR34  11301429
PHIL28   Ethics And Society II	/courses/PHIL.html#phil28
:A00	Karina Andrea,Ortiz Villa
0055RCLAS13   DIR109 13001350A010040RCLAS13   DIR18  13001350A020040RCLAS13   DIR19  13001350A03
RCLAS13   LER109 11001250A00
20260731RCLASFIR102 11301429
PHIL28GS Ethics and Society II
PHIL51   Climate Ethics	/courses/PHIL.html#phil51
:A00	Joseph David,O'Brien
0025TBA  TBA  DITBA  TBA TBA A01
RWAC 13   LE0472 11001350A00
20260731RWAC FI0472 11301429
PHIL60   Philosophy of Love and Sex	/courses/PHIL.html#phil60
'A00	Noam,Tiran
0050RCLAS13   LER18  14001650A00
20260731RCLASFIR08  15001759
PHIL136  Philosophy of Mind	/courses/PHIL.html#phil136
'A00	Jonathan David,Cohen
0095RCLAS13   LER10  14001650A00
20260731RCLASFIR11  15001759
PHIL149  Philosophy of Psychology	/courses/PHIL.html#phil149
'B00	Mika,Smith
0020RWAC 24   LE0472 14001650B00
20260801RWAC FI0472 15001759
PHIL164  Technology and Human Values	/courses/PHIL.html#phil164
'A00	Samuel Ian,Ridge
0060RWAC 24   LE0426 11001350A00
20260801RWAC FI0426 11301429
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00	Jiashu,Han
0240MOS  1234 LE0114 09301050A00
20260731MOS  FI0114 08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001	Samuel,Lu
0030MAYER24   LA2306 12301420001
 002	Samuel,Lu
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00	Chesson,Sipling
0240CTL  1234 LE0125 09301050A00
20260629COA  PBB27  1700182020260706COA  PBB27  1700182020260713COA  PBB27  1700182020260720COA  PBB27  1700182020260727COA  PBB27  1700182020260731CTL  FI0125 08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001	Samuel,Lu
0030MAYER24   LA2326 12301420001
 002	Samuel,Lu
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00	Keaton,Holt
0240MOS  1234 LE0113 09301050A00
20260702RWAC PB0103 1600172020260709RWAC PB0103 1600172020260716RWAC PB0103 1600172020260723RWAC PB0103 1600172020260730RWAC PB0103 1600172020260731MOS  FI0113 08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001	Samuel,Lu
0030MAYER24   LA2130 12301420001
 002	Samuel,Lu
0030MAYER24   LA2130 14301620002
PHYS2A   Physics-Mechanics	/courses/PHYS.html#phys2a
:A00	Thomas Hong Tsun,Wong
0146YORK 4    DI2622 17001850A01
YORK 1234 LE2622 08000920A00YORK 2    LE2622 17001850A00
20260710MAYERPB5301 1100125020260717MAYERPB5301 1100125020260724MAYERPB5301 1100125020260731YORK FI2622 08001059
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00	Tyler,Goodman
0115CENTR4    DI113  17001850A01
CENTR1234 LE113  08000920A00CENTR2    LE113  17001850A00
20260731CENTRFI113  08001059
PHYS2BL  Physics Laboratory-Mechanics	/courses/PHYS.html#phys2bl
:A00	Andrew D.,Meyertholen
0024MYR-A24   LA2574 10001250A010024MYR-A24   LA2574 13001550A02
YORK 13   LE4080A10001050A00
20260801YORK FI4080A19002159
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00	Brian,Shotwell
0115CENTR4    DI214  17001850A01
CENTR1234 LE113  12301350A00CENTR2    LE214  17001850A00
20260731CENTRFI113  11301429
PHYS199  Research for Undergraduates	/courses/PHYS.html#phys199
 001	Suckjoon,Jun
9999TBA  TBA  INTBA  TBA TBA 001
 002	Leonid,Butov
9999TBA  TBA  INTBA  TBA TBA 002
POLI5D   Data Analytics/Social Sciences	/courses/POLI.html#poli5d
:A00	Torsha,Chakravorty
0005MALK 5    LAB90  12001350A01
MALK 13   LEB90  11001350A00
20260731COA  FIB23  11301429
POLI5R   Data Analytics/Social Sciences
:A00	Scott,Desposato
0060RCLAS24   LAR20  13001350A01
RCLAS24   LER20  11001250A00
20260801RCLASFIR35  11301429
POLI10R  Intro/Poli Sci:Amer Politics
'A00	Debora,Villalvazo
0060RCLAS24   LER21  11001350A00
20260801RCLASFIR65  11301429
POLI12   Intro/Poli Sci:Int'l Relations	/courses/POLI.html#poli12
POLI13R  Power and Justice
'A00	Fonna,Forman
0140RCLAS13   LER08  08001050A00
20260731RCLASFIR94  08001059
POLI27R  Ethics and Society I
:A00	Sean,Ingham
0100RCLAS24   DIR22  13001350A01
RCLAS24   LER22  11001220A00
20260801RCLASFIR64  11301429
POLI30R  Political Inquiry
'A00	Roberto,Bonilla
0140RCLAS13   LER33  11001350A00
20260731RCLASFIR54  11301429
POLI100ARThe Presidency
'A00	Anthony Michael,Anderson
0100RCLAS1234 LER44  14001520A00
20260731RCLASFIR45  15001759
POLI100X Data Analysis & U.S. Politics	/courses/POLI.html#poli100x
POLI104A Supreme Court & Constitution	/courses/POLI.html#poli104a
'A00	Matthew William,Draper
0140RCLAS13   LER107 11001350A00
20260731RCLASFIR87  11301429
POLI104B Civil Liberties-Fundmntl Rghts	/courses/POLI.html#poli104b
'A00	Matthew William,Draper
0100RCLAS13   LER102 14001650A00
20260731RCLASFIR72  15001759
POLI113BRChin/Japn Political Thought I
 A00	Germaine,Hoston
0060RCLAS13   LER45  17001950A00
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00	Fonna,Forman
0140RCLAS5    LER45  10001150A00
20260801RCLASFIR47  11301429
POLI120H European Integration	/courses/POLI.html#poli120h
'A00	David Lee,Fisk
0060RCLAS13   LER213 11001350A00
20260731RCLASFIR92  11301429
POLI122  Politics of Human Rights	/courses/POLI.html#poli122
'A00	Shelbi Anne,Swanson
0060RCLAS13   LER111 11001350A00
20260731RCLASFIR24  11301429
POLI126AAPoliticl Econ:Modrn Capitalism	/courses/POLI.html#poli126aa
POLI134AACompar Politics/Latin America	/courses/POLI.html#poli134aa
POLI134B Politics In Mexico	/courses/POLI.html#poli134b
'A00	Jorge,Olmos Camarillo
0060RCLAS13   LER03  11001350A00
20260731RCLASFIR47  11301429
POLI140A International Law	/courses/POLI.html#poli140a
'A00	Furkan Yavuz,Benliogullari
0065RCLAS13   LER08  14001650A00
20260731RCLASFIR97  15001759
POLI144  International Political Econmy	/courses/POLI.html#poli144
POLI145C Interntnl Reltn After Cold War	/courses/POLI.html#poli145c
'A00	David Lee,Fisk
0060RCLAS24   LER108 11001350A00
20260801RCLASFIR49  11301429
POLI154  Spec Topic/Internatnl Relation	/courses/POLI.html#poli154
POLI170A Applied Data Analysis/PoliSci	/courses/POLI.html#poli170a
'A00	Benjamin S,Noble
0060RCLAS13   LAR24  11001350A00
20260731RCLASFIR38  11301429
PSYC1    Psychology	/courses/PSYC.html#psyc1
'A00	Thomas,Morton
0045COA  24   LE117  11001350A00
20260801COA  FI117  11301429
PSYC2    Gen Psych:Biological Foundatns	/courses/PSYC.html#psyc2
'A00	Nirelia Melbina-,Moranton
0037PODEM24   LE1A22 08001050A00
20260801PODEMFI1A22 08001059
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00	Angela Beth,Lowe
0045MCGIL24   DI1350 12301320A01
MCGIL1234 LE1350 11001220A00
20260731MCGILFI1350 11301429
PSYC70   Research Methods in Psychology	/courses/PSYC.html#psyc70
:A00	Emma Harlan,Geller
0030MNDLR24   DI1539 14301520A01
MNDLR1234 LE1539 13001420A00
20260731MNDLRFI1539 11301429
PSYC71   Lab/Psych Research Methods	/courses/PSYC.html#psyc71
:A00	Celeste Cristine,Pilegard
0030MNDLR13   LA1539 11001250A01
MNDLR13   LE1539 09001050A00
20260731MNDLRFI1539 08001059
PSYC88   Learning Sustainable Wellbeing	/courses/PSYC.html#psyc88
PSYC100  Clinical Psychology	/courses/PSYC.html#psyc100
'A00	Eddie Nathaniel,Chapman
0112CSB  13   LE001  08001050A00
20260731CSB  FI001  08001059
PSYC101  Developmental Psychology	/courses/PSYC.html#psyc101
'A00	Gail D.,Heyman
0097COA  13   LE130  11001350A00
20260731COA  FI130  11301429
PSYC102  Sensory Neuroscience	/courses/PSYC.html#psyc102
'A00	Nirelia Melbina-,Moranton
0045COA  13   LE117  08001050A00
20260731COA  FI117  08001059
PSYC105  Cognitive Psychology	/courses/PSYC.html#psyc105
'A00	Emma Harlan,Geller
0060COA  1234 LEB23  11001220A00
20260731COA  FIB26  11301429
PSYC114  Lab/Psychophysiological Persp	/courses/PSYC.html#psyc114
:A00	Piotr,Winkielman
0052RCLAS24   LAR23  13001350A01
RCLAS24   LER23  11001250A00
20260801RCLASFIR97  11301429
PSYC136  Cognitive Development	/courses/PSYC.html#psyc136
'A00	Angela Beth,Lowe
0045COA  1234 LEB23  12301350A00
20260731PODEMFI0133 11301429
PSYC144  Memory and Amnesia	/courses/PSYC.html#psyc144
'A00	Selina,Huang
0045COA  24   LE117  14001650A00
20260801COA  FI117  15001759
PSYC145  Psychology of Language	/courses/PSYC.html#psyc145
PSYC148  Psychology/Judgement&Decision	/courses/PSYC.html#psyc148
'A00	Yanfei,Yu
0037PODEM13   LE1A22 14001650A00
20260731PODEMFI1A22 15001759
PSYC149  Educational Psychology
'A00	Inez,Zung
0037PODEM13   LE1A22 11001350A00
20260731PODEMFI1A22 11301429
PSYC154  Behavior Modification	/courses/PSYC.html#psyc154
'A00	Katharine I,Lacefield
0300RCLAS13   LER22  17001950A00
20260731RCLASFIR35  19002159
PSYC162  Psychology and the Law	/courses/PSYC.html#psyc162
'A00	Brent M,Wilson
0150RCLAS24   LER22  17001950A00
20260801RCLASFIR06  19002159
PSYC164  Criminology	/courses/PSYC.html#psyc164
'A00	Paul,Kaplan
0060COA  24   LEB17  11001350A00
20260801COA  FIB17  11301429
PSYC168  Psychological Disorders/Child	/courses/PSYC.html#psyc168
'A00	Eddie Nathaniel,Chapman
0112CSB  13   LE001  17001950A00
20260731CSB  FI001  19002159
PSYC176  Creativity	/courses/PSYC.html#psyc176
'A00	Craig R.M.,Mc Kenzie
0045MALK 13   LEB91  11001350A00
20260731MALK FIB91  11301429
PSYC181  Drugs And Behavior	/courses/PSYC.html#psyc181
'A00	Stephan,Anagnostaras
0146RCLAS24   LER21  14001650A00
20260801CENTRFI212  11301429
PSYC190  The Science of Parenting	/courses/PSYC.html#psyc190
'A00	Ebru,Evcen
0090COA  24   LEB27  14001650A00
20260801COA  FIB27  15001759
PSYC193L Psychology Laboratory Topics	/courses/PSYC.html#psyc193l
:A00Social Cognition Lab	Piotr,Winkielman
0052RCLAS13   LAR21  13001350A01
RCLAS13   LER21  11001250A00
20260731RCLASFIR94  11301429
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 001	William Ellerb,Pelham Iii
9999TBA  TBA  INTBA  TBA TBA 001
 002	Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 002
 003	Jared W.,Young
9999TBA  TBA  INTBA  TBA TBA 003
RELI149  Islam in America	/courses/RELI.html#reli149
 A00	Babak,Rahimi
0040COA  13   LE117  11001350A00
MGT 5    Managerial Accounting	/courses/MGT.html#mgt5
MGT 16   Personal Ethics at Work	/courses/MGT.html#mgt16
MGT 71R  Operating Successful Business	/courses/MGT.html#mgt71r
'B00	Shirin,Shahsavand
0150RCLAS24   LER116 11001350B00
20260801RCLASFIR08  11301429
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
MGT 119  Topics in Business	/courses/MGT.html#mgt119
MGT 119GSTopics in Business/GS
 A00	Alison Bloomfield,Meyer
0028TBA  TBA  LETBA  TBA TBA A00
MGT 129  Topics in Entrepreneurship	/courses/MGT.html#mgt129
MGT 129GSTopics in Entrepreneurship/GS
 A00	Michael Wayne,Meyer
0028TBA  TBA  LETBA  TBA TBA A00
MGT 131A Intermediate Accounting A	/courses/MGT.html#mgt131a
'A00	John Charles,Anderson
0098RCLAS24   LER24  11001350A00
20260801RCLASFIR24  11301429
MGT 153  Info Tech - Business Analytics	/courses/MGT.html#mgt153
'A00	Johan Lars,Perols
0090RCLAS13   LER23  08001050A00
20260731RCLASFIR24  08001059
MGT 160  Experiments in Firms	/courses/MGT.html#mgt160
'A00	Erik Barry,Johnson
0098RCLAS13   LER07  17001950A00
20260731RCLASFIR05  19002159
MGT 172  Business Project Management	/courses/MGT.html#mgt172
MGT 172R Business Project Management
'A00	Kathleen,Hedges
0098RCLAS24   INR100 17001950A00
20260801RCLASFIR07  19002159
MGT 181  Enterprise Finance	/courses/MGT.html#mgt181
MGT 429  Topics in Corporate Governance	/courses/MGT.html#mgt429
MGT 449  Topics/Operations & Technology	/courses/MGT.html#mgt449
MGT 499  Individual Directed Study	/courses/MGT.html#mgt499
 001	Daniel Emmanu,Fragiadakis
0000TBA  TBA  INTBA  TBA TBA 001
SE  101A Mechanics I: Statics	/courses/SE.html#se101a
:A00	Mayank,Chadha
0120RCLAS2    DIR12  14001550A01
RCLAS13   LER55  17001950A00
20260716CENTRMI214  1400155020260731CENTRFI214  19002159
SE  101C Mechanics III: Vibrations	/courses/SE.html#se101c
:A00	Enrique Ger,Simbort Zeballos
0027WLH  2    DI2208 08000950A01
WLH  13   LE2208 08001050A00
20260731WLH  FI2208 08001059
SE  110A Solid Mechanics I	/courses/SE.html#se110a
:A00	Ali,Zare Hosseinzadeh
0050CSB  2    DI004  11001250A01
WLH  13   LE2207 11001350A00
20260731WLH  FI2207 11301429
SE  130A Structural Analysis I	/courses/SE.html#se130a
'A00	Machel Leigh,Morrison
0095TBA  TBA  LETBA  TBA TBA A00
20260716CENTRMI214  1230135020260731CENTRFI214  11301429
SE  154  Design of Timber Structures	/courses/SE.html#se154
:A00	Dave Kenneth,Adams
0050DIB  13   LE122  17001950A00
WLH  5    LE2111 15001650A00
20260801DIB  FI122  19002159
SIO 37GS Ocean Consrv, Gov, & Glbl Chng
 A00	Elizabeth Dorsey,Hetherington
0028TBA  TBA  LETBA  TBA TBA A00
SIO 40   Life and Climate on Earth	/courses/SIO.html#sio40
'A00	Zel Jacob,Hurewitz
0030IGPP 1234 LE4301 11001220A00
20260731IGPP FI4301 11301429
SIO 46GS Global Volcanism	/courses/SIO.html#sio46gs
 A00	Geoffrey W,Cook
0028TBA  TBA  LETBA  TBA TBA A00
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00	Fonna,Forman
0100RCLAS5    LER45  10001150A00
20260801RCLASFIR47  11301429
SIO 121GSGeology of the Alps	/courses/SIO.html#sio121gs
 A00	Geoffrey W,Cook
0028TBA  TBA  LETBA  TBA TBA A00
SIO 138GSMarine Ecology & Biodiversity
 A00	Elizabeth Dorsey,Hetherington
0028TBA  TBA  LETBA  TBA TBA A00
SIO 139  Current Research in Marine Bio	/courses/SIO.html#sio139
'A00	David,Kacev
0040RCLAS24   SER123 09001050A00
20260801RCLASFIR56  08001059
SIO 199  Special Studies	/courses/SIO.html#sio199
 001	Jonathan,Shurin
9999TBA  TBA  INTBA  TBA TBA 001
 002	Jennifer,Smith
9999TBA  TBA  INTBA  TBA TBA 002
 003	Marco Octavio,Aburto Oropeza
9999TBA  TBA  INTBA  TBA TBA 003
SOCI2    The Study of Society	/courses/SOC.html#soci2
:A00	Danielle,Raudenbush
0045RCLAS24   DIR07  10001050A01
RCLAS13   LER102 08001050A00
20260731RCLASFIR102 08001059
SOCI40   Sociology/Health Care Issues	/courses/SOC.html#soci40
:A00	Danielle,Raudenbush
0045RCLAS24   DIR09  10001050A01
RCLAS13   LER106 14001650A00
20260731RCLASFIR09  15001759
SOCI100  Classical Sociological Theory	/courses/SOC.html#soci100
:A00	Christine Anna,Payne
0042RCLAS35   DIR106 11001150A01
RCLAS24   LER07  17001950A00
20260801RCLASFIR03  19002159
SOCI112  Social Psychology	/courses/SOC.html#soci112
'A00	Kea Vnice,Saper
0035RCLAS24   LER120 11001350A00
20260801RCLASFIR07  11301429
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
 A00	Emilie Anne,Homan
0020MOS  24   LE0204 11001350A00
SOCI125  Sociology of Immigration	/courses/SOC.html#soci125
'A00	Min Ji,Kim
0040RCLAS24   LER07  14001650A00
20260801RCLASFIR03  15001759
SOCI126  Social Organization/Education	/courses/SOC.html#soci126
 A00	Makeba,Jones
0010TBA  TBA  LETBA  TBA TBA A00
SOCI135  Medical Sociology	/courses/SOC.html#soci135
'A00	Christine Anna,Payne
0073RCLAS24   LER09  17001950A00
20260801RCLASFIR05  19002159
SOCI138GSGenetics and Society	/courses/SOC.html#soci138gs
 A00	Daniel,Navon
0028TBA  TBA  LETBA  TBA TBA A00
SOCI148  Political Sociology	/courses/SOC.html#soci148
'A00	Eunchong,Cho
0035RCLAS13   LER06  17001950A00
20260731RCLASFIR01  19002159
SOCI148GSPolitical Sociology	/courses/SOC.html#soci148gs
 A00	Ivan T,Evans
0028TBA  TBA  LETBA  TBA TBA A00
SOCI160E Law and Culture	/courses/SOC.html#soci160e
SOCI184  Gender and Film	/courses/SOC.html#soci184
'A00	Andrea Feliz,Garcia
0030SSB  13   LE101  14001650A00
20260731SSB  FI101  15001759
PH  40   Introduction to Public Health	/courses/PH.html#ph40
'A00	Hannah,Barca
0080RCLAS24   LER117 11001350A00
20260801RCLASFIR06  11301429
PH  91   Topics in Public Health	/courses/PH.html#ph91
 A00Health Promotion	Christine E.,Zoumas-Morse
0060RCLAS13   LER116 11001350A00
PH  99   Independent Study	/courses/PH.html#ph99
 001	Beatrice,Golomb
9999TBA  TBA  INTBA  TBA TBA 001
PH  161  ClinicalNutrition/PublicHealth	/courses/PH.html#ph161
 A00	Christine E.,Zoumas-Morse
0090RCLAS24   LER105 14001650A00
PH  191  Topics in Public Health	/courses/PH.html#ph191
'A00Public Health Advocacy	Samantha,Hurst
0050RCLAS13   LER07  08001050A00
20260731RCLASFIR09  08001059
PH  199  Independent Study	/courses/PH.html#ph199
 001	Alena,Stasenko
9999TBA  TBA  INTBA  TBA TBA 001
 002	Gene Brian,Tan
9999TBA  TBA  INTBA  TBA TBA 002
SURG199  Independent Study
 001	Rebekah Ruth,White
9999TBA  TBA  INTBA  TBA TBA 001
SYN 1R   Communicating/Changing Planet	/courses/SYN.html#syn1r
 A00	James Cary,Deavenport
0000RCLAS24   SER102 14001650A00
SYN 2    Inquiring/Changing Planet	/courses/SYN.html#syn2
 A00	Andrew,Nance
0018HSS  13   SE7002 09301220A00
SYN 2R   Inquiring/Changing Planet	/courses/SYN.html#syn2r
 A00	Arthur Laird,Atkinson
0018RCLAS24   SER105 11001350A00
 B00	James Cary,Deavenport
0018RCLAS24   SER106 09301220B00
SYN 100  Engaging/Changing Planet	/courses/SYN.html#syn100
.A00	Kirstyn Courtney,Hom
0024HSS  13   DI7077 12301320A01
HSS  13   LE7077 09301220A00
.B00	Adrian,Vega
0024HSS  13   DI7076 14001450B01
HSS  13   LE7076 11001350B00
.C00	Adrian,Vega
0024RCLAS24   DIR103 14001450C01
RCLAS24   LER107 11001350C00
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'A00	Carla Kelso,Harting
0020GH   24   LA320  12001450A00
20260801GH   FI320  11301429
TDGE1    Introduction to Theatre	/courses/THEA.html#tdge1
TDGE10   Theatre and Film	/courses/THEA.html#tdge10
 A00	Julia,Fulton
0200RCLAS13   LER55  11001350A00
TDGE11   Great Performances on Film	/courses/THEA.html#tdge11
'A00Film and Climate Change	Rishika,Mehrishi
0030RCLAS24   LER123 13301620A00
20260801RCLASFIR26  11301429
TDGE25   Public Speaking	/courses/THEA.html#tdge25
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
 A00	Julia,Fulton
0200RCLAS24   LER45  11001350A00
TDGE125  Topics in Theatre and Film	/courses/THEA.html#tdge125
TDGE127  The Films of Spike Lee	/courses/THEA.html#tdge127
'A00	Allan,Havis
0060RCLAS35   LER43  12001450A00
20260801RCLASFIR16  15001759
'B00	Mysia Anyse,Anderson
0030RCLAS24   LER43  12001450B00
20260801RCLASFIR56  15001759
TDGE131R Playing Indian:Native Am Cinem	/courses/THEA.html#tdge131r
TDHT109  African American Theatre	/courses/THEA.html#tdht109
TDMV38   Beginning Hip Hop
'A00	Grace Shin Hae,Jun
0040DANCE24   ST3    14001750A00
20260801DANCEFI3    15001759
TDMV142  Latine Diaspora	/courses/THEA.html#tdmv142
TDPW1    Introduction to Playwriting	/courses/THEA.html#tdpw1
 A00	Deborah Isobel,Stein
0050RCLAS13   LAR22  10001250A00
USP 1    History/US Urban Communities	/courses/USP.html#usp1
:A00	Joshua Dean,Newton
0029RCLAS3    DIR41  11001250A01
RCLAS24   LER41  11001350A00
20260801RCLASFIR37  11301429
USP 4    Intro/Geographic Info Systems	/courses/USP.html#usp4
'A00	Sarah,McTague
0027RCLAS24   LAR40  14001650A00
20260801RCLASFIR36  15001759
USP 5    Intro to Real Estate/Develmnt	/courses/USP.html#usp5
:A00	Michael Thomas,Shenkman
0025RCLAS3    DIR40  17001850A01
RCLAS24   LER41  08001050A00
20260801RCLASFIR50  08001059
USP 124  Land Use Planning	/courses/USP.html#usp124
'A00	Matthew Charles,Boomhower
0030RCLAS24   LER39  17001950A00
20260801RCLASFIR56  19002159
USP 144  Environ/Prevent Health Issues	/courses/USP.html#usp144
'A00	Muhammed Zohir,Chowdhury
0031RCLAS13   LER39  18002050A00
20260731RCLASFIR64  19002159
USP 151  Real Estate Plan & Development	/courses/USP.html#usp151
'A00	Michael Thomas,Shenkman
0020RCLAS13   LER107 08001050A00
20260731RCLASFIR105 08001059
USP 153  Real Estate&DevMarket Analysis	/courses/USP.html#usp153
USP 168  History of Los Angeles	/courses/USP.html#usp168
USP 171GSInternational Sustainable Dev.	/courses/USP.html#usp171gs
 A00	Mirle Rabinowitz,Bussell
0028TBA  TBA  LETBA  TBA TBA A00
USP 181  Public Transportation	/courses/USP.html#usp181
'A00	Paul David,Curcio
0032RCLAS24   LER39  11001350A00
20260801RCLASFIR82  11301429
USP 183GSInt'l Urban Design Practicum	/courses/USP.html#usp183gs
 A00	Susan,Peerson
0028TBA  TBA  PRTBA  TBA TBA A00
USP 193  San Diego Community Research	/courses/USP.html#usp193
'A00	Sheila Srilekha,Sarkar
0037RCLAS13   LER38  17001950A00
20260731RCLASFIR76  19002159
VIS 42   Intro to Creative Coding
'A00	Robert Daniel,Twomey
0075RCLAS24   LER118 09301220A00
20260801RCLASFIR04  08001059
VIS 103A Contemporary Arts in S. Korea	/courses/VIS.html#vis103a
'A00	Jae Hwan,Lim
0040PODEM13   LE1A23 11001350A00
20260731PODEMFI1A23 11301429
VIS 125GRHist. of Socially Engaged Art
'A00	Grant,Kester
0075RCLAS2345 LER115 11001220A00
20260801RCLASFIR92  11301429
VIS 149  Contemporary Computer Topics	/courses/VIS.html#vis149
'A00ZBrush	Pinar,Yoldas
0035SME  13   SE149  14001650A00
20260731SME  FI149  15001759
VIS 194S Fantasy In Film	/courses/VIS.html#vis194s
'A00	erika,Roos
0040SME  24   LE149  14001650A00
20260801SME  FI149  15001759
WCWP10A  The Writing Course A	/courses/WARR.html#wcwp10a
 A00	Walter,Merryman
0024RCLAS13   SER100 14001650A00
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 A00	Simrita,Dhir
0024RCLAS13   SER110 11001350A00
 B00	Jeffrey C,Gagnon
0030RCLAS24   SER110 11001350B00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 A00	Mark T,Young
0024RCLAS13   LER102 11001350A00
