V31692314217034
ANAR144  Pharaohs,Mummies,Pyramds:Egypt	/courses/ANTH.html#anar144
'A00Geoffrey E.,Braswell
0080RCLAS24   LER120 09001150A00
20230805RCLASFIR25  08001059
ANBI143GSThe Human Skeleton in Paris
 A00Geoffroy Pierre Jean,Noel
0000TBA  TBA  SETBA  TBA TBA A00
ANBI144GSThe Human Anatomy in Paris
 A00Geoffroy Pierre Jean,Noel
0000TBA  TBA  SETBA  TBA TBA A00
ANSC105GSGlobal Health and Inequality	/courses/ANTH.html#ansc105gs
 A00Byung Chu,Kang
0000TBA  TBA  LETBA  TBA TBA A00
ANSC125GSGender, Sexuality, & Society	/courses/ANTH.html#ansc125gs
 A00Byung Chu,Kang
0000TBA  TBA  LETBA  TBA TBA A00
ANSC148  Global Health&Cultrl Diversity	/courses/ANTH.html#ansc148
'A00Olga Lid,Olivas Hernandez
0060RCLAS24   LER80  11001350A00
20230805RCLASFIR80  11301429
ANSC150  Culture and Mental Health	/courses/ANTH.html#ansc150
'A00Ramsey,Ismail
0065RCLAS24   LER108 11001350A00
20230805RCLASFIR108 11301429
ANSC190GSMedicine&Healing in South Asia	/courses/ANTH.html#ansc190gs
 A00Leslie R,Lewis
0000TBA  TBA  SETBA  TBA TBA A00
ANTH1    Introduction to Culture	/courses/ANTH.html#anth1
'A00Dylan Jam,Hallingstad Obrien
0060RCLAS13   LER101 17001950A00
20230804RCLASFIR101 19002159
ANTH2    Human Origins	/courses/ANTH.html#anth2
:A00Branka,Hrvoj Mihic
0076RCLAS13   DIR112 14001450A01
RCLAS24   LER112 11001350A00
20230805RCLASFIR112 11301429
ANTH23   Debating Multiculturalism	/courses/ANTH.html#anth23
:A00Rabindra Clinton,Willford
0060RCLAS13   DIR107 14001450A01
RCLAS13   LER107 11001350A00
20230804RCLASFIR107 11301429
ANTH101  Foundations/Social Complexity	/courses/ANTH.html#anth101
:A00Guillermo,Algaze
0050RCLAS24   DIR111 11001150A01
RCLAS1234 LER111 09301050A00
20230804RCLASFIR111 08001059
ANTH102  Humans Are Cultural Animals	/courses/ANTH.html#anth102
'A00Linnea Lorene,Wilder
0060FAH  13   LE1450 14001650A00
20230804FAH  FI1450 15001759
ANTH105  Climate Change, Race,& Inequal	/courses/ANTH.html#anth105
'A00Alexander B,Stewart
0060RCLAS24   LER110 08001050A00
20230805RCLASFIR110 08001059
ANTH289S Tanzania Anthropogny StudyTour	/courses/ANTH.html#anth289s
.A00Pascal,Gagneux
0000TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  DITBA  TBA TBA A01TBA  TBA  PRTBA  TBA TBA A50
BENG130  Biotech Thermodynamics & Kinet	/courses/BENG.html#beng130
:A00Vikash Nagin,Morar
0040WLH  1234 LE2113 11001220A00
WLH  1    LE2113 12301420A00WLH  3    DI2113 12301420A01
20230804WLH  FI2113 11301429
BENG196  Bioeng Industrial Internship	/courses/BENG.html#beng196
 001Adam J.,Engler
9999TBA  TBA  INTBA  TBA TBA 001
BENG199  Independent Study/Undergrads	/courses/BENG.html#beng199
 001Andrew Douglas,Mc Culloch
9999TBA  TBA  INTBA  TBA TBA 001
 002Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA 002
 003Tzyy-Ping,Jung
9999TBA  TBA  INTBA  TBA TBA 003
 004Kevin R,King
9999TBA  TBA  INTBA  TBA TBA 004
BIBC102  Metabolic Biochemistry	/courses/BIOL.html#bibc102
:A00Matthew Paul,Flagg
0032HSS  24   DI2150 11001150A010032HSS  24   DI2150 12001250A020032HSS  24   DI2150 13001350A030032HSS  24   DI2150 14001450A040032HSS  24   DI2150 15001550A050032HSS  24   DI2150 16001650A06
YORK 24   LE2622 17001950A00
20230805YORK FI2622 19002159
BICD100  Genetics	/courses/BIOL.html#bicd100
:A00Andrew Michael,Cooper
0032PCYNH13   DI240  13001350A010032PCYNH13   DI240  14001450A020032PCYNH13   DI240  15001550A030032PCYNH13   DI240  16001650A040032PCYNH13   DI240  17001750A05
PCYNH1234 LE106  11001220A00
20230804PCYNHFI106  11301429
BIEB126  Plant Ecology	/courses/BIOL.html#bieb126
:A00Elsa Eleanor,Cleland
0034RCLAS13   DIR32  11001150A010034RCLAS13   DIR14  12001250A020034RCLAS13   DIR14  13001350A030034RCLAS24   DIR35  11001150A040034RCLAS24   DIR10  12001250A05
RCLAS1234 LER19  09301050A00
20230804RCLASFIR19  08001059
BIEB136GSTropical Field Ecology	/courses/BIOL.html#bieb136gs
 A00Jonathan,Shurin	David A.,Holway
0000TBA  TBA  LATBA  TBA TBA A00
BIEB137GSSea Turtle Eco/Conservation	/courses/BIOL.html#bieb137gs
.A00Jonathan,Shurin	David A.,Holway
0000TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
BILD1    The Cell	/courses/BIOL.html#bild1
:A00Brooke Elizabeth,Pickett
0032RCLAS24   DIR105 11001150A010032RCLAS13   DIR106 11001150A020032RCLAS13   DIR105 13001350A030032RCLAS24   DIR04  14001450A040032RCLAS13   DIR30  15001550A05
RCLAS1234 LER106 09001020A00
20230804RCLASFIR04  08001059
BILD2    Multicellular Life	/courses/BIOL.html#bild2
:A00Cynthia D,Lebeaupin
0032RCLAS24   DIR12  12001250A010032RCLAS24   DIR12  13001350A020032RCLAS24   DIR18  14001450A030032RCLAS24   DIR17  15001550A040032RCLAS24   DIR11  16001650A050032RCLAS24   DIR10  17001750A060032RCLAS24   DIR10  18001850A07
RCLAS13   LER09  17001950A00
20230804RCLASFIR09  19002159
BILD3    Organismic&Evolutionary Biol	/courses/BIOL.html#bild3
:A00Deborah Perry,Balch
0032RCLAS13   DIR100 13001350A010032RCLAS13   DIR103 14001450A020032RCLAS24   DIR106 11001150A030032RCLAS24   DIR02  15001550A04
RCLAS1234 LER107 09301050A00
20230804RCLASFIR07  08001059
BILD20   Human Genetics/Modern Society	/courses/BIOL.html#bild20
:A00Deepam,Gupta
0032YORK 24   DI3000A08000850A010032YORK 24   DI3000A09000950A02
PETER13   LE102  08001050A00
20230804PETERFI102  08001059
BILD30   Biol of Plagues:Past & Present	/courses/BIOL.html#bild30
:A00Sumedha,Ravishankar
0032YORK 13   DI3000A13001350A01
YORK 13   LE3000A14001650A00
20230804YORK FI3000A15001759
BIMM100  Molecular Biology	/courses/BIOL.html#bimm100
:A00Corinne Anne,Moeller
0034RCLAS24   DIR36  11001150A010034RCLAS24   DIR16  13001350A020034RCLAS24   DIR18  15001550A030034RCLAS24   DIR15  17001750A04
RCLAS13   LER33  11001350A00
20230804HSS  FI1330 11301429
BIMM110  Molecular Basis/Human Disease	/courses/BIOL.html#bimm110
:A00John,Tat
0032RCLAS5    DIR30  09001050A010032RCLAS5    DIR31  11001250A020032RCLAS5    DIR15  13001450A03
RCLAS1234 LER11  18301950A00
20230805RCLASFIR06  08001059
BIMM120  Microbiology	/courses/BIOL.html#bimm120
:A00Brooke Elizabeth,Pickett
0034RCLAS5    DIR10  08000950A010034RCLAS5    DIR25  10001150A020034RCLAS5    DIR13  12001350A03
RCLAS24   LER15  14001650A00
20230805RCLASFIR15  15001759
BIPN100  Human Physiology I	/courses/BIOL.html#bipn100
:A00Jon Christopher,Armour
0032MANDE24   DIB104 15001550A010032MANDE24   DIB104 16001650A020032MANDE24   DIB104 17001750A030032MANDE13   DIB104 14001450A04
YORK 24   LE2622 11001350A00
20230716YORK RE2622 1700185020230730YORK RE2622 1700185020230803YORK RE2722 1800205020230805YORK FI2622 1130142920230707YORK MU2622 11001350
BIPN148  Cellular Basis Learning&Memory	/courses/BIOL.html#bipn148
:A00Jill K.,Leutgeb
0032RCLAS5    DIR08  09001050A010032RCLAS5    DIR02  11001250A020032RCLAS5    DIR100 13001450A030032RCLAS5    DIR08  15001650A04
RCLAS1234 LER108 09301050A00
20230805RCLASFIR03  08001059
BIPN160  Neuroanatomy	/courses/BIOL.html#bipn160
:A00Marc J,Marino
0032MANDE24   DIB104 14001450A010032MANDE13   DIB104 15001550A020032MANDE13   DIB104 16001650A030032MANDE13   DIB104 17001750A040032MANDE13   DIB104 18001850A050032MANDE13   DIB104 19001950A06
YORK 1234 LE2722 12301350A00
20230805YORK FI2722 11301429
BIPN194  Adv Topics-Phys/Neuro	/courses/BIOL.html#bipn194
'A00Stefan,Leutgeb
0032YORK 24   SE3010 08000920A00
20230805YORK FI3010 08001059
BISP193  Biology Education Research	/courses/BIOL.html#bisp193
 001Stanley M.,Lo
9999TBA  TBA  INTBA  TBA TBA 001
BISP194  Adv Topics in Modern Biology	/courses/BIOL.html#bisp194
'A00James Charles,Nieh
0037RCLAS24   SER17  09301050A00
20230805RCLASFIR17  08001059
'B00Granton Adarsh,Jindal
0032YORK 13   SE3010 09301050B00
20230804TBA  FITBA  08001059
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 001James E.,Wilhelm
9999TBA  TBA  INTBA  TBA TBA 001
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001Robert H,Tukey
9999TBA  TBA  INTBA  TBA TBA 001
 002Alisa,Huffaker
9999TBA  TBA  INTBA  TBA TBA 002
 003Michael,Karin
9999TBA  TBA  INTBA  TBA TBA 003
 004Stephanie,Cherqui
9999TBA  TBA  INTBA  TBA TBA 004
 005Michael William,Perry
9999TBA  TBA  INTBA  TBA TBA 005
 006Kellie Breen,Church
9999TBA  TBA  INTBA  TBA TBA 006
 007Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 007
 008Frank,Furnari
9999TBA  TBA  INTBA  TBA TBA 008
 009Kathleen Marie,Fisch
9999TBA  TBA  INTBA  TBA TBA 009
 010Rick Adam,Friedman
9999TBA  TBA  INTBA  TBA TBA 010
 011Jing,Yang
9999TBA  TBA  INTBA  TBA TBA 011
 012Alon M,Goren
9999TBA  TBA  INTBA  TBA TBA 012
 013Giordano,De Guglielmo
9999TBA  TBA  INTBA  TBA TBA 013
 014Ellen C.,Breen
9999TBA  TBA  INTBA  TBA TBA 014
 015Gerald P,Morris
9999TBA  TBA  INTBA  TBA TBA 015
 016William J.,Joiner
9999TBA  TBA  INTBA  TBA TBA 016
 017Ye,Zheng
9999TBA  TBA  INTBA  TBA TBA 017
 018Xu,Chen
9999TBA  TBA  INTBA  TBA TBA 018
 019Aya,Makino
9999TBA  TBA  INTBA  TBA TBA 019
 020Mana,Parast
9999TBA  TBA  INTBA  TBA TBA 020
 021Byungkook,Lim
9999TBA  TBA  INTBA  TBA TBA 021
 022Alysson,Muotri
9999TBA  TBA  INTBA  TBA TBA 022
 023Matthew Dorton,Daugherty
9999TBA  TBA  INTBA  TBA TBA 023
 024Colleen A,McHugh
9999TBA  TBA  INTBA  TBA TBA 024
 025Monica,Guma
9999TBA  TBA  INTBA  TBA TBA 025
 026Yunde,Zhao
9999TBA  TBA  INTBA  TBA TBA 026
 027Gurol Mehmet,Suel
9999TBA  TBA  INTBA  TBA TBA 027
 028Julian I,Schroeder
9999TBA  TBA  INTBA  TBA TBA 028
 029Chih-Ying,Su
9999TBA  TBA  INTBA  TBA TBA 029
 030Wei,Ying
9999TBA  TBA  INTBA  TBA TBA 030
 031David,Kleinfeld
9999TBA  TBA  INTBA  TBA TBA 031
 032Eric,Adler
9999TBA  TBA  INTBA  TBA TBA 032
 033Susan,Ackerman
9999TBA  TBA  INTBA  TBA TBA 033
 034Kyle J,Gaulton
9999TBA  TBA  INTBA  TBA TBA 034
 035George L,Sen
9999TBA  TBA  INTBA  TBA TBA 035
 036Michael James,Castle
9999TBA  TBA  INTBA  TBA TBA 036
 037Mark,Estelle
9999TBA  TBA  INTBA  TBA TBA 037
 038Yun Sok,Lee
9999TBA  TBA  INTBA  TBA TBA 038
 039Xi,Fang
9999TBA  TBA  INTBA  TBA TBA 039
 040Bogdan,Bintu
9999TBA  TBA  INTBA  TBA TBA 040
 041Jeffrey D.,Esko
9999TBA  TBA  INTBA  TBA TBA 041
 042Derek,Welsbie
9999TBA  TBA  INTBA  TBA TBA 042
 043Tony L.,Yaksh
9999TBA  TBA  INTBA  TBA TBA 043
 044Michael G,Rosenfeld
9999TBA  TBA  INTBA  TBA TBA 044
 045Farah,Sheikh
9999TBA  TBA  INTBA  TBA TBA 045
 046Steven,Briggs
9999TBA  TBA  INTBA  TBA TBA 046
 047Christine Shiang-Ling,Cheng
9999TBA  TBA  INTBA  TBA TBA 047
 048David M.,Smith
9999TBA  TBA  INTBA  TBA TBA 048
 049Stephanie Carole,Dulawa
9999TBA  TBA  INTBA  TBA TBA 049
 050Tatum Sasha Summ,Simonson
9999TBA  TBA  INTBA  TBA TBA 050
 051David A.,Holway
9999TBA  TBA  INTBA  TBA TBA 051
 052Jerrold M,Olefsky
9999TBA  TBA  INTBA  TBA TBA 052
 053Mark M,Fuster
9999TBA  TBA  INTBA  TBA TBA 053
 054Gulcin,Pekkurnaz Banghart
9999TBA  TBA  INTBA  TBA TBA 054
 055Alessandra,Castaldi
9999TBA  TBA  INTBA  TBA TBA 055
 056Kay M,Tye
9999TBA  TBA  INTBA  TBA TBA 056
 057Chengbiao,Wu
9999TBA  TBA  INTBA  TBA TBA 057
 058Alexandra Jazz,Dickinson
9999TBA  TBA  INTBA  TBA TBA 058
 059Taylor Alan,Doherty
9999TBA  TBA  INTBA  TBA TBA 059
 060Eugene Wei-Ming,Yeo
9999TBA  TBA  INTBA  TBA TBA 060
CAT 124  Sixth College Practicum	/courses/CAT.html#cat124
.A00Becca Rae,Rose
0015TBA  TBA  PRTBA  TBA TBA A01
CTL  24   SEB108 11001250A00
CAT 125  Public Rhetoric & Prac Comm	/courses/CAT.html#cat125
'A00Romain,Delaville
0020CTL  135  SEB112 10001150A00
20230805CTL  FIB112 11301429
'C00Becca Rae,Rose
0020CTL  24   SEB108 14001650C00
20230805CTL  FIB108 15001759
CAT 125GSPublic Rhetoric & Prac Comm GS	/courses/CAT.html#cat125gs
.A00Phoebe Malan,Bronstein
0020TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CAT 125R Pub Rhet & Prac Comm Online	/courses/CAT.html#cat125r
'A00Matthew Joseph,Irwin
0020RCLAS24   SER70  09301220A00
20230805RCLASFIR70  08001059
'C00Tina Mae,Hyland
0020RCLAS13   SER24  09001150C00
20230804RCLASFIR24  08001059
'D00Maya Alysia,Vanderschuit
0020RCLAS24   SER30  09001150D00
20230805RCLASFIR30  08001059
'E00Allison Olivia,Evans
0020RCLAS24   SER31  10001250E00
20230805RCLASFIR31  08001059
'F00Maya Alysia,Vanderschuit
0020RCLAS24   SER21  13001550F00
20230805RCLASFIR21  11301429
CCS 199  Independent Study or Research	/courses/CCS.html#ccs199
 001Veerabhadran,Ramanathan
9999TBA  TBA  INTBA  TBA TBA 001
CGS 2A   Intro/CGS: Key Terms, Concepts	/courses/CGS.html#cgs2a
:A00Ningning,Huang
0036RCLAS1    DIR04  16001650A01
RCLAS13   LER04  17001950A00
20230804RCLASFIR04  19002159
CGS 101  Gender & Globalization	/courses/CGS.html#cgs101
'A00Gregory Seiichi Pom,Gushiken
0025RCLAS24   LER05  14001650A00
20230805RCLASFIR05  15001759
CGS 112  Sexuality & Nation	/courses/CGS.html#cgs112
'A00Rochelle Alexia,McFee
0018RCLAS24   LER05  11001350A00
20230805RCLASFIR05  11301429
CGS 113  Gender & Sexuality in the Arts	/courses/CGS.html#cgs113
CGS 137  Latina Issues & Cultural Prod.	/courses/CGS.html#cgs137
'A00Camila Andrea,Gavin
0012RCLAS13   LER04  11001350A00
20230804RCLASFIR06  11301429
CGS 147  Black Feminisms Past & Pres	/courses/CGS.html#cgs147
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00Stephanie L,Mora Garcia
0100CSB  13   DI001  11001150A01
MOS  1234 LE0114 09301050A00
20230722MOS  MI0114 0900105020230804MOS  FI0114 08001059
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00Israel,Juarez Contreras
0100FAH  5    DI1101 14001550A01
FAH  1234 LE1101 14001520A00
20230805FAH  FI1101 15001759
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00Rodolphe,Jazzar
0100CENTR13   DI109  11001150A01
CSB  1234 LE002  14001520A00
20230715CSB  MI002  1000115020230729CSB  MI002  1000115020230804CSB  FI002  15001759
CHEM7L   General Chemistry Laboratory	/courses/CHEM.html#chem7l
.A00Kimberly,Schurmeier
0000YORK 1234 LA2108 08001050A010000YORK 1234 LA2124 08001050A020000YORK 1234 LA2208 08001050A030000YORK 1234 LA2224 08001050A04
GH   13   LE242  11001250A00
.B00Kimberly,Schurmeier
0000YORK 1234 LA2108 11001350B010000YORK 1234 LA2124 11001350B020000YORK 1234 LA2208 11001350B030000YORK 1234 LA2224 11001350B04
GH   13   LE242  14001550B00
CHEM11   The Periodic Table	/courses/CHEM.html#chem11
:A00Dontarie M,Stallings
0100RCLAS24   DIR13  11001150A01
RCLAS24   LER01  08001050A00
20230805RCLASFIR01  08001059
CHEM40A  Organic Chemistry I	/courses/CHEM.html#chem40a
:A00Ritchie Evan,Hernandez
0050RWAC 13   DI0115 15301620A010050RWAC 24   DI0103 10001050A02
YORK 1234 LE2622 14001520A00
20230711YORK RE2622 1530165020230718YORK RE2622 1530165020230725YORK RE2622 1530165020230801YORK RE2622 1530165020230804YORK FI2622 15001759
CHEM40B  Organic Chemistry II	/courses/CHEM.html#chem40b
:A00Haim,Weizman
0050MANDE13   DIB150 15301620A010050MANDE24   DIB150 13001350A02
NSB  1234 LE2303 14001520A00
20230804NSB  FI2303 15001759
CHEM41A  Organic I: Struct & React	/courses/CHEM.html#chem41a
:A00Jeremy K,Klosterman
0100PCYNH13   DI122  14001450A01
PCYNH13   LE122  11001350A00
20230712CENTRMI216  1530172020230724CENTRMI216  1530172020230804PCYNHFI122  11301429
CHEM43A  Organic Chemistry Laboratory	/courses/CHEM.html#chem43a
:A00Jeremy K,Klosterman
0000YORK 1234 LA3108 09001150A010000YORK 1234 LA3208 09001150A020000YORK 1234 LA3224 09001150A030000YORK 1234 LA4208 09001150A04
GH   24   LE242  12001250A00
20230720CENTRMI216  1330152020230805GH   FI242  11301429
CHEM114A Biochemical Structure&Function	/courses/CHEM.html#chem114a
:A00Dontarie M,Stallings
0100RCLAS13   DIR01  11001150A01
RCLAS13   LER01  08001050A00
20230804RCLASFIR01  08001059
CHEM143B Organic Chemistry Lab II	/courses/CHEM.html#chem143b
:A00Haim,Weizman
0000TATA 1234 LA3303 09001150A01
NSB  13   LE2303 12301320A00
20230804NSB  FI2303 11301429
CHEM197  Chemistry Internship	/courses/CHEM.html#chem197
 001Jeremy K,Klosterman
9999TBA  TBA  ITTBA  TBA TBA 001
CHEM199  Reading and Research	/courses/CHEM.html#chem199
 001Patricia A.,Jennings
9999TBA  TBA  INTBA  TBA TBA 001
 002Andrew Brian,Pun
9999TBA  TBA  INTBA  TBA TBA 002
CHIN169A Medical Chinese I	/courses/CHIN.html#chin169a
'A00Xiao,Wang
0020RCLAS13   LER01  18002050A00
20230804RCLASFIR01  19002159
COGS2    Cognitive NeuroEconomics	/courses/COGS.html#cogs2
:A00Mary E. T.,Boyle
0030CENTR13   DI201  14001450A01
SOLIS13   LE109  11001350A00
20230804SOLISFI109  11301429
COGS9    Introduction to Data Science	/courses/COGS.html#cogs9
:A00Cameron Robert,Jones
0050RWAC 24   DI0103 17001750A01
RWAC 1234 LE0103 15301650A00
20230804RWAC FI0103 15001759
COGS14A  Intro. to Research Methods	/courses/COGS.html#cogs14a
:A00Shan,Zhang
0170RCLAS13   LAR02  10001050A01
RCLAS1234 LER02  11001220A00
20230804RCLASFIR11  11301429
COGS14B  Intro. to Statistical Analysis	/courses/COGS.html#cogs14b
COGS17   Neurobiology of Cognition	/courses/COGS.html#cogs17
COGS18   Introduction to Python	/courses/COGS.html#cogs18
:A00Eric,Morgan
0084CSB  13   LA001  13001350A01
CSB  1234 LE001  14001520A00
20230804CSB  FI001  15001759
COGS99   Independent Study	/courses/COGS.html#cogs99
 001Douglas A.,Nitz
9999TBA  TBA  INTBA  TBA TBA 001
COGS100  Cyborgs Now and in the Future	/courses/COGS.html#cogs100
:A00Michael Gordon,Allen
0091RCLAS24   DIR01  13001350A01
RCLAS24   LER01  14001650A00
20230805RCLASFIR01  15001759
COGS101B Learning, Memory and Attention	/courses/COGS.html#cogs101b
:A00Michael Gordon,Allen
0077RCLAS13   DIR01  13001350A01
RCLAS13   LER01  14001650A00
20230804RCLASFIR06  15001759
COGS101C Language	/courses/COGS.html#cogs101c
:A00Alyssa,Truman
0044SOLIS24   DI110  13001350A01
SOLIS1234 LE111  14001520A00
20230804SOLISFI111  15001759
COGS107A Neuroanatomy and Physiology	/courses/COGS.html#cogs107a
:A00Mary E. T.,Boyle
0044SOLIS24   LA109  10001050A01
SOLIS24   LE111  11001350A00
20230805SOLISFI111  11301429
COGS108  Data Science in Practice	/courses/COGS.html#cogs108
:A00Charles Alexander,Simpkins
0183SOLIS13   LA107  14001450A01
SOLIS13   LE107  11001350A00
20230804SOLISFI107  11301429
COGS109  Modeling & Data Analysis	/courses/COGS.html#cogs109
:A00Charles Alexander,Simpkins
0046SOLIS24   LA109  14001450A01
SOLIS24   LE109  11001350A00
20230805SOLISFI109  11301429
COGS118A Supvr/Mach Learning Algorithms	/courses/COGS.html#cogs118a
:A00Anjum,Gupta
0060RCLAS13   LAR02  16001650A01
RCLAS13   LER02  17001950A00
20230804RCLASFIR02  19002159
COGS153  Language Comprehension	/courses/COGS.html#cogs153
'A00Tania,Delgado
0078RCLAS24   LER01  17001950A00
20230805RCLASFIR01  19002159
COGS156  Language Development	/courses/COGS.html#cogs156
COGS171  Mirror Neuron System	/courses/COGS.html#cogs171
COGS172  Brain Disorders and Cognition	/courses/COGS.html#cogs172
:A00Emily Kara,Provenzano
0044SOLIS13   DI110  14001450A01
RWAC 1234 LE0115 12301350A00
20230804MANDEFIB104 11301429
COGS175  Alternate States/Consciousness	/courses/COGS.html#cogs175
COGS186  Genetic Algorithms	/courses/COGS.html#cogs186
:A00Anjum,Gupta
0037RCLAS24   DIR02  16001650A01
RCLAS24   LER02  17001950A00
20230805RCLASFIR02  19002159
COGS197  Cognitive Science Internship	/courses/COGS.html#cogs197
 001Steven P,Dow
9999TBA  TBA  ITTBA  TBA TBA 001
COGS198  Directed Group Study	/courses/COGS.html#cogs198
 001Steven P,Dow
9999TBA  TBA  INTBA  TBA TBA 001
COGS199  Special Project	/courses/COGS.html#cogs199
 001Sarah,Creel
9999TBA  TBA  INTBA  TBA TBA 001
 002Lara M,Rangel
9999TBA  TBA  INTBA  TBA TBA 002
 003Steven P,Dow
9999TBA  TBA  INTBA  TBA TBA 003
 004Christine M.,Johnson
9999TBA  TBA  INTBA  TBA TBA 004
DSGN100  Prototyping	/courses/DSGN.html#dsgn100
:A00Srishti,Palani
0035DIB  24   LA121  17001750A01
DIB  1234 LE121  15301650A00
20230804DIB  FI121  15001759
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00Sookyong,Ko
0025RCLAS1    DIR04  09001050A010025RCLAS3    DIR04  09001050A02
RCLAS24   LER04  11001350A00
20230805RCLASFIR04  11301429
COMM100A Comm, the Person&Everyday Life	/courses/COMM.html#comm100a
:A00Veronica,Uribe Del Aguila
0025RCLAS2    DIR04  09001050A010025RCLAS4    DIR04  09001050A02
RCLAS13   LER03  11001350A00
20230804RCLASFIR16  11301429
COMM101T Media Prod Lab: Topics in Prod	/courses/COMM.html#comm101t
'A00Gavin Patrick,Halm
0035RCLAS13   STR10  17001950A00
20230804RCLASFIR10  19002159
COMM106V CI: TV Industry	/courses/COMM.html#comm106v
'A00Matthew D,Dewey
0035RCLAS13   LER20  14001650A00
20230804RCLASFIR20  15001759
COMM109P MC: Propaganda and Persuasion	/courses/COMM.html#comm109p
'A00Olga,Lazitski Torres
0035RCLAS24   LER22  15001750A00
20230805RCLASFIR20  15001759
COMM113T Intm Topics in Communication	/courses/COMM.html#comm113t
'A00Allan,Havis
0040RCLAS24   LER30  14001650A00
20230805RCLASFIR10  15001759
COMM132  Adv Studies-Comm, Poli & Socty	/courses/COMM.html#comm132
'A00Denise,McKenna
0030RCLAS24   SER102 11001350A00
20230805RCLASFIR102 11301429
COMM143  Science Fiction	/courses/COMM.html#comm143
'A00Juan Jose,Rojo Solis
0030RCLAS24   SER101 17001950A00
20230805RCLASFIR101 19002159
COMM190  Junior Seminar in Comm	/courses/COMM.html#comm190
 A00Thomas Hartnell,Conner
0023RCLAS13   SER55  11001350A00
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00Yingjun,Cao
0050RCLAS3    LAR15  13001450A50
RCLAS24   LER23  11001350A00RCLAS3    DIR19  11001250A01
20230805RCLASFIR23  11301429
:B00Adrian,Salguero
0050EBU3B3    LAB250 15001650B50
DIB  1234 LE122  11001220B00DIB  24   DI122  12301320B01
20230804DIB  FI122  11301429
CSE 11   Accel. Intro to Programming	/courses/CSE.html#cse11
:A00Yingjun,Cao
0050RCLAS3    DIR21  09001050A01
RCLAS24   LER20  08001050A00
20230805RCLASFIR20  08001059
CSE 20   Discrete Mathematics	/courses/CSE.html#cse20
:A00Michael Humes,Borkowski
0030WLH  3    DI2114 15001650A01
WLH  13   LE2114 18002050A00
20230804WLH  FI2114 19002159
CSE 21   Math/Algorithm&Systems Analys	/courses/CSE.html#cse21
:A00Jor-el Thomas Caparas,Briones
0060PCYNH4    DI121  15001650A01
PCYNH24   LE121  18002050A00
20230805PCYNHFI121  19002159
CSE 30   Computer Organiz&Systms Progrm	/courses/CSE.html#cse30
CSE 101  Design & Analysis of Algorithm	/courses/CSE.html#cse101
:A00Jor-el Thomas Caparas,Briones
0040RCLAS5    DIR100 09001050A01
RCLAS1234 LER101 09301050A00
20230805RCLASFIR101 08001059
CSE 134B Web Client Languages	/courses/CSE.html#cse134b
:A00Thomas Allan,Powell
0100CENTR3    DI105  11001250A01
FAH  1234 LE1450 08000920A00
20230721FAH  MI1450 0800095020230804FAH  FI1450 08001059
CSE 140  Component&Desgn Tech/Digtl Sys	/courses/CSE.html#cse140
:A00John,Eldon
0100RCLAS4    DIR109 10001150A01
RCLAS13   LER100 18002050A00
20230804RCLASFIR06  19002159
CSE 140L Digital Systems Laboratory	/courses/CSE.html#cse140l
:A00John,Eldon
0100RCLAS13   DIR10  12001250A01
RCLAS13   LER20  11001150A00TBA  TBA  LATBA  TBA TBA A50
20230804RCLASFIR18  11301429
CSE 150A AI: Probabilistic Models	/courses/CSE.html#cse150a
:A00Mary Anne,Smart
0050WLH  24   DI2111 15301620A01
WLH  1234 LE2111 14001520A00
20230804WLH  FI2111 15001759
CSE 151A Intro to Machine Learning	/courses/CSE.html#cse151a
:A00Jacob John,Imola
0050WLH  5    DI2207 10001150A01
DIB  13   LE121  11001350A00
20230804DIB  FI121  11301429
CSE 175  Entrepreneurship for Engineers	/courses/CSE.html#cse175
:A00Rakesh,Kumar
0050TBA  TBA  DITBA  TBA TBA A01
EBU3B24   LE2154 14001650A00
20230805EBU3BFI2154 15001759
CSE 190  Top/Computer Sci & Engineering	/courses/CSE.html#cse190
'A00Shlomo,Dubnov
0049RCLAS13   LER104 11001350A00
20230804RCLASFIR104 11301429
CSE 199  Independent Study	/courses/CSE.html#cse199
 001Debashis,Sahoo
9999TBA  TBA  INTBA  TBA TBA 001
 002Daniel Mertz,Kane
9999TBA  TBA  INTBA  TBA TBA 002
 003Joseph Gibbs,Politz
9999TBA  TBA  INTBA  TBA TBA 003
CSS 1    Prog Computational Social Sci	/courses/css.html#css1
DSC 30   DataStrc/Algrthms for Data Sci	/courses/DSC.html#dsc30
:A00Kevin,Lin
0075WLH  4    DI2204 14001550A01
FAH  1234 LE1101 11001220A00
20230804CENTRFI105  11301429
DSC 40A  Theor Fndtns of Data Sci I	/courses/DSC.html#dsc40a
:A00Rod,Albuyeh
0050RWAC 5    DI0115 12001350A01
RWAC 13   LE0115 08001050A00
20230804RWAC FI0115 08001059
DSC 190  Topics in Data Science	/courses/DSC.html#dsc190
:A00Jack,Silberman
0021DIB  3    DI254  16001750A01
DIB  24   LE254  17001950A00
20230804DIB  FI254  15001759
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 001Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 65   Components & Circuits Lab	/courses/ECE.html#ece65
:A00Andrew S,Saad
0020WLH  13   LA2213A18002050A500020TBA  13   LATBA  18002050A51
WLH  24   LE2112 18002050A00WLH  3    DI2206 16001750A01
20230805WLH  FI2112 19002159
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
:A00Melissa,Famulari
0070PETER5    DI102  11001250A01
WLH  1234 LE2205 11001220A00
20230805PETERFI102  15001759
ECON2    Market Imperfections & Policy	/courses/ECON.html#econ2
:A00Steven B.,Levkoff
0070RCLAS5    DIR95  13001450A01
RCLAS24   LER95  11001350A00
20230805RCLASFIR95  11301429
ECON4    Financial Accounting	/courses/ECON.html#econ4
:A00John Charles,Anderson
0010RCLAS5    DIR15  11001250A01
RCLAS24   LER60  11001350A00
20230805RCLASFIR60  11301429
ECON100A Microeconomics A	/courses/ECON.html#econ100a
:A00Melissa,Famulari
0070WLH  5    DI2111 13001450A01
WLH  1234 LE2111 12301350A00
20230805MOS  FI0204 11301429
ECON110B Short Run Macroeconomics	/courses/ECON.html#econ110b
:A00Junyuan,Chen
0050RWAC 5    DI0121 09301120A01
RWAC 1234 LE0121 09301050A00
20230805RWAC FI0121 08001059
ECON120A Econometrics A	/courses/ECON.html#econ120a
:A00Augusto,Nieto-Barthaburu
0070PETER5    DI104  11001250A01
PETER13   LE104  11001350A00
20230718PETERRE104  1600175020230804PETERRE104  1600175020230805PETERFI104  11301429
ECON120B Econometrics B	/courses/ECON.html#econ120b
:A00Xinwei,Ma
0070SOLIS3    DI104  14001550A01
SOLIS24   LE104  14001650A00
20230805SOLISFI104  15001759
:B00Xinwei,Ma
0035RWAC 5    DI0115 14001550B01
SOLIS13   LE109  14001650B00
20230718RWAC MI0115 1400155020230805TBA  FITBA  15001759
ECON129  Cities, Inequality, Innovation	/courses/ECON.html#econ129
'A00Fabian Paul,Eckert
0035RCLAS13   LER100 08001050A00
20230804RCLASFIR101 08001059
ECON131  Economics of the Environment	/courses/ECON.html#econ131
'A00Augusto,Nieto-Barthaburu
0070PETER24   LE103  11001350A00
20230719PETERRE103  1600175020230804PETERRE103  1600175020230805MOS  FI0204 15001759
ECON172B Operations Research B	/courses/ECON.html#econ172b
:A00Steven B.,Levkoff
0035RCLAS3    DIR50  14001550A01
RCLAS24   LER50  14001650A00
20230805RCLASFIR50  15001759
ECON178  Economic&Business Forecasting	/courses/ECON.html#econ178
:A00Ying,Zhu
0035RCLAS3    DIR102 14001550A01
RCLAS24   LER102 14001650A00
20230805RCLASFIR102 15001759
EDS 108GSCultr,Cogn & Schooling in Amer	/courses/EDS.html#eds108gs
 A00Alison G.,Wishard Guerra
0020TBA  TBA  LETBA  TBA TBA A00
EDS 111GSChild Family Community	/courses/EDS.html#eds111gs
 A00Alison G.,Wishard Guerra
0020TBA  TBA  LETBA  TBA TBA A00
EDS 112  U.S. Urban Education	/courses/EDS.html#eds112
:A00Thandeka K,Chapman
0060TBA  TBA  DITBA  TBA TBA A01
RCLAS1234 LER19  08000920A00
20230804RCLASFIR20  08001059
EDS 113  Chicanas/os & Latinos in Edu	/courses/EDS.html#eds113
'A00Jose Jesus,Enriquez
0035RCLAS24   LER32  11001350A00
20230805RCLASFIR32  11301429
EDS 118  Adolescent Devlp & Education	/courses/EDS.html#eds118
.A00Melissa Fawn,Warstadt
0030RCLAS1    LER102 11001350A00
HSS  3    LE2321 11001350A00
EDS 119  1st&2nd Lang Lrn:Child to Adol	/courses/EDS.html#eds119
'A00Maho,Takahashi
0010HSS  13   LE2321 14001650A00
20230804CSB  FI004  15001759
EDS 124BRTeach Computational Thinking	/courses/EDS.html#eds124br
 A00Emi,Eguchi
0028TBA  TBA  LETBA  TBA TBA A00
 B00Emi,Eguchi
0022TBA  TBA  LETBA  TBA TBA B00
EDS 126  Social Organization/Education	/courses/EDS.html#eds126
:A00Makeba,Jones
0030TBA  TBA  DITBA  TBA TBA A01
DIB  2    LE121  11001350A00RCLAS4    LER200 11001350A00
20230805DIB  FI121  11301429
EDS 135  Newcomer Communities in SD	/courses/EDS.html#eds135
:A00Kristy Nicole,Drake
0020RWAC 24   DI0416 19001950A01
RWAC 24   LE0416 16001850A00TBA  TBA  PRTBA  TBA TBA A50
20230805RWAC FI0416 15001759
EDS 180  Topics in Education Studies	/courses/EDS.html#eds180
'A00Tricia Meghan,Gallagher-Geurtsen
0050RCLAS13   LER15  18002050A00
20230804RCLASFIR15  19002159
ERC 190GSEnvirn&SustainableCommDevl
.A00Leslie R,Lewis
0028TBA  TBA  FWTBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
ETHN104  Race, Space, & Segregation	/courses/ETHN.html#ethn104
'A00Esther Min,Choi
0035RCLAS13   LER05  17001950A00
20230804RCLASFIR05  19002159
ETHN118  Contemprary Immigration Issues	/courses/ETHN.html#ethn118
'A00Christine Abineyru,Assefa
0035RCLAS24   LER06  14001650A00
20230805RCLASFIR06  15001759
ETHN127  Sexuality & Nation	/courses/ETHN.html#ethn127
'A00Rochelle Alexia,McFee
0018RCLAS24   LER05  11001350A00
20230805RCLASFIR05  11301429
ETHN137  Latina Issues & Cultural Prod.	/courses/ETHN.html#ethn137
'A00Camila Andrea,Gavin
0012RCLAS13   LER04  11001350A00
20230804RCLASFIR06  11301429
ETHN147  Black Feminisms Past & Pres	/courses/ETHN.html#ethn147
ETHN154  History of Mexican America	/courses/ETHN.html#ethn154
'A00Miguel Angel,Castaneda
0008RCLAS24   LER100 08001050A00
20230805RCLASFIR100 08001059
ETHN168  Comparative Ethnic Literature	/courses/ETHN.html#ethn168
'A00Evelyn,Vasquez
0010CENTR13   LE201  08001050A00
20230804CENTRFI205  08001059
ETHN199  Independent Study and Research	/courses/ETHN.html#ethn199
 001Jose Ignacio,Fuste
9999TBA  TBA  INTBA  TBA TBA 001
FMPH199  Independent Study	/courses/FMPH.html#fmph199
 001Becky,Marquez
9999TBA  TBA  INTBA  TBA TBA 001
 002Gene Brian,Tan
9999TBA  TBA  INTBA  TBA TBA 002
 003Cheryl,Anderson
9999TBA  TBA  INTBA  TBA TBA 003
FPM 297  SpecialStudy/FamMed&PublicHlth
 001Jamila Kinsasha,Stockman
9999TBA  TBA  INTBA  TBA TBA 001
GLBH20   Introduction to Global Health	/courses/GHP.html#glbh20
'A00Alexander B,Stewart
0040RCLAS24   LER24  11001350A00
20230805RCLASFIR24  11301429
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00Jose L.,Burgos
0000TBA  TBA  FWTBA  TBA TBA A01
TBA  1    SETBA  13001450A00TBA  6    SETBA  07300920A00
GLBH148  Global Health&Cultrl Diversity	/courses/GHP.html#glbh148
'A00Olga Lid,Olivas Hernandez
0040RCLAS24   LER80  11001350A00
20230805RCLASFIR80  11301429
GLBH150  Culture and Mental Health	/courses/GHP.html#glbh150
'A00Ramsey,Ismail
0040RCLAS24   LER108 11001350A00
20230805RCLASFIR108 11301429
GLBH181  Essentials of Global Health	/courses/GHP.html#glbh181
'A00Alan,Card
0040RCLAS24   LER16  14001650A00
20230805RCLASFIR16  15001759
GLBH199  Independent Study	/courses/GHP.html#glbh199
 001Timothy Ken,Mackey
0001TBA  TBA  INTBA  TBA TBA 001
HIEU109  Nationalism in Europe	/courses/HIST.html#hieu109
'A00Matthew Lawrence,Ehrlich
0020YORK 24   LE4050B17001950A00
20230805YORK FI4050B19002159
HIEU111  Europe in the Middle Ages	/courses/HIST.html#hieu111
'A00Lauren Elizabeth,Wood
0020RCLAS13   LER06  11001350A00
20230804RCLASFIR19  11301429
HIEU124  The Age of Alexander	/courses/HIST.html#hieu124
'A00Kevin John,Westerfeld
0020YORK 1234 LE4050B09301050A00
20230804YORK FI3070 08001059
HILA122  ColonyToSocialistRepublic:Cuba	/courses/HIST.html#hila122
'A00Kimiko Nicole,LeNeave
0020YORK 1234 LE4050B12301350A00
20230804YORK FI4050B11301429
HILA132  Modern Mexico	/courses/HIST.html#hila132
'A00Matthew,Vitz
0032RCLAS13   LER21  14001650A00
20230804RCLASFIR21  15001759
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
:A00Simeon S,Man
0032RCLAS2    DIR45  17001850A010032RCLAS4    DIR45  17001850A02
RCLAS24   LER45  14001650A00
20230805RCLASFIR45  15001759
HILD10   East Asia: The Great Tradition	/courses/HIST.html#hild10
:A00Weiyue,Kan
0020HSS  4    DI2152 17001850A01
HSS  24   LE2152 14001650A00
20230805HSS  FI2152 15001759
HILD30GS History of Public Health	/courses/HIST.html#hild30gs
 A00Claire Ellen,Edington
0020TBA  TBA  LETBA  TBA TBA A00
HISC105  History of Environmentalism	/courses/HIST.html#hisc105
HISC117  History of the Neurosciences	/courses/HIST.html#hisc117
'A00Matthew Teymour,Soleiman
0020YORK 13   LE4050B17001950A00
20230804YORK FI4050B19002159
HIUS108B History/Native Americans/US II	/courses/HIST.html#hius108b
'A00Robert Scott,Edwards
0020SSB  13   LE106  18002050A00
20230804SSB  FI106  19002159
HIUS113  History of Mexican America	/courses/HIST.html#hius113
'A00Miguel Angel,Castaneda
0020RCLAS24   LER100 08001050A00
20230805RCLASFIR100 08001059
HUM 3    Renaissance,Reform&Early Europ	/courses/HUM.html#hum3
:A00Patrick H.,Patterson
0050YORK 13   DI4080A17001750A01
YORK 13   LE4080A14001650A00
20230804RCLASFIR35  15001759
:B00Matthew Stephen,Crum
0050YORK 24   DI4080A17001750B01
YORK 24   LE4080A14001650B00
20230805RCLASFIR35  15001759
HUM 3GS  Renaissance,Reform&Early Europ	/courses/HUM.html#hum3gs
 A00Matthew,Herbst
0028TBA  TBA  LETBA  TBA TBA A00
HUM 4    Enlightmnt,Romnt,Rev/1660-1848	/courses/HUM.html#hum4
:A00Geoffrey Scott,West
0050CENTR24   DI222  11001150A01
YORK 1234 LE4080A09301050A00
20230804RCLASFIR60  08001059
:B00Aaron Daniel,Finley
0050RWAC 13   DI0103 14001450B01
YORK 13   LE4080A11001350B00
20230804RCLASFIR60  11301429
HUM 4GS  Enlightmnt,Romnt,Rev/1660-1848
 A00Antony J.,Lyon
0028TBA  TBA  LETBA  TBA TBA A00
HUM 5    Modern Culture (1848-Present)	/courses/HUM.html#hum5
:A00Tatiana Sophia,Zavodny
0050RCLAS13   DIR23  11001150A01
RCLAS13   LER102 08001050A00
20230804RCLASFIR102 08001059
:B00Tatiana Sophia,Zavodny
0050RCLAS24   DIR17  14001450B01
RCLAS24   LER107 11001350B00
20230805RCLASFIR107 11301429
INTL190  Seminar/International Studies	/courses/INTL.html#intl190
 A00Alan S,Segui
0000RBC  24   SE4206 11001350A00
 B00Alan S,Segui
0000RBC  13   SE4206 11001350B00
JAPN20AR Second Year Japanese I
:A00Kayoko F,Ross
0025RCLAS1234 TUR06  17001820A01
RCLAS1234 LER07  15301650A00
20230804RCLASFIR11  15001759
LATI50   Introduction to Latin America	/courses/LATI.html#lati50
:A00Luis,Martin-Cabrera
0030RCLAS13   DIR25  11001150A010030RCLAS13   DIR25  10001050A020030RCLAS13   DIR26  14001450A030015RCLAS24   DIR20  14001450A04
RCLAS24   LER33  11001350A00
20230805RCLASFIR33  11301429
LATI180  Special Topic/Lat Amer Studies	/courses/LATI.html#lati180
'A00Troy Andreas,Kokinis
0025RCLAS13   LER30  11001350A00
20230804RCLASFIR30  11301429
LIFR1A   French Conversation	/courses/LING.html#lifr1a
 A00Sivine,El Halabi	Vinciane G,Van Moer
0020RCLAS1234 TUR02  08000920A00
LIFR1AX  Analysis of French	/courses/LING.html#lifr1ax
'A00Vinciane G,Van Moer
0020RCLAS1234 DIR06  09301050A00
20230804RCLASFIR06  08001059
LIFR1B   French Conversation	/courses/LING.html#lifr1b
 A00Emmanuelle,Brodard	Vinciane G,Van Moer
0020RCLAS1234 TUR07  09301050A00
LIFR1BX  Analysis of French	/courses/LING.html#lifr1bx
'A00Emmanuelle,Brodard	Vinciane G,Van Moer
0020RCLAS1234 DIR07  11001220A00
20230804RCLASFIR05  11301429
LIGN8    Languages & Cultures/America	/courses/LING.html#lign8
'A00Justin Daniel,McIntosh
0150RCLAS24   LER06  11001350A00
20230805RCLASFIR06  11301429
LIGN9GS  Sign & Deaf Culture US/France	/courses/LING.html#lign9gs
.A00Margaret S.,Lott
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LIGN119  1st&2nd Lang Lrn:Child to Adol	/courses/LING.html#lign119
'A00Maho,Takahashi
0020HSS  13   LE2321 14001650A00
20230804CSB  FI004  15001759
LIGN130  Semantics	/courses/LING.html#lign130
:A00Seoyeon,Jang
0050TBA  TBA  DITBA  TBA TBA A01
WLH  13   LE2207 11001350A00
20230804PCYNHFI120  11301429
LIGN149GSHistorical Roots of ASL	/courses/LING.html#lign149gs
.A00Margaret S.,Lott
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LIGN170  Psycholinguistics	/courses/LING.html#lign170
'A00Catherine C,Arnett
0030CENTR24   LE205  14001650A00
20230805CENTRFI205  15001759
LISP1D   Spanish Conversation	/courses/LING.html#lisp1d
 A00Samuel,Godoy	Alicia,Munoz Sanchez
0014MCGIL13   TU2330 11001350A00
 C00Leonardo,Rosas	Alicia,Munoz Sanchez
0015RCLAS13   TUR34  14001650C00
 D00Lorenzo Maximiano,Sianez Jr	Alicia,Munoz Sanchez
0015RCLAS13   TUR34  17001950D00
 E00Samuel,Godoy	Alicia,Munoz Sanchez
0015RCLAS13   TUR30  08001050E00
LISP1DX  Analysis of Spanish	/courses/LING.html#lisp1dx
'A00Alejandro,Rodriguez Aispuro	Alicia,Munoz Sanchez
0030RCLAS24   DIR34  11001350A00
20230805RCLASFIR34  08001059
'B00Alejandro,Rodriguez Aispuro	Alicia,Munoz Sanchez
0030RCLAS24   DIR34  14001650B00
20230805RCLASFIR35  08001059
LTAF120GSLit & Film of Modern Africa	/courses/LIT.html#ltaf120gs
.A00Oumelbanine,Zhiri
0021TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LTCS172GSTopics/Screening Race/Ethnicty
.A00Phoebe Malan,Bronstein
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LTEA138  Japanese Films	/courses/LIT.html#ltea138
'A00Yui,Kasane
0040WLH  1234 LE2115 11001220A00
20230804WLH  FI2115 11301429
LTEN114  Shakespeare III:Stage,Film,&TV	/courses/LIT.html#lten114
:A00Mayra Alejandra,Cortes
0025TBA  TBA  LATBA  TBA TBA A01
RCLAS13   LER17  14001650A00
20230804RCLASFIR17  15001759
LTEN130GSModern British Lit	/courses/LIT.html#lten130gs
.A00Antony J.,Lyon
0028TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LTEN169  Topics in Latino/a Literature	/courses/LIT.html#lten169
'A00Marisol,Cuong
0025RCLAS24   LER05  08001050A00
20230805RCLASFIR05  08001059
LTEN178  Comparative Ethnic Literature	/courses/LIT.html#lten178
'A00Evelyn,Vasquez
0015CENTR13   LE201  08001050A00
20230804CENTRFI205  08001059
LTEN181  Asian American Literature	/courses/LIT.html#lten181
'A00Steven Thomas,Beardsley
0025CENTR13   LE201  17001950A00
20230804CENTRFI201  19002159
LTEN185GSThemes/Afro-Americn Literature
.A00Camille,Forbes
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LTEN299  Dissertation	/courses/LIT.html#lten299
 001Babak,Rahimi
9999TBA  TBA  INTBA  TBA TBA 001
LTSP100B Adv Read&Writing: Heritage Spk	/courses/LIT.html#ltsp100b
 A00Ryan Matthew,Bessett
0025RCLAS13   LER35  14001650A00
LTWL100  Mythology	/courses/LIT.html#ltwl100
'A00Jacobo,Myerston Santana
0030RCLAS24   LER25  11001350A00
20230805RCLASFIR25  11301429
LTWR100GSShort Fiction Workshop
.A00Camille,Forbes
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LTWR102  Poetry Workshop	/courses/LIT.html#ltwr102
 A00Kira Wei-Hsin,Jacobson
0015CENTR13   SE204  11001350A00
 B00James Robert,Fidler
0015CENTR24   SE204  14001650B00
LTWR115  Experimental Writing Workshop	/courses/LIT.html#ltwr115
 A00Lucien Ephraim Lily,Spect
0015RCLAS24   SER29  11001350A00
MAE 8    MATLAB Program for Engr Analys	/courses/MAE.html#mae8
:A00Hieu Tan,Pham
0070RCLAS5    DIR100 11001250A01
RCLAS1234 LER101 11001220A00
20230804RCLASFIR101 11301429
MAE 11   Thermodynamics	/courses/MAE.html#mae11
:A00Mohammad Yousef,Bahadori
0100FAH  24   LE1450 14001650A00
FAH  5    LE1450 12001350A00
20230805FAH  FI1450 15001759
MAE 20   Elements of Materials Science	/courses/MAE.html#mae20
:A00Ekaterina,Evdokimenko
0070RCLAS1234 LER100 11001220A00
RCLAS3    LER100 16001750A00
20230804RCLASFIR102 11301429
MAE 30A  Statics & Intro to Dynamics	/courses/MAE.html#mae30a
:A00Chongan,Wang
0045DIB  1234 LE121  09301050A00
DIB  5    LE121  09301120A00
20230805DIB  FI121  08001059
MAE 101A Introductory Fluid Mechanics	/courses/MAE.html#mae101a
:A00Mohammad Yousef,Bahadori
0100FAH  24   LE1101 18002050A00
PCYNH5    LE122  15001650A00
20230805FAH  FI1101 19002159
MAE 101C Heat Transfer	/courses/MAE.html#mae101c
:A00Omar,Alali
0070WLH  1234 LE2205 12301350A00
WLH  5    LE2205 12001350A00
20230805WLH  FI2205 11301429
MAE 104  Aerodynamics	/courses/MAE.html#mae104
:A00Sankaran,Ramanarayanan
0050WLH  13   LE2207 14001650A00
PCYNH4    LE120  14001550A00
20230804WLH  FI2207 15001759
MAE 131A Solid Mechanics I	/courses/MAE.html#mae131a
:A00Maziar,Ghazinejad
0045WLH  24   LE2111 08001050A00
PCYNH3    LE120  10001150A00
20230805WLH  FI2111 08001059
MAE 143A Signals and Systems	/courses/MAE.html#mae143a
:A00Thomas R,Bewley
0050WLH  24   LE2207 08001050A00
WLH  3    LE2207 09001050A00
20230805WLH  FI2207 08001059
MAE 150  Computational Methods/Design	/courses/MAE.html#mae150
:A00Phuong Thi Ngoc,Truong
0040WLH  1234 LE2115 17001820A00
WLH  5    LE2115 17001850A00
20230805WLH  FI2115 19002159
MAE 160  Mechanical Behavior/Materials	/courses/MAE.html#mae160
:A00Ekaterina,Evdokimenko
0060RCLAS1234 LER100 14001520A00
RCLAS2    LER100 16001750A00
20230804RCLASFIR100 15001759
MAE 197  Engineering Internship	/courses/MAE.html#mae197
 001Marko,Lubarda
9999TBA  TBA  ITTBA  TBA TBA 001
MAE 296  Independent Study	/courses/MAE.html#mae296
 001Thomas R,Bewley
9999TBA  TBA  INTBA  TBA TBA 001
MAE 299  Graduate Research	/courses/MAE.html#mae299
 001Thomas R,Bewley
9999TBA  TBA  INTBA  TBA TBA 001
MATH3C   Precalculus	/courses/MATH.html#math3c
:A00Adam R.,Bowers
0031RCLAS24   DIR09  10001050A010030RCLAS24   DIR85  11001150A02
RCLAS135  LER09  10001150A00TBA  TBA  TUTBA  TBA TBA A50
20230805RCLASFIR09  11301429
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00Gongping,Niu
0033RCLAS5    DIR01  14001550A010033RCLAS5    DIR20  12001350A02
RCLAS1234 LER03  14001520A00
20230805RCLASFIR30  15001759
:B00Kejin,Wu
0035RCLAS24   DIR01  11001150B010035RCLAS24   DIR25  10001050B02
RCLAS135  LER10  10001150B00
20230805RCLASFIR11  11301429
MATH10B  Calculus II	/courses/MATH.html#math10b
:A00Ming,Zhang
0030RCLAS24   DIR02  13001350A010031RCLAS24   DIR02  14001450A020030RCLAS24   DIR40  15001550A030030RCLAS24   DIR40  14001450A04
RCLAS135  LER02  13001450A00
20230805RCLASFIR02  15001759
:B00Zeyu,Liu
0030RCLAS24   DIR10  10001050B010030RCLAS24   DIR09  11001150B020030RCLAS24   DIR25  09000950B030030RCLAS24   DIR27  10001050B04
RCLAS13   LER11  09001150B00
20230804RCLASFIR11  08001059
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00Brian Kha,Tran
0030APM  24   DI2301 08000850A010030APM  24   DI2301 09000950A02
CENTR135  LE216  08000950A00TBA  TBA  LATBA  TBA TBA A50
20230805CENTRFI216  08001059
:B00Brian Kha,Tran
0030HSS  24   DI4025 10001050B010030HSS  24   DI4025 11001150B020030CENTR24   DI205  10001050B030030CENTR24   DI205  11001150B04
CENTR135  LE216  10001150B00TBA  TBA  LATBA  TBA TBA B50
20230805CENTRFI216  11301429
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00Andrew Hoon,Suk
0038APM  24   DIB412 14001450A01
RCLAS135  LER07  13001450A00
20230805APM  FIB412 15001759
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00Quang Tran,Bach
0030CENTR5    DI201  10001150A010030CENTR5    DI201  12001350A02
RWAC 1234 LE0121 11001220A00
20230805RWAC FI0121 11301429
:B00Quang Tran,Bach
0032APM  5    DI2301 14001550B01
PETER1234 LE103  14001520B00
20230805PETERFI103  15001759
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00Drazen,Petrovic
0033RCLAS24   DIR09  09000950A010033RCLAS24   DIR11  10001050A020033RCLAS24   DIR90  11001150A030033RCLAS24   DIR90  10001050A04
RCLAS13   LER12  08001050A00
20230804RCLASFIR12  08001059
:B00Drazen,Petrovic
0033RCLAS24   DIR10  11001150B010033RCLAS24   DIR01  12001250B020033RCLAS24   DIR30  13001350B030033RCLAS24   DIR30  12001250B04
RCLAS13   LER12  11001350B00
20230804RCLASFIR12  11301429
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:B00Sam,Mattheus
0030APM  35   DI2402 12001250B010030APM  35   DI2301 13001350B03
SOLIS135  LE104  10001150B00TBA  TBA  LATBA  TBA TBA B50
20230805SOLISFI104  11301429
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00Jacques Allan,Verstraete
0032APM  24   DI2301 10001050A010032APM  24   DI2301 11001150A02
CENTR135  LE222  10001150A00
20230805CENTRFI222  11301429
:B00Jacques Allan,Verstraete
0033APM  24   DI2301 13001350B010033APM  24   DI2301 14001450B02
WLH  135  LE2204 13001450B00
20230805WLH  FI2204 15001759
MATH103A Modern Algebra I	/courses/MATH.html#math103a
:A00Mohsen,Aliabadi Sr.
0036RCLAS35   DIR04  14001450A010036RCLAS35   DIR04  15001550A020036RCLAS35   DIR04  16001650A030036RCLAS35   DIR50  13001350A04
RCLAS24   LER09  14001650A00
20230805RCLASFIR09  15001759
:C00Sam,Mattheus
0032CENTR24   DI207  11001150C01
APM  135  LE2402 14001550C00
20230805APM  FI2402 19002159
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00Bennett,Chow
0031RCLAS35   DIR13  10001050A010030RCLAS35   DIR13  11001150A020030RCLAS35   DIR01  12001250A03
RCLAS2345 LER10  13001420A00
20230805RCLASFIR10  11301429
:B00Bennett,Chow
0030RCLAS35   DIR09  12001250B010030RCLAS35   DIR09  13001350B020032RCLAS35   DIR08  14001450B03
RCLAS2345 LER10  15001620B00
20230805RCLASFIR10  19002159
MATH142A Introduction to Analysis I	/courses/MATH.html#math142a
:A00Hongyi,Sheng
0030APM  5    DI2301 10001150A010030HSS  5    DI2321 11001250A020030CENTR5    DI205  12001350A03
RCLAS1234 LER11  12301350A00
20230805PETERFI110  15001759
:B00Hongyi,Sheng
0030HSS  5    DI2321 13001450B010030CENTR5    DI201  14001550B02
RCLAS1234 LER11  14001520B00
20230805TBA  FITBA  15001759
MATH183  Statistical Methods	/courses/MATH.html#math183
:A00Ery,Arias-Castro
0030CENTR24   DI218  11001150A010030APM  24   DI2301 12001250A02
PETER135  LE103  11001250A00
20230805PETERFI103  11301429
:B00Ery,Arias-Castro
0030CENTR24   DI201  14001450B01
PCYNH135  LE121  14001550B00
20230805PCYNHFI121  15001759
MATH193A Actuarial Mathematics I	/courses/MATH.html#math193a
:A00Vladimir,Rotar
0038RCLAS24   DIR12  10001050A010036RCLAS24   DIR11  11001150A020037RCLAS24   DIR13  10001050A030036RCLAS24   DIR12  11001150A04
RCLAS135  LER14  10001150A00
20230805RCLASFIR30  11301429
MATH199H Honors/Thesis Resrch/Undergrad	/courses/MATH.html#math199h
 001Danna,Zhang
9999TBA  TBA  INTBA  TBA TBA 001
MMW 14   Revolution,Industry & Empire	/courses/MMW.html#mmw14
.A00Paul Kost Nikolai,Tchir
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A030028TBA  TBA  DITBA  TBA TBA A040028TBA  TBA  DITBA  TBA TBA A050028TBA  TBA  DITBA  TBA TBA A06
TBA  TBA  LETBA  TBA TBA A00
.B00Baris,Tasyakan
0028TBA  TBA  DITBA  TBA TBA B010028TBA  TBA  DITBA  TBA TBA B020028TBA  TBA  DITBA  TBA TBA B030028TBA  TBA  DITBA  TBA TBA B040028TBA  TBA  DITBA  TBA TBA B050028TBA  TBA  DITBA  TBA TBA B06
TBA  TBA  LETBA  TBA TBA B00
MMW 14GS Revolution, Industry & Empire
 A00Oumelbanine,Zhiri
0028TBA  TBA  LETBA  TBA TBA A00
MMW 15GS The Contemporary Era
 B00Babak,Rahimi
0028TBA  TBA  LETBA  TBA TBA B00
MMW 121  Exploring the Pre-Modern World	/courses/MMW.html#mmw121
:A00Patrick H.,Patterson
0028CENTR13   DI201  11001150A010028CENTR13   DI201  12001250A02
CSB  13   LE004  08001050A00
20230804CSB  FI004  08001059
MUS 1A   Fundamentals of Music A	/courses/MUS.html#mus1a
:A00Zachary Seth,Konick
0075RCLAS13   LAR35  12001250A01
RCLAS13   LER35  09001150A00
20230804RCLASFIR35  08001059
MUS 5    Sound in Time	/courses/MUS.html#mus5
:A00Ilana,Waniuk
0075RCLAS24   LAR37  12001250A01
RCLAS24   LER37  09001150A00
20230805RCLASFIR37  08001059
MUS 6    Electronic Music	/courses/MUS.html#mus6
:A00Erin,Graham
0050RCLAS13   DIR25  15001550A01
RCLAS13   LER25  12001450A00
20230804RCLASFIR35  11301429
MUS 8GS  American Music: Jazz Cultures
.A00David Garcia,Borgo
0025TBA  TBA  SETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
MUS 13   Worlds of Music	/courses/MUS.html#mus13
:A00Teresa Sanchez,Diaz De Cossio
0050RCLAS24   DIR35  15001550A01
RCLAS24   LER35  12001450A00
20230805RCLASFIR35  11301429
MUS 15   Popular Music	/courses/MUS.html#mus15
:A00Michael David,Jones
0050CPMC 13   DI145  18001850A01
CPMC 13   LE127  15001750A00
20230804CPMC FI127  15001759
:B00Max Benjamin,Schaffer
0050RCLAS24   DIR36  18001850B01
RCLAS24   LER36  15001750B00
20230805RCLASFIR36  19002159
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
'A00David Jonathan,Aguila
0025RCLAS13   SER36  09001150A00
20230804RCLASFIR36  08001059
'B00Nicholas,Solem
0025RCLAS24   SER36  12001450B00
20230805RCLASFIR36  15001759
MUS 113  Topic/Classic&Romantc & Modern	/courses/MUS.html#mus113
'A00Nasim,Khorassani
0025RCLAS24   LER25  15001750A00
20230805RCLASFIR25  19002159
MUS 114  Music and Ideas Since 1900	/courses/MUS.html#mus114
'A00Sang-Hoon,Song
0050RCLAS13   LER15  15001750A00
20230804RCLASFIR15  15001759
MUS 150GSJazz in Paris
.A00David Garcia,Borgo
0025TBA  TBA  OTTBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CENG100  Material and Energy Balances	/courses/NANO.html#ceng100
:A00Justin Paul,Opatkiewicz
0025CENTR1234 LE218  12301350A00
CENTR5    LE218  11001250A00
20230805CENTRFI218  11301429
NANO199  Independent Study/Undergrad	/courses/NANO.html#nano199
 001Andrea Rae,Tao
9999TBA  TBA  INTBA  TBA TBA 001
 002Y.Shirley,Meng
9999TBA  TBA  INTBA  TBA TBA 002
PHIL1    Introduction to Philosophy	/courses/PHIL.html#phil1
'A00Ayoob,Shahmoradi
0040RWAC 13   LE0426 11001350A00
20230804RWAC FI0426 11301429
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00Marcus Tyler,McGahhey
0035HSS  13   DI1315 12001250A010035HSS  24   DI1315 14001450A02
WLH  13   LE2205 14001650A00
20230804WLH  FI2205 15001759
PHIL15   Intro/Phil:Knowlege&Its Limits	/courses/PHIL.html#phil15
:A00Andrew Anthony,Bollhagen
0035CENTR24   DI217A 12001250A010035CENTR13   DI217A 11001150A02
PETER24   LE102  14001650A00
20230805PETERFI102  19002159
PHIL27   Ethics And Society	/courses/PHIL.html#phil27
:A00Reuven A,Brandt
0035RCLAS13   DIR02  15001550A010035RCLAS24   DIR02  10001050A02
RCLAS13   LER07  17001950A00
20230804RCLASFIR07  19002159
PHIL32   Philosphy & Rise of Modern Sci	/courses/PHIL.html#phil32
PHIL130  Metaphysics	/courses/PHIL.html#phil130
'A00Nathaniel Atholl,Greely
0070RCLAS13   LER08  11001350A00
20230804RCLASFIR55  11301429
PHIL136  Philosophy of Mind	/courses/PHIL.html#phil136
'A00Jonathan David,Cohen
0070RCLAS24   LER08  14001650A00
20230805RCLASFIR08  15001759
PHIL155  Mexican Philosophy	/courses/PHIL.html#phil155
'A00Manuel Rogelio,Vargas
0070RCLAS13   LER06  14001650A00
20230804RCLASFIR07  15001759
PHIL163  Bio-Medical Ethics	/courses/PHIL.html#phil163
:A00Henry,Argetsinger
0020MANDE13   DIB146 13001350A010020MANDE24   DIB146 12001250A02
WLH  24   LE2112 14001650A00
20230805WLH  FI2112 15001759
PHIL164  Technology and Human Values	/courses/PHIL.html#phil164
'A00Haggeo,Cadenas
0040WLH  24   LE2114 14001650A00
20230805WLH  FI2114 15001759
PHIL173  Topics in Bioethics	/courses/PHIL.html#phil173
'A00Ying,Liu
0040WLH  13   LE2112 14001650A00
20230804WLH  FI2112 15001759
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00Dylan Paul,Gilbert
0060GH   1234 LE242  08000920A00
20230804GH   FI242  08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001Shruti,Singh
0030MAYER24   LA2306 12301420001
 002Shruti,Singh
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00Lukas,Graf
0090FAH  1234 LE1301 09301050A00
20230712FAH  PB1301 1100122020230719FAH  PB1301 1100122020230726FAH  PB1301 1100122020230802FAH  PB1301 1100122020230804FAH  FI1301 08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001Shruti,Singh
0030MAYER24   LA2326 12301420001
 002Shruti,Singh
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00Dylan Paul,Gilbert
0120GH   1234 LE242  09301050A00
20230804YORK FI2722 08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001Shruti,Singh
0030MAYER24   LA2130 12301420001
 002Shruti,Singh
0030MAYER24   LA2130 14301620002
 009Shruti,Singh
0030MAYER24   LA2130 16301820009
PHYS2AR  Physics-Mechanics	/courses/PHYS.html#phys2ar
:A00Andrew D.,Meyertholen
0075RCLAS2    DIR03  17001850A01
RCLAS1234 LER13  12301350A00RCLAS4    LER03  17001850A00
20230805RCLASFIR13  11301429
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00Zubenelgenubi Chippendale,Scott
0115PCYNH2    DI122  17001850A01
PCYNH1234 LE122  08000920A00PCYNH4    LE122  17001850A00
20230805PCYNHFI122  08001059
PHYS2BL  Physics Laboratory-Mechanics	/courses/PHYS.html#phys2bl
:A00Wouter Jan,Rappel
0024MAYER24   LA2110 10001250A010024MAYER24   LA2110 13001550A02
HSS  13   LE1330 10001050A00
20230804HSS  FI1330 08001059
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00Wouter Jan,Rappel
0115CSB  2    DI002  17001850A01
CSB  1234 LE002  12301350A00CSB  4    LE002  17001850A00
20230804CSB  FI002  11301429
PHYS4A   Physics/Physics Majrs-Mechancs	/courses/PHYS.html#phys4a
:A00Benjamin,Grinstein
0050CSB  4    DI001  17001850A01
CSB  1234 LE002  11001220A00CSB  1    LE002  17001850A00
20230804CSB  FI001  11301429
POLI5    Data Analytics/Social Science	/courses/POLI.html#poli5
'A00Leonardo,Jamel Edim Falabella
0050RWAC 1234 LE0103 12301350A00
20230804RWAC FI0103 11301429
POLI12   Intro/Poli Sci:Int'l Relations	/courses/POLI.html#poli12
'A00Kennedy Anell,Pitcher
0050RCLAS24   LER14  11001350A00
20230805RCLASFIR14  11301429
POLI13R  Power and Justice
 A00Fonna,Forman
0050RCLAS13   LER15  08001050A00
POLI30   Political Inquiry	/courses/POLI.html#poli30
'A00Umberto,Mignozzetti
0050RCLAS1234 LER20  18301950A00
20230804RCLASFIR25  19002159
POLI100A The Presidency	/courses/POLI.html#poli100a
'A00Anthony Michael,Anderson
0050WLH  1234 LE2207 18301950A00
20230804WLH  FI2207 19002159
POLI100E Interest Group Politics	/courses/POLI.html#poli100e
'A00Micah Gordon,Farver
0028WLH  24   LE2110 14001650A00
20230805WLH  FI2110 15001759
POLI103A Calif Government & Politics	/courses/POLI.html#poli103a
'A00Thad,Kousser
0050RCLAS24   LER15  11001350A00
20230805RCLASFIR15  11301429
POLI104B Civil Liberties-Fundmntl Rghts	/courses/POLI.html#poli104b
'A00Matthew William,Draper
0055RCLAS13   LER103 11001359A00
20230804RCLASFIR103 11301429
POLI113BRChin/Japn Political Thought I
 A00Germaine,Hoston
0050RCLAS13   LER08  17001950A00
POLI114BRMarxist Political Thought
 A00Adam Brooks,Fefer
0030RCLAS13   LER16  08001050A00
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00Fonna,Forman
0020RCLAS5    LER02  09001050A00
20230805RCLASFIR02  08001059
POLI120H European Integration	/courses/POLI.html#poli120h
'A00David Lee,Fisk
0040RCLAS24   LER12  14001650A00
20230805RCLASFIR12  15001759
POLI130AAThe Soviet Successor States	/courses/POLI.html#poli130aa
'A00Graham,Timmins
0030RCLAS13   LER17  08001050A00
20230804RCLASFIR17  08001059
POLI134AACompar Politics/Latin America	/courses/POLI.html#poli134aa
POLI135  Comparative LGBT Politics	/courses/POLI.html#poli135
'A00David Lee,Fisk
0035RCLAS13   LER09  14001650A00
20230804RCLASFIR09  15001759
POLI142P Crisis Areas in World Politics	/courses/POLI.html#poli142p
'A00Wendy,Wagner
0040WLH  24   LE2112 11001350A00
20230805WLH  FI2112 11301429
POLI144D Intl Politicl Econmy: Money	/courses/POLI.html#poli144d
'A00Matthew Edward,Bergman
0025RCLAS24   LER14  08001050A00
20230805RCLASFIR14  08001059
POLI151  International Organizations	/courses/POLI.html#poli151
'A00Graham,Timmins
0030RCLAS24   LER15  08001050A00
20230805RCLASFIR15  08001059
POLI162  Environmental Policy	/courses/POLI.html#poli162
'A00Umberto,Mignozzetti
0025RCLAS1234 LER10  20002120A00
20230804RCLASFIR16  08001059
POLI199  Independent Study	/courses/POLI.html#poli199
 001Karen E,Ferree
9999TBA  TBA  INTBA  TBA TBA 001
PSYC1    Psychology	/courses/PSYC.html#psyc1
'A00Tanushree,Agrawal
0090RCLAS1234 LER40  09301050A00
20230804RCLASFIR15  08001059
PSYC2    Gen Psych:Biological Foundatns	/courses/PSYC.html#psyc2
'A00Nirelia Melbina-,Moranton
0035RCLAS24   LER105 08001050A00
20230805RCLASFIR04  08001059
PSYC3    Gen Psych:Cognitive Foundatns	/courses/PSYC.html#psyc3
'A00Pria Lauren,Daniel
0045SOLIS13   LE110  11001350A00
20230804SOLISFI110  11301429
PSYC6    General Psychology: Social	/courses/PSYC.html#psyc6
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00Angela Beth,Lowe
0040MCGIL13   DI1350 14001450A01
MCGIL1234 LE1350 12301350A00
20230804MCGILFI1350 11301429
PSYC70   Research Methods in Psychology	/courses/PSYC.html#psyc70
:A00Emma Harlan,Geller
0045RCLAS24   DIR50  11001150A01
RCLAS1234 LER45  09301050A00
20230804RCLASFIR40  08001059
PSYC101  Developmental Psychology	/courses/PSYC.html#psyc101
'A00Gail D.,Heyman
0060PCYNH24   LE121  11001350A00
20230805PCYNHFI121  11301429
PSYC105  Cognitive Psychology	/courses/PSYC.html#psyc105
'A00Angela Beth,Lowe
0060MANDE24   LEB150 14001650A00
20230805MANDEFIB150 15001759
PSYC106  Behavioral Neuroscience	/courses/PSYC.html#psyc106
'A00Karen R.,Dobkins
0060PCYNH13   LE121  08001050A00
20230804PCYNHFI121  08001059
PSYC108  Cognitive Neuroscience	/courses/PSYC.html#psyc108
'A00Julia Anna,Adrian
0070RCLAS24   LER45  11001350A00
20230805RCLASFIR40  11301429
PSYC114  Lab/Psychophysiological Persp	/courses/PSYC.html#psyc114
:A00Piotr,Winkielman
0030RCLAS24   LAR03  13001350A01
RCLAS24   LER16  11001250A00
20230805RCLASFIR16  11301429
PSYC122  Mechanisms of Animal Behavior	/courses/PSYC.html#psyc122
'A00Nirelia Melbina-,Moranton
0060RCLAS13   LER18  08001050A00
20230804RCLASFIR18  08001059
PSYC124  Clinical Assessment/Treatment	/courses/PSYC.html#psyc124
PSYC137  Social Cognition	/courses/PSYC.html#psyc137
'A00Debra Jane,Lindsay
0025YORK 1234 LE4050A09301050A00
20230804YORK FI4050A08001059
PSYC138  Sound And Music Perception	/courses/PSYC.html#psyc138
PSYC154  Behavior Modification	/courses/PSYC.html#psyc154
'A00Katharine I,Lacefield
0158RCLAS24   LER13  14001650A00
20230805RCLASFIR13  15001759
PSYC158  Interpersonal Relationships	/courses/PSYC.html#psyc158
PSYC162  Psychology and the Law	/courses/PSYC.html#psyc162
'A00John T,Wixted
0090RCLAS13   LER105 14001650A00
20230804RCLASFIR101 15001759
PSYC172  Psychology of Human Sexuality	/courses/PSYC.html#psyc172
'A00Michael R.,Gorman
0030HSS  24   LE2321 11001350A00
20230805HSS  FI2321 11301429
PSYC178  Industrial Organizational Psyc	/courses/PSYC.html#psyc178
'A00Dale,Glaser
0040WLH  13   LE2114 11001350A00
20230804WLH  FI2114 11301429
PSYC181GSDrugs and Behavior
 A00Stephan,Anagnostaras
0028TBA  TBA  LETBA  TBA TBA A00
PSYC186GSEarly History of Psychiatry	/courses/PSYC.html#psyc186gs
.A00Stephan,Anagnostaras
0028TBA  TBA  FWTBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
PSYC193  Topics in Psychology	/courses/PSYC.html#psyc193
'B00Tanushree,Agrawal
0025RCLAS1234 LER40  11001220B00
20230804RCLASFIR40  11301429
PSYC193GSSpecial Topics in Psychology
PSYC193L Psychology Laboratory Topics	/courses/PSYC.html#psyc193l
:A00Ethan Scott,Hurwitz
0035RCLAS24   LAR03  12001250A01
RCLAS1234 LER17  11001150A00
20230804RCLASFIR17  11301429
:C00Piotr,Winkielman
0030RCLAS24   LAR16  10001050C01
RCLAS24   LER10  08000950C00
20230805RCLASFIR10  08001059
PSYC195  Instruction in Psychology	/courses/PSYC.html#psyc195
 001Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 001
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 001Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 001
 002Timothy C.,Rickard
9999TBA  TBA  INTBA  TBA TBA 002
 003Piotr,Winkielman
9999TBA  TBA  INTBA  TBA TBA 003
RELI188GSSpecial Topics in Religion	/courses/RELI.html#reli188gs
.A00Babak,Rahimi
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
RELI199  Independent Research Study	/courses/RELI.html#reli199
 001Babak,Rahimi
9999TBA  TBA  INTBA  TBA TBA 001
MGT 4    Financial Accounting	/courses/MGT.html#mgt4
:A00John Charles,Anderson
0080RCLAS5    DIR15  11001250A01
RCLAS24   LER60  11001350A00
20230805RCLASFIR60  11301429
MGT 5    Managerial Accounting	/courses/MGT.html#mgt5
'A00Robert,Houskeeper
0090OTRSN24   LE1S11408001050A00
20230805OTRSNFI1S11408001059
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
'A00Craig A,Eberhard
0090RCLAS13   LER28  08001050A00
20230804RCLASFIR28  08001059
MGT 131A Intermediate Accounting A	/courses/MGT.html#mgt131a
'A00Robert,Houskeeper
0090OTRSN24   LE1S11411001350A00
20230805OTRSNFI1S11411301429
MGT 135  Federal Taxation-Companies	/courses/MGT.html#mgt135
'A00John Charles,Anderson
0090RCLAS13   LER45  11001350A00
20230804RCLASFIR45  11301429
MGT 162R Negotiations	/courses/MGT.html#mgt162r
 A00Silvia,Saccardo
0150TBA  TBA  INTBA  TBA TBA A00
MGT 172  Business Project Management	/courses/MGT.html#mgt172
'A00Kathleen,Hedges
0100RCLAS13   LER16  17001950A00
20230804RCLASFIR16  19002159
MGT 181  Enterprise Finance	/courses/MGT.html#mgt181
'A00Louis Jean,Dunn
0090OTRSN24   LE1S11417001950A00
20230805OTRSNFI1S11419002159
MGT 429  Topics in Corporate Governance	/courses/MGT.html#mgt429
 C00Blair L.,Sadler
0035OTRSN3    LE1E10618302120C00
MGT 432  Knowledge Mgmt/Strategic Adv	/courses/MGT.html#mgt432
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
 A00Mark E,Nissen
0098OTRSN6    LE1E10708001400A00
MGT 449  Topics/Operations & Technology	/courses/MGT.html#mgt449
'A00Christopher S.,Gopal
0050RCLAS0    LER01  11301730A00
20230804RCLASFIR20  19002159
MGT 459  Topics in Innovation	/courses/MGT.html#mgt459
'B00Darius,Sankey
0060OTRSN1    LE3E10718302120B00
20230804OTRSNFI3E10719002159
MGT 499  Individual Directed Study	/courses/MGT.html#mgt499
 001Viswanathan,Krishnan
0000TBA  TBA  INTBA  TBA TBA 001
 002Viswanathan,Krishnan
0000TBA  TBA  INTBA  TBA TBA 002
SE  101A Mechanics I: Statics	/courses/SE.html#se101a
:A00Sergio,Suarez
0030CENTR1234 LE217B 11001220A00
CENTR4    LE217B 12301420A00
20230804CENTRFI217B 11301429
SE  101C Mechanics III: Vibrations	/courses/SE.html#se101c
:A00Izabela Cristina,Batista
0040RCLAS24   LER08  11001350A00
RCLAS24   LER07  14001450A00
20230805RCLASFIR08  11301429
SE  110A Solid Mechanics I	/courses/SE.html#se110a
:B00Ali,Zare Hosseinzadeh
0030RCLAS13   LER60  11001350B00
RCLAS4    LER61  11001250B00
20230805RCLASFIR45  11301429
SE  130A Structural Analysis I	/courses/SE.html#se130a
:A00Chin-Ta,Lai
0040WLH  1234 LE2112 09301050A00
WLH  3    LE2206 14001550A00
20230804WLH  FI2112 11301429
SIO 46GS Global Volcanism	/courses/SIO.html#sio46gs
 A00Geoffrey W,Cook
0028TBA  TBA  LETBA  TBA TBA A00
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00Fonna,Forman
0020RCLAS5    LER02  09001050A00
20230805RCLASFIR02  08001059
SIO 121GSGeology of the Alps	/courses/SIO.html#sio121gs
 A00Geoffrey W,Cook
0028TBA  TBA  LETBA  TBA TBA A00
SIO 132  Introduction to Marine Biology	/courses/SIO.html#sio132
:A00Tamara Michel,Russell
0040ECKRT2    DI227  11001250A01
ECKRT13   LE227  11001350A00
20230804ECKRTFI227  11301429
SIO 139  Current Research in Marine Bio	/courses/SIO.html#sio139
'A00David,Kacev
0040RCLAS24   SER08  09001050A00
20230805RCLASFIR08  08001059
SIO 299  Research	/courses/SIO.html#sio299
 001Gregory W.,Rouse
9999TBA  TBA  INTBA  TBA TBA 001
 002Dimitri Dominique,Deheyn
9999TBA  TBA  INTBA  TBA TBA 002
SOCI2    The Study of Society	/courses/SOC.html#soci2
:A00Charles Robert,Thorpe
0040RCLAS24   DIR110 11001150A010040RCLAS24   DIR110 12001250A02
RCLAS24   LER110 14001650A00
20230805RCLASFIR110 15001759
SOCI60   Practice of Social Research	/courses/SOC.html#soci60
:A00Ana Eugenia,Lopez Ricoy
0040RCLAS24   DIR111 15001550A010040RCLAS24   DIR111 16001650A02
RCLAS13   LER111 11001350A00
20230804RCLASFIR110 11301429
SOCI100  Classical Sociological Theory	/courses/SOC.html#soci100
:A00Christine Anna,Payne
0030RCLAS13   DIR113 12001250A010030RCLAS13   DIR113 13001350A02
RCLAS13   LER113 14001650A00
20230804RCLASFIR111 15001759
SOCI109  Analysis of Sociological Data	/courses/SOC.html#soci109
'A00Bernardo,Mackenna
0040RCLAS24   LER113 11001350A00
20230805RCLASFIR113 11301429
SOCI115  Social Problems	/courses/SOC.html#soci115
'A00Spencer Louis,Potiker
0040RCLAS24   LER114 11001350A00
20230805RCLASFIR114 11301429
SOCI118  Sociology of Gender	/courses/SOC.html#soci118
SOCI118E Sociology of Language	/courses/SOC.html#soci118e
'A00Kwai,Ng
0030RCLAS24   LER115 11001350A00
20230805RCLASFIR115 11301429
SOCI126  Social Organization/Education	/courses/SOC.html#soci126
:A00Makeba,Jones
0020TBA  TBA  DITBA  TBA TBA A01
DIB  2    LE121  11001350A00RCLAS4    LER200 11001350A00
20230805DIB  FI121  11301429
SOCI127  Immigration, Race, & Ethnicity	/courses/SOC.html#soci127
'A00Da Som,Lee
0055RCLAS24   LER101 14001650A00
20230805RCLASFIR115 15001759
SOCI132  Gender and Work	/courses/SOC.html#soci132
'A00Charlene,Holkenbrink-Monk
0050RCLAS13   LER08  08001050A00
20230804RCLASFIR116 08001059
SOCI133  Immigration/Comparative Perspt	/courses/SOC.html#soci133
'A00Michael Aar,Calderon-Zaks
0030HSS  13   LE2150 14001650A00
20230804HSS  FI2150 15001759
SOCI138GSGenetics and Society	/courses/SOC.html#soci138gs
 A00Daniel,Navon
0020TBA  TBA  LETBA  TBA TBA A00
SOCI145  Violence and Society	/courses/SOC.html#soci145
'A00Camila,Gonzalez Paz Paredes
0050RCLAS24   LER112 08001050A00
20230805RCLASFIR117 08001059
SOCI148  Political Sociology	/courses/SOC.html#soci148
'A00Germano,Ribeiro Fernandes Da Silva
0030RCLAS13   LER109 11001350A00
20230804RCLASFIR118 11301429
SOCI153  Urban Sociology	/courses/SOC.html#soci153
'A00Yael,Shmaryahu Yeshurun
0030RWAC 24   LE0104 11001350A00
20230805RWAC FI0104 11301429
SOCI160  Sociology of Culture	/courses/SOC.html#soci160
'A00Christine Anna,Payne
0050RCLAS24   LER103 14001650A00
20230805RCLASFIR118 15001759
SOCI160E Law and Culture	/courses/SOC.html#soci160e
'A00Kwai,Ng
0060RCLAS24   LER113 08001050A00
20230805RCLASFIR113 08001059
SOCI189GSMaking of a Modern Colony	/courses/SOC.html#soci189gs
 A00Janet Vanesa,Ribas Norris
0016TBA  TBA  LETBA  TBA TBA A00
SOCI190GSContemporary Politics in PR	/courses/SOC.html#soci190gs
 A00Janet Vanesa,Ribas Norris
0016TBA  TBA  LETBA  TBA TBA A00
SOCI199  Independent Study	/courses/SOC.html#soci199
 001Michel,Estefan
9999TBA  TBA  INTBA  TBA TBA 001
SYN 2    Explorations/Changing Planet	/courses/SYN.html#syn2
 001Briana Marie,Iatarola
0016RCLAS13   SER50  09301220001
 002James Cary,Deavenport
0016HSS  13   SE7076 11001350002
 003Briana Marie,Iatarola
0016HSS  13   SE7076 14001650003
 004Ryan Glenn,Rosenberg
0016RCLAS13   SER65  08301120004
SYN 100  Solutions/Changing Planet	/courses/SYN.html#syn100
.A00Ryan Glenn,Rosenberg
0020HSS  13   DI7077 15301620A01
HSS  13   LE7077 12301520A00
.B00Leslie Rose,Meyer
0020HSS  24   DI7077 15301620B01
HSS  24   LE7077 12301520B00
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'A00Todd,Salovey
0020GH   13   LA155  10001250A00
20230804GH   FI155  08001059
'B00Carla Kelso,Harting
0020GH   13   LA23   10001250B00
20230804GH   FI23   08001059
TDAC101  Acting I	/courses/THEA.html#tdac101
 A00Carla Kelso,Harting
0020GH   13   ST23   13001650A00
TDDE111  Theatre Process - Costumes	/courses/THEA.html#tdde111
 A00Jannifer Louise,Mah
0015RCLAS13   STR16  11001350A00
TDDE131  Spec Topics in Theatre Design	/courses/THEA.html#tdde131
'A00Steven Carlos,Negrete
0020GH   13   ST157  11001350A00
20230804GH   FI157  11301429
'B00Jennifer Lauren,Cheung
0018GH   24   ST170  14001650B00
20230805GH   FI170  11301429
'C00Michael E.,Doyle
0050RCLAS13   STR14  14001650C00
20230804RCLASFIR14  15001759
TDGE1    Introduction to Theatre	/courses/THEA.html#tdge1
:A00Todd,Salovey
0060RCLAS5    DIR03  14001550A01
RCLAS13   LER13  14001550A00
20230805RCLASFIR14  15001759
TDGE5    A Glimpse into Acting	/courses/THEA.html#tdge5
:A00Kristin,Leadbetter
0024GH   5    ST15   12001550A01
YORK 13   LE4050A11001250A00
20230805YORK FI4050A11301429
TDGE10   Theatre and Film	/courses/THEA.html#tdge10
 A00Julia,Fulton
0075RCLAS24   LER14  14001650A00
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
 A00Julia,Fulton
0075RCLAS13   LER18  11001350A00
TDGE125  Topics in Theatre and Film	/courses/THEA.html#tdge125
'B00Ursula,Meyer
0035RCLAS13   LER03  18002050B00
20230804RCLASFIR03  19002159
TDHT101  Topics: Lit & Theatre History	/courses/THEA.html#tdht101
'A00Christine L,Jones
0025RCLAS24   LER20  11001350A00
20230805RCLASFIR20  11301429
'B00Vincent James,Short
0020YORK 13   LE4050B14001650B00
20230804YORK FI4050B15001759
TDHT114  American Musical Theatre	/courses/THEA.html#tdht114
'A00Steven,Adler
0050RCLAS1234 LER21  11001220A00
20230804RCLASFIR21  11301429
TDMV1    Beginning Ballet	/courses/THEA.html#tdmv1
'A00Kristin,Arcidiacono
0030DANCE24   ST1    17002050A00
20230805DANCEFI1    19002159
'B00Maria T.,Caligagan
0030DANCE13   ST1    09001250B00
20230804DANCEFI1    08001059
TDMV2    Beginning Contemporary Dance	/courses/THEA.html#tdmv2
'A00Sadie,Weinberg
0030DANCE13   ST2    11001350A00
20230804DANCEFI2    11301429
'B00Kristin,Arcidiacono
0030DANCE13   ST2    14001650B00
20230804DANCEFI2    15001759
TDMV110  Intermediate Ballet	/courses/THEA.html#tdmv110
TDMV142  Latin Dance of the World	/courses/THEA.html#tdmv142
'A00Tony,Caligagan
0030DANCE24   ST3    11001350A00
20230805DANCEFI3    11301429
'B00Maria T.,Caligagan
0030DANCE13   ST3    14001650B00
20230804DANCEFI3    15001759
TDTR20   Dance On Film	/courses/THEA.html#tdtr20
'A00Grace Shin Hae,Jun
0025RCLAS13   SER70  11001350A00
20230804RCLASFIR70  11301429
USP 2    Urban World System	/courses/USP.html#usp2
:A00Juli Beth,Hinds
0025RWAC 2    DI0424 11001250A01
RWAC 13   LE0104 11001350A00
20230804RWAC FI0104 11301429
USP 3    City and Social Theory	/courses/USP.html#usp3
:A00Joshua Dean,Newton
0030RCLAS3    DIR15  11001250A01
RCLAS24   LER18  11001350A00
20230805RCLASFIR18  11301429
USP 4    Intro/Geographic Info Systems	/courses/USP.html#usp4
'B00Sarah,McTague
0020RCLAS24   LAR30  17001950B00
20230805RCLASFIR30  19002159
USP 100  Introduction to Urban Planning	/courses/USP.html#usp100
'A00Sheila Srilekha,Sarkar
0025RWAC 24   LE0104 17001950A00
20230805RWAC FI0104 19002159
USP 105  Urban Sociology	/courses/USP.html#usp105
'A00Yael,Shmaryahu Yeshurun
0025RWAC 24   LE0104 11001350A00
20230805RWAC FI0104 11301429
USP 151  Real Estate Plan & Development	/courses/USP.html#usp151
'A00Michael Thomas,Shenkman
0035RWAC 24   LE0104 08001050A00
20230805RWAC FI0104 08001059
USP 170  Planning for Sustainable Comm	/courses/USP.html#usp170
'A00Juli Beth,Hinds
0035RCLAS13   LER12  14001650A00
20230804RCLASFIR12  15001759
VIS 21B  Introduction/Asian Art	/courses/VIS.html#vis21b
:A00Anran,Tu
0031MANDE3    DIB111E11001250A01
MANDE24   LEB111E10001250A00
20230805MANDEFIB111E08001059
VIS 103D History of Speculative Design	/courses/VIS.html#vis103d
'A00Nicole Theresa,King
0015MANDE35   LE212  10001250A00
20230805MANDEFI212  11301429
VIS 105D Aesthetics/Chinese Calligraphy	/courses/VIS.html#vis105d
'A00Huai,Li
0022MANDE123  ST219  13001650A00
20230804MANDEFI219  11301429
VIS 122GSThe City In Italy	/courses/VIS.html#vis122gs
 A00Matthew,Herbst
0028TBA  TBA  LETBA  TBA TBA A00
VIS 128C Topics in Modern Art History	/courses/VIS.html#vis128c
'A00Jonah Peter,Gray
0075SME  13   LE149  13001550A00
20230804VAF  FI306  11301429
VIS 130  Spec Projects in Visual Arts	/courses/VIS.html#vis130
'A00Hee Jin,Kim
0022MANDE24   LE201A 13001550A00
20230805MANDEFI201A 11301429
VIS 160A Senior Proj/Computing Arts I	/courses/VIS.html#vis160a
'A00Brett,Stalbaum
0011RCLAS24   SER03  19002150A00
20230805RCLASFIR03  19002159
WCWP10A  The Writing Course A	/courses/WARR.html#wcwp10a
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 B00Sarah S,Savage
0015EBU3B24   SE1124 14001650B00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 A00Niall Ivan,Twohig
0015WSAC 13   LE132  11001350A00
 B00Mark T,Young
0015RCLAS24   LER55  11001350B00
