V41780635199372
ANSC120  Religion and Culture	/courses/ANTH.html#ansc120
'B00
0020RCLAS13   LER01  18002050B00
20260904RCLASFIR01  19002159
ANSC142  Anthropology of Latin America	/courses/ANTH.html#ansc142
'A00
0018HSS  13   LE1305 11001350A00
20260904HSS  FI2150 11301429
ANSC148  Global Health&Cultrl Diversity	/courses/ANTH.html#ansc148
ANSC150  Culture and Mental Health	/courses/ANTH.html#ansc150
'A00	Julia Kathryn,Sloane
0030RCLAS13   LER44  14001650A00
20260904RCLASFIR44  15001759
ANSC188  Cultures of Healing	/courses/ANTH.html#ansc188
'A00
0035RCLAS24   LER01  11001350A00
20260905RCLASFIR02  11301429
ANTH10   Climate Justice	/courses/ANTH.html#anth10
'A00
0085RCLAS13   LER16  11001350A00
20260904RCLASFIR29  11301429
ANTH21   Race and Racisms	/courses/ANTH.html#anth21
:A00
0025RCLAS13   DIR02  13001350A01
RCLAS13   LER02  14001650A00
20260904RCLASFIR02  15001759
ANTH42   Primates in a Human Dom World	/courses/ANTH.html#anth42
:A00	Linnea Lorene,Wilder
0020RCLAS13   DIR03  14001450A01
RCLAS13   LER01  11001350A00
20260904RCLASFIR01  11301429
ANTH105  Climate Change, Race,& Inequal	/courses/ANTH.html#anth105
'A00	Alexander B,Stewart
0030RCLAS24   LER01  08001050A00
20260905RCLASFIR01  08001059
ANTH109  ClimChng,CultHertage,&Vulnrabl	/courses/ANTH.html#anth109
'A00
0025RCLAS1234 LER03  09301050A00
20260904RCLASFIR03  08001059
ANTH111  Religion&Ecology/Anthropocene	/courses/ANTH.html#anth111
'A00
0025RCLAS13   LER03  11001350A00
20260904RCLASFIR03  11301429
AWP 10   Lang&Learning in American Acad	/courses/AWP.html#awp10
 001
0000RWAC 13   SE0540 08001050001
 002
0000UNEXG13   SE123  08001050002
 003
0000UNEXG13   SE124  08001050003
 004
0000UNEXG13   SE125  08001050004
 005
0000UNEXN13   SE126  08001050005
 006
0000UNEXN13   SE127  08001050006
 007
0000HSS  13   SE1106B08001050007
 008
0000HSS  13   SE2305B08001050008
 009
0000HSS  13   SE2305A08001050009
 010
0000HSS  13   SE1106A08001050010
 011
0000MANDE13   SEB153 08001050011
 012
0000MANDE13   SE127  08001050012
 013
0000MANDE13   SEB152 08001050013
 014
0000MANDE13   SEB146 08001050014
AWP 10R  Lang&Learning in American Acad	/courses/AWP.html#awp10r
 001
0000RCLAS13   SER39  08001050001
 002
0000RCLAS13   SER38  08001050002
 003
0000RCLAS13   SER37  08001050003
 004
0000RCLAS13   SER40  08001050004
 009
0000RCLAS24   SER40  08001050009
 010
0000RCLAS24   SER30  08001050010
 011
0000RCLAS24   SER41  08001050011
BENG98   Directed Group Study	/courses/BENG.html#beng98
 A00	Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA A00
BENG198  Directed Group Study	/courses/BENG.html#beng198
 A00	Robert Lie-Yuan,Sah
9999TBA  TBA  SETBA  TBA TBA A00
 B00	Fred H,Gage
9999TBA  TBA  SETBA  TBA TBA B00
BENG199  Independent Study/Undergrads	/courses/BENG.html#beng199
 A00	Ludmil B,Alexandrov
9999TBA  TBA  INTBA  TBA TBA A00
BIBC102  Metabolic Biochemistry	/courses/BIOL.html#bibc102
:A00
0030MALK 13   DIB92  11001150A010029MALK 13   DIB92  12001250A020030MALK 13   DIB92  09000950A030029MALK 13   DIB92  10001050A04
SOLIS24   LE104  11001350A00
20260905SOLISFI104  11301429
BIBC120  Nutrition	/courses/BIOL.html#bibc120
:A00	Aaron B.,Coleman
0019MALK 24   DIB92  09000950A010019MALK 24   DIB92  10001050A020019HSS  13   DI2321 15001550A030018HSS  13   DI2321 16001650A04
COA  1234 LE127  11001220A00
20260904COA  FI127  11301429
BICD100R Genetics	/courses/BIOL.html#bicd100r
:A00	Laurie,Smith
0085RCLAS24   DIR04  14001450A010078RCLAS24   DIR30  18001850A020085RCLAS24   DIR103 10001050A03
TBA  TBA  LETBA  TBA TBA A00
20260905SOLISFI107  11301429
BICD110R Cell Biology	/courses/BIOL.html#bicd110r
:A00
0057RCLAS24   DIR49  10001050A010059RCLAS13   DIR09  11001150A02
TBA  TBA  LETBA  TBA TBA A00
20260904RCLASFIR103 11301429
BIEB102  Intro Eclgy/Organisms&Habitats	/courses/BIOL.html#bieb102
:A00
0028HSS  13   DI2321 09000950A010028HSS  13   DI2321 10001050A020027COA  24   DI124  14001450A030027COA  24   DI124  15001550A04
COA  1234 LE130  12301350A00
20260904COA  FI130  11301429
BIEB121  Ecology Laboratory	/courses/BIOL.html#bieb121
 A00	Julia Ann,Bebout
0032YORK 2345 LA4124 09001250A00
BIEB194  Adv Topics-EBE	/courses/BIOL.html#bieb194
'A00Tools for Well-Being	Carolyn M.,Kurle
0035RCLAS24   SER50  10001120A00
20260905RCLASFIR50  08001059
BILD1    The Cell	/courses/BIOL.html#bild1
:A00	Zachary John Corey,Tobias
0025MALK 24   DIB92  11001150A010025MALK 24   DIB92  12001250A020025MALK 24   DIB92  13001350A030025MALK 24   DIB92  14001450A04
COA  1234 LE130  09301050A00
20260904COA  FI130  08001059
BILD2    Multicellular Life	/courses/BIOL.html#bild2
:A00	Ulka,Vijapurkar
0025WLH  13   DI2208 15001550A010025WLH  13   DI2208 16001650A020025HSS  24   DI1315 12001250A030025HSS  24   DI1315 13001350A04
FAH  13   LE1101 11001350A00
20260904FAH  FI1101 11301429
BILD3    Organismic&Evolutionary Biol	/courses/BIOL.html#bild3
:A00
0025MALK 13   DIB92  15001550A010025MALK 13   DIB92  16001650A020025MALK 13   DIB92  13001350A030025MALK 13   DIB92  14001450A04
COA  1234 LE127  09301050A00
20260904COA  FI127  08001059
BILD4    Introductory Biology Lab	/courses/BIOL.html#bild4
:A00	Ivonne,Gonzalez Gamboa
0024TATA 24   LA2301 13001550A010024TATA 24   LA2302 13001550A02
RWAC 24   LE0103 11001220A00
20260905RWAC FI0103 11301429
BILD5    Data Analysis/Design for Bio	/courses/BIOL.html#bild5
:A00	Keefe,Reuther
0012HSS  13   DI1106A11001150A010012HSS  13   DI1106A12001250A020013HSS  13   DI1106A13001350A030013HSS  13   DI1106A14001450A04
COA  24   LEB21  11001350A00
20260905COA  FIB21  11301429
BILD30   Biol of Plagues:Past & Present	/courses/BIOL.html#bild30
:A00	Cindy,Gustafson-Brown
0045RCLAS24   DIR109 17001750A01
RCLAS24   LER40  14001650A00
20260905RCLASFIR40  15001759
BIMM100  Molecular Biology	/courses/BIOL.html#bimm100
:A00
0024HSS  13   DI1128A15001550A010024HSS  13   DI1128A16001650A020024PODEM24   DI1A23 09000950A030024PODEM24   DI1A23 10001050A04
PODEM1234 LE1A20 11001220A00
20260904PODEMFI1A20 11301429
BIMM101  Recombinant DNA Techniques	/courses/BIOL.html#bimm101
.A00	Lisa Marie,McDonnell
0024YORK 35   LA2310 13001650A010024YORK 35   LA2332 13001650A02
TATA 2345 LE2501 09301050A00
.B00	Lisa Marie,McDonnell
0024YORK 35   LA4318 13001650B010024YORK 35   LA4332 13001650B02
TATA 2345 LE2501 11001220B00
BIMM110  Molecular Basis/Human Disease	/courses/BIOL.html#bimm110
:A00	John,Tat
0025HSS  5    DI1315 08000950A010025HSS  5    DI1315 10001150A020025HSS  5    DI1305 13001450A030025HSS  5    DI1305 15001650A04
PODEM13   LE1A20 14001650A00
20260905PODEMFI1A20 15001759
BIPN100  Human Physiology I	/courses/BIOL.html#bipn100
:A00	Mingyu,Yang
0044COA  24   DI117  09000950A010044COA  24   DI117  10001050A02
COA  13   LEB27  08001050A00
20260814COA  MI130  0930105020260828COA  MI130  0930105020260904COA  FIB27  08001059
BIPN134  Human Reproduction	/courses/BIOL.html#bipn134
:A00	James Edward,Cooke
0020HSS  13   DI2321 11001150A010021HSS  13   DI2321 12001250A020021WLH  24   DI2208 12001250A030021WLH  24   DI2208 13001350A04
FAH  13   LE1101 14001650A00
20260904FAH  FI1101 15001759
BIPN140  Cellular Neurobiology	/courses/BIOL.html#bipn140
:A00	Marc J,Marino
0050RWAC 24   DI0103 13001350A01
RWAC 1234 LE0103 09301050A00
20260904RWAC FI0103 08001059
BIPN145  Neurobiology Laboratory	/courses/BIOL.html#bipn145
:A00	Ashley Lauren,Juavinett
0048YORK 2345 LA1310 13001620A01
MALK 2345 LEB90  11001220A00
20260905MALK FIB90  11301429
BIPN194  Adv Topics-Phys/Neuro	/courses/BIOL.html#bipn194
'A00Physiology of Stress	Isabella Vincenza,Maita
0035YORK 24   SE3010 10001120A00
20260905YORK FI3010 08001059
BISP194  Adv Topics in Modern Biology	/courses/BIOL.html#bisp194
'A00AI in Biology and Medicine	Uri,Manor
0040RCLAS24   SER08  12001320A00
20260905RCLASFIR08  11301429
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 001	Brenda Laurie,Bloodgood
9999TBA  TBA  INTBA  TBA TBA 001
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001	Fanny,Chapelin
9999TBA  TBA  INTBA  TBA TBA 001
 002	Ivonne,Gonzalez Gamboa
9999TBA  TBA  INTBA  TBA TBA 002
 003	Randy Thomas,Cowling
9999TBA  TBA  INTBA  TBA TBA 003
 004	Richard,Daneman
9999TBA  TBA  INTBA  TBA TBA 004
 005	Corina Elena,Antal
9999TBA  TBA  INTBA  TBA TBA 005
 006	Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 006
 007	Nan,Hao
9999TBA  TBA  INTBA  TBA TBA 007
 008	Xin,Sun
9999TBA  TBA  INTBA  TBA TBA 008
 009	Nicholas J G,Webster
9999TBA  TBA  INTBA  TBA TBA 009
 010	Bjoern,Peters
9999TBA  TBA  INTBA  TBA TBA 010
 011	Joseph,Pogliano
9999TBA  TBA  INTBA  TBA TBA 011
CAT 124  Sixth College Practicum	/courses/CAT.html#cat124
.A00
0030TBA  TBA  PRTBA  TBA TBA A01
CTL  24   SEB112 09301220A00
CAT 125  Public Rhetoric & Prac Comm	/courses/CAT.html#cat125
'A00	Jennifer Anne,Marchisotto
0020CTL  24   SEB108 10001300A00
20260905CTL  FIB108 08001059
CAT 125R Pub Rhet & Prac Comm Online	/courses/CAT.html#cat125r
'A00	Romain,Delaville
0020RCLAS24   SER09  09001200A00
20260905RCLASFIR09  08001059
'B00	Lauryn Alissa,Smith
0020RCLAS24   SER100 09001200B00
20260905RCLASFIR100 08001059
'C00	Celeste Georgianna,Morales
0020RCLAS24   SER02  09001200C00
20260905RCLASFIR02  08001059
'D00	Matthew Joseph,Irwin
0020RCLAS24   SER101 09001200D00
20260905RCLASFIR101 08001059
'E00	Maya Alysia,Vanderschuit
0020RCLAS24   SER102 10001300E00
20260905RCLASFIR102 08001059
CCE 1    CriticalApproach/CommPractice	/courses/CCE.html#cce1
'A00	Ashley,Merryman
0041PODEM24   SE0132 14001650A00
20260905PODEMFI0132 15001759
CCE 2    Cultivat/CommInformedPractices	/courses/CCE.html#cce2
'A00	Angela,Mendoza
0021PODEM24   SE0275 11001350A00
20260905PODEMFI0275 11301429
'B00	David,Morales
0021PODEM24   SE0275 08001050B00
20260905PODEMFI0275 08001059
CCE 120  CommPartnership/ProjDesign
:A00
0031TBA  TBA  FWTBA  TBA TBA A01
PODEM13   SE0275 11001350A00
20260904PODEMFI0275 11301429
CGS 105  Queer Theory	/courses/CGS.html#cgs105
:A00
0030RCLAS2    DIR100 17001850A01
RCLAS24   LER100 14001650A00
20260905RCLASFIR100 15001759
CGS 187  Latinx Sexualities	/courses/CGS.html#cgs187
'A00
0015RCLAS24   LER103 11001350A00
20260905RCLASFIR103 11301429
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00	Thomas J,Bussey
0050COA  24   DIB21  09000950A01
COA  1234 LE130  11001220A00
20260814CSB  MI001  1100125020260828CSB  MI001  1100125020260904CSB  FI001  11301429
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00
0050COA  13   DIB30  15301620A01
COA  1234 LEB27  14001520A00
20260904COA  FIB27  15001759
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00	Thomas J,Bussey
0050CSB  24   DI004  12001250A010050CSB  24   DI004  13001350A02
COA  1234 LE130  14001520A00
20260814COA  MI130  1400155020260828COA  MI130  1400155020260904COA  FI130  15001759
CHEM40A  Organic Chem for Life Sci I	/courses/CHEM.html#chem40a
:A00	Jeremy K,Klosterman
0100COA  13   DI125  14001450A01
COA  13   LE125  11001350A00
20260814CSB  MI002  1000115020260828CSB  MI002  1000115020260904COA  FI125  11301429
CHEM40B  Organic Chem for Life Sci II	/courses/CHEM.html#chem40b
:A00	Kim F.,Albizati
0050COA  24   DIB30  16001650A010050COA  24   DIB30  15001550A02
COA  1234 LEB27  17001820A00
20260904COA  FIB27  19002159
CHEM41B  Organic II: React & Synth	/courses/CHEM.html#chem41b
:A00	Jeremy K,Klosterman
0050COA  24   DIB30  14001450A01
COA  24   LEB30  11001350A00
20260814COA  MIB30  1300145020260828COA  MIB30  1300155020260904COA  FIB30  15001759
CHEM41C  Organic III: SynthReact&Macro	/courses/CHEM.html#chem41c
:A00	Emmanuel,Theodorakis
0050YORK 24   DI4080A14001450A01
YORK 24   LE4080A11001350A00
20260815YORK MI4080A1100125020260905YORK FI4080A11301429
CLAS125  Ancient Mediterranean Myths
COGS3    Introduction to Computing	/courses/COGS.html#cogs3
:A00	Mary E. T.,Boyle
0050RCLAS13   LAR106 14001450A01
RCLAS13   LER113 11001350A00
20260904RCLASFIR104 11301429
COGS9    Introduction to Data Science	/courses/COGS.html#cogs9
:A00
0060PETER24   DI102  14301520A01
PETER1234 LE102  15301650A00
20260904PETERFI102  15001759
COGS10   Cognitv Consequence/Technology	/courses/COGS.html#cogs10
:A00
0037HSS  13   DI2154 11001150A01
HSS  1234 LE2154 09301050A00
20260904HSS  FI2154 08001059
COGS13   Fld Methods: Cognition in Wild	/courses/COGS.html#cogs13
:A00
0000TBA  13   DITBA  14001650A01
COA  13   LEB23  11001350A00
20260904COA  FIB23  11301429
COGS14A  Intro. to Research Methods	/courses/COGS.html#cogs14a
:A00
0060PETER24   LA103  11001150A01
PETER24   LE103  08001050A00
20260905PETERFI103  08001059
COGS14B  Intro. to Statistical Analysis	/courses/COGS.html#cogs14b
:A00	Drew Ellen,Hoffman
0070RCLAS13   LAR09  09301020A01
RCLAS1234 LER03  08000920A00
20260904RCLASFIR01  08001059
COGS17   Neurobiology of Cognition	/courses/COGS.html#cogs17
:A00
0040COA  24   LAB23  10001050A01
COA  24   LEB23  11001350A00
20260905COA  FIB23  11301429
COGS18   Introduction to Python	/courses/COGS.html#cogs18
:A00
0060CSB  13   LA115  13001350A01
COA  1234 LEB23  14001520A00
20260904COA  FIB23  15001759
COGS101B Learning, Memory and Attention	/courses/COGS.html#cogs101b
:A00
0056CSB  24   DI004  11001150A01
CSB  1234 LE004  09301050A00
20260904CSB  FI004  08001059
COGS102A Cognitive Perspectives	/courses/COGS.html#cogs102a
:A00	Christine M.,Johnson
0050RWAC 13   DI0103 17001750A01
RWAC 13   LE0103 14001650A00
20260904RWAC FI0103 15001759
COGS107B Systems Neuroscience	/courses/COGS.html#cogs107b
:A00
0120CSB  13   DI001  14001450A01
CSB  13   LE001  11001350A00
20260904FAH  FI1450 11301429
COGS150  Large Language Models/CogSci	/courses/COGS.html#cogs150
:A00	Benjamin,Bergen
0056CSB  13   LA004  14001450A01
CSB  13   LE004  11001350A00
20260904CSB  FI004  11301429
COGS153  Language Comprehension	/courses/COGS.html#cogs153
'A00
0050DIB  24   LE122  11001350A00
20260905DIB  FI122  11301429
COGS154  Comm Disorders/Children&Adults	/courses/COGS.html#cogs154
'A00
0050DIB  13   LE122  11001350A00
20260904DIB  FI122  11301429
COGS177  Space and Time in the Brain	/courses/COGS.html#cogs177
'A00
0040WLH  1234 LE2209 12301350A00
20260904WLH  FI2209 11301429
COGS187A Usability & Info. Architecture	/courses/COGS.html#cogs187a
:A00
0036HSS  24   DI2150 14001450A01
HSS  24   LE2150 11001350A00
20260905HSS  FI2150 11301429
DSGN100  Prototyping	/courses/DSGN.html#dsgn100
:A00
0030DIB  24   LA121  12301320A01
DIB  1234 LE121  11001220A00
20260904DIB  FI121  11301429
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00
0025RCLAS1    DIR06  09001050A010025RCLAS3    DIR06  09001050A02
RCLAS24   LER05  11001350A00
20260905RCLASFIR06  11301429
COMM20   Media Analysis	/courses/COMM.html#comm20
:A00
0025RCLAS13   DIR06  17001850A01
RCLAS13   LER06  14001650A00
20260904RCLASFIR06  15001759
COMM40   Promotional Communication	/courses/COMM.html#comm40
COMM100B Comm, Culture & Representation	/courses/COMM.html#comm100b
:A00
0025RCLAS2    DIR07  09001050A01
RCLAS13   LER06  11001350A00
20260904RCLASFIR14  11301429
COMM106  Intro to Media Industries	/courses/COMM.html#comm106
'A00	Gavin Patrick,Halm
0025RCLAS13   LER05  11001350A00
20260904RCLASFIR13  11301429
COMM110G LLC:Communication in Orgs	/courses/COMM.html#comm110g
'A00	Andrew C,Whitworth-Smith
0025RCLAS24   LER06  17001950A00
20260905RCLASFIR06  19002159
COMM113T Intm Topics in Communication	/courses/COMM.html#comm113t
'B00
0025RCLAS24   LER07  14001650B00
20260905RCLASFIR07  15001759
COMM171  Environmental Communication	/courses/COMM.html#comm171
'A00
0025RCLAS24   SER108 14001650A00
20260905RCLASFIR09  15001759
COMM172  Adv Topics-Mediation Interact	/courses/COMM.html#comm172
'A00	Arthur,Edwards Jr.
0025RCLAS13   SER104 14001650A00
20260904RCLASFIR100 15001759
COMM190  Junior Seminar in Comm	/courses/COMM.html#comm190
 A00
0023RCLAS24   SER06  11001350A00
CSE 6R   Intr/CompSci&Obj-Ori:Python	/courses/CSE.html#cse6r
:A00
0050RCLAS24   DIR08  15001550A01
RCLAS24   LER07  11001350A00
20260905RCLASFIR07  11301429
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00	Yingjun,Cao
0080RCLAS1    LAR05  09001050A50
RCLAS24   LER04  08001050A00RCLAS3    DIR05  09001050A01
20260905RCLASFIR13  08001059
CSE 11   Accel. Intro to Programming	/courses/CSE.html#cse11
:A00	Yingjun,Cao
0095RCLAS2    DIR05  09001050A01
RCLAS13   LER07  08001050A00
20260904RCLASFIR07  08001059
CSE 21   Math/Algorithm&Systems Analys	/courses/CSE.html#cse21
:A00
0100CSB  5    DI002  15001650A01
PCYNH1234 LE122  18301950A00
20260905CSB  FI002  08001059
CSE 30   Computer Organization	/courses/CSE.html#cse30
:A00
0075WLH  1    DI2204 12001250A01
WLH  1    LE2204 08001050A00RCLAS3    LER01  08001050A00RCLAS3    DIR04  12001250A01
20260904WLH  FI2204 08001059
CSE 100  Advanced Data Structures	/courses/CSE.html#cse100
:A00
0100RCLAS24   DIR04  16001650A01
RCLAS1234 LER19  11001220A00
20260904RCLASFIR02  11301429
CSE 101  Design & Analysis of Algorithm	/courses/CSE.html#cse101
:A00
0100CSB  5    DI001  15001650A01
PCYNH1234 LE122  20002120A00
20260905CSB  FI001  08001059
CSE 105  Theory of Computation	/courses/CSE.html#cse105
:A00
0058MALK 1    DIB91  12001350A01
COA  24   LEB26  11001350A00
20260905COA  FIB26  11301429
CSE 135  Online Database Analytics Appl	/courses/CSE.html#cse135
:A00	Thomas Allan,Powell
0050MALK 3    DIB91  12001350A01
DIB  1234 LE121  08000920A00
20260821DIB  MI121  0800095020260904DIB  FI121  08001059
CSE 140  Component&Desgn Tech/Digtl Sys	/courses/CSE.html#cse140
CSE 141  Intro/Computer Architecture	/courses/CSE.html#cse141
:A00
0050WLH  5    DI2111 11301320A01
WLH  1234 LE2111 11001220A00
20260822WLH  MI2111 1000115020260905WLH  FI2111 11301429
CSE 199  Independent Study	/courses/CSE.html#cse199
 001	Julian John,McAuley
9999TBA  TBA  INTBA  TBA TBA 001
CSS 1    Prog Computational Social Sci	/courses/css.html#css1
DSC 30R  DataStrc/Algrthms for Data Sci
:A00	Soohyun Nam,Liao
0055RCLAS2    DIR03  16001750A01
RCLAS1234 LER110 12301350A00
20260904RCLASFIR106 11301429
DSC 40BR Theor Fndtns of Data Sci II
:A00
0060RCLAS2    DIR05  14001550A01
RCLAS24   LER119 11001350A00
20260905RCLASFIR04  11301429
DSC 80R  Practice of Data Science
:A00	Janine LoBue,Tiefenbruck
0060RCLAS3    DIR07  14001550A01
RCLAS1234 LER109 09301050A00
20260904RCLASFIR11  08001059
DSC 161  Text as Data	/courses/DSC.html#dsc161
DSC 297  DSC Graduate Internship	/courses/DSC.html#dsc297
 001	Yuxiang,Wang
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 5    Intro to ECE	/courses/ECE.html#ece5
.A00
0020SME  1245 LA304  08301020A010000SME  1245 LA306  08301020A02
EBU1 3    LE2315 08301020A00
ECE 148  Intro to Autonomous Vehicles	/courses/ECE.html#ece148
.A00	Jack,Silberman
0014DIB  24   LA253  18302120A01
DIB  24   LE253  17301820A00
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
:A00
0040MALK 5    DIB91  12001350A01
COA  24   LE123  11001350A00
20260905COA  FI123  11301429
ECON5    Data Analytics/Social Sciences	/courses/ECON.html#econ5
:A00
0040MALK 4    LA520  17001850A01
MALK 13   LE520  11001350A00
20260904CSB  FI005  11301429
ECON100B Microeconomics B	/courses/ECON.html#econ100b
:A00	Songzi,Du
0080MALK 5    DI520  08000950A01
MALK 1234 LE520  09301050A00
20260905MALK FI520  08001059
ECON109  Game Theory	/courses/ECON.html#econ109
:A00	Denis,Shishkin
0060RCLAS5    DIR100 12001350A01
RCLAS13   LER104 11001350A00
20260905COA  FIB23  08001059
ECON110A Long Run Macroeconomics	/courses/ECON.html#econ110a
:A00
0060MALK 5    DI520  10001150A01
MALK 24   LE520  11001350A00
20260905MALK FI520  11301429
ECON120A Econometrics A	/courses/ECON.html#econ120a
:A00	Ying,Zhu
0060RCLAS4    DIR09  14001550A01
RCLAS35   LER27  14001650A00
20260905COA  FIB17  15001759
ECON120C Econometrics C	/courses/ECON.html#econ120c
:A00	Yixiao,Sun
0075RCLAS4    DIR02  17001850A01
RCLAS13   LER102 14001650A00
20260905MOS  FI0204 15001759
ECON138  Economics of Discrimination	/courses/ECON.html#econ138
'A00
0060MALK 24   LE520  14001650A00
20260904MALK FI520  15001759
EDS 25   Am Higher Edu&Collegiate Exper	/courses/EDS.html#eds25
:A00
0015RCLAS24   DIR99  09000950A010015RCLAS24   DIR98  09000950A020015RCLAS24   DIR97  09000950A030015RCLAS24   DIR96  10001050A040015RCLAS24   DIR95  10001050A050015RCLAS24   DIR94  10001050A060015RCLAS24   DIR93  11001150A070015RCLAS24   DIR92  11001150A080015RCLAS24   DIR91  11001150A090015RCLAS24   DIR90  11001150A10
RCLAS13   LER100 09001150A00
20260904RCLASFIR100 08001059
EDS 110R Early Learning Environments	/courses/EDS.html#eds110r
.A00
0060RCLAS3    DIR90  14001550A01
TBA  TBA  LETBA  TBA TBA A00
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
'A00	Kathrina Mendoza,Mendez
0040RCLAS13   LER87  14001650A00
20260904RCLASFIR87  15001759
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
 A00
0080TBA  TBA  LETBA  TBA TBA A00
EDS 118  Adolescent Devlp & Education	/courses/EDS.html#eds118
 A00	Christoforos,Mamas
0070TBA  TBA  LETBA  TBA TBA A00
EDS 124ARTeach Computation/DigitalWorld	/courses/EDS.html#eds124ar
 A00	Elizabeth A,Simon
0100TBA  TBA  LETBA  TBA TBA A00
EDS 124BRTeach Computational Thinking	/courses/EDS.html#eds124br
 A00	Elizabeth A,Simon
0100TBA  TBA  LETBA  TBA TBA A00
ETHN3R   R-Intro: Making Culture	/courses/ETHN.html#ethn3r
:A00	Samuel David,Museus
0032RCLAS2    DIR03  14001550A010032RCLAS4    DIR03  14001550A020032RCLAS2    DIR02  16001750A030032RCLAS4    DIR03  16001750A04
TBA  TBA  LETBA  TBA TBA A00
20260904RCLASFIR06  19002159
ETHN103A United States & Pacific World	/courses/ETHN.html#ethn103a
'A00	Simeon S,Man
0000RCLAS24   LER57  14001650A00
20260905RCLASFIR57  15001759
ETHN104  Race, Space, & Segregation	/courses/ETHN.html#ethn104
:A00	Jose Ignacio,Fuste
0035TBA  TBA  DITBA  TBA TBA A01
COA  1    LE124  14001650A00RCLAS3    LER113 14001650A00
20260904COA  FI124  15001759
ETHN119  Race in the Americas	/courses/ETHN.html#ethn119
'A00	Marisol,Cuong
0035COA  1    LE124  08001050A00
20260904COA  FI124  08001059
ETHN142  Medcn/Race&Globl Poli/Inequity	/courses/ETHN.html#ethn142
ETHN155  U.S. Militarism	/courses/ETHN.html#ethn155
'A00
0035COA  2    LE121  11001350A00
20260905COA  FI121  11301429
ETHN168  Comparative Ethnic Literature	/courses/ETHN.html#ethn168
'A00IT'S A VIBE:RACE/GENDER/AFFECT
0020RWAC 13   LE0103 11001350A00
20260904RWAC FI0103 11301429
ETHN177  Race, Sound and Music	/courses/ETHN.html#ethn177
'A00
0035COA  3    LE124  11001350A00
20260904COA  FI124  11301429
ETHN187  Latinx Sexualities	/courses/ETHN.html#ethn187
'A00
0015RCLAS24   LER103 11001350A00
20260905RCLASFIR103 11301429
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00	Jose L.,Burgos
0022TBA  TBA  FWTBA  TBA TBA A01
TBA  1    SETBA  13001450A00
GLBH148  Global Health&Cultrl Diversity	/courses/GHP.html#glbh148
GLBH150  Culture and Mental Health	/courses/GHP.html#glbh150
'A00	Julia Kathryn,Sloane
0030RCLAS13   LER44  14001650A00
20260904RCLASFIR44  15001759
GLBH181  Essentials of Global Health	/courses/GHP.html#glbh181
'A00	Jose L.,Burgos
0080RCLAS24   LER44  08001050A00
20260905RCLASFIR44  08001059
GSS 22   LatinAm Carib History Culture	/courses/GSS.html#gss22
'A00	Jacobo,Myerston Santana
0035RCLAS24   LER44  11001350A00
20260905RCLASFIR44  11301429
HIAF113  SmallWars GloblOrdr/Afrca&Asia	/courses/HIST.html#hiaf113
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEA112  Japan:Mid-19th C.-US Occupatn	/courses/HIST.html#hiea112
 A00	Wendy Y,Matsumura
0035TBA  TBA  LETBA  TBA TBA A00
HIEA132  Hist/People's Republic/China	/courses/HIST.html#hiea132
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEA155  China and the Environment	/courses/HIST.html#hiea155
'A00
0032RCLAS13   LER234 14001650A00
20260904RCLASFIR234 15001759
HIEU102  Roman History	/courses/HIST.html#hieu102
 A00	Edward J.,Watts
0055TBA  TBA  LETBA  TBA TBA A00
HIEU137  New Imperialsm to Decoloniztn	/courses/HIST.html#hieu137
 A00	Claire Ellen,Edington
0040TBA  TBA  LETBA  TBA TBA A00
HIEU139  Sex and Gender 1500-1800	/courses/HIST.html#hieu139
HIEU148  Europe and the World II	/courses/HIST.html#hieu148
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEU157GSHistory through Poems and Song
 A00	Patrick H.,Patterson
0028TBA  TBA  LETBA  TBA TBA A00
HIGL144  Topics in Global History	/courses/HIST.html#higl144
'A00
0032RCLAS13   LER122 11001350A00
20260904RCLASFIR122 11301429
HILA102  Latin America/Twentieth Centry	/courses/HIST.html#hila102
'A00
0032RCLAS24   LER34  14001650A00
20260905RCLASFIR34  15001759
HILA132  Modern Mexico	/courses/HIST.html#hila132
'A00
0032RCLAS24   LER45  17001950A00
20260905RCLASFIR45  19002159
HILD2A   United States History	/courses/HIST.html#hild2a
.A00	Julia Mavis,Lewandoski
0045TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
:B00	Simeon S,Man
0045RCLAS13   DIR02  17001750B01
RCLAS13   LER110 14001650B00
20260904RCLASFIR101 15001759
HILD7C   Race & Ethnicity/United States	/courses/HIST.html#hild7c
.A00	Luis A,Alvarez
0055TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD12   Twentieth-Century East Asia	/courses/HIST.html#hild12
HILD41   The First Global Era 1400-1750	/courses/HIST.html#hild41
:A00
0032RCLAS24   DIR67  14001550A01
RCLAS24   LER55  11001350A00
20260905RCLASFIR55  11301429
HINE118  Middle East/Twentieth Century	/courses/HIST.html#hine118
'A00
0035RCLAS24   LER55  17001950A00
20260905RCLASFIR55  19002159
HISC102  Technology in World History	/courses/HIST.html#hisc102
'A00
0032RCLAS24   LER56  14001650A00
20260905RCLASFIR56  15001759
HISC119  Biology and Society	/courses/HIST.html#hisc119
'A00	Tal,Golan
0032RCLAS24   LER54  18002050A00
20260905RCLASFIR54  19002159
HITO133  War & Society/Second World War	/courses/HIST.html#hito133
HIUS103  United States & Pacific World	/courses/HIST.html#hius103
'A00	Simeon S,Man
0035RCLAS24   LER57  14001650A00
20260905RCLASFIR57  15001759
HIUS125  Asian American Social Movemnts
HIUS155  Zoot Suit-HipHop:Race-Pop Cult	/courses/HIST.html#hius155
HUM 3GS  Renaissance,Reform&Early Europ	/courses/HUM.html#hum3gs
 A00	Patrick H.,Patterson
0000TBA  TBA  LETBA  TBA TBA A00
HUM 3R   Renaissance,Reform&Early Europ	/courses/HUM.html#hum3r
.A00	Kristina,Markman
0080TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HUM 4R   EnlightmntRomantic&Revolution	/courses/HUM.html#hum4r
.A00	Tatiana Sophia,Zavodny
0080RCLAS13   DIR04  10001050A01
TBA  TBA  LETBA  TBA TBA A00
HUM 5    Modern Culture	/courses/HUM.html#hum5
:A00	Geoffrey Scott,West
0044COA  13   DIB30  14001450A01
COA  13   LEB30  11001350A00
20260904COA  FIB30  11301429
HUM 5GS  Modern Culture	/courses/HUM.html#hum5gs
 A00	Bretton Sigfred,Rodriguez
0000TBA  TBA  LETBA  TBA TBA A00
HUM 5R   Modern Culture	/courses/HUM.html#hum5r
.A00	Michael Alan,Caldwell
0080RCLAS24   DIR04  13001350A01
TBA  TBA  LETBA  TBA TBA A00
JAPN180  Special Topics in Japanese St	/courses/JAPN.html#japn180
'A00Meaning of Life and Death
0040RCLAS24   LER09  17001950A00
20260905RCLASFIR09  19002159
LATI50   Introduction to Latin America	/courses/LATI.html#lati50
:A00	Luis,Martin-Cabrera
0030RCLAS24   DIR08  14001450A010030RCLAS24   DIR12  10001050A02
RCLAS24   LER13  11001350A00
20260904RCLASFIR06  11301429
LAWS101  Contemporary Legal Issues	/courses/LAWS.html#laws101
'A00	Tal,Golan
0060RCLAS24   LER10  17001950A00
20260905RCLASFIR10  19002159
LIGN17   Making and Breaking Codes	/courses/LING.html#lign17
'A00	Andrew Scott,Kehler
0100RCLAS13   LER112 11001350A00
20260904RCLASFIR102 11301429
LIGN170  Psycholinguistics	/courses/LING.html#lign170
'A00
0080COA  13   LE127  14001650A00
20260904COA  FI127  15001759
LISP1C   Spanish Conversation	/courses/LING.html#lisp1c
 A00	Alicia,Munoz Sanchez
0025RCLAS13   TUR10  11001350A00
LISP1CX  Analysis of Spanish	/courses/LING.html#lisp1cx
'A00	Alicia,Munoz Sanchez
0025RCLAS24   DIR10  11001350A00
20260905RCLASFIR25  11301429
LTAM110GSLatin American Lit/Translation	/courses/LIT.html#ltam110gs
 A00
0020TBA  TBA  LETBA  TBA TBA A00
LTEA132  Later Japanese Lit/Translatn	/courses/LIT.html#ltea132
'A00Animals & Modern Japanese Lit
0040PODEM24   LE1A23 14001650A00
20260905PODEMFI1A23 15001759
LTEN169  Topics in Latino/a Literature	/courses/LIT.html#lten169
'A00Gender&SexualityInBorderlands
0040RCLAS24   LER45  11001350A00
20260905RCLASFIR45  11301429
LTEN178  Comparative Ethnic Literature	/courses/LIT.html#lten178
'A00IT'S A VIBE:RACE/GENDER/AFFECT
0020RWAC 13   LE0103 11001350A00
20260904RWAC FI0103 11301429
LTSP2A   Intermediate Spanish I	/courses/LIT.html#ltsp2a
.A00	Ryan Matthew,Bessett
0030TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
LTWL116  Adolescent Literature	/courses/LIT.html#ltwl116
'A00Sex&AdolescenceInAmericanFilm
0040RCLAS13   LER45  08001050A00
20260904RCLASFIR45  08001059
LTWL124  Science Fiction	/courses/LIT.html#ltwl124
'A00Futures and Fictions
0040RCLAS13   LER34  11001350A00
20260904RCLASFIR34  11301429
LTWR100W Short Fiction Workshop	/courses/LIT.html#ltwr100w
'A00
0020RWAC 24   SE0292 11001350A00
20260905RWAC FI0292 11301429
LTWR126W Creative Nonfiction Workshop	/courses/LIT.html#ltwr126w
'A00
0020RWAC 13   SE0292 14001650A00
20260904RWAC FI0292 15001759
MAE 8    MATLAB Program for Engr Analys	/courses/MAE.html#mae8
:A00	Hieu Tan,Pham
0000WLH  5    DI2111 09301120A01
WLH  1234 LE2111 09301050A00
20260905WLH  FI2111 08001059
MAE 30B  Dynamics and Vibrations	/courses/MAE.html#mae30b
:A00	Maziar,Ghazinejad
0045MALK 1234 LEB91  09301050A00
MALK 13   LEB91  11001150A00
20260904MALK FIB91  08001059
MAE 101B Advanced Fluid Mechanics	/courses/MAE.html#mae101b
:A00	David,Saintillan
0070RCLAS24   LER11  11001350A00
RCLAS3    LER120 12001350A00
20260905RCLASFIR22  11301429
MAE 105  Intro to Mathematical Physics	/courses/MAE.html#mae105
:A00	Prabhakar,Bandaru
0060RCLAS13   LER11  11001350A00
RCLAS5    LER101 12001350A00
20260905RCLASFIR21  11301429
MAE 143B Linear Control	/courses/MAE.html#mae143b
:A00	Thomas R,Bewley
0080RCLAS24   LER11  08001050A00
RCLAS3    LER101 09001050A00
20260822FAH  MI1101 1200135020260905FAH  FI1101 11301429
MAE 148  Intro to Autonomous Vehicles	/courses/MAE.html#mae148
.A00	Jack,Silberman
0014DIB  24   LA253  18302120A01
DIB  24   LE253  17301820A00
MATH3C   Precalculus	/courses/MATH.html#math3c
:A00
0030HSS  24   DI1315 11001150A01
HSS  1234 LE1315 09301050A00
20260904HSS  FI1128A08001059
MATH4C   Precalculus for Sci & Engn	/courses/MATH.html#math4c
:A00
0035APM  24   DIB412 09000950A01
MANDE135  LEB104 10001150A00
20260905MANDEFIB104 11301429
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00
0030APM  13   DI2402 11001150A01
HSS  1234 LE1305 09301050A00
20260904HSS  FI1305 08001059
MATH10B  Calculus II	/courses/MATH.html#math10b
:A00	Laura Jeanne,Stevens
0030APM  25   DIB412 11001150A010030APM  25   DIB412 12001250A020030APM  25   DIB412 13001350A03
FAH  134  LE1450 11001250A00
20260905FAH  FI1450 11301429
MATH10C  Calculus III	/courses/MATH.html#math10c
:A00
0037APM  24   DI2402 11001150A01
PETER1234 LE102  09301050A00
20260904RWAC FI0121 11301429
:B00
0037APM  24   DIB402A15001550B01
PETER1234 LE102  11001220B00
20260904PETERFI102  11301429
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00	Guershon,Harel
0035APM  35   DIB412 09000950A010035APM  35   DIB412 10001050A02
APM  24   LEB402A10301320A00TBA  TBA  LATBA  TBA TBA A50
20260905APM  FIB402A08001059
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00
0035APM  3    DI2402 12001350A01
HSS  24   LE1315 14001650A00
20260905HSS  FI1315 15001759
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00
0035APM  13   DI2402 14001450A01
PETER1234 LE102  12301350A00
20260904MOS  FI0204 11301429
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00
0035HSS  24   DI1128A14001450A010035HSS  24   DI1128A15001550A02
PETER13   LE104  14001650A00
20260904PETERFI104  15001759
:B00
0030HSS  24   DI1128A13001350B01
HSS  135  LE1315 12001350B00
20260905HSS  FI2150 15001759
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:A00
0035APM  2    DI2402 14001550A01
HSS  13   LE1315 14001650A00TBA  TBA  LATBA  TBA TBA A50
20260904HSS  FI1315 15001759
:B00	Frances H,Hammock
0030APM  13   DIB412 13001350B010030APM  13   DIB412 14001450B02
APM  135  LEB402A11001250B00TBA  TBA  LATBA  TBA TBA B50
20260905APM  FIB402A11301429
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00	Quang Tran,Bach
0035RCLAS24   DIR101 14001450A010035RCLAS24   DIR102 15001550A020035RCLAS24   DIR103 16001650A030035RCLAS24   DIR11  15001550A04
RCLAS1234 LER100 12301350A00
20260817APM  MIB402A1400152020260904CENTRFI216  11301429
MATH102  Applied Linear Algebra	/courses/MATH.html#math102
:A00	Ioana,Dumitriu
0036APM  24   DIB412 16001650A010030APM  24   DIB402A16001650A02
PETER1234 LE103  14001520A00
20260904PETERFI103  15001759
MATH103B Modern Algebra II	/courses/MATH.html#math103b
:A00	Alireza,Salehi Golsefidy
0035APM  24   DIB412 14001450A01
PETER135  LE103  12001350A00
20260905PETERFI103  15001759
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00	Brandon M.,Seward
0000APM  24   DIB402A09000950A01
PODEM135  LE1A23 09001050A00
20260905PODEMFI1A23 08001059
MATH120A Elements of Complex Analysis	/courses/MATH.html#math120a
:A00	John Dietrich,Eggers
0030APM  13   DIB412 12001250A01
COA  1234 LE122  09301050A00
20260904COA  FI122  08001059
MATH142B Introduction to Analysis II	/courses/MATH.html#math142b
:B00	Brandon M.,Seward
0030APM  24   DI2402 09000950B010030APM  24   DI2402 10001050B02
COA  135  LE123  14001550B00
20260905COA  FI123  15001759
MATH170A Intro Numerical Analys/Linear	/courses/MATH.html#math170a
:A00	Jiawang,Nie
0035RCLAS24   DIR08  10001050A010035RCLAS24   DIR04  11001150A020035RCLAS24   DIR107 10001050A03
RCLAS135  LER114 10001150A00
20260905RCLASFIR107 11301429
MATH180A Introduction to Probability	/courses/MATH.html#math180a
MATH181B Intro/Math Statistics II	/courses/MATH.html#math181b
:A00	Danna,Zhang
0035RCLAS24   DIR12  13001350A010035RCLAS24   DIR102 14001450A02
RCLAS13   LER109 14001650A00
20260820APM  MI6402 1500165020260904MOS  FI0204 15001759
MATH189  Data Analysis and Inference	/courses/MATH.html#math189
:A00	Ery,Arias-Castro
0035RCLAS35   DIR104 10001050A010035RCLAS35   DIR109 11001150A020035RCLAS35   DIR103 09000950A03
RCLAS24   LER121 10001250A00TBA  TBA  LATBA  TBA TBA A50
20260905CENTRFI216  11301429
MATH193B Actuarial Mathematics II	/courses/MATH.html#math193b
:A00
0035RCLAS24   DIR111 10001050A01
RCLAS135  LER117 10001150A00
20260905PETERFI102  11301429
MATH297  Math Grad Research Internship	/courses/MATH.html#math297
 002	Anthony Collins,Gamst
9999TBA  TBA  INTBA  TBA TBA 002
MUS 1A   Fundamentals of Music A	/courses/MUS.html#mus1a
:A00	Takae,Ohnishi
0030RCLAS24   LAR09  13001350A010030RCLAS24   LAR02  14001450A02
RCLAS24   LER108 09301220A00
20260905RCLASFIR06  08001059
MUS 2A   Basic Musicianship	/courses/MUS.html#mus2a
:A00	Takae,Ohnishi
0030RCLAS13   STR102 11001150A010030RCLAS13   STR102 12001250A02
RCLAS13   LER102 08001050A00
20260904RCLASFIR04  08001059
MUS 4    Introduction to Western Music	/courses/MUS.html#mus4
:A00
0030RCLAS13   LAR101 14001450A010030RCLAS13   LAR101 15001550A02
TBA  TBA  LETBA  TBA TBA A00
20260904RCLASFIR08  11301429
MUS 5R   Sound in Time
:A00	Shlomo,Dubnov
0030RCLAS13   LAR12  11001150A010030RCLAS13   LAR12  12001250A020030RCLAS13   LAR04  13001350A03
RCLAS13   LER10  08001050A00
20260904RCLASFIR05  08001059
MUS 6    Electronic Music	/courses/MUS.html#mus6
:A00	Marcelo,Freitas Caetano
0030RCLAS24   DIR106 12001250A010030RCLAS24   DIR02  13001350A02
TBA  TBA  LETBA  TBA TBA A00
20260905RCLASFIR04  08001059
MUS 7    Music, Media and Technology	/courses/MUS.html#mus7
:A00
0030RCLAS24   DIR110 11001150A010030RCLAS24   DIR111 12001250A02
RCLAS24   LER110 08001050A00
20260905RCLASFIR05  08001059
MUS 13   Worlds of Music	/courses/MUS.html#mus13
:A00
0030RCLAS13   DIR01  17001750A01
RCLAS13   LER01  14001650A00
20260904RCLASFIR01  15001759
MUS 14   Contemporary Music	/courses/MUS.html#mus14
:A00
0030RCLAS13   DIR100 17001750A01
RCLAS13   LER100 14001650A00
20260904RCLASFIR03  15001759
MUS 15   Popular Music	/courses/MUS.html#mus15
:A00The Sounds of Horror	Michelle Siulai,Lou
0030RCLAS24   DIR01  17001750A010030RCLAS24   DIR01  18001850A02
RCLAS24   LER01  14001650A00
20260905RCLASFIR02  15001759
:B00LatinAmerMusic w/ Electronics
0030RCLAS24   DIR110 17001750B010030RCLAS24   DIR110 18001850B02
RCLAS24   LER111 14001650B00
20260905RCLASFIR03  15001759
MUS 17   Hip-Hop	/courses/MUS.html#mus17
:A00
0030RCLAS13   DIR02  11001150A010030RCLAS13   DIR02  12001250A02
RCLAS13   LER02  08001050A00
20260904RCLASFIR02  08001059
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
'A00Fusion-Korean Traditional/Kpop
0040RCLAS24   SER104 11001350A00
20260905RCLASFIR05  11301429
CENG15   Engin. Comp Using MATLAB	/courses/NANO.html#ceng15
:A00	Aaron,Drews
0020WLH  24   LA2208 11001150A01
WLH  1234 LE2208 09301050A00
20260904WLH  FI2208 08001059
CENG113  Chemical Reaction Engineering	/courses/NANO.html#ceng113
 A00	Justin Paul,Opatkiewicz
0040TBA  TBA  LETBA  TBA TBA A00
CENG114  Prob and Stat Methods for Eng	/courses/NANO.html#ceng114
'A00	Justin Paul,Opatkiewicz
0030RCLAS24   LER104 14001650A00
20260905WLH  FI2205 15001759
NANO15   Engin. Comp Using MATLAB	/courses/NANO.html#nano15
:A00	Aaron,Drews
0020WLH  24   LA2208 11001150A01
WLH  1234 LE2208 09301050A00
20260904WLH  FI2208 08001059
NANO104  Foundatn NanoEng/Physical Prin	/courses/NANO.html#nano104
'A00	Donald,Sirbuly
0040RCLAS24   LER12  14001650A00
20260905RCLASFIR14  15001759
NANO111  Characterization/NanoEng Systm	/courses/NANO.html#nano111
'A00	Oscar,Vazquez Mena
0040WLH  24   LE2206 11001350A00
20260905WLH  FI2206 11301429
NANO114  Prob and Stat Methods for Eng	/courses/NANO.html#nano114
'A00	Justin Paul,Opatkiewicz
0017RCLAS24   LER104 14001650A00
20260905WLH  FI2205 15001759
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00
0030HSS  24   DI1305 13001350A01
HSS  24   LE1305 11001250A00
20260905HSS  FI1305 11301429
PHIL16   Science Fiction and Philosophy	/courses/PHIL.html#phil16
'A00
0025HSS  24   LE1305 14001650A00
20260905HSS  FI1305 15001759
PHIL24   Science and Pseudoscience	/courses/PHIL.html#phil24
:A00
0020TBA  TBA  DITBA  TBA TBA A01
HSS  13   LE1305 14001650A00
20260904HSS  FI2321 15001759
PHIL27   Ethics And Society	/courses/PHIL.html#phil27
:A00
0035COA  24   DI124  16001650A010025MALK 24   DIB92  16001650A02
COA  24   LEB21  14001550A00
20260905COA  FIB21  15001759
PHIL28   Ethics And Society II	/courses/PHIL.html#phil28
:A00	Andy M.,Lamey
0055RCLAS13   DIR08  11001150A010055RCLAS13   DIR110 11001150A020055RCLAS13   DIR111 11001150A03
RCLAS13   LER08  09001050A00
20260904RCLASFIR06  08001059
PHIL50   Law & Society	/courses/PHIL.html#phil50
PHIL55   Living in a Digital World	/courses/PHIL.html#phil55
PHIL65   Language and Power	/courses/PHIL.html#phil65
PHIL148  Philosophy and the Environment	/courses/PHIL.html#phil148
'A00	Craig Adam,Callender
0000RWAC 24   LE0426 11001350A00
20260905RWAC FI0426 11301429
PHIL165  Freedom, Equality, and the Law	/courses/PHIL.html#phil165
'A00	Reuven A,Brandt
0000RWAC 13   LE0426 11001350A00
20260904RWAC FI0426 11301429
'B00	Andy M.,Lamey
0025PODEM13   LE1A22 11001350B00
20260904PODEMFI1A22 11301429
PHIL184  Philosophy and Film	/courses/PHIL.html#phil184
'A00
0026COA  24   LE122  11001350A00
20260905COA  FI122  11301429
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00
0240MOS  1234 LE0114 09301050A00
20260904MOS  FI0114 08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001
0030MAYER24   LA2306 12301420001
 002
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00
0240MOS  1234 LE0113 09301050A00
20260904MOS  FI0113 08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001
0030MAYER24   LA2326 12301420001
 002
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00
0146YORK 1234 LE2622 09301050A00
20260904YORK FI2622 08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001
0030MAYER24   LA2130 12301420001
 002
0030MAYER24   LA2130 14301620002
 003
0030MAYER24   LA2130 16301820003
 004
0030MAYER24   LA2130 18302020004
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00	Andrew D.,Meyertholen
0115CSB  2    DI002  17001850A01
YORK 1234 LE2622 12301350A00YORK 4    LE2622 17001850A00
20260904YORK FI2622 11301429
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00
0115YORK 2    DI2622 17001850A01
YORK 1234 LE2622 08000920A00CSB  4    LE002  17001850A00
20260904CSB  FI002  08001059
PHYS2CL  Phys Lab-Elec&Magnetism	/courses/PHYS.html#phys2cl
:A00
0028MYR-A24   LA2544 11001350A010028MYR-A24   LA2544 14001650A02
COA  13   LEB21  11001150A00
20260904COA  FIB21  11301429
PHYS2D   Phys-Relativity&Quantm Physics	/courses/PHYS.html#phys2d
:A00
0115CSB  4    DI001  17001850A01
CSB  1234 LE002  12301350A00CSB  2    LE001  17001850A00
20260807MYR-APB2702 1100125020260814MYR-APB2702 1100125020260821MYR-APB2702 1100125020260828MYR-APB2702 1100125020260904CSB  FI002  11301429
POLI5D   Data Analytics/Social Sciences	/courses/POLI.html#poli5d
:A00
0005MALK 4    LA520  17001850A01
MALK 13   LE520  11001350A00
20260904CSB  FI005  11301429
POLI5R   Data Analytics/Social Sciences
:A00	Scott,Desposato
0060RCLAS24   LAR05  01000150A01
RCLAS24   LER35  11001220A00
20260905RCLASFIR09  11301429
POLI11R  Intro/Poli Sci: Comp Politics
'A00
0060RCLAS1234 LER77  15301650A00
20260904RCLASFIR08  15001759
POLI13R  Power and Justice
POLI28R  Ethics and Society II
'A00	Sean,Ingham
0100RCLAS24   LER150 11001350A00
20260905RCLASFIR11  11301429
POLI30R  Political Inquiry
'A00	Scott,Desposato
0100RCLAS24   LER20  14001650A00
20260905RCLASFIR04  15001759
POLI100B The U. S. Congress	/courses/POLI.html#poli100b
'A00	Pamela M,Ban
0100RCLAS13   LER66  11001350A00
20260904RCLASFIR15  11301429
POLI100G How to Win or Lose an Election	/courses/POLI.html#poli100g
'A00
0060RCLAS1234 LER105 14001520A00
20260904RCLASFIR09  15001759
POLI104J Introduction/Legal Reasoning	/courses/POLI.html#poli104j
'A00
0060RCLAS13   LER10  14001650A00
20260904RCLASFIR10  15001759
POLI104U Introduction to Business Law
'A00	Maysa,Nichter
0100RCLAS24   LER67  11001350A00
20260905RCLASFIR12  11301429
POLI110C Politcl Thought/Kant-Nietzsche	/courses/POLI.html#poli110c
'A00	Sean,Ingham
0060RCLAS24   LER66  14001650A00
20260905RCLASFIR05  15001759
POLI110H Democracy and Its Critics	/courses/POLI.html#poli110h
POLI112A Economic Theories/Pol Behavior	/courses/POLI.html#poli112a
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00	Fonna,Forman
0100RCLAS5    LER10  10001150A00
20260905RCLASFIR10  11301429
POLI125D Corruption/DevelopingCountries	/courses/POLI.html#poli125d
'A00	Simeon C,Nichter
0060RCLAS13   LER78  11001350A00
20260904RCLASFIR17  11301429
POLI126  Political Economy/Development	/courses/POLI.html#poli126
'A00	Simeon C,Nichter
0060RCLAS13   LER56  14001650A00
20260904RCLASFIR04  15001759
POLI130B Politics/People's Rep of China	/courses/POLI.html#poli130b
POLI131CRThe Chinese Revolution
'A00	Germaine,Hoston
0060RCLAS13   LER69  17001950A00
20260904RCLASFIR02  19002159
POLI134D Topics/Latin American Politics	/courses/POLI.html#poli134d
POLI135  Comparative LGBT Politics	/courses/POLI.html#poli135
POLI138D Spec Topic/Comparatve Politics	/courses/POLI.html#poli138d
POLI142P Crisis Areas in World Politics	/courses/POLI.html#poli142p
POLI144E Politics/International Trade	/courses/POLI.html#poli144e
POLI160AAIntroduction/Policy Analysis	/courses/POLI.html#poli160aa
'A00
0060RCLAS24   LER38  08001050A00
20260905RCLASFIR07  08001059
POLI175  Machine Learning/Social Scient	/courses/POLI.html#poli175
POLI176  Text as Data	/courses/POLI.html#poli176
PSYC1    Psychology	/courses/PSYC.html#psyc1
'A00
0045COA  13   LE117  11001350A00
20260904COA  FI117  11301429
PSYC4    General Psychology: Behavioral	/courses/PSYC.html#psyc4
'A00	Stephan,Anagnostaras
0045RCLAS24   LER78  14001650A00
20260905CSB  FI004  11301429
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00	Timothy C.,Rickard
0060RCLAS24   DIR41  12301320A01
RCLAS1234 LER40  11001220A00
20260904RCLASFIR19  11301429
PSYC71   Lab/Psych Research Methods	/courses/PSYC.html#psyc71
:A00	Eric Tomas,Steiner
0045RCLAS24   LAR04  17001850A01
RCLAS13   LER03  17001850A00
20260904RCLASFIR03  19002159
PSYC104  Social Psychology	/courses/PSYC.html#psyc104
'A00
0112CSB  24   LE001  11001350A00
20260905CSB  FI001  11301429
PSYC106  Behavioral Neuroscience	/courses/PSYC.html#psyc106
'A00	Karen R.,Dobkins
0037RCLAS24   LER55  08001050A00
20260812PODEMMI1A22 1700182020260825PODEMMI1A22 1700182020260905PODEMFI1A22 11301429
PSYC108  Cognitive Neuroscience	/courses/PSYC.html#psyc108
'A00	Julia Anna,Adrian
0045COA  24   LE117  11001350A00
20260905COA  FI117  11301429
PSYC118  Laboratory in Animal Behavior	/courses/PSYC.html#psyc118
.A00
0030MCGIL24   LA1350 15301650A01
MCGIL24   LE1350 14001520A00
PSYC124  Clinical Assessment/Treatment	/courses/PSYC.html#psyc124
'A00	Eddie Nathaniel,Chapman
0037PODEM13   LE1A23 17001950A00
20260904PODEMFI1A23 19002159
PSYC131  Scientific Racism	/courses/PSYC.html#psyc131
 A00	Stephan,Anagnostaras
0115RCLAS13   LER30  14001650A00
PSYC132  Hormones and Behavior	/courses/PSYC.html#psyc132
'A00	Eric Tomas,Steiner
0150RCLAS24   LER97  14001650A00
20260905RCLASFIR10  15001759
PSYC137  Social Cognition	/courses/PSYC.html#psyc137
'A00	Piotr,Winkielman
0060RCLAS13   LER38  11001350A00
20260904RCLASFIR20  11301429
PSYC144  Memory and Amnesia	/courses/PSYC.html#psyc144
'A00	Brent M,Wilson
0045RWAC 24   LE0103 14001650A00
20260904RWAC FI0103 19002159
PSYC155  Health Psychology	/courses/PSYC.html#psyc155
'A00
0037PODEM24   LE1A22 14001650A00
20260905PODEMFI1A22 15001759
PSYC168  Psychological Disorders/Child	/courses/PSYC.html#psyc168
'A00	Katharine I,Lacefield
0335RCLAS13   LER70  17001950A00
20260904RCLASFIR04  19002159
PSYC169  Brain Damage & Mental Function	/courses/PSYC.html#psyc169
'A00	Julia Anna,Adrian
0037PODEM13   LE1A23 11001350A00
20260904PODEMFI1A23 11301429
PSYC178  Industrial Organizational Psyc	/courses/PSYC.html#psyc178
'A00	Dale,Glaser
0030COA  13   LE121  11001350A00
20260904COA  FI121  11301429
PSYC181  Drugs And Behavior	/courses/PSYC.html#psyc181
'A00	Ethan Scott,Hurwitz
0112RCLAS13   LER39  11001350A00
20260904RCLASFIR09  11301429
PSYC184  Choice and Self-Control	/courses/PSYC.html#psyc184
'A00	Brent M,Wilson
0045RCLAS13   LER40  14001650A00
20260812RWAC MI0115 1700185020260904RWAC FI0115 15001759
PSYC191  Psychology of Sleep	/courses/PSYC.html#psyc191
'A00	Timothy C.,Rickard
0055RCLAS1234 LER31  15301650A00
20260904RCLASFIR14  15001759
PSYC193  Topics in Psychology	/courses/PSYC.html#psyc193
'A00Psychology and Gaming
0045RCLAS24   LER50  17001950A00
20260905RCLASFIR01  19002159
PSYC193L Psychology Laboratory Topics	/courses/PSYC.html#psyc193l
:A00Cognition Lab	Angela Beth,Lowe
0030MCGIL13   LA1350 13001350A01
MCGIL13   LE1350 11001250A00
20260904MCGILFI1350 11301429
:B00Introduction to R Programming	Ethan Scott,Hurwitz
0037RCLAS24   LAR66  13001350B01
RCLAS24   LER77  11001250B00
20260905RCLASFIR14  11301429
:C00Controversies in Cog Sci
0030MCGIL13   LA1350 16001650C01
MCGIL13   LE1350 14001550C00
20260904MCGILFI1350 15001759
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 001	William Ellerb,Pelham Iii
9999TBA  TBA  INTBA  TBA TBA 001
RELI155  African-American Religions	/courses/RELI.html#reli155
MGT 5    Managerial Accounting	/courses/MGT.html#mgt5
'A00	William H,Molloie Jr.
0098RCLAS24   LER106 08001050A00
20260905RCLASFIR08  08001059
MGT 12   Personal Financial Management	/courses/MGT.html#mgt12
'A00	Wade Douglas,Lindenberger
0098RCLAS24   LER118 11001350A00
20260905RCLASFIR106 11301429
MGT 16   Personal Ethics at Work	/courses/MGT.html#mgt16
'A00
0098RCLAS13   LER115 11001350A00
20260904RCLASFIR105 11301429
MGT 45   Principles of Accounting	/courses/MGT.html#mgt45
'A00	Marcus Raymond,Brooks
0098RCLAS24   LER114 11001350A00
20260905RCLASFIR101 11301429
MGT 71R  Operating Successful Business	/courses/MGT.html#mgt71r
'A00
0098RCLAS24   LER110 14001650A00
20260905RCLASFIR102 15001759
MGT 100  Customer Analytics	/courses/MGT.html#mgt100
'A00	Daniel Ryan,Yavorsky
0150RCLAS35   LER43  11001350A00
20260905RCLASFIR03  11301429
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
'A00	Kristine R,Ehrich
0098RCLAS24   LER104 08001050A00
20260905RCLASFIR03  08001059
MGT 105  Product Promotion & Brand Mgt	/courses/MGT.html#mgt105
'A00	Kenneth Walter,Bates
0098RCLAS13   LER44  11001350A00
20260904RCLASFIR05  11301429
MGT 112  Global Business Strategy	/courses/MGT.html#mgt112
'A00	Kristine R,Ehrich
0098RCLAS24   LER115 11001350A00
20260905RCLASFIR105 11301429
MGT 127R AI & Technology Strategy
'A00	Kevin,Zhu
0098RCLAS24   LER46  14001650A00
20260905RCLASFIR01  15001759
MGT 131B Intermediate Accounting B	/courses/MGT.html#mgt131b
'A00	John Charles,Anderson
0098RCLAS24   LER117 11001350A00
20260905RCLASFIR104 11301429
MGT 137  Financial Statement Analysis	/courses/MGT.html#mgt137
'A00	Wade Douglas,Lindenberger
0098RCLAS13   LER116 11001350A00
20260904RCLASFIR04  11301429
MGT 160  Experiments in Firms	/courses/MGT.html#mgt160
MGT 162R Negotiations	/courses/MGT.html#mgt162r
 A00
0150TBA  TBA  INTBA  TBA TBA A00
MGT 164  Business and Org Leadership	/courses/MGT.html#mgt164
'A00	Carsten,Zimmermann
0098RCLAS24   LER109 14001650A00
20260905RCLASFIR101 15001759
MGT 172  Business Project Management	/courses/MGT.html#mgt172
MGT 180R Business Finance	/courses/MGT.html#mgt180r
'A00	Barbara Ann,Bliss
0150RCLAS13   INR21  11001350A00
20260904RCLASFIR07  11301429
MGT 181  Enterprise Finance	/courses/MGT.html#mgt181
'A00	Barbara Ann,Bliss
0098RCLAS13   LER107 14001650A00
20260904RCLASFIR07  15001759
MGT 449  Topics/Operations & Technology	/courses/MGT.html#mgt449
SE  1    Intro. to Structures & Design	/courses/SE.html#se1
:A00
0050SME  5    LA304  12001550A01
WLH  13   LE2207 11001350A00
20260905WLH  FI2205 11301429
SE  9    Algorithms&Programming for SE	/courses/SE.html#se9
:A00
0025SME  4    LA143  12001350A01
DIB  24   LE122  08001050A00
20260905DIB  FI121  08001059
SE  101B Mechanics II: Dynamics	/courses/SE.html#se101b
:A00	Mayank,Chadha
0150RCLAS2    DIR09  14001550A01
RCLAS13   LER05  17001950A00
20260820PCYNHMI106  1400155020260904PCYNHFI106  11301429
SE  110B Solid Mechanics II	/courses/SE.html#se110b
:A00	Qiang,Zhu
0105RCLAS24   LER49  11001350A00
RCLAS5    LER240 13001450A00
20260905RCLASFIR01  11301429
SE  130B Structural Analysis II	/courses/SE.html#se130b
:A00
0040WLH  5    DI2207 10001150A01
WLH  13   LE2207 08001050A00
20260905WLH  FI2111 15001759
SE  131A Finite Element Analysis	/courses/SE.html#se131a
:A00	Petr,Krysl
0040WLH  5    DI2207 08000950A01
WLH  24   LE2207 08001050A00
20260905WLH  FI2205 08001059
SE  150A Design of Steel Structures I	/courses/SE.html#se150a
:A00
0025WLH  5    DI2206 13001450A01
HSS  24   LE2321 11001350A00
20260905HSS  FI2321 11301429
SE  151A Design of Reinforced Concrete	/courses/SE.html#se151a
:A00
0030WLH  5    DI2206 15001650A01
WLH  13   LE2206 11001350A00
20260905WLH  FI2207 11301429
SE  153  Design of Strct for Fire Res
:A00
0040RCLAS4    DIR10  14001550A01
RCLAS13   LER09  14001650A00
20260904WLH  FI2207 15001759
SIO 10   The Earth	/courses/SIO.html#sio10
'A00
0030ECKRT1234 LE127  09301050A00
20260904ECKRTFI127  08001059
SIO 30   The Oceans	/courses/SIO.html#sio30
:A00
0030VAUGN3    DI100  14001550A01
VAUGN24   LE100  14001650A00
20260905VAUGNFI100  15001759
SIO 35   Water	/courses/SIO.html#sio35
'A00
0030ECKRT24   LE127  11001350A00
20260905ECKRTFI127  11301429
SIO 45   Volcanoes	/courses/SIO.html#sio45
'A00	Geoffrey W,Cook
0190RCLAS13   LER07  11001350A00
20260904RCLASFIR22  11301429
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00	Fonna,Forman
0100RCLAS5    LER10  10001150A00
20260905RCLASFIR10  11301429
SIO 187  Stat Methods in Marine Biology	/courses/SIO.html#sio187
:A00	David,Kacev
0040RCLAS5    DIR12  11001250A01
RCLAS13   LER11  14001650A00
20260905RCLASFIR11  15001759
SOCI60   Practice of Social Research	/courses/SOC.html#soci60
:A00	April Marie,Sutton
0040RCLAS35   DIR103 10001050A01
RCLAS13   LER08  18002050A00
20260904RCLASFIR08  19002159
SOCI100  Classical Sociological Theory	/courses/SOC.html#soci100
:A00
0030SSB  24   DI101  09000950A01
SSB  24   LE101  11001350A00
20260905SSB  FI101  11301429
SOCI114  Sociology of Humor	/courses/SOC.html#soci114
'A00
0030RCLAS13   LER111 14001650A00
20260904RCLASFIR102 15001759
SOCI115  Social Problems	/courses/SOC.html#soci115
'A00	April Marie,Sutton
0040RCLAS13   LER07  17001950A00
20260904RCLASFIR07  19002159
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
 A00
0021TBA  TBA  LETBA  TBA TBA A00
SOCI121  Economy and Society	/courses/SOC.html#soci121
'A00	Juan Pablo,Pardo Guerra
0040RCLAS13   LER09  18002050A00
20260904RCLASFIR09  19002159
SOCI127  Immigration, Race, & Ethnicity	/courses/SOC.html#soci127
'A00
0030RCLAS24   LER03  18002050A00
20260905RCLASFIR03  19002159
SOCI135  Medical Sociology	/courses/SOC.html#soci135
'A00
0030SSB  13   LE101  11001350A00
20260904SSB  FI101  11301429
SOCI138  Genetics and Society	/courses/SOC.html#soci138
'A00
0030SSB  13   LE101  14001650A00
20260904SSB  FI101  15001759
SOCI149  Sociology of the Environment	/courses/SOC.html#soci149
'A00	Camila Huerta,Alvarez
0030SSB  24   LE101  14001650A00
20260905SSB  FI101  15001759
SOCI162  Popular Culture	/courses/SOC.html#soci162
'A00	Juan Pablo,Pardo Guerra
0050RCLAS24   LER116 11001350A00
20260905RCLASFIR102 11301429
ENG 15   Engineer Your Success	/courses/ENG.html#eng15
'A00
0000PFBH 13   LE003  14001550A00
20260904PFBH FI003  15001759
ENG 30   Creative Problem Solving
:A00	Ekaterina,Evdokimenko
0000SME  13   LA304  15001550A01
SME  13   LE304  14001450A00SME  24   LA304  14001550A01
20260904TBA  FITBA  15001759
:B00	Ekaterina,Evdokimenko
0000SME  13   LA304  17301820B01
SME  13   LE304  16301720B00SME  24   LA304  16301820B01
20260904TBA  FITBA  15001759
PH  40   Introduction to Public Health	/courses/PH.html#ph40
'A00	Dennis Ryan,Trinidad
0050RCLAS13   LER05  14001650A00
20260904RCLASFIR05  15001759
PH  45   Intro: Public Health Research	/courses/PH.html#ph45
:A00	Annie Lu,Nguyen
0040RCLAS5    DIR101 10001150A01
RCLAS24   LER120 11001350A00
20260905DIB  FI121  11301429
PH  110  HealthBehavior/Chronic Disease	/courses/PH.html#ph110
'A00	Sheri R,Hartman
0040RCLAS13   LER17  11001350A00
20260904RCLASFIR21  11301429
PH  172  Immunizations & Public Health	/courses/PH.html#ph172
'A00	Margaret Angela Kapp,Ryan
0025HSS  13   LE1315 17001950A00
20260904HSS  FI1315 19002159
PH  191  Topics in Public Health	/courses/PH.html#ph191
'A00Substance Use & Public Health	Dennis Ryan,Trinidad
0040RCLAS24   LER14  14001650A00
20260905RCLASFIR15  15001759
SYN 2R   Inquiring/Changing Planet	/courses/SYN.html#syn2r
 A00
0018RCLAS13   SER107 09301220A00
 B00
0018RCLAS13   SER08  13001550B00
SYN 100  Engaging/Changing Planet	/courses/SYN.html#syn100
:A00	James Cary,Deavenport
0024HSS  24   DI7077 13001350A01
HSS  24   LE7077 10001250A00
20260905HSS  FI7077 08001059
:C00	Martin,Rock
0024RCLAS13   DIR04  14001450C01
RCLAS13   LER14  11001350C00
20260904RCLASFIR23  11301429
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'A00	Kim C.,Walsh
0024GH   24   LA320  10001250A00
20260905GH   FI320  08001059
TDDE1    Intro/Design for the Theatre	/courses/THEA.html#tdde1
TDGE10   Theatre and Film	/courses/THEA.html#tdge10
 A00
0050RCLAS24   LER105 10001250A00
TDGE11   Great Performances on Film	/courses/THEA.html#tdge11
'A00Beats, Booties, and Nightlife	Jade Yukana,Power
0075RCLAS13   LER105 10001250A00
20260904RCLASFIR09  08001059
'B00	Mysia Anyse,Anderson
0030RCLAS13   LER106 15001750B00
20260904RCLASFIR16  15001759
TDGE25   Public Speaking	/courses/THEA.html#tdge25
'A00	Kim C.,Walsh
0024GH   24   LA144  14001650A00
20260905GH   FI144  15001759
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
 A00	Julia,Fulton
0200RCLAS24   LER107 11001350A00
TDGE125  Topics in Theatre and Film	/courses/THEA.html#tdge125
'A00Shakespeare and Film	Ursula,Meyer
0100RCLAS13   LER108 14001650A00
20260904RCLASFIR17  15001759
 C00Accent Performances	Andrea Chudnow,Caban
0050TBA  TBA  LETBA  TBA TBA C00
TDHT104  Italian Comedy	/courses/THEA.html#tdht104
'A00	Beatrice,Basso
0025RCLAS24   LER15  12001450A00
20260905RCLASFIR100 11301429
TDMV1    Beginning Ballet	/courses/THEA.html#tdmv1
'A00	Kristin,Arcidiacono
0039DANCE24   ST1    14001750A00
20260905DANCEFI1    15001759
TDMV38   Beginning Hip Hop
'A00	Grace Shin Hae,Jun
0040DANCE13   ST3    14001750A00
20260904DANCEFI3    15001759
TDPW1    Introduction to Playwriting	/courses/THEA.html#tdpw1
 A00	Deborah Isobel,Stein
0050RCLAS13   LAR13  10001250A00
USP 3    City and Social Theory	/courses/USP.html#usp3
:A00
0020RCLAS3    DIR42  14001550A01
RCLAS24   LER42  11001350A00
20260905RCLASFIR16  11301429
USP 25   Real Estate/Principle&Analysis	/courses/USP.html#usp25
'A00	Michael Thomas,Shenkman
0020RCLAS13   LER42  08001050A00
20260904RCLASFIR12  08001059
USP 60   Practice of Planning Research	/courses/USP.html#usp60
:A00
0020RCLAS3    DIR43  08000950A01
RCLAS24   LER42  08001050A00
20260905RCLASFIR10  08001059
USP 100  Introduction to Urban Planning	/courses/USP.html#usp100
'A00	Kelema Lee,Moses
0030RCLAS1234 LER65  12301350A00
20260904RCLASFIR25  11301429
USP 101  Introduction/Policy Analysis	/courses/USP.html#usp101
'A00
0010RCLAS24   LER38  08001050A00
20260905RCLASFIR07  08001059
USP 143  The US Health Care System	/courses/USP.html#usp143
'A00	Juli Beth,Hinds
0130RCLAS13   LER35  08001050A00
20260904RCLASFIR13  08001059
USP 145  Aging-Social & Health Policy	/courses/USP.html#usp145
'A00	Saman,Yaghmaee
0025RCLAS13   LER37  17001950A00
20260904RCLASFIR05  19002159
USP 150  Real Estate/Law & Regulation	/courses/USP.html#usp150
'A00	Matthew Charles,Boomhower
0025RCLAS24   LER40  17001950A00
20260905RCLASFIR02  19002159
USP 170  Planning for Sustainable Comm	/courses/USP.html#usp170
'A00	Juli Beth,Hinds
0025RCLAS13   LER18  11001350A00
20260904RCLASFIR26  11301429
USP 173  History/Urban Planning&Design	/courses/USP.html#usp173
'A00	Manuel,Shvartzberg Carrio
0035RCLAS24   LER60  14001650A00
20260905RCLASFIR12  15001759
VIS 11   Introduction to Visual Culture	/courses/VIS.html#vis11
VIS 41   Design Communication	/courses/VIS.html#vis41
:A00	Jessica Erin,D'Elena-Tweed
0025MANDE24   LAB206 11001350A010025MANDE24   LAB206 14001650A02
RWAC 13   LE0115 11001250A00
20260904RWAC FI0115 11301429
VIS 84B  Film Aesthetics	/courses/VIS.html#vis84b
:A00
0040MANDE3    DIB111E11001250A01
SME  24   LE149  11001350A00
20260905SME  FI149  11301429
VIS 103  Architectural Practices	/courses/VIS.html#vis103
'A00	Edwin Teddy,Cruz
0075SME  13   LE149  11001350A00
20260904SME  FI149  11301429
VIS 127B Arts of China	/courses/VIS.html#vis127b
'A00	Kuiyi,Shen
0075RCLAS24   LER106 14001650A00
20260905RCLASFIR13  15001759
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 A00	Emma,Uriarte
0024RCLAS13   SER101 11001350A00
 B00	Tricia,Ornelas
0024RCLAS24   SER03  11001350B00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 B00
0024RCLAS24   LER122 11001350B00
