V41747757681558
AIP 197  Academic Internship Program	/courses/AIP.html#aip197
 0012025063020250906	Emanuel Ignacio,Vespa
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Ania,Jaroszewicz
9999TBA  TBA  ITTBA  TBA TBA 002
 0032025063020250906	Louis Jean,Dunn
9999TBA  TBA  ITTBA  TBA TBA 003
 0042025063020250906	Cory Matthew,Root
9999TBA  TBA  ITTBA  TBA TBA 004
ANTH289S Tanzania Anthropogny StudyTour	/courses/ANTH.html#anth289s
.A002025063020250719	Pascal,Gagneux
0012TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  DITBA  TBA TBA A01TBA  TBA  PRTBA  TBA TBA A50
BENG196  Bioeng Industrial Internship	/courses/BENG.html#beng196
 0012025063020250906	Adam J.,Engler
9999TBA  TBA  INTBA  TBA TBA 001
BENG299  Graduate Research	/courses/BENG.html#beng299
 0012025063020250906	Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA 001
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 0012025063020250906	James E.,Wilhelm
9999TBA  TBA  INTBA  TBA TBA 001
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 0012025063020250906	Jonathan,Shurin
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Justin Raymond,Meyer
9999TBA  TBA  INTBA  TBA TBA 002
CAT 124RSSixth Practicum Online GS	/courses/CAT.html#cat124rs
.A002025063020250823
0025TBA  TBA  PRTBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
CAT 125RSPub Rhet & Prac Comm Online GS	/courses/CAT.html#cat125rs
.A002025063020250823
0025TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CLRE250  Patient Oriented Research I	/courses/CLRE.html#clre250
.A002025063020250906	Sheldon,Morris
9999TBA  4    LETBA  16001650A00
TBA  4    SETBA  17001800A01
CLRE251  Epidemiology I	/courses/CLRE.html#clre251
CLRE251R Epidemiology I
:A002025063020250906	Ravindra L.,Mehta
9999TBA  3    LETBA  16001650A00
TBA  3    SETBA  17001800A01
20250910TBA  FITBA  16001800
CLRE252  Health Services Research	/courses/CLRE.html#clre252
'A002025063020250906	Raphael Eduardo,Cuomo
9999TBA  2    LETBA  14001600A00
20250909TBA  FITBA  14001600
CLRE253  Biostatistics I	/courses/CLRE.html#clre253
'A002025063020250906	Florin,Vaida
9999TBA  4    LETBA  14001600A00
20250911TBA  FITBA  14001600
'B002025063020250906
9999TBA  4    LETBA  16001800B00
20250911TBA  FITBA  16001800
CLRE259  Scientifc Communication Skills	/courses/CLRE.html#clre259
.A002025063020250906	Hemal,Patel
9999TBA  2    LETBA  16001700A00
TBA  2    SETBA  17001800A01
CLRE260  Directed Studies in Clin Rsrch	/courses/CLRE.html#clre260
 A002025063020250906	Raphael Eduardo,Cuomo
9999TBA  TBA  SETBA  TBA TBA A00
CLRE297  Independent Study Proj-2 units	/courses/CLRE.html#clre297
 0012025063020250906	Raphael Eduardo,Cuomo
9999TBA  TBA  INTBA  TBA TBA 001
COGS199  Special Project	/courses/COGS.html#cogs199
 0012025063020250906	Steven James,Barrera
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250823	Shannon Elizabeth,Ellis
9999TBA  TBA  INTBA  TBA TBA 002
CSE 191  Semnr/Computer Sci & Engineer	/courses/CSE.html#cse191
 A002025063020250906	Mor Mia,Minnes Kemp
9999TBA  TBA  SETBA  TBA TBA A00
CSE 197  Field Study/Computer Sci&Engin	/courses/CSE.html#cse197
 0012025063020250906	Mor Mia,Minnes Kemp
9999TBA  TBA  INTBA  TBA TBA 001
CSE 298  Independent Study	/courses/CSE.html#cse298
 0012025063020250906
9999TBA  TBA  INTBA  TBA TBA 001
CSS 201S IntrComputationalSocialScience	/courses/css.html#css201s
:A002025063020250906	Umberto,Mignozzetti
0030RWAC 12345DI0721 10401200A01
RWAC 12345LE0721 09001020A00
20250906TBA  FITBA  08001059
CSS 202S CompSocSciTechnicalBootcamp	/courses/css.html#css202s
:A002025063020250906	Umberto,Mignozzetti
0030RWAC 12345DI0721 14401600A01
RWAC 12345LE0721 13001420A00
20250906TBA  FITBA  15001759
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 0012025063020250906	Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Tevfik Berk,Ustun
9999TBA  TBA  ITTBA  TBA TBA 002
DSC 297  DSC Graduate Internship	/courses/DSC.html#dsc297
 0012025063020250906	Arya,Mazumdar
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Yusu,Wang
9999TBA  TBA  ITTBA  TBA TBA 002
 0032025063020250906	Gal,Mishne
9999TBA  TBA  ITTBA  TBA TBA 003
ECE 45   Circuits and Systems	/courses/ECE.html#ece45
:A002025063020250906
0104FAH  5    DI1101 15001550A01
FAH  24   LE1101 15301650A00
20250711CENTRPB222  1600165020250718CENTRPB222  1600165020250725CENTRPB222  1600165020250801CENTRPB222  1600165020250808CENTRPB222  1600165020250815CENTRPB222  1600165020250822CENTRPB222  1600165020250829CENTRPB222  1600165020250905CENTRPB222  1600165020250906TBA  FITBA  15001759
ECE 109  Engineering Probability&Stats	/courses/ECE.html#ece109
ECE 111  Advanced Digital Design Proj	/courses/ECE.html#ece111
:A002025063020250906
0065CENTR1    DI222  16001650A01
CENTR13   LE222  17001820A00
20250905TBA  FITBA  19002159
ECE 197  ECE Internship	/courses/ECE.html#ece197
 0012025063020250906	Patrick Philip,Mercier
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 199  Independent Study/Undergrads	/courses/ECE.html#ece199
 0012025063020250906	Prasad S.S.,Gudem
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Hanh-Phuc,Le
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Michael,Yip
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Saharnaz,Baghdadchi
9999TBA  TBA  INTBA  TBA TBA 004
ECE 298  Independent Study	/courses/ECE.html#ece298
 0012025063020250906	Patrick Philip,Mercier
9999TBA  TBA  INTBA  TBA TBA 001
ECE 299  Research	/courses/ECE.html#ece299
 0012025063020250906	Massimo,Franceschetti
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Pengtao,Xie
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Truong Quang,Nguyen
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Xiaolong,Wang
9999TBA  TBA  INTBA  TBA TBA 004
 0052025063020250906	Yuanyuan,Shi
9999TBA  TBA  INTBA  TBA TBA 005
 0062025063020250906	Farinaz,Koushanfar
9999TBA  TBA  INTBA  TBA TBA 006
 0072025063020250906	Sujit,Dey
9999TBA  TBA  INTBA  TBA TBA 007
ECON178  MachineLearningEcon&Business	/courses/ECON.html#econ178
.A002025090820250920	Ying,Zhu
0035RCLAS12345DIR50  17001750A01
RCLAS12345LER50  13001550A00
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
 A002025072120250820
0045SOLIS13   LE110  14001650A00
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
.A002025072220250821
0030TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER101 17001950A00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A002025061620250716	Gabrielle Anastasia,Jones
0045RWAC 13   LE0103 14001650A00
20250718TBA  FITBA  15001759
EDS 128A Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128a
.A002025061720250717	Sharon Gayle,Fargason
0045RWAC 24   DI0622 16001650A01
RWAC 24   LE0622 14001550A00
EDS 128B Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128b
.A002025072220250821	Elizabeth,Pappas
0045RWAC 24   DI0103 16001650A01
RWAC 24   LE0103 14001550A00
EDS 139  Practicum in Teaching/Learning	/courses/EDS.html#eds139
 A002025061720250717	Elizabeth,Pappas
0045TBA  TBA  PRTBA  TBA TBA A00
 B002025072220250821	Sharon Gayle,Fargason
0045TBA  TBA  PRTBA  TBA TBA B00
EDS 201  Intro/Resources/Tching&Lrning	/courses/EDS.html#eds201
 A002025061620250707
0045RWAC 135  SE0622 09001150A00
EDS 203  Technology,Teaching & Learning	/courses/EDS.html#eds203
.A002025061720250708	Christopher P.,Halter
0045TBA  TBA  LATBA  TBA TBA A01
RWAC 24   SE0521 09001300A00
EDS 204R Tech & Professional Assessment	/courses/EDS.html#eds204r
.A002025061620250716	Erica M.,Heinzman
0045TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
.B002025061620250716	Christopher P.,Halter
0045TBA  TBA  LATBA  TBA TBA B01
TBA  TBA  SETBA  TBA TBA B00
EDS 206R Teaching Perf Assessment Portf	/courses/EDS.html#eds206r
 A002025061720250717	Sharon Gayle,Fargason
0030RCLAS24   SER53  09001150A00
 B002025061720250717	Bailey Miyeon,Choi
0030RCLAS24   SER24  13001550B00
EDS 250  Equitable Educ/Res & Practice	/courses/EDS.html#eds250
 A002025061620250707	Patricia Ann Benitez,Hemans
0045RWAC 135  SE0622 13001550A00
EDS 281  Leadership for Learning	/courses/EDS.html#eds281
 A002025061620250830	Theresa Ann,Meyerott
0015TBA  5    SETBA  18002100A00
EDS 284  Leadership for Organiztn Devel	/courses/EDS.html#eds284
 A002025061620250830	Theresa Ann,Meyerott
0015TBA  5    SETBA  18002100A00
EDS 286  Advanced Topics in Leadership	/courses/EDS.html#eds286
 A002025061620250920	Sarah,Fine
0015TBA  5    SETBA  18002100A00
EDS 289C Dissertation Writing Seminar	/courses/EDS.html#eds289c
.A002025061620250920	Alan J.,Daly
0015TBA  TBA  PRTBA  TBA TBA A01
TBA  6    SETBA  09001600A00
EDS 290  Research Practicum	/courses/EDS.html#eds290
 A002025061620250831	Carolyn,Hofstetter
0015TBA  3    PRTBA  18002100A00
EDS 299  Dissertation Research	/courses/EDS.html#eds299
 0012025061620250920	Carolyn,Hofstetter
0010TBA  TBA  INTBA  TBA TBA 001
 0022025061620250920	Sarah,Fine
0010TBA  TBA  INTBA  TBA TBA 002
EDS 373  Secondary Engl Teaching Practs	/courses/EDS.html#eds373
.A002025071420250806	Alison Michelle,Black
0020TBA  TBA  SETBA  TBA TBA A01
RWAC 13   LE0416 09001320A00TBA  TBA  LATBA  TBA TBA A50
EDS 374  Secondary Math Teaching Prac	/courses/EDS.html#eds374
.A002025071420250806	Erica M.,Heinzman
0025TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0521 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 375  Secondary Sci Teaching Prac	/courses/EDS.html#eds375
.A002025071420250806	Rachel Diana,Millstone
0025TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0622 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 376  Language & Learning Instructn	/courses/EDS.html#eds376
'A002025071520250807	Rachel Diana,Millstone
0045RWAC 24   SE0622 09001320A00
20250809TBA  FITBA  08001059
EDS 385  Elem. Schl Math Content & Ped	/courses/EDS.html#eds385
 A002025061620250709	Bailey Miyeon,Choi
0025RCLAS135  LER24  14001650A00
FMPH496B MPH Practicum Field Placement
 A002025063020250906	Sara B,McMenamin
0000TBA  TBA  FWTBA  TBA TBA A00
FMPH498  Independent Study	/courses/FMPH.html#fmph498
 0012025063020250906	Ahmed,El Kaffas
0000TBA  TBA  INTBA  TBA TBA 001
LIGM5A   Fundamentals of German	/courses/LING.html#ligm5a
:A002025063020250719	Eva K,Fischer-Grunski
0020RCLAS12345LER70  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250719TBA  FITBA  08001059
LIGM5B   Fundamentals of German	/courses/LING.html#ligm5b
:A002025072120250809	Eva K,Fischer-Grunski
0020RCLAS12345LER79  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250809TBA  FITBA  08001059
LIGM5C   Fundamentals of German	/courses/LING.html#ligm5c
:A002025081120250830	Eva K,Fischer-Grunski
0020RCLAS12345LER52  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250830TBA  FITBA  08001059
LIIT5AS  Fundamentals of Italian I	/courses/LING.html#liit5as
:A002025063020250719	Chiara,Carnelos
0020RCLAS12345LER67  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250719TBA  FITBA  08001059
LIIT5BS  Fundamentals of Italian II	/courses/LING.html#liit5bs
:A002025072120250809	Chiara,Carnelos
0020RCLAS12345LER78  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250809TBA  FITBA  08001059
LIIT5CS  Fundamentals of Italian III	/courses/LING.html#liit5cs
:A002025081120250830	Chiara,Carnelos
0020RCLAS12345LER79  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250830TBA  FITBA  08001059
LISP5A   Fundamentals of Spanish	/courses/LING.html#lisp5a
:A002025063020250719	Alicia,Munoz Sanchez
0020RCLAS12345LER80  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250719TBA  FITBA  08001059
LISP5B   Fundamentals of Spanish	/courses/LING.html#lisp5b
:A002025072120250809	Alicia,Munoz Sanchez
0020RCLAS12345LER81  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250809TBA  FITBA  08001059
LISP5C   Fundamentals of Spanish	/courses/LING.html#lisp5c
:A002025081120250830	Alicia,Munoz Sanchez
0020RCLAS12345LER82  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20250830TBA  FITBA  08001059
AESE279B AESE Capstone Team Project	/courses/MAS.html#aese279b
 A002025063020250906
0035TBA  TBA  INTBA  TBA TBA A00
MAE 197  Engineering Internship	/courses/MAE.html#mae197
 0012025072820250913	Jan,Kleissl
9999TBA  TBA  ITTBA  TBA TBA 001
 0022025063020250906	Nicholas Sebastia,Boechler
9999TBA  TBA  ITTBA  TBA TBA 002
 0032025063020250906	Jennifer S,Mullin
9999TBA  TBA  ITTBA  TBA TBA 003
 0042025063020250906	James Robert,Friend
9999TBA  TBA  ITTBA  TBA TBA 004
 0052025063020250906	Prabhakar,Bandaru
9999TBA  TBA  ITTBA  TBA TBA 005
MAE 299  Graduate Research	/courses/MAE.html#mae299
 0012025063020250906	Tania,Morimoto
9999TBA  TBA  INTBA  TBA TBA 001
MATH2    Intro to College Mathematics	/courses/MATH.html#math2
.A002025063020250906
0035TBA  TBA  INTBA  TBA TBA A01
APM  24   LE2402 15001620A00
MATH197  Industry Practicum	/courses/MATH.html#math197
 0012025063020250906	Kiran S.,Kedlaya
9999TBA  TBA  ITTBA  TBA TBA 001
MATH199  Independent Study/Undergrad	/courses/MATH.html#math199
 0012025063020250906	Matthias,Morzfeld
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Ery,Arias-Castro
9999TBA  TBA  INTBA  TBA TBA 002
MATS296  Independent Study	/courses/MATS.html#mats296
 0012025063020250906	Olivia A,Graeve
9999TBA  TBA  INTBA  TBA TBA 001
MCWP40   Critical Writing	/courses/MCWP.html#mcwp40
 A002025063020250823	Nur,Duru
0020HSS  13   TU2305A11001250A00
 B002025063020250823	Carolina,Montejo
0020RCLAS24   TUR32  09001050B00
MCWP40R  Critical Writing
 A002025063020250823	Pamela Morgan,Redela
0020RCLAS24   TUR100 11001250A00
MCWP50   Critical Writing	/courses/MCWP.html#mcwp50
 A002025063020250823	Michael James,Morshed
0020HSS  24   SE2305A11001250A00
 B002025063020250823	Jason Michael,Bartulis
0000HSS  24   SE2305B12001350B00
MCWP50R  Critical Writing
 A002025063020250823	Sean Matthew,Compas
0020RCLAS24   SER57  11001250A00
 B002025063020250823	Jennifer A,Carter
0020RCLAS24   SER100 09001050B00
 C002025063020250823	Jarret,Krone
0020RCLAS13   SER100 09001050C00
 D002025063020250823	Elizabeth Deen,Miller
0020RCLAS13   SER100 11001250D00
 E002025063020250823	Andrea L,Carter
0020RCLAS24   SER50  14001550E00
MMW 11R  Prehistory/Ancient Foundations	/courses/MMW.html#mmw11r
.A002025063020250906	Matthew,Herbst
0030TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
MMW 12R  Transforming Traditions	/courses/MMW.html#mmw12r
.A002025063020250906	Matthew,Herbst
0016TBA  TBA  DITBA  TBA TBA A010016TBA  TBA  DITBA  TBA TBA A020016TBA  TBA  DITBA  TBA TBA A03
TBA  TBA  LETBA  TBA TBA A00
MMW 13R  Globalizing World, 13th-18th C	/courses/MMW.html#mmw13r
.A002025063020250906
0016TBA  TBA  DITBA  TBA TBA A010016TBA  TBA  DITBA  TBA TBA A020016TBA  TBA  DITBA  TBA TBA A030016TBA  TBA  DITBA  TBA TBA A040016TBA  TBA  DITBA  TBA TBA A050016TBA  TBA  DITBA  TBA TBA A06
TBA  TBA  LETBA  TBA TBA A00
NEUG299  Neurosciences Research	/courses/NEU.html#neug299
 0012025063020250906	Virginia,De Sa
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Marcus K,Benna
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	John Thomas,Serences
9999TBA  TBA  INTBA  TBA TBA 003
PHYS299  Thesis Research in Physics	/courses/PHYS.html#phys299
 0012025082520250920	Tatyana,Sharpee
9999TBA  TBA  INTBA  TBA TBA 001
PSYC196B Research Thesis Seminar II	/courses/PSYC.html#psyc196b
.A002025063020250906
0001TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
MGT 402  Management Communications	/courses/MGT.html#mgt402
 A002025082520250920
0000TBA  TBA  LETBA  TBA TBA A00
 B002025082520250920
0000TBA  TBA  LETBA  TBA TBA B00
MGT 406  Leadership Skills/Tech Firms	/courses/MGT.html#mgt406
 A002025082520250920	Christopher S,Oveis
0000TBA  TBA  LETBA  TBA TBA A00
 C002025063020250906
0000TBA  TBA  LETBA  TBA TBA C00
MGT 417  Current Business Law Issues	/courses/MGT.html#mgt417
'A002025063020250906
0060OTRSN1    LE4E10618302120A00
20250905TBA  FITBA  19002159
MGT 419  Global Business Immersion	/courses/MGT.html#mgt419
 A002025063020250719Mexico City Immersion
0000TBA  TBA  LETBA  TBA TBA A00
MGT 421  CEO & Corporate Governance	/courses/MGT.html#mgt421
 A002025063020250906	Michael,Berthelot
0098OTRSN0    LE1E10708001700A00
MGT 430  Biotech Industry,Strutr&Strtgy	/courses/MGT.html#mgt430
 A002025063020250906
0060TBA  6    LETBA  08001700A00
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
 A002025072120250809LdrshpPrct: Coaching&Inclusion
0030TBA  TBA  LETBA  TBA TBA A00
MGT 489  Topics in Marketing	/courses/MGT.html#mgt489
 A002025063020250906Brand Management
0098OTRSN6    LE1E10608001200A00
'B002025063020250906Brand Management
0060OTRSN2    LE4E10618302120B00
20250905TBA  FITBA  18302130
MGT 495  Topics in Finance	/courses/MGT.html#mgt495
 A002025063020250906International Finance	Mitchell C,Warachka
0098OTRSN0    LE1E10608001200A00
MGT 497  Advanced Management Research	/courses/MGT.html#mgt497
 A002025063020250906
0000TBA  TBA  LETBA  TBA TBA A00
MGT 499  Individual Directed Study	/courses/MGT.html#mgt499
 0012025063020250906	Hyo Duk,Shin
9999TBA  TBA  INTBA  TBA TBA 001
MGTA403  AI-Math&Prog/Bus Analytics	/courses/MGT.html#mgta403
 A002025072820250913
0000TBA  TBA  LETBA  TBA TBA A00
 B002025072820250913
0000TBA  TBA  LETBA  TBA TBA B00
MGTA415  Analyzing Unstructured Data	/courses/MGT.html#mgta415
 A002025063020250906
0098OTRSN6    LE1E10713001700A00
MGTA444  Business Analytics Consulting	/courses/MGT.html#mgta444
.A002025090820250920
0060OTRSN3    LE4E10618002100A00
OTRSN6    LE4E10609001500A00
MGTA451  AnalyticsinMarketing,Fin&Ops	/courses/MGT.html#mgta451
 A002025082520250920	Hyo Duk,Shin
0000TBA  TBA  SETBA  TBA TBA A00
 B002025082520250920	Hyo Duk,Shin
0000TBA  TBA  SETBA  TBA TBA B00
MGTA464  SQL and ETL	/courses/MGT.html#mgta464
 A002025081120250830	Johan Lars,Perols
0000OTRSN14   LE1E10709001200A00
 B002025081120250830	Johan Lars,Perols
0000OTRSN14   LE1E10713001600B00
 C002025063020250906	Johan Lars,Perols
0098OTRSN6    LE1E10708001200C00
MGTF490  Capstone: Applied Finance Proj	/courses/MGT.html#mgtf490
 A002025063020250906	Christopher C,Girand
0098WFH  3    LE4N12809001200A00
 B002025063020250906
0098WFH  3    LE4N12813001600B00
SIO 295LSLab Marine Biodivrsty&Consrvtn	/courses/SIO.html#sio295ls
'A002025063020250906
0025MCTF 12345LA210  13001600A00
20250906TBA  FITBA  15001759
SIO 295S Marine Biodiversity&Conservatn	/courses/SIO.html#sio295s
'A002025063020250906
0025MCTF 12345SE210  09001200A00
20250906TBA  FITBA  08001059
SIO 299  Research	/courses/SIO.html#sio299
 0012025063020250906	Simone,Baumann-Pickering 
9999TBA  TBA  INTBA  TBA TBA 001
 0022025063020250906	Matthew R.,Mazloff
9999TBA  TBA  INTBA  TBA TBA 002
 0032025063020250906	Eric James,Terrill
9999TBA  TBA  INTBA  TBA TBA 003
 0042025063020250906	Sophia T,Merrifield
9999TBA  TBA  INTBA  TBA TBA 004
SIOC290S Climate Math and Science	/courses/SIO.html#sioc290s
:B002025072820250913	Mark A,Merrifield
0030TBA  TBA  DITBA  TBA TBA B01
HUBBS12345LE4500 10001300B00TBA  TBA  PRTBA  TBA TBA B50
20250906TBA  FITBA  11301429
SIOC291S Introduction to Climate Policy	/courses/SIO.html#sioc291s
:B002025072820250913	Corey John,Gabriel
0030TBA  TBA  DITBA  TBA TBA B01
HUBBS12345LE4500 14001700B00TBA  TBA  SETBA  TBA TBA B50TBA  TBA  FWTBA  TBA TBA B75
20250906TBA  FITBA  19002159
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
.A002025072220250821
0005TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER101 17001950A00
PHB 298  Independent Study	/courses/PH.html#phb298
 0012025063020250906	Florin,Vaida
0001TBA  TBA  INTBA  TBA TBA 001
EAP 100  Education Abroad Program	/curric/EAP.html
 A002025063020250906
9999TBA  TBA  SATBA  TBA TBA A00
WES 237B Software for Embedded Systems	/courses/MAS.html#wes237b
 A002025063020250906
0020TBA  TBA  LETBA  TBA TBA A00
