V31693751141001
AIP 97   Academic Internship	/courses/AIP.html#aip97
 0012023070320230909Keefe,Reuther
9999TBA  TBA  ITTBA  TBA TBA 001
 0022023070320230909Kuiyi,Shen
9999TBA  TBA  ITTBA  TBA TBA 002
 0032023070320230909Raja S,Chivukula
9999TBA  TBA  ITTBA  TBA TBA 003
 0042023070320230909Viswanathan,Krishnan
9999TBA  TBA  ITTBA  TBA TBA 004
AIP 197  Academic Internship Program	/courses/AIP.html#aip197
 0012023070320230909Mary A,McKay
9999TBA  TBA  ITTBA  TBA TBA 001
 0022023070320230909Haojian,Jin
9999TBA  TBA  ITTBA  TBA TBA 002
 0032023070320230909Sean Thomas,Trott
9999TBA  TBA  ITTBA  TBA TBA 003
 0042023070320230909Maria Teresa,Candido
9999TBA  TBA  ITTBA  TBA TBA 004
 0052023070320230909Louis Jean,Dunn
9999TBA  TBA  ITTBA  TBA TBA 005
 0062023070320230909Ping,Liu
9999TBA  TBA  ITTBA  TBA TBA 006
 0072023070320230909Darren John,Lipomi
9999TBA  TBA  ITTBA  TBA TBA 007
 0082023070320230909William G.,Griswold
9999TBA  TBA  ITTBA  TBA TBA 008
 0092023070320230909Elizabeth Ashley,Popko
9999TBA  TBA  ITTBA  TBA TBA 009
 0102023070320230909Daisuke,Miyao
9999TBA  TBA  ITTBA  TBA TBA 010
 0112023070320230909Giacomo,Rondina
9999TBA  TBA  ITTBA  TBA TBA 011
 0122023070320230909Keiko K.,Nomura
9999TBA  TBA  ITTBA  TBA TBA 012
 0132023070320230909Adam Jonathan,Burgasser
9999TBA  TBA  ITTBA  TBA TBA 013
 0142023070320230909Uma R,Karmarkar
9999TBA  TBA  ITTBA  TBA TBA 014
 0152023070320230909John T,Wixted
9999TBA  TBA  ITTBA  TBA TBA 015
 0162023070320230909Robert,Houskeeper
9999TBA  TBA  ITTBA  TBA TBA 016
 0172023070320230909Adrienn Borsika,Rabin
9999TBA  TBA  ITTBA  TBA TBA 017
 0182023070320230909Johannes Friedrich,Wieland
9999TBA  TBA  ITTBA  TBA TBA 018
 0192023070320230909Gordon B.,Dahl
9999TBA  TBA  ITTBA  TBA TBA 019
 0202023070320230909Liang,Yang
9999TBA  TBA  ITTBA  TBA TBA 020
 0212023070320230909Kenneth C,Wilbur
9999TBA  TBA  ITTBA  TBA TBA 021
 0222023070320230909Kiran S.,Kedlaya
9999TBA  TBA  ITTBA  TBA TBA 022
 0232023070320230909Laurie,Smith
9999TBA  TBA  ITTBA  TBA TBA 023
 0242023070320230909Vanessa,Stalling
9999TBA  TBA  ITTBA  TBA TBA 024
 0252023070320230909Wade Douglas,Lindenberger
9999TBA  TBA  ITTBA  TBA TBA 025
 0262023070320230909Krisztina,Buti
9999TBA  TBA  ITTBA  TBA TBA 026
 0272023070320230909Tage S,Rai
9999TBA  TBA  ITTBA  TBA TBA 027
 0282023070320230909Sanjiv,Erat
9999TBA  TBA  ITTBA  TBA TBA 028
 0292023070320230909David,Fenning
9999TBA  TBA  ITTBA  TBA TBA 029
 0302023070320230909Karen R.,Dobkins
9999TBA  TBA  ITTBA  TBA TBA 030
 0312023070320230909Thomas Rainer,Schmidt
9999TBA  TBA  ITTBA  TBA TBA 031
 0322023070320230909Ravi,Ramamoorthi
9999TBA  TBA  ITTBA  TBA TBA 032
 0332023070320230909Craig A,Eberhard
9999TBA  TBA  ITTBA  TBA TBA 033
 0342023070320230909Gail D.,Heyman
9999TBA  TBA  ITTBA  TBA TBA 034
 0352023070320230909Jingbo,Shang
9999TBA  TBA  ITTBA  TBA TBA 035
 0362023070320230909Duncan,Watson-Parris
9999TBA  TBA  ITTBA  TBA TBA 036
 0372023070320230909Alexis Akira,Toda
9999TBA  TBA  ITTBA  TBA TBA 037
 0382023070320230909Sarah,Creel
9999TBA  TBA  ITTBA  TBA TBA 038
 0392023070320230909Bryan W.,Chin
9999TBA  TBA  ITTBA  TBA TBA 039
 0402023070320230909Emma Kristen,Farley
9999TBA  TBA  ITTBA  TBA TBA 040
 0412023070320230909Daniel J,Martinico
9999TBA  TBA  ITTBA  TBA TBA 041
 0422023070320230909Tina Mae,Hyland
9999TBA  TBA  ITTBA  TBA TBA 042
 0432023070320230909Lane A.,Kenworthy
9999TBA  TBA  ITTBA  TBA TBA 043
 0442023070320230909Cory Matthew,Root
9999TBA  TBA  ITTBA  TBA TBA 044
 0452023070320230909Harold G,Buchanan
9999TBA  TBA  ITTBA  TBA TBA 045
 0462023070320230909Robert Harold,Campbell
9999TBA  TBA  ITTBA  TBA TBA 046
 0472023070320230909Brice Xavier,Semmens
9999TBA  TBA  ITTBA  TBA TBA 047
 0482023070320230909Michael Bennett,Orfield
9999TBA  TBA  ITTBA  TBA TBA 048
 0492023070320230909Andrea,Chiba
9999TBA  TBA  ITTBA  TBA TBA 049
 0502023070320230909Tyagarajan,Somasundaram
9999TBA  TBA  ITTBA  TBA TBA 050
 0512023070320230909Alexander B,Stewart
9999TBA  TBA  ITTBA  TBA TBA 051
 0522023070320230909Ramesh R,Rao
9999TBA  TBA  ITTBA  TBA TBA 052
 0532023070320230909Matthew Charles,Boomhower
9999TBA  TBA  ITTBA  TBA TBA 053
 0542023070320230909Karcher William,Morris
9999TBA  TBA  ITTBA  TBA TBA 054
 0552023070320230909Antonio R.,DeMaio
9999TBA  TBA  ITTBA  TBA TBA 055
 0562023070320230909Brian,Goldfarb
9999TBA  TBA  ITTBA  TBA TBA 056
 0572023070320230909Emanuel Ignacio,Vespa
9999TBA  TBA  ITTBA  TBA TBA 057
 0582023070320230909Edward Jay,Wang
9999TBA  TBA  ITTBA  TBA TBA 058
 0592023070320230909Lillian B,Walkover
9999TBA  TBA  ITTBA  TBA TBA 059
 0602023070320230909Gary,Fields
9999TBA  TBA  ITTBA  TBA TBA 060
ANAR135S Ancient Mediterranean Civ	/courses/ANTH.html#anar135s
 A002023090820230922Geoffrey E.,Braswell
0000TBA  TBA  LETBA  TBA TBA A00
ANTH199  Independent Study	/courses/ANTH.html#anth199
 0012023070320230909Aftab,Jassal
9999TBA  TBA  TUTBA  TBA TBA 001
BENG196  Bioeng Industrial Internship	/courses/BENG.html#beng196
 0012023070320230909Adam J.,Engler
9999TBA  TBA  INTBA  TBA TBA 001
BENG295  BENG Design Proj & Industr Trn	/courses/BENG.html#beng295
 0012023070320230909John Thomas,Watson
9999TBA  TBA  INTBA  TBA TBA 001
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 0012023070320230909James E.,Wilhelm
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Omar Abdul-Wahab,Mesarwi
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909Dianne B.,McKay
9999TBA  TBA  INTBA  TBA TBA 003
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 0012023070320230909Thomas J,Kipps
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Sreekanth,Chalasani
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909Kay M,Tye
9999TBA  TBA  INTBA  TBA TBA 003
 0042023070320230909Deirdre Colleen,Lyons
9999TBA  TBA  INTBA  TBA TBA 004
 0052023070320230909Takaki,Komiyama
9999TBA  TBA  INTBA  TBA TBA 005
 0062023070320230909Eric Alexander,Schmelz
9999TBA  TBA  INTBA  TBA TBA 006
 0072023070320230909Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 007
 0082023070320230909Eugene Wei-Ming,Yeo
9999TBA  TBA  INTBA  TBA TBA 008
 0092023070320230909Andrew David,Muroyama
9999TBA  TBA  INTBA  TBA TBA 009
 0102023070320230909Colleen A,McHugh
9999TBA  TBA  INTBA  TBA TBA 010
 0112023070320230909Alexandra Jazz,Dickinson
9999TBA  TBA  INTBA  TBA TBA 011
 0122023070320230909Weg,Ongkeko
9999TBA  TBA  INTBA  TBA TBA 012
 0132023070320230909Kathleen Marie,Fisch
9999TBA  TBA  INTBA  TBA TBA 013
 0142023070320230909Anthony Joseph,Molina
9999TBA  TBA  INTBA  TBA TBA 014
 0152023070320230909Sergey A,Kryazhimskiy
9999TBA  TBA  INTBA  TBA TBA 015
 0162023070320230909Binhai,Zheng
9999TBA  TBA  INTBA  TBA TBA 016
 0172023070320230909Nicola J,Allen
9999TBA  TBA  INTBA  TBA TBA 017
 0182023070320230909Fotios,Asimakopoulos
9999TBA  TBA  INTBA  TBA TBA 018
 0192023070320230909David Tevis,Pride
9999TBA  TBA  INTBA  TBA TBA 019
CAT 124RSSixth Practicum Online GS	/courses/CAT.html#cat124rs
.A002023070320230826William,Geibel
0022TBA  TBA  PRTBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
CAT 125RSPub Rhet & Prac Comm Online GS	/courses/CAT.html#cat125rs
.A002023070320230826William,Geibel
0022TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CHEM197  Chemistry Internship	/courses/CHEM.html#chem197
 0012023070320230909Kamil,Godula
9999TBA  TBA  ITTBA  TBA TBA 001
 0022023070320230909Shaowei,Li
9999TBA  TBA  ITTBA  TBA TBA 002
 0032023070320230909Judy E.,Kim
9999TBA  TBA  ITTBA  TBA TBA 003
 0042023070320230909Jeremy K,Klosterman
9999TBA  TBA  ITTBA  TBA TBA 004
CHEM199  Reading and Research	/courses/CHEM.html#chem199
 0012023070320230909Wei,Xiong
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Vicki Helene,Grassian
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909Kent,Griffith
9999TBA  TBA  INTBA  TBA TBA 003
 0042023070320230909Gourisankar,Ghosh
9999TBA  TBA  INTBA  TBA TBA 004
CLRE250R Patient Oriented Research I	/courses/CLRE.html#clre250r
.A002023070320230909Jennifer Sharon Ol,Graves
9999TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CLRE251  Epidemiology I	/courses/CLRE.html#clre251
:A002023070320230909Ravindra L.,Mehta
9999RCLAS4    LER17  16001700A00
RCLAS4    SER11  17001800A01
20230914RCLASFIR17  15001759
CLRE252  Health Services Research	/courses/CLRE.html#clre252
:A002023070320230909Raphael Eduardo,Cuomo
9999RCLAS4    LER19  14001500A00
RCLAS4    SER20  15001600A01
20230914RCLASFIR19  15001759
CLRE253  Biostatistics I	/courses/CLRE.html#clre253
:A002023070320230909Florin,Vaida
9999TBA  3    LETBA  14001500A00
TBA  3    SETBA  15001600A01
20230913TBA  FITBA  15001759
:B002023070320230909Florin,Vaida
9999TBA  3    LETBA  16001700B00
TBA  3    SETBA  17001800B01
20230913TBA  FITBA  15001759
CLRE259  Scientifc Communication Skills	/courses/CLRE.html#clre259
.A002023070320230909Hemal,Patel
9999RCLAS2    LER17  16001700A00
RCLAS2    SER11  17001800A01
CLRE260  Directed Studies in Clin Rsrch	/courses/CLRE.html#clre260
 A002023070320230909Raphael Eduardo,Cuomo
9999TBA  TBA  SETBA  TBA TBA A00
 B002023070320230909Raphael Eduardo,Cuomo
9999TBA  TBA  SETBA  TBA TBA B00
CLRE297  Independent Study Proj-2 units	/courses/CLRE.html#clre297
 0012023070320230909Raphael Eduardo,Cuomo
9999TBA  TBA  INTBA  TBA TBA 001
CLRE298  Independent Study Proj-4 units	/courses/CLRE.html#clre298
 0012023070320230909Raphael Eduardo,Cuomo
9999TBA  TBA  INTBA  TBA TBA 001
COGS197  Cognitive Science Internship	/courses/COGS.html#cogs197
 0012023070320230909Steven P,Dow
9999TBA  TBA  ITTBA  TBA TBA 001
 0022023070320230909Drew Ellen,Hoffman
9999TBA  TBA  ITTBA  TBA TBA 002
 0032023070320230909Bradley Thomas,Voytek
9999TBA  TBA  ITTBA  TBA TBA 003
 0042023070320230909Jason G,Fleischer
9999TBA  TBA  ITTBA  TBA TBA 004
 0052023070320230909Zhuowen,Tu
9999TBA  TBA  ITTBA  TBA TBA 005
COGS199  Special Project	/courses/COGS.html#cogs199
 0012023070320230826Gedeon O.,Deak
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Federico,Rossano
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909Christine M.,Johnson
9999TBA  TBA  INTBA  TBA TBA 003
CSE 191  Semnr/Computer Sci & Engineer	/courses/CSE.html#cse191
 A002023070320230909Mor Mia,Minnes Kemp
9999TBA  TBA  SETBA  TBA TBA A00
CSE 197  Field Study/Computer Sci&Engin	/courses/CSE.html#cse197
 0012023070320230909Mor Mia,Minnes Kemp
9999TBA  TBA  INTBA  TBA TBA 001
CSE 299  Research	/courses/CSE.html#cse299
 0012023070320230909Julian John,McAuley
0000TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Tajana Simunic,Rosing
0000TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909Ravi,Ramamoorthi
0000TBA  TBA  INTBA  TBA TBA 003
CSS 201S IntrComputationalSocialScience	/courses/css.html#css201s
:A002023070320230909Umberto,Mignozzetti
0019APM  12345DI4301 14301550A01
APM  12345LE4301 13001420A00
20230909APM  FI4301 15001759
CSS 202S CompSocSciTechnicalBootcamp	/courses/css.html#css202s
:A002023070320230909Umberto,Mignozzetti
0019APM  12345DI4301 10301150A01
APM  12345LE4301 09001020A00
20230909APM  FI4301 08001059
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 0012023070320230909Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
DSC 199  Ind Study for Data Science	/courses/DSC.html#dsc199
 0012023070320230909David J,Danks
9999TBA  TBA  INTBA  TBA TBA 001
DSC 299  Graduate Research
 0012023070320230909Gal,Mishne
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Babak,Salimi
9999TBA  TBA  INTBA  TBA TBA 002
ECE 45   Circuits and Systems	/courses/ECE.html#ece45
:A002023070320230909Eldridge Escubido,Alcantara
0075RWAC 5    DI0121 14001550A01
RWAC 13   LE0121 15301650A00
20230909RWAC FI0121 15001759
ECE 111  Advanced Digital Design Proj	/courses/ECE.html#ece111
:A002023070320230909Vishal,Karna
0060PETER1    DI102  16001650A01
PETER13   LE102  17001820A00
20230908PETERFI102  19002159
ECE 191  Engineering Group Design Proj	/courses/ECE.html#ece191
ECE 197  ECE Internship	/courses/ECE.html#ece197
 0012023070320230909Daniel F.,Sievenpiper
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 298  Independent Study	/courses/ECE.html#ece298
 0012023070320230909Daniel F.,Sievenpiper
9999TBA  TBA  INTBA  TBA TBA 001
ECE 299  Research	/courses/ECE.html#ece299
 0012023070320230909Edward Jay,Wang
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Gert,Cauwenberghs
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909Shadi Ahmad,Dayeh
9999TBA  TBA  INTBA  TBA TBA 003
 0042023070320230909Pengtao,Xie
9999TBA  TBA  INTBA  TBA TBA 004
 0052023070320230909Peter,Gerstoft
9999TBA  TBA  INTBA  TBA TBA 005
 0062023070320230909Alon,Orlitsky
9999TBA  TBA  INTBA  TBA TBA 006
 0072023070320230909Nikolay A.,Atanasov
9999TBA  TBA  INTBA  TBA TBA 007
ECON199  Independent Study	/courses/ECON.html#econ199
 0012023070320230909Alexis Akira,Toda
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Aram,Grigoryan
9999TBA  TBA  INTBA  TBA TBA 002
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
 A002023072420230826Gabrielle Anastasia,Jones
0044RCLAS13   LER104 14001650A00
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
.A002023072420230826Ruby,Osoria
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER102 17001950A00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A002023061920230722Tricia Meghan,Gallagher-Geurtsen
0030CENTR13   LE203  14001650A00
20230721CENTRFI203  15001759
EDS 128A Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128a
.A002023061920230722Sharon Gayle,Fargason
0030RWAC 24   DI0401 16001650A01
RWAC 24   LE0622 14001550A00
EDS 128B Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128b
.A002023072420230826Elizabeth,Pappas
0030RWAC 24   DI0401 16001650A01
RWAC 24   LE0622 14001550A00
EDS 139  Practicum in Teaching/Learning	/courses/EDS.html#eds139
 A002023061920230722Sharon Gayle,Fargason
0030TBA  TBA  PRTBA  TBA TBA A00
 B002023072420230826Elizabeth,Pappas
0030TBA  TBA  PRTBA  TBA TBA B00
EDS 199  Special Studies	/courses/EDS.html#eds199
 0012023070320230826Sherice Nicole,Clarke
9999TBA  TBA  INTBA  TBA TBA 001
EDS 201  Intro/Resources/Tching&Lrning	/courses/EDS.html#eds201
 A002023061920230715Melissa Galang,Han
0040RWAC 135  SE0622 09001150A00
EDS 203  Technology,Teaching & Learning	/courses/EDS.html#eds203
.A002023061920230715Christopher P.,Halter
0040TBA  TBA  LATBA  TBA TBA A01
RWAC 24   SE0521 09001300A00
EDS 204R Tech & Professional Assessment
.A002023061920230722Christopher P.,Halter
0030TBA  TBA  LATBA  TBA TBA A01
RCLAS13   SER105 09001150A00
.B002023061920230722Erica M.,Heinzman
0030TBA  TBA  LATBA  TBA TBA B01
RCLAS13   SER101 13001550B00
EDS 205B Reflective Teaching Practice	/courses/EDS.html#eds205b
 A002023061920230922Christopher P.,Halter
0001TBA  TBA  SETBA  TBA TBA A00
EDS 206R Teaching Perf Assessment Portf
 A002023061920230722Susan Michelle,Scharton
0030RCLAS24   SER103 09001150A00
 B002023061920230722Susan Michelle,Scharton
0030RCLAS24   SER104 09001150B00
EDS 250  Equitable Educ/Res & Practice	/courses/EDS.html#eds250
 A002023061920230715Luz Marina,Chung
0040RWAC 135  SE0622 13001550A00
EDS 281  Leadership for Learning	/courses/EDS.html#eds281
 A002023061920230805Alan J.,Daly
0018TBA  TBA  SETBA  TBA TBA A00
EDS 284  Leadership for Organiztn Devel	/courses/EDS.html#eds284
 A002023061920230805Alan J.,Daly	Theresa Ann,Meyerott
0018TBA  TBA  SETBA  TBA TBA A00
EDS 286  Advanced Topics in Leadership	/courses/EDS.html#eds286
 A002023061920230916Kelly Leah,Stewart
0018TBA  6    SETBA  09001600A00
EDS 289C Dissertation Writing Seminar	/courses/EDS.html#eds289c
.A002023061920230922Alan J.,Daly
0018TBA  TBA  PRTBA  TBA TBA A01
TBA  6    SETBA  09001600A00
EDS 290  Research Practicum	/courses/EDS.html#eds290
 B002023061920230819Carolyn,Hofstetter
0018RWAC 3    PR0622 18002100B00
EDS 295  M. A. Thesis	/courses/EDS.html#eds295
 A002023061920230922Gabrielle Anastasia,Jones
0005TBA  TBA  INTBA  TBA TBA A00
EDS 299  Dissertation Research	/courses/EDS.html#eds299
 0012023061920230922Alan J.,Daly
0018TBA  TBA  INTBA  TBA TBA 001
 0022023061920230922Carolyn,Hofstetter
0018TBA  TBA  INTBA  TBA TBA 002
EDS 372  World Lang Teaching Practices	/courses/EDS.html#eds372
.A002023061920230715Luz Marina,Chung
0015TBA  TBA  SETBA  TBA TBA A50
RWAC 24   LE0519 13001700A00TBA  TBA  LATBA  TBA TBA A01
EDS 373  Secondary Engl Teaching Practs	/courses/EDS.html#eds373
.A002023071720230812Alison Michelle,Black
0020TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0416 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 374  Secondary Math Teaching Prac	/courses/EDS.html#eds374
.A002023071720230812Erica M.,Heinzman
0020TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0521 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 375  Secondary Sci Teaching Prac	/courses/EDS.html#eds375
.A002023071720230812Rachel Diana,Millstone
0020TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0622 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 376  Language & Learning Instructn	/courses/EDS.html#eds376
'A002023071720230812Rachel Diana,Millstone
0060RWAC 24   SE0622 09001320A00
20230812RWAC FI0622 08001059
EDS 385  Elem. Schl Math Content & Ped	/courses/EDS.html#eds385
 A002023071720230805Bailey Miyeon,Choi
0015RWAC 135  LE0416 17002000A00
ETHN199  Independent Study and Research	/courses/ETHN.html#ethn199
 0012023070320230909Daphne,Taylor-Garcia
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Jose Ignacio,Fuste
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909David,Quijada
9999TBA  TBA  INTBA  TBA TBA 003
FMPH199  Independent Study	/courses/FMPH.html#fmph199
 0012023070320230909Camille,Ross
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Britta Ann,Larsen
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909Cheryl,Anderson
9999TBA  TBA  INTBA  TBA TBA 003
FMPH496B MPH Practicum Field Placement
 A002023070320230909France T.,Nguyen-Grozavu
0000TBA  2    FWTBA  13001350A00
 B002023070320230909Deepa,Sannidhi
0000TBA  3    FWTBA  09000950B00
FMPH498  Independent Study	/courses/FMPH.html#fmph498
 0012023070320230909Cinnamon Sue,Bloss
0000TBA  TBA  INTBA  TBA TBA 001
FPM 297  SpecialStudy/FamMed&PublicHlth
 0012023070320230909Florin,Vaida
9999TBA  TBA  INTBA  TBA TBA 001
HITO199  Independent Study/Hist Topics	/courses/HIST.html#hito199
 0012023070320230909Simeon S,Man
9999TBA  TBA  INTBA  TBA TBA 001
LHCO218  Prof Dev Sem:Mentorship/Assesm	/courses/LHCO.html#lhco218
 A002023070320230909Robert H.,Kaplan
9999TBA  TBA  SETBA  TBA TBA A00
LHCO298  ISP in the Mgmt of Healthcare	/courses/LHCO.html#lhco298
 A002023070320230909Robert H.,Kaplan
9999TBA  TBA  PRTBA  TBA TBA A00
LISP5A   Fundamentals of Spanish	/courses/LING.html#lisp5a
:A002023070320230722Susanna,Llop Jover	Alicia,Munoz Sanchez
0030RCLAS12345LER22  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20230722RCLASFIR22  08001059
LISP5B   Fundamentals of Spanish	/courses/LING.html#lisp5b
:A002023072420230812Leonardo,Rosas	Alicia,Munoz Sanchez
0032RCLAS12345LER26  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20230812RCLASFIR26  08001059
LISP5C   Fundamentals of Spanish	/courses/LING.html#lisp5c
:A002023081420230902Alejandro,Rodriguez Aispuro	Alicia,Munoz Sanchez
0034RCLAS12345LER26  09001220A00
TBA  TBA  LATBA  TBA TBA A01
20230902RCLASFIR26  08001059
AESE279B AESE Capstone Team Project	/courses/MAS.html#aese279b
 A002023070320230909Jon P,Wade
0017TBA  2345 INTBA  09001800A00
MAE 197  Engineering Internship	/courses/MAE.html#mae197
 0012023070320230826Marko,Lubarda
9999TBA  TBA  ITTBA  TBA TBA 001
 0022023070320230909Nathan Joseph,Delson
9999TBA  TBA  ITTBA  TBA TBA 002
 0032023070320230909Abhishek,Saha
9999TBA  TBA  ITTBA  TBA TBA 003
 0042023070320230909Petr,Krysl
9999TBA  TBA  ITTBA  TBA TBA 004
 0052023070320230909Maziar,Ghazinejad
9999TBA  TBA  ITTBA  TBA TBA 005
MAE 199  Independent Study/Undergrads	/courses/MAE.html#mae199
 0012023070320230909Nicholas Sebastia,Boechler
9999TBA  TBA  INTBA  TBA TBA 001
MAE 299  Graduate Research	/courses/MAE.html#mae299
 0012023070320230909Lisa Voula,Poulikakos
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Nicholas G,Gravish
9999TBA  TBA  INTBA  TBA TBA 002
MATH197  Industry Practicum	/courses/MATH.html#math197
 0012023070320230909Danna,Zhang
9999TBA  TBA  ITTBA  TBA TBA 001
 0022023070320230909Danna,Zhang
9999TBA  TBA  ITTBA  TBA TBA 002
 0032023070320230909Julian John,McAuley
9999TBA  TBA  ITTBA  TBA TBA 003
 0042023070320230909Kiran S.,Kedlaya
9999TBA  TBA  ITTBA  TBA TBA 004
 0052023070320230826Alexis Akira,Toda
9999TBA  TBA  ITTBA  TBA TBA 005
 0062023070320230909Bryan W.,Chin
9999TBA  TBA  ITTBA  TBA TBA 006
 0072023070320230826Tajana Simunic,Rosing
9999TBA  TBA  ITTBA  TBA TBA 007
 0082023070320230909Ko Woon,Ohm
9999TBA  TBA  ITTBA  TBA TBA 008
 0092023070320230826Robert,Houskeeper
9999TBA  TBA  ITTBA  TBA TBA 009
 0102023081420230902John Dietrich,Eggers
9999TBA  TBA  ITTBA  TBA TBA 010
MCWP40R  Critical Writing
 A002023070320230826Xiaojian,Yin
0020RCLAS13   TUR27  09001100A00
 B002023070320230826Kellie Nicole,Miller
0020RCLAS24   TUR27  11001300B00
 C002023070320230826Pamela Morgan,Redela
0020RCLAS24   TUR39  09001100C00
MCWP50R  Critical Writing
 A002023070320230826Elizabeth Deen,Miller
0020RCLAS13   SER18  14001600A00
 B002023070320230826Erik Christopher,Homenick
0020RCLAS13   SER28  11001300B00
 C002023070320230826Andrea L,Carter
0020RCLAS24   SER18  08001000C00
 D002023070320230826Jennifer A,Carter
0020RCLAS13   SER20  08001000D00
 E002023070320230826Haydee Marie,Smith
0020RCLAS13   SER29  11001300E00
 F002023070320230826Kathleen R,Bryan
0020RCLAS24   SER28  11001300F00
 G002023070320230826Vincent Minhduc,Pham
0020RCLAS13   SER19  14001600G00
 H002023070320230826Amy Burton,Forrest
0020RCLAS24   SER65  11001300H00
MMW 12   Transforming Traditions	/courses/MMW.html#mmw12
.A002023070320230909Patrick John,Adamiak
0015TBA  TBA  DITBA  TBA TBA A010015TBA  TBA  DITBA  TBA TBA A02
TBA  TBA  LETBA  TBA TBA A00
MMW 13   Globalizing World, 13th-18th C	/courses/MMW.html#mmw13
.A002023070320230909Lauren Elizabeth,Wood
0015TBA  TBA  DITBA  TBA TBA A010015TBA  TBA  DITBA  TBA TBA A02
TBA  TBA  LETBA  TBA TBA A00
CENG199  Independent Study/Undergrads	/courses/NANO.html#ceng199
 0012023070320230909David,Fenning
9999TBA  TBA  INTBA  TBA TBA 001
NEU 199  Independent Study	/courses/NEU.html#neu199
 0012023070320230909Binhai,Zheng
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909Jody P,Corey-Bloom
9999TBA  TBA  INTBA  TBA TBA 002
NEU 299  Neurosciences Research	/courses/NEU.html#neu299
 0012023070320230909Marcus K,Benna
9999TBA  TBA  INTBA  TBA TBA 001
OPTH199  Independent Study
 0012023070320230909Shyamanga,Borooah
0050TBA  TBA  INTBA  TBA TBA 001
PHIL199  Directed Individual Study	/courses/PHIL.html#phil199
 0012023070320230826Rick Scott,Grush
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230826Monte,Johnson
9999TBA  TBA  INTBA  TBA TBA 002
POLI199  Independent Study	/courses/POLI.html#poli199
 0012023070320230909Fonna,Forman
9999TBA  TBA  INTBA  TBA TBA 001
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 0012023070320230826Michael E,McCullough
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230826Karen R.,Dobkins
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230826Caren Michelle,Walker
9999TBA  TBA  INTBA  TBA TBA 003
 0042023070320230826Lauren Irene,Brookman
9999TBA  TBA  INTBA  TBA TBA 004
 0052023070320230826Celeste Cristine,Pilegard
9999TBA  TBA  INTBA  TBA TBA 005
 0062023070320230826Katherine Jo,Bangen
9999TBA  TBA  INTBA  TBA TBA 006
 0072023070320230909Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 007
MGT 199  Directed Independent Study	/courses/MGT.html#mgt199
 A002023070320230909Kenneth C,Wilbur
9999TBA  TBA  INTBA  TBA TBA A00
 B002023070320230909Daniel Ryan,Yavorsky
9999TBA  TBA  INTBA  TBA TBA B00
MGT 409  Organizational Strategy	/courses/MGT.html#mgt409
'A002023070320230909Elizabeth L,Campbell
0098OTRSN4    LE1E10618302120A00
20230909OTRSNFI1E10619002159
MGT 410  Strategy	/courses/MGT.html#mgt410
'A002023070320230909Pedro,Rey-Biel
0098OTRSN2    LE1E10618302120A00
20230908OTRSNFI1E10619002159
MGT 417  Current Business Law Issues	/courses/MGT.html#mgt417
.A002023070320230909Michael Cullen,Parme
0060OTRSN6    LE3E10714301730A00
OTRSN0    LE3E10708001100A00
MGT 421  CEO & Corporate Governance	/courses/MGT.html#mgt421
'A002023070320230909Michael,Berthelot
0050OTRSN4    LE4E10618302120A00
20230909OTRSNFI4E10619002159
MGT 429  Topics in Corporate Governance	/courses/MGT.html#mgt429
MGT 446  Spreadsheet Modeling	/courses/MGT.html#mgt446
.B002023070320230909Junghee,Lee
0050WFH  6    LE4N12814301730B00
WFH  0    LE4N12808001100B00
MGT 459  Topics in Innovation	/courses/MGT.html#mgt459
MGT 489  Topics in Marketing	/courses/MGT.html#mgt489
'A002023070320230909Eric A,Yorkston
0060OTRSN2    LE4E10618302120A00
20230908OTRSNFI4E10619002159
 B002023070320230909Eric A,Yorkston
0060OTRSN6    LE1E10608001400B00
MGT 497  Advanced Management Research	/courses/MGT.html#mgt497
 A002023070320230909Vincent R.,Nijs
0000TBA  TBA  LETBA  TBA TBA A00
MGT 499  Individual Directed Study	/courses/MGT.html#mgt499
 0012023070320230909Vincent R.,Nijs
0000TBA  TBA  INTBA  TBA TBA 001
 0022023070320230909
0000TBA  TBA  INTBA  TBA TBA 002
MGTA444  Business Analytics Consulting	/courses/MGT.html#mgta444
 A002023070320230909Keith A,Peterson
0050TBA  TBA  LETBA  TBA TBA A00
MGTA495  Special Topics	/courses/MGT.html#mgta495
 A002023070320230909Johan Lars,Perols
0060OTRSN6    LE4E10608001200A00
 B002023070320230909Mohammad S,Rahman
0060OTRSN6    LE4E10613001700B00
MGTF490  Capstone: Applied Finance Proj	/courses/MGT.html#mgtf490
 A002023070320230909Michael T.,Melvin	Christopher C,Girand	Robert P,Schmidt
0098WFH  4    LE4N12809001200A00
 B002023070320230909
0100TBA  TBA  LETBA  TBA TBA B00
SIO 199  Special Studies	/courses/SIO.html#sio199
 0012023070320230909Lynn M.,Russell
9999TBA  TBA  INTBA  TBA TBA 001
 0022023070320230826Sarah Michelle G.,Purkey
9999TBA  TBA  INTBA  TBA TBA 002
 0032023070320230909Katharine L,Ricke
9999TBA  TBA  INTBA  TBA TBA 003
SIO 295LSLab Marine Biodivrsty&Consrvtn	/courses/SIO.html#sio295ls
'A002023070320230909Alexander Eliot,Thornton
0030MCTF 12345LA210  13001550A00
20230909MCTF FI210  15001759
SIO 295S Marine Biodiversity&Conservatn	/courses/SIO.html#sio295s
'A002023070320230909Alexander Eliot,Thornton
0030MCTF 12345SE210  09001150A00
20230909MCTF FI210  08001059
SIO 299  Research	/courses/SIO.html#sio299
 0012023070320230909Gregory W.,Rouse
9999TBA  TBA  INTBA  TBA TBA 001
SIOC290S Climate Math and Science	/courses/SIO.html#sioc290s
:A002023070320230909Mark A,Merrifield
0025HUBBS12345DI4500 11001150A01
HUBBS12345LE4500 10001050A00TBA  TBA  PRTBA  TBA TBA A50
20230909HUBBSFI4500 11301429
SIOC291S Introduction to Climate Policy	/courses/SIO.html#sioc291s
:A002023070320230909Corey John,Gabriel
0025HUBBS12345DI4500 14001450A01
HUBBS12345LE4500 13001350A00HUBBS12345SE4500 15001550A50TBA  TBA  FWTBA  TBA TBA A75
20230909HUBBSFI4500 15001759
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
.A002023072420230826Ruby,Osoria
0000TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER102 17001950A00
SOMI220  Core Topics in Biomedical Sci
.A002023070320230826Stephen David,Schneid
0050RCLAS12345LER75  08001200A00
TBA  TBA  DITBA  TBA TBA A01
TDGE199  Special Projects	/courses/THEA.html#tdge199
 0012023070320230909Robert Jess,Castro
9999TBA  TBA  INTBA  TBA TBA 001
EAP 100  Education Abroad Program	/curric/EAP.html
 A002023070320230909
9999TBA  TBA  SATBA  TBA TBA A00
WES 237B Software for Embedded Systems	/courses/MAS.html#wes237b
 A002023070320230909Patrick William,Pannuto
0020TBA  6    LETBA  09001630A00
