V41748310374576
ANAR104  Intro GIS for Anth & Arch	/courses/ANTH.html#anar104
:A00
0030TBA  TBA  LATBA  TBA TBA A01
ERCA 24   LE117  14001650A00
20250802TBA  FITBA  15001759
ANAR116  Sea Level Change - Israel	/courses/ANTH.html#anar116
'A00	Gilad,Shtienberg
0036PODEM13   LE0132 11001350A00
20250801TBA  FITBA  11301429
ANAR117  Archaeology Field&Lab, SoCal	/courses/ANTH.html#anar117
.A00	Paul S,Goldstein
0000TBA  TBA  FWTBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
ANAR120  Documenting Climate Change	/courses/ANTH.html#anar120
'A00
0020SSB  24   LE106  11001350A00
20250802TBA  FITBA  11301429
ANAR153  The Mysterious Maya	/courses/ANTH.html#anar153
'A00	Geoffrey E.,Braswell
0100RCLAS13   LER01  08001050A00
20250801TBA  FITBA  08001059
ANBI134  Human Evolutionary Genetics	/courses/ANTH.html#anbi134
'A00
0040RCLAS13   LER02  11001350A00
20250801TBA  FITBA  11301429
ANBI136  Human Comparative Neuroanatomy	/courses/ANTH.html#anbi136
'A00	Ekaterini,Semendeferi
0020SSB  24   LE102  14001650A00
20250802TBA  FITBA  15001759
ANBI143GSThe Human Skeleton in Paris	/courses/ANTH.html#anbi143gs
 A00
0028TBA  TBA  SETBA  TBA TBA A00
ANBI144GSThe Human Anatomy in Paris	/courses/ANTH.html#anbi144gs
 A00
0028TBA  TBA  SETBA  TBA TBA A00
ANSC101  Aging: Culture&Health/Hum Dev	/courses/ANTH.html#ansc101
'A00
0010RCLAS13   LER43  08001050A00
20250801TBA  FITBA  08001059
ANSC109  Capitalism and the State	/courses/ANTH.html#ansc109
'A00	David,Pedersen
0025CENTR24   LE205  11001350A00
20250802TBA  FITBA  11301429
ANSC121  Psychological Anthropology	/courses/ANTH.html#ansc121
'A00	Julia Kathryn,Sloane
0030RCLAS24   LER01  14001650A00
20250802TBA  FITBA  15001759
ANSC124  Cultural Anthropology	/courses/ANTH.html#ansc124
'A00
0025RCLAS13   LER02  14001650A00
20250801TBA  FITBA  15001759
ANSC125  Gender, Sexuality, & Society	/courses/ANTH.html#ansc125
'A00	Suzanne A,Brenner
0025RCLAS1234 LER03  09301050A00
20250801TBA  FITBA  08001059
ANSC148  Global Health&Cultrl Diversity	/courses/ANTH.html#ansc148
'A00
0020RCLAS13   LER21  18002050A00
20250801TBA  FITBA  19002159
ANSC165  Contemporary South Asia	/courses/ANTH.html#ansc165
'A00
0015RCLAS13   LER35  11001350A00
20250801TBA  FITBA  11301429
ANSC166  Film and Culture in Asia	/courses/ANTH.html#ansc166
'A00
0100RCLAS24   LER01  18002050A00
20250802TBA  FITBA  19002159
ANSC190GSMedicine&Healing in South Asia	/courses/ANTH.html#ansc190gs
 A00	Leslie R,Lewis
0022TBA  TBA  SETBA  TBA TBA A00
ANTH1    Introduction to Culture	/courses/ANTH.html#anth1
'A00
0040RCLAS13   LER37  14001650A00
20250801TBA  FITBA  15001759
ANTH10   Climate Justice	/courses/ANTH.html#anth10
'A00
0030RCLAS24   LER01  11001350A00
20250802TBA  FITBA  11301429
ANTH21   Race and Racisms	/courses/ANTH.html#anth21
:A00
0060RCLAS13   DIR01  14001450A01
RCLAS13   LER01  11001350A00
20250801TBA  FITBA  11301429
ANTH23   Debating Multiculturalism	/courses/ANTH.html#anth23
:A00	Alexander B,Stewart
0100RCLAS24   DIR02  11001150A01
RCLAS24   LER02  08001050A00
20250802TBA  FITBA  08001059
ANTH43   Intro/Bio & Culture of Race	/courses/ANTH.html#anth43
 A00	Amy L,Non
0030RCLAS24   LER10  11001350A00
ANTH101  Foundations/Social Complexity	/courses/ANTH.html#anth101
:A00	Guillermo,Algaze
0050RCLAS13   DIR04  11001150A01
RCLAS1234 LER04  09301050A00
20250801TBA  FITBA  08001059
ANTH102  Humans Are Cultural Animals	/courses/ANTH.html#anth102
'A00	Linnea Lorene,Wilder
0050RCLAS13   LER03  11001350A00
20250801TBA  FITBA  11301429
ANTH103  Sociocultural Anthropology	/courses/ANTH.html#anth103
'A00	Saiba,Varma
0040RCLAS24   LER04  11001350A00
20250802TBA  FITBA  11301429
ANTH108  IndigPpls, Develop,& ClimChng	/courses/ANTH.html#anth108
'A00
0020HSS  24   LE2154 17001950A00
20250802TBA  FITBA  19002159
BENG125  Modeling & Computatio/Bioengr	/courses/BENG.html#beng125
:A00	Jeff M,Hasty
0030RCLAS2    DIR05  12301420A01
RCLAS24   LER05  09301220A00RCLAS4    LER23  12301420A00
20250802TBA  FITBA  08001059
BENG168  Biomolecular Engineering	/courses/BENG.html#beng168
:A00	Yiyan,Yu
0030CENTR3    DI218  14001550A01
CENTR13   LE218  11001350A00CENTR1    LE218  14001550A00
20250801TBA  FITBA  11301429
BICD100R Genetics	/courses/BIOL.html#bicd100r
:A00	Laurie,Smith
0050RCLAS24   DIR20  10001050A010050RCLAS24   DIR04  14001450A020050RCLAS24   DIR11  18001850A030050RCLAS24   DIR02  20002050A04
TBA  TBA  LETBA  TBA TBA A00
20250712RCLASMIR01  1000115020250726RCLASMIR01  1000115020250802TBA  FITBA  08001059
BICD102GSGenetic Inquiry/Global Context	/courses/BIOL.html#bicd102gs
 A00	Stanley M.,Lo
0000TBA  TBA  LETBA  TBA TBA A00
BICD110  Cell Biology	/courses/BIOL.html#bicd110
:A00	John,Tat
0046DIB  5    DI122  09001050A010046DIB  5    DI122  11001250A020046DIB  5    DI122  13001450A030047DIB  5    DI122  15001650A04
PCYNH24   LE106  14001650A00
20250802TBA  FITBA  15001759
BICD140  Immunology	/courses/BIOL.html#bicd140
:A00
0018MANDE24   DIB146 15001550A010018MANDE24   DIB146 16001650A020018MANDE24   DIB146 17001750A030016MANDE24   DIB146 18001850A04
PODEM24   LE1A18 11001350A00
20250802TBA  FITBA  11301429
BIEB126  Plant Ecology	/courses/BIOL.html#bieb126
:A00	Karagan Lu,Smith
0038SOLIS13   DI111  13001350A010038SOLIS13   DI111  14001450A020037SOLIS24   DI111  13001350A030037SOLIS24   DI111  14001450A04
PCYNH1234 LE106  11001220A00
20250801TBA  FITBA  11301429
BIEB136GSTropical Field Ecology	/courses/BIOL.html#bieb136gs
 A00	David A.,Holway	Jonathan,Shurin
0000TBA  TBA  LATBA  TBA TBA A00
BIEB137GSSea Turtle Eco/Conservation	/courses/BIOL.html#bieb137gs
.A00	David A.,Holway	Jonathan,Shurin
0000TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
BILD1    The Cell	/courses/BIOL.html#bild1
:A00
0025CENTR24   DI218  12001250A010025CENTR24   DI218  13001350A020025CENTR24   DI217A 16001650A030025CENTR24   DI217A 17001750A04
CENTR1234 LE109  14001520A00
20250801TBA  FITBA  15001759
BILD3    Organismic&Evolutionary Biol	/courses/BIOL.html#bild3
:A00
0031HSS  13   DI1128A11001150A010031HSS  13   DI1128A12001250A020031HSS  24   DI1128A13001350A030032HSS  24   DI1128A14001450A04
HSS  1234 LE1330 09301050A00
20250801TBA  FITBA  08001059
BILD4    Introductory Biology Lab	/courses/BIOL.html#bild4
:A00	Ivonne,Gonzalez Gamboa
0024TATA 24   LA2301 13001550A010024TATA 24   LA2302 13001550A02
RWAC 24   LE0115 11001220A00
20250802TBA  FITBA  11301429
BILD5    Data Analysis/Design for Bio	/courses/BIOL.html#bild5
:A00
0050PETER34   DI102  13001350A010050PETER34   DI102  14001450A020050PETER34   DI102  15001550A030050PETER34   DI102  16001650A04
LEDDN1234 LEAUD  11001220A00
20250801TBA  FITBA  11301429
BILD42   Our Sustainable Future	/courses/BIOL.html#bild42
:A00
0018HSS  13   DI1106A11001150A010018HSS  13   DI1106A12001250A020018HSS  24   DI1106A13001350A030016HSS  24   DI1106A14001450A04
RWAC 1234 LE0121 09301050A00
20250801TBA  FITBA  11301429
BILD60GS DEI in Bio & Global Contexts	/courses/BIOL.html#bild60gs
 A00	Stanley M.,Lo
0000TBA  TBA  LETBA  TBA TBA A00
BIMM100  Molecular Biology	/courses/BIOL.html#bimm100
:A00	Andrew Michael,Cooper
0025CENTR1    DI217B 11001250A010025CENTR1    DI217B 13001450A020025CENTR1    DI217B 15001650A030025CENTR1    DI217B 17001850A04
CENTR1234 LE109  09301050A00
20250801TBA  FITBA  08001059
BIMM120  Microbiology	/courses/BIOL.html#bimm120
:A00	Ivonne,Gonzalez Gamboa
0014RCLAS24   DIR140 13001350A010014RCLAS24   DIR140 14001450A020014RCLAS13   DIR140 12001250A030013RCLAS13   DIR140 13001350A04
RCLAS1234 LER140 15301650A00
20250801TBA  FITBA  15001759
BIMM134  Biology of Cancer	/courses/BIOL.html#bimm134
:A00	Michael,Burg
0068PETER24   DI103  08000850A010068PETER24   DI103  09000950A020068PETER24   DI103  15001550A030066PETER24   DI103  16001650A04
CENTR24   LE101  11001350A00
20250802TBA  FITBA  11301429
BIMM143R Bioinformatics Laboratory	/courses/BIOL.html#bimm143r
:A00	Goran,Bozinovic
0080RCLAS1234 LAR23  16001850A01
RCLAS1234 LER14  15001550A00
20250801TBA  FITBA  15001759
BIMM194  Adv Topics-Molecular Bio	/courses/BIOL.html#bimm194
 A00Modern Human Evolution	Goran,Bozinovic
0040RCLAS13   SER16  13301450A00
BIPN100  Human Physiology I	/courses/BIOL.html#bipn100
:A00	Jon Christopher,Armour
0065RCLAS13   DIR01  16001650A01
PODEM24   LE1A20 11001350A00
20250802TBA  FITBA  11301429
BIPN102  Human Physiology II	/courses/BIOL.html#bipn102
:A00	Ulka,Vijapurkar
0009HSS  24   DI2333A15001550A010009HSS  24   DI2333A16001650A020009HSS  24   DI2333A17001750A030008HSS  24   DI2333A18001850A04
PODEM24   LE0133 11001350A00
20250711PODEMMI0133 1100125020250802TBA  FITBA  11301429
BIPN140  Cellular Neurobiology	/courses/BIOL.html#bipn140
:A00
0012CENTR13   DI206  14001450A010012CENTR13   DI206  15001550A020012CENTR13   DI204  16001650A030014CENTR13   DI204  17001750A04
DIB  13   LE121  11001350A00
20250801TBA  FITBA  11301429
BIPN160  Neuroanatomy	/courses/BIOL.html#bipn160
:A00	Marc J,Marino
0015CENTR13   DI204  14001450A010015CENTR13   DI204  15001550A020015CENTR24   DI204  14001450A030015CENTR24   DI204  15001550A04
MANDE1234 LEB150 12301350A00
20250801TBA  FITBA  11301429
BISP175  Adv Lab Techniques in BioSci	/courses/BIOL.html#bisp175
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001	Alessandra,Castaldi
9999TBA  TBA  INTBA  TBA TBA 001
 002	Juliana,Idoyaga
9999TBA  TBA  INTBA  TBA TBA 002
 003	Elsa Eleanor,Cleland
9999TBA  TBA  INTBA  TBA TBA 003
 004	Bogdan,Bintu
9999TBA  TBA  INTBA  TBA TBA 004
 005	Alexis C,Komor
9999TBA  TBA  INTBA  TBA TBA 005
 006	Robert,Signer
9999TBA  TBA  INTBA  TBA TBA 006
 007	Julie A,Law
9999TBA  TBA  INTBA  TBA TBA 007
 008	Ellen C.,Breen
9999TBA  TBA  INTBA  TBA TBA 008
 009	Bruce Alan,Hamilton
9999TBA  TBA  INTBA  TBA TBA 009
 010	David Louis,Boyle
9999TBA  TBA  INTBA  TBA TBA 010
 011	Nicholas,Spitzer
9999TBA  TBA  INTBA  TBA TBA 011
 012	Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 012
CAT 125GSPublic Rhetoric & Prac Comm GS	/courses/CAT.html#cat125gs
.A00	Phoebe Malan,Bronstein
0025TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CAT 125R Pub Rhet & Prac Comm Online	/courses/CAT.html#cat125r
'A00	Romain,Delaville
0020RCLAS135  SER16  10001150A00
20250802TBA  FITBA  11301429
'B00	Tina Mae,Hyland
0020RCLAS13   SER20  09001150B00
20250801TBA  FITBA  08001059
'C00	William,Geibel
0020RCLAS24   SER46  09001150C00
20250802TBA  FITBA  08001059
'D00	Becca Rae,Rose
0020RCLAS24   SER44  10001250D00
20250802TBA  FITBA  08001059
CGS 2A   Intro/CGS: Key Terms, Concepts	/courses/CGS.html#cgs2a
:A00
0030RCLAS1    DIR13  14001550A01
RCLAS13   LER13  11001350A00
20250801TBA  FITBA  11301429
CGS 106  Gender & the Law	/courses/CGS.html#cgs106
'A00	Leila Marie,Whitley
0025RCLAS13   LER08  08001050A00
20250801TBA  FITBA  08001059
CGS 108  Gender, Race, & Artificial Int	/courses/CGS.html#cgs108
 A00
0015CENTR24   LE207  11001350A00
CGS 114  Gender,Race,Ethnicity & Class	/courses/CGS.html#cgs114
'A00	Daphne,Taylor-Garcia
0015CENTR13   LE201  14001650A00
20250801TBA  FITBA  15001759
CGS 137  Latina Issues & Cultural Prod.	/courses/CGS.html#cgs137
'A00	Antonio Caliban,Catrileo
0013RCLAS13   LER01  17001950A00
20250801TBA  FITBA  19002159
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00
0050CSB  13   DI005  11001150A010050CSB  13   DI005  12001250A02
CENTR1234 LE113  09301050A00
20250711CENTRMI113  1000115020250725CENTRMI113  1000115020250801TBA  FITBA  11301429
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00	Eva L,Zajac
0050CSB  24   DI004  16001650A010050CSB  24   DI004  17001750A02
HSS  1234 LE1330 14001520A00
20250802TBA  FITBA  11301429
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00	Kim F.,Albizati
0050DIB  24   DI122  16001650A010050DIB  24   DI122  17001750A02
CENTR1234 LE113  18301950A00
20250719CENTRMI113  0900105020250801TBA  FITBA  19002159
CHEM7L   General Chemistry Laboratory	/courses/CHEM.html#chem7l
.A00	Kimberly,Schurmeier
0024YORK 1234 LA2108 08001050A010024YORK 1234 LA2124 08001050A020024YORK 1234 LA2208 08001050A030024YORK 1234 LA2224 08001050A04
YORK 13   LE2622 11001250A00
.B00	Kimberly,Schurmeier
0024YORK 1234 LA2108 11001350B010024YORK 1234 LA2124 11001350B020024YORK 1234 LA2208 11001350B030024YORK 1234 LA2224 11001350B04
YORK 13   LE2622 14001550B00
CHEM11   The Periodic Table	/courses/CHEM.html#chem11
:A00	Dontarie M,Stallings
0050RCLAS24   DIR07  11001150A010050RCLAS24   DIR07  12001250A02
RCLAS24   LER07  08001050A00
20250802TBA  FITBA  08001059
CHEM40A  Organic Chem for Life Sci I	/courses/CHEM.html#chem40a
:A00
0050CSB  13   DI004  16001650A010050CSB  13   DI004  17001750A02
MANDE24   LEB202 14001650A00
20250712MANDEMIB202 1000115020250723MANDEMIB202 1300145020250802TBA  FITBA  11301429
CHEM40B  Organic Chem for Life Sci II	/courses/CHEM.html#chem40b
:A00	Haim,Weizman
0050WLH  13   DI2207 16001650A010050RWAC 24   DI0115 13001350A02
CENTR1234 LE113  14001520A00
20250801TBA  FITBA  15001759
CHEM41A  Organic I: Struct & React	/courses/CHEM.html#chem41a
:A00	Joseph M.,Oconnor
0050YORK 5    DI4080A15001650A010050YORK 5    DI4080A13001450A02
YORK 24   LE2622 17001950A00
20250719YORK MI2622 1100125020250802TBA  FITBA  11301429
CHEM41C  Organic III: SynthReact&Macro	/courses/CHEM.html#chem41c
:A00	Joseph M.,Oconnor
0050YORK 4    DI4080A15001650A010050YORK 4    DI4080A17001850A02
YORK 13   LE2622 17001950A00
20250719YORK MI2622 1700185020250801TBA  FITBA  11301429
CHEM43A  Organic Chemistry Laboratory	/courses/CHEM.html#chem43a
:A00	Haim,Weizman
0024YORK 1234 LA3208 09001150A010024YORK 1234 LA3224 09001150A020024YORK 1234 LA3108 09001150A030024YORK 1234 LA4208 09001150A04
PODEM13   LE1A18 12001250A00
20250801TBA  FITBA  11301429
CHEM108  Protein Biochemistry Lab	/courses/CHEM.html#chem108
.A00	Patricia A.,Jennings
0024NSB  1234 LA1103 12001550A010024NSB  1234 LA1111 12001550A02
PACIF13   LE4500 11001150A00
CHEM114A Biochemical Structure&Function	/courses/CHEM.html#chem114a
:A00	Dontarie M,Stallings
0050RCLAS13   DIR37  11001150A010050RCLAS13   DIR37  12001250A02
RCLAS13   LER22  08001050A00
20250801TBA  FITBA  11301429
CHIN169A Medical Chinese I	/courses/CHIN.html#chin169a
'A00	Xiao,Wang
0020RCLAS13   LER02  18002050A00
20250801TBA  FITBA  19002159
COGS3    Introduction to Computing	/courses/COGS.html#cogs3
:A00	Mary E. T.,Boyle
0038RCLAS13   LAR08  14001450A01
RCLAS13   LER08  11001350A00
20250801TBA  FITBA  11301429
COGS9    Introduction to Data Science	/courses/COGS.html#cogs9
:A00	Kyle Michael,Shannon
0060RCLAS24   DIR08  14301520A01
RCLAS1234 LER08  15301650A00
20250801TBA  FITBA  15001759
COGS11   Minds & Brains	/courses/COGS.html#cogs11
:A00
0031RCLAS13   DIR09  11001150A01
RCLAS13   LER09  08001050A00
20250801TBA  FITBA  08001059
COGS13   Fld Methods: Cognition in Wild	/courses/COGS.html#cogs13
COGS14A  Intro. to Research Methods	/courses/COGS.html#cogs14a
:A00
0061RCLAS13   LAR10  11001150A01
RCLAS1234 LER10  09301050A00
20250801TBA  FITBA  08001059
COGS14B  Intro. to Statistical Analysis	/courses/COGS.html#cogs14b
:A00	Drew Ellen,Hoffman
0060RCLAS13   LAR11  09301020A01
RCLAS1234 LER11  08000920A00
20250801TBA  FITBA  08001059
COGS18   Introduction to Python	/courses/COGS.html#cogs18
:A00	Eric,Morgan
0060TBA  24   LATBA  13001350A01
MANDE1234 LEB150 14001520A00
20250801TBA  FITBA  15001759
COGS20   Exploring the Musical Mind	/courses/COGS.html#cogs20
:A00
0008RCLAS24   DIR12  17001750A010007RCLAS24   DIR13  17001750A02
RCLAS24   LER12  14001650A00
20250802TBA  FITBA  15001759
COGS100  Cyborgs Now and in the Future	/courses/COGS.html#cogs100
:A00
0033RCLAS24   DIR56  14001450A01
RCLAS24   LER56  11001350A00
20250802TBA  FITBA  11301429
COGS101B Learning, Memory and Attention	/courses/COGS.html#cogs101b
:A00
0048RCLAS13   DIR69  14001450A01
RCLAS13   LER69  11001350A00
20250801TBA  FITBA  11301429
COGS107A Neuroanatomy and Physiology	/courses/COGS.html#cogs107a
:A00	Mary E. T.,Boyle
0060PCYNH24   LA121  10001050A01
PCYNH24   LE121  11001350A00
20250802TBA  FITBA  11301429
COGS107B Systems Neuroscience	/courses/COGS.html#cogs107b
:A00	Eric Frederick,Mooshagian
0069RCLAS13   DIR14  14001450A01
RCLAS13   LER14  11001350A00
20250801TBA  FITBA  11301429
COGS118A Supvr/Mach Learning Algorithms	/courses/COGS.html#cogs118a
:A00
0101RCLAS13   LAR14  16001650A01
RCLAS13   LER14  17001950A00
20250801TBA  FITBA  19002159
COGS172  Brain Disorders and Cognition	/courses/COGS.html#cogs172
:A00
0036RCLAS24   DIR15  12301320A01
RCLAS1234 LER15  11001220A00
20250801TBA  FITBA  11301429
COGS189  Brain Computer Interfaces	/courses/COGS.html#cogs189
'A00
0040RCLAS1234 LER06  12301350A00
20250801TBA  FITBA  11301429
COGS197  Cognitive Science Internship	/courses/COGS.html#cogs197
 001	Christine M.,Johnson
9999TBA  TBA  ITTBA  TBA TBA 001
COGS199  Special Project	/courses/COGS.html#cogs199
 001	Christine M.,Johnson
9999TBA  TBA  INTBA  TBA TBA 001
DSGN1    Design of Everyday Things	/courses/DSGN.html#dsgn1
:A00
0032HSS  13   ST1315 14001450A01
HSS  13   LE1315 11001350A00
20250801TBA  FITBA  11301429
DSGN100  Prototyping	/courses/DSGN.html#dsgn100
:A00	Bryan,Rill
0034RCLAS24   LAR16  14001450A01
RCLAS24   LER16  11001350A00
20250802TBA  FITBA  11301429
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00	John E,Armenta
0020RCLAS1    DIR17  09001050A010020RCLAS3    DIR17  09001050A02
RCLAS24   LER17  11001350A00
20250802TBA  FITBA  11301429
COMM20   Media Analysis	/courses/COMM.html#comm20
:A00	Denise,McKenna
0040RCLAS13   DIR17  17001850A01
RCLAS13   LER17  14001650A00
20250801TBA  FITBA  15001759
COMM30GS Global Digital Media Literacy	/courses/COMM.html#comm30gs
 A00
0028TBA  TBA  LETBA  TBA TBA A00
COMM100C Comm, Institutions & Power	/courses/COMM.html#comm100c
:A00
0020RCLAS2    DIR17  09001050A01
RCLAS13   LER17  11001350A00
20250801TBA  FITBA  11301429
COMM106  Intro to Media Industries	/courses/COMM.html#comm106
'A00	Gavin Patrick,Halm
0040RCLAS13   LER18  11001350A00
20250801TBA  FITBA  11301429
COMM106M Advertising & Society	/courses/COMM.html#comm106m
'A00	Matthew D,Dewey
0040RCLAS13   LER18  14001650A00
20250801TBA  FITBA  15001759
COMM109P MC: Propaganda and Persuasion	/courses/COMM.html#comm109p
'A00	Marwa Ismaile,Abdalla
0040RCLAS24   LER100 14001650A00
20250802TBA  FITBA  15001759
COMM110M LLC: Comm & Community	/courses/COMM.html#comm110m
'A00
0040RCLAS24   LER20  11001350A00
20250802TBA  FITBA  11301429
COMM137  Black Women Filmmakers	/courses/COMM.html#comm137
'A00
0040RCLAS24   SER17  17001950A00
20250802TBA  FITBA  19002159
COMM143  Science Fiction	/courses/COMM.html#comm143
'A00	Juan Jose,Rojo Solis
0040RCLAS13   SER19  14001650A00
20250801TBA  FITBA  15001759
COMM171  Environmental Communication	/courses/COMM.html#comm171
'A00
0030RCLAS24   SER17  14001650A00
20250802TBA  FITBA  15001759
COMM190  Junior Seminar in Comm	/courses/COMM.html#comm190
 A00	Tony Hyunduck,Cho
0023RCLAS13   SER101 14001650A00
 B00
0023RCLAS13   SER19  11001350B00
 C00	Maria Laur,Pavon Aramburu
0023RCLAS24   SER104 09001150C00
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00	Anshul Yatin,Shah
0050EBU3B24   LAB250 15001550A50
WLH  1234 LE2207 11001220A00PCYNH13   DI120  15001550A01
20250801TBA  FITBA  11301429
:B00
0050EBU3B13   LAB260 15001550B50
WLH  1234 LE2207 12301350B00DIB  24   DI122  15001550B01
20250801TBA  FITBA  11301429
CSE 11   Accel. Intro to Programming	/courses/CSE.html#cse11
:A00	Yingjun,Cao
0150RCLAS2    DIR25  10001150A01
RCLAS13   LER02  08001050A00
20250801TBA  FITBA  08001059
CSE 20   Discrete Mathematics	/courses/CSE.html#cse20
:B00	Vikram,Sirupurapu
0050WLH  5    DI2205 14001550B01
DIB  13   LE121  14001650B00
20250801TBA  FITBA  15001759
CSE 21   Math/Algorithm&Systems Analys	/courses/CSE.html#cse21
:A00
0050DIB  24   DI121  17001750A01
DIB  24   LE122  18002050A00
20250717PODEMMI1A20 1500165020250802TBA  FITBA  19002159
CSE 29   Sys Prog and Software Tools	/courses/CSE.html#cse29
:A00	Joseph Gibbs,Politz
0050RCLAS3    LAR07  10001350A500050RCLAS3    LAR12  10001350A51
RCLAS24   LER08  11001350A00RCLAS5    DIR77  13001450A01
20250802TBA  FITBA  11301429
:B00
0050EBU3B3    LAB250 14001750B50
CSB  1234 LE004  11001220B00CSB  24   DI004  14001450B01
20250801TBA  FITBA  11301429
CSE 100  Advanced Data Structures	/courses/CSE.html#cse100
:A00
0050DIB  13   DI122  13001350A010050DIB  13   DI122  14001450A02
CENTR13   LE109  18002050A00
20250801TBA  FITBA  19002159
CSE 107  Intro to Modern Cryptography	/courses/CSE.html#cse107
:A00
0050DIB  13   DI122  12001250A01
RWAC 1234 LE0115 14001520A00
20250801TBA  FITBA  15001759
CSE 134B Web Client Languages	/courses/CSE.html#cse134b
:A00	Thomas Allan,Powell
0050DIB  13   DI122  11001150A01
WLH  1234 LE2207 08000920A00
20250718PODEMMI1A20 0800095020250801TBA  FITBA  08001059
CSE 140  Component&Desgn Tech/Digtl Sys	/courses/CSE.html#cse140
:A00
0075FAH  24   DI1101 11001150A01
FAH  1234 LE1101 09301050A00
20250801TBA  FITBA  08001059
CSE 141  Intro/Computer Architecture	/courses/CSE.html#cse141
:A00	John,Eldon
0100RCLAS5    DIR05  11001250A01
RCLAS135  LER05  08000950A00
20250802TBA  FITBA  08001059
CSE 141L Project/Computer Architecture	/courses/CSE.html#cse141l
:A00	John,Eldon
0100RCLAS3    LAR11  11001250A01
RCLAS1    LER07  11001250A00
20250801TBA  FITBA  11301429
CSE 150A AI: Probabilistic Models	/courses/CSE.html#cse150a
:A00	Edwin A,Solares
0100CENTR5    DI113  08000950A01
CENTR1234 LE109  08000920A00
20250802TBA  FITBA  08001059
CSE 175  Entrepreneurship for Engineers	/courses/CSE.html#cse175
:A00	Rakesh,Kumar
0030TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER37  14001650A00
20250802TBA  FITBA  15001759
CSE 190  Top/Computer Sci & Engineering	/courses/CSE.html#cse190
'A00Machine Learning for Music	Shlomo,Dubnov
0049RCLAS13   LER06  08001050A00
20250801TBA  FITBA  08001059
CSE 199  Independent Study	/courses/CSE.html#cse199
 001	Leonard Emerson,Porter
9999TBA  TBA  INTBA  TBA TBA 001
DOC 100D Promises&Contradictions/USCult	/courses/DOC.html#doc100d
'A00	Natalye,Pass
0025RCLAS13   LER03  14001650A00
20250801TBA  FITBA  15001759
DSC 10   Principles of Data Science	/courses/DSC.html#dsc10
:A00	Samantha,Chen
0050CSB  1    DI005  13001450A01
CSB  1235 LE005  09301050A00CSB  1    LA005  15001650A50
20250802TBA  FITBA  08001059
DSC 20   Prgrmng/DataStruc for Data Sci	/courses/DSC.html#dsc20
:A00
0075PODEM3    DI1A18 15001650A01
PODEM13   LE1A18 17001950A00
20250801TBA  FITBA  19002159
DSC 40A  Theor Fndtns of Data Sci I	/courses/DSC.html#dsc40a
:A00	Sawyer Jack,Robertson
0050WLH  3    DI2207 14001550A01
WLH  13   LE2205 11001350A00
20250801TBA  FITBA  11301429
DSC 100  Intro to Data Management	/courses/DSC.html#dsc100
:A00	Babak,Salimi
0050PCYNH4    DI120  11001250A01
PCYNH24   LE120  14001650A00
20250802TBA  FITBA  15001759
DSC 190  Topics in Data Science	/courses/DSC.html#dsc190
:A00	Jack,Silberman
0021EBU2 24   DI339  16001650A01
EBU2 24   LE339  17001950A00
20250802TBA  FITBA  19002159
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 001	Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
 002	Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 002
ECE 15   Eng Computation: Prgrm in C	/courses/ECE.html#ece15
:A00	Rajeev,Sahay
0060WLH  13   DI2204 11001150A01
WLH  1234 LE2111 09301050A00
20250801TBA  FITBA  08001059
ECE 17   Object-Oriented Programming	/courses/ECE.html#ece17
:A00	Rajeev,Sahay
0070WLH  24   DI2204 12301320A01
WLH  1234 LE2111 11001220A00
20250801TBA  FITBA  11301429
ECE 65   Components & Circuits Lab	/courses/ECE.html#ece65
:A00
0025WLH  13   LA2213A18002050A500025WLH  13   LA2215 18002050A51
DIB  24   LE121  18002050A00PCYNH3    DI120  16001750A01
20250802TBA  FITBA  19002159
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
:A00	Melissa,Famulari
0070WLH  5    DI2111 12001350A01
RWAC 1234 LE0121 12301350A00
20250802TBA  FITBA  08001059
ECON3    Principles of Macroeconomics	/courses/ECON.html#econ3
:A00	Vafa,Behnam Roudsari
0050RWAC 3    DI0115 16001750A01
CSB  24   LE005  11001350A00
20250801TBA  FITBA  15001759
ECON5    Data Analytics/Social Sciences	/courses/ECON.html#econ5
:A00	Idaliya,Grigoryeva
0045RWAC 5    LA0115 14001550A01
RWAC 13   LE0115 11001350A00
20250802TBA  FITBA  11301429
ECON100A Microeconomics A	/courses/ECON.html#econ100a
:A00
0050RWAC 5    DI0121 14001550A01
WLH  13   LE2205 14001650A00
20250802TBA  FITBA  11301429
ECON100B Microeconomics B	/courses/ECON.html#econ100b
:A00	Steven B.,Levkoff
0070RCLAS5    DIR01  16001750A01
RCLAS24   LER54  11001350A00
20250802TBA  FITBA  11301429
ECON100C Microeconomics C	/courses/ECON.html#econ100c
:A00	Augusto,Nieto-Barthaburu
0070RWAC 5    DI0121 08000950A01
WLH  24   LE2204 08001050A00
20250802TBA  FITBA  08001059
ECON109  Game Theory	/courses/ECON.html#econ109
:A00	Joel Christopher,Watson
0035RCLAS4    DIR55  16001750A01
RCLAS24   LER55  11001350A00
20250802TBA  FITBA  11301429
ECON110B Short Run Macroeconomics	/courses/ECON.html#econ110b
:A00	Steven B.,Levkoff
0070RCLAS5    DIR01  14001550A01
RCLAS24   LER02  14001650A00
20250802TBA  FITBA  15001759
ECON120A Econometrics A	/courses/ECON.html#econ120a
:A00	Yinlin,Dai
0070RCLAS5    DIR01  08000950A01
RCLAS13   LER13  08001050A00
20250802TBA  FITBA  08001059
:B00	Yinlin,Dai
0070RCLAS5    DIR01  10001150B01
RCLAS24   LER01  08001050B00
20250802TBA  FITBA  08001059
ECON120B Econometrics B	/courses/ECON.html#econ120b
:A00	Xinwei,Ma
0040WLH  5    DI2111 14001550A01
WLH  13   LE2204 14001650A00
20250709CSB  MI001  1000112020250802TBA  FITBA  08001059
:B00	Xinwei,Ma
0040WLH  5    DI2205 12001350B01
WLH  24   LE2205 14001650B00
20250709CSB  MI002  1000112020250802TBA  FITBA  08001059
ECON121  Applied Econometrics & Data	/courses/ECON.html#econ121
'A00	Idaliya,Grigoryeva
0035RWAC 24   LE0103 11001350A00
20250802TBA  FITBA  15001759
ECON129  Cities, Inequality, Innovation	/courses/ECON.html#econ129
'A00	Fabian Paul,Eckert
0035RCLAS1234 LER03  08000920A00
20250801TBA  FITBA  08001059
'B00	Fabian Paul,Eckert
0035RCLAS1234 LER14  09301050B00
20250801TBA  FITBA  08001059
ECON131  Economics of the Environment	/courses/ECON.html#econ131
'A00	Augusto,Nieto-Barthaburu
0080PODEM24   LE1A19 17001950A00
20250802TBA  FITBA  19002159
ECON138  Economics of Discrimination	/courses/ECON.html#econ138
'A00	Prashant,Bharadwaj
0020RCLAS13   LER15  08001050A00
20250801TBA  FITBA  08001059
'B00	Prashant,Bharadwaj
0020RCLAS13   LER22  11001350B00
20250801TBA  FITBA  11301429
ECON175  InternationalFinancialMarkets	/courses/ECON.html#econ175
'A00	Pak Yeung,Wu
0035RCLAS13   LER03  17001950A00
20250801TBA  FITBA  19002159
EDS 40   Nature, Community & Education	/courses/EDS.html#eds40
:A00	Alison Michelle,Black
0020RWAC 24   DI0416 13001350A01
RWAC 24   LE0416 11001250A00
20250802TBA  FITBA  11301429
EDS 110R Early Learning Environments	/courses/EDS.html#eds110r
.A00	Monica Newton,Molgaard
0060RCLAS3    DIR04  13001450A01
TBA  TBA  LETBA  TBA TBA A00
EDS 112  U.S. Urban Education	/courses/EDS.html#eds112
.A00	Thandeka K,Chapman
0040TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
EDS 113  Chicanas/os & Latinos in Edu	/courses/EDS.html#eds113
'A00
0030PCYNH24   LE240  11001350A00
20250802TBA  FITBA  11301429
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
:A00
0030TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
20250802TBA  FITBA  11301429
EDS 118  Adolescent Devlp & Education	/courses/EDS.html#eds118
 A00	Melissa Fawn,Warstadt
0035RCLAS13   LER21  11001350A00
EDS 124ARTeach Computation/DigitalWorld	/courses/EDS.html#eds124ar
 A00
0050TBA  TBA  LETBA  TBA TBA A00
 B00
0050TBA  TBA  LETBA  TBA TBA B00
EDS 124BRTeach Computational Thinking	/courses/EDS.html#eds124br
 A00	Emi,Eguchi
0040TBA  TBA  LETBA  TBA TBA A00
 B00	Emi,Eguchi
0040TBA  TBA  LETBA  TBA TBA B00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A00
0025HSS  13   LE2152 11001350A00
20250801TBA  FITBA  11301429
EDS 126  Social Organization/Education	/courses/EDS.html#eds126
:A00	Makeba,Jones
0040TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER12  09001150A00
20250802TBA  FITBA  08001059
EDS 135  Newcomer Communities in SD	/courses/EDS.html#eds135
:A00	Kristy Nicole,Drake
0017TBA  TBA  DITBA  TBA TBA A01
HSS  24   LE2152 17001950A00TBA  TBA  PRTBA  TBA TBA A50
20250802TBA  FITBA  19002159
ERC 190GSEnvirn&SustainableCommDevl
.A00	Leslie R,Lewis
0028TBA  TBA  FWTBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
ETHN2R   R-Intro:CirculationsofDifferen	/courses/ETHN.html#ethn2r
:A00	Yen,Espiritu
0025RCLAS2    DIR11  11001250A010025RCLAS4    DIR11  11001250A020025RCLAS2    DIR11  13001450A030025RCLAS4    DIR05  13001450A04
RCLAS24   LER22  08001050A00
20250802TBA  FITBA  08001059
ETHN103  Environmental Racism	/courses/ETHN.html#ethn103
'A00
0035RCLAS24   LER41  11001350A00
20250802TBA  FITBA  11301429
ETHN103A United States & Pacific World	/courses/ETHN.html#ethn103a
 A00
0000TBA  TBA  LETBA  TBA TBA A00
ETHN109  Race & Social Movements	/courses/ETHN.html#ethn109
'A00
0025RCLAS24   LER22  14001650A00
20250802TBA  FITBA  15001759
ETHN110  Wrld Views/Indigenous America	/courses/ETHN.html#ethn110
'A00
0030RCLAS24   LER23  08001050A00
20250802TBA  FITBA  08001059
ETHN121R R-Contemp Asian American Hist	/courses/ETHN.html#ethn121r
'A00	Christen T,Sasaki
0030RCLAS24   LER22  17001950A00
20250802TBA  FITBA  19002159
ETHN122A AsianAmerican Culture & Health	/courses/ETHN.html#ethn122a
'A00	Samuel David,Museus
0030RCLAS24   LER42  11001350A00
20250802TBA  FITBA  11301429
ETHN137  Latina Issues & Cultural Prod.	/courses/ETHN.html#ethn137
'A00	Antonio Caliban,Catrileo
0013RCLAS13   LER01  17001950A00
20250801TBA  FITBA  19002159
ETHN168  Comparative Ethnic Literature	/courses/ETHN.html#ethn168
'A00	Manuel Antonio,Carrion Lira
0009RCLAS13   LER11  17001950A00
20250801TBA  FITBA  19002159
ETHN171  Ethnic Studies and Education	/courses/ETHN.html#ethn171
'A00	Tricia Meghan,Gallagher-Geurtsen
0030TBA  TBA  LETBA  TBA TBA A00
20250802TBA  FITBA  11301429
ETHN183  Gender,Race,Ethnicity & Class	/courses/ETHN.html#ethn183
'A00	Daphne,Taylor-Garcia
0015CENTR13   LE201  14001650A00
20250801TBA  FITBA  15001759
GLBH101  Aging: Culture&Health/Hum Dev	/courses/GHP.html#glbh101
'A00
0010RCLAS13   LER43  08001050A00
20250801TBA  FITBA  08001059
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00	Jose L.,Burgos
0017TBA  TBA  FWTBA  TBA TBA A01
TBA  1    SETBA  13001450A00TBA  6    SETBA  07300920A00
GLBH148  Global Health&Cultrl Diversity	/courses/GHP.html#glbh148
'A00
0020RCLAS13   LER21  18002050A00
20250801TBA  FITBA  19002159
GSS 22   LatinAm Carib History Culture	/courses/GSS.html#gss22
'A00	Jacobo,Myerston Santana
0020RCLAS24   LER35  11001350A00
20250802TBA  FITBA  11301429
HIEA132  Hist/People's Republic/China	/courses/HIST.html#hiea132
'A00	Yixue,Yang
0032SOLIS24   LE109  14001650A00
20250802TBA  FITBA  15001759
HIEU102  Roman History	/courses/HIST.html#hieu102
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEU102A Ancient Roman Civilization	/courses/HIST.html#hieu102a
HIEU109  Nationalism in Europe	/courses/HIST.html#hieu109
'A00
0032RCLAS24   LER03  17001950A00
20250802TBA  FITBA  19002159
HIEU113  Russian Empire 1775-1917	/courses/HIST.html#hieu113
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEU124  The Age of Alexander	/courses/HIST.html#hieu124
'A00
0032TBA  TBA  LETBA  TBA TBA A00
20250801TBA  FITBA  08001059
HIEU128  Europe since 1945	/courses/HIST.html#hieu128
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIEU144P Topics: Pre-Modern Euro Hist	/courses/HIST.html#hieu144p
 A00Emperors of Rome
0032TBA  TBA  LETBA  TBA TBA A00
HIEU147  Europe and the World I	/courses/HIST.html#hieu147
 A00	Rebecca Joy,Shoup
0032TBA  TBA  LETBA  TBA TBA A00
HIEU154GSMod German/Bismarck to Hitler	/courses/HIST.html#hieu154gs
 A00	Frank Peter,Biess
0000TBA  TBA  LETBA  TBA TBA A00
HILD2A   United States History	/courses/HIST.html#hild2a
.A00	Julia Mavis,Lewandoski
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD2C   United States History	/courses/HIST.html#hild2c
:A00	Gerald M.,Hendrickson
0032RCLAS1    DIR05  14001550A01
RCLAS13   LER25  11001350A00
20250801TBA  FITBA  11301429
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
.A00	Nancy,Kwak
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD10   East Asia: The Great Tradition	/courses/HIST.html#hild10
.A00
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD14   Film & History in Latin Amer	/courses/HIST.html#hild14
.A00	Matthew,Vitz
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD30GS History of Public Health	/courses/HIST.html#hild30gs
 A00	Claire Ellen,Edington
0001TBA  TBA  LETBA  TBA TBA A00
HINE128  Hist of Mideast:Early Medieval	/courses/HIST.html#hine128
 A00	Nir,Shafir
0032TBA  TBA  LETBA  TBA TBA A00
HINE129  Hist of Mideast:Late Medieval	/courses/HIST.html#hine129
 A00	Nir,Shafir
0032TBA  TBA  LETBA  TBA TBA A00
HISC105  History of Environmentalism	/courses/HIST.html#hisc105
'A00	Niall,Chithelen
0032RCLAS13   LER06  14001650A00
20250801TBA  FITBA  15001759
HITO115  The Global Cold War	/courses/HIST.html#hito115
'A00	Jordan,Buchanan Downie
0032RCLAS13   LER18  08001050A00
20250801TBA  FITBA  08001059
HITO155  Race/Sport/Inequality 20th Cen	/courses/HIST.html#hito155
 A00	Daniel,Widener
0032TBA  TBA  LETBA  TBA TBA A00
HIUS103  United States & Pacific World	/courses/HIST.html#hius103
 A00
0032TBA  TBA  LETBA  TBA TBA A00
HIUS108B History/Native Americans/US II	/courses/HIST.html#hius108b
'A00
0032RCLAS24   LER14  11001350A00
20250802TBA  FITBA  11301429
HIUS114B California Hist., 1850-Present	/courses/HIST.html#hius114b
 A00	Daniel,Widener
0032TBA  TBA  LETBA  TBA TBA A00
HIUS117  History of Los Angeles	/courses/HIST.html#hius117
HUM 3    Renaissance,Reform&Early Europ	/courses/HUM.html#hum3
:A00	Matthew Stephen,Crum
0050DIB  24   DI121  13001350A01
DIB  24   LE121  14001650A00
20250802TBA  FITBA  15001759
HUM 3R   Renaissance,Reform&Early Europ
.A00
0050RCLAS24   DIR08  10001050A01
TBA  TBA  LETBA  TBA TBA A00
HUM 4    EnlightmntRomantic&Revolution	/courses/HUM.html#hum4
:A00
0050YORK 13   DI4080A14001450A01
YORK 13   LE4080A11001350A00
20250801TBA  FITBA  11301429
HUM 4GS  EnlightmntRomantic&Revolution	/courses/HUM.html#hum4gs
 A00	Antony J.,Lyon
0000TBA  TBA  LETBA  TBA TBA A00
HUM 4R   EnlightmntRomantic&Revolution	/courses/HUM.html#hum4r
:A00	Eric,Watkins
0050RCLAS13   DIR36  11001150A01
RCLAS13   LER21  08001050A00
20250801TBA  FITBA  08001059
HUM 5    Modern Culture	/courses/HUM.html#hum5
:A00	Geoffrey Scott,West
0050YORK 24   DI4080A14001450A01
YORK 24   LE4080A11001350A00
20250802TBA  FITBA  11301429
HUM 5R   Modern Culture
.A00	Tatiana Sophia,Zavodny
0050RCLAS13   DIR05  10001050A01
TBA  TBA  LETBA  TBA TBA A00
JAPN20AR Second Year Japanese I
:A00	Kayoko F,Ross
0025RCLAS1234 TUR04  17001820A01
RCLAS1234 LER04  15301650A00
20250801TBA  FITBA  15001759
JAPN137A Business Japanese I	/courses/JAPN.html#japn137a
'A00	Junko Tokuda,Simpson
0025RCLAS1234 LER07  15301650A00
20250801TBA  FITBA  15001759
JAPN180  Special Topics in Japanese St	/courses/JAPN.html#japn180
 A00Animation, Time, and Life
0040RCLAS24   LER06  14001650A00
LATI10   Lat Amer Studies&US Liberation	/courses/LATI.html#lati10
:A00	Amy Michelle,Kennemore
0025RCLAS13   DIR27  11001150A010025RCLAS13   DIR27  12001250A020025RCLAS13   DIR27  13001350A030025RCLAS13   DIR27  14001450A04
RCLAS13   LER25  08001050A00
20250801TBA  FITBA  08001059
LATI180  Special Topic/Lat Amer Studies	/courses/LATI.html#lati180
'A00Action & Knowledge	Amy Michelle,Kennemore
0030RCLAS13   LER26  11001350A00
20250801TBA  FITBA  11301429
LIAB1D   Arabic Conversation	/courses/LING.html#liab1d
'A00	Dima,Saab
0020RCLAS13   TUR31  11001350A00
20250801TBA  FITBA  11301429
LIAB1DX  Analysis of Arabic	/courses/LING.html#liab1dx
'A00	Youniss,El Cheddadi
0020RCLAS24   DIR31  11001350A00
20250802TBA  FITBA  11301429
LIFR1A   French Conversation	/courses/LING.html#lifr1a
 A00	Vinciane G,Van Moer
0020RCLAS1234 TUR28  11001220A00
LIFR1AX  Analysis of French	/courses/LING.html#lifr1ax
'A00	Vinciane G,Van Moer
0020RCLAS1234 DIR28  09301050A00
20250801TBA  FITBA  08001059
LIFR1B   French Conversation	/courses/LING.html#lifr1b
 A00	Vinciane G,Van Moer
0020RCLAS1234 TUR29  09301050A00
LIFR1BX  Analysis of French	/courses/LING.html#lifr1bx
'A00	Vinciane G,Van Moer
0020RCLAS1234 DIR29  11001220A00
20250801TBA  FITBA  11301429
LIGN8    Languages & Cultures/America	/courses/LING.html#lign8
'A00	Justin,McIntosh
0150RCLAS13   LER05  11001350A00
20250801TBA  FITBA  11301429
LIGN9GS  Sign & Deaf Culture US/France	/courses/LING.html#lign9gs
 A00	Margaret S.,Lott
0020TBA  TBA  LETBA  TBA TBA A00
LIGN101  Introduction/Study of Language	/courses/LING.html#lign101
:A00	Justin,McIntosh
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER03  11001350A00
20250802TBA  FITBA  11301429
LIGN130  Semantics	/courses/LING.html#lign130
:A00	Ivano,Caponigro
0050TBA  TBA  DITBA  TBA TBA A01
DIB  24   LE122  11001350A00
20250802TBA  FITBA  11301429
LIGN149GSHistorical Roots of ASL	/courses/LING.html#lign149gs
 A00	Margaret S.,Lott
0020TBA  TBA  LETBA  TBA TBA A00
LISP1D   Spanish Conversation	/courses/LING.html#lisp1d
 A00	Alicia,Munoz Sanchez
0015RCLAS13   TUR30  08001050A00
 B00	Alicia,Munoz Sanchez
0015RCLAS13   TUR30  11001350B00
 C00	Alicia,Munoz Sanchez
0015RCLAS13   TUR30  14001650C00
 D00	Alicia,Munoz Sanchez
0015RCLAS13   TUR30  17001950D00
 E00	Alicia,Munoz Sanchez
0015RCLAS13   TUR32  11001350E00
LISP1DX  Analysis of Spanish	/courses/LING.html#lisp1dx
'A00	Alicia,Munoz Sanchez
0028RCLAS24   DIR30  11001350A00
20250802TBA  FITBA  11301429
'B00	Alicia,Munoz Sanchez
0024RCLAS24   DIR30  14001650B00
20250802TBA  FITBA  15001759
'C00	Alicia,Munoz Sanchez
0023RCLAS24   DIR30  17001950C00
20250802TBA  FITBA  19002159
LTAF120GSLit & Film of Modern Africa	/courses/LIT.html#ltaf120gs
 A00
0020TBA  TBA  LETBA  TBA TBA A00
LTAM110GSLatin American Lit/Translation
LTCH101  Readings/Contemp Chinese Lit	/courses/LIT.html#ltch101
'A00Chinese Detective Stories
0025HSS  13   LE2321 11001350A00
20250801TBA  FITBA  11301429
LTCS108  Gender, Race, & Artificial Int	/courses/LIT.html#ltcs108
 A00
0015CENTR24   LE207  11001350A00
LTCS130  Gender,Race/Ethn,Class&Culture	/courses/LIT.html#ltcs130
'A00Testimonial Lit in LatinAm
0025RCLAS13   LER26  14001650A00
20250801TBA  FITBA  15001759
LTCS172GSTopics/Screening Race/Ethnicty
 A00Imagining France: TV & Film	Phoebe Malan,Bronstein
0020TBA  TBA  LETBA  TBA TBA A00
LTEA142  Korean Film, Lit & Pop Culture	/courses/LIT.html#ltea142
'A00Militarized citizenship, sexua
0040PODEM13   LE0133 14001650A00
20250801TBA  FITBA  15001759
LTEN128GSBritish/Irish Poetry 1900-Pres
 A00	Antony J.,Lyon
0020TBA  TBA  LETBA  TBA TBA A00
LTEN158  Modern American Literature	/courses/LIT.html#lten158
'A00Lyrical Representations of Ins
0025HSS  24   LE2321 08001050A00
20250802TBA  FITBA  08001059
LTEN178  Comparative Ethnic Literature	/courses/LIT.html#lten178
'A00Intro to Native/Indigenous Gen	Manuel Antonio,Carrion Lira
0016RCLAS13   LER11  17001950A00
20250801TBA  FITBA  19002159
LTEN181  Asian American Literature	/courses/LIT.html#lten181
'A00Fermented Family: Kinship in A
0025CENTR13   LE201  08001050A00
20250801TBA  FITBA  08001059
LTSP123GSTopics in Modern Spanish Cult	/courses/LIT.html#ltsp123gs
 A00Identity and Culture in Multic	Ryan Matthew,Bessett
0020TBA  TBA  LETBA  TBA TBA A00
LTSP174GSTopics in Culture and Politics	/courses/LIT.html#ltsp174gs
 A00Language and Ideologies in Mul	Ryan Matthew,Bessett
0020TBA  TBA  LATBA  TBA TBA A00
LTSP180  Film & VisualArts/LatinAmerica	/courses/LTSP.html#ltsp180
'A00	Jorge,Sanchez Cruz
0025HSS  24   LE2152 14001650A00
20250802TBA  FITBA  15001759
LTWL116  Adolescent Literature	/courses/LIT.html#ltwl116
'A00Young Adult (YA) Literature	Hoang Tan,Nguyen
0025RCLAS13   LER32  08001050A00
20250801TBA  FITBA  08001059
LTWL120  Popular Literature and Culture	/courses/LIT.html#ltwl120
'A00Sports/Games in Modern China
0025RCLAS13   LER12  17001950A00
20250801TBA  FITBA  19002159
LTWL155  Gender Studies	/courses/LIT.html#ltwl155
'A00Food in E.Asian Media & Beyond
0025RCLAS24   LER19  17001950A00
20250802TBA  FITBA  19002159
LTWL180GSFilm Studies&Lit:Film History
 A00
0020TBA  TBA  LETBA  TBA TBA A00
LTWL181  Film Studies&Lit:Film Movement	/courses/LIT.html#ltwl181
LTWR102C Poetry Craft	/courses/LIT.html#ltwr102c
'A00
0030HSS  24   LE2321 11001350A00
20250802TBA  FITBA  11301429
LTWR102W Poetry Workshop	/courses/LIT.html#ltwr102w
'A00	Ben,Doller
0015RCLAS13   SER66  11001350A00
20250801TBA  FITBA  11301429
LTWR109C Children's Literature Craft	/courses/LIT.html#ltwr109c
'A00
0030CENTR24   LE217B 08001050A00
20250802TBA  FITBA  08001059
MAE 8    MATLAB Program for Engr Analys	/courses/MAE.html#mae8
:A00	Hieu Tan,Pham
0080RCLAS5    DIR02  13001450A01
RCLAS1234 LER20  17001820A00
20250802TBA  FITBA  19002159
MAE 30A  Statics & Intro to Dynamics	/courses/MAE.html#mae30a
:A00	Thomas R,Bewley
0040RCLAS13   LER70  17001950A00
RCLAS5    LER70  17001850A00
20250802TBA  FITBA  19002159
MAE 101A Introductory Fluid Mechanics	/courses/MAE.html#mae101a
:A00	Hieu Tan,Pham
0080RCLAS1234 LER33  11001220A00
RCLAS5    LER33  10001150A00
20250802TBA  FITBA  11301429
MAE 101C Heat Transfer	/courses/MAE.html#mae101c
:A00	Kalyanasundaram,Seshadri
0100RCLAS13   LER05  17001950A00
RCLAS2    LER05  15001650A00
20250801TBA  FITBA  19002159
MAE 113  Fundamentals of Propulsion	/courses/MAE.html#mae113
:A00	Kalyanasundaram,Seshadri
0050RCLAS24   LER05  17001950A00
RCLAS3    LER23  14001550A00
20250802TBA  FITBA  19002159
MAE 131A Solid Mechanics I	/courses/MAE.html#mae131a
:A00	Maziar,Ghazinejad
0045RCLAS1234 LER141 11001220A00
RCLAS13   LER141 12301320A00
20250801TBA  FITBA  11301429
MAE 142  Dynmcs&Control/Aerospace Vehic	/courses/MAE.html#mae142
:A00	Raymond Angelo Ratto,Young
0040WLH  1234 LE2113 09301050A00
WLH  5    LE2113 09001050A00
20250802TBA  FITBA  08001059
MAE 143A Signals and Systems	/courses/MAE.html#mae143a
:A00	Thomas R,Bewley
0050RCLAS24   LER70  17001950A00
RCLAS5    LER70  19002050A00
20250802TBA  FITBA  19002159
MAE 150  Computational Methods/Design	/courses/MAE.html#mae150
:A00	Phuong Thi Ngoc,Truong
0040WLH  1234 LE2114 09301050A00
EBU2 5    LE479  09301120A00
20250802TBA  FITBA  08001059
MATH3B   Foundations of Precalculus	/courses/MATH.html#math3b
:A00
0035SOLIS24   DI110  14001450A01
APM  135  LEB412 14001550A00
20250802TBA  FITBA  15001759
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00	Ching Wei,Ho
0030HSS  35   DI2154 08000850A010030HSS  35   DI2154 09000950A02
CENTR24   LE222  08001050A00
20250802TBA  FITBA  15001759
:B00	Ching Wei,Ho
0030HSS  35   DI2154 14001450B010030HSS  35   DI2154 15001550B02
PCYNH24   LE121  14001650B00
20250802TBA  FITBA  15001759
MATH10B  Calculus II	/courses/MATH.html#math10b
:A00	Yousaf,Habib
0030APM  24   DI2301 11001150A010030APM  24   DI2301 12001250A02
RCLAS1234 LER24  09301050A00
20250801TBA  FITBA  08001059
:B00	Yousaf,Habib
0030CENTR24   DI217B 13001350B010030CENTR24   DI217B 14001450B02
RCLAS1234 LER38  11001220B00
20250801TBA  FITBA  11301429
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00	Quang Tran,Bach
0030APM  24   DI2301 13001350A010030APM  24   DI2301 14001450A02
MANDE1234 LEB150 11001220A00TBA  TBA  LATBA  TBA TBA A50
20250801TBA  FITBA  15001759
:B00	Quang Tran,Bach
0030HSS  24   DI1315 12001250B010030HSS  24   DI1315 13001350B02
RWAC 1234 LE0121 14001520B00TBA  TBA  LATBA  TBA TBA B50
20250801TBA  FITBA  15001759
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00	Andrew Hoon,Suk
0035SOLIS24   DI110  12001250A01
RCLAS135  LER39  11001250A00
20250802TBA  FITBA  11301429
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00
0030HSS  24   DI2154 09000950A010030HSS  24   DI2154 10001050A02
RCLAS13   LER35  08001050A00
20250718SOLISMI104  1000115020250801TBA  FITBA  08001059
:B00
0030APM  24   DIB412 11001150B010030APM  24   DIB412 12001250B02
RCLAS13   LER41  11001350B00
20250718TBA  MITBA  1000115020250801TBA  FITBA  08001059
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00	Wei,Yin
0030APM  24   DI2301 09000950A010030APM  24   DI2301 10001050A02
PCYNH135  LE121  09001050A00
20250802TBA  FITBA  08001059
:B00	Wei,Yin
0030CENTR24   DI217B 11001150B010030CENTR24   DI217B 12001250B02
PCYNH135  LE121  12001350B00
20250802TBA  FITBA  11301429
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:A00	Liam,Hardiman
0035CENTR35   DI217A 13001350A010035CENTR35   DI217A 14001450A02
PETER135  LE102  11001250A00TBA  TBA  LATBA  TBA TBA A50
20250802TBA  FITBA  11301429
:B00
0035APM  13   DI2301 11001150B010035APM  13   DI2301 12001250B02
PETER13   LE102  08001050B00TBA  TBA  LATBA  TBA TBA B50
20250801TBA  FITBA  08001059
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00
0030HSS  2    DI2154 13001450A010030HSS  2    DI2154 15001650A020030SOLIS2    DI110  15001650A03
PODEM13   LE1A20 14001650A00
20250801TBA  FITBA  15001759
MATH103A Modern Algebra I	/courses/MATH.html#math103a
:A00	Mohsen,Aliabadi Sr.
0033CENTR3    DI217B 14001550A010033CENTR3    DI217A 15001650A02
RCLAS24   LER35  14001650A00
20250801TBA  FITBA  15001759
:B00	Mohsen,Aliabadi Sr.
0030CENTR3    DI217B 16001750B010030CENTR3    DI217A 17001850B02
RCLAS24   LER15  17001950B00
20250801TBA  FITBA  15001759
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00	Bennett,Chow
0035APM  35   DI2301 14001450A01
RCLAS2345 LER16  15001620A00
20250802TBA  FITBA  15001759
:B00	Bennett,Chow
0030APM  35   DI2301 15001550B01
RCLAS2345 LER16  16301750B00
20250802TBA  FITBA  15001759
MATH142A Introduction to Analysis I	/courses/MATH.html#math142a
:A00
0030CENTR24   DI217A 12001250A010030CENTR24   DI217A 13001350A020030CENTR24   DI217A 14001450A03
PODEM135  LE1A19 12001350A00
20250802TBA  FITBA  11301429
MATH170A Intro Numerical Analys/Linear	/courses/MATH.html#math170a
:A00
0035APM  24   DIB412 13001350A010035APM  24   DIB412 14001450A02
PODEM135  LE1A20 12001350A00
20250802TBA  FITBA  15001759
MATH180A Introduction to Probability	/courses/MATH.html#math180a
:A00
0035MANDE24   DIB104 14001450A010035MANDE24   DIB104 15001550A02
CSB  135  LE001  14001550A00
20250802TBA  FITBA  19002159
MATH181A Intro/Math Statistics I	/courses/MATH.html#math181a
:A00
0030HSS  2    DI1315 14001550A01
RCLAS13   LER09  14001650A00
20250717HSS  MI1315 1400155020250801TBA  FITBA  15001759
MATH183  Statistical Methods	/courses/MATH.html#math183
:A00	Ery,Arias-Castro
0030HSS  24   DI2154 11001150A010030HSS  24   DI2154 12001250A02
CENTR135  LE222  11001250A00
20250802TBA  FITBA  11301429
MATH185  Intro to Computational Stats	/courses/MATH.html#math185
:A00	Ery,Arias-Castro
0030CENTR24   DI217A 15001550A01
APM  135  LEB402A14001550A00
20250802TBA  FITBA  15001759
MATH193A Actuarial Mathematics I	/courses/MATH.html#math193a
:A00	Vladimir,Rotar
0035SOLIS24   DI110  10001050A010035SOLIS24   DI110  11001150A020035SOLIS24   DI111  12001250A03
RCLAS135  LER42  10001150A00
20250802TBA  FITBA  11301429
MMW 14   Divergent Paths to Modernity	/courses/MMW.html#mmw14
.A00	Maria Victoria,Carreras
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A030028TBA  TBA  DITBA  TBA TBA A040028TBA  TBA  DITBA  TBA TBA A050028TBA  TBA  DITBA  TBA TBA A06
TBA  TBA  LETBA  TBA TBA A00
.B00
0028TBA  TBA  DITBA  TBA TBA B010028TBA  TBA  DITBA  TBA TBA B020028TBA  TBA  DITBA  TBA TBA B030028TBA  TBA  DITBA  TBA TBA B04
TBA  TBA  LETBA  TBA TBA B00
.C00
0028TBA  TBA  DITBA  TBA TBA C010028TBA  TBA  DITBA  TBA TBA C020028TBA  TBA  DITBA  TBA TBA C030028TBA  TBA  DITBA  TBA TBA C04
TBA  TBA  LETBA  TBA TBA C00
MMW 14GS Divergent Paths to Modernity	/courses/MMW.html#mmw14gs
 A00	Babak,Rahimi
0028TBA  TBA  LETBA  TBA TBA A00
MMW 15GS The Contemporary Era	/courses/MMW.html#mmw15gs
 A00	Frank Peter,Biess
0028TBA  TBA  LETBA  TBA TBA A00
MMW 121R Exploring the Pre-Modern World	/courses/MMW.html#mmw121r
.A00	Patrick John,Adamiak
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A03
TBA  TBA  LETBA  TBA TBA A00
MUS 1A   Fundamentals of Music A	/courses/MUS.html#mus1a
:A00
0025RCLAS24   LAR51  13001350A010025RCLAS24   LAR53  13001350A020025RCLAS24   LAR57  13001350A03
RCLAS24   LER51  09301220A00
20250802TBA  FITBA  08001059
MUS 2A   Basic Musicianship	/courses/MUS.html#mus2a
MUS 4    Introduction to Western Music	/courses/MUS.html#mus4
:A00
0025RCLAS13   LAR47  14001450A010025RCLAS13   LAR48  14001450A02
RCLAS13   LER46  11001350A00
20250801TBA  FITBA  11301429
MUS 5    Sound in Time	/courses/MUS.html#mus5
:A00	Shlomo,Dubnov
0025RCLAS13   LAR116 11001150A010025RCLAS13   LAR117 11001150A020025RCLAS13   LAR118 11001150A03
RCLAS13   LER115 08001050A00
20250801TBA  FITBA  08001059
MUS 6    Electronic Music	/courses/MUS.html#mus6
:A00
0025RCLAS24   DIR47  17001750A010025RCLAS24   DIR48  17001750A02
RCLAS24   LER46  14001650A00
20250802TBA  FITBA  15001759
MUS 7    Music, Media and Technology	/courses/MUS.html#mus7
:A00
0025RCLAS13   DIR49  17001750A010025RCLAS24   DIR49  17001750A02
RCLAS13   LER49  14001650A00
20250801TBA  FITBA  15001759
MUS 11   Folk Music	/courses/MUS.html#mus11
:A00AustralianMus
0025RCLAS13   DIR49  11001150A010025RCLAS13   DIR50  11001150A02
RCLAS13   LER49  08001050A00
20250801TBA  FITBA  08001059
MUS 13   Worlds of Music	/courses/MUS.html#mus13
MUS 15   Popular Music	/courses/MUS.html#mus15
:A00JPNAnimeNatlDes
0025RCLAS13   DIR51  14001450A010025RCLAS13   DIR52  14001450A02
RCLAS13   LER51  11001350A00
20250801TBA  FITBA  11301429
MUS 20   Exploring the Musical Mind	/courses/MUS.html#mus20
:A00
0020RCLAS24   DIR12  17001750A010020RCLAS24   DIR13  17001750A02
RCLAS24   LER12  14001650A00
20250802TBA  FITBA  15001759
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
'A00AmbientMusSound
0025RCLAS13   SER46  08001050A00
20250801TBA  FITBA  08001059
'B00Perf Silence
0025RCLAS24   SER53  14001650B00
20250802TBA  FITBA  15001759
MUS 130  Chamber Music Performance	/courses/MUS.html#mus130
CENG100  Material and Energy Balances	/courses/NANO.html#ceng100
:A00	Justin Paul,Opatkiewicz
0025RCLAS1234 LER06  11001220A00
RCLAS5    LER06  11001250A00
20250802TBA  FITBA  11301429
NANO4    Experience NanoEngineering	/courses/NANO.html#nano4
.A00	Oscar,Vazquez Mena
0010SME  24   LA118  15001650A01
SME  24   LE118  14001450A00
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00
0025WLH  13   DI2110 14001450A010025WLH  13   DI2110 13001350A02
RWAC 13   LE0103 11001250A00
20250801TBA  FITBA  11301429
PHIL12   Scientific Reasoning	/courses/PHIL.html#phil12
:A00
0015CENTR24   DI204  12001250A010015CENTR24   DI204  16001650A02
CENTR24   LE201  14001550A00
20250802TBA  FITBA  15001759
PHIL13   Intro to Philosophy: Ethics	/courses/PHIL.html#phil13
:A00	Andy M.,Lamey
0030RCLAS24   DIR34  14001450A010030RCLAS24   DIR34  15001550A020030RCLAS24   DIR34  16001650A03
RCLAS24   LER34  11001350A00
20250802TBA  FITBA  11301429
PHIL15   Intro/Phil:Knowlege&Its Limits	/courses/PHIL.html#phil15
:A00
0015TBA  TBA  DITBA  TBA TBA A01
MANDE13   LEB146 11001350A00
20250801TBA  FITBA  11301429
PHIL24   Science and Pseudoscience	/courses/PHIL.html#phil24
:A00
0013CENTR13   DI206  09000950A010013CENTR13   DI206  16001650A02
CENTR13   LE201  11001350A00
20250801TBA  FITBA  11301429
PHIL27   Ethics And Society	/courses/PHIL.html#phil27
:A00
0032HSS  24   DI1305 09000950A010032HSS  24   DI1305 13001350A02
PETER24   LE102  11001250A00
20250802TBA  FITBA  11301429
PHIL28   Ethics And Society II	/courses/PHIL.html#phil28
:A00
0015CENTR2    DI201  13001350A010015CENTR4    DI201  16001650A02
CSB  24   LE005  14001550A00
20250802TBA  FITBA  15001759
PHIL35   Philosophy in the Americas	/courses/PHIL.html#phil35
PHIL100  Plato	/courses/PHIL.html#phil100
'A00
0015MANDE13   LEB152 14001650A00
20250801TBA  FITBA  15001759
PHIL131  Topics in Metaphysics	/courses/PHIL.html#phil131
'A00	Eric,Watkins
0045RCLAS13   LER10  14001650A00
20250801TBA  FITBA  15001759
PHIL145  Philosophy of Science	/courses/PHIL.html#phil145
'A00
0015HSS  13   LE2333A14001650A00
20250801TBA  FITBA  15001759
PHIL147  Philosophy of Biology	/courses/PHIL.html#phil147
'A00	Karenc,Kovaka
0032RCLAS13   LER19  08001050A00
20250801TBA  FITBA  08001059
PHIL150  Philosophy of Cognitive Sci	/courses/PHIL.html#phil150
'A00	Jonathan David,Cohen
0020HSS  13   LE2305B14001650A00
20250801TBA  FITBA  15001759
PHIL155  Mexican Philosophy	/courses/PHIL.html#phil155
'A00	Manuel Rogelio,Vargas
0030CENTR13   LE207  11001350A00
20250801TBA  FITBA  11301429
PHIL162  Contemporary Moral Issues	/courses/PHIL.html#phil162
'A00
0044PODEM24   LE0132 14001650A00
20250802TBA  FITBA  15001759
PHIL167  Contemporary Political Phil	/courses/PHIL.html#phil167
'A00	Andy M.,Lamey
0030RCLAS13   LER34  11001350A00
20250801TBA  FITBA  11301429
PHIL173  Topics in Bioethics	/courses/PHIL.html#phil173
'A00
0015MANDE13   LEB146 14001650A00
20250801TBA  FITBA  15001759
PHIL183  Topics/Continental Philosophy	/courses/PHIL.html#phil183
'A00Jewish Existentialism
0015MANDE24   LEB146 11001350A00
20250802TBA  FITBA  11301429
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00
0096PODEM1234 LE1A18 09301050A00
20250801TBA  FITBA  08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001	Philbert S,Tsai
0030MAYER24   LA2306 12301420001
 002	Philbert S,Tsai
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00	Anthony Vizcaino,Aportela
0240YORK 1234 LE2722 09301050A00
20250801TBA  FITBA  08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001	Philbert S,Tsai
0030MAYER24   LA2326 12301420001
 002	Philbert S,Tsai
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00
0146MANDE1234 LEB202 09301050A00
20250801TBA  FITBA  08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001	Philbert S,Tsai
0030MAYER24   LA2130 12301420001
 002	Philbert S,Tsai
0030MAYER24   LA2130 14301620002
PHYS2A   Physics-Mechanics	/courses/PHYS.html#phys2a
:A00
0146MANDE4    DIB202 17001850A01
MANDE1234 LEB202 11001220A00MANDE2    LEB202 17001850A00
20250702MANDEPBB202 1600175020250709MANDEPBB202 1600175020250716MANDEPBB202 1600175020250723MANDEPBB202 1600175020250730MANDEPBB202 1600175020250801TBA  FITBA  11301429
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00
0115HSS  2    DI1330 17001850A01
HSS  1234 LE1330 08000920A00HSS  4    LE1330 17001850A00
20250801TBA  FITBA  08001059
PHYS2BL  Physics Laboratory-Mechanics	/courses/PHYS.html#phys2bl
:A00	Andrew D.,Meyertholen
0024MYR-A24   LA2574 10001250A010024MYR-A24   LA2574 13001550A02
YORK 13   LE4080A10001050A00
20250801TBA  FITBA  11301429
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00
0115CSB  4    DI001  17001850A01
HSS  1234 LE1330 12301350A00CSB  2    LE001  17001850A00
20250801TBA  FITBA  11301429
PHYS4A   Physics/Physics Majrs-Mechancs	/courses/PHYS.html#phys4a
:A00	Benjamin,Grinstein
0100CENTR2    DI109  17001850A01
HSS  1234 LE1330 11001220A00HSS  1    LE1330 17001850A00
20250801TBA  FITBA  11301429
PHYS12   Energy and the Environment	/courses/PHYS.html#phys12
:A00	Andrew D.,Meyertholen
0050YORK 2    DI4080A16001750A01
CSB  1234 LE004  12301350A00
20250801TBA  FITBA  11301429
POLI5    Data Analytics/Social Science	/courses/POLI.html#poli5
'A00	Scott,Desposato
0025RCLAS24   LER32  11001350A00
20250802TBA  FITBA  11301429
POLI5D   Data Analytics/Social Sciences	/courses/POLI.html#poli5d
:A00	Idaliya,Grigoryeva
0005RWAC 5    LA0115 14001550A01
RWAC 13   LE0115 11001350A00
20250802TBA  FITBA  11301429
POLI10   Intro/Poli Sci:Amer Politics	/courses/POLI.html#poli10
'A00	Anthony Michael,Anderson
0035RCLAS1234 LER11  15301650A00
20250801TBA  FITBA  15001759
POLI13R  Power and Justice
'A00	Fonna,Forman
0060RCLAS13   LER23  08001050A00
20250801TBA  FITBA  08001059
POLI30   Political Inquiry	/courses/POLI.html#poli30
'A00	Scott,Desposato
0060RCLAS24   LER10  14001650A00
20250802TBA  FITBA  15001759
POLI100G How to Win or Lose an Election	/courses/POLI.html#poli100g
'A00
0050RCLAS13   LER68  11001350A00
20250801TBA  FITBA  11301429
POLI100H Race & Ethnicity/Amer Politics	/courses/POLI.html#poli100h
'A00	Christopher Timothy,Stout
0060RCLAS13   LER44  11001350A00
20250801TBA  FITBA  11301429
POLI100M Political Psychology	/courses/POLI.html#poli100m
'A00
0060RCLAS24   LER09  08001050A00
20250802TBA  FITBA  08001059
POLI104A Supreme Court & Constitution	/courses/POLI.html#poli104a
'A00	Glenn Chatmas,Smith
0037HSS  13   LE2154 11001350A00
20250801TBA  FITBA  11301429
POLI104B Civil Liberties-Fundmntl Rghts	/courses/POLI.html#poli104b
'A00
0040RCLAS13   LER111 14001650A00
20250801TBA  FITBA  15001759
POLI104I Law&Politcs-Crts&Poli Controv	/courses/POLI.html#poli104i
'A00	Glenn Chatmas,Smith
0032CENTR24   LE218  14001650A00
20250802TBA  FITBA  15001759
POLI110C Politcl Thought/Kant-Nietzsche	/courses/POLI.html#poli110c
'A00	Sean,Ingham
0020RCLAS1234 LER26  09301050A00
20250801TBA  FITBA  08001059
POLI110K Liberty and Equality	/courses/POLI.html#poli110k
'A00	Sean,Ingham
0020RCLAS1234 LER04  08000920A00
20250801TBA  FITBA  08001059
POLI111B Global Justice/Theory & Action	/courses/POLI.html#poli111b
'A00	Valerie,Soon
0025RCLAS13   LER25  14001650A00
20250801TBA  FITBA  15001759
POLI113BRChin/Japn Political Thought I
 A00	Germaine,Hoston
0035RCLAS13   LER06  17001950A00
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00	Fonna,Forman
0050RCLAS5    LER104 10001150A00
20250802TBA  FITBA  11301429
POLI120H European Integration	/courses/POLI.html#poli120h
'A00	David Lee,Fisk
0035RCLAS13   LER47  11001350A00
20250801TBA  FITBA  11301429
POLI130B Politics/People's Rep of China	/courses/POLI.html#poli130b
'A00	Adam,Wu
0025HSS  13   LE1305 11001350A00
20250801TBA  FITBA  11301429
POLI130G Politics of Modern India	/courses/POLI.html#poli130g
'A00
0025RCLAS24   LER35  17001950A00
20250802TBA  FITBA  19002159
POLI131CRThe Chinese Revolution
'A00	Germaine,Hoston
0040RCLAS24   LER07  17001950A00
20250802TBA  FITBA  19002159
POLI135  Comparative LGBT Politics	/courses/POLI.html#poli135
'A00
0025RCLAS24   LER63  11001350A00
20250802TBA  FITBA  11301429
POLI139  Development in Brazil
POLI140A International Law	/courses/POLI.html#poli140a
'A00
0035RCLAS24   LER09  14001650A00
20250802TBA  FITBA  15001759
POLI142A United States Foreign Policy	/courses/POLI.html#poli142a
'A00
0035SOLIS13   LE109  14001650A00
20250801TBA  FITBA  15001759
POLI144E Politics/International Trade	/courses/POLI.html#poli144e
 A00
0030RCLAS24   SER18  17001950A00
POLI145C Interntnl Reltn After Cold War	/courses/POLI.html#poli145c
'A00	David Lee,Fisk
0025RCLAS24   LER36  11001350A00
20250802TBA  FITBA  11301429
POLI150A Politics of Immigration	/courses/POLI.html#poli150a
'A00
0045RCLAS13   LER12  14001650A00
20250801TBA  FITBA  15001759
POLI151  International Organizations	/courses/POLI.html#poli151
'A00
0030RCLAS13   LER20  14001650A00
20250801TBA  FITBA  15001759
POLI160AAIntroduction/Policy Analysis	/courses/POLI.html#poli160aa
'A00	Matthew Edward,Bergman
0050RCLAS24   LER19  08001050A00
20250802TBA  FITBA  08001059
POLI171  Making Policy with Data	/courses/POLI.html#poli171
'A00
0025CENTR13   LE205  11001350A00
20250801TBA  FITBA  11301429
POLI172  Advanced Social Data Analytics	/courses/POLI.html#poli172
'A00
0025HSS  24   LE2152 11001350A00
20250802TBA  FITBA  11301429
PSYC1    Psychology	/courses/PSYC.html#psyc1
'A00	Ethan Scott,Hurwitz
0045RCLAS24   LER40  11001350A00
20250802TBA  FITBA  11301429
PSYC2    Gen Psych:Biological Foundatns	/courses/PSYC.html#psyc2
'A00	Nirelia Melbina-,Moranton
0045RCLAS13   LER27  08001050A00
20250801TBA  FITBA  08001059
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00	Angela Beth,Lowe
0045MCGIL24   DI1350 12301320A01
MCGIL1234 LE1350 11001220A00
20250801TBA  FITBA  11301429
PSYC71   Lab/Psych Research Methods	/courses/PSYC.html#psyc71
:A00	Eric Tomas,Steiner
0025MCGIL24   LA1350 17001850A01
MCGIL13   LE1350 17001850A00
20250801TBA  FITBA  19002159
PSYC101  Developmental Psychology	/courses/PSYC.html#psyc101
'A00	Gail D.,Heyman
0090PODEM24   LE1A19 11001350A00
20250802TBA  FITBA  11301429
PSYC104  Social Psychology	/courses/PSYC.html#psyc104
'A00
0080PODEM13   LE1A19 14001650A00
20250801TBA  FITBA  15001759
PSYC105  Cognitive Psychology	/courses/PSYC.html#psyc105
'A00	Angela Beth,Lowe
0060MOS  1234 LE0204 12301350A00
20250801TBA  FITBA  11301429
PSYC106  Behavioral Neuroscience	/courses/PSYC.html#psyc106
'A00	Karen R.,Dobkins
0040PODEM24   LE0133 08001050A00
20250802TBA  FITBA  08001059
PSYC114  Lab/Psychophysiological Persp	/courses/PSYC.html#psyc114
:A00	Piotr,Winkielman
0030RCLAS24   LAR11  10001050A01
RCLAS24   LER08  08000950A00
20250802TBA  FITBA  08001059
PSYC122  Mechanisms of Animal Behavior	/courses/PSYC.html#psyc122
'A00	Nirelia Melbina-,Moranton
0050RCLAS24   LER13  08001050A00
20250802TBA  FITBA  08001059
PSYC123  Cognitive Control/Frontal Lobe	/courses/PSYC.html#psyc123
'A00	Pria Lauren,Daniel
0030SOLIS13   LE109  11001350A00
20250801TBA  FITBA  11301429
PSYC131  Scientific Racism	/courses/PSYC.html#psyc131
 A00	Stephan,Anagnostaras
0080RCLAS13   LER21  14001650A00
PSYC132  Hormones and Behavior	/courses/PSYC.html#psyc132
'A00	Eric Tomas,Steiner
0100RCLAS13   LER103 11001350A00
20250801TBA  FITBA  11301429
PSYC144  Memory and Amnesia	/courses/PSYC.html#psyc144
'A00
0045RCLAS13   LER07  17001950A00
20250801TBA  FITBA  19002159
PSYC145  Psychology of Language	/courses/PSYC.html#psyc145
'A00
0030CENTR1234 LE203  11001220A00
20250801TBA  FITBA  11301429
PSYC148  Psychology/Judgement&Decision	/courses/PSYC.html#psyc148
'A00
0040PODEM13   LE0133 08001050A00
20250801TBA  FITBA  08001059
PSYC154  Behavior Modification	/courses/PSYC.html#psyc154
'A00	Katharine I,Lacefield
0200RCLAS24   LER20  14001650A00
20250802TBA  FITBA  15001759
PSYC162  Psychology and the Law	/courses/PSYC.html#psyc162
'A00
0100RCLAS1234 LER36  15301650A00
20250801TBA  FITBA  15001759
PSYC164  Criminology	/courses/PSYC.html#psyc164
'A00
0075PODEM24   LE1A19 14001650A00
20250802TBA  FITBA  15001759
PSYC168  Psychological Disorders/Child	/courses/PSYC.html#psyc168
'A00	Katharine I,Lacefield
0240RCLAS24   LER08  17001950A00
20250802TBA  FITBA  19002159
PSYC178  Industrial Organizational Psyc	/courses/PSYC.html#psyc178
'A00	Dale,Glaser
0030CENTR13   LE220  11001350A00
20250801TBA  FITBA  11301429
PSYC181  Drugs And Behavior	/courses/PSYC.html#psyc181
'A00	Ethan Scott,Hurwitz
0075RCLAS13   LER48  11001350A00
20250801TBA  FITBA  11301429
PSYC193L Psychology Laboratory Topics	/courses/PSYC.html#psyc193l
:A00Social Cognition Lab	Piotr,Winkielman
0030RCLAS13   LAR31  10001050A01
RCLAS13   LER12  08000950A00
20250801TBA  FITBA  08001059
PSYC195  Instruction in Psychology	/courses/PSYC.html#psyc195
 001	Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 001
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 001	Matthew,Shtrahman
9999TBA  TBA  INTBA  TBA TBA 001
 002	Dhananjaya,Mukku
9999TBA  TBA  INTBA  TBA TBA 002
 003	Lindsey Jane,Powell
9999TBA  TBA  INTBA  TBA TBA 003
RELI161GSAnc Gk Drama,Politics,Religion
 A00	Babak,Rahimi
0020TBA  TBA  LETBA  TBA TBA A00
MGT 18GS Managing Diverse Teams	/courses/MGT.html#mgt18gs
 A00	Michael J,McKay
0028TBA  TBA  LETBA  TBA TBA A00
MGT 71   Operating Successful Business	/courses/MGT.html#mgt71
'A00
0035OTRSN24   LE1S11314001650A00
20250802TBA  FITBA  15001759
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
'A00	Craig A,Eberhard
0098RCLAS13   LER45  08001050A00
20250801TBA  FITBA  08001059
MGT 121A Innovation to Market A	/courses/MGT.html#mgt121a
'A00	Kanetaka,Maki
0098OTRSN24   LE1S11414001650A00
20250802TBA  FITBA  1500175920250711OTRSNMU1S11414001650
MGT 131A Intermediate Accounting A	/courses/MGT.html#mgt131a
'A00	John Charles,Anderson
0098RCLAS24   LER65  11001350A00
20250802TBA  FITBA  11301429
MGT 153  Info Tech - Business Analytics	/courses/MGT.html#mgt153
'A00	Johan Lars,Perols
0090RCLAS13   LER62  08001050A00
20250801TBA  FITBA  08001059
MGT 162R Negotiations	/courses/MGT.html#mgt162r
 A00
0150TBA  TBA  INTBA  TBA TBA A00
MGT 164GSBusiness and Org Leadership	/courses/MGT.html#mgt164gs
 A00	Mary A,McKay
0028TBA  TBA  LETBA  TBA TBA A00
MGT 172  Business Project Management	/courses/MGT.html#mgt172
'A00	Kathleen,Hedges
0098RCLAS13   LER25  17001950A00
20250801TBA  FITBA  19002159
MGT 181  Enterprise Finance	/courses/MGT.html#mgt181
'A00	Louis Jean,Dunn
0098OTRSN24   LE1S11417001950A00
20250802TBA  FITBA  19002159
MGT 429  Topics in Corporate Governance	/courses/MGT.html#mgt429
'A00Leadership in a Crisis	Blair L.,Sadler
0035WFH  3    LE3N12918302120A00
20250801TBA  FITBA  19002159
MGT 449  Topics/Operations & Technology	/courses/MGT.html#mgt449
SE  1    Intro. to Structures & Design	/courses/SE.html#se1
:A00
0040SME  13   LA304  11001250A01
WLH  13   LE2112 08001050A00
20250801TBA  FITBA  08001059
SE  101A Mechanics I: Statics	/courses/SE.html#se101a
:A00	Mayank,Chadha
0055RCLAS24   DIR31  14001450A01
RCLAS1234 LER43  11001220A00
20250801TBA  FITBA  11301429
SE  101C Mechanics III: Vibrations	/courses/SE.html#se101c
:A00	Kaixin,Chen
0040WLH  24   DI2114 14001450A01
WLH  24   LE2114 11001350A00
20250802TBA  FITBA  11301429
SE  110A Solid Mechanics I	/courses/SE.html#se110a
:A00
0045PCYNH13   DI120  14001450A01
PCYNH13   LE120  11001350A00
20250801TBA  FITBA  11301429
SE  130A Structural Analysis I	/courses/SE.html#se130a
:A00	Machel Leigh,Morrison
0070RCLAS1234 LER15  15301650A00
RCLAS1    LER15  17001850A00
20250801TBA  FITBA  15001759
SE  150A Design of Steel Structures I	/courses/SE.html#se150a
:A00
0020WLH  13   DI2110 17001750A01
WLH  1234 LE2110 15301650A00
20250801TBA  FITBA  15001759
SE  153  Design of Strct for Fire Res
:A00
0030RCLAS24   DIR07  14001450A01
RCLAS24   LER06  17001950A00
20250802TBA  FITBA  19002159
SIO 3    Life in the Oceans	/courses/SIO.html#sio3
:A00	Elizabeth Dorsey,Hetherington
0035RCLAS3    DIR101 11001250A010035RCLAS4    DIR101 11001250A02
RCLAS1234 LER36  09301050A00
20250801TBA  FITBA  08001059
SIO 10GS The Earth	/courses/SIO.html#sio10gs
SIO 46GS Global Volcanism	/courses/SIO.html#sio46gs
 A00	Geoffrey W,Cook
0028TBA  TBA  LETBA  TBA TBA A00
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00	Fonna,Forman
0020RCLAS5    LER104 10001150A00
20250802TBA  FITBA  11301429
SIO 121GSGeology of the Alps	/courses/SIO.html#sio121gs
 A00	Geoffrey W,Cook
0028TBA  TBA  LETBA  TBA TBA A00
SIO 133  Marine Mammal Biology	/courses/SIO.html#sio133
:A00
0030ECKRT4    DI127  13001450A01
ECKRT1234 LE127  11001220A00
20250801TBA  FITBA  11301429
SIO 139  Current Research in Marine Bio	/courses/SIO.html#sio139
'A00	David,Kacev
0040RCLAS24   SER15  09001050A00
20250802TBA  FITBA  08001059
SOCI1    Introduction to Sociology	/courses/SOC.html#soci1
:A00
0030RCLAS24   DIR60  11001150A010030RCLAS24   DIR60  12001250A02
RCLAS13   LER60  08001050A00
20250801TBA  FITBA  08001059
SOCI2    The Study of Society	/courses/SOC.html#soci2
:A00	Danielle,Raudenbush
0030RCLAS13   DIR60  11001150A010000RCLAS13   DIR60  12001250A02
RCLAS24   LER60  08001050A00
20250802TBA  FITBA  08001059
SOCI40   Sociology/Health Care Issues	/courses/SOC.html#soci40
:A00	Danielle,Raudenbush
0050RCLAS24   DIR60  16001650A01
RCLAS24   LER61  11001350A00
20250802TBA  FITBA  11301429
SOCI60   Practice of Social Research	/courses/SOC.html#soci60
:A00
0030RCLAS2    DIR101 10001150A010030RCLAS2    DIR101 12001350A02
RCLAS13   LER61  11001350A00
20250801TBA  FITBA  11301429
SOCI70   Gen Soc for Pre-Med Students	/courses/SOC.html#soci70
:A00
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER101 14001650A00
20250802TBA  FITBA  15001759
SOCI100  Classical Sociological Theory	/courses/SOC.html#soci100
:A00	Christine Anna,Payne
0030RCLAS13   DIR62  12001250A010030RCLAS13   DIR62  13001350A02
RCLAS13   LER60  14001650A00
20250801TBA  FITBA  15001759
SOCI104  Fld Res:Meth/Participnt Observ	/courses/SOC.html#soci104
'A00
0030RCLAS24   LER02  17001950A00
20250802TBA  FITBA  19002159
SOCI108  Survey Research Design	/courses/SOC.html#soci108
'A00
0030RCLAS13   LER61  14001650A00
20250801TBA  FITBA  15001759
SOCI111  Local Lives, Global Problems	/courses/SOC.html#soci111
'A00	Eunchong,Cho
0045RCLAS13   LER61  08001050A00
20250801TBA  FITBA  08001059
SOCI114  Sociology of Humor	/courses/SOC.html#soci114
'A00
0045RCLAS24   LER61  14001650A00
20250802TBA  FITBA  15001759
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
:A00
0010TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
20250802TBA  FITBA  11301429
SOCI118  Sociology of Gender	/courses/SOC.html#soci118
'A00
0045RCLAS24   LER60  17001950A00
20250802TBA  FITBA  19002159
SOCI118E Sociology of Language	/courses/SOC.html#soci118e
'A00	Kwai,Ng
0045RCLAS24   LER61  08001050A00
20250802TBA  FITBA  08001059
SOCI122  Social Networks	/courses/SOC.html#soci122
'A00
0035RCLAS24   LER18  14001650A00
20250802TBA  FITBA  15001759
SOCI125  Sociology of Immigration	/courses/SOC.html#soci125
'A00	Michael Aar,Calderon-Zaks
0045RCLAS13   LER63  11001350A00
20250801TBA  FITBA  11301429
SOCI126  Social Organization/Education	/courses/SOC.html#soci126
:A00	Makeba,Jones
0010TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER12  09001150A00
20250802TBA  FITBA  08001059
SOCI127  Immigration, Race, & Ethnicity	/courses/SOC.html#soci127
'A00
0045RCLAS13   LER64  11001350A00
20250801TBA  FITBA  11301429
SOCI130E Sociology of Higher Education	/courses/SOC.html#soci130e
'A00	Charlene,Holkenbrink-Monk
0045RCLAS24   LER62  14001650A00
20250802TBA  FITBA  15001759
SOCI132  Gender and Work	/courses/SOC.html#soci132
'A00	Charlene,Holkenbrink-Monk
0045RCLAS24   LER61  17001950A00
20250802TBA  FITBA  19002159
SOCI138GSGenetics and Society	/courses/SOC.html#soci138gs
 A00	Daniel,Navon
0010TBA  TBA  LETBA  TBA TBA A00
SOCI145  Violence and Society	/courses/SOC.html#soci145
'A00
0035RCLAS24   LER14  17001950A00
20250802TBA  FITBA  19002159
SOCI148  Political Sociology	/courses/SOC.html#soci148
'A00	Christine Anna,Payne
0045RCLAS13   LER60  17001950A00
20250801TBA  FITBA  19002159
SOCI160E Law and Culture	/courses/SOC.html#soci160e
'A00	Kwai,Ng
0045RCLAS24   LER62  11001350A00
20250802TBA  FITBA  11301429
SOCI175  Nationality and Citizenship	/courses/SOC.html#soci175
'A00
0045RCLAS13   LER61  17001950A00
20250801TBA  FITBA  19002159
SOCI184  Gender and Film	/courses/SOC.html#soci184
'A00	Pablo,Victoria Torres
0055RCLAS13   LER65  11001350A00
20250801TBA  FITBA  11301429
PH  40   Introduction to Public Health	/courses/PH.html#ph40
'A00
0060RCLAS24   LER13  11001350A00
20250802TBA  FITBA  11301429
PH  91   Topics in Public Health	/courses/PH.html#ph91
'A00Health Promotion	Christine E.,Zoumas-Morse
0050RCLAS13   LER24  11001350A00
20250801TBA  FITBA  11301429
PH  161  ClinicalNutrition/PublicHealth	/courses/PH.html#ph161
'A00	Christine E.,Zoumas-Morse
0080RCLAS24   LER03  14001650A00
20250802TBA  FITBA  15001759
SYN 1    Communicating/Changing Planet	/courses/SYN.html#syn1
SYN 1R   Communicating/Changing Planet	/courses/SYN.html#syn1r
 A00	James Cary,Deavenport
0000RCLAS13   SER15  12301520A00
SYN 2    Inquiring/Changing Planet	/courses/SYN.html#syn2
 A00	Kirstyn Courtney,Hom
0015HSS  13   SE7076 09301220A00
 B00
0015HSS  13   SE7076 12301520B00
 C00
0015HSS  24   SE7076 12301520C00
SYN 2R   Inquiring/Changing Planet	/courses/SYN.html#syn2r
 A00	Adrian,Vega
0015RCLAS13   SER100 14001650A00
 B00	Graham,Bishop
0015RCLAS24   SER103 11001350B00
SYN 100  Engaging/Changing Planet	/courses/SYN.html#syn100
:A00	Martin,Rock
0020HSS  13   DI7077 12301320A01
HSS  13   LE7077 09301220A00
20250801TBA  FITBA  08001059
:B00	Kirstyn Courtney,Hom
0020HSS  13   DI7077 16301720B01
HSS  13   LE7077 13301620B00
20250801TBA  FITBA  11301429
:C00	Martin,Rock
0020HSS  24   DI7077 15301620C01
HSS  24   LE7077 12301520C00
20250802TBA  FITBA  11301429
SYN 100GSEngaging/Changing Planet GS
 A00	Thomas Rainer,Schmidt
0000TBA  TBA  LETBA  TBA TBA A00
SYN 150R Defining Scope/Changing Planet	/courses/SYN.html#syn150r
 A00	Adrian,Vega
0015RCLAS13   SER40  10001250A00
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'B00	Carla Kelso,Harting
0020GH   13   LA15   12001450B00
20250801TBA  FITBA  11301429
TDDE111  Theatre Process - Costumes	/courses/THEA.html#tdde111
 A00
0030RCLAS24   STR27  10001250A00
TDDM1    Introduction to Dance Making	/courses/THEA.html#tddm1
'A00	Tonnie,Sammartano
0030DANCE24   ST2    11001350A00
20250802TBA  FITBA  11301429
TDGE1    Introduction to Theatre	/courses/THEA.html#tdge1
:A00	Todd,Salovey
0060RCLAS24   DIR19  11001150A01
RCLAS24   LER16  09001050A00
20250802TBA  FITBA  08001059
TDGE10   Theatre and Film	/courses/THEA.html#tdge10
 A00	Julia,Fulton
0200RCLAS24   LER26  11001350A00
TDGE11   Great Performances on Film	/courses/THEA.html#tdge11
'A00	Robert Jess,Castro
0200RCLAS13   LER52  11001350A00
20250801TBA  FITBA  11301429
TDGE25   Public Speaking	/courses/THEA.html#tdge25
'A00	Carla Kelso,Harting
0020GH   24   LA254  12001450A00
20250802TBA  FITBA  11301429
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
 A00	Julia,Fulton
0200RCLAS13   LER54  11001350A00
TDGE125  Topics in Theatre and Film	/courses/THEA.html#tdge125
'A00Shakespeare on Film	Ursula,Meyer
0060RCLAS13   LER28  13001550A00
20250801TBA  FITBA  11301429
'B00	Allan,Havis
0050RCLAS35   LER05  14001650B00
20250802TBA  FITBA  19002159
'C00Freedom Dreams: Art & Activism
0030WLH  24   LE2112 11001350C00
20250802TBA  FITBA  11301429
TDGE127  The Films of Spike Lee	/courses/THEA.html#tdge127
'A00	Allan,Havis
0050RCLAS35   LER102 09001150A00
20250802TBA  FITBA  08001059
'B00	Mysia Anyse,Anderson
0025RCLAS13   LER55  11001350B00
20250801TBA  FITBA  11301429
TDHT101  Topics: Lit & Theatre History	/courses/THEA.html#tdht101
TDHT104  Italian Comedy	/courses/THEA.html#tdht104
'A00	Beatrice,Basso
0020RCLAS24   LER19  13001550A00
20250802TBA  FITBA  11301429
TDHT109  African American Theatre	/courses/THEA.html#tdht109
:A00	Lamar,Perry
0020RCLAS24   DIR22  11001150A01
RCLAS24   LER18  08001050A00
20250802TBA  FITBA  08001059
TDMV1    Beginning Ballet	/courses/THEA.html#tdmv1
'A00	Maria T.,Caligagan
0030DANCE13   ST1    11001350A00
20250801TBA  FITBA  11301429
TDMV2    Beginning Contemporary Dance	/courses/THEA.html#tdmv2
'A00	Tonnie,Sammartano
0030DANCE24   ST2    08001050A00
20250802TBA  FITBA  08001059
TDMV3    Beginning Jazz	/courses/THEA.html#tdmv3
'A00	Kara Shanai',Mack
0030DANCE13   ST3    14001650A00
20250801TBA  FITBA  15001759
TDMV11   Theatrical Tap	/courses/THEA.html#tdmv11
TDMV123  Contact Improvisation	/courses/THEA.html#tdmv123
'A00	Marcos Antonio,Duran
0030DANCE24   ST1    17002050A00
20250802TBA  FITBA  19002159
TDMV138  Beginning Hip Hop	/courses/THEA.html#tdmv138
'A00	Grace Shin Hae,Jun
0030DANCE24   ST3    14001650A00
20250802TBA  FITBA  15001759
TDMV142  Latin Dance of the World	/courses/THEA.html#tdmv142
'A00	Maria T.,Caligagan
0030DANCE13   ST1    14001650A00
20250801TBA  FITBA  15001759
'B00	Tony,Caligagan
0030DANCE24   ST3    11001350B00
20250802TBA  FITBA  11301429
TDMV143  West African Dance	/courses/THEA.html#tdmv143
'A00	Daunte Edward,Fyall
0040DANCE13   ST2    17001950A00
20250801TBA  FITBA  19002159
TDPW1    Introduction to Playwriting	/courses/THEA.html#tdpw1
 A00	Deborah Isobel,Stein
0020RCLAS13   LAR53  10001250A00
USP 1    History/US Urban Communities	/courses/USP.html#usp1
:A00	Nancy,Kwak
0035RCLAS3    DIR56  11001250A01
RCLAS24   LER09  17001950A00
20250802TBA  FITBA  19002159
USP 4    Intro/Geographic Info Systems	/courses/USP.html#usp4
'A00
0030RCLAS13   LAR08  17001950A00
20250801TBA  FITBA  19002159
USP 5    Intro to Real Estate/Develmnt	/courses/USP.html#usp5
:A00	Matthew Charles,Boomhower
0025RCLAS3    DIR104 11001250A01
RCLAS24   LER100 17001950A00
20250802TBA  FITBA  19002159
USP 100  Introduction to Urban Planning	/courses/USP.html#usp100
'A00
0040RCLAS24   LER10  17001950A00
20250802TBA  FITBA  19002159
USP 101  Introduction/Policy Analysis	/courses/USP.html#usp101
'A00	Matthew Edward,Bergman
0010RCLAS24   LER19  08001050A00
20250802TBA  FITBA  08001059
USP 124  Land Use Planning	/courses/USP.html#usp124
'A00	William,Fulton
0040RCLAS24   LER21  14001650A00
20250802TBA  FITBA  15001759
USP 143  The US Health Care System	/courses/USP.html#usp143
'A00	Juli Beth,Hinds
0070RCLAS13   LER57  11001350A00
20250801TBA  FITBA  11301429
USP 145  Aging-Social & Health Policy	/courses/USP.html#usp145
'A00
0025RCLAS13   LER10  17001950A00
20250801TBA  FITBA  19002159
USP 152A Real Estate/Dev Finance&Invest	/courses/USP.html#usp152a
:A00
0020RCLAS2    DIR23  11001250A01
RCLAS13   LER09  18002050A00
20250801TBA  FITBA  19002159
USP 153  Real Estate&DevMarket Analysis	/courses/USP.html#usp153
'A00	Michael Thomas,Shenkman
0020RCLAS24   LER06  08001050A00
20250802TBA  FITBA  08001059
USP 154  Global Justice/Theory & Action	/courses/USP.html#usp154
'A00	Valerie,Soon
0005RCLAS13   LER25  14001650A00
20250801TBA  FITBA  15001759
USP 168  History of Los Angeles	/courses/USP.html#usp168
USP 170  Planning for Sustainable Comm	/courses/USP.html#usp170
'A00	Juli Beth,Hinds
0030RCLAS13   LER22  14001650A00
20250801TBA  FITBA  15001759
USP 173  History/Urban Planning&Design	/courses/USP.html#usp173
'A00	Lawrence,Herzog
0030RCLAS24   LER37  11001350A00
20250802TBA  FITBA  11301429
VIS 21B  Introduction/Asian Art	/courses/VIS.html#vis21b
:A00
0032RCLAS3    DIR11  13001450A010032RCLAS3    DIR13  15001650A02
RCLAS24   LER13  14001650A00
20250802TBA  FITBA  15001759
VIS 22   Formations of Modern Art	/courses/VIS.html#vis22
:A00	Jordan M,Rose
0032RCLAS2    DIR45  10001150A010032RCLAS2    DIR45  12001350A02
RCLAS13   LER58  11001350A00
20250801TBA  FITBA  11301429
VIS 30   Intro to Speculative Design	/courses/VIS.html#vis30
:A00	Pinar,Yoldas
0022MANDE35   LAB114 10001150A010022MANDE35   LAB114 12001350A02
PODEM24   LE0133 14001650A00
20250802TBA  FITBA  15001759
VIS 83   Photographic History	/courses/VIS.html#vis83
'A00	Grant,Kester
0075RCLAS2345 LER59  11001220A00
20250802TBA  FITBA  11301429
VIS 102  Democratizing the City	/courses/VIS.html#vis102
'A00	Edwin Teddy,Cruz
0075SME  13   LE149  11001350A00
20250801TBA  FITBA  11301429
VIS 108  Advanced Projects in Art	/courses/VIS.html#vis108
 A00Chinese Calligraphy
0015MANDE13   ST219  14001650A00
VIS 125A Twentieth Century Art	/courses/VIS.html#vis125a
'A00	Hande,Sever
0075RCLAS13   LER35  14001650A00
20250801TBA  FITBA  15001759
VIS 129D Seminar/Art History/Americas	/courses/VIS.html#vis129d
'A00	Andrea,Chavarin
0015RCLAS24   SER52  11001350A00
20250802TBA  FITBA  11301429
VIS 160B Senior Proj/Computing Arts II	/courses/VIS.html#vis160b
'A00	Robert Daniel,Twomey
0015RCLAS24   SER39  09001150A00
20250802TBA  FITBA  08001059
WCWP10A  The Writing Course A	/courses/WARR.html#wcwp10a
 A00	Jordan Christophe,Escobar
0015EBU3B24   SE1124 08001050A00
 B00	Emily,Windham
0015EBU3B24   SE1124 14001650B00
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 A00	Walter,Merryman
0015WSAC 13   SE132  14001650A00
 B00
0000EBU3B13   SE1124 14001650B00
 C00	Jeffrey C,Gagnon
0015EBU3B24   SE1124 11001350C00
 D00
0015RCLAS24   SER09  11001350D00
 E00	Jeffrey C,Gagnon
0015WSAC 24   SE132  08001050E00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 A00	Mark T,Young
0015RCLAS13   LER105 11001350A00
