V41780635205953
AIP 97   Academic Internship	/courses/AIP.html#aip97
 0012026062920260905	Keefe,Reuther
9999TBA  TBA  ITTBA  TBA TBA 001
 0022026062920260905	Ashley Lauren,Juavinett
9999TBA  TBA  ITTBA  TBA TBA 002
AIP 197  Academic Internship Program	/courses/AIP.html#aip197
 0012026062920260905	Wade Douglas,Lindenberger
9999TBA  TBA  ITTBA  TBA TBA 001
 0022026062920260905	Giacomo,Rondina
9999TBA  TBA  ITTBA  TBA TBA 002
 0032026062920260905	Jing,Yang
9999TBA  TBA  ITTBA  TBA TBA 003
 0042026062920260905	Gerardo,Perez Cavazos
9999TBA  TBA  ITTBA  TBA TBA 004
 0052026062920260905	Matthew David,Stone
9999TBA  TBA  ITTBA  TBA TBA 005
 0062026062920260905	Ping,Liu
9999TBA  TBA  ITTBA  TBA TBA 006
 0072026062920260905	Uri,Manor
9999TBA  TBA  ITTBA  TBA TBA 007
 0082026062920260905	Erik Anthony,Romero
9999TBA  TBA  ITTBA  TBA TBA 008
 0092026062920260905	Andrea,Chiba
9999TBA  TBA  ITTBA  TBA TBA 009
 0102026062920260905	Lucy,Lai
9999TBA  TBA  ITTBA  TBA TBA 010
 0112026062920260905	Lijun,Ding
9999TBA  TBA  ITTBA  TBA TBA 011
 0122026062920260905	Suhas,Vijaykumar
9999TBA  TBA  ITTBA  TBA TBA 012
 0132026062920260905	Judson P,Boomhower
9999TBA  TBA  ITTBA  TBA TBA 013
 0142026062920260905	Imani N. S.,Munyaka
9999TBA  TBA  ITTBA  TBA TBA 014
 0152026062920260905	Prashant,Bharadwaj
9999TBA  TBA  ITTBA  TBA TBA 015
 0162026062920260905	Christopher D,Day
9999TBA  TBA  ITTBA  TBA TBA 016
 0172026062920260905	Zheng,Chen
9999TBA  TBA  ITTBA  TBA TBA 017
 0182026062920260905	Theodore C.,Chan
9999TBA  TBA  ITTBA  TBA TBA 018
 0192026062920260905	Tiffany,Amariuta-Bartell
9999TBA  TBA  ITTBA  TBA TBA 019
 0202026062920260905	Patricia Jeehyun,Ahn
9999TBA  TBA  ITTBA  TBA TBA 020
AIP 197EXInternship Seminar
.A002026062920260905	David,Ruiter
0050TBA  TBA  SETBA  TBA TBA A01
TBA  TBA  ITTBA  TBA TBA A00
AIP 197P Public Service Internship	/courses/AIP.html#aip197p
 0012026062920260905	Gail D.,Heyman
9999TBA  TBA  ITTBA  TBA TBA 001
ANTH197  Field Studies	/courses/ANTH.html#anth197
 0012026062920260718
0000TBA  TBA  TUTBA  TBA TBA 001
ASTR199  Research for Undergraduates	/courses/ASTR.html#astr199
 0012026062920260905	Christopher Alexander,Theissen
9999TBA  TBA  INTBA  TBA TBA 001
BENG98   Directed Group Study	/courses/BENG.html#beng98
 A002026062920260905	Robert Lie-Yuan,Sah
9999TBA  TBA  INTBA  TBA TBA A00
BENG196  Bioeng Industrial Internship	/courses/BENG.html#beng196
 A002026062920260905	Isgard Swana,Hueck
9999TBA  TBA  INTBA  TBA TBA A00
BENG198  Directed Group Study	/courses/BENG.html#beng198
 A002026062920260905	Robert Lie-Yuan,Sah
9999TBA  TBA  SETBA  TBA TBA A00
BENG295  BENG Design Proj & Industr Trn	/courses/BENG.html#beng295
 A002026062920260905	John Thomas,Watson
9999TBA  TBA  INTBA  TBA TBA A00
BISP197  Biology Internship Program	/courses/BIOL.html#bisp197
 0012026062920260905	Kay M,Tye
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Elizabeth A,Komives
9999TBA  TBA  INTBA  TBA TBA 002
 0032026062920260905	Brenda Laurie,Bloodgood
9999TBA  TBA  INTBA  TBA TBA 003
 0042026062920260905	Xin,Jin
9999TBA  TBA  INTBA  TBA TBA 004
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 0012026062920260905	Vineet,Augustine
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Daniel Patrick,Hollern
9999TBA  TBA  INTBA  TBA TBA 002
 0032026062920260905	Eiman,Abdel-Azim
9999TBA  TBA  INTBA  TBA TBA 003
 0042026062920260905	Jonathan,Shurin
9999TBA  TBA  INTBA  TBA TBA 004
 0052026062920260905	Nicola J,Allen
9999TBA  TBA  INTBA  TBA TBA 005
CAT 124GSSixth College Practicum GS	/courses/CAT.html#cat124gs
.A002026062920260822	David Joseph,Bigham
0025TBA  TBA  PRTBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
CAT 125GSPublic Rhetoric & Prac Comm GS	/courses/CAT.html#cat125gs
.A002026062920260822
0025TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CHEM197  Chemistry Internship	/courses/CHEM.html#chem197
 0012026062920260905	Jeremy K,Klosterman
9999TBA  TBA  ITTBA  TBA TBA 001
CHEM199  Reading and Research	/courses/CHEM.html#chem199
 0012026062920260905	Emmanuel,Theodorakis
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Nathan A,Romero
9999TBA  TBA  INTBA  TBA TBA 002
CLRE250  Patient Oriented Research I	/courses/CLRE.html#clre250
.A002026062920260905	Sheldon,Morris
9999TBA  4    LETBA  16001700A00
TBA  4    SETBA  17001800A01
CLRE251R Epidemiology I
:A002026062920260905	Ravindra L.,Mehta
9999RCLAS3    LER12  16001700A00
RCLAS3    SER04  17001800A01
20260909RCLASFIR01  16001800
CLRE252  Health Services Research	/courses/CLRE.html#clre252
'A002026062920260905	Raphael Eduardo,Cuomo
9999TBA  2    LETBA  14001600A00
20260908TBA  FITBA  14001600
CLRE253  Biostatistics I	/courses/CLRE.html#clre253
'A002026062920260905	Florin,Vaida
9999TBA  4    LETBA  14001600A00
20260910TBA  FITBA  14001600
CLRE260  Directed Studies in Clin Rsrch	/courses/CLRE.html#clre260
 A002026062920260905	Raphael Eduardo,Cuomo
9999TBA  TBA  SETBA  TBA TBA A00
CLRE297  Independent Study Proj-2 units	/courses/CLRE.html#clre297
 A002026062920260905	Raphael Eduardo,Cuomo
9999TBA  TBA  INTBA  TBA TBA A00
COGS197  Cognitive Science Internship	/courses/COGS.html#cogs197
 0012026062920260822	Jason G,Fleischer
9999TBA  TBA  ITTBA  TBA TBA 001
 0022026062920260905	Scott R,Klemmer
9999TBA  TBA  ITTBA  TBA TBA 002
 0032026062920260822	Philip J,Guo
9999TBA  TBA  ITTBA  TBA TBA 003
COGS298  Directed Independent Study	/courses/COGS.html#cogs298
 0012026062920260905	Virginia,De Sa
9999TBA  TBA  INTBA  TBA TBA 001
CSE 191  Semnr/Computer Sci & Engineer	/courses/CSE.html#cse191
 A002026062920260905
9999TBA  TBA  SETBA  TBA TBA A00
CSE 197  Field Study/Computer Sci&Engin	/courses/CSE.html#cse197
 0012026062920260905	Mor Mia,Minnes Kemp
9999TBA  TBA  INTBA  TBA TBA 001
CSE 298  Independent Study	/courses/CSE.html#cse298
 0012026062920260905	Leonard Emerson,Porter
9999TBA  TBA  INTBA  TBA TBA 001
CSE 299  Research	/courses/CSE.html#cse299
 0012026062920260905	Henrik I,Christensen
0000TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Marc S,Niethammer
0000TBA  TBA  INTBA  TBA TBA 002
 0032026062920260905	Ravi,Ramamoorthi
0000TBA  TBA  INTBA  TBA TBA 003
 0042026062920260905	Nuno Filipe Cabrita,Bandeira
0000TBA  TBA  INTBA  TBA TBA 004
 0052026062920260905	Albert Ren-Haur,Chern
0000TBA  TBA  INTBA  TBA TBA 005
CSS 201S IntrComputationalSocialScience	/courses/css.html#css201s
:A002026062920260905	Umberto,Mignozzetti
0030RWAC 12345DI0721 10401200A01
RWAC 12345LE0721 09001020A00
20260905RWAC FI0721 08001059
CSS 202S CompSocSciTechnicalBootcamp	/courses/css.html#css202s
:A002026062920260905	Umberto,Mignozzetti
0030RWAC 12345DI0721 14401600A01
RWAC 12345LE0721 13001420A00
20260905RWAC FI0721 15001759
DSC 197  Data Science Internship	/courses/DSC.html#dsc197
 0012026062920260905	Justin Matthew,Eldridge
9999TBA  TBA  ITTBA  TBA TBA 001
DSC 297  DSC Graduate Internship	/courses/DSC.html#dsc297
 0012026062920260905	Mikio C,Aoi
9999TBA  TBA  ITTBA  TBA TBA 001
 0022026062920260905	Yuxiang,Wang
9999TBA  TBA  ITTBA  TBA TBA 002
 0032026062920260905	Aobo,Li
9999TBA  TBA  ITTBA  TBA TBA 003
 0042026062920260905	Tauhidur,Rahman
9999TBA  TBA  ITTBA  TBA TBA 004
 0052026062920260905	Arya,Mazumdar
9999TBA  TBA  ITTBA  TBA TBA 005
 0062026062920260905	Yusu,Wang
9999TBA  TBA  ITTBA  TBA TBA 006
 0072026062920260905	Biwei,Huang
9999TBA  TBA  ITTBA  TBA TBA 007
ECE 111  Advanced Digital Design Proj	/courses/ECE.html#ece111
:A002026062920260905
0080FAH  1    DI1450 16001650A01
FAH  13   LE1450 17001820A00
20260904FAH  FI1450 19002159
ECE 197  ECE Internship	/courses/ECE.html#ece197
 0012026062920260905	Patrick Philip,Mercier
9999TBA  TBA  ITTBA  TBA TBA 001
ECE 298  Independent Study	/courses/ECE.html#ece298
 0012026062920260905	Patrick Philip,Mercier
9999TBA  TBA  INTBA  TBA TBA 001
ECE 299  Research	/courses/ECE.html#ece299
 0012026062920260905	Yuanyuan,Shi
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Parinaz,Naghizadeh Ardabili
9999TBA  TBA  INTBA  TBA TBA 002
 0032026062920260905	Nicholas A,Antipa
9999TBA  TBA  INTBA  TBA TBA 003
 0042026062920260905	Pengtao,Xie
9999TBA  TBA  INTBA  TBA TBA 004
 0052026062920260905	Tse Nga,Ng
9999TBA  TBA  INTBA  TBA TBA 005
 0062026062920260905	Abdoulaye,Ndao
9999TBA  TBA  INTBA  TBA TBA 006
 0072026062920260905	Michael,Yip
9999TBA  TBA  INTBA  TBA TBA 007
 0082026062920260905	Xiaolong,Wang
9999TBA  TBA  INTBA  TBA TBA 008
 0092026062920260905	Duygu,Kuzum
9999TBA  TBA  INTBA  TBA TBA 009
EDS 115  Cog Development & Education	/courses/EDS.html#eds115
'A002026072020260822	Bailey Miyeon,Choi
0036PODEM13   LE0132 14001650A00
20260821PODEMFI0132 15001759
EDS 117  Language, Culture & Education	/courses/EDS.html#eds117
 A002026072020260822	Kathrina Mendoza,Mendez
0035COA  24   LE121  17001950A00
EDS 125  Hist,Polic&Theory/Bilingual Ed	/courses/EDS.html#eds125
'A002026061520260718	Gabrielle Anastasia,Jones
0020COA  13   LE121  14001650A00
20260717COA  FI121  15001759
EDS 128A Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128a
:A002026061520260718	Sharon Gayle,Fargason
0020RWAC 24   DI0622 16001650A01
RWAC 24   LE0622 14001550A00
20260718RWAC FI0622 15001759
EDS 128B Intro/Teaching&Learning (Elem)	/courses/EDS.html#eds128b
.A002026072020260822	Elizabeth,Pappas
0020RWAC 24   DI0622 16001650A01
RWAC 24   LE0622 14001550A00
EDS 139  Practicum in Teaching/Learning	/courses/EDS.html#eds139
 A002026061520260718	Elizabeth,Pappas
0020TBA  TBA  PRTBA  TBA TBA A00
 B002026072020260822	Sharon Gayle,Fargason
0020TBA  TBA  PRTBA  TBA TBA B00
EDS 201  Intro/Resources/Tching&Lrning	/courses/EDS.html#eds201
 A002026061520260711
0040RWAC 135  SE0622 09001150A00
EDS 203  Technology,Teaching & Learning	/courses/EDS.html#eds203
.A002026061520260711	Christopher P.,Halter
0040TBA  TBA  LATBA  TBA TBA A01
RWAC 24   SE0521 09001300A00
EDS 204R Tech & Professional Assessment	/courses/EDS.html#eds204r
.A002026061520260718	Erica M.,Heinzman
0027TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
.B002026061520260718	Christopher P.,Halter
0027TBA  TBA  LATBA  TBA TBA B01
TBA  TBA  SETBA  TBA TBA B00
EDS 206R Teaching Perf Assessment Portf	/courses/EDS.html#eds206r
 A002026061520260718	Sharon Gayle,Fargason
0031RCLAS24   SER25  09001150A00
 B002026061520260718	Bailey Miyeon,Choi
0030RCLAS24   SER25  13001550B00
EDS 250  Equitable Educ/Res & Practice	/courses/EDS.html#eds250
 A002026061520260711
0030RWAC 135  SE0622 13001550A00
EDS 281  Leadership for Learning	/courses/EDS.html#eds281
 A002026061520260829	Theresa Ann,Meyerott
0010TBA  5    SETBA  18002100A00
EDS 284  Leadership for Organiztn Devel	/courses/EDS.html#eds284
 A002026061520260829	Theresa Ann,Meyerott
0018TBA  5    SETBA  18002100A00
EDS 286  Advanced Topics in Leadership	/courses/EDS.html#eds286
.A002026061520260919	Sarah,Fine
0015TBA  5    SETBA  18002100A00
TBA  6    SETBA  09001600A00
EDS 289C Dissertation Writing Seminar	/courses/EDS.html#eds289c
.A002026061520260919	Alan J.,Daly
0015TBA  TBA  PRTBA  TBA TBA A01
TBA  6    SETBA  09001600A00
EDS 290  Research Practicum	/courses/EDS.html#eds290
 A002026061520260829	Carolyn,Hofstetter
0015TBA  3    PRTBA  18002100A00
EDS 299  Dissertation Research	/courses/EDS.html#eds299
 A002026061520260919	Carolyn,Hofstetter
0005TBA  TBA  INTBA  TBA TBA A00
 B002026061520260919	Sarah,Fine
0005TBA  TBA  INTBA  TBA TBA B00
 C002026061520260919	Alan J.,Daly
0008TBA  TBA  INTBA  TBA TBA C00
EDS 373  Secondary Engl Teaching Practs	/courses/EDS.html#eds373
.A002026071320260808	Alison Michelle,Black
0010TBA  TBA  SETBA  TBA TBA A50
RWAC 13   LE0416 09001320A00TBA  TBA  LATBA  TBA TBA A01
EDS 374  Secondary Math Teaching Prac	/courses/EDS.html#eds374
.A002026071320260808	Erica M.,Heinzman
0017TBA  TBA  SETBA  TBA TBA A01
RWAC 13   LE0521 09001320A00TBA  TBA  LATBA  TBA TBA A50
EDS 375  Secondary Sci Teaching Prac	/courses/EDS.html#eds375
.A002026071320260808	Rachel Diana,Millstone
0015TBA  TBA  SETBA  TBA TBA A01
RWAC 13   LE0622 09001320A00TBA  TBA  LATBA  TBA TBA A50
EDS 376  Language & Learning Instructn	/courses/EDS.html#eds376
'A002026071320260808	Rachel Diana,Millstone
0040RWAC 24   SE0622 09001320A00
20260808RWAC FI0622 08001059
LTEN199  Special Studies	/courses/LIT.html#lten199
 0012026062920260905	Erin M.,Suzuki
9999TBA  TBA  INTBA  TBA TBA 001
COSE230B Capstone Team Project
 A002026081020260829	Jon P,Wade
0030TBA  TBA  INTBA  TBA TBA A00
MAE 197  Engineering Internship	/courses/MAE.html#mae197
 0012026062920260905	Sylvia Lee,Herbert
9999TBA  TBA  ITTBA  TBA TBA 001
 0022026062920260905	Nicholas Sebastia,Boechler
9999TBA  TBA  ITTBA  TBA TBA 002
MAE 299  Graduate Research	/courses/MAE.html#mae299
 0012026062920260905	Miroslav,Krstic
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Jorge,Cortes
9999TBA  TBA  INTBA  TBA TBA 002
 0032026062920260905	Shengqiang,Cai
9999TBA  TBA  INTBA  TBA TBA 003
 0042026062920260905	Marko,Lubarda
9999TBA  TBA  INTBA  TBA TBA 004
MATH197  Industry Practicum	/courses/MATH.html#math197
 0012026062920260905	Kiran S.,Kedlaya
9999TBA  TBA  ITTBA  TBA TBA 001
MATH297  Math Grad Research Internship	/courses/MATH.html#math297
 0012026062920260905	Anthony Collins,Gamst
0000TBA  TBA  INTBA  TBA TBA 001
MATH299  Reading and Research	/courses/MATH.html#math299
 0012026062920260905	Rayan,Saab
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Alexander,Cloninger
9999TBA  TBA  INTBA  TBA TBA 002
 0032026062920260905	Danna,Zhang
9999TBA  TBA  INTBA  TBA TBA 003
MATS299  Graduate Research	/courses/MATS.html#mats299
 0012026062920260905	Shaowei,Li
9999TBA  TBA  INTBA  TBA TBA 001
MCWP40R  Critical Writing
 A002026062920260822	Carolina,Montejo
0020RCLAS24   TUR06  09001050A00
 B002026062920260822
0020RCLAS24   TUR109 11001250B00
MCWP50R  Critical Writing
 A002026062920260822	Nur,Duru
0020RCLAS24   SER112 11001250A00
 B002026062920260822	Sean Matthew,Compas
0020RCLAS13   SER108 11001250B00
 C002026062920260822	Elizabeth Deen,Miller
0020RCLAS13   SER103 14001550C00
 D002026062920260822	Jason Michael,Bartulis
0020RCLAS24   SER10  09001050D00
 E002026062920260822	Pamela Morgan,Redela
0020RCLAS24   SER113 11001250E00
MMW 11R  Prehistory/Ancient Foundations	/courses/MMW.html#mmw11r
.A002026062920260905
0028TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
MMW 12R  Transforming Traditions	/courses/MMW.html#mmw12r
.A002026062920260905	Babak,Rahimi
0019TBA  TBA  DITBA  TBA TBA A010019TBA  TBA  DITBA  TBA TBA A02
TBA  TBA  LETBA  TBA TBA A00
MMW 13R  Globalizing World, 13th-18th C	/courses/MMW.html#mmw13r
.A002026062920260905	Patrick John,Adamiak
0019TBA  TBA  DITBA  TBA TBA A010019TBA  TBA  DITBA  TBA TBA A020019TBA  TBA  DITBA  TBA TBA A03
TBA  TBA  LETBA  TBA TBA A00
MMW 14R  Divergent Paths to Modernity
.A002026062920260905
0029TBA  TBA  DITBA  TBA TBA A010029TBA  TBA  DITBA  TBA TBA A020029TBA  TBA  DITBA  TBA TBA A030029TBA  TBA  DITBA  TBA TBA A040029TBA  TBA  DITBA  TBA TBA A050029TBA  TBA  DITBA  TBA TBA A060029TBA  TBA  DITBA  TBA TBA A070029TBA  TBA  DITBA  TBA TBA A080029TBA  TBA  DITBA  TBA TBA A090029TBA  TBA  DITBA  TBA TBA A100029TBA  TBA  DITBA  TBA TBA A11
TBA  TBA  LETBA  TBA TBA A00
MMW 15   The Contemporary Era	/courses/MMW.html#mmw15
MMW 15R  The Contemporary Era
.A002026062920260905
0028TBA  TBA  DITBA  TBA TBA A010029TBA  TBA  DITBA  TBA TBA A020029TBA  TBA  DITBA  TBA TBA A030029TBA  TBA  DITBA  TBA TBA A040029TBA  TBA  DITBA  TBA TBA A050029TBA  TBA  DITBA  TBA TBA A060029TBA  TBA  DITBA  TBA TBA A070029TBA  TBA  DITBA  TBA TBA A080029TBA  TBA  DITBA  TBA TBA A090029TBA  TBA  DITBA  TBA TBA A100029TBA  TBA  DITBA  TBA TBA A11
TBA  TBA  LETBA  TBA TBA A00
MMW 121R Exploring the Pre-Modern World	/courses/MMW.html#mmw121r
MMW 122R Exploring the Modern World	/courses/MMW.html#mmw122r
.A002026062920260905
0028TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
CENG101A Introductory Fluid Mechanics	/courses/NANO.html#ceng101a
:B002026062920260905	Justin Paul,Opatkiewicz
0040RCLAS1234 LER112 14001520B00
RCLAS5    LER107 14001550B00
20260905RCLASFIR103 15001759
NEUG299  Neurosciences Research	/courses/NEU.html#neug299
 0012026062920260905	Virginia,De Sa
9999TBA  TBA  INTBA  TBA TBA 001
PHYS199  Research for Undergraduates	/courses/PHYS.html#phys199
 0012026062920260905	Elena F,Koslover
9999TBA  TBA  INTBA  TBA TBA 001
PHYS299  Thesis Research in Physics	/courses/PHYS.html#phys299
 0012026062920260905	Nigel,Goldenfeld
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Raphael M,Flauger
9999TBA  TBA  INTBA  TBA TBA 002
 0032026062920260905	Javier Mauricio,Duarte
9999TBA  TBA  INTBA  TBA TBA 003
PSYC199  Independent Study	/courses/PSYC.html#psyc199
 0012026062920260905	Victor,Ferreira
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260822	Gail D.,Heyman
9999TBA  TBA  INTBA  TBA TBA 002
MGT 199  Directed Independent Study	/courses/MGT.html#mgt199
 0012026062920260822	Robert Evan,Sanders
9999TBA  TBA  INTBA  TBA TBA 001
MGT 406  Leading People	/courses/MGT.html#mgt406
 A002026090720260919	Christopher S,Oveis
0000TBA  TBA  LETBA  TBA TBA A00
MGT 417  Current Business Law Issues	/courses/MGT.html#mgt417
'A002026062920260905	Michael Cullen,Parme
0098OTRSN2    LE1E10618302120A00
20260905OTRSNFI1E10619002159
MGT 421  CEO & Corporate Governance	/courses/MGT.html#mgt421
 A002026062920260905	Michael,Berthelot
0098OTRSN0    LE1E10608001200A00
MGT 430  Biotech Industry,Strutr&Strtgy	/courses/MGT.html#mgt430
 A002026062920260905	Robert Donald,Bain
0098OTRSN6    LE1E10613001700A00
MGT 439  Topics/Organizational Behavior	/courses/MGT.html#mgt439
 A002026072720260912LdrshpPrct: Coaching&Inclusion	Alison Bloomfield,Meyer
0030TBA  TBA  LETBA  TBA TBA A00
MGT 443  Topics/International Business	/courses/MGT.html#mgt443
MGT 453  Supply Chain Management	/courses/MGT.html#mgt453
'A002026062920260905	Kihoon,Kim
0098OTRSN1    LE1E10618302120A00
20260904OTRSNFI1E10619002159
MGT 482  Brand Management
'A002026062920260905	Eric A,Yorkston
0098OTRSN1    LE1E10718302120A00
20260904TBA  FITBA  18302130
MGT 482R Brand Management
 A002026062920260905	Eric A,Yorkston
0098OTRSN0    LE1E10708001200A00
MGT 495  Topics in Finance	/courses/MGT.html#mgt495
 A002026062920260905International Finance	Mitchell C,Warachka
0098OTRSN6    LE1E10608001200A00
MGT 497  Advanced Management Research	/courses/MGT.html#mgt497
 A002026062920260905	Eric A,Yorkston
0000TBA  TBA  LETBA  TBA TBA A00
MGTA403  AI-Math&Prog/Bus Analytics	/courses/MGT.html#mgta403
 A002026072720260912	Vincent R.,Nijs
0000TBA  TBA  LETBA  TBA TBA A00
 B002026072720260912	Vincent R.,Nijs
0000TBA  TBA  LETBA  TBA TBA B00
MGTA451  AnalyticsinMarketing,Fin&Ops	/courses/MGT.html#mgta451
 A002026090720260919	Krisztina,Buti	Kenneth C,Wilbur	Shirin,Shahsavand
0000TBA  TBA  SETBA  TBA TBA A00
 B002026090720260919	Krisztina,Buti	Kenneth C,Wilbur	Shirin,Shahsavand
0000TBA  TBA  SETBA  TBA TBA B00
MGTA464  SQL and ETL	/courses/MGT.html#mgta464
 A002026081020260829	Terrence,August
0000TBA  TBA  LETBA  TBA TBA A00
 B002026081020260829	Terrence,August
0000TBA  TBA  LETBA  TBA TBA B00
MGTF490  Capstone: Applied Finance Proj	/courses/MGT.html#mgtf490
 B002026062920260905	Susan B,Padernacht
0098WFH  3    LE4N12809001200B00
SE  197  Engineering Internship	/courses/SE.html#se197
 0012026062920260905	Michael,Todd
9999TBA  TBA  INTBA  TBA TBA 001
SIO 295LSLab Marine Biodivrsty&Consrvtn	/courses/SIO.html#sio295ls
'A002026062920260905
0030MCTF 12345LA210  13001500A00
20260905MCTF FI210  15001759
SIO 295S Marine Biodiversity&Conservatn	/courses/SIO.html#sio295s
'A002026062920260905
0030MCTF 12345SE210  09001200A00
20260905MCTF FI210  08001059
SIOC290S Climate Math and Science	/courses/SIO.html#sioc290s
:A002026072720260912
0030TBA  TBA  DITBA  TBA TBA A01
HUBBS12345LE4500 10001300A00TBA  TBA  PRTBA  TBA TBA A50
20260912HUBBSFI4500 11301429
SIOC291S Introduction to Climate Policy	/courses/SIO.html#sioc291s
:A002026072720260912
0030TBA  TBA  DITBA  TBA TBA A01
HUBBS12345LE4500 14001700A00TBA  TBA  FWTBA  TBA TBA A50TBA  TBA  SETBA  TBA TBA A75TBA  TBA  OTTBA  TBA TBA A90
20260912HUBBSFI4500 19002159
SOCI117  Language, Culture & Education	/courses/SOC.html#soci117
 A002026072020260822	Kathrina Mendoza,Mendez
0000COA  24   LE121  17001950A00
PHB 298  Independent Study	/courses/PH.html#phb298
 0012026062920260905	Xin,Tu
9999TBA  TBA  INTBA  TBA TBA 001
 0022026062920260905	Sonia,Jain
9999TBA  TBA  INTBA  TBA TBA 002
EAP 100  Education Abroad Program	/curric/EAP.html
 A002026062920260905
9999TBA  TBA  SATBA  TBA TBA A00
WES 237B Software for Embedded Systems	/courses/MAS.html#wes237b
 A002026062920260905
0000EBU3B6    LE2154 08001350A00
