V31715645714621
ANAR153  The Mysterious Maya	/courses/ANTH.html#anar153
'A00Geoffrey E.,Braswell
0060RCLAS24   LER01  11001350A00
20240803TBA  FITBA  11301429
ANBI134  Human Evolutionary Genetics	/courses/ANTH.html#anbi134
'A00
0030RCLAS24   LER01  14001650A00
20240803TBA  FITBA  15001759
ANBI143GSThe Human Skeleton in Paris
 A00Geoffroy Pierre Jean,Noel
0028TBA  TBA  SETBA  TBA TBA A00
ANBI144GSThe Human Anatomy in Paris
 A00Geoffroy Pierre Jean,Noel
0028TBA  TBA  SETBA  TBA TBA A00
ANSC101  Aging: Culture&Health/Hum Dev	/courses/ANTH.html#ansc101
'A00
0020WLH  13   LE2114 11001350A00
20240802TBA  FITBA  11301429
ANSC125  Gender, Sexuality, & Society	/courses/ANTH.html#ansc125
'A00Suzanne A,Brenner
0040RCLAS1234 LER02  12301350A00
20240802TBA  FITBA  11301429
ANSC144  Immigrant and Refugee Health	/courses/ANTH.html#ansc144
ANSC146  Global Health Persp/HIV	/courses/ANTH.html#ansc146
 A00
0020RCLAS24   LER01  17001950A00
ANSC148  Global Health&Cultrl Diversity	/courses/ANTH.html#ansc148
'A00Olga Lid,Olivas Hernandez
0020RCLAS24   LER03  11001350A00
20240803TBA  FITBA  11301429
ANSC150  Culture and Mental Health	/courses/ANTH.html#ansc150
'A00Julia Kathryn,Sloane
0020PODEM13   LE0132 14001650A00
20240802TBA  FITBA  15001759
ANSC180  Capitalism & Gender	/courses/ANTH.html#ansc180
'A00
0015RCLAS24   LER04  11001350A00
20240803TBA  FITBA  11301429
ANSC188  Cultures of Healing	/courses/ANTH.html#ansc188
'A00Aftab,Jassal
0040RCLAS13   LER48  08001050A00
20240802TBA  FITBA  08001059
ANTH5    The Human Machine	/courses/ANTH.html#anth5
'A00Ekaterini,Semendeferi
0015SSB  24   LE102  14001650A00
20240803TBA  FITBA  15001759
ANTH10   Climate Justice	/courses/ANTH.html#anth10
'A00
0060RCLAS13   LER75  14001650A00
20240802TBA  FITBA  15001759
ANTH23   Debating Multiculturalism	/courses/ANTH.html#anth23
:A00
0030TBA  TBA  DITBA  TBA TBA A01
RCLAS1234 LER01  09301050A00
20240802TBA  FITBA  08001059
ANTH102  Humans Are Cultural Animals	/courses/ANTH.html#anth102
'A00Linnea Lorene,Wilder
0060RCLAS24   LER55  14001650A00
20240803TBA  FITBA  15001759
ANTH103  Sociocultural Anthropology	/courses/ANTH.html#anth103
'A00Saiba,Varma
0060RCLAS13   LER02  18002050A00
20240802TBA  FITBA  19002159
ANTH105  Climate Change, Race,& Inequal	/courses/ANTH.html#anth105
'A00Alexander B,Stewart
0060RCLAS24   LER02  08001050A00
20240803TBA  FITBA  08001059
BENG100  Intro to Prob & Stats for BENG	/courses/BENG.html#beng100
:A00Alyssa C,Taylor Amos
0030RCLAS3    DIR96  14001550A01
RCLAS13   LER96  11001350A00RCLAS2    LER96  11001250A00
20240802TBA  FITBA  11301429
BIBC102  Metabolic Biochemistry	/courses/BIOL.html#bibc102
:A00Matthew Paul,Flagg
0088PCYNH13   DI106  14001450A010088PCYNH13   DI106  15001550A02
PCYNH13   LE106  11001350A00
20240802TBA  FITBA  11301429
BIBC103  Biochemical Techniques	/courses/BIOL.html#bibc103
.A00Miyyada,Boumechache
0024YORK 2345 LA3306 11001500A010024YORK 2345 LA3406 11001500A02
YORK 2345 LE4080A09301050A00
BICD100  Genetics	/courses/BIOL.html#bicd100
:A00
0075RCLAS24   DIR13  09000950A010075RCLAS24   DIR06  13001350A02
MANDE13   LEB202 14001650A00
20240802TBA  FITBA  15001759
BICD102GSGenetic Inquiry/Global Context
 A00Stanley M.,Lo
0000TBA  TBA  LETBA  TBA TBA A00
BIEB136GSTropical Field Ecology	/courses/BIOL.html#bieb136gs
 A00David A.,Holway	Jonathan,Shurin
0000TBA  TBA  LATBA  TBA TBA A00
BIEB137GSSea Turtle Eco/Conservation	/courses/BIOL.html#bieb137gs
.A00David A.,Holway	Jonathan,Shurin
0000TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
BIEB138GSBiodiversity/Galapagos/Ecuador
.A00Giorgia,Pirino
0000TBA  TBA  FWTBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
BILD1    The Cell	/courses/BIOL.html#bild1
:A00
0063PETER13   DI103  16001650A010063PETER24   DI103  16001650A02
HSS  1234 LE1330 14001520A00
20240802TBA  FITBA  15001759
BILD4    Introductory Biology Lab	/courses/BIOL.html#bild4
:A00Ivonne,Gonzalez Gamboa
0024TATA 24   LA2301 13001550A010024TATA 24   LA2302 13001550A02
DIB  24   LE121  09301050A00
20240803TBA  FITBA  08001059
BILD60GS DEI in Bio & Global Contexts
 A00Stanley M.,Lo
0000TBA  TBA  LETBA  TBA TBA A00
BIMM100  Molecular Biology	/courses/BIOL.html#bimm100
:A00
0100RCLAS24   DIR15  13001350A01
FAH  13   LE1101 14001650A00
20240713FAH  MI1101 1000115020240719FAH  MI1101 1000115020240802TBA  FITBA  15001759
BIMM110  Molecular Basis/Human Disease	/courses/BIOL.html#bimm110
:A00
0100RCLAS5    DIR20  17001850A01
RCLAS1234 LER15  17001820A00
20240803TBA  FITBA  08001059
BIMM120  Microbiology	/courses/BIOL.html#bimm120
:A00Brooke Elizabeth,Pickett
0063RCLAS35   DIR17  09000950A010063RCLAS35   DIR17  10001050A02
RCLAS24   LER14  08001050A00
20240803TBA  FITBA  08001059
BIMM132GSMicrobial Diversity& Evolution
.A00Giorgia,Pirino
0000TBA  TBA  LATBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00TBA  TBA  FWTBA  TBA TBA A50
BIMM143  Bioinformatics Laboratory	/courses/BIOL.html#bimm143
:A00Goran,Bozinovic
0040TATA 2345 LA2501 16001850A01
TATA 2345 LE2501 15001550A00
20240803TBA  FITBA  19002159
BIPN100  Human Physiology I	/courses/BIOL.html#bipn100
:A00Jon Christopher,Armour
0100RCLAS13   DIR25  17001750A01
CENTR24   LE105  11001350A00
20240803TBA  FITBA  1130142920240705CENTRMU105  11001350
BIPN140  Cellular Neurobiology	/courses/BIOL.html#bipn140
:A00Marc J,Marino
0050CENTR24   DI222  12301320A01
CENTR1234 LE222  11001220A00
20240802TBA  FITBA  11301429
BISP194  Adv Topics in Modern Biology	/courses/BIOL.html#bisp194
BISP199  Individual Research for Ugrads	/courses/BIOL.html#bisp199
 001Pengzhe,Lu
9999TBA  TBA  INTBA  TBA TBA 001
 002Cornelis,Murre
9999TBA  TBA  INTBA  TBA TBA 002
 003Omar Sultan,Akbari
9999TBA  TBA  INTBA  TBA TBA 003
 004Taylor Alan,Doherty
9999TBA  TBA  INTBA  TBA TBA 004
 005Eiman,Abdel-Azim
9999TBA  TBA  INTBA  TBA TBA 005
 006Nan,Hao
9999TBA  TBA  INTBA  TBA TBA 006
 007Jill P.,Mesirov
9999TBA  TBA  INTBA  TBA TBA 007
 008James Charles,Nieh
9999TBA  TBA  INTBA  TBA TBA 008
 009Jack D,Bui
9999TBA  TBA  INTBA  TBA TBA 009
 010Byungkook,Lim
9999TBA  TBA  INTBA  TBA TBA 010
 011Jesus,Rivera-Nieves
9999TBA  TBA  INTBA  TBA TBA 011
CAT 125  Public Rhetoric & Prac Comm	/courses/CAT.html#cat125
'A00
0020CENTR13   SE201  11001350A00
20240802TBA  FITBA  11301429
CAT 125GSPublic Rhetoric & Prac Comm GS	/courses/CAT.html#cat125gs
.B00Babak,Rahimi
0020TBA  TBA  DITBA  TBA TBA B01
TBA  TBA  LETBA  TBA TBA B00
CAT 125R Pub Rhet & Prac Comm Online	/courses/CAT.html#cat125r
'A00Romain,Delaville
0020RCLAS13   SER22  11001350A00
20240802TBA  FITBA  11301429
'B00Adriana,Tosun
0020RCLAS13   SER16  08001050B00
20240802TBA  FITBA  08001059
'C00Tina Mae,Hyland
0020RCLAS13   SER14  14001650C00
20240802TBA  FITBA  15001759
'D00Phoebe Malan,Bronstein
0020RCLAS13   SER40  08001050D00
20240802TBA  FITBA  08001059
CGS 2A   Intro/CGS: Key Terms, Concepts	/courses/CGS.html#cgs2a
:A00
0035RCLAS13   DIR03  14001450A01
RCLAS13   LER06  11001350A00
20240802TBA  FITBA  11301429
CGS 112  Sexuality & Nation	/courses/CGS.html#cgs112
'A00
0015CENTR24   LE207  14001650A00
20240803TBA  FITBA  15001759
CGS 119  Asian American Film and Media	/courses/CGS.html#cgs119
 A00Wentao,Ma
0010HSS  24   LE1315 17001950A00
CGS 120  Capitalism & Gender	/courses/CGS.html#cgs120
'A00
0015RCLAS24   LER04  11001350A00
20240803TBA  FITBA  11301429
CGS 150  Visuality, Sexuality, and Race	/courses/CGS.html#cgs150
'A00
0015RCLAS13   LER04  14001650A00
20240802TBA  FITBA  15001759
CHEM6A   General Chemistry I	/courses/CHEM.html#chem6a
:A00
0100CSB  13   DI002  11301220A01
YORK 1234 LE2622 09301050A00
20240719YORK MI2622 0930112020240802TBA  FITBA  11301429
CHEM6B   General Chemistry II	/courses/CHEM.html#chem6b
:A00Marc Anthony,Piercy
0100PODEM13   DI1A20 12301320A01
YORK 1234 LE2722 11001220A00
20240802TBA  FITBA  11301429
CHEM6C   General Chemistry III	/courses/CHEM.html#chem6c
:A00Kim F.,Albizati
0100YORK 5    DI2622 16301820A01
YORK 1234 LE2622 17001820A00
20240720YORK MI2622 0900105020240803TBA  FITBA  19002159
CHEM7L   General Chemistry Laboratory	/courses/CHEM.html#chem7l
.A00Kimberly,Schurmeier
0024YORK 1234 LA2108 08001050A010024YORK 1234 LA2124 08001050A020024YORK 1234 LA2208 08001050A030024YORK 1234 LA2224 08001050A04
YORK 13   LE2622 11001250A00
.B00Kimberly,Schurmeier
0024YORK 1234 LA2108 11001350B010024YORK 1234 LA2124 11001350B020024YORK 1234 LA2208 11001350B030024YORK 1234 LA2224 11001350B04
YORK 13   LE2622 14001550B00
CHEM11   The Periodic Table	/courses/CHEM.html#chem11
:A00Dontarie M,Stallings
0100RCLAS24   DIR02  11001150A01
RCLAS24   LER03  08001050A00
20240803TBA  FITBA  08001059
CHEM40A  Organic Chem for Life Sci I	/courses/CHEM.html#chem40a
:A00Kim F.,Albizati
0100PODEM5    DI1A20 18001950A01
YORK 1234 LE2622 18301950A00
20240720YORK MI2722 0900105020240803TBA  FITBA  19002159
CHEM40B  Organic Chem for Life Sci II	/courses/CHEM.html#chem40b
:A00Haim,Weizman
0050YORK 13   DI4080A15301620A010050YORK 24   DI4080A13001350A02
YORK 1234 LE2722 14001520A00
20240802TBA  FITBA  15001759
CHEM41A  Organic I: Struct & React	/courses/CHEM.html#chem41a
:A00Jeremy K,Klosterman
0060MANDE13   DIB150 14001450A01
MANDE13   LEB150 11001350A00
20240710MANDEMIB202 1700185020240722MANDEMIB202 1700185020240802TBA  FITBA  08001059
CHEM41C  Organic III: SynthReact&Macro	/courses/CHEM.html#chem41c
:A00Yitzhak,Tor
0060CENTR3    DI222  14001550A01
CENTR24   LE222  14001650A00
20240803TBA  FITBA  15001759
CHEM43A  Organic Chemistry Laboratory	/courses/CHEM.html#chem43a
:A00Haim,Weizman
0024YORK 1234 LA3208 09001150A010024YORK 1234 LA3224 09001150A02
YORK 13   LE4080A12301320A00
20240718MANDEMIB150 1000115020240801MANDEMIB150 1000115020240803TBA  FITBA  11301429
:B00Jeremy K,Klosterman
0024YORK 1234 LA3208 13001550B010024YORK 1234 LA3224 13001550B02
NSB  24   LE2303 16001650B00
20240803TBA  FITBA  15001759
CHEM108  Protein Biochemistry Lab	/courses/CHEM.html#chem108
.A00Patricia A.,Jennings
0024NSB  1234 LA1103 12001550A010024NSB  1234 LA1111 12001550A02
PACIF13   LE4500 11001150A00
CHEM114A Biochemical Structure&Function	/courses/CHEM.html#chem114a
:A00Dontarie M,Stallings
0100RCLAS13   DIR01  11001150A01
RCLAS13   LER02  08001050A00
20240802TBA  FITBA  08001059
CHIN169A Medical Chinese I	/courses/CHIN.html#chin169a
'A00Xiao,Wang
0020RCLAS13   LER03  18002050A00
20240802TBA  FITBA  19002159
COGS2    Cognitive NeuroEconomics	/courses/COGS.html#cogs2
COGS3    Introduction to Computing	/courses/COGS.html#cogs3
:A00Mary E. T.,Boyle
0077RCLAS13   LAR65  14001450A01
RCLAS13   LER65  11001350A00
20240802TBA  FITBA  11301429
COGS11   Minds & Brains	/courses/COGS.html#cogs11
:A00
0046RCLAS24   DIR05  11001150A01
RCLAS24   LER04  08001050A00
20240803TBA  FITBA  08001059
COGS14A  Intro. to Research Methods	/courses/COGS.html#cogs14a
:A00
0079RCLAS13   LAR70  11001150A01
RCLAS13   LER35  08001050A00
20240802TBA  FITBA  08001059
COGS14B  Intro. to Statistical Analysis	/courses/COGS.html#cogs14b
:A00Drew Ellen,Hoffman
0083RCLAS13   LAR03  09301020A01
RCLAS1234 LER01  08000920A00
20240803TBA  FITBA  08001059
COGS100  Cyborgs Now and in the Future	/courses/COGS.html#cogs100
:A00Michael Gordon,Allen
0082RCLAS24   DIR20  14001450A01
RCLAS24   LER70  11001350A00
20240803TBA  FITBA  11301429
COGS101A Sensation and Perception	/courses/COGS.html#cogs101a
:A00
0078RCLAS24   DIR06  11001150A01
RCLAS1234 LER05  09301050A00
20240803TBA  FITBA  08001059
COGS101B Learning, Memory and Attention	/courses/COGS.html#cogs101b
:B00Michael Gordon,Allen
0065RCLAS13   DIR110 14001450B01
RCLAS13   LER110 11001350B00
20240802TBA  FITBA  11301429
COGS101C Language	/courses/COGS.html#cogs101c
:A00
0037RCLAS13   DIR85  14001450A01
RCLAS13   LER85  11001350A00
20240802TBA  FITBA  11301429
COGS102A Cognitive Perspectives	/courses/COGS.html#cogs102a
COGS107A Neuroanatomy and Physiology	/courses/COGS.html#cogs107a
:A00Mary E. T.,Boyle
0050CSB  24   LA115  10001050A01
PODEM24   LE0133 11001350A00
20240803TBA  FITBA  11301429
COGS107B Systems Neuroscience	/courses/COGS.html#cogs107b
:A00Eric Frederick,Mooshagian
0060RCLAS13   DIR95  14001450A01
RCLAS13   LER95  11001350A00
20240802TBA  FITBA  11301429
COGS118A Supvr/Mach Learning Algorithms	/courses/COGS.html#cogs118a
:A00
0132RCLAS13   LAR02  11001150A01
RCLAS13   LER04  08001050A00
20240802TBA  FITBA  08001059
COGS153  Language Comprehension	/courses/COGS.html#cogs153
COGS171GSMirror Neuron System
.A00Jaime A,Pineda
0028TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
COGS172  Brain Disorders and Cognition	/courses/COGS.html#cogs172
:A00
0045RCLAS24   DIR75  10001050A01
RCLAS1234 LER75  11001220A00
20240802TBA  FITBA  11301429
COGS174GSDrugs: Brain, Mind and Culture
.A00Jaime A,Pineda
0028TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
COGS180  Decision Making in the Brain	/courses/COGS.html#cogs180
:A00
0030RCLAS24   DIR31  16001650A01
RCLAS1234 LER30  17001820A00
20240802TBA  FITBA  19002159
COGS186  Genetic Algorithms	/courses/COGS.html#cogs186
:A00
0045RCLAS24   DIR07  11001150A01
RCLAS24   LER06  08001050A00
20240803TBA  FITBA  08001059
DSGN1    Design of Everyday Things	/courses/DSGN.html#dsgn1
:A00Bryan,Rill
0081RCLAS13   STR97  14001450A01
RCLAS13   LER97  11001350A00
20240802TBA  FITBA  11301429
COMM10   Introduction to Communication	/courses/COMM.html#comm10
:A00Samuel Jude,Gaffney
0025RCLAS1    DIR60  09001050A010025RCLAS3    DIR60  09001050A02
RCLAS24   LER80  11001350A00
20240803TBA  FITBA  11301429
COMM100A Comm, the Person&Everyday Life	/courses/COMM.html#comm100a
:A00Kathryne Young,Metcalf
0025RCLAS2    DIR07  09001050A010025RCLAS4    DIR07  09001050A02
RCLAS13   LER04  11001350A00
20240802TBA  FITBA  11301429
COMM106T CI: TV, Culture & the Public	/courses/COMM.html#comm106t
'A00Matthew D,Dewey
0035RCLAS13   LER21  11001350A00
20240802TBA  FITBA  11301429
COMM107  Visual Culture	/courses/COMM.html#comm107
'A00
0035RCLAS13   LER02  14001650A00
20240802TBA  FITBA  15001759
COMM109P MC: Propaganda and Persuasion	/courses/COMM.html#comm109p
'A00
0035RCLAS24   LER03  14001650A00
20240803TBA  FITBA  15001759
COMM132  Adv Studies-Comm, Poli & Socty	/courses/COMM.html#comm132
'A00Denise,McKenna
0030RCLAS24   SER08  11001350A00
20240803TBA  FITBA  11301429
COMM146  Adv Studies-Cultural Prductn	/courses/COMM.html#comm146
'A00Gavin Patrick,Halm
0030RCLAS24   SER02  17001950A00
20240803TBA  FITBA  19002159
COMM190  Junior Seminar in Comm	/courses/COMM.html#comm190
 A00Soraya Jill,Abuelhiga
0023RCLAS13   SER06  08001050A00
CSE 8A   Intro to Programming 1	/courses/CSE.html#cse8a
:A00
0025EBU3B3    LAB250 15001650A500025EBU3B3    LAB250 17001850A51
FAH  1234 LE1101 11001220A00FAH  24   DI1101 12301320A01
20240802TBA  FITBA  11301429
CSE 11   Accel. Intro to Programming	/courses/CSE.html#cse11
:A00Yingjun,Cao
0100RCLAS3    DIR07  08000950A01
RCLAS24   LER08  08001050A00
20240803TBA  FITBA  08001059
CSE 12   Basic Data Struct & OO Design	/courses/CSE.html#cse12
:A00
0050FAH  24   DI1450 09000950A01
FAH  13   LE1450 08001050A00
20240712FAH  MI1450 0900105020240719FAH  MI1450 0900105020240726FAH  MI1450 0900105020240802TBA  FITBA  08001059
CSE 20   Discrete Mathematics	/courses/CSE.html#cse20
:A00
0050WLH  4    DI2207 15001650A01
PCYNH24   LE121  18002050A00
20240803TBA  FITBA  19002159
CSE 21   Math/Algorithm&Systems Analys	/courses/CSE.html#cse21
:A00Oliver,Braun
0050PCYNH5    DI120  10001150A01
PCYNH1234 LE120  18301950A00
20240803TBA  FITBA  19002159
CSE 101  Design & Analysis of Algorithm	/courses/CSE.html#cse101
:A00Oliver,Braun
0050PCYNH5    DI121  10001150A01
PCYNH1234 LE120  20002120A00
20240803TBA  FITBA  19002159
CSE 105  Theory of Computation	/courses/CSE.html#cse105
:A00Miles E,Jones
0100RCLAS5    DIR10  09001050A01
RCLAS24   LER15  08001050A00
20240803TBA  FITBA  08001059
:B00Miles E,Jones
0100RCLAS5    DIR05  11001250B01
RCLAS24   LER40  11001350B00
20240803TBA  FITBA  11301429
CSE 140  Component&Desgn Tech/Digtl Sys	/courses/CSE.html#cse140
:A00
0050FAH  13   DI1101 13001350A01
FAH  1234 LE1450 11001220A00
20240803TBA  FITBA  11301429
CSE 141  Intro/Computer Architecture	/courses/CSE.html#cse141
:A00John,Eldon
0100RCLAS5    DIR01  08000950A01
RCLAS13   LER08  08001050A00
20240803TBA  FITBA  08001059
CSE 141L Project/Computer Architecture	/courses/CSE.html#cse141l
:A00John,Eldon
0100RCLAS13   LAR01  12001250A01
RCLAS13   LER05  11001150A00
20240802TBA  FITBA  11301429
CSE 151A ML: Learning Algorithms	/courses/CSE.html#cse151a
:A00Edwin A,Solares
0200WLH  3    DI2005 11001250A01
WLH  1234 LE2005 09301050A00
20240802TBA  FITBA  08001059
CSE 175  Entrepreneurship for Engineers	/courses/CSE.html#cse175
:A00Rakesh,Kumar
0030TBA  TBA  DITBA  TBA TBA A01
EBU3B24   LE2154 14001650A00
20240803TBA  FITBA  15001759
CSE 190  Top/Computer Sci & Engineering	/courses/CSE.html#cse190
'A00Shlomo,Dubnov
0049RCLAS13   LER60  11001350A00
20240802TBA  FITBA  11301429
DOC 100D Promises&Contradictions/USCult	/courses/DOC.html#doc100d
'A00Natalye Joann,Pass
0025RCLAS13   LER05  14001650A00
20240802TBA  FITBA  15001759
DSC 10   Principles of Data Science	/courses/DSC.html#dsc10
:A00
0075WLH  3    DI2204 11001250A01
WLH  24   LE2204 11001350A00TBA  3    LATBA  13301520A50
20240803TBA  FITBA  11301429
DSC 20   Prgrmng/DataStruc for Data Sci	/courses/DSC.html#dsc20
:A00
0050RCLAS1    DIR05  17001850A01
RCLAS24   LER12  17001950A00
20240803TBA  FITBA  19002159
DSC 40A  Theor Fndtns of Data Sci I	/courses/DSC.html#dsc40a
:A00
0040WLH  3    DI2114 17001850A01
WLH  24   LE2114 14001650A00
20240803TBA  FITBA  15001759
ECE 17   Object-Oriented Programming	/courses/ECE.html#ece17
:A00Rajeev,Sahay
0050RCLAS13   DIR60  17001750A01
RCLAS13   LER60  14001650A00
20240802TBA  FITBA  15001759
ECE 65   Components & Circuits Lab	/courses/ECE.html#ece65
:A00
0025WLH  13   LA2213A18002050A500025WLH  13   LA2110 18002050A51
WLH  24   LE2207 18002050A00WLH  3    DI2207 16001750A01
20240803TBA  FITBA  19002159
ECON1    Principles of Microeconomics	/courses/ECON.html#econ1
:A00Melissa,Famulari
0070WLH  5    DI2111 11001250A01
PETER1234 LE103  11001220A00
20240803TBA  FITBA  08001059
ECON2    Market Imperfections & Policy	/courses/ECON.html#econ2
:A00Steven B.,Levkoff
0070WLH  3    DI2205 11001250A01
PETER24   LE102  11001350A00
20240803TBA  FITBA  11301429
ECON3    Principles of Macroeconomics	/courses/ECON.html#econ3
:A00Meredith Helen,Crane
0070WLH  5    DI2111 08000950A01
RWAC 1234 LE0121 09301050A00
20240803TBA  FITBA  08001059
ECON4    Financial Accounting	/courses/ECON.html#econ4
ECON5    Data Analytics/Social Sciences	/courses/ECON.html#econ5
:A00Yinlin,Dai
0030WLH  5    LA2207 15001650A01
RWAC 13   LE0103 14001550A00
20240803TBA  FITBA  15001759
:B00Yinlin,Dai
0045RWAC 5    LA0103 08000950B01
RWAC 24   LE0103 08000950B00
20240803TBA  FITBA  11301429
ECON100A Microeconomics A	/courses/ECON.html#econ100a
:A00Melissa,Famulari
0070PETER5    DI102  13001450A01
PETER1234 LE103  12301350A00
20240803TBA  FITBA  11301429
ECON100B Microeconomics B	/courses/ECON.html#econ100b
:A00
0070WLH  3    DI2204 17001850A01
WLH  24   LE2204 14001650A00
20240802TBA  FITBA  15001759
ECON109  Game Theory	/courses/ECON.html#econ109
:A00Denis,Shishkin
0035WLH  5    DI2207 09001050A01
RWAC 24   LE0115 11001350A00
20240803TBA  FITBA  11301429
ECON110A Long Run Macroeconomics	/courses/ECON.html#econ110a
:A00Steven B.,Levkoff
0070WLH  4    DI2111 17001850A01
PETER24   LE102  14001650A00
20240803TBA  FITBA  15001759
ECON120A Econometrics A	/courses/ECON.html#econ120a
:A00Yinlin,Dai
0070WLH  5    DI2205 08000950A01
WLH  13   LE2111 08001050A00
20240803TBA  FITBA  08001059
ECON120B Econometrics B	/courses/ECON.html#econ120b
:A00Augusto,Nieto-Barthaburu
0070RCLAS1    DIR04  17001850A01
RCLAS13   LER06  14001650A00
20240802TBA  FITBA  15001759
ECON120C Econometrics C	/courses/ECON.html#econ120c
:A00Yixiao,Sun
0035WLH  5    DI2205 11001250A01
WLH  1234 LE2111 11001220A00
20240717SOLISMI104  1800195020240803TBA  FITBA  11301429
:B00Yixiao,Sun
0035WLH  5    DI2111 13001450B01
WLH  1234 LE2111 14001520B00
20240717TBA  MITBA  1800195020240803TBA  FITBA  11301429
ECON129  Cities, Inequality, Innovation	/courses/ECON.html#econ129
'A00Fabian Paul,Eckert
0035RCLAS1234 LER05  08000920A00
20240802TBA  FITBA  08001059
ECON131  Economics of the Environment	/courses/ECON.html#econ131
'A00Augusto,Nieto-Barthaburu
0035RCLAS24   LER04  14001650A00
20240803TBA  FITBA  15001759
ECON138  Economics of Discrimination	/courses/ECON.html#econ138
'A00Prashant,Bharadwaj
0035RCLAS13   LER09  08001050A00
20240802TBA  FITBA  08001059
'B00Prashant,Bharadwaj
0035RCLAS13   LER08  11001350B00
20240802TBA  FITBA  11301429
ECON159  Economic Hist/United States II	/courses/ECON.html#econ159
'A00Gerald M.,Hendrickson
0005RCLAS24   LER08  14001650A00
20240803TBA  FITBA  15001759
ECON178  Economic&Business Forecasting	/courses/ECON.html#econ178
:A00Ying,Zhu
0035RCLAS3    DIR80  17001850A01
RCLAS24   LER80  14001650A00
20240803TBA  FITBA  15001759
EDS 40   Nature, Community & Education
:A00Alison Michelle,Black
0020RWAC 24   DI0416 13001350A01
RWAC 24   LE0416 11001250A00
20240803TBA  FITBA  11301429
EDS 107  Struggle for K-12 Ethnic Stdy
.A00
0030TBA  TBA  DITBA  TBA TBA A01
RCLAS13   LER01  18002050A00
EDS 110R Early Learning Environments	/courses/EDS.html#eds110r
'A01
0030RCLAS3    DIR15  13001450A01
20240802TBA  FITBA  11301429
EDS 112  U.S. Urban Education	/courses/EDS.html#eds112
:A00Thandeka K,Chapman
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS1234 LER10  08000920A00
20240803TBA  FITBA  08001059
EDS 113  Chicanas/os & Latinos in Edu	/courses/EDS.html#eds113
EDS 118  Adolescent Devlp & Education	/courses/EDS.html#eds118
 A00Melissa Fawn,Warstadt
0040RCLAS13   LER09  11001350A00
EDS 124BRTeach Computational Thinking	/courses/EDS.html#eds124br
 A00Emi,Eguchi
0034TBA  TBA  LETBA  TBA TBA A00
 B00Emi,Eguchi
0034TBA  TBA  LETBA  TBA TBA B00
EDS 126  Social Organization/Education	/courses/EDS.html#eds126
:A00Makeba,Jones
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER11  11001350A00
20240803TBA  FITBA  11301429
EDS 135  Newcomer Communities in SD	/courses/EDS.html#eds135
:A00
0020TBA  TBA  DITBA  TBA TBA A01
RWAC 24   LE0416 16001850A00TBA  TBA  PRTBA  TBA TBA A50
20240803TBA  FITBA  15001759
ENVR142GSWilderness & Hum Values Abroad	/courses/ENVR.html#envr142gs
 A00Edmond Yi-Teh,Chang
0028TBA  TBA  LETBA  TBA TBA A00
ETHN103  Environmental Racism	/courses/ETHN.html#ethn103
'A00
0044RCLAS24   LER14  11001350A00
20240803TBA  FITBA  11301429
ETHN103A United States & Pacific World	/courses/ETHN.html#ethn103a
'A00Simeon S,Man
0009RCLAS1234 LER12  12301350A00
20240802TBA  FITBA  11301429
ETHN109  Race & Social Movements	/courses/ETHN.html#ethn109
'A00
0030RCLAS24   LER09  14001650A00
20240803TBA  FITBA  15001759
ETHN118  Contemprary Immigration Issues	/courses/ETHN.html#ethn118
'A00
0036RCLAS13   LER10  11001350A00
20240802TBA  FITBA  11301429
ETHN119  Race in the Americas	/courses/ETHN.html#ethn119
'A00
0036RCLAS24   LER05  14001650A00
20240803TBA  FITBA  15001759
ETHN121R R-Contemp Asian American Hist	/courses/ETHN.html#ethn121r
'A00Esther Min,Choi
0036RCLAS13   LER07  14001650A00
20240802TBA  FITBA  15001759
ETHN127  Sexuality & Nation	/courses/ETHN.html#ethn127
'A00
0015CENTR24   LE207  14001650A00
20240803TBA  FITBA  15001759
ETHN139  Chicano Literature in English	/courses/ETHN.html#ethn139
'A00Marisol,Cuong
0010RCLAS13   LER16  11001350A00
20240802TBA  FITBA  11301429
ETHN150  Visuality, Sexuality, and Race	/courses/ETHN.html#ethn150
'A00
0015RCLAS13   LER04  14001650A00
20240802TBA  FITBA  15001759
GLBH20   Introduction to Global Health	/courses/GHP.html#glbh20
'A00Nile Regina,Elwardani
0040RCLAS24   LER16  11001350A00
20240803TBA  FITBA  11301429
GLBH101  Aging: Culture&Health/Hum Dev	/courses/GHP.html#glbh101
'A00
0020WLH  13   LE2114 11001350A00
20240802TBA  FITBA  11301429
GLBH111  Health Frontiers in Tijuana	/courses/GHP.html#glbh111
.A00Jose L.,Burgos
0015TBA  TBA  FWTBA  TBA TBA A01
TBA  TBA  SETBA  TBA TBA A00
GLBH146  Global Health Persp/HIV	/courses/GHP.html#glbh146
 A00
0030RCLAS24   LER01  17001950A00
GLBH148  Global Health&Cultrl Diversity	/courses/GHP.html#glbh148
'A00Olga Lid,Olivas Hernandez
0030RCLAS24   LER03  11001350A00
20240803TBA  FITBA  11301429
GLBH150  Culture and Mental Health	/courses/GHP.html#glbh150
'A00Julia Kathryn,Sloane
0020PODEM13   LE0132 14001650A00
20240802TBA  FITBA  15001759
HIEA131  China/War & Revolution 1911-49	/courses/HIST.html#hiea131
'A00
0032HSS  1234 LE1305 14001520A00
20240803TBA  FITBA  15001759
HIEA153  Social&Cultural Hist/20c Korea	/courses/HIST.html#hiea153
'A00Jaeyoung,Ha
0032RCLAS24   LER09  18002050A00
20240803TBA  FITBA  19002159
HIEU124  The Age of Alexander	/courses/HIST.html#hieu124
 A00Kevin John,Westerfeld
0032HSS  1234 LE2321 09301050A00
HIEU124GSThe City in Italy	/courses/HIST.html#hieu124gs
 A00Kristina,Markman
0028TBA  TBA  LETBA  TBA TBA A00
HIEU147  Europe and the World I	/courses/HIST.html#hieu147
HIEU149GSMedieval Spain
 A00Michael Alan,Caldwell
0028TBA  TBA  LETBA  TBA TBA A00
HILD2C   United States History	/courses/HIST.html#hild2c
:A00Gerald M.,Hendrickson
0032RCLAS2    DIR06  14001550A01
RCLAS24   LER17  11001350A00
20240803TBA  FITBA  11301429
HILD7B   Race & Ethnicity/United States	/courses/HIST.html#hild7b
.A00Nancy,Kwak
0064TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD10   East Asia: The Great Tradition	/courses/HIST.html#hild10
.A00
0032TBA  TBA  DITBA  TBA TBA A01
TBA  TBA  LETBA  TBA TBA A00
HILD30GS History of Public Health	/courses/HIST.html#hild30gs
 A00Claire Ellen,Edington
0028TBA  TBA  LETBA  TBA TBA A00
HINE109  History of the Ottoman Empire	/courses/HIST.html#hine109
 A00Nir,Shafir
0032TBA  TBA  LETBA  TBA TBA A00
HINE128  Hist of Mideast:Early Medieval	/courses/HIST.html#hine128
 A00Nir,Shafir
0032TBA  TBA  LETBA  TBA TBA A00
HISC117  History of the Neurosciences	/courses/HIST.html#hisc117
'A00Matthew Teymour,Soleiman
0032RCLAS13   LER03  11001350A00
20240802TBA  FITBA  11301429
HIUS103  United States & Pacific World	/courses/HIST.html#hius103
'A00Simeon S,Man
0023RCLAS1234 LER12  12301350A00
20240802TBA  FITBA  11301429
HIUS108B History/Native Americans/US II	/courses/HIST.html#hius108b
HIUS141  Economic Hist/United States II	/courses/HIST.html#hius141
'A00Gerald M.,Hendrickson
0025RCLAS24   LER08  14001650A00
20240803TBA  FITBA  15001759
HIUS149  United States in the 1960's	/courses/HIST.html#hius149
'A00
0032RCLAS13   LER07  18002050A00
20240802TBA  FITBA  19002159
HUM 3    Renaissance,Reform&Early Europ	/courses/HUM.html#hum3
:A00Matthew Stephen,Crum
0050RWAC 24   DI0103 14001450A010050RWAC 24   DI0115 14001450A02
MANDE24   LEB202 11001350A00
20240803TBA  FITBA  11301429
HUM 3GS  Renaissance,Reform&Early Europ	/courses/HUM.html#hum3gs
 A00Kristina,Markman
0000TBA  TBA  LETBA  TBA TBA A00
 B00
0000TBA  TBA  LETBA  TBA TBA B00
HUM 4    EnlightmntRomantic&Revolution	/courses/HUM.html#hum4
:A00Geoffrey Scott,West
0050RCLAS13   DIR62  11001150A01
RCLAS1234 LER62  09301050A00
20240802TBA  FITBA  08001059
HUM 4GS  EnlightmntRomantic&Revolution	/courses/HUM.html#hum4gs
 A00Antony J.,Lyon
0000TBA  TBA  LETBA  TBA TBA A00
HUM 4R   EnlightmntRomantic&Revolution	/courses/HUM.html#hum4r
:A00Eric,Watkins
0050RCLAS13   DIR63  13001350A01
RCLAS1234 LER63  11001220A00
20240802TBA  FITBA  11301429
HUM 5    Modern Culture (1848-Present)	/courses/HUM.html#hum5
:A00Tatiana Sophia,Zavodny
0050RCLAS24   DIR64  11001150A01
RCLAS24   LER64  08001050A00
20240803TBA  FITBA  08001059
:B00Ryan Edward,Zroka
0050MANDE24   DIB150 13001350B01
MANDE24   LEB150 14001650B00
20240803TBA  FITBA  15001759
INTL190  Seminar/International Studies	/courses/INTL.html#intl190
 A00Alan S,Segui
0000RBC  24   SE3203 12001450A00
JAPN20AR Second Year Japanese I
:A00Kayoko F,Ross
0025RCLAS1234 TUR10  17001820A01
RCLAS1234 LER10  15301650A00
20240802TBA  FITBA  15001759
JAPN180  Special Topics in Japanese St	/courses/JAPN.html#japn180
'A00Michael David,Berman
0040RCLAS24   LER11  14001650A00
20240803TBA  FITBA  15001759
LATI50   Introduction to Latin America	/courses/LATI.html#lati50
:A00Troy Andreas,Kokinis
0022RCLAS13   DIR56  11001150A010022RCLAS13   DIR56  12001250A020022RCLAS13   DIR56  13001350A030022RCLAS13   DIR56  14001450A04
RCLAS13   LER56  08001050A00
20240802TBA  FITBA  08001059
LATI160  Latin American Third Cinema
:A00Troy Andreas,Kokinis
0030TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER56  08001050A00
20240803TBA  FITBA  08001059
LIFR1A   French Conversation	/courses/LING.html#lifr1a
 A00Vinciane G,Van Moer
0020RCLAS1234 TUR12  08000920A00
LIFR1AX  Analysis of French	/courses/LING.html#lifr1ax
'A00Vinciane G,Van Moer
0020RCLAS1234 DIR12  09301050A00
20240802TBA  FITBA  08001059
LIFR1B   French Conversation	/courses/LING.html#lifr1b
 A00Vinciane G,Van Moer
0020RCLAS1234 TUR11  09301050A00
LIFR1BX  Analysis of French	/courses/LING.html#lifr1bx
'A00Vinciane G,Van Moer
0020RCLAS1234 DIR12  11001220A00
20240802TBA  FITBA  11301429
LIGN8    Languages & Cultures/America	/courses/LING.html#lign8
'A00Justin Daniel,McIntosh
0150RCLAS24   LER24  11001350A00
20240803TBA  FITBA  11301429
LIGN9GS  Sign & Deaf Culture US/France	/courses/LING.html#lign9gs
.A00Margaret S.,Lott
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LIGN101  Introduction/Study of Language	/courses/LING.html#lign101
:A00Justin Daniel,McIntosh
0050TBA  TBA  DITBA  TBA TBA A01
RCLAS13   LER24  11001350A00
20240802TBA  FITBA  11301429
LIGN120  Morphology	/courses/LING.html#lign120
:A00
0030TBA  TBA  DITBA  TBA TBA A01
CENTR13   LE203  14001650A00
20240802TBA  FITBA  15001759
LIGN149GSHistorical Roots of ASL	/courses/LING.html#lign149gs
.A00Margaret S.,Lott
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LIGN170  Psycholinguistics	/courses/LING.html#lign170
'A00
0030CENTR24   LE205  14001650A00
20240803TBA  FITBA  15001759
LISP1D   Spanish Conversation	/courses/LING.html#lisp1d
 A00Alicia,Munoz Sanchez
0014RCLAS13   TUR13  08001050A00
 B00Alicia,Munoz Sanchez
0014RCLAS13   TUR13  11001350B00
 C00Alicia,Munoz Sanchez
0014RCLAS13   TUR13  14001650C00
 D00Alicia,Munoz Sanchez
0014RCLAS13   TUR13  17001950D00
LISP1DX  Analysis of Spanish	/courses/LING.html#lisp1dx
'A00Alicia,Munoz Sanchez
0028RCLAS24   DIR13  11001350A00
20240803TBA  FITBA  11301429
'B00Alicia,Munoz Sanchez
0028RCLAS24   DIR13  14001650B00
20240803TBA  FITBA  15001759
LTAF120GSLit & Film of Modern Africa	/courses/LIT.html#ltaf120gs
LTAM110  Latin American Lit/Translation	/courses/LIT.html#ltam110
'A00
0025WLH  13   LE2110 14001650A00
20240802TBA  FITBA  15001759
LTCS119  Asian American Film and Media	/courses/LIT.html#ltcs119
 A00
0015HSS  24   LE1315 17001950A00
LTCS130  Gender,Race/Ethn,Class&Culture	/courses/LIT.html#ltcs130
'A00
0025HSS  24   LE2321 11001350A00
20240803TBA  FITBA  11301429
LTCS172GSTopics/Screening Race/Ethnicty
LTEA120C Hong Kong Films	/courses/LIT.html#ltea120c
'A00
0040SOLIS13   LE109  17001950A00
20240802TBA  FITBA  19002159
LTEN130GSModern British Lit	/courses/LIT.html#lten130gs
.A00Antony J.,Lyon
0028TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LTEN148  Genres/English&American Lit	/courses/LIT.html#lten148
'A00
0025RCLAS24   LER35  08001050A00
20240803TBA  FITBA  08001059
LTEN159  Contemporary American Lit	/courses/LIT.html#lten159
'A00
0025RCLAS24   LER15  14001650A00
20240803TBA  FITBA  15001759
LTEN180  Chicano Literature in English	/courses/LIT.html#lten180
'A00
0015RCLAS13   LER16  11001350A00
20240802TBA  FITBA  11301429
LTFR141  Topics/Literatures in French	/courses/LIT.html#ltfr141
LTSP123GSTopics in Modern Spanish Cult
.A00Ryan Matthew,Bessett
0028TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LTSP174GSTopics in Culture and Politics
.A00Ryan Matthew,Bessett
0028TBA  TBA  LATBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
LTWL180GSFilm Studies&Lit:Film History
LTWR102  Poetry Workshop	/courses/LIT.html#ltwr102
'A00
0015MANDE13   SEB152 11001350A00
20240802TBA  FITBA  11301429
LTWR106  Sci Fiction,Fantasy,Irrealism	/courses/LIT.html#ltwr106
'A00
0015HSS  24   SE2305A14001650A00
20240803TBA  FITBA  15001759
MAE 11   Thermodynamics	/courses/MAE.html#mae11
:A00Mohammad Yousef,Bahadori
0100FAH  24   LE1450 14001650A00
FAH  3    LE1450 13001450A00
20240803TBA  FITBA  15001759
MAE 30A  Statics & Intro to Dynamics	/courses/MAE.html#mae30a
:A00Huihui,Qi
0040RCLAS24   LER30  14001650A00
RCLAS5    LER30  13001450A00
20240803TBA  FITBA  15001759
MAE 101A Introductory Fluid Mechanics	/courses/MAE.html#mae101a
:A00Zahra,Sadeghizadeh
0100RCLAS24   LER65  08001050A00
RCLAS24   LER65  11001150A00
20240803TBA  FITBA  08001059
MAE 101C Heat Transfer	/courses/MAE.html#mae101c
:A00Kalyanasundaram,Seshadri
0100RCLAS13   LER06  17001950A00
RCLAS5    LER06  15001650A00
20240803TBA  FITBA  19002159
MAE 113  Fundamentals of Propulsion	/courses/MAE.html#mae113
:A00Kalyanasundaram,Seshadri
0080RCLAS24   LER06  17001950A00
RCLAS5    LER06  17001850A00
20240803TBA  FITBA  19002159
MAE 131A Solid Mechanics I	/courses/MAE.html#mae131a
:A00Maziar,Ghazinejad
0040WLH  24   LE2114 11001350A00
WLH  3    LE2115 10001150A00
20240803TBA  FITBA  11301429
MAE 142  Dynmcs&Control/Aerospace Vehic	/courses/MAE.html#mae142
:A00
0040WLH  1234 LE2112 11001220A00
WLH  5    LE2112 11001250A00
20240803TBA  FITBA  11301429
MAE 143A Signals and Systems	/courses/MAE.html#mae143a
:A00
0045RCLAS1    LER40  17001850A00
RCLAS24   LER40  17001950A00
20240803TBA  FITBA  19002159
MAE 150  Computational Methods/Design	/courses/MAE.html#mae150
:A00Phuong Thi Ngoc,Truong
0035WLH  1234 LE2112 08000920A00
WLH  5    LE2112 08000950A00
20240803TBA  FITBA  08001059
MATH3C   Precalculus	/courses/MATH.html#math3c
:A00Sebastian,Pardo Guerra
0030PODEM35   DI1A22 09000950A010030PODEM35   DI1A22 10001050A02
PETER1234 LE104  11001220A00
20240803TBA  FITBA  11301429
MATH10A  Calculus I	/courses/MATH.html#math10a
:A00
0030CENTR24   DI217A 12001250A010030PODEM24   DI1A22 13001350A02
RCLAS13   LER14  11001350A00
20240717PETERMI104  1500155020240802TBA  FITBA  11301429
:B00
0030PODEM5    DI1A22 13001450B010030PODEM5    DI0132 15001650B02
PETER1234 LE103  14001520B00
20240803TBA  FITBA  15001759
MATH10B  Calculus II	/courses/MATH.html#math10b
:A00Yousaf,Habib
0030APM  24   DIB412 12001250A010030APM  24   DIB412 13001350A020030APM  24   DIB412 14001450A030030APM  24   DIB412 15001550A04
RCLAS1234 LER25  09301050A00
20240722PETERMI110  1600172020240802TBA  FITBA  11301429
:B00Yousaf,Habib
0030APM  24   DI5402 14001450B010030APM  24   DI5402 15001550B020030HSS  24   DI4025 14001450B030030HSS  24   DI4025 15001550B04
RCLAS1234 LER26  11001220B00
20240722TBA  MITBA  1600172020240802TBA  FITBA  11301429
MATH18   Linear Algebra	/courses/MATH.html#math18
:A00Quang Tran,Bach
0030APM  13   DIB412 13001350A010030APM  13   DIB412 14001450A02
RWAC 1234 LE0121 11001220A00TBA  TBA  LATBA  TBA TBA A50
20240802TBA  FITBA  11301429
:B00Quang Tran,Bach
0030APM  13   DIB412 16001650B010030APM  13   DIB412 17001750B02
RWAC 1234 LE0121 14001520B00TBA  TBA  LATBA  TBA TBA B50
20240802TBA  FITBA  15001759
MATH20A  Calculus/Science & Engineering	/courses/MATH.html#math20a
:A00Andrew Hoon,Suk
0030PODEM2    DI0132 14001550A01
HSS  13   LE2321 14001650A00
20240802TBA  FITBA  15001759
MATH20B  Calculus/Science & Engineering	/courses/MATH.html#math20b
:A00Jor-el Thomas Caparas,Briones
0035PODEM2    DI1A22 18001950A01
HSS  13   LE1315 18002050A00
20240802TBA  FITBA  19002159
:B00Quang Tran,Bach
0035PODEM24   DI0132 09000950B01
SOLIS1234 LE109  11001220B00
20240802TBA  FITBA  11301429
MATH20C  Calculus&Analyt Geom/Sci&Engnr	/courses/MATH.html#math20c
:A00
0030CENTR24   DI220  11001150A010030PODEM24   DI1A22 12001250A020030PODEM24   DI0132 11001150A030030PODEM24   DI1A23 12001250A04
HSS  1234 LE1330 09301050A00
20240802TBA  FITBA  08001059
:B00Ming,Zhang
0030APM  24   DIB412 16001650B010030APM  24   DIB412 17001750B020030HSS  24   DI4025 16001650B030030HSS  24   DI4025 17001750B04
RCLAS135  LER27  16001750B00
20240718LEDDNMIAUD  1830195020240803TBA  FITBA  19002159
MATH20D  Intro/Differential Equations	/courses/MATH.html#math20d
:A00
0030PODEM24   DI1A22 14001450A010030PODEM24   DI1A22 15001550A02
MOS  13   LE0204 14001650A00TBA  TBA  LATBA  TBA TBA A50
20240802TBA  FITBA  15001759
MATH20E  Vector Calculus	/courses/MATH.html#math20e
:A00
0030PODEM2    DI1A22 09001050A010030PODEM2    DI0132 12001350A02
RCLAS13   LER31  11001350A00
20240802TBA  FITBA  11301429
:B00
0030PODEM4    DI0132 12001350B010030PODEM4    DI0132 14001550B02
RCLAS13   LER31  14001650B00
20240802TBA  FITBA  15001759
MATH103A Modern Algebra I	/courses/MATH.html#math103a
:A00Mohsen,Aliabadi Sr.
0030APM  24   DI2402 13001350A010030APM  24   DI2402 14001450A02
PETER13   LE102  12001450A00
20240802TBA  FITBA  11301429
:B00Mohsen,Aliabadi Sr.
0030APM  24   DI2402 15001550B010030APM  24   DI2402 16001650B02
PETER13   LE102  15001750B00
20240802TBA  FITBA  15001759
MATH109  Mathematical Reasoning	/courses/MATH.html#math109
:A00
0030CENTR24   DI220  12001250A010030PODEM24   DI1A23 13001350A02
MOS  135  LE0204 12001350A00
20240803TBA  FITBA  15001759
:B00
0030PODEM35   DI1A22 15001550B010030PODEM35   DI1A22 16001650B02
PETER1234 LE104  12301350B00
20240802TBA  FITBA  11301429
MATH142A Introduction to Analysis I	/courses/MATH.html#math142a
:A00Bennett,Chow
0030CENTR24   DI205  10001050A010030PODEM24   DI1A22 11001150A02
RCLAS1234 LER32  13001420A00
20240719SOLISMI104  1400155020240802TBA  FITBA  11301429
:B00Bennett,Chow
0030PODEM24   DI1A22 17001750B010030PODEM24   DI0132 18001850B02
RCLAS1234 LER32  15001620B00
20240719TBA  MITBA  1400155020240802TBA  FITBA  11301429
MATH154  Discrete Math & Graph Theory	/courses/MATH.html#math154
MATH168A Topics/Applied Math-Comp Sci	/courses/MATH.html#math168a
:A00Ioana,Dumitriu
0035HSS  5    DI4025 11001250A01
APM  1234 LEB402A11001220A00
20240803TBA  FITBA  11301429
MATH170A Intro Numerical Analys/Linear	/courses/MATH.html#math170a
:A00Ioana,Dumitriu
0030HSS  35   DI4025 15001550A010030HSS  35   DI4025 16001650A02
APM  1234 LEB402A13001420A00
20240803TBA  FITBA  15001759
MATH193A Actuarial Mathematics I	/courses/MATH.html#math193a
:A00
0030APM  24   DIB412 10001050A010030APM  24   DIB412 11001150A020030HSS  24   DI4025 10001050A030030HSS  24   DI4025 11001150A04
RCLAS135  LER30  10001150A00
20240803TBA  FITBA  11301429
MATH199H Honors/Thesis Resrch/Undergrad	/courses/MATH.html#math199h
 001Rayan,Saab
9999TBA  TBA  INTBA  TBA TBA 001
MMW 14   Divergent Paths to Modernity	/courses/MMW.html#mmw14
.A00
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A030028TBA  TBA  DITBA  TBA TBA A040028TBA  TBA  DITBA  TBA TBA A050028TBA  TBA  DITBA  TBA TBA A06
TBA  TBA  LETBA  TBA TBA A00
.B00Maria Victoria,Carreras
0028TBA  TBA  DITBA  TBA TBA B010028TBA  TBA  DITBA  TBA TBA B020028TBA  TBA  DITBA  TBA TBA B030028TBA  TBA  DITBA  TBA TBA B040028TBA  TBA  DITBA  TBA TBA B050028TBA  TBA  DITBA  TBA TBA B06
TBA  TBA  LETBA  TBA TBA B00
MMW 14GS Divergent Paths to Modernity
 A00Edmond Yi-Teh,Chang
0000TBA  TBA  LETBA  TBA TBA A00
MMW 121R Exploring the Pre-Modern World
.A00Patrick John,Adamiak
0028TBA  TBA  DITBA  TBA TBA A010028TBA  TBA  DITBA  TBA TBA A020028TBA  TBA  DITBA  TBA TBA A03
TBA  TBA  LETBA  TBA TBA A00
MUS 1A   Fundamentals of Music A	/courses/MUS.html#mus1a
:A00
0025RCLAS13   LAR35  14001450A010025RCLAS13   LAR36  14001450A02
RCLAS13   LER36  11001350A00
20240802TBA  FITBA  11301429
MUS 4    Introduction to Western Music	/courses/MUS.html#mus4
:A00
0025RCLAS13   LAR35  12301320A010025RCLAS13   LAR37  12301320A02
RCLAS1234 LER37  11001220A00
20240802TBA  FITBA  11301429
MUS 5R   Sound in Time
:A00Shlomo,Dubnov
0025RCLAS13   LAR32  11001150A010025RCLAS13   LAR34  11001150A02
RCLAS13   LER36  08001050A00
20240802TBA  FITBA  08001059
MUS 6    Electronic Music	/courses/MUS.html#mus6
:A00
0025RCLAS24   DIR35  17001750A010025RCLAS24   DIR36  17001750A02
RCLAS24   LER36  14001650A00
20240803TBA  FITBA  15001759
MUS 7    Music, Media and Technology	/courses/MUS.html#mus7
:A00
0025RCLAS13   DIR36  17001750A010025RCLAS24   DIR37  17001750A02
RCLAS13   LER34  14001650A00
20240802TBA  FITBA  15001759
MUS 11   Folk Music	/courses/MUS.html#mus11
:A00
0025RCLAS13   DIR35  11001150A010025RCLAS13   DIR38  11001150A02
RCLAS13   LER37  08001050A00
20240802TBA  FITBA  08001059
MUS 13   Worlds of Music	/courses/MUS.html#mus13
:A00
0025RCLAS13   DIR39  11001150A010025RCLAS13   DIR40  11001150A02
RCLAS1234 LER38  09301050A00
20240802TBA  FITBA  08001059
MUS 15   Popular Music	/courses/MUS.html#mus15
:A00
0025RCLAS13   DIR37  14001450A010025RCLAS13   DIR38  14001450A02
RCLAS13   LER41  11001350A00
20240802TBA  FITBA  11301429
:B00
0025CPMC 24   DI265  17001750B01
CPMC 24   LE265  14001650B00
20240803TBA  FITBA  15001759
MUS 80   Special Topics in Music	/courses/MUS.html#mus80
'B00
0025RCLAS13   SER33  14001650B00
20240802TBA  FITBA  15001759
'C00
0025RCLAS24   SER33  14001650C00
20240803TBA  FITBA  15001759
MUS 95C  Concert Choir	/courses/MUS.html#mus95c
 A00
0075RCLAS24   STR31  11001350A00
MUS 114  Music and Ideas Since 1900	/courses/MUS.html#mus114
'A00
0050RCLAS13   LER33  11001350A00
20240802TBA  FITBA  11301429
CENG15   Engin. Comp Using MATLAB	/courses/NANO.html#ceng15
:A00Aaron,Drews
0025CENTR3    LA203  11001250A01
CENTR24   LE203  11001350A00
20240803TBA  FITBA  11301429
CENG100  Material and Energy Balances	/courses/NANO.html#ceng100
:A00Justin Paul,Opatkiewicz
0025CENTR1234 LE218  11001220A00
CENTR5    LE218  11001250A00
20240803TBA  FITBA  11301429
NANO15   Engin. Comp Using MATLAB	/courses/NANO.html#nano15
:A00Aaron,Drews
0007CENTR3    LA203  11001250A01
CENTR24   LE203  11001350A00
20240803TBA  FITBA  11301429
PHIL1    Introduction to Philosophy	/courses/PHIL.html#phil1
'A00Rick Scott,Grush
0050CSB  24   LE004  11001350A00
20240803TBA  FITBA  11301429
PHIL10   Introduction to Logic	/courses/PHIL.html#phil10
:A00Rick Scott,Grush
0035HSS  24   DI1315 16001650A010035CENTR24   DI217A 13001350A02
WLH  24   LE2205 14001550A00
20240803TBA  FITBA  15001759
PHIL27   Ethics And Society	/courses/PHIL.html#phil27
:A00
0025CENTR13   DI203  13001350A010025CENTR13   DI218  14001450A020025CENTR13   DI205  10001050A030025CENTR13   DI205  09000950A04
CSB  13   LE001  11001250A00
20240802TBA  FITBA  11301429
PHIL28   Ethics And Society II	/courses/PHIL.html#phil28
:A00Andy M.,Lamey
0020MANDE13   DIB104 12001250A010020MANDE13   DIB104 13001350A02
MANDE13   LEB104 10001150A00
20240802TBA  FITBA  08001059
PHIL32   Philosphy & Rise of Modern Sci	/courses/PHIL.html#phil32
:A00
0020CENTR24   DI201  17001750A010020HSS  24   DI2305B12001250A02
WLH  24   LE2112 14001650A00
20240803TBA  FITBA  15001759
PHIL90   Basic Problems in Philosophy	/courses/PHIL.html#phil90
:A00
0040WLH  24   LE2115 14001650A00
WLH  24   DI2110 17001750A01HSS  24   DI2305B13001350A02
20240803TBA  FITBA  15001759
PHIL136  Philosophy of Mind	/courses/PHIL.html#phil136
'A00Jonathan David,Cohen
0040WLH  13   LE2112 14001650A00
20240802TBA  FITBA  15001759
PHIL155  Mexican Philosophy	/courses/PHIL.html#phil155
'A00
0070RCLAS24   LER09  11001350A00
20240803TBA  FITBA  11301429
PHYS1A   Mechanics	/courses/PHYS.html#phys1a
'A00
0000MOS  1234 LE0114 09301050A00
20240802TBA  FITBA  08001059
PHYS1AL  Mechanics Laboratory	/courses/PHYS.html#phys1al
 001Philbert S,Tsai
0030MAYER24   LA2306 12301420001
 002Philbert S,Tsai
0030MAYER24   LA2306 14301620002
PHYS1B   Electricity and Magnetism	/courses/PHYS.html#phys1b
'A00
0250MOS  1234 LE0113 09301050A00
20240802TBA  FITBA  08001059
PHYS1BL  Electricity & Magnetism Lab	/courses/PHYS.html#phys1bl
 001Philbert S,Tsai
0030MAYER24   LA2326 12301420001
 002Philbert S,Tsai
0030MAYER24   LA2326 14301620002
PHYS1C   Waves, Optics & Modern Physics	/courses/PHYS.html#phys1c
'A00
0090FAH  1234 LE1301 09301050A00
20240802TBA  FITBA  08001059
PHYS1CL  Waves,Optics&Modrn Phys Lab	/courses/PHYS.html#phys1cl
 001Philbert S,Tsai
0030MAYER24   LA2130 12301420001
 002Philbert S,Tsai
0030MAYER24   LA2130 14301620002
PHYS2AR  Physics-Mechanics	/courses/PHYS.html#phys2ar
:A00Andrew D.,Meyertholen
0050RCLAS2    DIR03  17001850A01
RCLAS1234 LER07  12301350A00RCLAS4    LER07  17001850A00
20240802TBA  FITBA  11301429
PHYS2B   Phys-Electricity and Magnetism	/courses/PHYS.html#phys2b
:A00
0115CSB  2    DI001  17001850A01
PCYNH1234 LE122  08000920A00PCYNH4    LE122  17001850A00
20240802TBA  FITBA  08001059
PHYS2BL  Physics Laboratory-Mechanics	/courses/PHYS.html#phys2bl
:A00
0024MYR-A24   LA2574 10001250A010024MYR-A24   LA2574 13001550A02
CSB  13   LE004  10001050A00
20240802TBA  FITBA  08001059
PHYS2C   Physics-Flu,Wav,Thrmdyn,Optics	/courses/PHYS.html#phys2c
:A00
0115CSB  2    DI002  17001850A01
PCYNH1234 LE122  12301350A00CSB  4    LE002  17001850A00
20240802TBA  FITBA  11301429
PHYS4A   Physics/Physics Majrs-Mechancs	/courses/PHYS.html#phys4a
:A00Benjamin,Grinstein
0100PODEM2    DI1A20 17001850A01
PODEM1234 LE1A20 11001220A00PODEM1    LE1A20 17001850A00
20240802TBA  FITBA  11301429
POLI5D   Data Analytics/Social Sciences	/courses/POLI.html#poli5d
:A00
0005WLH  5    LA2207 15001650A01
RWAC 13   LE0103 14001550A00
20240803TBA  FITBA  15001759
:B00Yinlin,Dai
0005RWAC 5    LA0103 08000950B01
RWAC 24   LE0103 08000950B00
20240803TBA  FITBA  11301429
POLI12   Intro/Poli Sci:Int'l Relations	/courses/POLI.html#poli12
'A00
0045SOLIS24   LE110  14001650A00
20240803TBA  FITBA  15001759
POLI13R  Power and Justice
'A00Fonna,Forman
0050RCLAS13   LER42  08001050A00
20240802TBA  FITBA  08001059
POLI27   Ethics And Society I	/courses/POLI.html#poli27
:A00
0060RCLAS13   DIR42  16001650A01
RCLAS13   LER42  14001550A00
20240802TBA  FITBA  15001759
POLI30   Political Inquiry	/courses/POLI.html#poli30
'A00
0050PCYNH1234 LE120  14001520A00
20240802TBA  FITBA  15001759
POLI100DAVoting,Campaigning & Elections	/courses/POLI.html#poli100da
'A00
0025RCLAS24   LER35  11001350A00
20240803TBA  FITBA  11301429
POLI100H Race & Ethnicity/Amer Politics	/courses/POLI.html#poli100h
POLI100I Participation and Inequality	/courses/POLI.html#poli100i
'A00
0030RCLAS24   LER42  11001350A00
20240803TBA  FITBA  11301429
POLI104B Civil Liberties-Fundmntl Rghts	/courses/POLI.html#poli104b
'A00Glenn Chatmas,Smith
0055CSB  13   LE004  14001650A00
20240802TBA  FITBA  15001759
POLI104F Constitutional Law	/courses/POLI.html#poli104f
 A00
0030RCLAS13   LER43  11001350A00
POLI104I Law&Politcs-Crts&Poli Controv	/courses/POLI.html#poli104i
'A00Glenn Chatmas,Smith
0030CENTR24   LE205  11001350A00
20240803TBA  FITBA  11301429
POLI110C Politcl Thought/Kant-Nietzsche	/courses/POLI.html#poli110c
'A00Sean,Ingham
0025RCLAS1234 LER41  08000920A00
20240802TBA  FITBA  08001059
POLI117R Bending/Curve: Climate Change	/courses/POLI.html#poli117r
'A00Fonna,Forman
0020RCLAS5    LER02  09001050A00
20240803TBA  FITBA  08001059
POLI118  Game Theory/Political Science	/courses/POLI.html#poli118
'A00Sean,Ingham
0025RCLAS13   LER45  11001350A00
20240802TBA  FITBA  11301429
POLI120H European Integration	/courses/POLI.html#poli120h
'A00David Lee,Fisk
0045RCLAS13   LER43  14001650A00
20240802TBA  FITBA  15001759
POLI131CRThe Chinese Revolution
'A00Germaine,Hoston
0045RCLAS13   LER42  17001950A00
20240802TBA  FITBA  19002159
POLI133J Korean Politics	/courses/POLI.html#poli133j
'A00
0035RCLAS1234 LER43  17001820A00
20240802TBA  FITBA  19002159
POLI135  Comparative LGBT Politics	/courses/POLI.html#poli135
'A00David Lee,Fisk
0035RCLAS24   LER43  14001650A00
20240803TBA  FITBA  15001759
POLI140A International Law	/courses/POLI.html#poli140a
'A00
0030RCLAS13   LER44  11001350A00
20240802TBA  FITBA  11301429
POLI142I National & Internatnl Security	/courses/POLI.html#poli142i
'A00
0030HSS  1234 LE1305 12301350A00
20240802TBA  FITBA  11301429
POLI144D Intl Politicl Econmy: Money	/courses/POLI.html#poli144d
'A00
0025RCLAS24   LER42  08001050A00
20240803TBA  FITBA  08001059
POLI151  International Organizations	/courses/POLI.html#poli151
'A00
0030SOLIS13   LE111  11001350A00
20240802TBA  FITBA  11301429
POLI153  The EU in World Politics	/courses/POLI.html#poli153
'A00
0035SOLIS24   LE111  11001350A00
20240803TBA  FITBA  11301429
POLI160AAIntroduction/Policy Analysis	/courses/POLI.html#poli160aa
'A00
0040RCLAS13   LER44  08001050A00
20240802TBA  FITBA  08001059
POLI162  Environmental Policy	/courses/POLI.html#poli162
'A00Umberto,Mignozzetti
0025RCLAS1234 LER44  17001820A00
20240802TBA  FITBA  19002159
POLI171  Making Policy with Data	/courses/POLI.html#poli171
'A00Umberto,Mignozzetti
0025RCLAS1234 LER45  18301950A00
20240802TBA  FITBA  19002159
PSYC1    Psychology	/courses/PSYC.html#psyc1
'A00
0100FAH  24   LE1101 08001050A00
20240803TBA  FITBA  08001059
PSYC2    Gen Psych:Biological Foundatns	/courses/PSYC.html#psyc2
'A00Nirelia Melbina-,Moranton
0050RCLAS13   LER46  08001050A00
20240802TBA  FITBA  08001059
PSYC3    Gen Psych:Cognitive Foundatns	/courses/PSYC.html#psyc3
'A00
0030CENTR13   LE205  11001350A00
20240802TBA  FITBA  11301429
PSYC6    General Psychology: Social	/courses/PSYC.html#psyc6
'A00
0020HSS  24   LE2305A17001950A00
20240803TBA  FITBA  19002159
PSYC60   Introduction to Statistics	/courses/PSYC.html#psyc60
:A00
0045RCLAS24   DIR46  16001650A01
RCLAS13   LER46  17001950A00
20240802TBA  FITBA  19002159
PSYC70   Research Methods in Psychology	/courses/PSYC.html#psyc70
:A00Emma Harlan,Geller
0045MCGIL24   DI1350 11001150A01
MCGIL1234 LE1350 09301050A00
20240802TBA  FITBA  08001059
PSYC101  Developmental Psychology	/courses/PSYC.html#psyc101
'A00Gail D.,Heyman
0100CSB  24   LE001  11001350A00
20240803TBA  FITBA  11301429
PSYC105  Cognitive Psychology	/courses/PSYC.html#psyc105
'A00Emma Harlan,Geller
0090RCLAS1234 LER46  11001220A00
20240802TBA  FITBA  11301429
PSYC106  Behavioral Neuroscience	/courses/PSYC.html#psyc106
'A00Karen R.,Dobkins
0045PODEM24   LE1A23 08001050A00
20240803TBA  FITBA  08001059
PSYC108  Cognitive Neuroscience	/courses/PSYC.html#psyc108
'A00Julia Anna,Adrian
0100FAH  24   LE1101 14001650A00
20240803TBA  FITBA  15001759
PSYC114  Lab/Psychophysiological Persp	/courses/PSYC.html#psyc114
:A00Piotr,Winkielman
0030RCLAS24   LAR46  10001050A01
RCLAS24   LER46  08000950A00
20240803TBA  FITBA  08001059
PSYC122  Mechanisms of Animal Behavior	/courses/PSYC.html#psyc122
'A00Nirelia Melbina-,Moranton
0050RCLAS24   LER47  08001050A00
20240803TBA  FITBA  08001059
PSYC124  Clinical Assessment/Treatment	/courses/PSYC.html#psyc124
'A00Eddie Nathaniel,Chapman
0080HSS  12   LE1330 17001950A00
20240802TBA  FITBA  19002159
PSYC131  Scientific Racism	/courses/PSYC.html#psyc131
 A00Stephan,Anagnostaras
0080RCLAS24   LER46  18002050A00
PSYC144  Memory and Amnesia	/courses/PSYC.html#psyc144
'A00
0050RCLAS24   LER47  18002050A00
20240803TBA  FITBA  19002159
PSYC154  Behavior Modification	/courses/PSYC.html#psyc154
'A00Katharine I,Lacefield
0180RCLAS24   LER50  14001650A00
20240803TBA  FITBA  15001759
PSYC162  Psychology and the Law	/courses/PSYC.html#psyc162
'A00John T,Wixted
0100RCLAS24   LER47  11001350A00
20240803TBA  FITBA  11301429
PSYC172  Psychology of Human Sexuality	/courses/PSYC.html#psyc172
'A00Michael R.,Gorman
0045SOLIS13   LE110  17001950A00
20240802TBA  FITBA  19002159
PSYC178  Industrial Organizational Psyc	/courses/PSYC.html#psyc178
'A00Dale,Glaser
0045SOLIS13   LE110  11001350A00
20240802TBA  FITBA  11301429
PSYC193  Topics in Psychology	/courses/PSYC.html#psyc193
'A00Eddie Nathaniel,Chapman
0020MNDLR12   LE1539 08001050A00
20240802TBA  FITBA  08001059
RELI145GSCommunication, Tech & Religion
.A00Babak,Rahimi
0020TBA  TBA  LETBA  TBA TBA A00
TBA  TBA  OTTBA  TBA TBA A01
MGT 4    Financial Accounting	/courses/MGT.html#mgt4
MGT 5    Managerial Accounting	/courses/MGT.html#mgt5
MGT 16   Personal Ethics at Work	/courses/MGT.html#mgt16
'A00Michael J,McKay
0098OTRSN24   LE1S11311001350A00
20240803TBA  FITBA  11301429
MGT 18   Managing Diverse Teams	/courses/MGT.html#mgt18
'A00Michael J,McKay
0098OTRSN24   LE1S11314001650A00
20240803TBA  FITBA  15001759
MGT 71   Business & Operations Mgt	/courses/MGT.html#mgt71
MGT 103  Product Marketing & Management	/courses/MGT.html#mgt103
'A00Craig A,Eberhard
0098RCLAS13   LER26  08001050A00
20240802TBA  FITBA  08001059
MGT 131A Intermediate Accounting A	/courses/MGT.html#mgt131a
'A00John Charles,Anderson
0098RCLAS24   LER55  11001350A00
20240803TBA  FITBA  11301429
MGT 135  Federal Taxation-Companies	/courses/MGT.html#mgt135
MGT 153  Info Tech - Business Analytics	/courses/MGT.html#mgt153
'A00Johan Lars,Perols
0090RCLAS13   LER80  11001350A00
20240802TBA  FITBA  11301429
MGT 160  Experiments in Firms	/courses/MGT.html#mgt160
MGT 162R Negotiations	/courses/MGT.html#mgt162r
MGT 164  Business and Org Leadership	/courses/MGT.html#mgt164
'A00Mary A,McKay
0098OTRSN24   LE1S11411001350A00
20240803TBA  FITBA  11301429
MGT 172  Business Project Management	/courses/MGT.html#mgt172
'A00
0060WFH  24   LE1N10811001350A00
20240803TBA  FITBA  11301429
'B00Kathleen,Hedges
0080RCLAS13   LER20  17001950B00
20240802TBA  FITBA  19002159
MGT 181  Enterprise Finance	/courses/MGT.html#mgt181
'A00Louis Jean,Dunn
0098OTRSN24   LE1S11417001950A00
20240803TBA  FITBA  19002159
MGT 419  Global Business Immersion	/courses/MGT.html#mgt419
 A00Gerardo,Perez Cavazos	Andreya Marie,Perez Silva
0000TBA  TBA  LETBA  TBA TBA A00
MGT 429  Topics in Corporate Governance	/courses/MGT.html#mgt429
'A00
0035WFH  3    LE3N12918302120A00
20240802TBA  FITBA  19002159
MGT 432  Knowledge Mgmt/Strategic Adv	/courses/MGT.html#mgt432
 A00
0050WFH  6    LE3N12908001400A00
MGT 443  Topics/International Business	/courses/MGT.html#mgt443
 A00Gerardo,Perez Cavazos	Andreya Marie,Perez Silva
0000TBA  TBA  LETBA  TBA TBA A00
MGT 459  Topics in Innovation	/courses/MGT.html#mgt459
 A00
0060OTRSN2    LE3E10718302120A00
SE  101A Mechanics I: Statics	/courses/SE.html#se101a
:A00Mayank,Chadha
0025RCLAS24   DIR90  14001450A01
RCLAS1234 LER90  11001220A00
20240802TBA  FITBA  11301429
SE  101C Mechanics III: Vibrations	/courses/SE.html#se101c
:A00Petr,Krysl
0020WLH  24   DI2110 14001450A01
HSS  24   LE2305A11001350A00
20240803TBA  FITBA  11301429
SE  110A Solid Mechanics I	/courses/SE.html#se110a
:A00
0020CENTR13   DI217A 14001450A01
HSS  13   LE2305B11001350A00
20240802TBA  FITBA  11301429
SE  130A Structural Analysis I	/courses/SE.html#se130a
:A00Machel Leigh,Morrison
0070RCLAS1234 LER70  15301650A00
RCLAS13   LER70  17001750A00
20240802TBA  FITBA  15001759
SIO 1    The Planets	/courses/SIO.html#sio1
:A00
0040VAUGN5    DI100  09301120A01
ECKRT1234 LE227  09301050A00
20240802TBA  FITBA  08001059
SIO 30   The Oceans	/courses/SIO.html#sio30
:A00
0040ECKRT23   DI227  12301320A01
ECKRT1234 LE227  11001220A00
20240802TBA  FITBA  11301429
SIO 40   Life and Climate on Earth	/courses/SIO.html#sio40
'A00
0040ECKRT1234 LE127  14001520A00
20240802TBA  FITBA  15001759
SIO 46GS Global Volcanism	/courses/SIO.html#sio46gs
 A00Geoffrey W,Cook
0025TBA  TBA  LETBA  TBA TBA A00
SIO 109R Bending/Curve: Climate Change	/courses/SIO.html#sio109r
'A00Fonna,Forman
0020RCLAS5    LER02  09001050A00
20240803TBA  FITBA  08001059
SIO 121GSGeology of the Alps	/courses/SIO.html#sio121gs
 A00Geoffrey W,Cook
0025TBA  TBA  LETBA  TBA TBA A00
SIO 132  Introduction to Marine Biology	/courses/SIO.html#sio132
:A00
0040ECKRT3    DI127  11001250A01
ECKRT24   LE127  11001350A00
20240803TBA  FITBA  11301429
SIO 133  Marine Mammal Biology	/courses/SIO.html#sio133
:A00
0040VAUGN3    DI100  14001550A01
VAUGN24   LE100  14001650A00
20240803TBA  FITBA  15001759
SIO 139  Current Research in Marine Bio	/courses/SIO.html#sio139
'A00David,Kacev
0040RCLAS24   SER30  09001050A00
20240803TBA  FITBA  08001059
SOCI1    Introduction to Sociology	/courses/SOC.html#soci1
:A00Charles Robert,Thorpe
0030RCLAS24   DIR50  11001150A010030RCLAS24   DIR50  12001250A02
RCLAS24   LER50  08001050A00
20240803TBA  FITBA  08001059
SOCI40   Sociology/Health Care Issues	/courses/SOC.html#soci40
:A00Rowan Hodges,Hildebrand-Chupp
0030RCLAS13   DIR98  14001450A01
RCLAS13   LER98  11001350A00
20240802TBA  FITBA  11301429
SOCI60   Practice of Social Research	/courses/SOC.html#soci60
:A00
0040RCLAS13   DIR51  14001450A010040RCLAS13   DIR51  15001550A02
RCLAS24   LER51  14001650A00
20240803TBA  FITBA  15001759
SOCI100  Classical Sociological Theory	/courses/SOC.html#soci100
:A00Christine Anna,Payne
0030RCLAS13   DIR52  12001250A010030RCLAS13   DIR52  13001350A02
RCLAS13   LER52  14001650A00
20240802TBA  FITBA  15001759
SOCI109M Research Reporting	/courses/SOC.html#soci109m
'A00
0020RCLAS13   LER53  11001350A00
20240802TBA  FITBA  11301429
SOCI110  Qualitative Res/Educ Settings	/courses/SOC.html#soci110
 A00
0040RCLAS13   LER53  08001050A00
SOCI118  Sociology of Gender	/courses/SOC.html#soci118
SOCI118E Sociology of Language	/courses/SOC.html#soci118e
'A00Kwai,Ng
0040RCLAS13   LER54  08001050A00
20240802TBA  FITBA  08001059
SOCI125  Sociology of Immigration	/courses/SOC.html#soci125
'A00Michael Aar,Calderon-Zaks
0045RCLAS13   LER54  11001350A00
20240802TBA  FITBA  11301429
SOCI126  Social Organization/Education	/courses/SOC.html#soci126
:A00Makeba,Jones
0005TBA  TBA  DITBA  TBA TBA A01
RCLAS24   LER11  11001350A00
20240803TBA  FITBA  11301429
SOCI131  Sociology Of Youth	/courses/SOC.html#soci131
'A00Charles Robert,Thorpe
0030RCLAS24   LER53  14001650A00
20240803TBA  FITBA  15001759
SOCI132  Gender and Work	/courses/SOC.html#soci132
SOCI135  Medical Sociology	/courses/SOC.html#soci135
'A00Christine Anna,Payne
0050RCLAS24   LER54  11001350A00
20240803TBA  FITBA  11301429
SOCI136E Soc/Mental Illness:Hist Apprch	/courses/SOC.html#soci136e
'A00Jonathan Joseph,Ruiz
0025RCLAS13   LER45  08001050A00
20240802TBA  FITBA  08001059
SOCI138GSGenetics and Society	/courses/SOC.html#soci138gs
 A00Daniel,Navon
0028TBA  TBA  LETBA  TBA TBA A00
SOCI140  Sociology Of Law	/courses/SOC.html#soci140
SOCI145  Violence and Society	/courses/SOC.html#soci145
'A00
0045SOLIS24   LE110  11001350A00
20240802TBA  FITBA  08001059
SOCI153  Urban Sociology	/courses/SOC.html#soci153
'A00
0030RCLAS24   LER05  17001950A00
20240803TBA  FITBA  19002159
SOCI160E Law and Culture	/courses/SOC.html#soci160e
'A00Kwai,Ng
0040RCLAS13   LER55  11001350A00
20240802TBA  FITBA  11301429
SOCI180  Social Movemnts&Social Protest	/courses/SOC.html#soci180
'A00
0030RCLAS24   LER51  08001050A00
20240803TBA  FITBA  08001059
SOCI189GSMaking of a Modern Colony	/courses/SOC.html#soci189gs
 A00Janet Vanesa,Ribas Norris
0011TBA  TBA  LETBA  TBA TBA A00
SOCI190GSContemporary Politics in PR	/courses/SOC.html#soci190gs
 A00Janet Vanesa,Ribas Norris
0011TBA  TBA  LETBA  TBA TBA A00
SOMI220  Core Topics in Biomedical Sci
SYN 2    Inquiring/Changing Planet	/courses/SYN.html#syn2
 001
0015HSS  13   SE7076 09301220001
 002
0015HSS  24   SE7076 12301520002
SYN 2R   Inquiring/Changing Planet	/courses/SYN.html#syn2r
 001
0015RCLAS13   SER20  12301520001
 002
0015RCLAS24   SER45  11001350002
SYN 100  Engaging/Changing Planet	/courses/SYN.html#syn100
.A00
0020HSS  13   DI7077 12301320A01
HSS  13   LE7077 09301220A00
.B00
0020HSS  13   DI7077 16301720B01
HSS  13   LE7077 13301620B00
.C00
0020HSS  13   DI7076 15301620C01
HSS  13   LE7076 12301520C00
SYN 150  Defining Scope/Changing Planet	/courses/SYN.html#syn150
 A00
0015RCLAS13   SER50  09301220A00
 B00
0015HSS  24   SE7077 11001350B00
TDAC1    Introduction to Acting	/courses/THEA.html#tdac1
'A00Kim C.,Walsh
0020GH   24   LA15   10001250A00
20240803TBA  FITBA  08001059
'B00Carla Kelso,Harting
0020GH   13   LA155  09001150B00
20240802TBA  FITBA  08001059
'C00Todd,Salovey
0020GH   24   LA320  14001650C00
20240803TBA  FITBA  15001759
TDAC101  Acting I	/courses/THEA.html#tdac101
 C00Carla Kelso,Harting
0020GH   13   ST155  12001550C00
TDAC102  Acting II	/courses/THEA.html#tdac102
'A00Beatrice,Basso
0020RCLAS24   STR19  09001250A00
20240803TBA  FITBA  08001059
TDDE111  Theatre Process - Costumes	/courses/THEA.html#tdde111
 A00
0025RCLAS24   STR09  08001050A00
TDDE131  Spec Topics in Theatre Design	/courses/THEA.html#tdde131
'A00
0015GH   24   ST102  14001650A00
20240803TBA  FITBA  15001759
'B00
0015MWEIS13   STSCENE17302020B00
20240802TBA  FITBA  19002159
TDDE131GSSpec Topics in Theatre Design
 A00Mark C,Guirguis
0028TBA  TBA  STTBA  TBA TBA A00
TDGE1    Introduction to Theatre	/courses/THEA.html#tdge1
:A00Todd,Salovey
0060RCLAS24   DIR18  11001150A01
RCLAS24   LER18  09001050A00
20240803TBA  FITBA  08001059
TDGE5    A Glimpse into Acting	/courses/THEA.html#tdge5
:A00
0025GH   5    ST247  12001550A01
GH   13   LE247  11001250A00
20240803TBA  FITBA  11301429
TDGE10   Theatre and Film	/courses/THEA.html#tdge10
 A00Julia,Fulton
0220RCLAS13   LER17  11001350A00
TDGE11   Great Performances on Film	/courses/THEA.html#tdge11
'A00Robert Jess,Castro
0200RCLAS13   LER18  10001250A00
20240802TBA  FITBA  08001059
TDGE50   Musical Theatre Chorus	/courses/THEA.html#tdge50
TDGE124  Cult Films: Weirdly Dramatic	/courses/THEA.html#tdge124
 A00Julia,Fulton
0220RCLAS13   LER08  14001650A00
TDGE125  Topics in Theatre and Film	/courses/THEA.html#tdge125
'A00
0050RCLAS24   LER21  11001350A00
20240803TBA  FITBA  11301429
'B00Ursula,Meyer
0050RCLAS13   LER09  14001650B00
20240802TBA  FITBA  15001759
'C00
0050RCLAS13   LER47  09001150C00
20240802TBA  FITBA  08001059
TDGE125GSTopics in Theatre and Film
 A00Mark C,Guirguis
0028TBA  TBA  LETBA  TBA TBA A00
TDGE127  The Films of Spike Lee	/courses/THEA.html#tdge127
'A00Allan,Havis
0050RCLAS24   LER22  11001350A00
20240803TBA  FITBA  11301429
TDHT101  Topics: Lit & Theatre History	/courses/THEA.html#tdht101
'A00
0035HSS  24   LE1315 13001550A00
20240803TBA  FITBA  11301429
TDMV1    Beginning Ballet	/courses/THEA.html#tdmv1
'A00Maria T.,Caligagan
0030DANCE13   ST1    11001350A00
20240802TBA  FITBA  11301429
'B00Kristin,Arcidiacono
0030DANCE24   ST1    17001950B00
20240803TBA  FITBA  19002159
TDMV2    Beginning Contemporary Dance	/courses/THEA.html#tdmv2
'A00Sadie,Weinberg
0030DANCE24   ST2    11001350A00
20240803TBA  FITBA  11301429
TDMV3    Beginning Jazz	/courses/THEA.html#tdmv3
'A00Kara Shanai',Mack
0040DANCE13   ST2    11001350A00
20240802TBA  FITBA  11301429
TDMV138  Beginning Hip Hop	/courses/THEA.html#tdmv138
'A00Kara Shanai',Mack
0040DANCE13   ST3    14001650A00
20240802TBA  FITBA  15001759
TDMV140  Dances Of The World	/courses/THEA.html#tdmv140
'A00Paulo Henrique,Lima
0040DANCE24   ST3    11001350A00
20240803TBA  FITBA  11301429
TDMV142  Latin Dance of the World	/courses/THEA.html#tdmv142
'A00Maria T.,Caligagan
0040DANCE24   ST3    14001650A00
20240803TBA  FITBA  15001759
'B00Tony,Caligagan
0040DANCE13   ST3    11001350B00
20240802TBA  FITBA  11301429
TDMV143  West African Dance	/courses/THEA.html#tdmv143
'A00Daunte Edward,Fyall
0040DANCE13   ST2    14001650A00
20240802TBA  FITBA  15001759
USP 1    History/US Urban Communities	/courses/USP.html#usp1
:A00Nancy,Kwak
0042RCLAS3    DIR11  14001550A01
RCLAS24   LER07  14001650A00
20240803TBA  FITBA  15001759
USP 2    Urban World System	/courses/USP.html#usp2
:A00Juli Beth,Hinds
0035RWAC 2    DI0104 11001250A01
RWAC 13   LE0104 11001350A00
20240802TBA  FITBA  11301429
USP 3    City and Social Theory	/courses/USP.html#usp3
:A00
0035RCLAS3    DIR19  11001250A01
RCLAS24   LER23  11001350A00
20240803TBA  FITBA  11301429
USP 4    Intro/Geographic Info Systems	/courses/USP.html#usp4
'A00Sarah,McTague
0030RCLAS24   LAR04  17001950A00
20240803TBA  FITBA  19002159
USP 100  Introduction to Urban Planning	/courses/USP.html#usp100
'A00
0035RWAC 24   LE0104 17001950A00
20240803TBA  FITBA  19002159
USP 101  Introduction/Policy Analysis	/courses/USP.html#usp101
'A00
0015RCLAS13   LER15  08001050A00
20240802TBA  FITBA  08001059
USP 105  Urban Sociology	/courses/USP.html#usp105
'A00
0025RCLAS24   LER05  17001950A00
20240803TBA  FITBA  19002159
USP 151  Real Estate Plan & Development	/courses/USP.html#usp151
'A00Michael Thomas,Shenkman
0035RWAC 24   LE0104 08001050A00
20240803TBA  FITBA  08001059
USP 170  Planning for Sustainable Comm	/courses/USP.html#usp170
'A00Juli Beth,Hinds
0035RCLAS13   LER12  14001650A00
20240802TBA  FITBA  15001759
USP 171GSInternational Sustainable Dev.	/courses/USP.html#usp171gs
 A00Mirle Rabinowitz,Bussell
0028TBA  TBA  LETBA  TBA TBA A00
USP 183GSInt'l Urban Design Practicum	/courses/USP.html#usp183gs
 A00Susan,Peerson
0028TBA  TBA  PRTBA  TBA TBA A00
VIS 30   Intro to Speculative Design	/courses/VIS.html#vis30
:A00Pinar,Yoldas
0022MANDE35   LAB114 10001150A010022MANDE35   LAB114 12001350A02
SOLIS24   LE109  14001650A00
20240803TBA  FITBA  15001759
VIS 83   Photographic History	/courses/VIS.html#vis83
'A00Grant,Kester
0075RCLAS1235 LER15  11001220A00
20240803TBA  FITBA  11301429
VIS 105D Aesthetics/Chinese Calligraphy	/courses/VIS.html#vis105d
'A00
0025MANDE123  ST219  13001650A00
20240802TBA  FITBA  11301429
VIS 124CNNineteenth Century Art	/courses/VIS.html#vis124cn
'A00Jordan M,Rose
0075RCLAS13   LER11  11001350A00
20240802TBA  FITBA  11301429
VIS 125GSUnderground Berlin
 A00Alena J,Williams
0022TBA  TBA  LETBA  TBA TBA A00
VIS 128D Topics/Art History of Americas	/courses/VIS.html#vis128d
'B00
0075RCLAS24   LER60  14001650B00
20240803TBA  FITBA  15001759
VIS 151  Experimental Cinema	/courses/VIS.html#vis151
:A00
0034MANDE4    DIB111E10001150A010034MANDE4    DIB111E12001350A02
SME  23   LE149  11001350A00
20240802TBA  FITBA  11301429
VIS 154GSEurope After Empire
 A00Alena J,Williams
0022TBA  TBA  LETBA  TBA TBA A00
VIS 160A Senior Proj/Computing Arts I	/courses/VIS.html#vis160a
'A00Patricia,Stone
0010MANDE13   SEB114 14001650A00
20240802TBA  FITBA  15001759
WCWP10A  The Writing Course A	/courses/WARR.html#wcwp10a
 A00
0015EBU3B13   SE1124 11001350A00
 B00
0015EBU3B24   SE1124 08001050B00
WCWP10B  The Writing Course B	/courses/WARR.html#wcwp10b
 B00
0015EBU3B13   SE1124 14001650B00
 C00
0015EBU3B24   SE1124 11001350C00
WCWP100  Academic Writing	/courses/WARR.html#wcwp100
 B00
0015WSAC 24   LE132  11001350B00
