html,
body
  height: 100%

body
  display: flex
  flex-direction: column
  margin: 0
  padding: 20px
  box-sizing: border-box
  font-family: 'Comic Sans MS', 'Comic Sans'
  color: red
  background-image: url('./background.svg'), linear-gradient(180deg, #78b7d6, #394a68)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  word-break: break-word

button,
input,
select,
textarea
  border: none
  background: none
  color: inherit
  font: inherit

button:not(:disabled)
  cursor: pointer

a
  color: inherit
  text-decoration: none
  color: cyan

.link:hover
  text-decoration: underline

button
  color: orange
#days
  flex: auto
  display: grid
  gap: 10px
  --rows: 7
  grid-template-columns: repeat(var(--rows), 1fr)
  grid-template-rows: [day-names] auto [meetings] 1fr
.day
  flex: 1 0 0
.day-name
  text-align: center
  grid-row: day-names
.meetings
  grid-row: meetings
  position: relative

  &:first-of-type
    grid-column: 1

.meeting
  position: absolute
  width: 100%
  border: 1px solid yellow
  color: yellow
  text-shadow: 2px 5px 10px magenta
  border-left-width: 5px
  box-sizing: border-box

  &.lecture
    border-left-style: solid
  &.discussion
    border-left-style: dotted
  p
    margin: 0
.disabled
  opacity: 0.5
.name
  word-break: break-all
  line-height: 0.8
.time
  font-size: small
.zoom
  position: absolute
  bottom: 0
  right: 0

.axis
  grid-row: meetings
  grid-column: 1
  position: relative
  z-index: -1
.axis-marker
  position: absolute
  color: lightgrey
  border-top: 1px solid lightgrey
  width: calc(100vw - 40px)
  text-indent: -2ch
.current-time
  position: absolute
  border-top: 1px solid red
  box-shadow: 0 0 15px red, 0 0 10px red, 0 0 5px red
  left: 0
  right: 0
  z-index: -1

#vibing
  position: fixed
  top: 0
  right: 0
  z-index: -1
  width: 150px
  transform-origin: bottom

.hidden
  display: none
